########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:30 2021

# cmd: legofit -1 -d 0 --stateOut a1.state --tol 3e-6 -S 5000 a.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../data.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.16714e-04 spread=1.98746e-06
Fitted parameter values
Free:
    Txynds = 97961.2
       Tnd = 25884.4
       Tav = 8144.98
       Txy = 5503.56
        Td = 3544.19
        Ta = 5378.79
        Tv = 2610.36
    twoNav = 18696.7
     twoNn = 3609.08
    twoNnd = 87.0246
    twoNxy = 41245.8
  twoNxynd = 41626.7
        mN = 0.0183735
        mS = 0.0188315
Constrained:
       TmS = 14714.3
#       SitePat  BranchLen
              x 35878.2385058
              y 34953.6260667
              v 11660.8745998
              a 8999.3618444
              d 38772.8596306
            x:y 21739.2262787
            x:v 277.0949728
            x:a 285.3793749
            x:d 2644.8255926
            y:v 412.8708384
            y:a 305.9458907
            y:d 2501.7340319
            v:a 26955.8727487
            v:d 1031.0295029
            a:d 1043.5429331
          x:y:v 564.6938180
          x:y:a 556.4094159
          x:y:d 5626.5262416
          x:v:a 2577.5882420
          x:v:d 225.9964791
          x:a:d 234.0280628
          y:v:a 3093.6706896
          y:v:d 240.4763008
          y:a:d 227.9628706
          v:a:d 15918.4422185
        x:y:v:a 7024.7184136
        x:y:v:d 590.1031151
        x:y:a:d 582.0715314
        x:v:a:d 5236.2478618
        y:v:a:d 5623.1124032
