########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot45.state --tol 3e-6 -S 5000 a.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.14285e-04 spread=2.94812e-06
Fitted parameter values
Free:
    Txynds = 82002.3
       Tnd = 24374.6
       Tav = 11907.4
       Txy = 6180.79
        Td = 3334.86
        Ta = 5201.64
        Tv = 2439.45
    twoNav = 19280.6
     twoNn = 6079.26
    twoNnd = 3832.36
    twoNxy = 39827.1
  twoNxynd = 42094.3
        mN = 0.0178672
        mS = 0.0255131
Constrained:
       TmS = 13854.7
#       SitePat  BranchLen
              x 36146.8432184
              y 35264.5655077
              v 11699.5012917
              a 9007.7939007
              d 39178.7832289
            x:y 21807.0693304
            x:v 274.6099891
            x:a 280.0259216
            x:d 2689.7581970
            y:v 380.8429330
            y:a 310.3593750
            y:d 2550.8410058
            v:a 27233.2717028
            v:d 1037.7481487
            a:d 1046.0396387
          x:y:v 555.5255045
          x:y:a 550.1095719
          x:y:d 5741.0125965
          x:v:a 2653.7515502
          x:v:d 222.1524756
          x:a:d 227.3687252
          y:v:a 3151.4753373
          y:v:d 233.1428848
          y:a:d 224.8513949
          v:a:d 16197.3991774
        x:y:v:a 7177.2480050
        x:y:v:d 577.3762973
        x:y:a:d 572.1600477
        x:v:a:d 5263.0863111
        y:v:a:d 5641.5179498
