########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot35.state --tol 3e-6 -S 5000 a.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=9.44025e-05 spread=2.45648e-06
Fitted parameter values
Free:
    Txynds = 68715.9
       Tnd = 25842
       Tav = 8313.85
       Txy = 6834.94
        Td = 3350.46
        Ta = 4901.18
        Tv = 2225.77
    twoNav = 19153.1
     twoNn = 4248.79
    twoNnd = 183.334
    twoNxy = 38367.4
  twoNxynd = 42819.1
        mN = 0.0195631
        mS = 0.0346174
Constrained:
       TmS = 14596.2
#       SitePat  BranchLen
              x 36592.3499529
              y 35590.3504258
              v 11821.7720768
              a 9247.2815015
              d 39539.8352259
            x:y 22106.6913185
            x:v 280.4459772
            x:a 288.2582812
            x:d 2674.9071984
            y:v 417.0827061
            y:a 316.1637624
            y:d 2522.1340293
            v:a 27539.1190233
            v:d 1041.3628405
            a:d 1053.0853299
          x:y:v 574.2268736
          x:y:a 566.4145695
          x:y:d 5692.3577238
          x:v:a 2652.7443169
          x:v:d 226.9155241
          x:a:d 234.3933497
          y:v:a 3209.6605547
          y:v:d 241.0876850
          y:a:d 229.3651956
          v:a:d 16452.1898836
        x:y:v:a 7159.4090762
        x:y:v:d 591.1650853
        x:y:a:d 583.6872598
        x:v:a:d 5366.8452426
        y:v:a:d 5791.0154841
