########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot18.state --tol 3e-6 -S 5000 a.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.54756e-04 spread=2.98088e-06
Fitted parameter values
Free:
    Txynds = 57513.8
       Tnd = 25403.2
       Tav = 9570.47
       Txy = 6261.1
        Td = 3399.41
        Ta = 5221.36
        Tv = 2389.98
    twoNav = 19859.3
     twoNn = 4798.71
    twoNnd = 1239.61
    twoNxy = 39275.1
  twoNxynd = 42149.7
        mN = 0.0169064
        mS = 0.0453542
Constrained:
       TmS = 14401.3
#       SitePat  BranchLen
              x 36081.2307144
              y 35233.3345033
              v 11861.9610980
              a 9113.3222053
              d 39358.1537850
            x:y 21984.6839644
            x:v 283.1132817
            x:a 289.6156885
            x:d 2637.3409339
            y:v 396.9840887
            y:a 314.2370363
            y:d 2506.5771028
            v:a 27346.1685565
            v:d 1049.8620412
            a:d 1059.5734450
          x:y:v 579.8452349
          x:y:a 573.3428281
          x:y:d 5680.8921163
          x:v:a 2649.0279409
          x:v:d 227.0523868
          x:a:d 233.2509734
          y:v:a 3124.9746351
          y:v:d 238.9743723
          y:a:d 229.2629685
          v:a:d 16074.8730949
        x:y:v:a 7061.7941891
        x:y:v:d 595.5850370
        x:y:a:d 589.3864503
        x:v:a:d 5229.6831695
        y:v:a:d 5585.9703821
