########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot39.state --tol 3e-6 -S 5000 a.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.07552e-04 spread=2.85480e-06
Fitted parameter values
Free:
    Txynds = 91111.6
       Tnd = 25512.7
       Tav = 9653.44
       Txy = 6921.94
        Td = 3229.42
        Ta = 4938.7
        Tv = 2073.84
    twoNav = 20734.1
     twoNn = 4913.63
    twoNnd = 979.683
    twoNxy = 37717.1
  twoNxynd = 42256
        mN = 0.0191488
        mS = 0.0220198
Constrained:
       TmS = 14371.1
#       SitePat  BranchLen
              x 36250.9813583
              y 35283.1096360
              v 11832.1853945
              a 9059.8918052
              d 39316.7176081
            x:y 21926.1405689
            x:v 275.4559054
            x:a 282.5862809
            x:d 2648.7543240
            y:v 403.3101281
            y:a 310.7450273
            y:d 2500.1820786
            v:a 27448.9642416
            v:d 1042.5426150
            a:d 1053.3744557
          x:y:v 567.3763394
          x:y:a 560.2459638
          x:y:d 5693.1213300
          x:v:a 2591.5662170
          x:v:d 224.4618359
          x:a:d 231.3495266
          y:v:a 3132.8751008
          y:v:d 237.8141525
          y:a:d 226.9823118
          v:a:d 16319.4288650
        x:y:v:a 7157.1308383
        x:y:v:d 589.6843139
        x:y:a:d 582.7966232
        x:v:a:d 5274.8820128
        y:v:a:d 5685.0190259
