########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot47.state --tol 3e-6 -S 5000 a.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.35267e-04 spread=2.17423e-06
Fitted parameter values
Free:
    Txynds = 61354.7
       Tnd = 25750.4
       Tav = 11627.3
       Txy = 7759.85
        Td = 3516.23
        Ta = 5176.87
        Tv = 2373.11
    twoNav = 23946.1
     twoNn = 5709.99
    twoNnd = 394.693
    twoNxy = 35376.6
  twoNxynd = 42791.8
        mN = 0.0186703
        mS = 0.0416962
Constrained:
       TmS = 14633.3
#       SitePat  BranchLen
              x 36441.0578714
              y 35501.0988027
              v 11800.4406169
              a 9075.6649668
              d 39411.1882621
            x:y 22265.6066213
            x:v 275.4855847
            x:a 281.6500432
            x:d 2621.6433315
            y:v 391.3016156
            y:a 312.3103973
            y:d 2477.7804180
            v:a 27493.2182804
            v:d 1040.7400177
            a:d 1049.9762258
          x:y:v 575.4703216
          x:y:a 569.3058631
          x:y:d 5720.6358782
          x:v:a 2619.1602837
          x:v:d 222.3330920
          x:a:d 228.2147148
          y:v:a 3144.6315799
          y:v:d 234.2472110
          y:a:d 225.0110028
          v:a:d 16551.4362709
        x:y:v:a 7161.5657246
        x:y:v:d 589.5795197
        x:y:a:d 583.6978970
        x:v:a:d 5279.5269948
        y:v:a:d 5682.6908889
