########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot14.state --tol 3e-6 -S 5000 a.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.16406e-04 spread=2.80438e-06
Fitted parameter values
Free:
    Txynds = 56355.7
       Tnd = 24895.2
       Tav = 9324.04
       Txy = 5847.04
        Td = 3350.71
        Ta = 5024.41
        Tv = 2227.24
    twoNav = 19430.7
     twoNn = 4817.88
    twoNnd = 2431
    twoNxy = 40973.1
  twoNxynd = 42424.9
        mN = 0.0189101
        mS = 0.0459296
Constrained:
       TmS = 14123
#       SitePat  BranchLen
              x 36364.8104223
              y 35409.5216760
              v 11859.4890753
              a 9154.0338288
              d 39268.5710176
            x:y 21939.0799871
            x:v 289.1389872
            x:a 296.4075190
            x:d 2680.7057677
            y:v 416.1448748
            y:a 324.4343277
            y:d 2534.4288579
            v:a 27362.2198933
            v:d 1072.3442738
            a:d 1083.3241810
          x:y:v 583.5891011
          x:y:a 576.3205693
          x:y:d 5654.9006611
          x:v:a 2675.4912790
          x:v:d 232.4266534
          x:a:d 239.3611981
          y:v:a 3209.0680648
          y:v:d 246.0063516
          y:a:d 235.0264445
          v:a:d 16227.1354407
        x:y:v:a 7017.9137498
        x:y:v:d 600.1998154
        x:y:a:d 593.2652707
        x:v:a:d 5321.4918064
        y:v:a:d 5725.2030359
