########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.48987e-04 spread=2.99681e-06
Fitted parameter values
Free:
    Txynds = 78906.7
       Tnd = 23857.5
       Tav = 13090.6
       Txy = 5323.08
        Td = 3309.97
        Ta = 4974.85
        Tv = 2251.95
    twoNav = 22360.1
     twoNn = 6600.55
    twoNnd = 4961.31
    twoNxy = 42132.3
  twoNxynd = 41486.9
        mN = 0.0189461
        mS = 0.0275407
Constrained:
       TmS = 13583.7
#       SitePat  BranchLen
              x 35956.7531575
              y 35029.8575458
              v 11799.9854171
              a 9147.0215585
              d 38695.5292019
            x:y 21629.3157772
            x:v 279.6174005
            x:a 285.0015230
            x:d 2629.7994839
            y:v 389.0808453
            y:a 319.1402357
            y:d 2488.1888551
            v:a 26784.3465822
            v:d 1067.0169909
            a:d 1075.3761702
          x:y:v 561.0924829
          x:y:a 555.7083605
          x:y:d 5542.3928585
          x:v:a 2597.8913925
          x:v:d 226.7278400
          x:a:d 231.9022510
          y:v:a 3114.2881408
          y:v:d 238.2364959
          y:a:d 229.8773167
          v:a:d 16125.6235415
        x:y:v:a 7000.8453994
        x:y:v:d 581.2364210
        x:y:a:d 576.0620100
        x:v:a:d 5237.3856173
        y:v:a:d 5636.4092304
