########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:45 2021

# cmd: legofit -1 -d 0 --stateOut a1boot32.state --tol 3e-6 -S 5000 a.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.69014e-04 spread=2.69590e-06
Fitted parameter values
Free:
    Txynds = 57570.3
       Tnd = 24513.5
       Tav = 10425.9
       Txy = 6769.44
        Td = 3401.81
        Ta = 4878.24
        Tv = 2090.43
    twoNav = 20870.3
     twoNn = 5403.85
    twoNnd = 3311.23
    twoNxy = 38261.7
  twoNxynd = 41600
        mN = 0.0210628
        mS = 0.0449417
Constrained:
       TmS = 13957.6
#       SitePat  BranchLen
              x 36116.6097269
              y 35067.6883527
              v 11741.6761539
              a 9046.2072986
              d 38854.9717393
            x:y 21605.2878083
            x:v 277.6694383
            x:a 284.8571922
            x:d 2604.1750434
            y:v 410.8026086
            y:a 318.4602017
            y:d 2445.7834405
            v:a 27153.5344450
            v:d 1052.2443427
            a:d 1063.1927841
          x:y:v 569.0448874
          x:y:a 561.8571336
          x:y:d 5540.0852788
          x:v:a 2586.0897394
          x:v:d 223.4613804
          x:a:d 230.3130128
          y:v:a 3173.4224975
          y:v:d 237.4773670
          y:a:d 226.5289256
          v:a:d 16054.6521862
        x:y:v:a 6940.9959038
        x:y:v:d 583.6579760
        x:y:a:d 576.8063437
        x:v:a:d 5162.7384605
        y:v:a:d 5605.7506002
