########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot17.state --tol 3e-6 -S 5000 a.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=9.79778e-05 spread=2.98440e-06
Fitted parameter values
Free:
    Txynds = 68616
       Tnd = 24975.7
       Tav = 9315.47
       Txy = 5100.93
        Td = 3338.48
        Ta = 5127.64
        Tv = 2433.07
    twoNav = 18712.2
     twoNn = 4770.98
    twoNnd = 2215.87
    twoNxy = 42391.4
  twoNxynd = 41939.7
        mN = 0.0186508
        mS = 0.0350852
Constrained:
       TmS = 14157.1
#       SitePat  BranchLen
              x 36046.4690491
              y 35112.0363178
              v 11639.4696847
              a 9031.9676156
              d 39058.7835459
            x:y 21987.0850262
            x:v 277.6746863
            x:a 284.4362134
            x:d 2626.2905498
            y:v 399.6511291
            y:a 312.5863978
            y:d 2484.6847051
            v:a 27053.5395429
            v:d 1041.2340934
            a:d 1051.5242794
          x:y:v 562.4602523
          x:y:a 555.6987252
          x:y:d 5556.4007115
          x:v:a 2617.5449006
          x:v:d 224.5063649
          x:a:d 230.9714994
          y:v:a 3136.8009448
          y:v:d 237.3446551
          y:a:d 227.0544691
          v:a:d 16227.7868168
        x:y:v:a 7026.3144291
        x:y:v:d 578.8011333
        x:y:a:d 572.3359988
        x:v:a:d 5293.0516830
        y:v:a:d 5690.7863277
