########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:47 2021

# cmd: legofit -1 -d 0 --stateOut a1boot31.state --tol 3e-6 -S 5000 a.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.82383e-04 spread=2.70309e-06
Fitted parameter values
Free:
    Txynds = 55618.2
       Tnd = 22818.7
       Tav = 12263.8
       Txy = 5021.86
        Td = 3305.55
        Ta = 4922.76
        Tv = 2180.56
    twoNav = 17386.2
     twoNn = 6453.62
    twoNnd = 7546.24
    twoNxy = 42584.9
  twoNxynd = 41242.6
        mN = 0.0193151
        mS = 0.0465709
Constrained:
       TmS = 13062.1
#       SitePat  BranchLen
              x 35762.5598847
              y 34818.3342092
              v 11644.5715189
              a 8974.2622745
              d 38690.8109690
            x:y 21582.9257963
            x:v 271.0193379
            x:a 276.4705265
            x:d 2643.9134182
            y:v 382.0230810
            y:a 310.1296438
            y:d 2497.9306558
            v:a 26998.0740760
            v:d 1037.3829762
            a:d 1045.8479885
          x:y:v 544.2542662
          x:y:a 538.8030776
          x:y:d 5580.6897394
          x:v:a 2638.6783041
          x:v:d 217.0578247
          x:a:d 222.2544837
          y:v:a 3172.0108224
          y:v:d 228.6346892
          y:a:d 220.1696770
          v:a:d 15969.9279007
        x:y:v:a 6930.9264608
        x:y:v:d 560.1486310
        x:y:a:d 554.9519720
        x:v:a:d 5146.6622967
        y:v:a:d 5549.3832982
