########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot36.state --tol 3e-6 -S 5000 a.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.44984e-04 spread=2.94123e-06
Fitted parameter values
Free:
    Txynds = 79006.4
       Tnd = 25801
       Tav = 12083.1
       Txy = 5636.9
        Td = 3443.65
        Ta = 5007
        Tv = 2149.13
    twoNav = 24642
     twoNn = 5969.27
    twoNnd = 285.175
    twoNxy = 41185.5
  twoNxynd = 41923.1
        mN = 0.0208239
        mS = 0.0288744
Constrained:
       TmS = 14622.3
#       SitePat  BranchLen
              x 36152.4533888
              y 35117.0332367
              v 11824.7599820
              a 9053.3156458
              d 39229.7979252
            x:y 21813.0867120
            x:v 272.3013602
            x:a 278.8214973
            x:d 2660.5921027
            y:v 399.9738398
            y:a 313.5445164
            y:d 2501.5106772
            v:a 27299.3679084
            v:d 1001.9384320
            a:d 1011.7242188
          x:y:v 550.6911117
          x:y:a 544.1709746
          x:y:d 5604.4066738
          x:v:a 2620.7492247
          x:v:d 220.5611111
          x:a:d 226.8163471
          y:v:a 3204.0884472
          y:v:d 233.2547504
          y:a:d 223.4689635
          v:a:d 16021.9501789
        x:y:v:a 7143.6476554
        x:y:v:d 568.9946855
        x:y:a:d 562.7394496
        x:v:a:d 5269.2076255
        y:v:a:d 5708.6282263
