########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot30.state --tol 3e-6 -S 5000 a.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.50785e-04 spread=2.99500e-06
Fitted parameter values
Free:
    Txynds = 102876
       Tnd = 25125.2
       Tav = 8710.39
       Txy = 6038.36
        Td = 3343.95
        Ta = 5096.36
        Tv = 2340.71
    twoNav = 18173.6
     twoNn = 4428.34
    twoNnd = 1942.84
    twoNxy = 39572.3
  twoNxynd = 41415.5
        mN = 0.0209045
        mS = 0.0172346
Constrained:
       TmS = 14234.6
#       SitePat  BranchLen
              x 35818.3474116
              y 34776.8984280
              v 11714.5354450
              a 9064.3928953
              d 38716.5430935
            x:y 21634.2461241
            x:v 272.8474086
            x:a 280.9199525
            x:d 2629.6700445
            y:v 415.7895959
            y:a 310.2809524
            y:d 2469.1043349
            v:a 26893.6199485
            v:d 1039.7866467
            a:d 1052.1627671
          x:y:v 560.6975462
          x:y:a 552.6250023
          x:y:d 5610.0797236
          x:v:a 2535.9960807
          x:v:d 223.0994861
          x:a:d 230.9405404
          y:v:a 3116.5571856
          y:v:d 238.1317839
          y:a:d 225.7556636
          v:a:d 15972.1352987
        x:y:v:a 7006.1521098
        x:y:v:d 586.5426015
        x:y:a:d 578.7015471
        x:v:a:d 5164.9609327
        y:v:a:d 5604.2639126
