########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot40.state --tol 3e-6 -S 5000 a.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.57114e-04 spread=2.72856e-06
Fitted parameter values
Free:
    Txynds = 75718.4
       Tnd = 25416.9
       Tav = 7793.42
       Txy = 5452.01
        Td = 3360.5
        Ta = 5124.64
        Tv = 2297.22
    twoNav = 17988.5
     twoNn = 3667.78
    twoNnd = 1190.78
    twoNxy = 41691.7
  twoNxynd = 41914.5
        mN = 0.016995
        mS = 0.0303495
Constrained:
       TmS = 14388.7
#       SitePat  BranchLen
              x 36066.2920581
              y 35200.8171048
              v 11856.0086865
              a 9129.3205919
              d 39107.2441140
            x:y 21911.9581518
            x:v 279.6713158
            x:a 287.4145339
            x:d 2622.8292389
            y:v 407.2611928
            y:a 306.5292038
            y:d 2491.7613805
            v:a 27077.1700263
            v:d 1043.0548391
            a:d 1054.7730210
          x:y:v 568.1547076
          x:y:a 560.4114895
          x:y:d 5572.7820661
          x:v:a 2614.3077338
          x:v:d 226.4118658
          x:a:d 233.8350881
          y:v:a 3093.5356192
          y:v:d 240.0007894
          y:a:d 228.2826076
          v:a:d 16159.0190339
        x:y:v:a 7057.6232613
        x:y:v:d 586.3769593
        x:y:a:d 578.9537369
        x:v:a:d 5298.6274983
        y:v:a:d 5661.2014344
