########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot2.state --tol 3e-6 -S 5000 a.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.33723e-04 spread=2.67951e-06
Fitted parameter values
Free:
    Txynds = 70160.6
       Tnd = 24853.3
       Tav = 10093.6
       Txy = 6775.28
        Td = 3419.61
        Ta = 5317.78
        Tv = 2524.2
    twoNav = 19294.9
     twoNn = 5092.29
    twoNnd = 2556.48
    twoNxy = 38537.5
  twoNxynd = 42106
        mN = 0.0191925
        mS = 0.0324982
Constrained:
       TmS = 14136.5
#       SitePat  BranchLen
              x 36310.2491588
              y 35353.2509550
              v 11742.4635982
              a 9037.0585597
              d 39043.2066084
            x:y 21749.3837100
            x:v 283.1401641
            x:a 290.1102272
            x:d 2647.4147735
            y:v 407.4616232
            y:a 319.2909552
            y:d 2500.2639983
            v:a 27006.1834323
            v:d 1066.6931444
            a:d 1077.3002218
          x:y:v 576.9617846
          x:y:a 569.9917214
          x:y:d 5634.4000803
          x:v:a 2620.7791187
          x:v:d 228.8911822
          x:a:d 235.5727355
          y:v:a 3153.9393631
          y:v:d 242.2143563
          y:a:d 231.6072790
          v:a:d 16212.4932026
        x:y:v:a 7063.1732164
        x:y:v:d 595.6088105
        x:y:a:d 588.9272572
        x:v:a:d 5262.2675278
        y:v:a:d 5670.3963578
