########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:55 2021

# cmd: legofit -1 -d 0 --stateOut a1boot49.state --tol 3e-6 -S 5000 a.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.45844e-04 spread=2.97662e-06
Fitted parameter values
Free:
    Txynds = 60890.8
       Tnd = 24882.6
       Tav = 9482.24
       Txy = 7230.43
        Td = 3361.84
        Ta = 4920.12
        Tv = 2119.1
    twoNav = 19040.7
     twoNn = 5060.2
    twoNnd = 2494.7
    twoNxy = 37514.6
  twoNxynd = 42400
        mN = 0.0192101
        mS = 0.0395276
Constrained:
       TmS = 14122.2
#       SitePat  BranchLen
              x 36468.0144764
              y 35499.2312394
              v 11905.1621969
              a 9194.3253720
              d 39274.4863686
            x:y 21788.8807059
            x:v 283.4280810
            x:a 290.4646497
            x:d 2674.4760667
            y:v 410.3815580
            y:a 320.1997016
            y:d 2525.2713650
            v:a 27450.9438576
            v:d 1062.0940933
            a:d 1072.7398866
          x:y:v 578.2635168
          x:y:a 571.2269482
          x:y:d 5702.6660953
          x:v:a 2654.8949114
          x:v:d 228.2570940
          x:a:d 234.9880043
          y:v:a 3197.3637423
          y:v:d 241.5797595
          y:a:d 230.9339662
          v:a:d 16248.9410655
        x:y:v:a 7067.1286085
        x:y:v:d 596.0038719
        x:y:a:d 589.2729616
        x:v:a:d 5274.8571047
        y:v:a:d 5684.4190560
