########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.78783e-04 spread=2.95390e-06
Fitted parameter values
Free:
    Txynds = 59631.3
       Tnd = 24059.4
       Tav = 11130.5
       Txy = 6833.19
        Td = 3001.23
        Ta = 4931.27
        Tv = 2125.85
    twoNav = 19194.9
     twoNn = 5934.72
    twoNnd = 4445.54
    twoNxy = 38316.2
  twoNxynd = 42843.2
        mN = 0.0202151
        mS = 0.0424197
Constrained:
       TmS = 13530.3
#       SitePat  BranchLen
              x 36569.6691026
              y 35551.5156568
              v 11877.5153872
              a 9155.8081996
              d 39694.9821727
            x:y 22056.8466354
            x:v 283.9722409
            x:a 290.5393672
            x:d 2703.1698132
            y:v 408.3170646
            y:a 324.6051847
            y:d 2545.8118080
            v:a 27467.2934599
            v:d 1078.9765335
            a:d 1089.0335419
          x:y:v 578.4371179
          x:y:a 571.8699916
          x:y:d 5747.6675849
          x:v:a 2684.2095993
          x:v:d 228.5102373
          x:a:d 234.7807245
          y:v:a 3253.7397566
          y:v:d 241.7317527
          y:a:d 231.6747443
          v:a:d 16545.1797021
        x:y:v:a 7157.6937463
        x:y:v:d 594.9438308
        x:y:a:d 588.6733436
        x:v:a:d 5327.1578696
        y:v:a:d 5764.6129868
