########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:40 2021

# cmd: legofit -1 -d 0 --stateOut a1boot21.state --tol 3e-6 -S 5000 a.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.64877e-04 spread=2.82509e-06
Fitted parameter values
Free:
    Txynds = 78244
       Tnd = 25861.9
       Tav = 12590.3
       Txy = 7202.72
        Td = 3393.48
        Ta = 5184.08
        Tv = 2413.89
    twoNav = 26377.6
     twoNn = 6078.9
    twoNnd = 147.86
    twoNxy = 37438.4
  twoNxynd = 42873.9
        mN = 0.0191629
        mS = 0.0267218
Constrained:
       TmS = 14627.7
#       SitePat  BranchLen
              x 36519.9018445
              y 35565.8441160
              v 11883.1735533
              a 9190.2033406
              d 39816.2820711
            x:y 21893.2849054
            x:v 289.9166810
            x:a 296.0795353
            x:d 2758.7593280
            y:v 406.3675337
            y:a 329.1526208
            y:d 2605.9198995
            v:a 27766.4297487
            v:d 1058.7020812
            a:d 1067.8501772
          x:y:v 588.7817179
          x:y:a 582.6188636
          x:y:d 5897.0510748
          x:v:a 2707.4676371
          x:v:d 233.6678132
          x:a:d 239.6027922
          y:v:a 3251.9592754
          y:v:d 245.6314186
          y:a:d 236.4833226
          v:a:d 16071.3668976
        x:y:v:a 7314.0471824
        x:y:v:d 612.5401853
        x:y:a:d 606.6052063
        x:v:a:d 5292.3441119
        y:v:a:d 5696.3815567
