########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot48.state --tol 3e-6 -S 5000 a.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.51797e-04 spread=2.98791e-06
Fitted parameter values
Free:
    Txynds = 81507.1
       Tnd = 25873
       Tav = 10537.9
       Txy = 7505.91
        Td = 3244.07
        Ta = 5012.4
        Tv = 2192.45
    twoNav = 23470.2
     twoNn = 5217.8
    twoNnd = 113.379
    twoNxy = 36466.4
  twoNxynd = 42892.9
        mN = 0.0190813
        mS = 0.0253126
Constrained:
       TmS = 14558.5
#       SitePat  BranchLen
              x 36553.6978115
              y 35586.4022414
              v 11836.0535174
              a 9103.4210297
              d 39635.6093025
            x:y 22083.9578306
            x:v 283.6143251
            x:a 290.5294928
            x:d 2686.1703693
            y:v 407.4862862
            y:a 320.1720085
            y:d 2536.4154985
            v:a 27699.1217691
            v:d 1062.2395305
            a:d 1072.6418998
          x:y:v 584.3986764
          x:y:a 577.4835087
          x:y:d 5784.3806123
          x:v:a 2636.6584432
          x:v:d 230.4565097
          x:a:d 237.1219822
          y:v:a 3179.6593331
          y:v:d 243.4976733
          y:a:d 233.0953040
          v:a:d 16448.2572780
        x:y:v:a 7209.6031209
        x:y:v:d 606.2139892
        x:y:a:d 599.5485166
        x:v:a:d 5332.6004511
        y:v:a:d 5744.1210399
