########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.47883e-04 spread=2.97315e-06
Fitted parameter values
Free:
    Txynds = 62958.1
       Tnd = 25906.9
       Tav = 10127.1
       Txy = 7376.01
        Td = 3409.38
        Ta = 4959.95
        Tv = 2281.12
    twoNav = 21929.7
     twoNn = 5186.04
    twoNnd = 31.3828
    twoNxy = 36533.9
  twoNxynd = 42627.7
        mN = 0.0178117
        mS = 0.0360785
Constrained:
       TmS = 14658.1
#       SitePat  BranchLen
              x 36363.0127975
              y 35465.3040419
              v 11792.0446332
              a 9191.9793385
              d 39399.3575605
            x:y 22097.5182977
            x:v 279.8090583
            x:a 285.9763564
            x:d 2651.7558614
            y:v 393.9184618
            y:a 315.1539942
            y:d 2513.1914151
            v:a 27663.6648864
            v:d 1044.8764664
            a:d 1054.0936229
          x:y:v 578.4702854
          x:y:a 572.3029872
          x:y:d 5754.0784862
          x:v:a 2633.4625976
          x:v:d 226.1506075
          x:a:d 232.0648420
          y:v:a 3137.6216962
          y:v:d 237.8400072
          y:a:d 228.6228507
          v:a:d 16336.7179598
        x:y:v:a 7073.4323431
        x:y:v:d 596.9108274
        x:y:a:d 590.9965929
        x:v:a:d 5279.3207626
        y:v:a:d 5659.9004162
