########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.43044e-04 spread=2.68732e-06
Fitted parameter values
Free:
       pc1 = -1.05347
       pc2 = 0.704825
       pc3 = 0.228519
       pc4 = -0.670908
       pc5 = 0.241173
       pc6 = 1.22319
       pc7 = -0.72783
       pc8 = 0.281769
       pc9 = 0.3906
      pc10 = -0.225321
      pc11 = -0.160601
      pc12 = -0.0664284
      pc13 = -0.00820982
      pc14 = -0.0016074
Constrained:
    Txynds = 92356.9
       Tnd = 25878.7
       Tav = 8839.57
       Txy = 6071.37
        Td = 3484.28
        Ta = 5246.09
        Tv = 2405.71
    twoNav = 20431.2
     twoNn = 4106.03
    twoNnd = 99.599
    twoNxy = 39985.7
  twoNxynd = 42026.5
        mN = 0.0178364
        mS = 0.0200742
       TmS = 14681.5
#       SitePat  BranchLen
              x 36105.3203334
              y 35203.9570001
              v 11715.2674880
              a 8971.6317136
              d 38892.3782652
            x:y 21860.8919018
            x:v 279.9204633
            x:a 287.5011991
            x:d 2648.6099400
            y:v 406.4927858
            y:a 309.7398052
            y:d 2509.8933396
            v:a 27219.9043454
            v:d 1045.8728829
            a:d 1057.3428964
          x:y:v 571.2907040
          x:y:a 563.7099681
          x:y:d 5655.9535723
          x:v:a 2590.1804156
          x:v:d 228.4850896
          x:a:d 235.8279014
          y:v:a 3093.4403105
          y:v:d 242.0500575
          y:a:d 230.5800440
          v:a:d 16146.2935121
        x:y:v:a 7021.3349827
        x:y:v:d 596.0105191
        x:y:a:d 588.6677073
        x:v:a:d 5291.7637108
        y:v:a:d 5671.4557104
