########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot24.state --tol 3e-6 -S 5000 b.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.27455e-04 spread=2.63963e-06
Fitted parameter values
Free:
       pc1 = -0.918534
       pc2 = -1.43604
       pc3 = 0.162452
       pc4 = 1.43381
       pc5 = 0.468368
       pc6 = -1.31779
       pc7 = 0.77688
       pc8 = 0.406992
       pc9 = 0.0569906
      pc10 = -0.0768479
      pc11 = -0.0288111
      pc12 = -0.0837778
      pc13 = -0.0760282
      pc14 = -0.00626596
Constrained:
    Txynds = 96739.3
       Tnd = 25858.2
       Tav = 8076.76
       Txy = 6332.76
        Td = 3265.87
        Ta = 5070.83
        Tv = 2284.23
    twoNav = 19330.1
     twoNn = 3749.66
    twoNnd = 150.636
    twoNxy = 39359.8
  twoNxynd = 41996.5
        mN = 0.019566
        mS = 0.0185536
       TmS = 14562
#       SitePat  BranchLen
              x 36152.0438489
              y 35157.4245525
              v 11703.6884148
              a 9028.9454327
              d 39125.7038634
            x:y 21760.2951282
            x:v 276.6184412
            x:a 285.2641978
            x:d 2667.7855468
            y:v 420.0325224
            y:a 308.1815422
            y:d 2514.2393833
            v:a 27314.6785257
            v:d 1033.9813273
            a:d 1047.0643158
          x:y:v 566.0304668
          x:y:a 557.3847102
          x:y:d 5676.1720160
          x:v:a 2587.7941345
          x:v:d 225.8998712
          x:a:d 234.2881171
          y:v:a 3144.3498085
          y:v:d 241.1373872
          y:a:d 228.0543986
          v:a:d 16088.7670666
        x:y:v:a 7045.0177109
        x:y:v:d 591.6510512
        x:y:a:d 583.2628053
        x:v:a:d 5269.3525596
        y:v:a:d 5685.6271224
