########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot18.state --tol 3e-6 -S 5000 b.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.41920e-04 spread=2.99089e-06
Fitted parameter values
Free:
       pc1 = -1.43001
       pc2 = 0.618875
       pc3 = -0.25352
       pc4 = 1.84057
       pc5 = 0.422601
       pc6 = 0.757765
       pc7 = -1.40904
       pc8 = -0.628374
       pc9 = 0.543731
      pc10 = -0.260876
      pc11 = -0.37536
      pc12 = 0.0423475
      pc13 = 0.056307
      pc14 = 0.0252677
Constrained:
    Txynds = 85523.8
       Tnd = 25878
       Tav = 8275.28
       Txy = 6143.45
        Td = 3345.09
        Ta = 5169.9
        Tv = 2323.5
    twoNav = 19760.2
     twoNn = 3815.21
    twoNnd = 102.684
    twoNxy = 39565.8
  twoNxynd = 41809.2
        mN = 0.0165682
        mS = 0.0233392
       TmS = 14611.5
#       SitePat  BranchLen
              x 35931.5771657
              y 35093.4321087
              v 11817.1972197
              a 9066.3843962
              d 39153.3650220
            x:y 21820.3437376
            x:v 280.8251011
            x:a 288.2869525
            x:d 2630.0893344
            y:v 403.0906782
            y:a 307.5091446
            y:d 2500.9558397
            v:a 27288.0531573
            v:d 1045.9357829
            a:d 1057.1459315
          x:y:v 575.7701903
          x:y:a 568.3083389
          x:y:d 5663.8057121
          x:v:a 2593.8955688
          x:v:d 227.9111294
          x:a:d 235.1130020
          y:v:a 3063.3482110
          y:v:d 240.9513560
          y:a:d 229.7412073
          v:a:d 15973.6850441
        x:y:v:a 7061.2596768
        x:y:v:d 598.8394788
        x:y:a:d 591.6376062
        x:v:a:d 5224.7290408
        y:v:a:d 5573.3987490
