########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot39.state --tol 3e-6 -S 5000 b.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.00224e-04 spread=2.88674e-06
Fitted parameter values
Free:
       pc1 = -1.66375
       pc2 = 0.110543
       pc3 = -0.639059
       pc4 = 0.648617
       pc5 = -0.670704
       pc6 = -0.249194
       pc7 = -0.56365
       pc8 = 0.837223
       pc9 = -0.409762
      pc10 = 0.0781106
      pc11 = 0.0254306
      pc12 = 0.13489
      pc13 = 0.00734714
      pc14 = -0.00893914
Constrained:
    Txynds = 93622.4
       Tnd = 25860.9
       Tav = 8163.74
       Txy = 6055.06
        Td = 3521.05
        Ta = 5127.44
        Tv = 2313.87
    twoNav = 19213.1
     twoNn = 3801.66
    twoNnd = 141.392
    twoNxy = 39862.6
  twoNxynd = 41941.1
        mN = 0.0183607
        mS = 0.0219076
       TmS = 14691
#       SitePat  BranchLen
              x 36062.4810081
              y 35129.4478369
              v 11737.0947966
              a 9028.2905445
              d 38981.8233765
            x:y 21894.4577836
            x:v 274.9147800
            x:a 282.9692470
            x:d 2630.7924917
            y:v 409.3178734
            y:a 304.5519038
            y:d 2488.2952262
            v:a 27214.0696032
            v:d 1029.7632261
            a:d 1041.9372439
          x:y:v 563.9742971
          x:y:a 555.9198302
          x:y:d 5624.5170293
          x:v:a 2581.9350705
          x:v:d 223.9811724
          x:a:d 231.7578504
          y:v:a 3101.5668537
          y:v:d 238.1854296
          y:a:d 226.0114118
          v:a:d 16154.4593894
        x:y:v:a 7127.6380105
        x:y:v:d 585.9756208
        x:y:a:d 578.1989428
        x:v:a:d 5271.3094653
        y:v:a:d 5662.7645501
