########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot12.state --tol 3e-6 -S 5000 b.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.28400e-04 spread=2.96941e-06
Fitted parameter values
Free:
       pc1 = -1.50866
       pc2 = -0.554576
       pc3 = 0.653145
       pc4 = 1.3471
       pc5 = 0.523789
       pc6 = -1.33097
       pc7 = 0.597363
       pc8 = 1.12183
       pc9 = 0.721141
      pc10 = -0.0378128
      pc11 = -0.31524
      pc12 = -0.248632
      pc13 = -0.0807994
      pc14 = -0.00964502
Constrained:
    Txynds = 95614.4
       Tnd = 25882.5
       Tav = 7863.84
       Txy = 6431.72
        Td = 3328.76
        Ta = 5133.88
        Tv = 2308.01
    twoNav = 19565.8
     twoNn = 3503.85
    twoNnd = 92.699
    twoNxy = 39374.7
  twoNxynd = 42038.2
        mN = 0.0194383
        mS = 0.0175202
       TmS = 14605.6
#       SitePat  BranchLen
              x 36213.1010714
              y 35222.7842887
              v 11803.9804640
              a 9096.6097015
              d 39018.2879323
            x:y 21649.5225499
            x:v 285.0281786
            x:a 294.3449069
            x:d 2688.9389078
            y:v 433.3315853
            y:a 314.8315049
            y:d 2535.1886025
            v:a 27269.9303387
            v:d 1059.1820689
            a:d 1073.2569927
          x:y:v 580.7800938
          x:y:a 571.4633655
          x:y:d 5699.2389176
          x:v:a 2599.8460318
          x:v:d 232.6840291
          x:a:d 241.7401955
          y:v:a 3153.9165707
          y:v:d 248.8077276
          y:a:d 234.7328038
          v:a:d 15995.5130422
        x:y:v:a 6985.1774735
        x:y:v:d 608.9101004
        x:y:a:d 599.8539340
        x:v:a:d 5273.4403104
        y:v:a:d 5685.5305482
