########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot5.state --tol 3e-6 -S 5000 b.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.05085e-04 spread=2.65090e-06
Fitted parameter values
Free:
       pc1 = -0.812867
       pc2 = 1.91318
       pc3 = -1.18636
       pc4 = 1.7797
       pc5 = 1.30321
       pc6 = -0.880324
       pc7 = -0.419706
       pc8 = -0.427929
       pc9 = -0.33752
      pc10 = -0.102375
      pc11 = -0.0155172
      pc12 = 0.0724156
      pc13 = -0.0207634
      pc14 = 0.0120145
Constrained:
    Txynds = 81582.8
       Tnd = 25859.1
       Tav = 8093.78
       Txy = 6581.35
        Td = 3359.2
        Ta = 5193.86
        Tv = 2429.53
    twoNav = 18430.4
     twoNn = 3806.44
    twoNnd = 147.38
    twoNxy = 38466.5
  twoNxynd = 42139.2
        mN = 0.017389
        mS = 0.0264127
       TmS = 14609.1
#       SitePat  BranchLen
              x 36116.1658548
              y 35233.2446797
              v 11765.2248500
              a 9099.2083399
              d 39354.8527489
            x:y 21956.7400103
            x:v 275.3546757
            x:a 282.9223465
            x:d 2638.9601164
            y:v 402.2739871
            y:a 303.9611344
            y:d 2502.7778362
            v:a 27311.0531965
            v:d 1028.8127516
            a:d 1040.1710287
          x:y:v 567.6163863
          x:y:a 560.0487155
          x:y:d 5693.4002694
          x:v:a 2610.5676263
          x:v:d 223.1064168
          x:a:d 230.3865817
          y:v:a 3103.7534043
          y:v:d 236.3980527
          y:a:d 225.0397757
          v:a:d 16158.7209692
        x:y:v:a 7159.9730380
        x:y:v:d 587.8390448
        x:y:a:d 580.5588800
        x:v:a:d 5253.3984611
        y:v:a:d 5623.4132093
