########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot28.state --tol 3e-6 -S 5000 b.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.09769e-04 spread=2.66827e-06
Fitted parameter values
Free:
       pc1 = -0.893161
       pc2 = 0.205096
       pc3 = 1.1473
       pc4 = -1.31801
       pc5 = 0.124527
       pc6 = -0.495171
       pc7 = 0.0792433
       pc8 = -0.414998
       pc9 = -0.69662
      pc10 = -0.121755
      pc11 = 0.3962
      pc12 = -0.243352
      pc13 = 0.100861
      pc14 = -0.0146336
Constrained:
    Txynds = 98915.9
       Tnd = 25882.6
       Tav = 8887.99
       Txy = 6190.16
        Td = 3434.05
        Ta = 5185.68
        Tv = 2470.07
    twoNav = 19373.7
     twoNn = 4425.53
    twoNnd = 89.4229
    twoNxy = 39707.5
  twoNxynd = 41775.9
        mN = 0.0195072
        mS = 0.0196496
       TmS = 14658.3
#       SitePat  BranchLen
              x 36085.7413225
              y 35109.8013324
              v 11753.6274700
              a 9135.9164460
              d 38910.4364691
            x:y 21734.8524453
            x:v 275.9430887
            x:a 283.4525592
            x:d 2630.0976894
            y:v 409.4164826
            y:a 311.5151586
            y:d 2480.6624313
            v:a 26925.5533587
            v:d 1032.7783285
            a:d 1044.1593292
          x:y:v 563.4523165
          x:y:a 555.9428459
          x:y:d 5593.2122887
          x:v:a 2562.9297021
          x:v:d 225.5323126
          x:a:d 232.8019795
          y:v:a 3104.2908592
          y:v:d 239.3699080
          y:a:d 227.9889073
          v:a:d 16087.0526871
        x:y:v:a 7067.9124107
        x:y:v:d 587.0582704
        x:y:a:d 579.7886035
        x:v:a:d 5260.2789322
        y:v:a:d 5673.7325068
