########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot7.state --tol 3e-6 -S 5000 b.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=8.84471e-05 spread=2.98682e-06
Fitted parameter values
Free:
       pc1 = 0.266225
       pc2 = -0.482362
       pc3 = -0.1635
       pc4 = 1.00713
       pc5 = -0.975596
       pc6 = -0.173193
       pc7 = -0.279245
       pc8 = 0.205492
       pc9 = 0.907971
      pc10 = -0.429519
      pc11 = 0.139488
      pc12 = 0.100167
      pc13 = -0.0512572
      pc14 = 0.00026255
Constrained:
    Txynds = 82952.7
       Tnd = 25866.7
       Tav = 8482.4
       Txy = 6168.26
        Td = 3391.26
        Ta = 5046.65
        Tv = 2278.75
    twoNav = 20685.1
     twoNn = 3956.4
    twoNnd = 126.811
    twoNxy = 39493.2
  twoNxynd = 41987.5
        mN = 0.018921
        mS = 0.0241413
       TmS = 14629
#       SitePat  BranchLen
              x 36079.6012225
              y 35118.6583610
              v 11643.5568576
              a 8978.7920682
              d 39007.6030538
            x:y 21921.5808288
            x:v 277.2471944
            x:a 285.3150907
            x:d 2625.0205621
            y:v 411.9663824
            y:a 308.8343122
            y:d 2478.9164302
            v:a 27335.5581722
            v:d 1040.1923331
            a:d 1052.3838085
          x:y:v 570.0989659
          x:y:a 562.0310695
          x:y:d 5616.4296600
          x:v:a 2574.9938680
          x:v:d 225.8461929
          x:a:d 233.6297959
          y:v:a 3111.5328969
          y:v:d 240.2405687
          y:a:d 228.0490933
          v:a:d 16177.4545862
        x:y:v:a 7013.4407563
        x:y:v:d 591.6415270
        x:y:a:d 583.8579239
        x:v:a:d 5264.7538796
        y:v:a:d 5668.2097614
