########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot8.state --tol 3e-6 -S 5000 b.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.30833e-04 spread=2.82040e-06
Fitted parameter values
Free:
       pc1 = -1.34449
       pc2 = 0.707488
       pc3 = 0.632102
       pc4 = -0.438183
       pc5 = -0.79748
       pc6 = -0.510476
       pc7 = 0.384288
       pc8 = -0.266085
       pc9 = 0.353319
      pc10 = 0.00404622
      pc11 = 0.254711
      pc12 = -0.273642
      pc13 = 0.0289955
      pc14 = -0.00388839
Constrained:
    Txynds = 90151.1
       Tnd = 25892
       Tav = 8475.05
       Txy = 6073.63
        Td = 3442.14
        Ta = 5180.37
        Tv = 2429.77
    twoNav = 19570.9
     twoNn = 4042.95
    twoNnd = 67.6586
    twoNxy = 40304.1
  twoNxynd = 41866
        mN = 0.019476
        mS = 0.0234453
       TmS = 14667.1
#       SitePat  BranchLen
              x 36171.5565722
              y 35190.5972132
              v 11762.9278025
              a 9117.7049148
              d 39124.4422154
            x:y 21678.7595810
            x:v 281.8825503
            x:a 290.0933663
            x:d 2652.8560232
            y:v 420.7595747
            y:a 315.3756705
            y:d 2502.3883265
            v:a 27086.2377872
            v:d 1041.2644236
            a:d 1053.6158874
          x:y:v 572.2928234
          x:y:a 564.0820074
          x:y:d 5605.3271113
          x:v:a 2601.3589225
          x:v:d 229.0082576
          x:a:d 236.9225348
          y:v:a 3148.2891729
          y:v:d 243.6646621
          y:a:d 231.3131982
          v:a:d 15974.8302596
        x:y:v:a 7131.8943995
        x:y:v:d 594.3180397
        x:y:a:d 586.4037624
        x:v:a:d 5266.9697309
        y:v:a:d 5678.2601396
