########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.42992e-04 spread=2.95155e-06
Fitted parameter values
Free:
       pc1 = 0.289862
       pc2 = -1.41971
       pc3 = 0.699765
       pc4 = 0.480065
       pc5 = -1.40938
       pc6 = -1.83304
       pc7 = -1.01094
       pc8 = 0.106994
       pc9 = 1.04772
      pc10 = -0.0633621
      pc11 = -0.265857
      pc12 = -0.173114
      pc13 = -0.0191016
      pc14 = -0.00496181
Constrained:
    Txynds = 86585.1
       Tnd = 25873.2
       Tav = 8423.58
       Txy = 6409.44
        Td = 3404.26
        Ta = 5028.06
        Tv = 2231.78
    twoNav = 20753.5
     twoNn = 3946.87
    twoNnd = 111.563
    twoNxy = 39106.3
  twoNxynd = 41362
        mN = 0.0201028
        mS = 0.0227205
       TmS = 14638.7
#       SitePat  BranchLen
              x 35963.1906551
              y 34951.0346515
              v 11688.5652715
              a 9003.2470640
              d 38755.6153861
            x:y 21546.2788875
            x:v 275.5833186
            x:a 284.1704632
            x:d 2595.4089753
            y:v 419.9193764
            y:a 308.9568361
            y:d 2442.4982320
            v:a 27058.7408948
            v:d 1032.5461951
            a:d 1045.5315085
          x:y:v 565.9369579
          x:y:a 557.3498133
          x:y:d 5522.9669464
          x:v:a 2533.0338221
          x:v:d 224.6940542
          x:a:d 232.9861633
          y:v:a 3097.5552408
          y:v:d 239.9844388
          y:a:d 226.9991255
          v:a:d 15904.4440322
        x:y:v:a 6934.7733748
        x:y:v:d 587.9134320
        x:y:a:d 579.6213229
        x:v:a:d 5186.3155037
        y:v:a:d 5608.4350544
