########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.26070e-04 spread=2.80488e-06
Fitted parameter values
Free:
       pc1 = -1.72434
       pc2 = -0.639152
       pc3 = -0.663734
       pc4 = 0.853533
       pc5 = -1.05762
       pc6 = -0.0820314
       pc7 = -0.303488
       pc8 = 1.06426
       pc9 = -1.54518
      pc10 = -0.190497
      pc11 = -0.0333293
      pc12 = -0.0384199
      pc13 = 0.0379279
      pc14 = 0.0147928
Constrained:
    Txynds = 95999
       Tnd = 25852.1
       Tav = 8191.28
       Txy = 5969.99
        Td = 3537.11
        Ta = 5051.48
        Tv = 2263.28
    twoNav = 18622.7
     twoNn = 3986.77
    twoNnd = 166.591
    twoNxy = 40258
  twoNxynd = 41991
        mN = 0.0184373
        mS = 0.0188529
       TmS = 14694.6
#       SitePat  BranchLen
              x 36088.5763982
              y 35154.9151160
              v 11778.0247621
              a 9091.4137258
              d 38914.0315974
            x:y 21804.7121194
            x:v 274.3788745
            x:a 282.1055754
            x:d 2676.9155893
            y:v 407.0330031
            y:a 305.4433572
            y:d 2531.9096876
            v:a 27340.9818268
            v:d 1020.6097433
            a:d 1032.2798811
          x:y:v 558.6189186
          x:y:a 550.8922177
          x:y:d 5699.9092718
          x:v:a 2607.5511885
          x:v:d 223.7643867
          x:a:d 231.2582132
          y:v:a 3130.6698094
          y:v:d 237.5208710
          y:a:d 225.8507333
          v:a:d 16062.1233763
        x:y:v:a 7065.3616622
        x:y:v:d 584.1277572
        x:y:a:d 576.6339307
        x:v:a:d 5279.5563916
        y:v:a:d 5670.7640399
