########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot33.state --tol 3e-6 -S 5000 b.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.22498e-04 spread=2.56023e-06
Fitted parameter values
Free:
       pc1 = -1.8314
       pc2 = -0.840681
       pc3 = 0.128565
       pc4 = 0.274446
       pc5 = -0.649138
       pc6 = 0.374829
       pc7 = -0.515149
       pc8 = -0.0820056
       pc9 = 0.255319
      pc10 = 0.422546
      pc11 = 0.0120197
      pc12 = -0.0875209
      pc13 = 0.0387051
      pc14 = -0.0120357
Constrained:
    Txynds = 99609.1
       Tnd = 25869.7
       Tav = 8415.48
       Txy = 5902.9
        Td = 3413.63
        Ta = 5153.71
        Tv = 2296.02
    twoNav = 19908.8
     twoNn = 3919.52
    twoNnd = 120.224
    twoNxy = 40628.8
  twoNxynd = 41704.5
        mN = 0.0184677
        mS = 0.021461
       TmS = 14641.7
#       SitePat  BranchLen
              x 36070.8455747
              y 35136.6415022
              v 11763.1176638
              a 9009.8084790
              d 39068.3797236
            x:y 21708.9549959
            x:v 277.7324668
            x:a 285.7900732
            x:d 2624.1624837
            y:v 412.1275806
            y:a 307.7481961
            y:d 2482.2120424
            v:a 27088.2418923
            v:d 1033.4618338
            a:d 1045.6409894
          x:y:v 565.1259366
          x:y:a 557.0683303
          x:y:d 5564.2921998
          x:v:a 2577.3335209
          x:v:d 226.2712114
          x:a:d 234.0470734
          y:v:a 3097.2666381
          y:v:d 240.5273833
          y:a:d 228.3482277
          v:a:d 16032.2482345
        x:y:v:a 7163.0883692
        x:y:v:d 587.1155939
        x:y:a:d 579.3397318
        x:v:a:d 5270.1756811
        y:v:a:d 5661.4865146
