########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot28.state --tol 3e-6 -S 5000 a.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.50957e-04 spread=2.98427e-06
Fitted parameter values
Free:
       Tnd = 25734.9
       Tav = 17572.9
       Txy = 10055.7
        Td = 3031.48
        Ta = 5112.53
        Tv = 2460.62
    twoNav = 23137.6
     twoNn = 7495.15
    twoNnd = 438.704
    twoNxy = 28831.6
  twoNxynd = 41945.6
        mN = 0.0204266
       mXY = 0.0554592
Constrained:
      TmXY = 13814.3
#       SitePat  BranchLen
              x 35597.5962888
              y 34624.5011648
              v 11600.1532393
              a 9013.7653473
              d 38324.5926832
            x:y 21251.9006121
            x:v 304.4057040
            x:a 310.0368188
            x:d 2629.0459187
            y:v 411.8845954
            y:a 346.3627400
            y:d 2470.9424457
            v:a 26511.7978969
            v:d 979.6185436
            a:d 986.9171484
          x:y:v 620.6893664
          x:y:a 615.0582516
          x:y:d 5789.3457102
          x:v:a 2570.7768116
          x:v:d 208.7801028
          x:a:d 213.3571205
          y:v:a 3120.8496337
          y:v:d 219.4163999
          y:a:d 212.1177950
          v:a:d 16176.3162408
        x:y:v:a 6595.1846289
        x:y:v:d 543.1450011
        x:y:a:d 538.5679834
        x:v:a:d 5036.3251494
        y:v:a:d 5464.2491401
