########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:40 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.77589e-04 spread=2.94074e-06
Fitted parameter values
Free:
       Tnd = 25387.5
       Tav = 15989.7
       Txy = 9736.88
        Td = 2861.61
        Ta = 5002.65
        Tv = 2337.05
    twoNav = 21895.4
     twoNn = 7079.2
    twoNnd = 1302.61
    twoNxy = 29422.9
  twoNxynd = 41957.3
        mN = 0.0181852
       mXY = 0.0452489
Constrained:
      TmXY = 12863.3
#       SitePat  BranchLen
              x 35493.6815822
              y 34620.8197421
              v 11503.0792620
              a 8898.2701338
              d 38497.7344614
            x:y 21390.9111042
            x:v 302.2494609
            x:a 307.4993084
            x:d 2637.1188182
            y:v 399.6077843
            y:a 338.8207086
            y:d 2494.4589629
            v:a 26961.2337400
            v:d 992.8758908
            a:d 999.7949626
          x:y:v 617.8207523
          x:y:a 612.5709048
          x:y:d 5879.2256226
          x:v:a 2573.2891457
          x:v:d 209.8965151
          x:a:d 214.2456311
          y:v:a 3071.3840842
          y:v:d 219.7368401
          y:a:d 212.8177683
          v:a:d 16188.2383618
        x:y:v:a 6579.2604819
        x:y:v:d 552.3145952
        x:y:a:d 547.9654792
        x:v:a:d 5029.6773768
        y:v:a:d 5410.0119479
