########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.06116e-04 spread=2.45777e-06
Fitted parameter values
Free:
       Tnd = 25649.7
       Tav = 18450.7
       Txy = 9016.76
        Td = 2822.25
        Ta = 4923.78
        Tv = 2196.53
    twoNav = 46082.1
     twoNn = 7333.53
    twoNnd = 650.553
    twoNxy = 30794.7
  twoNxynd = 41463.3
        mN = 0.0192729
       mXY = 0.0589005
Constrained:
      TmXY = 13733.7
#       SitePat  BranchLen
              x 35180.9481177
              y 34264.3704042
              v 11564.5010061
              a 8901.2484625
              d 38450.3428413
            x:y 21224.7174230
            x:v 303.9933482
            x:a 309.5123492
            x:d 2614.1254252
            y:v 406.5186004
            y:a 342.5226197
            y:d 2465.5607459
            v:a 26752.8203013
            v:d 979.2161718
            a:d 986.3908349
          x:y:v 618.0585636
          x:y:a 612.5395625
          x:y:d 5762.3788779
          x:v:a 2568.8640918
          x:v:d 209.2183523
          x:a:d 213.7431773
          y:v:a 3093.3056690
          y:v:d 219.4449138
          y:a:d 212.2702507
          v:a:d 15883.5025835
        x:y:v:a 6564.6844840
        x:y:v:d 546.7379277
        x:y:a:d 542.2131027
        x:v:a:d 4967.9233681
        y:v:a:d 5364.3350259
