########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.77530e-04 spread=2.90047e-06
Fitted parameter values
Free:
       Tnd = 25873.8
       Tav = 18372.5
       Txy = 10585.8
        Td = 2852.47
        Ta = 4807.05
        Tv = 2038.58
    twoNav = 67804.9
     twoNn = 7444.05
    twoNnd = 106.906
    twoNxy = 27948.6
  twoNxynd = 42323
        mN = 0.0195729
       mXY = 0.0597853
Constrained:
      TmXY = 14479.1
#       SitePat  BranchLen
              x 35859.4961924
              y 34912.8701676
              v 11750.5134253
              a 9048.0976814
              d 38531.5122376
            x:y 21297.9671851
            x:v 307.5742960
            x:a 313.2902313
            x:d 2625.7558912
            y:v 413.4471436
            y:a 347.3974884
            y:d 2475.1129081
            v:a 26810.3881201
            v:d 1020.5832434
            a:d 1028.1690986
          x:y:v 632.7111269
          x:y:a 626.9951915
          x:y:d 5765.5292122
          x:v:a 2588.0435702
          x:v:d 216.4826582
          x:a:d 221.2321323
          y:v:a 3121.3843043
          y:v:d 227.3085922
          y:a:d 219.7227371
          v:a:d 16366.6032132
        x:y:v:a 6616.9332547
        x:y:v:d 564.8175177
        x:y:a:d 560.0680436
        x:v:a:d 5106.8946733
        y:v:a:d 5521.5263035
