########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot30.state --tol 3e-6 -S 5000 a.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.98089e-04 spread=2.35758e-06
Fitted parameter values
Free:
       Tnd = 25832.9
       Tav = 16828.3
       Txy = 8854.37
        Td = 2975.75
        Ta = 5218.61
        Tv = 2506.56
    twoNav = 25610.9
     twoNn = 7180.15
    twoNnd = 213.956
    twoNxy = 31356.7
  twoNxynd = 41691.7
        mN = 0.0213735
       mXY = 0.0427276
Constrained:
      TmXY = 12841.3
#       SitePat  BranchLen
              x 35400.8675959
              y 34382.9866502
              v 11578.8599337
              a 8938.9229656
              d 38333.5351067
            x:y 21337.9513653
            x:v 302.7960315
            x:a 308.9636187
            x:d 2651.6785894
            y:v 417.9570224
            y:a 345.8403799
            y:d 2484.8515737
            v:a 26663.5354614
            v:d 986.9889287
            a:d 995.1303281
          x:y:v 614.5130572
          x:y:a 608.3454701
          x:y:d 5825.4898324
          x:v:a 2548.4024915
          x:v:d 212.3657100
          x:a:d 217.5362571
          y:v:a 3128.6841425
          y:v:d 223.8864831
          y:a:d 215.7450837
          v:a:d 15945.1883351
        x:y:v:a 6489.8947479
        x:y:v:d 556.6529960
        x:y:a:d 551.4824489
        x:v:a:d 5007.9952493
        y:v:a:d 5450.6542079
