########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot45.state --tol 3e-6 -S 5000 a.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.41038e-04 spread=2.83147e-06
Fitted parameter values
Free:
       Tnd = 25446.1
       Tav = 19181.6
       Txy = 8991.32
        Td = 3097.4
        Ta = 5293.18
        Tv = 2604.71
    twoNav = 47228.3
     twoNn = 7359.89
    twoNnd = 1157.82
    twoNxy = 31167.8
  twoNxynd = 41932.5
        mN = 0.0187976
       mXY = 0.056711
Constrained:
      TmXY = 14086.5
#       SitePat  BranchLen
              x 35431.3937209
              y 34537.5807341
              v 11455.5523067
              a 8828.0085311
              d 38372.2083303
            x:y 21348.1187191
            x:v 301.5086457
            x:a 306.7466862
            x:d 2672.6496880
            y:v 399.8176807
            y:a 338.8866788
            y:d 2524.6580924
            v:a 26734.0696349
            v:d 974.4829789
            a:d 981.3491358
          x:y:v 609.1191414
          x:y:a 603.8811009
          x:y:d 5870.7422851
          x:v:a 2617.7270940
          x:v:d 209.3565944
          x:a:d 213.6996825
          y:v:a 3129.8394080
          y:v:d 219.1911059
          y:a:d 212.3249490
          v:a:d 16033.9010657
        x:y:v:a 6634.0298331
        x:y:v:d 545.6846601
        x:y:a:d 541.3415720
        x:v:a:d 5046.2275190
        y:v:a:d 5437.0109817
