########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:21 2021

# cmd: legofit -1 -d 0 --stateOut a1boot6.state --tol 3e-6 -S 5000 a.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.09074e-04 spread=2.66352e-06
Fitted parameter values
Free:
       Tnd = 25452.4
       Tav = 18533.3
       Txy = 9159.08
        Td = 3070.57
        Ta = 4870.57
        Tv = 2238.59
    twoNav = 31165.1
     twoNn = 7479.49
    twoNnd = 1111.71
    twoNxy = 30811.7
  twoNxynd = 42210.3
        mN = 0.0183562
       mXY = 0.0643315
Constrained:
      TmXY = 13846.2
#       SitePat  BranchLen
              x 35509.6811580
              y 34629.3737738
              v 11538.5942419
              a 8964.9162950
              d 38436.5829134
            x:y 21413.7509526
            x:v 311.0844448
            x:a 316.1823916
            x:d 2665.8170927
            y:v 406.8594554
            y:a 348.5598450
            y:d 2522.2617835
            v:a 26892.0699562
            v:d 982.5265309
            a:d 989.0768448
          x:y:v 625.1328269
          x:y:a 620.0348801
          x:y:d 5836.4535636
          x:v:a 2640.0291583
          x:v:d 210.8447192
          x:a:d 214.9499830
          y:v:a 3141.7733384
          y:v:d 220.4120821
          y:a:d 213.8617681
          v:a:d 16214.3706520
        x:y:v:a 6694.3996078
        x:y:v:d 543.0703532
        x:y:a:d 538.9650893
        x:v:a:d 5095.1475660
        y:v:a:d 5480.6344674
