########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:23 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.70680e-04 spread=2.72804e-06
Fitted parameter values
Free:
       Tnd = 25893.8
       Tav = 16422.3
       Txy = 9850.42
        Td = 2751.58
        Ta = 5035.01
        Tv = 2252.85
    twoNav = 26883.5
     twoNn = 7023.11
    twoNnd = 63.0603
    twoNxy = 29407.2
  twoNxynd = 42493.9
        mN = 0.0211527
       mXY = 0.0493389
Constrained:
      TmXY = 13136.4
#       SitePat  BranchLen
              x 35819.9146218
              y 34794.1113978
              v 11585.4801686
              a 8877.4199277
              d 38827.2343445
            x:y 21464.6261426
            x:v 308.7648896
            x:a 315.2531116
            x:d 2681.1184687
            y:v 424.5446482
            y:a 350.4400650
            y:d 2514.2066460
            v:a 27012.1713264
            v:d 1001.6593913
            a:d 1010.1562359
          x:y:v 628.9964450
          x:y:a 622.5082231
          x:y:d 5877.6375924
          x:v:a 2603.9048000
          x:v:d 214.5656791
          x:a:d 219.9242359
          y:v:a 3187.6895975
          y:v:d 226.4139351
          y:a:d 217.9170905
          v:a:d 16306.9453444
        x:y:v:a 6649.9433073
        x:y:v:d 559.9219205
        x:y:a:d 554.5633637
        x:v:a:d 5109.6711358
        y:v:a:d 5557.7935621
