########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:21 2021

# cmd: legofit -1 -d 0 --stateOut a1boot7.state --tol 3e-6 -S 5000 a.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=1.98659e-04 spread=2.77693e-06
Fitted parameter values
Free:
       Tnd = 25785.9
       Tav = 17892.3
       Txy = 8072.46
        Td = 3173.14
        Ta = 4980.27
        Tv = 2312.98
    twoNav = 34696.4
     twoNn = 7098.32
    twoNnd = 314.138
    twoNxy = 32913.9
  twoNxynd = 41231.8
        mN = 0.0195453
       mXY = 0.0597133
Constrained:
      TmXY = 12982.4
#       SitePat  BranchLen
              x 35042.1399238
              y 34113.8908058
              v 11343.1638280
              a 8740.1729446
              d 37874.3048097
            x:y 21267.0192582
            x:v 307.4724961
            x:a 313.1193965
            x:d 2591.3665269
            y:v 410.0717228
            y:a 345.7699855
            y:d 2442.9053997
            v:a 26592.0296875
            v:d 961.3963436
            a:d 968.6144692
          x:y:v 614.8808173
          x:y:a 609.2339169
          x:y:d 5655.7112039
          x:v:a 2547.8981270
          x:v:d 207.2842298
          x:a:d 211.8098762
          y:v:a 3077.1113702
          y:v:d 217.5977279
          y:a:d 210.3796023
          v:a:d 15899.8419163
        x:y:v:a 6450.0204736
        x:y:v:d 531.9257257
        x:y:a:d 527.4000793
        x:v:a:d 5000.2435831
        y:v:a:d 5403.6075450
