########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot24.state --tol 3e-6 -S 5000 a.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.55104e-04 spread=2.79281e-06
Fitted parameter values
Free:
       Tnd = 25795.6
       Tav = 17830.7
       Txy = 8929.12
        Td = 2918.69
        Ta = 4851.11
        Tv = 2096.21
    twoNav = 42422.5
     twoNn = 7186.71
    twoNnd = 299.103
    twoNxy = 31557.2
  twoNxynd = 41932.4
        mN = 0.0199625
       mXY = 0.0545301
Constrained:
      TmXY = 13379.9
#       SitePat  BranchLen
              x 35544.3922800
              y 34583.2013494
              v 11550.7947706
              a 8863.7530905
              d 38476.9274915
            x:y 21286.1423103
            x:v 305.9941091
            x:a 311.8445048
            x:d 2668.7453947
            y:v 413.3875163
            y:a 345.5369405
            y:d 2512.8973334
            v:a 27024.2459476
            v:d 980.9773103
            a:d 988.6307692
          x:y:v 614.4135855
          x:y:a 608.5631897
          x:y:d 5802.3184320
          x:v:a 2608.1524605
          x:v:d 212.3145338
          x:a:d 217.1517774
          y:v:a 3158.6107326
          y:v:d 223.0955182
          y:a:d 215.4420592
          v:a:d 16037.7900222
        x:y:v:a 6572.8534259
        x:y:v:d 548.7000223
        x:y:a:d 543.8627786
        x:v:a:d 5081.4810878
        y:v:a:d 5497.9046985
