########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:08 2021

# cmd: legofit -1 -d 0 --stateOut b1.state --tol 3e-6 -S 5000 b.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../data.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.36704e-04 spread=2.70451e-06
Fitted parameter values
Free:
       pc1 = 0.177235
       pc2 = 1.73463
       pc3 = 1.01724
       pc4 = 0.887963
       pc5 = 0.982347
       pc6 = -0.680888
       pc7 = -0.722262
       pc8 = -1.39769
       pc9 = -0.408053
      pc10 = 0.507478
      pc11 = -0.0419055
      pc12 = -0.00945616
      pc13 = 0.0295157
Constrained:
       Tnd = 25866.8
       Tav = 19351.5
       Txy = 9329.28
        Td = 3019.54
        Ta = 4998.19
        Tv = 2309
    twoNav = 112661
     twoNn = 7414.78
    twoNnd = 125.277
    twoNxy = 30418.7
  twoNxynd = 42048.4
        mN = 0.0189667
       mXY = 0.0632914
      TmXY = 14340.4
#       SitePat  BranchLen
              x 35510.5004416
              y 34602.1851850
              v 11542.1771480
              a 8914.6356636
              d 38415.6238548
            x:y 21371.8518397
            x:v 305.6661959
            x:a 311.0123528
            x:d 2641.3426029
            y:v 405.5154978
            y:a 343.8733215
            y:d 2494.3711731
            v:a 26794.2473959
            v:d 988.5383727
            a:d 995.5236001
          x:y:v 620.9624216
          x:y:a 615.6162647
          x:y:d 5788.9742868
          x:v:a 2606.3810140
          x:v:d 212.1440647
          x:a:d 216.5469697
          y:v:a 3123.3822489
          y:v:d 222.1839629
          y:a:d 215.1987355
          v:a:d 16146.4693828
        x:y:v:a 6626.3733696
        x:y:v:d 550.9943693
        x:y:a:d 546.5914642
        x:v:a:d 5074.0354005
        y:v:a:d 5470.9189174
