########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:28:51 2021

# cmd: legofit -1 -d 0 --stateOut b1boot22.state --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.50411e-04 spread=2.94695e-06
Fitted parameter values
Free:
       pc1 = 0.231047
       pc2 = 2.97471
       pc3 = 0.722678
       pc4 = 1.27143
       pc5 = -0.313715
       pc6 = -1.8225
       pc7 = -1.8075
       pc8 = -0.91472
       pc9 = -0.350576
      pc10 = 0.309677
      pc11 = 0.110264
      pc12 = -0.048423
      pc13 = 0.0104229
Constrained:
       Tnd = 25855.3
       Tav = 19693.4
       Txy = 9098.96
        Td = 3125.27
        Ta = 4954.14
        Tv = 2224.2
    twoNav = 111981
     twoNn = 7467.41
    twoNnd = 150.941
    twoNxy = 31125.1
  twoNxynd = 42319.3
        mN = 0.0182518
       mXY = 0.0670009
      TmXY = 14396.2
#       SitePat  BranchLen
              x 35622.9533508
              y 34743.9703541
              v 11578.6802087
              a 8908.5387053
              d 38390.5103765
            x:y 21463.4517363
            x:v 306.4822828
            x:a 311.6424657
            x:d 2664.9241783
            y:v 402.8149153
            y:a 343.0173150
            y:d 2522.5715158
            v:a 26885.0683174
            v:d 977.8435201
            a:d 984.5423792
          x:y:v 616.8226767
          x:y:a 611.6624938
          x:y:d 5806.3281859
          x:v:a 2642.1989546
          x:v:d 211.1608489
          x:a:d 215.3758312
          y:v:a 3142.0206677
          y:v:d 220.7748204
          y:a:d 214.0759614
          v:a:d 16274.3663501
        x:y:v:a 6664.1209162
        x:y:v:d 543.0205855
        x:y:a:d 538.8056032
        x:v:a:d 5143.8853964
        y:v:a:d 5529.3777590
