########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot43.state --tol 3e-6 -S 5000 b.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.84989e-04 spread=2.89164e-06
Fitted parameter values
Free:
       pc1 = 1.16024
       pc2 = 0.237846
       pc3 = 0.99383
       pc4 = 0.64802
       pc5 = -0.292508
       pc6 = -0.42469
       pc7 = -0.40816
       pc8 = -1.66724
       pc9 = 0.0477469
      pc10 = 0.227236
      pc11 = -0.238825
      pc12 = -0.0333037
      pc13 = 0.0240121
Constrained:
       Tnd = 25878.3
       Tav = 19017.4
       Txy = 9631.95
        Td = 3061.02
        Ta = 4930.77
        Tv = 2196.16
    twoNav = 101450
     twoNn = 7358.4
    twoNnd = 96.8395
    twoNxy = 29772.1
  twoNxynd = 41988.2
        mN = 0.0190389
       mXY = 0.0675543
      TmXY = 14324.7
#       SitePat  BranchLen
              x 35512.4351564
              y 34600.2062591
              v 11586.8102704
              a 8915.5329988
              d 38322.2461991
            x:y 21272.7779106
            x:v 311.2856065
            x:a 316.8665743
            x:d 2622.2527993
            y:v 412.6576881
            y:a 349.3276939
            y:d 2476.1000963
            v:a 26720.9194157
            v:d 1001.7161613
            a:d 1008.9635984
          x:y:v 633.1219845
          x:y:a 627.5410167
          x:y:d 5737.1879759
          x:v:a 2602.0086383
          x:v:d 214.3423045
          x:a:d 218.8901249
          y:v:a 3119.6981699
          y:v:d 224.6902250
          y:a:d 217.4427879
          v:a:d 16135.3546515
        x:y:v:a 6632.1282603
        x:y:v:d 555.2367865
        x:y:a:d 550.6889660
        x:v:a:d 5062.6771872
        y:v:a:d 5460.6354712
