########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot11.state --tol 3e-6 -S 5000 b.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=1.85206e-04 spread=2.97715e-06
Fitted parameter values
Free:
       pc1 = 1.85106
       pc2 = 3.12706
       pc3 = -0.411774
       pc4 = 0.639789
       pc5 = 0.0708712
       pc6 = -0.582048
       pc7 = -0.517541
       pc8 = -1.24215
       pc9 = 0.386148
      pc10 = 0.417284
      pc11 = -0.00220198
      pc12 = 0.0260811
      pc13 = -0.0386271
Constrained:
       Tnd = 25832.2
       Tav = 19748.7
       Txy = 9387.82
        Td = 3007.27
        Ta = 4939.67
        Tv = 2223.12
    twoNav = 111188
     twoNn = 7445.85
    twoNnd = 197.296
    twoNxy = 30204.4
  twoNxynd = 41944.4
        mN = 0.0185224
       mXY = 0.0751047
      TmXY = 14568.3
#       SitePat  BranchLen
              x 35441.6417914
              y 34554.3634844
              v 11507.1748447
              a 8850.8351572
              d 38256.5166218
            x:y 21358.7460143
            x:v 305.7632635
            x:a 311.0063263
            x:d 2596.4850802
            y:v 402.7375486
            y:a 342.5256583
            y:d 2455.6391120
            v:a 26550.3876141
            v:d 972.9508366
            a:d 979.6907616
          x:y:v 620.2161751
          x:y:a 614.9731123
          x:y:d 5672.2344741
          x:v:a 2597.0746970
          x:v:d 207.6530093
          x:a:d 211.8460683
          y:v:a 3097.5565130
          y:v:d 217.3900645
          y:a:d 210.6501394
          v:a:d 16284.5559560
        x:y:v:a 6615.0012810
        x:y:v:d 532.8848471
        x:y:a:d 528.6917881
        x:v:a:d 5089.1475877
        y:v:a:d 5479.7553034
