########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot28.state --tol 3e-6 -S 5000 b.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.31477e-04 spread=2.90070e-06
Fitted parameter values
Free:
       pc1 = 1.65998
       pc2 = 3.77832
       pc3 = 1.73995
       pc4 = 0.95534
       pc5 = 1.01839
       pc6 = 1.57283
       pc7 = -1.26039
       pc8 = -1.27712
       pc9 = -0.654872
      pc10 = 0.178909
      pc11 = -0.238061
      pc12 = -0.0634073
      pc13 = 0.0216984
Constrained:
       Tnd = 25855.2
       Tav = 20052
       Txy = 9568.61
        Td = 3107.95
        Ta = 5065.82
        Tv = 2377.24
    twoNav = 115436
     twoNn = 7601.97
    twoNnd = 149.515
    twoNxy = 29853.3
  twoNxynd = 41802.3
        mN = 0.0199718
       mXY = 0.0700307
      TmXY = 14810.3
#       SitePat  BranchLen
              x 35461.4111838
              y 34511.8127510
              v 11578.2190676
              a 8953.4197450
              d 38206.5445062
            x:y 21227.0806370
            x:v 303.1905027
            x:a 308.6637640
            x:d 2615.3069541
            y:v 407.4720143
            y:a 343.6911202
            y:d 2462.4946098
            v:a 26444.9364860
            v:d 973.9904732
            a:d 981.0877803
          x:y:v 616.7709214
          x:y:a 611.2976601
          x:y:d 5712.1219137
          x:v:a 2586.8650298
          x:v:d 208.6214119
          x:a:d 213.0737521
          y:v:a 3124.0089188
          y:v:d 218.9452182
          y:a:d 211.8479111
          v:a:d 16101.6583196
        x:y:v:a 6607.0135263
        x:y:v:d 539.7406718
        x:y:a:d 535.2883316
        x:v:a:d 5040.9173995
        y:v:a:d 5457.7774548
