########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:23 2021

# cmd: legofit -1 -d 0 --stateOut b1boot3.state --tol 3e-6 -S 5000 b.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.02965e-04 spread=2.66213e-06
Fitted parameter values
Free:
       pc1 = -1.4008
       pc2 = 3.42541
       pc3 = 1.86095
       pc4 = 0.268227
       pc5 = 1.47964
       pc6 = -1.17447
       pc7 = 0.176253
       pc8 = -1.51437
       pc9 = -0.410695
      pc10 = 0.146891
      pc11 = 0.147923
      pc12 = -0.0770454
      pc13 = 0.00856806
Constrained:
       Tnd = 25865.7
       Tav = 19688.3
       Txy = 9121.07
        Td = 3009.51
        Ta = 5169.25
        Tv = 2453.53
    twoNav = 109489
     twoNn = 7400.8
    twoNnd = 128.209
    twoNxy = 30896.8
  twoNxynd = 42081.4
        mN = 0.0176924
       mXY = 0.0614143
      TmXY = 14404.7
#       SitePat  BranchLen
              x 35495.0157786
              y 34648.2747958
              v 11499.0943580
              a 8841.0724856
              d 38440.4061350
            x:y 21462.0929070
            x:v 299.8586271
            x:a 304.7925201
            x:d 2645.5174443
            y:v 392.6951128
            y:a 335.0001846
            y:d 2507.5307050
            v:a 26784.2076394
            v:d 970.3773072
            a:d 976.8341900
          x:y:v 608.0565844
          x:y:a 603.1226914
          x:y:d 5819.8028229
          x:v:a 2612.8032403
          x:v:d 208.5558745
          x:a:d 212.6324269
          y:v:a 3095.1700941
          y:v:d 217.7924018
          y:a:d 211.3355189
          v:a:d 16199.9916225
        x:y:v:a 6615.6718117
        x:y:v:d 541.5949531
        x:y:a:d 537.5184008
        x:v:a:d 5096.2565327
        y:v:a:d 5467.6336315
