########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot26.state --tol 3e-6 -S 5000 b.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.52940e-04 spread=1.74773e-06
Fitted parameter values
Free:
       pc1 = -0.324082
       pc2 = -0.561426
       pc3 = 1.00965
       pc4 = 0.171872
       pc5 = 1.00635
       pc6 = -0.765778
       pc7 = 0.97363
       pc8 = -1.78124
       pc9 = -0.765581
      pc10 = 0.517228
      pc11 = 0.167109
      pc12 = -0.0528705
      pc13 = 0.0160249
Constrained:
       Tnd = 25883.5
       Tav = 18733.8
       Txy = 9554.63
        Td = 2938.19
        Ta = 4975.1
        Tv = 2308.95
    twoNav = 99770.1
     twoNn = 7277.36
    twoNnd = 86.7666
    twoNxy = 29722.6
  twoNxynd = 41884.8
        mN = 0.0183751
       mXY = 0.056464
      TmXY = 14144.2
#       SitePat  BranchLen
              x 35419.4215654
              y 34539.2918680
              v 11478.5673027
              a 8872.2946995
              d 38432.8533405
            x:y 21394.6401969
            x:v 299.8666268
            x:a 305.0317760
            x:d 2616.2255694
            y:v 396.6675056
            y:a 336.7884397
            y:d 2474.0214488
            v:a 26907.3783635
            v:d 991.3456439
            a:d 998.1766011
          x:y:v 616.5023712
          x:y:a 611.3372220
          x:y:d 5803.2333610
          x:v:a 2573.5032106
          x:v:d 210.7962385
          x:a:d 215.1102361
          y:v:a 3075.8534540
          y:v:d 220.5607624
          y:a:d 213.7298052
          v:a:d 16123.8946042
        x:y:v:a 6584.5014282
        x:y:v:d 554.5666796
        x:y:a:d 550.2526821
        x:v:a:d 5028.9922481
        y:v:a:d 5412.0341870
