########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:50 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=3.20993e-04 spread=2.77375e-06
Fitted parameter values
Free:
       pc1 = 0.900315
       pc2 = 2.85435
       pc3 = -1.80831
       pc4 = 1.8938
       pc5 = 1.68246
       pc6 = 0.650826
       pc7 = -1.36729
       pc8 = -0.626234
       pc9 = 0.551109
      pc10 = -0.510586
      pc11 = 0.343296
      pc12 = 0.0722023
      pc13 = 0.0236506
Constrained:
       Tnd = 25818.7
       Tav = 19910.2
       Txy = 9086.89
        Td = 2921.12
        Ta = 4981.78
        Tv = 2149.32
    twoNav = 110759
     twoNn = 7449.77
    twoNnd = 238.935
    twoNxy = 30956.5
  twoNxynd = 41719.7
        mN = 0.0207129
       mXY = 0.0678379
      TmXY = 14498.5
#       SitePat  BranchLen
              x 35408.5487235
              y 34418.6293821
              v 11583.3599040
              a 8820.7589854
              d 38481.2059026
            x:y 21197.5723236
            x:v 296.9807351
            x:a 302.8529179
            x:d 2650.3947944
            y:v 407.3027716
            y:a 337.4421595
            y:d 2489.5383308
            v:a 26734.0788267
            v:d 943.6002279
            a:d 951.1875147
          x:y:v 599.3859153
          x:y:a 593.5137326
          x:y:d 5756.1387296
          x:v:a 2609.5250519
          x:v:d 203.8488277
          x:a:d 208.6350558
          y:v:a 3175.8919130
          y:v:d 214.5706245
          y:a:d 206.9833376
          v:a:d 15968.3638983
        x:y:v:a 6631.3324372
        x:y:v:d 526.7509292
        x:y:a:d 521.9647011
        x:v:a:d 5032.7101358
        y:v:a:d 5463.1377230
