########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:29 2021

# cmd: legofit -1 -d 0 --stateOut b1boot45.state --tol 3e-6 -S 5000 b.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.28150e-04 spread=2.48081e-06
Fitted parameter values
Free:
       pc1 = 1.42886
       pc2 = 1.57751
       pc3 = 1.49858
       pc4 = -0.881534
       pc5 = 1.25186
       pc6 = -1.19005
       pc7 = -0.468731
       pc8 = -0.832306
       pc9 = -0.58267
      pc10 = 0.183015
      pc11 = 0.272476
      pc12 = -0.188538
      pc13 = 0.0302598
Constrained:
       Tnd = 25860.9
       Tav = 19502.2
       Txy = 9802.15
        Td = 2943.58
        Ta = 5022.51
        Tv = 2293.67
    twoNav = 109531
     twoNn = 7430.41
    twoNnd = 140.892
    twoNxy = 29494.8
  twoNxynd = 42334.4
        mN = 0.0183033
       mXY = 0.0634887
      TmXY = 14652.2
#       SitePat  BranchLen
              x 35667.0728268
              y 34786.8261042
              v 11560.1035816
              a 8891.3259015
              d 38700.3077370
            x:y 21395.7017883
            x:v 301.2625385
            x:a 306.4104693
            x:d 2671.1538079
            y:v 397.9241589
            y:a 337.8576860
            y:d 2527.0443863
            v:a 26997.3151698
            v:d 977.5899476
            a:d 984.3240781
          x:y:v 613.7922414
          x:y:a 608.6443107
          x:y:d 5874.1841486
          x:v:a 2641.2096218
          x:v:d 209.8044692
          x:a:d 214.0631116
          y:v:a 3144.7132207
          y:v:d 219.4149580
          y:a:d 212.6808274
          v:a:d 16208.7611823
        x:y:v:a 6720.2683973
        x:y:v:d 547.1775636
        x:y:a:d 542.9189212
        x:v:a:d 5096.1428107
        y:v:a:d 5480.6583143
