########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:28:03 2021

# cmd: legofit -1 -d 0 --stateOut b1boot12.state --tol 3e-6 -S 5000 b.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.16516e-04 spread=2.59130e-06
Fitted parameter values
Free:
       pc1 = -0.197761
       pc2 = -0.538986
       pc3 = -0.135771
       pc4 = 0.902621
       pc5 = 1.79083
       pc6 = -0.703957
       pc7 = -1.49352
       pc8 = -1.24351
       pc9 = -0.626651
      pc10 = 0.607947
      pc11 = -0.323857
      pc12 = -0.293776
      pc13 = 0.0480017
Constrained:
       Tnd = 25862
       Tav = 18672.9
       Txy = 9456.75
        Td = 2950.5
        Ta = 4927.26
        Tv = 2221.65
    twoNav = 115170
     twoNn = 7343.91
    twoNnd = 139.817
    twoNxy = 30637.3
  twoNxynd = 42110.9
        mN = 0.0202384
       mXY = 0.0554154
      TmXY = 14064.8
#       SitePat  BranchLen
              x 35741.1295122
              y 34769.0769436
              v 11629.5270904
              a 8991.1517674
              d 38510.8739792
            x:y 21203.2514875
            x:v 311.1677233
            x:a 317.0237032
            x:d 2681.4543518
            y:v 419.5765110
            y:a 352.3484393
            y:d 2523.6789941
            v:a 26928.1108393
            v:d 1015.8200843
            a:d 1023.5969880
          x:y:v 627.7653687
          x:y:a 621.9093888
          x:y:d 5814.2924782
          x:v:a 2617.2885192
          x:v:d 220.0378490
          x:a:d 224.9700481
          y:v:a 3172.1407769
          y:v:d 231.1090923
          y:a:d 223.3321886
          v:a:d 16033.0060748
        x:y:v:a 6591.3193447
        x:y:v:d 570.7785458
        x:y:a:d 565.8463467
        x:v:a:d 5097.1251231
        y:v:a:d 5518.9338842
