########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:38 2021

# cmd: legofit -1 -d 0 --stateOut b1boot33.state --tol 3e-6 -S 5000 b.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=3.17262e-04 spread=2.60280e-06
Fitted parameter values
Free:
       pc1 = 2.3278
       pc2 = -0.149368
       pc3 = 1.34491
       pc4 = -0.605466
       pc5 = 1.78155
       pc6 = 0.166905
       pc7 = 0.828026
       pc8 = -1.4994
       pc9 = 0.372237
      pc10 = -0.286531
      pc11 = -0.0275921
      pc12 = -0.0906697
      pc13 = 0.00917825
Constrained:
       Tnd = 25878.5
       Tav = 19181.9
       Txy = 10087.1
        Td = 2838.27
        Ta = 5032.74
        Tv = 2235.58
    twoNav = 105130
     twoNn = 7343.13
    twoNnd = 96.3861
    twoNxy = 28712.3
  twoNxynd = 41907.8
        mN = 0.0193675
       mXY = 0.0669433
      TmXY = 14634.5
#       SitePat  BranchLen
              x 35529.7940163
              y 34602.4263471
              v 11574.7997683
              a 8843.1107851
              d 38532.8981747
            x:y 21226.1205191
            x:v 302.4520203
            x:a 308.1156525
            x:d 2610.6391238
            y:v 405.9348904
            y:a 340.4699304
            y:d 2461.7676473
            v:a 26663.8522396
            v:d 984.0887623
            a:d 991.4741227
          x:y:v 620.7154035
          x:y:a 615.0517713
          x:y:d 5740.4176242
          x:v:a 2587.5056330
          x:v:d 209.2716566
          x:a:d 213.9038788
          y:v:a 3113.9937654
          y:v:d 219.7189299
          y:a:d 212.3335695
          v:a:d 16147.4862107
        x:y:v:a 6638.0170203
        x:y:v:d 545.7767854
        x:y:a:d 541.1445631
        x:v:a:d 5034.6930636
        y:v:a:d 5439.7299648
