########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot6.state --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=1.94386e-04 spread=2.52322e-06
Fitted parameter values
Free:
       pc1 = 0.0423938
       pc2 = 3.36908
       pc3 = 0.975897
       pc4 = 0.70545
       pc5 = 0.488922
       pc6 = -1.17562
       pc7 = -1.37987
       pc8 = -1.35088
       pc9 = -0.0592096
      pc10 = 0.573687
      pc11 = 0.0636603
      pc12 = 0.0350857
      pc13 = 0.0467934
Constrained:
       Tnd = 25851.5
       Tav = 19720.9
       Txy = 9147.27
        Td = 3088.22
        Ta = 5026.8
        Tv = 2333.34
    twoNav = 115846
     twoNn = 7445.24
    twoNnd = 161.944
    twoNxy = 30824.1
  twoNxynd = 42227.5
        mN = 0.0184887
       mXY = 0.0680045
      TmXY = 14434.1
#       SitePat  BranchLen
              x 35515.6336364
              y 34629.7634107
              v 11534.5334800
              a 8900.9760548
              d 38498.0905092
            x:y 21424.1331484
            x:v 308.2915737
            x:a 313.5161977
            x:d 2665.8578583
            y:v 405.3100794
            y:a 345.4025891
            y:d 2521.3229712
            v:a 26866.4949541
            v:d 981.3885560
            a:d 988.1392688
          x:y:v 622.6161496
          x:y:a 617.3915257
          x:y:d 5829.2979857
          x:v:a 2642.6057480
          x:v:d 211.7243003
          x:a:d 215.9858135
          y:v:a 3148.4467268
          y:v:d 221.4330586
          y:a:d 214.6823458
          v:a:d 16151.6863005
        x:y:v:a 6703.2731165
        x:y:v:d 547.5792680
        x:y:a:d 543.3177548
        x:v:a:d 5095.2479570
        y:v:a:d 5482.5019031
