########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot35.state --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.07265e-04 spread=2.93463e-06
Fitted parameter values
Free:
       pc1 = 1.75537
       pc2 = 0.267898
       pc3 = 0.897396
       pc4 = 1.14181
       pc5 = 1.72453
       pc6 = -0.144748
       pc7 = -1.60667
       pc8 = 0.24294
       pc9 = -0.173577
      pc10 = 0.69159
      pc11 = 0.229496
      pc12 = -0.0533563
      pc13 = 0.0170349
Constrained:
       Tnd = 25872.5
       Tav = 19374.1
       Txy = 9597.41
        Td = 2891.73
        Ta = 4878
        Tv = 2220.45
    twoNav = 107514
     twoNn = 7487.08
    twoNnd = 110.52
    twoNxy = 29938.6
  twoNxynd = 42247
        mN = 0.0207276
       mXY = 0.0624501
      TmXY = 14485.8
#       SitePat  BranchLen
              x 35700.3976055
              y 34701.9021963
              v 11532.5884054
              a 8941.2569309
              d 38545.9309751
            x:y 21403.1929894
            x:v 301.0326567
            x:a 306.6933761
            x:d 2652.8909243
            y:v 409.4619078
            y:a 343.2454182
            y:d 2492.1505818
            v:a 26840.7229321
            v:d 980.9423455
            a:d 988.3862104
          x:y:v 612.9817825
          x:y:a 607.3210631
          x:y:d 5783.1297892
          x:v:a 2603.8815663
          x:v:d 210.1946997
          x:a:d 214.8721309
          y:v:a 3170.4439045
          y:v:d 220.9896849
          y:a:d 213.5458200
          v:a:d 16287.8453522
        x:y:v:a 6631.4515053
        x:y:v:d 545.0519958
        x:y:a:d 540.3745646
        x:v:a:d 5107.2070984
        y:v:a:d 5545.4305444
