########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:34 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.62917e-04 spread=2.96778e-06
Fitted parameter values
Free:
       pc1 = 1.85203
       pc2 = -1.36594
       pc3 = -0.926421
       pc4 = 1.8112
       pc5 = 0.569316
       pc6 = 1.84094
       pc7 = -0.103574
       pc8 = -1.66174
       pc9 = -0.297104
      pc10 = 0.251735
      pc11 = -0.0156061
      pc12 = -0.115941
      pc13 = 0.0212811
Constrained:
       Tnd = 25865.2
       Tav = 18805.5
       Txy = 9729.56
        Td = 2967.98
        Ta = 4812.83
        Tv = 2119.63
    twoNav = 99235.9
     twoNn = 7347.76
    twoNnd = 127.234
    twoNxy = 29393.5
  twoNxynd = 41382.6
        mN = 0.0211715
       mXY = 0.0630484
      TmXY = 14267.5
#       SitePat  BranchLen
              x 35347.1283558
              y 34338.0703540
              v 11504.7988331
              a 8880.8021436
              d 38150.7509716
            x:y 21073.8165734
            x:v 299.2982775
            x:a 305.2294736
            x:d 2582.2103341
            y:v 410.9910310
            y:a 341.7915458
            y:d 2422.0161602
            v:a 26608.3450722
            v:d 977.6909649
            a:d 985.4661993
          x:y:v 613.6387571
          x:y:a 607.7075610
          x:y:d 5654.1552786
          x:v:a 2538.3614644
          x:v:d 207.9272968
          x:a:d 212.8015396
          y:v:a 3111.6889751
          y:v:d 219.0827189
          y:a:d 211.3074845
          v:a:d 15959.2423517
        x:y:v:a 6517.3770824
        x:y:v:d 542.3221698
        x:y:a:d 537.4479270
        x:v:a:d 4971.0146165
        y:v:a:d 5409.0230888
