########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:45 2021

# cmd: legofit -1 -d 0 --stateOut b1boot8.state --tol 3e-6 -S 5000 b.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.75841e-04 spread=2.71006e-06
Fitted parameter values
Free:
       pc1 = 1.74864
       pc2 = 3.05496
       pc3 = -0.453305
       pc4 = 0.724076
       pc5 = 1.25374
       pc6 = 0.241922
       pc7 = -1.05708
       pc8 = -1.908
       pc9 = -0.148312
      pc10 = 0.335466
      pc11 = -0.354694
      pc12 = -0.0946886
      pc13 = 0.0449317
Constrained:
       Tnd = 25829.3
       Tav = 19649
       Txy = 9488.89
        Td = 3010.87
        Ta = 4994.5
        Tv = 2258.84
    twoNav = 126556
     twoNn = 7467.95
    twoNnd = 212.345
    twoNxy = 30175.8
  twoNxynd = 41803.2
        mN = 0.0194682
       mXY = 0.071002
      TmXY = 14569
#       SitePat  BranchLen
              x 35462.2220626
              y 34535.0348995
              v 11591.2679060
              a 8919.6170247
              d 38383.2781195
            x:y 21136.5610354
            x:v 309.3835159
            x:a 314.9636372
            x:d 2634.4451707
            y:v 412.3607007
            y:a 348.3540917
            y:d 2484.7284851
            v:a 26616.5313877
            v:d 984.0266082
            a:d 991.2299810
          x:y:v 625.1139377
          x:y:a 619.5338164
          x:y:d 5731.7627159
          x:v:a 2613.6983217
          x:v:d 211.9878976
          x:a:d 216.5199278
          y:v:a 3141.4479348
          y:v:d 222.3151867
          y:a:d 215.1118139
          v:a:d 15986.7942190
        x:y:v:a 6641.7597540
        x:y:v:d 546.9867690
        x:y:a:d 542.4547388
        x:v:a:d 5041.0099355
        y:v:a:d 5444.8773565
