########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:21 2021

# cmd: legofit -1 -d 0 --stateOut b1boot29.state --tol 3e-6 -S 5000 b.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=1.98126e-04 spread=2.62364e-06
Fitted parameter values
Free:
       pc1 = 1.02489
       pc2 = -0.252963
       pc3 = -0.834782
       pc4 = 1.28668
       pc5 = 1.84403
       pc6 = -0.223917
       pc7 = 0.966621
       pc8 = -1.62799
       pc9 = -0.339492
      pc10 = -0.0438284
      pc11 = -0.0320325
      pc12 = 0.181386
      pc13 = 0.0324964
Constrained:
       Tnd = 25862.9
       Tav = 18927.9
       Txy = 9469.57
        Td = 2816.59
        Ta = 4932.15
        Tv = 2159.37
    twoNav = 110452
     twoNn = 7321.1
    twoNnd = 136.494
    twoNxy = 29824.1
  twoNxynd = 41565.1
        mN = 0.0193206
       mXY = 0.0607282
      TmXY = 14198.8
#       SitePat  BranchLen
              x 35272.3386197
              y 34350.9762748
              v 11591.3600370
              a 8883.7441433
              d 38515.7982630
            x:y 21215.7532492
            x:v 301.5721064
            x:a 307.1770440
            x:d 2608.8424056
            y:v 405.0506935
            y:a 339.8902569
            y:d 2460.0045297
            v:a 26802.3486930
            v:d 984.4845264
            a:d 991.8228703
          x:y:v 618.5851682
          x:y:a 612.9802306
          x:y:d 5763.0089156
          x:v:a 2568.3089168
          x:v:d 209.8793279
          x:a:d 214.5175705
          y:v:a 3095.4600797
          y:v:d 220.2444051
          y:a:d 212.9060613
          v:a:d 15915.0903761
        x:y:v:a 6588.3643832
        x:y:v:d 551.5765432
        x:y:a:d 546.9383006
        x:v:a:d 4970.0394558
        y:v:a:d 5368.1431458
