########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot49.state --tol 3e-6 -S 5000 b.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.50685e-04 spread=2.95442e-06
Fitted parameter values
Free:
       pc1 = 0.718124
       pc2 = 0.233313
       pc3 = 1.24744
       pc4 = 1.13017
       pc5 = 1.15652
       pc6 = -0.128636
       pc7 = -1.43043
       pc8 = -1.19428
       pc9 = -0.608788
      pc10 = -0.111575
      pc11 = -0.0724304
      pc12 = -0.107078
      pc13 = 0.0210517
Constrained:
       Tnd = 25880.4
       Tav = 19181
       Txy = 9570.46
        Td = 3025.92
        Ta = 4976.22
        Tv = 2204.77
    twoNav = 110796
     twoNn = 7423.59
    twoNnd = 94.4448
    twoNxy = 30103
  twoNxynd = 42070.5
        mN = 0.020143
       mXY = 0.0595814
      TmXY = 14375.7
#       SitePat  BranchLen
              x 35646.5036519
              y 34679.4485440
              v 11648.1894070
              a 8944.2675825
              d 38438.3606532
            x:y 21270.8812349
            x:v 304.1516696
            x:a 309.9376130
            x:d 2661.8092455
            y:v 412.0608504
            y:a 344.5298611
            y:d 2504.8880838
            v:a 26844.3873333
            v:d 990.7304449
            a:d 998.3544809
          x:y:v 617.7941558
          x:y:a 612.0082124
          x:y:d 5806.2123068
          x:v:a 2608.4490841
          x:v:d 213.2810947
          x:a:d 218.1021105
          y:v:a 3159.6570661
          y:v:d 224.1013757
          y:a:d 216.4773397
          v:a:d 16095.1106219
        x:y:v:a 6620.7602576
        x:y:v:d 554.9108910
        x:y:a:d 550.0898752
        x:v:a:d 5075.4684135
        y:v:a:d 5496.5397620
