########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot38.state --tol 3e-6 -S 5000 b.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.98488e-04 spread=1.81475e-06
Fitted parameter values
Free:
       pc1 = 1.12169
       pc2 = 0.844534
       pc3 = 0.368885
       pc4 = -0.408661
       pc5 = 1.61486
       pc6 = -1.26066
       pc7 = -1.00667
       pc8 = -1.44972
       pc9 = 0.409492
      pc10 = -0.178123
      pc11 = 0.428187
      pc12 = -0.0290683
      pc13 = 0.061026
Constrained:
       Tnd = 25854.2
       Tav = 19364.3
       Txy = 9631.18
        Td = 2919.82
        Ta = 5018.11
        Tv = 2195.37
    twoNav = 115663
     twoNn = 7315.6
    twoNnd = 159.747
    twoNxy = 29807.6
  twoNxynd = 42289.5
        mN = 0.0192539
       mXY = 0.0643135
      TmXY = 14497.7
#       SitePat  BranchLen
              x 35609.0910873
              y 34682.2874328
              v 11577.0623876
              a 8820.0396908
              d 38830.2721037
            x:y 21340.1748570
            x:v 302.2404762
            x:a 307.8891588
            x:d 2693.7773014
            y:v 405.5277435
            y:a 339.8113852
            y:d 2540.9011970
            v:a 27122.2716869
            v:d 971.3113169
            a:d 978.6523087
          x:y:v 614.1964247
          x:y:a 608.5477421
          x:y:d 5903.5507067
          x:v:a 2657.5241263
          x:v:d 209.4092068
          x:a:d 214.0710692
          y:v:a 3191.6188175
          y:v:d 219.6842022
          y:a:d 212.3432105
          v:a:d 16067.2271044
        x:y:v:a 6769.8432918
        x:y:v:d 546.9269175
        x:y:a:d 542.2650551
        x:v:a:d 5067.4690082
        y:v:a:d 5469.2974456
