########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:31:17 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 13
# points in DE swarm : 130
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0.177235
       pc2 = 1.73463
       pc3 = 1.01724
       pc4 = 0.887963
       pc5 = 0.982347
       pc6 = -0.680888
       pc7 = -0.722262
       pc8 = -1.39769
       pc9 = -0.408053
      pc10 = 0.507478
      pc11 = -0.0419055
      pc12 = -0.00945616
      pc13 = 0.0295157
Constrained:
       Tnd = 25866.8
       Tav = 19351.5
       Txy = 9329.28
        Td = 3019.54
        Ta = 4998.19
        Tv = 2309
    twoNav = 112661
     twoNn = 7414.78
    twoNnd = 125.277
    twoNxy = 30418.7
  twoNxynd = 42048.4
        mN = 0.0189667
       mXY = 0.0632914
      TmXY = 14340.4
DiffEv reached_goal. cost=1.93860e-04 spread=2.95114e-06
Fitted parameter values
Free:
       pc1 = 0.703629
       pc2 = 2.73344
       pc3 = 1.98791
       pc4 = 1.02239
       pc5 = 0.23389
       pc6 = -1.69286
       pc7 = -1.42937
       pc8 = -1.56564
       pc9 = -0.097984
      pc10 = 0.390282
      pc11 = 0.0068166
      pc12 = 0.0992873
      pc13 = 0.0402735
Constrained:
       Tnd = 25877.7
       Tav = 19696.4
       Txy = 9271.84
        Td = 3107.81
        Ta = 5009.46
        Tv = 2281.68
    twoNav = 120451
     twoNn = 7452.31
    twoNnd = 99.7565
    twoNxy = 30538.7
  twoNxynd = 42322.4
        mN = 0.0182877
       mXY = 0.068785
      TmXY = 14484.1
#       SitePat  BranchLen
              x 35549.9069608
              y 34671.7349766
              v 11582.9333132
              a 8915.1836495
              d 38505.7973909
            x:y 21456.6319659
            x:v 309.3196795
            x:a 314.5625253
            x:d 2664.6606971
            y:v 405.9469270
            y:a 345.9228488
            y:d 2521.6345511
            v:a 26886.6879875
            v:d 986.2011198
            a:d 992.9743680
          x:y:v 625.9792721
          x:y:a 620.7364263
          x:y:d 5833.9756122
          x:v:a 2645.7412924
          x:v:d 212.4117784
          x:a:d 216.6840071
          y:v:a 3146.5160926
          y:v:d 222.1143829
          y:a:d 215.3411347
          v:a:d 16201.5619014
        x:y:v:a 6719.5314975
        x:y:v:d 549.7336456
        x:y:a:d 545.4614170
        x:v:a:d 5104.9005391
        y:v:a:d 5488.9765660
