########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:27:40 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.62903e-04 spread=2.85885e-06
Fitted parameter values
Free:
    Txynds = 91651.2
       Tnd = 23769.3
       Tav = 14340.4
       Txy = 902.819
        Td = 2300.52
        Ta = 5665.64
        Tv = 2857.5
    twoNav = 19526.3
     twoNn = 6718.31
    twoNnd = 4816.78
    twoNxy = 56202.2
  twoNxynd = 40279
        mN = 0.0249897
      mSND = 0.0316114
Constrained:
     TmSND = 24844.6
#       SitePat  BranchLen
              x 36018.9151803
              y 34807.5762847
              v 11672.3598211
              a 8956.1188466
              d 38976.7915918
            x:y 21681.0653603
            x:v 256.7889783
            x:a 263.4674717
            x:d 2726.1252126
            y:v 399.2970870
            y:a 307.3934962
            y:d 2521.0366889
            v:a 26979.6074051
            v:d 1045.4898747
            a:d 1056.4031869
          x:y:v 525.4954134
          x:y:a 518.8169200
          x:y:d 6189.1849634
          x:v:a 2478.0126206
          x:v:d 218.5968743
          x:a:d 226.1030472
          y:v:a 3167.9155315
          y:v:d 232.8394242
          y:a:d 221.9261120
          v:a:d 16143.3114662
        x:y:v:a 6534.2476793
        x:y:v:d 660.6376414
        x:y:a:d 653.1314685
        x:v:a:d 5248.4684071
        y:v:a:d 5778.4931676
