########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:14:00 2021

# cmd: legofit -1 -d 0 --stateOut a1boot14.state --tol 3e-6 -S 5000 a.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=2.97722e-04 spread=2.57182e-06
Fitted parameter values
Free:
    Txynds = 79950
       Tnd = 25830
       Tav = 11908
       Txy = 3708.54
        Td = 2596.88
        Ta = 5699.3
        Tv = 2882.19
    twoNav = 20579.8
     twoNn = 5816.97
    twoNnd = 203.647
    twoNxy = 48081
  twoNxynd = 41469.4
        mN = 0.0243881
      mSND = 0.0324925
Constrained:
     TmSND = 25875
#       SitePat  BranchLen
              x 36552.3468619
              y 35345.0977412
              v 11883.7447269
              a 9169.7053353
              d 39348.1577859
            x:y 21898.5667550
            x:v 269.0979311
            x:a 276.8163839
            x:d 2761.1627603
            y:v 421.2259091
            y:a 318.1558007
            y:d 2558.9341618
            v:a 27417.9920855
            v:d 1056.9407096
            a:d 1069.1154637
          x:y:v 555.3659908
          x:y:a 547.6475381
          x:y:d 6207.2311203
          x:v:a 2514.0418750
          x:v:d 228.3105691
          x:a:d 236.7475964
          y:v:a 3199.2931002
          y:v:d 243.5330788
          y:a:d 231.3583247
          v:a:d 16208.8805531
        x:y:v:a 6531.1081623
        x:y:v:d 672.9095096
        x:y:a:d 664.4724823
        x:v:a:d 5310.2621189
        y:v:a:d 5831.1879801
