########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 15:03:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.01478e-04 spread=2.43934e-06
Fitted parameter values
Free:
    Txynds = 98704.5
       Tnd = 25467.5
       Tav = 12249.4
       Txy = 2847.46
        Td = 2718.35
        Ta = 5714.6
        Tv = 3019.87
    twoNav = 20852.7
     twoNn = 5834.64
    twoNnd = 1030.12
    twoNxy = 49438.8
  twoNxynd = 40244.2
        mN = 0.0224791
      mSND = 0.024454
Constrained:
     TmSND = 25693.8
#       SitePat  BranchLen
              x 35774.5638229
              y 34685.9712350
              v 11577.7378649
              a 8972.1934624
              d 38692.9218009
            x:y 21668.4092975
            x:v 257.2358606
            x:a 263.8402962
            x:d 2659.2908123
            y:v 391.5052143
            y:a 302.3291091
            y:d 2476.1340996
            v:a 27099.8539439
            v:d 1024.9733513
            a:d 1035.4210735
          x:y:v 537.0809881
          x:y:a 530.4765525
          x:y:d 6161.5785098
          x:v:a 2433.4796094
          x:v:d 218.4585366
          x:a:d 225.8246535
          y:v:a 3054.9881291
          y:v:d 231.5763716
          y:a:d 221.1286494
          v:a:d 15905.0637242
        x:y:v:a 6478.9972808
        x:y:v:d 667.4658802
        x:y:a:d 660.0997633
        x:v:a:d 5169.4497825
        y:v:a:d 5638.5105659
