########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 19:20:49 2021

# cmd: legofit -1 -d 0 --stateOut a1boot33.state --tol 3e-6 -S 5000 a.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.93627e-04 spread=2.88615e-06
Fitted parameter values
Free:
    Txynds = 96475
       Tnd = 24659.7
       Tav = 11797.1
       Txy = 356.343
        Td = 2620.72
        Ta = 6009.26
        Tv = 3182.34
    twoNav = 16789
     twoNn = 5779.86
    twoNnd = 2787.53
    twoNxy = 58121.7
  twoNxynd = 39504.3
        mN = 0.0238705
      mSND = 0.0316593
Constrained:
     TmSND = 25289.8
#       SitePat  BranchLen
              x 35754.5707753
              y 34606.8798034
              v 11602.7829919
              a 8874.6758879
              d 38600.1338403
            x:y 21440.4711277
            x:v 252.8471451
            x:a 259.9869816
            x:d 2667.0885695
            y:v 397.6842342
            y:a 298.8681523
            y:d 2472.3600167
            v:a 26673.5518102
            v:d 1017.1902113
            a:d 1028.7045180
          x:y:v 520.3962504
          x:y:a 513.2564138
          x:y:d 6141.2611944
          x:v:a 2430.8720185
          x:v:d 215.5725920
          x:a:d 223.7106420
          y:v:a 3083.8579493
          y:v:d 229.8077510
          y:a:d 218.2934443
          v:a:d 15787.4402638
        x:y:v:a 6485.5841363
        x:y:v:d 665.7771945
        x:y:a:d 657.6391445
        x:v:a:d 5186.4333469
        y:v:a:d 5683.3307198
