########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:39:40 2021

# cmd: legofit -1 -d 0 --stateOut a1boot19.state --tol 3e-6 -S 5000 a.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.84206e-04 spread=2.83191e-06
Fitted parameter values
Free:
    Txynds = 101759
       Tnd = 24278.4
       Tav = 10280.6
       Txy = 847.646
        Td = 2590.17
        Ta = 5826.88
        Tv = 2971.28
    twoNav = 15272.7
     twoNn = 5209.13
    twoNnd = 3761.85
    twoNxy = 56513.8
  twoNxynd = 39480
        mN = 0.0231505
      mSND = 0.0256065
Constrained:
     TmSND = 25099.2
#       SitePat  BranchLen
              x 35653.6228871
              y 34535.8480007
              v 11590.9919881
              a 8839.8705491
              d 38463.4890014
            x:y 21241.0299476
            x:v 254.1093334
            x:a 261.6562961
            x:d 2684.9330188
            y:v 401.1572350
            y:a 296.6793717
            y:d 2495.2904210
            v:a 26738.9303923
            v:d 1013.7951441
            a:d 1025.9484575
          x:y:v 518.3831760
          x:y:a 510.8362133
          x:y:d 6116.9234818
          x:v:a 2452.9132688
          x:v:d 215.5200022
          x:a:d 224.0484490
          y:v:a 3090.5733190
          y:v:d 230.1945191
          y:a:d 218.0412056
          v:a:d 15657.6907056
        x:y:v:a 6449.4060446
        x:y:v:d 657.4353200
        x:y:a:d 648.9068732
        x:v:a:d 5168.3221558
        y:v:a:d 5647.3413391
