########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:23:14 2021

# cmd: legofit -1 -d 0 --stateOut a1boot9.state --tol 3e-6 -S 5000 a.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.63317e-04 spread=2.97123e-06
Fitted parameter values
Free:
    Txynds = 83040.9
       Tnd = 23912.6
       Tav = 13909
       Txy = 886.874
        Td = 2396.27
        Ta = 5817.66
        Tv = 3028.33
    twoNav = 17393.6
     twoNn = 6760.79
    twoNnd = 4548.65
    twoNxy = 56279.6
  twoNxynd = 40003.3
        mN = 0.0241162
      mSND = 0.0369735
Constrained:
     TmSND = 24916.3
#       SitePat  BranchLen
              x 35903.5442765
              y 34745.1721213
              v 11750.5105536
              a 9049.6130780
              d 38987.7332698
            x:y 21579.6282985
            x:v 257.8602061
            x:a 264.2548515
            x:d 2721.4352998
            y:v 395.9124037
            y:a 307.4774256
            y:d 2524.1368312
            v:a 26867.0972198
            v:d 1043.3080184
            a:d 1053.7083955
          x:y:v 526.5035339
          x:y:a 520.1088885
          x:y:d 6170.1332772
          x:v:a 2480.4292975
          x:v:d 218.7641365
          x:a:d 225.9074443
          y:v:a 3141.9973079
          y:v:d 232.3966120
          y:a:d 221.9962349
          v:a:d 15896.9794635
        x:y:v:a 6502.9698072
        x:y:v:d 657.4301312
        x:y:a:d 650.2868234
        x:v:a:d 5175.6614140
        y:v:a:d 5678.7679896
