########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 16:36:56 2021

# cmd: legofit -1 -d 0 --stateOut a1boot30.state --tol 3e-6 -S 5000 a.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.20534e-04 spread=2.80949e-06
Fitted parameter values
Free:
    Txynds = 90575.4
       Tnd = 25124.7
       Tav = 12147.2
       Txy = 2103.99
        Td = 2538.12
        Ta = 5616.48
        Tv = 2851.73
    twoNav = 19317.6
     twoNn = 6051.54
    twoNnd = 1759.18
    twoNxy = 52589.3
  twoNxynd = 40281.7
        mN = 0.0255509
      mSND = 0.0322074
Constrained:
     TmSND = 25522.4
#       SitePat  BranchLen
              x 36096.2906461
              y 34850.8700282
              v 11775.3109462
              a 9112.8013006
              d 38952.3724161
            x:y 21646.8236860
            x:v 259.0388584
            x:a 266.5057807
            x:d 2691.0402735
            y:v 413.3675262
            y:a 311.1249178
            y:d 2482.4441298
            v:a 27062.4394954
            v:d 1040.4831613
            a:d 1052.4442575
          x:y:v 537.8213973
          x:y:a 530.3544750
          x:y:d 6158.3531696
          x:v:a 2439.6733336
          x:v:d 220.8882022
          x:a:d 229.2723882
          y:v:a 3146.5604387
          y:v:d 235.9895067
          y:a:d 224.0284105
          v:a:d 16007.3118787
        x:y:v:a 6507.6093059
        x:y:v:d 673.8612499
        x:y:a:d 665.4770639
        x:v:a:d 5212.5984355
        y:v:a:d 5750.9229600
