########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 11:43:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot44.state --tol 3e-6 -S 5000 a.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.36283e-04 spread=2.86100e-06
Fitted parameter values
Free:
    Txynds = 122443
       Tnd = 25068.6
       Tav = 11905.4
       Txy = 2860.6
        Td = 2734.65
        Ta = 5945.01
        Tv = 3216.19
    twoNav = 18064.8
     twoNn = 5764.85
    twoNnd = 1977.27
    twoNxy = 48637.6
  twoNxynd = 40176.1
        mN = 0.0245551
      mSND = 0.0147281
Constrained:
     TmSND = 25494.3
#       SitePat  BranchLen
              x 35561.9125465
              y 34383.7425240
              v 11496.4713227
              a 8866.1668526
              d 38269.8286170
            x:y 21563.6198886
            x:v 253.8490962
            x:a 261.0931080
            x:d 2660.3195313
            y:v 400.3985212
            y:a 301.8800377
            y:d 2461.7037149
            v:a 26508.1765066
            v:d 1011.0886382
            a:d 1022.5784227
          x:y:v 528.4824299
          x:y:a 521.2384181
          x:y:d 6082.7722157
          x:v:a 2419.1249375
          x:v:d 215.3757823
          x:a:d 223.4012363
          y:v:a 3085.8111218
          y:v:d 229.7735983
          y:a:d 218.2838137
          v:a:d 15897.2762787
        x:y:v:a 6408.3602265
        x:y:v:d 651.3491609
        x:y:a:d 643.3237069
        x:v:a:d 5159.0160999
        y:v:a:d 5672.4990064
