########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:20:13 2021

# cmd: legofit -1 -d 0 --stateOut a1boot8.state --tol 3e-6 -S 5000 a.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.97053e-04 spread=2.95363e-06
Fitted parameter values
Free:
    Txynds = 76834.1
       Tnd = 25588.3
       Tav = 13782
       Txy = 1501.74
        Td = 2711.14
        Ta = 6024.99
        Tv = 3171.62
    twoNav = 21454.2
     twoNn = 6435.07
    twoNnd = 719.14
    twoNxy = 55613.4
  twoNxynd = 40607.9
        mN = 0.0250206
      mSND = 0.0477632
Constrained:
     TmSND = 25754.2
#       SitePat  BranchLen
              x 36494.6013461
              y 35273.4554120
              v 11880.5310720
              a 9125.4759850
              d 39300.0814480
            x:y 21804.4309104
            x:v 262.8648957
            x:a 270.0705204
            x:d 2739.2317173
            y:v 412.2617716
            y:a 313.9457816
            y:d 2532.5936599
            v:a 27179.5857019
            v:d 1046.4193627
            a:d 1057.9359557
          x:y:v 541.2192943
          x:y:a 534.0136696
          x:y:d 6218.3881700
          x:v:a 2489.2174468
          x:v:d 224.0628346
          x:a:d 232.1184856
          y:v:a 3184.9635905
          y:v:d 238.7308822
          y:a:d 227.2142893
          v:a:d 16048.3008286
        x:y:v:a 6563.2578835
        x:y:v:d 674.8767985
        x:y:a:d 666.8211476
        x:v:a:d 5268.2598771
        y:v:a:d 5797.2617366
