########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 01:48:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot41.state --tol 3e-6 -S 5000 a.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=2.86229e-04 spread=2.94045e-06
Fitted parameter values
Free:
    Txynds = 96202.3
       Tnd = 25772.6
       Tav = 9752.18
       Txy = 2064.16
        Td = 2683.93
        Ta = 5693.16
        Tv = 2895.97
    twoNav = 17876.8
     twoNn = 4659.82
    twoNnd = 327.329
    twoNxy = 52717.1
  twoNxynd = 40212.7
        mN = 0.022206
      mSND = 0.0287872
Constrained:
     TmSND = 25846.3
#       SitePat  BranchLen
              x 35984.7153846
              y 34888.1453953
              v 11626.6049521
              a 8937.3452125
              d 38860.7023230
            x:y 21657.4876744
            x:v 253.8307646
            x:a 261.6676590
            x:d 2672.4035993
            y:v 401.8106527
            y:a 293.8795802
            y:d 2488.7071824
            v:a 27273.8496036
            v:d 1006.1187789
            a:d 1018.5145901
          x:y:v 528.1018184
          x:y:a 520.2649240
          x:y:d 6179.0265022
          x:v:a 2447.6221928
          x:v:d 216.0771780
          x:a:d 224.9001200
          y:v:a 3071.9032315
          y:v:d 230.6834866
          y:a:d 218.2876754
          v:a:d 15940.5615681
        x:y:v:a 6502.1916233
        x:y:v:d 664.2391197
        x:y:a:d 655.4161777
        x:v:a:d 5240.5813235
        y:v:a:d 5708.3810176
