########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 15:03:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot27.state --tol 3e-6 -S 5000 a.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.55107e-04 spread=2.12549e-06
Fitted parameter values
Free:
    Txynds = 98286.1
       Tnd = 24698.8
       Tav = 14058.8
       Txy = 2376.36
        Td = 2504.88
        Ta = 5788.65
        Tv = 3051.41
    twoNav = 21491.6
     twoNn = 6623.25
    twoNnd = 2772.71
    twoNxy = 51003.1
  twoNxynd = 40583.6
        mN = 0.0248485
      mSND = 0.0265614
Constrained:
     TmSND = 25309.4
#       SitePat  BranchLen
              x 35981.9646905
              y 34781.3346808
              v 11759.4861030
              a 9113.8623472
              d 38976.5150363
            x:y 21784.1422710
            x:v 263.5970009
            x:a 270.4256686
            x:d 2706.3457412
            y:v 406.9672367
            y:a 315.3478478
            y:d 2502.3831004
            v:a 26927.0369389
            v:d 1062.9469162
            a:d 1073.8931077
          x:y:v 548.2040857
          x:y:a 541.3754180
          x:y:d 6231.2030239
          x:v:a 2458.1450443
          x:v:d 224.1375609
          x:a:d 231.7942981
          y:v:a 3140.1757734
          y:v:d 238.3508681
          y:a:d 227.4046766
          v:a:d 16101.8782668
        x:y:v:a 6577.8457287
        x:y:v:d 686.1055337
        x:y:a:d 678.4487964
        x:v:a:d 5213.0025952
        y:v:a:d 5737.4484161
