########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 11:55:57 2021

# cmd: legofit -1 -d 0 --stateOut a1boot46.state --tol 3e-6 -S 5000 a.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.25156e-04 spread=2.88153e-06
Fitted parameter values
Free:
    Txynds = 85923.2
       Tnd = 24253.1
       Tav = 14751.4
       Txy = 941.543
        Td = 2682.26
        Ta = 5516.14
        Tv = 2759.17
    twoNav = 20557.7
     twoNn = 6949.86
    twoNnd = 3789.52
    twoNxy = 56103.3
  twoNxynd = 40346.8
        mN = 0.0232017
      mSND = 0.0338243
Constrained:
     TmSND = 25086.5
#       SitePat  BranchLen
              x 35996.9456646
              y 34872.9658725
              v 11756.5376592
              a 9082.0406517
              d 38827.0527342
            x:y 21705.4413740
            x:v 255.1544656
            x:a 261.0366156
            x:d 2742.4514220
            y:v 386.0893480
            y:a 303.6168329
            y:d 2551.1089862
            v:a 27256.4188684
            v:d 1021.8164072
            a:d 1031.3198022
          x:y:v 519.0549215
          x:y:a 513.1727714
          x:y:d 6213.7287894
          x:v:a 2508.0355122
          x:v:d 216.4560421
          x:a:d 223.0174454
          y:v:a 3153.0424470
          y:v:d 229.0217214
          y:a:d 219.5183264
          v:a:d 16004.4184771
        x:y:v:a 6537.5480974
        x:y:v:d 647.1567431
        x:y:a:d 640.5953398
        x:v:a:d 5242.1412492
        y:v:a:d 5729.8748823
