########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:33:06 2021

# cmd: legofit -1 -d 0 --stateOut a1boot18.state --tol 3e-6 -S 5000 a.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.67985e-04 spread=2.86797e-06
Fitted parameter values
Free:
    Txynds = 94983.1
       Tnd = 25195.7
       Tav = 13083.2
       Txy = 2856.27
        Td = 2524.76
        Ta = 5745.22
        Tv = 2917.02
    twoNav = 21870.8
     twoNn = 6127.42
    twoNnd = 1679.36
    twoNxy = 49416.4
  twoNxynd = 40365
        mN = 0.021852
      mSND = 0.0245025
Constrained:
     TmSND = 25557.8
#       SitePat  BranchLen
              x 35775.8522470
              y 34718.5888219
              v 11725.6364395
              a 8984.7849759
              d 38915.7214059
            x:y 21656.9039688
            x:v 260.9704698
            x:a 267.4513580
            x:d 2682.4986917
            y:v 391.7454258
            y:a 304.4006172
            y:d 2503.8464278
            v:a 27115.0893806
            v:d 1036.3550088
            a:d 1046.6166795
          x:y:v 541.2443965
          x:y:a 534.7635083
          x:y:d 6171.3879544
          x:v:a 2460.0197715
          x:v:d 220.9175079
          x:a:d 228.0945667
          y:v:a 3065.0363966
          y:v:d 233.8512459
          y:a:d 223.5895752
          v:a:d 15869.4060003
        x:y:v:a 6480.0400022
        x:y:v:d 667.4704860
        x:y:a:d 660.2934271
        x:v:a:d 5168.3576319
        y:v:a:d 5623.1037339
