########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:08:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot1.state --tol 3e-6 -S 5000 a.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.42932e-04 spread=2.05765e-06
Fitted parameter values
Free:
    Txynds = 100694
       Tnd = 23689.1
       Tav = 11423
       Txy = 565.559
        Td = 2581.84
        Ta = 5561.1
        Tv = 2950.56
    twoNav = 14669.8
     twoNn = 6098.1
    twoNnd = 5003.88
    twoNxy = 55659.6
  twoNxynd = 38845
        mN = 0.0250866
      mSND = 0.0244892
Constrained:
     TmSND = 24804.5
#       SitePat  BranchLen
              x 35168.7110163
              y 33977.9124014
              v 11359.7291196
              a 8841.1707937
              d 37929.2939685
            x:y 21303.9413125
            x:v 238.7388447
            x:a 245.1367376
            x:d 2603.1362243
            y:v 381.3935003
            y:a 289.4109905
            y:d 2404.7169694
            v:a 26383.1670125
            v:d 982.3524891
            a:d 992.8310757
          x:y:v 493.5904008
          x:y:a 487.1925079
          x:y:d 5963.9516164
          x:v:a 2364.9322505
          x:v:d 203.4805081
          x:a:d 210.6796409
          y:v:a 3040.4252969
          y:v:d 217.0698126
          y:a:d 206.5912260
          v:a:d 15708.5276337
        x:y:v:a 6293.8688252
        x:y:v:d 620.5619724
        x:y:a:d 613.3628396
        x:v:a:d 5055.5896932
        y:v:a:d 5572.8847185
