########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:12:07 2021

# cmd: legofit -1 -d 0 --stateOut a1boot2.state --tol 3e-6 -S 5000 a.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.46762e-04 spread=2.75983e-06
Fitted parameter values
Free:
    Txynds = 78636.3
       Tnd = 25695.1
       Tav = 9871.16
       Txy = 2505.26
        Td = 2607.88
        Ta = 5954.69
        Tv = 3178.1
    twoNav = 16810.5
     twoNn = 4858.69
    twoNnd = 494.328
    twoNxy = 52447.6
  twoNxynd = 41241.4
        mN = 0.023135
      mSND = 0.0402853
Constrained:
     TmSND = 25807.6
#       SitePat  BranchLen
              x 36645.0698090
              y 35492.6101887
              v 11836.7260313
              a 9170.9267724
              d 39402.8159339
            x:y 21928.7001346
            x:v 267.4069170
            x:a 275.6454362
            x:d 2756.1426411
            y:v 421.8886803
            y:a 311.0913203
            y:d 2562.5878289
            v:a 27269.2800045
            v:d 1058.2819964
            a:d 1071.3886344
          x:y:v 550.6522343
          x:y:a 542.4137151
          x:y:d 6231.5010062
          x:v:a 2518.9252655
          x:v:d 227.4317853
          x:a:d 236.5522388
          y:v:a 3168.7385469
          y:v:d 243.1660990
          y:a:d 230.0594610
          v:a:d 16259.6009292
        x:y:v:a 6556.2916925
        x:y:v:d 678.2006766
        x:y:a:d 669.0802231
        x:v:a:d 5352.2926071
        y:v:a:d 5849.3245750
