########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:43:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot20.state --tol 3e-6 -S 5000 a.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.11995e-04 spread=2.95152e-06
Fitted parameter values
Free:
    Txynds = 90307.8
       Tnd = 24720.1
       Tav = 12308.8
       Txy = 2127.58
        Td = 2605.09
        Ta = 5811.27
        Tv = 3048.38
    twoNav = 17894.4
     twoNn = 6050.99
    twoNnd = 2713.37
    twoNxy = 52560
  twoNxynd = 40414.8
        mN = 0.023742
      mSND = 0.0327043
Constrained:
     TmSND = 25320.1
#       SitePat  BranchLen
              x 36090.0203119
              y 34935.6923417
              v 11669.5103886
              a 9000.5512903
              d 39036.6201705
            x:y 21684.7154542
            x:v 258.6355307
            x:a 265.5453585
            x:d 2720.0340016
            y:v 400.2113583
            y:a 306.2792701
            y:d 2523.0712641
            v:a 27179.9902995
            v:d 1039.7324743
            a:d 1050.8146768
          x:y:v 535.3216327
          x:y:a 528.4118049
          x:y:d 6259.8463583
          x:v:a 2479.7850001
          x:v:d 219.6462281
          x:a:d 227.4088506
          y:v:a 3140.0584086
          y:v:d 233.6413872
          y:a:d 222.5591846
          v:a:d 16016.5173405
        x:y:v:a 6598.0836951
        x:y:v:d 672.2992707
        x:y:a:d 664.5366482
        x:v:a:d 5212.9147462
        y:v:a:d 5712.4768131
