########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:13:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot3.state --tol 3e-6 -S 5000 a.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=2.98367e-04 spread=2.96920e-06
Fitted parameter values
Free:
    Txynds = 77031.5
       Tnd = 25590.5
       Tav = 13845.6
       Txy = 2032
        Td = 2633.58
        Ta = 5990.49
        Tv = 3160.57
    twoNav = 20532.9
     twoNn = 6489.48
    twoNnd = 722.187
    twoNxy = 53400.6
  twoNxynd = 41294
        mN = 0.022403
      mSND = 0.0433374
Constrained:
     TmSND = 25755.3
#       SitePat  BranchLen
              x 36563.1326614
              y 35460.4552966
              v 11824.8542521
              a 9081.2605671
              d 39502.5887687
            x:y 22139.8352778
            x:v 259.0749900
            x:a 265.3514212
            x:d 2761.0420178
            y:v 391.1089784
            y:a 304.7751825
            y:d 2573.6586352
            v:a 27438.1310050
            v:d 1030.8752481
            a:d 1040.8849182
          x:y:v 533.6059889
          x:y:a 527.3295577
          x:y:d 6293.9387621
          x:v:a 2531.0390436
          x:v:d 220.4489756
          x:a:d 227.4038868
          y:v:a 3159.3326443
          y:v:d 233.2946078
          y:a:d 223.2849377
          v:a:d 16357.3130692
        x:y:v:a 6609.6302679
        x:y:v:d 657.9205350
        x:y:a:d 650.9656238
        x:v:a:d 5351.9399853
        y:v:a:d 5833.5226993
