########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:05:01 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.62925e-04 spread=1.50286e-06
Fitted parameter values
Free:
       pc1 = -3.24435
       pc2 = 1.77767
       pc3 = -1.84286
       pc4 = 0.377475
       pc5 = -1.93292
       pc6 = 1.65096
       pc7 = 0.624892
       pc8 = -1.02375
       pc9 = 0.0476795
      pc10 = -0.374183
      pc11 = 0.515667
      pc12 = -0.0388709
      pc13 = 0.0865177
      pc14 = -0.0136841
Constrained:
    Txynds = 122815
       Tnd = 25660.6
       Tav = 10164.1
       Txy = 76.1981
        Td = 2660.4
        Ta = 5829.86
        Tv = 3012.36
    twoNav = 17132.1
     twoNn = 4919.99
    twoNnd = 590.878
    twoNxy = 57784.8
  twoNxynd = 39320.3
        mN = 0.0249297
      mSND = 0.0183077
     TmSND = 25790.3
#       SitePat  BranchLen
              x 35382.3021610
              y 34180.5491880
              v 11520.0873533
              a 8818.3658780
              d 38354.6698094
            x:y 21306.0153866
            x:v 246.8521222
            x:a 255.0270290
            x:d 2663.8418904
            y:v 407.8371789
            y:a 292.0523284
            y:d 2460.7254491
            v:a 26613.4955203
            v:d 958.0340637
            a:d 970.8940385
          x:y:v 505.2882357
          x:y:a 497.1133290
          x:y:d 6056.3669647
          x:v:a 2420.1129524
          x:v:d 209.9400073
          x:a:d 219.2170998
          y:v:a 3105.2169101
          y:v:d 225.1606064
          y:a:d 212.3006315
          v:a:d 15478.3774973
        x:y:v:a 6401.5035890
        x:y:v:d 643.6080369
        x:y:a:d 634.3309444
        x:v:a:d 5180.1985718
        y:v:a:d 5693.6495415
