########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:13:14 2021

# cmd: legofit -1 -d 0 --stateOut b1boot48.state --tol 3e-6 -S 5000 b.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.51193e-04 spread=2.52615e-06
Fitted parameter values
Free:
       pc1 = 1.24125
       pc2 = 0.504385
       pc3 = 1.85676
       pc4 = 0.712552
       pc5 = -1.22536
       pc6 = -0.32336
       pc7 = 0.408701
       pc8 = -0.164703
       pc9 = 0.689728
      pc10 = -0.0425261
      pc11 = -0.351282
      pc12 = -0.0701737
      pc13 = 0.0140336
      pc14 = -0.00949738
Constrained:
    Txynds = 139496
       Tnd = 25744.8
       Tav = 10065.9
       Txy = 2743.02
        Td = 2701.83
        Ta = 5742.69
        Tv = 2969.94
    twoNav = 18903.6
     twoNn = 4692.44
    twoNnd = 408.483
    twoNxy = 49381.4
  twoNxynd = 40309
        mN = 0.0228393
      mSND = 0.0127114
     TmSND = 25832.4
#       SitePat  BranchLen
              x 35634.3913320
              y 34518.6978306
              v 11510.9530664
              a 8846.9167444
              d 38466.1115576
            x:y 21546.7333710
            x:v 258.5584148
            x:a 266.6671982
            x:d 2671.4876146
            y:v 408.3326581
            y:a 299.6165123
            y:d 2483.7687884
            v:a 26932.4208636
            v:d 1011.0001769
            a:d 1023.6877754
          x:y:v 537.1819062
          x:y:a 529.0731228
          x:y:d 6136.4104217
          x:v:a 2440.9127227
          x:v:d 219.0847225
          x:a:d 228.1329314
          y:v:a 3075.1422412
          y:v:d 234.0736136
          y:a:d 221.3860151
          v:a:d 15836.7126597
        x:y:v:a 6459.1740834
        x:y:v:d 668.8443684
        x:y:a:d 659.7961595
        x:v:a:d 5215.9031966
        y:v:a:d 5694.1204734
