########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:01:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.48578e-04 spread=2.95590e-06
Fitted parameter values
Free:
       pc1 = -0.484509
       pc2 = 0.982609
       pc3 = -0.505082
       pc4 = 1.59662
       pc5 = -1.91107
       pc6 = 1.36104
       pc7 = -1.40819
       pc8 = 1.55524
       pc9 = 0.534081
      pc10 = 0.0580149
      pc11 = 0.0454325
      pc12 = 0.0176877
      pc13 = -0.0572084
      pc14 = -0.0121645
Constrained:
    Txynds = 119207
       Tnd = 25699.1
       Tav = 9778.51
       Txy = 2510.84
        Td = 2719
        Ta = 5667.41
        Tv = 2952.28
    twoNav = 18626.6
     twoNn = 4601.97
    twoNnd = 502.584
    twoNxy = 50223
  twoNxynd = 39320.8
        mN = 0.0251966
      mSND = 0.0165573
     TmSND = 25809.5
#       SitePat  BranchLen
              x 35413.1416941
              y 34195.4316585
              v 11439.2653361
              a 8843.5054141
              d 38085.8755644
            x:y 21179.2861180
            x:v 251.0385582
            x:a 259.7351142
            x:d 2604.4554986
            y:v 415.9092618
            y:a 296.5376501
            y:d 2403.4645279
            v:a 26568.5529297
            v:d 990.1988472
            a:d 1003.8979245
          x:y:v 523.4109641
          x:y:a 514.7144080
          x:y:d 5948.6120380
          x:v:a 2362.2420526
          x:v:d 213.5164127
          x:a:d 223.2346233
          y:v:a 3052.2701181
          y:v:d 229.7373905
          y:a:d 216.0383132
          v:a:d 15526.8131979
        x:y:v:a 6281.8063165
        x:y:v:d 651.9139420
        x:y:a:d 642.1957314
        x:v:a:d 5092.3723166
        y:v:a:d 5610.3473503
