########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:12:34 2021

# cmd: legofit -1 -d 0 --stateOut b1boot47.state --tol 3e-6 -S 5000 b.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.72175e-04 spread=2.64176e-06
Fitted parameter values
Free:
       pc1 = 3.30277
       pc2 = 0.0564906
       pc3 = 1.93403
       pc4 = 0.45488
       pc5 = -0.23552
       pc6 = 0.132572
       pc7 = 0.150472
       pc8 = 0.374776
       pc9 = -0.178744
      pc10 = -0.152283
      pc11 = -0.115613
      pc12 = -0.114643
      pc13 = 0.0170405
      pc14 = 0.0196342
Constrained:
    Txynds = 135439
       Tnd = 25755.7
       Tav = 10610.3
       Txy = 3817.37
        Td = 2628.02
        Ta = 5692.93
        Tv = 2949.06
    twoNav = 18849.2
     twoNn = 5109.34
    twoNnd = 380.572
    twoNxy = 45657.5
  twoNxynd = 40557.5
        mN = 0.0229048
      mSND = 0.0118425
     TmSND = 25837.8
#       SitePat  BranchLen
              x 35624.8046164
              y 34506.6133995
              v 11513.1341257
              a 8870.7125103
              d 38501.0702315
            x:y 21744.7848929
            x:v 251.8573697
            x:a 259.3057921
            x:d 2644.5890477
            y:v 396.3416224
            y:a 294.8887351
            y:d 2457.9145101
            v:a 26907.3162499
            v:d 999.8926421
            a:d 1011.5774005
          x:y:v 530.7551969
          x:y:a 523.3067745
          x:y:d 6114.6038582
          x:v:a 2416.2490654
          x:v:d 213.6677374
          x:a:d 221.8816782
          y:v:a 3048.8810642
          y:v:d 227.8356309
          y:a:d 216.1508725
          v:a:d 16057.5168692
        x:y:v:a 6423.3775571
        x:y:v:d 649.3785459
        x:y:a:d 641.1646051
        x:v:a:d 5190.7355720
        y:v:a:d 5674.4650442
