########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:49:32 2021

# cmd: legofit -1 -d 0 --stateOut b1boot15.state --tol 3e-6 -S 5000 b.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.37244e-04 spread=2.59419e-06
Fitted parameter values
Free:
       pc1 = -1.46932
       pc2 = 1.09801
       pc3 = 1.64561
       pc4 = 0.790115
       pc5 = -1.14419
       pc6 = 0.0690413
       pc7 = 0.235784
       pc8 = 0.133608
       pc9 = 0.69561
      pc10 = 0.0270034
      pc11 = -0.151867
      pc12 = 0.11422
      pc13 = 0.00370246
      pc14 = 0.0165813
Constrained:
    Txynds = 128946
       Tnd = 25706.1
       Tav = 9355.05
       Txy = 1985.88
        Td = 2714.05
        Ta = 5798.22
        Tv = 3017.61
    twoNav = 17793.7
     twoNn = 4386.49
    twoNnd = 483.355
    twoNxy = 52353.4
  twoNxynd = 39909.6
        mN = 0.0229204
      mSND = 0.0156416
     TmSND = 25813
#       SitePat  BranchLen
              x 35671.2219036
              y 34552.2666030
              v 11656.6470936
              a 8992.5807402
              d 38244.6361020
            x:y 21393.4971318
            x:v 260.6604763
            x:a 269.2627909
            x:d 2639.7535155
            y:v 417.5799580
            y:a 301.0430654
            y:d 2453.9272791
            v:a 26541.1943710
            v:d 1022.4325819
            a:d 1035.9913572
          x:y:v 538.7572907
          x:y:a 530.1549761
          x:y:d 6038.4251168
          x:v:a 2411.6989684
          x:v:d 221.7927168
          x:a:d 231.4644756
          y:v:a 3039.5998012
          y:v:d 237.5917746
          y:a:d 224.0329993
          v:a:d 15792.2122396
        x:y:v:a 6365.8636971
        x:y:v:d 677.0090835
        x:y:a:d 667.3373247
        x:v:a:d 5236.4326500
        y:v:a:d 5716.2460166
