########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:00:14 2021

# cmd: legofit -1 -d 0 --stateOut b1boot30.state --tol 3e-6 -S 5000 b.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.08178e-04 spread=2.87924e-06
Fitted parameter values
Free:
       pc1 = -0.637527
       pc2 = 0.744332
       pc3 = -0.29746
       pc4 = 0.812143
       pc5 = -1.58823
       pc6 = 1.04009
       pc7 = -0.725709
       pc8 = 0.172873
       pc9 = 0.36973
      pc10 = -0.161583
      pc11 = -0.10815
      pc12 = 0.0248735
      pc13 = 0.0932645
      pc14 = -0.0153166
Constrained:
    Txynds = 124948
       Tnd = 25718.2
       Tav = 9963.43
       Txy = 1993.75
        Td = 2697.29
        Ta = 5742
        Tv = 2968.34
    twoNav = 18351.4
     twoNn = 4770.13
    twoNnd = 459.267
    twoNxy = 51850.7
  twoNxynd = 39717.6
        mN = 0.024771
      mSND = 0.0170547
     TmSND = 25819.1
#       SitePat  BranchLen
              x 35550.9874005
              y 34349.0823873
              v 11606.0956012
              a 8950.0842920
              d 38362.2649778
            x:y 21380.7337993
            x:v 256.1162154
            x:a 264.7370895
            x:d 2641.3718217
            y:v 419.1733218
            y:a 301.5200126
            y:d 2440.2170962
            v:a 26668.7828645
            v:d 1007.4412477
            a:d 1020.9990385
          x:y:v 533.1925233
          x:y:a 524.5716491
          x:y:d 6073.2750001
          x:v:a 2398.1641736
          x:v:d 217.8477872
          x:a:d 227.5770573
          y:v:a 3078.7035240
          y:v:d 233.8809815
          y:a:d 220.3231907
          v:a:d 15667.4577477
        x:y:v:a 6417.9649961
        x:y:v:d 672.9432994
        x:y:a:d 663.2140293
        x:v:a:d 5162.6918016
        y:v:a:d 5676.5928328
