########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:08:33 2021

# cmd: legofit -1 -d 0 --stateOut b1boot41.state --tol 3e-6 -S 5000 b.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.80753e-04 spread=2.19271e-06
Fitted parameter values
Free:
       pc1 = -3.38073
       pc2 = -0.10206
       pc3 = 1.27831
       pc4 = 1.65741
       pc5 = -1.68503
       pc6 = 0.376443
       pc7 = 1.64132
       pc8 = 0.592239
       pc9 = 0.872816
      pc10 = 0.0266766
      pc11 = -0.155447
      pc12 = -0.124941
      pc13 = -0.0374748
      pc14 = 0.00773046
Constrained:
    Txynds = 125263
       Tnd = 25755
       Tav = 9147.64
       Txy = 907.736
        Td = 2686.57
        Ta = 5733.69
        Tv = 2948.77
    twoNav = 17550.7
     twoNn = 4167.2
    twoNnd = 370.157
    twoNxy = 55356.9
  twoNxynd = 39415
        mN = 0.021858
      mSND = 0.0184221
     TmSND = 25837.5
#       SitePat  BranchLen
              x 35421.3158600
              y 34353.1847571
              v 11475.1708299
              a 8803.5614867
              d 38313.1786263
            x:y 21404.7583888
            x:v 249.0550396
            x:a 257.2131484
            x:d 2619.4592811
            y:v 399.0851629
            y:a 285.7721705
            y:d 2440.8796541
            v:a 26816.5182005
            v:d 979.5440631
            a:d 992.3964143
          x:y:v 516.6787949
          x:y:a 508.5206862
          x:y:d 6081.5726808
          x:v:a 2400.8349588
          x:v:d 212.0382558
          x:a:d 221.3315411
          y:v:a 3007.4292090
          y:v:d 226.7992781
          y:a:d 213.9469269
          v:a:d 15660.5636314
        x:y:v:a 6406.7465880
        x:y:v:d 660.2451636
        x:y:a:d 650.9518784
        x:v:a:d 5197.0934226
        y:v:a:d 5651.2443487
