########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:53:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot21.state --tol 3e-6 -S 5000 b.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.44341e-04 spread=2.85229e-06
Fitted parameter values
Free:
       pc1 = -0.087434
       pc2 = 1.04924
       pc3 = 1.94418
       pc4 = 0.752652
       pc5 = -0.75331
       pc6 = -0.174046
       pc7 = 0.0623851
       pc8 = -0.499644
       pc9 = -0.0236714
      pc10 = 0.116616
      pc11 = -0.386684
      pc12 = 0.0256801
      pc13 = -0.0457389
      pc14 = -0.0764603
Constrained:
    Txynds = 134025
       Tnd = 25711.6
       Tav = 9697.36
       Txy = 2444.17
        Td = 2718.28
        Ta = 5756.13
        Tv = 3016.38
    twoNav = 17615.4
     twoNn = 4638.09
    twoNnd = 504.315
    twoNxy = 50878.5
  twoNxynd = 40354.2
        mN = 0.0229832
      mSND = 0.0147862
     TmSND = 25815.8
#       SitePat  BranchLen
              x 35735.5952423
              y 34615.7646819
              v 11612.7380298
              a 8983.6429453
              d 38856.0483102
            x:y 21391.2641819
            x:v 263.7351776
            x:a 271.9938783
            x:d 2743.5125328
            y:v 416.4007476
            y:a 305.7473315
            y:d 2549.5702062
            v:a 27178.1852461
            v:d 1011.9437039
            a:d 1024.7502327
          x:y:v 541.8347611
          x:y:a 533.5760605
          x:y:d 6290.1604991
          x:v:a 2504.6112331
          x:v:d 222.2009499
          x:a:d 231.4948358
          y:v:a 3149.3682664
          y:v:d 237.2303600
          y:a:d 224.4238312
          v:a:d 15573.8060540
        x:y:v:a 6630.0358044
        x:y:v:d 684.3429944
        x:y:a:d 675.0491086
        x:v:a:d 5201.9526273
        y:v:a:d 5676.5910523
