########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:44:45 2021

# cmd: legofit -1 -d 0 --stateOut b1boot8.state --tol 3e-6 -S 5000 b.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.82236e-04 spread=2.70414e-06
Fitted parameter values
Free:
       pc1 = -0.314787
       pc2 = 1.64231
       pc3 = 0.475061
       pc4 = -1.39645
       pc5 = -1.58099
       pc6 = 0.336336
       pc7 = -0.239399
       pc8 = 0.269548
       pc9 = 0.41053
      pc10 = -0.430352
      pc11 = 0.0784156
      pc12 = 0.134083
      pc13 = -0.0414014
      pc14 = -0.0232875
Constrained:
    Txynds = 131177
       Tnd = 25734.6
       Tav = 10291.3
       Txy = 2354.21
        Td = 2692.6
        Ta = 5922.49
        Tv = 3124.57
    twoNav = 18154.1
     twoNn = 4865.99
    twoNnd = 431.285
    twoNxy = 51037.6
  twoNxynd = 39778.7
        mN = 0.0242094
      mSND = 0.0144732
     TmSND = 25827.3
#       SitePat  BranchLen
              x 35579.3931779
              y 34412.0268475
              v 11577.7037359
              a 8893.3586686
              d 38355.8225346
            x:y 21241.6239498
            x:v 257.6476752
            x:a 266.0002384
            x:d 2663.0896084
            y:v 415.4018845
            y:a 301.8348110
            y:d 2466.1695361
            v:a 26546.0953413
            v:d 1000.9854323
            a:d 1014.0591235
          x:y:v 531.3307326
          x:y:a 522.9781694
          x:y:d 6065.1926167
          x:v:a 2423.3210533
          x:v:d 218.4373378
          x:a:d 227.7944303
          y:v:a 3085.7546332
          y:v:d 233.9480533
          y:a:d 220.8743622
          v:a:d 15570.5044108
        x:y:v:a 6399.8484321
        x:y:v:d 665.4283302
        x:y:a:d 656.0712378
        x:v:a:d 5167.5029768
        y:v:a:d 5667.1763703
