########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:09:19 2021

# cmd: legofit -1 -d 0 --stateOut b1boot42.state --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.04713e-04 spread=2.95779e-06
Fitted parameter values
Free:
       pc1 = 1.05869
       pc2 = -0.455177
       pc3 = 1.47943
       pc4 = 0.610414
       pc5 = -1.78194
       pc6 = -1.88553
       pc7 = -0.654612
       pc8 = 0.0605657
       pc9 = 0.527229
      pc10 = -0.194364
      pc11 = -0.0609279
      pc12 = -0.0770475
      pc13 = 0.0659809
      pc14 = -0.000559333
Constrained:
    Txynds = 131085
       Tnd = 25815.1
       Tav = 10145.8
       Txy = 2722.98
        Td = 2871.99
        Ta = 5751.43
        Tv = 2962.85
    twoNav = 19344.5
     twoNn = 4714.68
    twoNnd = 243.28
    twoNxy = 49089.1
  twoNxynd = 40359.2
        mN = 0.0230185
      mSND = 0.0127974
     TmSND = 25867.5
#       SitePat  BranchLen
              x 35586.1435095
              y 34461.0643285
              v 11538.9402610
              a 8860.2458110
              d 38212.4117483
            x:y 21631.4526549
            x:v 259.5519183
            x:a 267.7669744
            x:d 2657.8703305
            y:v 410.8344295
            y:a 300.9468002
            y:d 2470.6090244
            v:a 26830.2525390
            v:d 1016.8290010
            a:d 1029.6979783
          x:y:v 539.7781846
          x:y:a 531.5631285
          x:y:d 6066.6005914
          x:v:a 2427.7491533
          x:v:d 220.0705936
          x:a:d 229.1517060
          y:v:a 3064.2974348
          y:v:d 235.3305547
          y:a:d 222.4615774
          v:a:d 15872.2178563
        x:y:v:a 6380.9895924
        x:y:v:d 663.5273331
        x:y:a:d 654.4462207
        x:v:a:d 5210.6826156
        y:v:a:d 5693.4426516
