########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:50:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot16.state --tol 3e-6 -S 5000 b.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.34338e-04 spread=2.86262e-06
Fitted parameter values
Free:
       pc1 = 2.52608
       pc2 = 0.534233
       pc3 = 1.92594
       pc4 = -1.18304
       pc5 = -0.255738
       pc6 = 1.71511
       pc7 = -0.289046
       pc8 = -0.986583
       pc9 = 0.878066
      pc10 = -0.132867
      pc11 = 0.0591781
      pc12 = -0.0566249
      pc13 = 0.0491175
      pc14 = 0.00580646
Constrained:
    Txynds = 138086
       Tnd = 25759.2
       Tav = 10438.2
       Txy = 3266.36
        Td = 2481.84
        Ta = 5854.07
        Tv = 3015.95
    twoNav = 18835.4
     twoNn = 4894.79
    twoNnd = 376.763
    twoNxy = 47899
  twoNxynd = 40711.5
        mN = 0.0243417
      mSND = 0.0119804
     TmSND = 25839.6
#       SitePat  BranchLen
              x 35821.6514757
              y 34630.3921603
              v 11595.1408562
              a 8871.9692223
              d 38778.5047254
            x:y 21615.6638082
            x:v 260.9554933
            x:a 269.5561917
            x:d 2701.5083109
            y:v 419.9752847
            y:a 305.0264349
            y:d 2500.7483330
            v:a 26853.6769663
            v:d 1018.7173126
            a:d 1032.1668310
          x:y:v 542.0658178
          x:y:a 533.4651194
          x:y:d 6144.6645927
          x:v:a 2457.1958954
          x:v:d 221.0276515
          x:a:d 230.5466337
          y:v:a 3132.0827234
          y:v:d 237.0237156
          y:a:d 223.5741972
          v:a:d 15946.9724307
        x:y:v:a 6474.7144020
        x:y:v:d 667.7310536
        x:y:a:d 658.2120713
        x:v:a:d 5242.1059350
        y:v:a:d 5755.7247381
