########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:09:54 2021

# cmd: legofit -1 -d 0 --stateOut b1boot43.state --tol 3e-6 -S 5000 b.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.87234e-04 spread=2.41644e-06
Fitted parameter values
Free:
       pc1 = -0.917317
       pc2 = 2.80575
       pc3 = 1.52354
       pc4 = 0.218494
       pc5 = -1.31678
       pc6 = -0.177294
       pc7 = -0.111414
       pc8 = 0.00406225
       pc9 = 0.910737
      pc10 = -0.197158
      pc11 = -0.172411
      pc12 = -0.0149047
      pc13 = 0.00060819
      pc14 = -0.0174243
Constrained:
    Txynds = 135939
       Tnd = 25635.8
       Tav = 9600.42
       Txy = 2166.61
        Td = 2749.38
        Ta = 5880.09
        Tv = 3084.42
    twoNav = 17873.8
     twoNn = 4419.4
    twoNnd = 656.62
    twoNxy = 51226.2
  twoNxynd = 39886.4
        mN = 0.0235059
      mSND = 0.0134984
     TmSND = 25777.9
#       SitePat  BranchLen
              x 35524.3611638
              y 34381.6124570
              v 11549.7756392
              a 8872.1964958
              d 38213.5713902
            x:y 21380.6778301
            x:v 259.0088303
            x:a 267.7724756
            x:d 2649.7642935
            y:v 417.9690073
            y:a 299.8836537
            y:d 2458.5456144
            v:a 26557.1969281
            v:d 1013.3805805
            a:d 1027.1454229
          x:y:v 536.2970678
          x:y:a 527.5334225
          x:y:d 6051.4730021
          x:v:a 2415.8915820
          x:v:d 219.7356347
          x:a:d 229.5413631
          y:v:a 3061.2947344
          y:v:d 235.7868579
          y:a:d 222.0220154
          v:a:d 15693.8208357
        x:y:v:a 6379.9153624
        x:y:v:d 670.1399123
        x:y:a:d 660.3341839
        x:v:a:d 5188.8483146
        y:v:a:d 5677.8093174
