########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:59:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot28.state --tol 3e-6 -S 5000 b.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.23188e-04 spread=2.91585e-06
Fitted parameter values
Free:
       pc1 = 0.561203
       pc2 = 2.58292
       pc3 = -0.625538
       pc4 = -1.20577
       pc5 = -1.80225
       pc6 = 0.609652
       pc7 = 0.571952
       pc8 = 0.0204691
       pc9 = -0.386383
      pc10 = -0.31712
      pc11 = -0.0772157
      pc12 = 0.129286
      pc13 = 0.0398039
      pc14 = -7.69928e-05
Constrained:
    Txynds = 139109
       Tnd = 25672.4
       Tav = 10885.1
       Txy = 2176.49
        Td = 2674.85
        Ta = 5858.56
        Tv = 3142.55
    twoNav = 18082.5
     twoNn = 5355.63
    twoNnd = 564.985
    twoNxy = 51204.9
  twoNxynd = 39649.6
        mN = 0.0244328
      mSND = 0.0135873
     TmSND = 25796.2
#       SitePat  BranchLen
              x 35484.2122714
              y 34313.9552931
              v 11560.4127666
              a 8948.5885957
              d 38195.8050974
            x:y 21316.8545035
            x:v 252.1377097
            x:a 259.6667632
            x:d 2629.7575542
            y:v 403.6850789
            y:a 299.4950894
            y:d 2433.4846968
            v:a 26364.3555901
            v:d 989.7938494
            a:d 1001.6392882
          x:y:v 522.5465037
          x:y:a 515.0174502
          x:y:d 6030.7547133
          x:v:a 2391.9814172
          x:v:d 214.5631293
          x:a:d 223.0305979
          y:v:a 3051.9467225
          y:v:d 229.0146637
          y:a:d 217.1692249
          v:a:d 15687.9662991
        x:y:v:a 6365.0868692
        x:y:v:d 656.6771030
        x:y:a:d 648.2096344
        x:v:a:d 5171.1837595
        y:v:a:d 5677.7824330
