########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:57:04 2021

# cmd: legofit -1 -d 0 --stateOut b1boot25.state --tol 3e-6 -S 5000 b.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.67720e-04 spread=2.72965e-06
Fitted parameter values
Free:
       pc1 = 1.06246
       pc2 = -1.15083
       pc3 = 1.19064
       pc4 = 1.60866
       pc5 = -1.31299
       pc6 = -1.50891
       pc7 = -0.906963
       pc8 = -0.659155
       pc9 = 0.0857403
      pc10 = -0.040943
      pc11 = -0.0778862
      pc12 = 0.00898956
      pc13 = 0.0773695
      pc14 = -0.00190235
Constrained:
    Txynds = 126790
       Tnd = 25812.1
       Tav = 10050.7
       Txy = 2565.77
        Td = 2856.54
        Ta = 5659.88
        Tv = 2877.28
    twoNav = 19084.1
     twoNn = 4807.85
    twoNnd = 250.9
    twoNxy = 50096.1
  twoNxynd = 40618.7
        mN = 0.0232843
      mSND = 0.0142822
     TmSND = 25866
#       SitePat  BranchLen
              x 35797.5740581
              y 34654.6426515
              v 11660.3961866
              a 8988.5054637
              d 38423.7359532
            x:y 21645.0734859
            x:v 264.2378489
            x:a 272.5250466
            x:d 2697.2204662
            y:v 417.8891788
            y:a 307.1821400
            y:d 2505.7612889
            v:a 26988.9142712
            v:d 1028.3213497
            a:d 1041.2914706
          x:y:v 545.7485240
          x:y:a 537.4613263
          x:y:d 6130.7679012
          x:v:a 2461.9503776
          x:v:d 223.9481664
          x:a:d 233.1430294
          y:v:a 3109.2466282
          y:v:d 239.3714897
          y:a:d 226.4013688
          v:a:d 15907.4603102
        x:y:v:a 6454.7527165
        x:y:v:d 674.7529332
        x:y:a:d 665.5580703
        x:v:a:d 5260.3393855
        y:v:a:d 5750.4436328
