########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:53:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot20.state --tol 3e-6 -S 5000 b.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.94439e-04 spread=2.93816e-06
Fitted parameter values
Free:
       pc1 = 0.765659
       pc2 = 0.1078
       pc3 = 1.50622
       pc4 = -0.582751
       pc5 = -1.01252
       pc6 = 0.13249
       pc7 = 0.321481
       pc8 = 0.172213
       pc9 = 0.376837
      pc10 = -0.198614
      pc11 = -0.16575
      pc12 = -0.00991128
      pc13 = -0.00909661
      pc14 = -0.0106728
Constrained:
    Txynds = 132966
       Tnd = 25789.7
       Tav = 10255.5
       Txy = 2744.89
        Td = 2650.57
        Ta = 5817.01
        Tv = 3033.5
    twoNav = 18538.2
     twoNn = 4831.12
    twoNnd = 304.744
    twoNxy = 49578.9
  twoNxynd = 40184.3
        mN = 0.0230786
      mSND = 0.0144133
     TmSND = 25854.9
#       SitePat  BranchLen
              x 35645.5274801
              y 34523.0828857
              v 11554.4077084
              a 8879.0712007
              d 38620.4318582
            x:y 21474.8337166
            x:v 257.4078420
            x:a 265.4154468
            x:d 2677.2943674
            y:v 407.6710668
            y:a 299.4906959
            y:d 2486.8705964
            v:a 26915.5332290
            v:d 1004.4084639
            a:d 1016.9134443
          x:y:v 534.8547642
          x:y:a 526.8471595
          x:y:d 6169.2028760
          x:v:a 2444.0049623
          x:v:d 218.0065567
          x:a:d 226.9826963
          y:v:a 3083.9926609
          y:v:d 232.8189812
          y:a:d 220.3140008
          v:a:d 15742.5253714
        x:y:v:a 6498.3179337
        x:y:v:d 670.0817022
        x:y:a:d 661.1055626
        x:v:a:d 5191.9566457
        y:v:a:d 5672.3551097
