########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:55:34 2021

# cmd: legofit -1 -d 0 --stateOut b1boot23.state --tol 3e-6 -S 5000 b.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.33836e-04 spread=2.80492e-06
Fitted parameter values
Free:
       pc1 = 1.77159
       pc2 = -0.789948
       pc3 = 1.52768
       pc4 = -0.150422
       pc5 = -1.01225
       pc6 = 1.02682
       pc7 = 1.91443
       pc8 = 0.679267
       pc9 = 0.291039
      pc10 = -0.246183
      pc11 = -0.039753
      pc12 = 0.125405
      pc13 = 0.0758
      pc14 = -0.00805502
Constrained:
    Txynds = 137373
       Tnd = 25823.4
       Tav = 10498.4
       Txy = 2903.99
        Td = 2516.73
        Ta = 5729.89
        Tv = 2956.23
    twoNav = 18894.5
     twoNn = 5090.22
    twoNnd = 226.145
    twoNxy = 49080.5
  twoNxynd = 40004.5
        mN = 0.0221729
      mSND = 0.013292
     TmSND = 25871.7
#       SitePat  BranchLen
              x 35550.5646583
              y 34478.3265310
              v 11655.7644176
              a 8982.6629748
              d 38620.6820387
            x:y 21395.0511878
            x:v 258.2287492
            x:a 265.6280120
            x:d 2652.6279107
            y:v 400.6919194
            y:a 300.1387952
            y:d 2471.6577048
            v:a 26798.0678020
            v:d 1007.2762817
            a:d 1018.8250723
          x:y:v 536.1247086
          x:y:a 528.7254458
          x:y:d 6124.3989597
          x:v:a 2428.7050838
          x:v:d 218.7042833
          x:a:d 226.9841402
          y:v:a 3038.1366452
          y:v:d 232.5528837
          y:a:d 221.0040931
          v:a:d 15685.8646102
        x:y:v:a 6442.8586413
        x:y:v:d 670.1860293
        x:y:a:d 661.9061724
        x:v:a:d 5172.3627152
        y:v:a:d 5631.2969802
