########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:41:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot3.state --tol 3e-6 -S 5000 b.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.84854e-04 spread=2.94909e-06
Fitted parameter values
Free:
       pc1 = 1.87441
       pc2 = 2.92578
       pc3 = 1.99493
       pc4 = -1.10778
       pc5 = -0.729369
       pc6 = -1.2572
       pc7 = 1.96436
       pc8 = -0.144468
       pc9 = -0.0483546
      pc10 = -0.701706
      pc11 = -0.437532
      pc12 = -0.0189721
      pc13 = -0.0795341
      pc14 = -0.0116867
Constrained:
    Txynds = 152470
       Tnd = 25652.5
       Tav = 10856.9
       Txy = 2988.23
        Td = 2708.67
        Ta = 5917.43
        Tv = 3133.69
    twoNav = 18124.4
     twoNn = 5166.26
    twoNnd = 626.924
    twoNxy = 48566.6
  twoNxynd = 40252.7
        mN = 0.0217119
      mSND = 0.0102574
     TmSND = 25786.3
#       SitePat  BranchLen
              x 35559.6216805
              y 34510.2631642
              v 11487.5868946
              a 8799.7925524
              d 38311.0468730
            x:y 21509.1136047
            x:v 252.5610995
            x:a 259.5751165
            x:d 2660.6798482
            y:v 388.7457761
            y:a 292.7936677
            y:d 2483.4476176
            v:a 26671.2166405
            v:d 987.3647111
            a:d 998.3494490
          x:y:v 522.9372185
          x:y:a 515.9232014
          x:y:d 6105.6644664
          x:v:a 2441.4932593
          x:v:d 213.8848332
          x:a:d 221.6652883
          y:v:a 3036.4464569
          y:v:d 227.1526888
          y:a:d 216.1679509
          v:a:d 15865.5733216
        x:y:v:a 6409.5915693
        x:y:v:d 646.3539987
        x:y:a:d 638.5735436
        x:v:a:d 5218.5779694
        y:v:a:d 5673.0417729
