########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:02:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot33.state --tol 3e-6 -S 5000 b.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.79872e-04 spread=2.96225e-06
Fitted parameter values
Free:
       pc1 = -1.7202
       pc2 = 2.25792
       pc3 = 0.491194
       pc4 = -0.575225
       pc5 = -1.73473
       pc6 = 0.629211
       pc7 = 1.07678
       pc8 = 0.0310941
       pc9 = 0.7813
      pc10 = -0.147351
      pc11 = -0.12652
      pc12 = 0.00627638
      pc13 = 0.0231574
      pc14 = -0.00404246
Constrained:
    Txynds = 135879
       Tnd = 25677.1
       Tav = 9947.07
       Txy = 1415.14
        Td = 2658.48
        Ta = 5894.77
        Tv = 3117.36
    twoNav = 17856.2
     twoNn = 4639.98
    twoNnd = 553.468
    twoNxy = 53652.9
  twoNxynd = 39523
        mN = 0.0234129
      mSND = 0.0152672
     TmSND = 25798.5
#       SitePat  BranchLen
              x 35437.2331325
              y 34305.9082630
              v 11493.0482495
              a 8827.9388344
              d 38285.5159198
            x:y 21323.5520170
            x:v 253.1596881
            x:a 261.3547412
            x:d 2634.1543163
            y:v 407.1541506
            y:a 294.8537509
            y:d 2443.8872009
            v:a 26548.5881491
            v:d 991.5299580
            a:d 1004.4157339
          x:y:v 523.9606090
          x:y:a 515.7655560
          x:y:d 6068.4937503
          x:v:a 2402.5202168
          x:v:d 215.2803301
          x:a:d 224.5730054
          y:v:a 3043.6674494
          y:v:d 230.4020958
          y:a:d 217.5163199
          v:a:d 15622.8231439
        x:y:v:a 6404.2131475
        x:y:v:d 665.9252648
        x:y:a:d 656.6325895
        x:v:a:d 5182.2990335
        y:v:a:d 5667.1852334
