########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:51:45 2021

# cmd: legofit -1 -d 0 --stateOut b1boot18.state --tol 3e-6 -S 5000 b.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.53158e-04 spread=2.05949e-06
Fitted parameter values
Free:
       pc1 = -1.66494
       pc2 = 0.72663
       pc3 = 1.91038
       pc4 = -0.251072
       pc5 = -1.70096
       pc6 = -0.576902
       pc7 = 1.96757
       pc8 = 1.22788
       pc9 = 1.13858
      pc10 = -0.00146843
      pc11 = 0.143923
      pc12 = -0.0819634
      pc13 = 0.0776527
      pc14 = -0.0372541
Constrained:
    Txynds = 131950
       Tnd = 25769.4
       Tav = 9662.88
       Txy = 1706.07
        Td = 2690.77
        Ta = 5859.33
        Tv = 3087.26
    twoNav = 18360.8
     twoNn = 4392.2
    twoNnd = 353.654
    twoNxy = 52055.9
  twoNxynd = 39498.6
        mN = 0.0213296
      mSND = 0.0139358
     TmSND = 25844.7
#       SitePat  BranchLen
              x 35198.4318754
              y 34168.5313802
              v 11498.2350976
              a 8832.5593749
              d 38275.4634200
            x:y 21347.8808025
            x:v 257.2688659
            x:a 265.1504013
            x:d 2627.4388802
            y:v 400.7079738
            y:a 294.3169094
            y:d 2454.3222696
            v:a 26668.5142006
            v:d 1000.6620837
            a:d 1012.9662744
          x:y:v 532.2655298
          x:y:a 524.3839944
          x:y:d 6049.7903253
          x:v:a 2411.6346724
          x:v:d 217.5877308
          x:a:d 226.4037321
          y:v:a 2998.4119731
          y:v:d 231.9126872
          y:a:d 219.6084965
          v:a:d 15454.4844847
        x:y:v:a 6359.2048406
        x:y:v:d 665.5569725
        x:y:a:d 656.7409711
        x:v:a:d 5119.9289364
        y:v:a:d 5556.0334045
