########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:44:06 2021

# cmd: legofit -1 -d 0 --stateOut b1boot7.state --tol 3e-6 -S 5000 b.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.03248e-04 spread=2.78810e-06
Fitted parameter values
Free:
       pc1 = 2.44288
       pc2 = 1.14858
       pc3 = 1.62572
       pc4 = 1.60771
       pc5 = -1.3135
       pc6 = 0.289273
       pc7 = -0.487999
       pc8 = 0.466401
       pc9 = 0.580207
      pc10 = 0.0646423
      pc11 = -0.229393
      pc12 = -0.11165
      pc13 = 0.00127489
      pc14 = -0.0204061
Constrained:
    Txynds = 138954
       Tnd = 25695.4
       Tav = 10075.4
       Txy = 3426.34
        Td = 2699.45
        Ta = 5655.15
        Tv = 2928.04
    twoNav = 19104.7
     twoNn = 4727.23
    twoNnd = 526.142
    twoNxy = 46853.9
  twoNxynd = 40202.4
        mN = 0.0237812
      mSND = 0.0109991
     TmSND = 25807.7
#       SitePat  BranchLen
              x 35502.8569300
              y 34344.4046864
              v 11431.8892481
              a 8815.3607249
              d 38283.4939471
            x:y 21513.7683244
            x:v 255.0458688
            x:a 263.2662923
            x:d 2644.9360436
            y:v 408.7935030
            y:a 298.2133052
            y:d 2452.2333404
            v:a 26834.6019014
            v:d 1003.8821493
            a:d 1016.7594925
          x:y:v 533.5061162
          x:y:a 525.2856927
          x:y:d 6047.1801024
          x:v:a 2409.7328450
          x:v:d 216.0190945
          x:a:d 225.0720323
          y:v:a 3067.1313367
          y:v:d 231.3893085
          y:a:d 218.5119654
          v:a:d 15811.7320922
        x:y:v:a 6362.2430282
        x:y:v:d 652.3926178
        x:y:a:d 643.3396800
        x:v:a:d 5151.9968237
        y:v:a:d 5648.2484846
