########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:22:39 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 14
# points in DE swarm : 140
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0.628774
       pc2 = -0.177989
       pc3 = 1.45497
       pc4 = -0.245587
       pc5 = -1.54994
       pc6 = 0.0284545
       pc7 = 0.215507
       pc8 = 0.243876
       pc9 = 0.110357
      pc10 = 0.0582381
      pc11 = -0.0863269
      pc12 = 0.0483071
      pc13 = -0.00297218
      pc14 = -0.00204757
Constrained:
    Txynds = 132696
       Tnd = 25812
       Tav = 10127.6
       Txy = 2628.07
        Td = 2683.48
        Ta = 5762.65
        Tv = 3030.16
    twoNav = 18440
     twoNn = 4831.51
    twoNnd = 250.333
    twoNxy = 49968.6
  twoNxynd = 40111.4
        mN = 0.0231871
      mSND = 0.0138977
     TmSND = 25866
DiffEv reached_goal. cost=3.73969e-04 spread=2.70468e-06
Fitted parameter values
Free:
       pc1 = -2.11617
       pc2 = 2.32552
       pc3 = 1.67786
       pc4 = 0.10075
       pc5 = -0.735065
       pc6 = 0.532431
       pc7 = 0.636617
       pc8 = 0.107765
       pc9 = 0.780201
      pc10 = -0.273925
      pc11 = 0.0336862
      pc12 = 0.00419741
      pc13 = -0.106367
      pc14 = -0.0174307
Constrained:
    Txynds = 129576
       Tnd = 25649.2
       Tav = 9434.45
       Txy = 1798.31
        Td = 2660.01
        Ta = 5899.64
        Tv = 3076.15
    twoNav = 17114.2
     twoNn = 4339.8
    twoNnd = 627.993
    twoNxy = 52872.7
  twoNxynd = 39766.3
        mN = 0.0228786
      mSND = 0.0155435
     TmSND = 25784.6
#       SitePat  BranchLen
              x 35576.5337752
              y 34463.2782627
              v 11537.0636853
              a 8830.5171240
              d 38435.3420094
            x:y 21291.7757420
            x:v 254.9265702
            x:a 263.4557253
            x:d 2670.0278053
            y:v 410.8440329
            y:a 293.8924223
            y:d 2481.8235170
            v:a 26702.6287207
            v:d 990.6907251
            a:d 1004.0643256
          x:y:v 524.5502574
          x:y:a 516.0211024
          x:y:d 6102.2216198
          x:v:a 2439.7571672
          x:v:d 216.0485488
          x:a:d 225.6498960
          y:v:a 3072.7051374
          y:v:d 231.5184731
          y:a:d 218.1448726
          v:a:d 15603.3798098
        x:y:v:a 6430.4795767
        x:y:v:d 661.4155976
        x:y:a:d 651.8142503
        x:v:a:d 5198.3298294
        y:v:a:d 5672.5225995
