########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:05 2021

# cmd: legofit -1 -d 0 --stateOut a1boot0.state --tol 3e-6 -S 5000 a.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.71515e-04 spread=2.92237e-06
Fitted parameter values
Free:
    Txynds = 123524
       Tnd = 23955
       Tav = 18097.9
       Txy = 3252.49
        Td = 2752.75
        Ta = 4946.57
        Tv = 2230.73
    twoNav = 27128.9
     twoNn = 7162.52
    twoNnd = 4116.4
    twoNxy = 47661.2
  twoNxynd = 39500.5
        mN = 0.0209223
      mSND = 0.0162528
       mXY = 0.0445002
Constrained:
      TmXY = 10675.2
     TmSND = 24937.5
#       SitePat  BranchLen
              x 35132.8788007
              y 34140.2276497
              v 11504.2186354
              a 8858.7472761
              d 37801.4921317
            x:y 21137.2104228
            x:v 313.6920078
            x:a 319.7193608
            x:d 2531.9904281
            y:v 425.3100787
            y:a 354.9457325
            y:d 2371.3231289
            v:a 26364.1874179
            v:d 1003.1469877
            a:d 1011.2537314
          x:y:v 599.1968735
          x:y:a 593.1695204
          x:y:d 5829.5001058
          x:v:a 2419.7543698
          x:v:d 213.2666672
          x:a:d 218.6330742
          y:v:a 2979.3619074
          y:v:d 224.6815758
          y:a:d 216.5748321
          v:a:d 16067.1027594
        x:y:v:a 6491.2084486
        x:y:v:d 599.5168513
        x:y:a:d 594.1504444
        x:v:a:d 5120.9983420
        y:v:a:d 5558.5081453
