########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 15:28:48 2021

# cmd: legofit -1 -d 0 --stateOut a1boot44.state --tol 3e-6 -S 5000 a.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.62354e-04 spread=2.38521e-06
Fitted parameter values
Free:
    Txynds = 105723
       Tnd = 24400.5
       Tav = 20477.5
       Txy = 3991.34
        Td = 2969.24
        Ta = 5105.11
        Tv = 2453.59
    twoNav = 40171.7
     twoNn = 7424.42
    twoNnd = 3112.12
    twoNxy = 45813
  twoNxynd = 39839.1
        mN = 0.0207643
      mSND = 0.0217729
       mXY = 0.0610243
Constrained:
      TmXY = 12234.4
     TmSND = 25160.2
#       SitePat  BranchLen
              x 35326.3753936
              y 34341.9599578
              v 11432.9765180
              a 8847.5726019
              d 38120.7603498
            x:y 21205.3454837
            x:v 308.7696517
            x:a 314.3752415
            x:d 2559.0844182
            y:v 416.3315897
            y:a 350.2158717
            y:d 2397.6390664
            v:a 26469.5786134
            v:d 957.2473795
            a:d 964.5619462
          x:y:v 590.1407792
          x:y:a 584.5351894
          x:y:d 5884.3320164
          x:v:a 2482.8174103
          x:v:d 205.2348065
          x:a:d 210.0711275
          y:v:a 3041.0807614
          y:v:d 215.7139830
          y:a:d 208.3994164
          v:a:d 16104.9707536
        x:y:v:a 6684.2843433
        x:y:v:d 570.3159382
        x:y:a:d 565.4796173
        x:v:a:d 5122.7221716
        y:v:a:d 5558.1095744
