########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot14.state --tol 3e-6 -S 5000 a.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.08966e-04 spread=2.54490e-06
Fitted parameter values
Free:
    Txynds = 104981
       Tnd = 25377.4
       Tav = 20033.7
       Txy = 3157.51
        Td = 2991.93
        Ta = 4933.62
        Tv = 2242.28
    twoNav = 56337.4
     twoNn = 7337.56
    twoNnd = 1100.98
    twoNxy = 48898.2
  twoNxynd = 39919
        mN = 0.0207342
      mSND = 0.0229549
       mXY = 0.0605732
Constrained:
      TmXY = 11595.6
     TmSND = 25648.7
#       SitePat  BranchLen
              x 35478.1170424
              y 34489.0061031
              v 11569.2739058
              a 8946.3006073
              d 38287.1990988
            x:y 21165.4180297
            x:v 323.2546952
            x:a 329.1685838
            x:d 2579.8083564
            y:v 433.2608674
            y:a 364.8931853
            y:d 2418.7613555
            v:a 26741.5838509
            v:d 966.8384322
            a:d 974.4226504
          x:y:v 605.6771164
          x:y:a 599.7632279
          x:y:d 5861.9073354
          x:v:a 2500.3106104
          x:v:d 213.7473591
          x:a:d 218.8414829
          y:v:a 3063.3067661
          y:v:d 224.4625983
          y:a:d 216.8783801
          v:a:d 15942.5885727
        x:y:v:a 6652.1281607
        x:y:v:d 586.4188210
        x:y:a:d 581.3246972
        x:v:a:d 5198.0734058
        y:v:a:d 5630.7522800
