########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot12.state --tol 3e-6 -S 5000 a.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.16089e-04 spread=2.23912e-06
Fitted parameter values
Free:
    Txynds = 103767
       Tnd = 25493.7
       Tav = 19450.4
       Txy = 2641.55
        Td = 2972.48
        Ta = 4996.32
        Tv = 2291.14
    twoNav = 46798.5
     twoNn = 7306.83
    twoNnd = 876.1
    twoNxy = 51439.7
  twoNxynd = 39836.8
        mN = 0.0207032
      mSND = 0.0263991
       mXY = 0.050426
Constrained:
      TmXY = 11046
     TmSND = 25706.8
#       SitePat  BranchLen
              x 35692.0315249
              y 34702.7033753
              v 11641.0296010
              a 9005.0578156
              d 38475.3153893
            x:y 21092.8108997
            x:v 321.6442727
            x:a 327.5474528
            x:d 2610.8957434
            y:v 432.7422168
            y:a 363.5283902
            y:d 2447.4468066
            v:a 26953.0748243
            v:d 973.5015074
            a:d 981.1953912
          x:y:v 599.8567748
          x:y:a 593.9535948
          x:y:d 5965.9598449
          x:v:a 2504.9911333
          x:v:d 216.7873245
          x:a:d 222.0528217
          y:v:a 3071.5390060
          y:v:d 227.5328433
          y:a:d 219.8389595
          v:a:d 15855.8267389
        x:y:v:a 6679.0714235
        x:y:v:d 605.1698501
        x:y:a:d 599.9043529
        x:v:a:d 5228.1548208
        y:v:a:d 5658.7734964
