########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 17:27:54 2021

# cmd: legofit -1 -d 0 --stateOut a1boot47.state --tol 3e-6 -S 5000 a.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.44504e-04 spread=2.63951e-06
Fitted parameter values
Free:
    Txynds = 91501.6
       Tnd = 25813.2
       Tav = 20751.9
       Txy = 5120.14
        Td = 3083.38
        Ta = 4904.2
        Tv = 2217.58
    twoNav = 75794.3
     twoNn = 7458.72
    twoNnd = 207.278
    twoNxy = 42747.8
  twoNxynd = 40569.8
        mN = 0.018772
      mSND = 0.0288019
       mXY = 0.073579
Constrained:
      TmXY = 12936
     TmSND = 25866.6
#       SitePat  BranchLen
              x 35631.7728330
              y 34725.5183126
              v 11550.9448286
              a 8925.0737730
              d 38615.8784240
            x:y 21577.5359306
            x:v 312.1908958
            x:a 317.4060746
            x:d 2539.4149735
            y:v 410.6862305
            y:a 349.9405852
            y:d 2393.6358984
            v:a 26995.4788785
            v:d 950.6006524
            a:d 957.2131247
          x:y:v 606.3294638
          x:y:a 601.1142850
          x:y:d 5889.5714009
          x:v:a 2516.5958579
          x:v:d 204.6045671
          x:a:d 208.9739282
          y:v:a 3030.4647013
          y:v:d 214.0172148
          y:a:d 207.4047425
          v:a:d 16368.7903969
        x:y:v:a 6815.7753063
        x:y:v:d 564.9466370
        x:y:a:d 560.5772759
        x:v:a:d 5188.5101083
        y:v:a:d 5587.8015533
