########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:57:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.23076e-04 spread=2.89624e-06
Fitted parameter values
Free:
    Txynds = 88015.4
       Tnd = 25287.3
       Tav = 20323.3
       Txy = 2562.83
        Td = 2875.98
        Ta = 5055.56
        Tv = 2319.58
    twoNav = 57280.3
     twoNn = 7380.45
    twoNnd = 1278.38
    twoNxy = 50538.4
  twoNxynd = 39509.5
        mN = 0.0201732
      mSND = 0.0351274
       mXY = 0.0552677
Constrained:
      TmXY = 11443.1
     TmSND = 25603.7
#       SitePat  BranchLen
              x 35372.0071543
              y 34411.4532713
              v 11633.0668430
              a 8964.3907097
              d 38625.6842154
            x:y 21277.8955678
            x:v 314.7540038
            x:a 320.4394298
            x:d 2563.1457289
            y:v 422.4895605
            y:a 355.1788593
            y:d 2405.3070794
            v:a 26914.9129206
            v:d 958.0483654
            a:d 965.4051218
          x:y:v 595.0981736
          x:y:a 589.4127477
          x:y:d 5925.4387443
          x:v:a 2474.5102106
          x:v:d 208.9239051
          x:a:d 213.8826987
          y:v:a 3025.4089030
          y:v:d 219.2707726
          y:a:d 211.9140163
          v:a:d 15828.8707796
        x:y:v:a 6666.6240154
        x:y:v:d 584.6435601
        x:y:a:d 579.6847666
        x:v:a:d 5103.6210710
        y:v:a:d 5520.2617397
