########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:15:59 2021

# cmd: legofit -1 -d 0 --stateOut a1boot22.state --tol 3e-6 -S 5000 a.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.72091e-04 spread=2.93701e-06
Fitted parameter values
Free:
    Txynds = 97158.9
       Tnd = 25272.1
       Tav = 20585.2
       Txy = 3444.84
        Td = 3043.15
        Ta = 4977.29
        Tv = 2277.84
    twoNav = 37612.2
     twoNn = 7507.55
    twoNnd = 1301.77
    twoNxy = 48664.1
  twoNxynd = 40457.3
        mN = 0.0186536
      mSND = 0.0280851
       mXY = 0.0628512
Constrained:
      TmXY = 12015
     TmSND = 25596
#       SitePat  BranchLen
              x 35800.7063730
              y 34902.6078076
              v 11639.1029759
              a 9000.4324538
              d 38609.8414279
            x:y 21395.5425932
            x:v 319.4114239
            x:a 324.5806744
            x:d 2616.1181614
            y:v 417.9916545
            y:a 357.2141658
            y:d 2468.1061180
            v:a 27022.5444932
            v:d 955.6906766
            a:d 962.3139298
          x:y:v 598.1371849
          x:y:a 592.9679344
          x:y:d 5988.9140663
          x:v:a 2556.2177853
          x:v:d 210.5183148
          x:a:d 214.9558977
          y:v:a 3067.7616051
          y:v:d 219.9452797
          y:a:d 213.3220265
          v:a:d 16231.2464673
        x:y:v:a 6790.4379419
        x:y:v:d 577.1583580
        x:y:a:d 572.7207751
        x:v:a:d 5278.8227954
        y:v:a:d 5674.3827687
