########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:09:44 2021

# cmd: legofit -1 -d 0 --stateOut a1boot34.state --tol 3e-6 -S 5000 a.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.55609e-04 spread=2.92766e-06
Fitted parameter values
Free:
    Txynds = 108730
       Tnd = 24657.9
       Tav = 20205.7
       Txy = 2627.67
        Td = 2874.86
        Ta = 4916.06
        Tv = 2177.96
    twoNav = 38135.3
     twoNn = 7264.76
    twoNnd = 2571.86
    twoNxy = 50364.4
  twoNxynd = 39258.4
        mN = 0.019546
      mSND = 0.0235543
       mXY = 0.0596207
Constrained:
      TmXY = 11416.7
     TmSND = 25289
#       SitePat  BranchLen
              x 35199.6894475
              y 34272.3490856
              v 11450.9836573
              a 8777.8201113
              d 38184.8599733
            x:y 21015.5339008
            x:v 309.6743905
            x:a 315.1221657
            x:d 2552.2009932
            y:v 412.6905801
            y:a 347.7504435
            y:d 2399.6346316
            v:a 26733.2055679
            v:d 928.1119192
            a:d 935.1136114
          x:y:v 577.9083689
          x:y:a 572.4605936
          x:y:d 5892.0057522
          x:v:a 2478.5754387
          x:v:d 202.8306458
          x:a:d 207.5356682
          y:v:a 3009.9577791
          y:v:d 212.6438974
          y:a:d 205.6422052
          v:a:d 15853.2711811
        x:y:v:a 6659.9288802
        x:y:v:d 563.7385628
        x:y:a:d 559.0335404
        x:v:a:d 5129.7982681
        y:v:a:d 5534.7583953
