########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:05 2021

# cmd: legofit -1 -d 0 --stateOut a1boot2.state --tol 3e-6 -S 5000 a.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.84169e-04 spread=2.94185e-06
Fitted parameter values
Free:
    Txynds = 123246
       Tnd = 23565.2
       Tav = 20623.5
       Txy = 2531.05
        Td = 2814.75
        Ta = 4908.92
        Tv = 2332.12
    twoNav = 32965.7
     twoNn = 7396.64
    twoNnd = 4866.41
    twoNxy = 50496.8
  twoNxynd = 39081.4
        mN = 0.0199342
      mSND = 0.0176804
       mXY = 0.0635955
Constrained:
      TmXY = 11577.3
     TmSND = 24742.6
#       SitePat  BranchLen
              x 35037.8734783
              y 34104.0201416
              v 11347.0852730
              a 8832.1638804
              d 37785.7609205
            x:y 20798.7023446
            x:v 317.5280764
            x:a 322.8304275
            x:d 2550.4849620
            y:v 419.3687105
            y:a 357.4881839
            y:d 2397.1810793
            v:a 26222.1839679
            v:d 956.9167930
            a:d 963.8036123
          x:y:v 586.7010230
          x:y:a 581.3986718
          x:y:d 5812.0989827
          x:v:a 2479.2840644
          x:v:d 207.5033518
          x:a:d 212.0578609
          y:v:a 3009.3069093
          y:v:d 217.5173974
          y:a:d 210.6305781
          v:a:d 15847.3652979
        x:y:v:a 6597.8329537
        x:y:v:d 569.1935480
        x:y:a:d 564.6390388
        x:v:a:d 5116.1751240
        y:v:a:d 5528.2243452
