########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:35:14 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.57234e-04 spread=2.91724e-06
Fitted parameter values
Free:
    Txynds = 87516.6
       Tnd = 24892.6
       Tav = 20028.2
       Txy = 2017.32
        Td = 2979.77
        Ta = 5165.61
        Tv = 2568.45
    twoNav = 39040.4
     twoNn = 7363.51
    twoNnd = 2046.54
    twoNxy = 52949
  twoNxynd = 39546.9
        mN = 0.0193265
      mSND = 0.0401685
       mXY = 0.0485952
Constrained:
      TmXY = 11022.8
     TmSND = 25406.3
#       SitePat  BranchLen
              x 35584.4038363
              y 34662.2836524
              v 11495.6157531
              a 8959.8428583
              d 38549.2725414
            x:y 21391.5313651
            x:v 312.4316680
            x:a 317.6138968
            x:d 2568.4610584
            y:v 413.2009801
            y:a 351.8165386
            y:d 2415.9054373
            v:a 26975.9190666
            v:d 970.5829094
            a:d 977.4173434
          x:y:v 589.7424570
          x:y:a 584.5602282
          x:y:d 6007.3610075
          x:v:a 2469.4825403
          x:v:d 209.4138747
          x:a:d 214.0248933
          y:v:a 2997.1181858
          y:v:d 219.2236025
          y:a:d 212.3891684
          v:a:d 16053.1042033
        x:y:v:a 6691.3512976
        x:y:v:d 593.3182736
        x:y:a:d 588.7072551
        x:v:a:d 5159.5540518
        y:v:a:d 5563.4482546
