########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot10.state --tol 3e-6 -S 5000 a.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.65235e-04 spread=2.94888e-06
Fitted parameter values
Free:
    Txynds = 124558
       Tnd = 24827.8
       Tav = 19764.3
       Txy = 3568.29
        Td = 2862.17
        Ta = 4934.23
        Tv = 2327.44
    twoNav = 29567.5
     twoNn = 7409.49
    twoNnd = 2302.21
    twoNxy = 47276.1
  twoNxynd = 39563
        mN = 0.0198467
      mSND = 0.0169939
       mXY = 0.0540019
Constrained:
      TmXY = 11666.3
     TmSND = 25373.9
#       SitePat  BranchLen
              x 35230.8503007
              y 34292.5795562
              v 11405.7893368
              a 8861.2933311
              d 38196.3564051
            x:y 21026.2251318
            x:v 302.1552033
            x:a 307.2978963
            x:d 2572.5910000
            y:v 404.4948462
            y:a 342.1983650
            y:d 2416.7277270
            v:a 26697.5525632
            v:d 924.2235025
            a:d 930.9094514
          x:y:v 571.5045454
          x:y:a 566.3618524
          x:y:d 5936.3488004
          x:v:a 2486.3485342
          x:v:d 202.0789976
          x:a:d 206.5979806
          y:v:a 3023.9839132
          y:v:d 211.6102701
          y:a:d 204.9243213
          v:a:d 15867.4099944
        x:y:v:a 6668.4634253
        x:y:v:d 565.6225867
        x:y:a:d 561.1036037
        x:v:a:d 5133.4693043
        y:v:a:d 5544.8702179
