########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:29:15 2021

# cmd: legofit -1 -d 0 --stateOut a1boot25.state --tol 3e-6 -S 5000 a.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.47048e-04 spread=2.60205e-06
Fitted parameter values
Free:
    Txynds = 102555
       Tnd = 24637.9
       Tav = 18912.8
       Txy = 2382.65
        Td = 3108.97
        Ta = 5027.81
        Tv = 2310.83
    twoNav = 27594.9
     twoNn = 7321.84
    twoNnd = 2698.92
    twoNxy = 51123.5
  twoNxynd = 40136.5
        mN = 0.0206307
      mSND = 0.0247711
       mXY = 0.0442302
Constrained:
      TmXY = 10647.7
     TmSND = 25278.9
#       SitePat  BranchLen
              x 35562.2484144
              y 34573.3392647
              v 11628.1390322
              a 8980.1158231
              d 38228.8953711
            x:y 21386.0760995
            x:v 317.2198564
            x:a 323.0577403
            x:d 2629.9090918
            y:v 427.6397909
            y:a 358.6868004
            y:d 2465.6042956
            v:a 26937.8402637
            v:d 983.4652261
            a:d 991.1991610
          x:y:v 595.5600518
          x:y:a 589.7221679
          x:y:d 6014.9250057
          x:v:a 2509.5775714
          x:v:d 214.8675068
          x:a:d 220.0797444
          y:v:a 3074.2875114
          y:v:d 225.7709471
          y:a:d 218.0370122
          v:a:d 16075.2093272
        x:y:v:a 6671.3985424
        x:y:v:d 600.0897248
        x:y:a:d 594.8774872
        x:v:a:d 5224.1170951
        y:v:a:d 5657.7113983
