########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:19 2021

# cmd: legofit -1 -d 0 --stateOut a1boot9.state --tol 3e-6 -S 5000 a.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.99935e-04 spread=2.49122e-06
Fitted parameter values
Free:
    Txynds = 93429.6
       Tnd = 24752.3
       Tav = 20071.9
       Txy = 2648.44
        Td = 2752.4
        Ta = 5149.51
        Tv = 2419.31
    twoNav = 28397.3
     twoNn = 7436.56
    twoNnd = 2396.37
    twoNxy = 50997.9
  twoNxynd = 39865.7
        mN = 0.0201412
      mSND = 0.0312781
       mXY = 0.0542601
Constrained:
      TmXY = 11360.2
     TmSND = 25336.2
#       SitePat  BranchLen
              x 35613.5056204
              y 34653.6263100
              v 11646.3520708
              a 8982.9441230
              d 38733.8809988
            x:y 21213.2692866
            x:v 320.0907816
            x:a 325.7655136
            x:d 2613.5140839
            y:v 427.3162745
            y:a 360.5248561
            y:d 2453.8548120
            v:a 26815.6581750
            v:d 967.7607917
            a:d 975.1274454
          x:y:v 596.8114171
          x:y:a 591.1366851
          x:y:d 5985.6047100
          x:v:a 2518.5560843
          x:v:d 212.0796277
          x:a:d 217.0303253
          y:v:a 3067.2062057
          y:v:d 222.5158705
          y:a:d 215.1492167
          v:a:d 15969.9872674
        x:y:v:a 6718.1485189
        x:y:v:d 587.8357756
        x:y:a:d 582.8850780
        x:v:a:d 5186.2573093
        y:v:a:d 5606.6058005
