########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:13:55 2021

# cmd: legofit -1 -d 0 --stateOut a1boot20.state --tol 3e-6 -S 5000 a.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.33043e-04 spread=2.86292e-06
Fitted parameter values
Free:
    Txynds = 89655.5
       Tnd = 25674.9
       Tav = 19988.3
       Txy = 4715.34
        Td = 2953.07
        Ta = 5083.87
        Tv = 2321.58
    twoNav = 43486.6
     twoNn = 7451.63
    twoNnd = 499.594
    twoNxy = 44952.2
  twoNxynd = 40673.7
        mN = 0.0194997
      mSND = 0.033414
       mXY = 0.0585977
Constrained:
      TmXY = 12351.8
     TmSND = 25797.5
#       SitePat  BranchLen
              x 35953.4209921
              y 35010.8069355
              v 11723.2650752
              a 9026.4919003
              d 39115.7064681
            x:y 21469.4891478
            x:v 315.1392903
            x:a 320.7050565
            x:d 2625.9700171
            y:v 420.0871316
            y:a 354.5697009
            y:d 2469.1810578
            v:a 27314.4261876
            v:d 970.8239534
            a:d 978.0247622
          x:y:v 606.3525107
          x:y:a 600.7867444
          x:y:d 6092.2055568
          x:v:a 2555.0941137
          x:v:d 211.3375309
          x:a:d 216.2070330
          y:v:a 3096.2588320
          y:v:d 221.3724237
          y:a:d 214.1716149
          v:a:d 16182.4261858
        x:y:v:a 6902.3406595
        x:y:v:d 594.8778382
        x:y:a:d 590.0083361
        x:v:a:d 5207.1305893
        y:v:a:d 5618.5569265
