########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:27:01 2021

# cmd: legofit -1 -d 0 --stateOut a1boot37.state --tol 3e-6 -S 5000 a.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.61801e-04 spread=2.35170e-06
Fitted parameter values
Free:
    Txynds = 83466.6
       Tnd = 25768.5
       Tav = 21651.4
       Txy = 2632.4
        Td = 3016.64
        Ta = 5111.27
        Tv = 2285.95
    twoNav = 57535.8
     twoNn = 7521.55
    twoNnd = 282.651
    twoNxy = 52546.1
  twoNxynd = 40379.3
        mN = 0.0193868
      mSND = 0.0479865
       mXY = 0.0726671
Constrained:
      TmXY = 12141.9
     TmSND = 25844.3
#       SitePat  BranchLen
              x 36190.1996624
              y 35248.5859925
              v 11829.5617849
              a 9070.6793512
              d 39146.6761232
            x:y 21502.1634807
            x:v 333.1811427
            x:a 338.9562241
            x:d 2607.6266820
            y:v 438.4785464
            y:a 372.0413761
            y:d 2453.5173921
            v:a 27166.6684798
            v:d 971.5423329
            a:d 978.8034596
          x:y:v 618.0974065
          x:y:a 612.3223252
          x:y:d 6010.3334469
          x:v:a 2559.1406898
          x:v:d 214.2972307
          x:a:d 219.1610024
          y:v:a 3094.2770624
          y:v:d 224.5194406
          y:a:d 217.2583139
          v:a:d 16331.7049839
        x:y:v:a 6906.6631000
        x:y:v:d 586.8692606
        x:y:a:d 582.0054889
        x:v:a:d 5306.1799296
        y:v:a:d 5720.0644397
