########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 14:54:57 2021

# cmd: legofit -1 -d 0 --stateOut a1boot42.state --tol 3e-6 -S 5000 a.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.56763e-04 spread=2.90450e-06
Fitted parameter values
Free:
    Txynds = 89408.5
       Tnd = 25348.6
       Tav = 19425.8
       Txy = 3214.65
        Td = 3158.05
        Ta = 5123.74
        Tv = 2381.32
    twoNav = 41704.4
     twoNn = 7285.5
    twoNnd = 1145.87
    twoNxy = 49024.5
  twoNxynd = 40250.1
        mN = 0.0202688
      mSND = 0.0335311
       mXY = 0.0499307
Constrained:
      TmXY = 11320.2
     TmSND = 25634.3
#       SitePat  BranchLen
              x 35769.4741762
              y 34792.0003457
              v 11630.3614769
              a 8956.4259958
              d 38428.5469247
            x:y 21516.6610393
            x:v 316.2698037
            x:a 322.1124584
            x:d 2588.7340256
            y:v 425.2425536
            y:a 356.7650798
            y:d 2428.9391381
            v:a 27017.5008308
            v:d 983.6792834
            a:d 991.3588286
          x:y:v 602.6700161
          x:y:a 596.8273614
          x:y:d 5972.1767413
          x:v:a 2490.4394582
          x:v:d 213.4116120
          x:a:d 218.5650098
          y:v:a 3046.5220738
          y:v:d 224.1689018
          y:a:d 216.4893566
          v:a:d 16217.6548443
        x:y:v:a 6684.4982364
        x:y:v:d 597.1210474
        x:y:a:d 591.9676495
        x:v:a:d 5221.1847143
        y:v:a:d 5650.0638088
