########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:19:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot36.state --tol 3e-6 -S 5000 a.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=2.31801e-04 spread=2.80947e-06
Fitted parameter values
Free:
    Txynds = 88420.6
       Tnd = 25911.9
       Tav = 20876.1
       Txy = 5752.85
        Td = 2888.13
        Ta = 4908.4
        Tv = 2083.15
    twoNav = 89233.4
     twoNn = 7606
    twoNnd = 16.389
    twoNxy = 41660.8
  twoNxynd = 40834.4
        mN = 0.0217522
      mSND = 0.0289424
       mXY = 0.0682073
Constrained:
      TmXY = 13314.5
     TmSND = 25916
#       SitePat  BranchLen
              x 35948.7533167
              y 34895.3925955
              v 11769.8952841
              a 9017.9930952
              d 39106.9200206
            x:y 21366.9667706
            x:v 306.0609180
            x:a 312.1366572
            x:d 2626.3764150
            y:v 423.2203233
            y:a 349.8742791
            y:d 2453.4542963
            v:a 27193.6980522
            v:d 940.6297556
            a:d 948.4368184
          x:y:v 594.1863968
          x:y:a 588.1106577
          x:y:d 5979.4273852
          x:v:a 2563.7738854
          x:v:d 205.2595225
          x:a:d 210.4771169
          y:v:a 3166.8618696
          y:v:d 216.1492177
          y:a:d 208.3421549
          v:a:d 16160.1238216
        x:y:v:a 6883.3334816
        x:y:v:d 567.8357678
        x:y:a:d 562.6181734
        x:v:a:d 5181.5934001
        y:v:a:d 5641.1364954
