########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 15:02:46 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=2.12477e-04 spread=2.86285e-06
Fitted parameter values
Free:
    Txynds = 96735
       Tnd = 23975.3
       Tav = 21055
       Txy = 2106.74
        Td = 3061.22
        Ta = 5050.41
        Tv = 2384.11
    twoNav = 28232.9
     twoNn = 7401.67
    twoNnd = 3841.29
    twoNxy = 52135.9
  twoNxynd = 39054.2
        mN = 0.0200278
      mSND = 0.0308263
       mXY = 0.0674448
Constrained:
      TmXY = 11580.8
     TmSND = 24947.6
#       SitePat  BranchLen
              x 35189.3399466
              y 34245.8195048
              v 11471.2902657
              a 8869.4718615
              d 37925.9021076
            x:y 20999.1291551
            x:v 323.0023269
            x:a 328.5766627
            x:d 2533.5759283
            y:v 427.2406881
            y:a 362.7506634
            y:d 2379.2213419
            v:a 26353.4924609
            v:d 958.5953967
            a:d 965.7199724
          x:y:v 597.1425920
          x:y:a 591.5682562
          x:y:d 5836.0830085
          x:v:a 2468.7064260
          x:v:d 207.1624930
          x:a:d 211.8681686
          y:v:a 3004.0716709
          y:v:d 217.4446427
          y:a:d 210.3200670
          v:a:d 15921.5892047
        x:y:v:a 6659.7448463
        x:y:v:d 569.5943533
        x:y:a:d 564.8886777
        x:v:a:d 5101.8366860
        y:v:a:d 5517.2000593
