########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:15:45 2021

# cmd: legofit -1 -d 0 --stateOut a1boot35.state --tol 3e-6 -S 5000 a.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.37266e-04 spread=2.62229e-06
Fitted parameter values
Free:
    Txynds = 100728
       Tnd = 24920.3
       Tav = 19676.1
       Txy = 3973.76
        Td = 2775.64
        Ta = 4916.49
        Tv = 2238.93
    twoNav = 31343.6
     twoNn = 7471.88
    twoNnd = 2041.35
    twoNxy = 46533.8
  twoNxynd = 40303.6
        mN = 0.0214441
      mSND = 0.0249782
       mXY = 0.0541842
Constrained:
      TmXY = 11824.9
     TmSND = 25420.1
#       SitePat  BranchLen
              x 35704.4680159
              y 34673.1449331
              v 11574.9632885
              a 8966.7452096
              d 38630.6381675
            x:y 21360.7899445
            x:v 308.3564429
            x:a 314.1483501
            x:d 2601.8044412
            y:v 421.2239627
            y:a 351.8789298
            y:d 2432.4713457
            v:a 26910.7063970
            v:d 957.9103123
            a:d 965.5060906
          x:y:v 588.4465436
          x:y:a 582.6546364
          x:y:d 5966.3922209
          x:v:a 2505.8485583
          x:v:d 207.3829816
          x:a:d 212.4537941
          y:v:a 3092.2749558
          y:v:d 218.1991203
          y:a:d 210.6033420
          v:a:d 16237.2186825
        x:y:v:a 6727.4544063
        x:y:v:d 577.7676752
        x:y:a:d 572.6968628
        x:v:a:d 5209.3160064
        y:v:a:d 5663.9820012
