########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:31:55 2021

# cmd: legofit -1 -d 0 --stateOut b1boot24.state --tol 3e-6 -S 5000 b.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.46815e-04 spread=2.82981e-06
Fitted parameter values
Free:
       pc1 = 1.16165
       pc2 = 1.67671
       pc3 = 1.08736
       pc4 = -0.0346852
       pc5 = 0.701085
       pc6 = 1.50156
       pc7 = -0.551506
       pc8 = 0.173874
       pc9 = -0.363403
      pc10 = 0.283328
      pc11 = 0.294536
      pc12 = 0.305469
      pc13 = 0.105559
      pc14 = -0.00947016
      pc15 = -0.00619963
Constrained:
    Txynds = 122466
       Tnd = 25586.1
       Tav = 20401.5
       Txy = 3054.39
        Td = 2998.61
        Ta = 5037.7
        Tv = 2365.28
    twoNav = 289770
     twoNn = 7232.77
    twoNnd = 687.902
    twoNxy = 48871
  twoNxynd = 39575.3
        mN = 0.0204036
      mSND = 0.0183707
       mXY = 0.0574013
      TmXY = 11728
     TmSND = 25753.1
#       SitePat  BranchLen
              x 35267.8543304
              y 34300.9447338
              v 11415.0948049
              a 8809.3441090
              d 38173.0203324
            x:y 21072.7103396
            x:v 310.3779232
            x:a 316.0301999
            x:d 2562.9630184
            y:v 417.4212021
            y:a 350.7461741
            y:d 2403.8473210
            v:a 26721.8413827
            v:d 939.7532413
            a:d 947.0534644
          x:y:v 586.3904669
          x:y:a 580.7381902
          x:y:d 5895.2662603
          x:v:a 2478.0289727
          x:v:d 208.3029789
          x:a:d 213.2912482
          y:v:a 3032.1047194
          y:v:d 218.4719565
          y:a:d 211.1717334
          v:a:d 15792.6013323
        x:y:v:a 6656.8201600
        x:y:v:d 583.1165619
        x:y:a:d 578.1282926
        x:v:a:d 5162.2755549
        y:v:a:d 5584.4163864
