########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:28:03 2021

# cmd: legofit -1 -d 0 --stateOut b1boot23.state --tol 3e-6 -S 5000 b.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.60023e-04 spread=2.52389e-06
Fitted parameter values
Free:
       pc1 = -3.00313
       pc2 = 1.33508
       pc3 = 1.67226
       pc4 = 0.0907505
       pc5 = -0.0785799
       pc6 = -0.975775
       pc7 = -1.9962
       pc8 = -0.0793229
       pc9 = 0.342712
      pc10 = 0.630937
      pc11 = -0.275154
      pc12 = -0.294514
      pc13 = 0.136545
      pc14 = 0.0129805
      pc15 = -0.0102246
Constrained:
    Txynds = 123371
       Tnd = 25685.3
       Tav = 20638.9
       Txy = 4261.39
        Td = 2802.81
        Ta = 4915.08
        Tv = 2166.3
    twoNav = 286394
     twoNn = 7410.83
    twoNnd = 478.498
    twoNxy = 45477.1
  twoNxynd = 39794.4
        mN = 0.0181087
      mSND = 0.018041
       mXY = 0.0667705
      TmXY = 12450.2
     TmSND = 25802.7
#       SitePat  BranchLen
              x 35318.5730931
              y 34458.1817919
              v 11629.1468931
              a 8940.7019250
              d 38503.4137791
            x:y 21070.7584198
            x:v 314.9083211
            x:a 320.0510210
            x:d 2542.3763012
            y:v 411.4299602
            y:a 351.0975037
            y:d 2401.4656260
            v:a 26762.9700135
            v:d 954.0647785
            a:d 960.6468273
          x:y:v 601.4963690
          x:y:a 596.3536691
          x:y:d 5907.0114626
          x:v:a 2500.0523875
          x:v:d 209.6823318
          x:a:d 214.1601195
          y:v:a 2991.2209031
          y:v:d 218.8250436
          y:a:d 212.2429949
          v:a:d 15886.1793465
        x:y:v:a 6750.3594502
        x:y:v:d 588.2381701
        x:y:a:d 583.7603824
        x:v:a:d 5157.5668915
        y:v:a:d 5532.9066435
