########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:22:34 2021

# cmd: legofit -1 -d 0 --stateOut b1boot22.state --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.56724e-04 spread=2.13045e-06
Fitted parameter values
Free:
       pc1 = -2.54779
       pc2 = 0.125409
       pc3 = 0.965724
       pc4 = 0.780885
       pc5 = 1.89269
       pc6 = 0.873138
       pc7 = -0.965227
       pc8 = 1.4522
       pc9 = -1.55534
      pc10 = 0.242312
      pc11 = 0.139054
      pc12 = -0.05755
      pc13 = 0.0463805
      pc14 = 0.0774613
      pc15 = 0.0111403
Constrained:
    Txynds = 126692
       Tnd = 25775.8
       Tav = 21015.2
       Txy = 3461.78
        Td = 3104.68
        Ta = 4959.64
        Tv = 2290.55
    twoNav = 323853
     twoNn = 7413.19
    twoNnd = 293.702
    twoNxy = 47719.6
  twoNxynd = 40145
        mN = 0.0184797
      mSND = 0.0164768
       mXY = 0.0661298
      TmXY = 12238.5
     TmSND = 25847.9
#       SitePat  BranchLen
              x 35410.4493693
              y 34529.6181102
              v 11523.6813742
              a 8914.2770502
              d 38215.5829152
            x:y 21241.6879641
            x:v 316.6348260
            x:a 321.7334306
            x:d 2578.6725704
            y:v 413.4747321
            y:a 353.7866679
            y:d 2434.2254446
            v:a 26770.2073173
            v:d 942.7589992
            a:d 949.2517727
          x:y:v 595.8750421
          x:y:a 590.7764375
          x:y:d 5904.4570206
          x:v:a 2527.1485384
          x:v:d 210.1134577
          x:a:d 214.5161904
          y:v:a 3028.9115253
          y:v:d 219.2687270
          y:a:d 212.7759536
          v:a:d 16011.9871686
        x:y:v:a 6721.1350451
        x:y:v:d 577.8545089
        x:y:a:d 573.4517762
        x:v:a:d 5247.7013654
        y:v:a:d 5634.9085875
