########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:18:27 2021

# cmd: legofit -1 -d 0 --stateOut b1boot7.state --tol 3e-6 -S 5000 b.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.10094e-04 spread=2.24715e-06
Fitted parameter values
Free:
       pc1 = -0.772609
       pc2 = 0.942362
       pc3 = -0.717169
       pc4 = -0.728568
       pc5 = 0.228765
       pc6 = 1.51235
       pc7 = 0.573211
       pc8 = 0.899934
       pc9 = 0.920803
      pc10 = 0.551244
      pc11 = 0.421486
      pc12 = -0.0456187
      pc13 = -0.0844951
      pc14 = 0.0277048
      pc15 = 0.00728637
Constrained:
    Txynds = 114930
       Tnd = 25668.8
       Tav = 20266.2
       Txy = 4130.31
        Td = 3137.25
        Ta = 4993.66
        Tv = 2318.05
    twoNav = 243541
     twoNn = 7209.43
    twoNnd = 511.426
    twoNxy = 44961.8
  twoNxynd = 39728.6
        mN = 0.0201307
      mSND = 0.01783
       mXY = 0.0633404
      TmXY = 12198.3
     TmSND = 25794.4
#       SitePat  BranchLen
              x 35147.2088806
              y 34191.7504425
              v 11379.1455385
              a 8769.3054922
              d 37985.7504570
            x:y 21194.2572152
            x:v 308.8639970
            x:a 314.4999726
            x:d 2523.2902775
            y:v 414.2026922
            y:a 348.4303158
            y:d 2368.7554433
            v:a 26648.7896534
            v:d 942.2217496
            a:d 949.4490497
          x:y:v 594.1364559
          x:y:a 588.5004803
          x:y:d 5808.6068855
          x:v:a 2462.1641070
          x:v:d 205.6232497
          x:a:d 210.4716427
          y:v:a 3007.0477170
          y:v:d 215.7419768
          y:a:d 208.5146767
          v:a:d 15901.2224375
        x:y:v:a 6626.0291954
        x:y:v:d 571.1901075
        x:y:a:d 566.3417144
        x:v:a:d 5109.0795565
        y:v:a:d 5526.7584193
