########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:43:34 2021

# cmd: legofit -1 -d 0 --stateOut b1boot39.state --tol 3e-6 -S 5000 b.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.27903e-04 spread=2.68325e-06
Fitted parameter values
Free:
       pc1 = -2.71953
       pc2 = 0.206593
       pc3 = 0.797076
       pc4 = 1.78903
       pc5 = -0.00650027
       pc6 = 1.25678
       pc7 = -0.332183
       pc8 = 0.99713
       pc9 = 0.422077
      pc10 = -0.164226
      pc11 = -0.051
      pc12 = 0.272364
      pc13 = -0.0944705
      pc14 = 0.0889728
      pc15 = 0.00430218
Constrained:
    Txynds = 123357
       Tnd = 25728.6
       Tav = 21107.6
       Txy = 3915.31
        Td = 3102.15
        Ta = 4888.66
        Tv = 2196.32
    twoNav = 295829
     twoNn = 7369.28
    twoNnd = 377.695
    twoNxy = 45996.9
  twoNxynd = 39643.3
        mN = 0.0198316
      mSND = 0.018857
       mXY = 0.0736271
      TmXY = 12511.4
     TmSND = 25824.3
#       SitePat  BranchLen
              x 35204.5172320
              y 34262.4282595
              v 11464.8457476
              a 8836.9364758
              d 38135.3505244
            x:y 21145.7081211
            x:v 311.4937615
            x:a 316.9933511
            x:d 2516.1029253
            y:v 415.2269805
            y:a 350.7968966
            y:d 2363.0518262
            v:a 26648.9989737
            v:d 928.2866731
            a:d 935.2147896
          x:y:v 594.6348645
          x:y:a 589.1352750
          x:y:d 5852.5289234
          x:v:a 2475.9659401
          x:v:d 203.4844974
          x:a:d 208.1670305
          y:v:a 3012.4246167
          y:v:d 213.2102711
          y:a:d 206.2821546
          v:a:d 15961.1869291
        x:y:v:a 6762.2698967
        x:y:v:d 568.0234803
        x:y:a:d 563.3409473
        x:v:a:d 5142.6850523
        y:v:a:d 5555.9887850
