########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:36:23 2021

# cmd: legofit -1 -d 0 --stateOut b1boot11.state --tol 3e-6 -S 5000 b.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.05087e-04 spread=2.93349e-06
Fitted parameter values
Free:
       pc1 = -3.45802
       pc2 = -0.8465
       pc3 = 1.11547
       pc4 = 0.0544821
       pc5 = 0.919532
       pc6 = 1.6414
       pc7 = -0.729733
       pc8 = 0.0605582
       pc9 = 0.33786
      pc10 = -0.0859677
      pc11 = 0.494963
      pc12 = -0.0501402
      pc13 = 0.256193
      pc14 = 0.0895153
      pc15 = 0.00424745
Constrained:
    Txynds = 119653
       Tnd = 25777.4
       Tav = 21252.6
       Txy = 4328.87
        Td = 3028.65
        Ta = 5013.17
        Tv = 2303.93
    twoNav = 337529
     twoNn = 7367.94
    twoNnd = 280.402
    twoNxy = 44779.9
  twoNxynd = 39872.1
        mN = 0.0190988
      mSND = 0.0171911
       mXY = 0.0775742
      TmXY = 12790.7
     TmSND = 25848.7
#       SitePat  BranchLen
              x 35242.7765907
              y 34336.5980513
              v 11463.9250579
              a 8817.0153520
              d 38116.0593496
            x:y 21155.2697125
            x:v 315.4234199
            x:a 320.8073048
            x:d 2514.0040761
            y:v 415.3480513
            y:a 353.0150059
            y:d 2368.3641854
            v:a 26431.0739130
            v:d 935.0632102
            a:d 941.8211506
          x:y:v 600.7754357
          x:y:a 595.3915508
          x:y:d 5762.3587884
          x:v:a 2489.6533022
          x:v:d 205.4293292
          x:a:d 209.9312087
          y:v:a 3002.0860426
          y:v:d 214.9645958
          y:a:d 208.2066553
          v:a:d 16023.1644397
        x:y:v:a 6683.3572023
        x:y:v:d 560.6748749
        x:y:a:d 556.1729954
        x:v:a:d 5167.7151865
        y:v:a:d 5567.1578306
