########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:04:47 2021

# cmd: legofit -1 -d 0 --stateOut b1boot4.state --tol 3e-6 -S 5000 b.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.33381e-04 spread=2.49389e-06
Fitted parameter values
Free:
       pc1 = -1.25967
       pc2 = -1.60051
       pc3 = 1.80452
       pc4 = 1.90323
       pc5 = 1.96502
       pc6 = 1.38739
       pc7 = 0.206997
       pc8 = 0.666525
       pc9 = 0.244391
      pc10 = -0.148341
      pc11 = -0.0773996
      pc12 = -0.0385501
      pc13 = 0.196961
      pc14 = 0.082379
      pc15 = -0.0226948
Constrained:
    Txynds = 124508
       Tnd = 25727.5
       Tav = 21546.4
       Txy = 3354.68
        Td = 3165.43
        Ta = 5053.01
        Tv = 2358.19
    twoNav = 264985
     twoNn = 7432.96
    twoNnd = 388.127
    twoNxy = 47880.7
  twoNxynd = 39387.7
        mN = 0.0191833
      mSND = 0.0184376
       mXY = 0.0746373
      TmXY = 12450.6
     TmSND = 25823.7
#       SitePat  BranchLen
              x 35106.0176215
              y 34204.6421207
              v 11528.9048338
              a 8896.4051145
              d 38078.2948832
            x:y 20944.5669203
            x:v 318.8947181
            x:a 324.2474107
            x:d 2535.7628117
            y:v 419.4808321
            y:a 357.1644416
            y:d 2387.3881180
            v:a 26475.6447177
            v:d 929.7749021
            a:d 936.4622063
          x:y:v 598.6587881
          x:y:a 593.3060956
          x:y:d 5855.1872976
          x:v:a 2494.5597883
          x:v:d 207.1577363
          x:a:d 211.7125555
          y:v:a 3009.6677212
          y:v:d 216.5564629
          y:a:d 209.8691588
          v:a:d 15684.7527125
        x:y:v:a 6745.1760766
        x:y:v:d 573.6250682
        x:y:a:d 569.0702491
        x:v:a:d 5123.3135474
        y:v:a:d 5516.8973342
