########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:34:24 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.47299e-04 spread=2.87668e-06
Fitted parameter values
Free:
       pc1 = -2.14804
       pc2 = 0.259415
       pc3 = 1.41536
       pc4 = 0.805483
       pc5 = 0.68729
       pc6 = 1.30523
       pc7 = -1.4796
       pc8 = -0.406542
       pc9 = 0.426659
      pc10 = -0.630728
      pc11 = 0.0961761
      pc12 = 0.192194
      pc13 = 0.324331
      pc14 = 0.00178788
      pc15 = 0.00855927
Constrained:
    Txynds = 123195
       Tnd = 25733
       Tav = 21076.1
       Txy = 3798.29
        Td = 2940.35
        Ta = 5011.34
        Tv = 2249.76
    twoNav = 333134
     twoNn = 7321.33
    twoNnd = 367.402
    twoNxy = 47010.5
  twoNxynd = 39644.9
        mN = 0.019424
      mSND = 0.0191562
       mXY = 0.0743326
      TmXY = 12437.2
     TmSND = 25826.5
#       SitePat  BranchLen
              x 35338.6117784
              y 34416.6853317
              v 11532.0230227
              a 8835.5044869
              d 38268.0684539
            x:y 21021.6358777
            x:v 319.2336898
            x:a 324.8601593
            x:d 2525.5513634
            y:v 422.3207979
            y:a 357.2579027
            y:d 2375.9183179
            v:a 26525.5191850
            v:d 942.4542108
            a:d 949.5377677
          x:y:v 602.6285262
          x:y:a 597.0020567
          x:y:d 5831.5833546
          x:v:a 2487.6852527
          x:v:d 208.2949975
          x:a:d 213.0853092
          y:v:a 3011.0994308
          y:v:d 218.1427724
          y:a:d 211.0592155
          v:a:d 15934.6885606
        x:y:v:a 6736.6581733
        x:y:v:d 576.5679364
        x:y:a:d 571.7776248
        x:v:a:d 5183.2623799
        y:v:a:d 5588.1011614
