########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:53:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot29.state --tol 3e-6 -S 5000 b.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.13134e-04 spread=1.48924e-06
Fitted parameter values
Free:
       pc1 = -0.828431
       pc2 = 1.74536
       pc3 = 1.00588
       pc4 = -0.00651897
       pc5 = 0.0547937
       pc6 = 0.767972
       pc7 = -0.071814
       pc8 = -0.875208
       pc9 = 0.80827
      pc10 = 0.973529
      pc11 = 0.0876102
      pc12 = -0.305047
      pc13 = 0.0625799
      pc14 = 0.116388
      pc15 = -0.0324773
Constrained:
    Txynds = 119639
       Tnd = 25677
       Tav = 20345.3
       Txy = 3978.73
        Td = 2909.58
        Ta = 4998.96
        Tv = 2293.57
    twoNav = 264985
     twoNn = 7310.12
    twoNnd = 503.467
    twoNxy = 45519.5
  twoNxynd = 39337.7
        mN = 0.020292
      mSND = 0.0177781
       mXY = 0.0608499
      TmXY = 12162
     TmSND = 25798.5
#       SitePat  BranchLen
              x 35032.0166108
              y 34076.2060494
              v 11500.4626108
              a 8861.9048982
              d 38207.8196408
            x:y 20999.2797670
            x:v 308.3884950
            x:a 314.0474822
            x:d 2520.6551591
            y:v 415.5528500
            y:a 348.7259235
            y:d 2364.3902844
            v:a 26594.6675725
            v:d 943.2131436
            a:d 950.4937156
          x:y:v 593.1762238
          x:y:a 587.5172365
          x:y:d 5840.9927827
          x:v:a 2449.5007599
          x:v:d 206.5681069
          x:a:d 211.5201446
          y:v:a 2997.0020239
          y:v:d 216.6952585
          y:a:d 209.4146864
          v:a:d 15655.4760573
        x:y:v:a 6639.9571301
        x:y:v:d 582.3685429
        x:y:a:d 577.4165053
        x:v:a:d 5052.0918992
        y:v:a:d 5466.8015815
