########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:17:32 2021

# cmd: legofit -1 -d 0 --stateOut b1boot21.state --tol 3e-6 -S 5000 b.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.64217e-04 spread=2.76532e-06
Fitted parameter values
Free:
       pc1 = -2.17933
       pc2 = -0.327747
       pc3 = -0.00555954
       pc4 = 0.084798
       pc5 = 1.59805
       pc6 = 1.61056
       pc7 = -0.585048
       pc8 = 0.184246
       pc9 = -1.35249
      pc10 = -0.00610364
      pc11 = -0.169094
      pc12 = 0.265814
      pc13 = 0.0460465
      pc14 = 0.086671
      pc15 = -0.028673
Constrained:
    Txynds = 122552
       Tnd = 25820.7
       Tav = 20866.1
       Txy = 3812.67
        Td = 3096.66
        Ta = 5029.24
        Tv = 2360.18
    twoNav = 329517
     twoNn = 7365.97
    twoNnd = 210.288
    twoNxy = 46868
  twoNxynd = 40167.8
        mN = 0.0194284
      mSND = 0.0189968
       mXY = 0.0667746
      TmXY = 12339.4
     TmSND = 25870.3
#       SitePat  BranchLen
              x 35444.6001631
              y 34521.6473647
              v 11546.4191584
              a 8940.6547378
              d 38693.4367683
            x:y 21116.8502472
            x:v 322.0078061
            x:a 327.5000818
            x:d 2630.4982989
            y:v 424.4933542
            y:a 361.2056895
            y:d 2474.6335121
            v:a 27088.7532433
            v:d 953.0807326
            a:d 960.0261676
          x:y:v 608.0256415
          x:y:a 602.5333659
          x:y:d 6071.6003009
          x:v:a 2569.2872171
          x:v:d 213.3762457
          x:a:d 218.1776260
          y:v:a 3104.1109176
          y:v:d 223.0231700
          y:a:d 216.0777350
          v:a:d 15733.2165590
        x:y:v:a 6932.6883460
        x:y:v:d 599.6645877
        x:y:a:d 594.8632073
        x:v:a:d 5173.0871026
        y:v:a:d 5573.3427982
