########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:13:25 2021

# cmd: legofit -1 -d 0 --stateOut b1boot20.state --tol 3e-6 -S 5000 b.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.18375e-04 spread=2.92591e-06
Fitted parameter values
Free:
       pc1 = -1.15984
       pc2 = 1.71398
       pc3 = 0.382387
       pc4 = 0.174353
       pc5 = 1.09934
       pc6 = 0.94581
       pc7 = -0.628908
       pc8 = -0.25767
       pc9 = -0.00949055
      pc10 = 0.00218538
      pc11 = -0.35373
      pc12 = 0.24618
      pc13 = -0.0886939
      pc14 = 0.00232792
      pc15 = -0.00285876
Constrained:
    Txynds = 125540
       Tnd = 25751
       Tav = 20415.7
       Txy = 3763.78
        Td = 2975.49
        Ta = 5006.09
        Tv = 2282.99
    twoNav = 281358
     twoNn = 7266.75
    twoNnd = 346.005
    twoNxy = 46973.1
  twoNxynd = 39704.7
        mN = 0.0197681
      mSND = 0.0189462
       mXY = 0.0620285
      TmXY = 12089.7
     TmSND = 25835.5
#       SitePat  BranchLen
              x 35346.2849002
              y 34406.9700884
              v 11510.2144919
              a 8852.9168432
              d 38398.3404578
            x:y 21074.8149437
            x:v 312.9227464
            x:a 318.5418821
            x:d 2558.3099262
            y:v 417.8239957
            y:a 352.0191095
            y:d 2403.0331495
            v:a 26843.3985575
            v:d 947.6479941
            a:d 954.8560851
          x:y:v 596.6030748
          x:y:a 590.9839391
          x:y:d 5960.7568426
          x:v:a 2490.1315732
          x:v:d 209.1349778
          x:a:d 214.0925223
          y:v:a 3029.1996535
          y:v:d 219.0696818
          y:a:d 211.8615908
          v:a:d 15835.7918422
        x:y:v:a 6781.8077709
        x:y:v:d 593.3042186
        x:y:a:d 588.3466742
        x:v:a:d 5156.5578610
        y:v:a:d 5565.9991200
