########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:59:32 2021

# cmd: legofit -1 -d 0 --stateOut b1boot30.state --tol 3e-6 -S 5000 b.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.73335e-04 spread=1.92011e-06
Fitted parameter values
Free:
       pc1 = 2.40921
       pc2 = 1.68598
       pc3 = 0.969109
       pc4 = 0.180713
       pc5 = -0.73988
       pc6 = 1.86023
       pc7 = 0.212833
       pc8 = -1.0251
       pc9 = -0.730068
      pc10 = 0.544084
      pc11 = -0.244212
      pc12 = -0.316359
      pc13 = 0.104011
      pc14 = 0.164515
      pc15 = -0.0302379
Constrained:
    Txynds = 117903
       Tnd = 25528.9
       Tav = 20209.9
       Txy = 3042.28
        Td = 2974.16
        Ta = 5088.49
        Tv = 2365.46
    twoNav = 287287
     twoNn = 7303.31
    twoNnd = 802.283
    twoNxy = 48779.7
  twoNxynd = 39373.5
        mN = 0.0221965
      mSND = 0.0204349
       mXY = 0.0516415
      TmXY = 11626.1
     TmSND = 25724.4
#       SitePat  BranchLen
              x 35253.1081329
              y 34202.8300116
              v 11538.6249084
              a 8889.4215884
              d 38127.9477835
            x:y 21075.8231356
            x:v 307.1715825
            x:a 313.3552810
            x:d 2544.0780283
            y:v 425.2039164
            y:a 351.3774708
            y:d 2371.7828010
            v:a 26575.7805619
            v:d 955.1271595
            a:d 963.2503756
          x:y:v 587.9478437
          x:y:a 581.7641452
          x:y:d 5887.0091425
          x:v:a 2433.5276958
          x:v:d 209.4918169
          x:a:d 215.0612025
          y:v:a 3032.8454212
          y:v:d 220.7465555
          y:a:d 212.6233394
          v:a:d 15772.1626141
        x:y:v:a 6620.4818229
        x:y:v:d 596.7029334
        x:y:a:d 591.1335478
        x:v:a:d 5116.9925064
        y:v:a:d 5575.3767303
