########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 12:27:07 2021

# cmd: legofit -1 -d 0 --stateOut b1boot49.state --tol 3e-6 -S 5000 b.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.51070e-04 spread=2.80224e-06
Fitted parameter values
Free:
       pc1 = -0.550573
       pc2 = 1.91097
       pc3 = 1.45653
       pc4 = 0.918453
       pc5 = 0.362165
       pc6 = 1.70817
       pc7 = -0.458847
       pc8 = 0.386137
       pc9 = -0.859362
      pc10 = 0.704064
      pc11 = -0.372772
      pc12 = -0.16266
      pc13 = 0.134761
      pc14 = -0.00302634
      pc15 = -0.00498774
Constrained:
    Txynds = 126994
       Tnd = 25646.6
       Tav = 20461.1
       Txy = 3435.07
        Td = 3023.94
        Ta = 4970.31
        Tv = 2277.77
    twoNav = 337325
     twoNn = 7355.52
    twoNnd = 559.267
    twoNxy = 48056.2
  twoNxynd = 39558.8
        mN = 0.0205196
      mSND = 0.0175154
       mXY = 0.0586948
      TmXY = 11948.1
     TmSND = 25783.3
#       SitePat  BranchLen
              x 35337.3373258
              y 34365.2098262
              v 11531.4113483
              a 8906.0866255
              d 38093.7524512
            x:y 20986.1763393
            x:v 311.4853585
            x:a 317.1566845
            x:d 2553.0867881
            y:v 419.8497323
            y:a 352.6285165
            y:d 2393.8974559
            v:a 26626.9067320
            v:d 948.0644852
            a:d 955.4131916
          x:y:v 590.1515006
          x:y:a 584.4801746
          x:y:d 5873.6787326
          x:v:a 2471.3204244
          x:v:d 209.9965859
          x:a:d 215.0226678
          y:v:a 3025.8100218
          y:v:d 220.2451115
          y:a:d 212.8964050
          v:a:d 15806.1238258
        x:y:v:a 6651.0207782
        x:y:v:d 589.0582926
        x:y:a:d 584.0322107
        x:v:a:d 5169.9234828
        y:v:a:d 5594.7922487
