########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:45:30 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.61135e-04 spread=2.82910e-06
Fitted parameter values
Free:
       pc1 = 2.83066
       pc2 = -0.0627152
       pc3 = -0.384645
       pc4 = -0.970612
       pc5 = 1.87626
       pc6 = 1.78072
       pc7 = -0.357507
       pc8 = -0.0984994
       pc9 = -0.267727
      pc10 = -0.00673165
      pc11 = -0.394536
      pc12 = -0.324067
      pc13 = -0.0888498
      pc14 = 0.0346282
      pc15 = 0.0119656
Constrained:
    Txynds = 116124
       Tnd = 25604.9
       Tav = 20345.8
       Txy = 2980.08
        Td = 3130.59
        Ta = 5233.35
        Tv = 2465.63
    twoNav = 254212
     twoNn = 7199.19
    twoNnd = 639.346
    twoNxy = 49318
  twoNxynd = 39644.3
        mN = 0.0198182
      mSND = 0.0215133
       mXY = 0.0536572
      TmXY = 11662.9
     TmSND = 25762.4
#       SitePat  BranchLen
              x 35381.3482945
              y 34439.1864665
              v 11502.1706075
              a 8801.6425601
              d 38095.6334739
            x:y 21204.5687767
            x:v 309.5922894
            x:a 315.2759396
            x:d 2550.5603912
            y:v 415.3707401
            y:a 348.1808184
            y:d 2395.5535666
            v:a 26672.8947846
            v:d 952.3527157
            a:d 959.7660855
          x:y:v 588.9427613
          x:y:a 583.2591112
          x:y:d 5928.6484403
          x:v:a 2461.5565070
          x:v:d 209.4450689
          x:a:d 214.5206860
          y:v:a 2998.8862115
          y:v:d 219.6357768
          y:a:d 212.2224071
          v:a:d 15938.4862434
        x:y:v:a 6660.3373991
        x:y:v:d 592.9653200
        x:y:a:d 587.8897029
        x:v:a:d 5187.3801924
        y:v:a:d 5600.6433822
