########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 08:55:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.64159e-04 spread=2.48892e-06
Fitted parameter values
Free:
       pc1 = -2.70566
       pc2 = 1.38237
       pc3 = 1.05363
       pc4 = -0.928325
       pc5 = 0.69725
       pc6 = 1.81048
       pc7 = -0.54929
       pc8 = 0.0967599
       pc9 = -0.904578
      pc10 = 0.515736
      pc11 = -0.19955
      pc12 = 0.205315
      pc13 = 0.245332
      pc14 = -0.049572
      pc15 = 0.0123919
Constrained:
    Txynds = 126449
       Tnd = 25731.8
       Tav = 20451.8
       Txy = 4384.96
        Td = 2979.21
        Ta = 4991.45
        Tv = 2325.21
    twoNav = 361401
     twoNn = 7333.7
    twoNnd = 381.511
    twoNxy = 45368.7
  twoNxynd = 40080
        mN = 0.0198986
      mSND = 0.0162769
       mXY = 0.0654483
      TmXY = 12418.4
     TmSND = 25825.9
#       SitePat  BranchLen
              x 35515.6233853
              y 34568.2242876
              v 11491.0607597
              a 8889.4736584
              d 38245.7389857
            x:y 21079.8390677
            x:v 317.2206511
            x:a 322.8052661
            x:d 2562.0636910
            y:v 421.7641341
            y:a 357.1074925
            y:d 2408.0376797
            v:a 26635.8791613
            v:d 961.8620532
            a:d 969.0457568
          x:y:v 603.5462253
          x:y:a 597.9616103
          x:y:d 5856.0816617
          x:v:a 2503.9122848
          x:v:d 212.4709649
          x:a:d 217.3249313
          y:v:a 3041.8344735
          y:v:d 222.5555606
          y:a:d 215.3718570
          v:a:d 16002.4300124
        x:y:v:a 6695.4237125
        x:y:v:d 587.8297716
        x:y:a:d 582.9758052
        x:v:a:d 5215.5532700
        y:v:a:d 5632.0789595
