########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 12:05:26 2021

# cmd: legofit -1 -d 0 --stateOut b1boot44.state --tol 3e-6 -S 5000 b.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.47589e-04 spread=1.90884e-06
Fitted parameter values
Free:
       pc1 = -2.19677
       pc2 = -0.0415735
       pc3 = 0.977258
       pc4 = -1.00626
       pc5 = 0.579915
       pc6 = 1.96593
       pc7 = 0.796666
       pc8 = -0.416378
       pc9 = -1.36099
      pc10 = 0.401467
      pc11 = -0.213619
      pc12 = 0.0377478
      pc13 = -0.142334
      pc14 = 0.215658
      pc15 = 0.00390615
Constrained:
    Txynds = 123242
       Tnd = 25732.8
       Tav = 20802.1
       Txy = 4354.84
        Td = 3044.69
        Ta = 5062.85
        Tv = 2408.38
    twoNav = 316282
     twoNn = 7405.41
    twoNnd = 377.347
    twoNxy = 44628.7
  twoNxynd = 40130.8
        mN = 0.020821
      mSND = 0.0171392
       mXY = 0.0647994
      TmXY = 12578.5
     TmSND = 25826.4
#       SitePat  BranchLen
              x 35387.3455773
              y 34396.0691253
              v 11474.3717400
              a 8886.6713090
              d 38232.7321447
            x:y 21307.7676691
            x:v 310.1859363
            x:a 315.8858967
            x:d 2547.1182081
            y:v 418.7848144
            y:a 352.0174934
            y:d 2385.6036350
            v:a 26591.1432708
            v:d 951.0304457
            a:d 958.3633520
          x:y:v 598.5869711
          x:y:a 592.8870106
          x:y:d 5881.9534603
          x:v:a 2480.2216328
          x:v:d 207.7361132
          x:a:d 212.6824115
          y:v:a 3042.1642395
          y:v:d 218.0910958
          y:a:d 210.7581895
          v:a:d 16102.6602602
        x:y:v:a 6725.9863538
        x:y:v:d 580.8767018
        x:y:a:d 575.9304035
        x:v:a:d 5177.2540758
        y:v:a:d 5614.9412587
