########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:26:48 2021

# cmd: legofit -1 -d 0 --stateOut b1boot9.state --tol 3e-6 -S 5000 b.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.82009e-04 spread=2.67208e-06
Fitted parameter values
Free:
       pc1 = -1.87706
       pc2 = 1.50928
       pc3 = 0.645747
       pc4 = -0.873946
       pc5 = 0.725133
       pc6 = 0.780675
       pc7 = -0.0656152
       pc8 = -1.09721
       pc9 = -0.8536
      pc10 = 0.218109
      pc11 = 0.0288064
      pc12 = -0.504987
      pc13 = -0.0498587
      pc14 = 0.108095
      pc15 = -0.00662922
Constrained:
    Txynds = 122188
       Tnd = 25773.8
       Tav = 20427.5
       Txy = 4137.01
        Td = 2901.67
        Ta = 5060.4
        Tv = 2306
    twoNav = 284758
     twoNn = 7346.3
    twoNnd = 304.898
    twoNxy = 45596.8
  twoNxynd = 39982.9
        mN = 0.0203225
      mSND = 0.0169913
       mXY = 0.0600525
      TmXY = 12282.3
     TmSND = 25846.9
#       SitePat  BranchLen
              x 35373.6112849
              y 34407.8618965
              v 11591.4568615
              a 8905.1867624
              d 38445.1446582
            x:y 21126.6383362
            x:v 312.8698344
            x:a 318.6618514
            x:d 2577.4872460
            y:v 421.3861332
            y:a 353.2596667
            y:d 2418.4241905
            v:a 26739.5127571
            v:d 955.3881269
            a:d 962.8658907
          x:y:v 598.6574736
          x:y:a 592.8654565
          x:y:d 5917.4311946
          x:v:a 2501.2976880
          x:v:d 211.0952490
          x:a:d 216.1903659
          y:v:a 3053.6478857
          y:v:d 221.4360760
          y:a:d 213.9583123
          v:a:d 15841.8493185
        x:y:v:a 6714.0024186
        x:y:v:d 590.7563693
        x:y:a:d 585.6612523
        x:v:a:d 5156.6287169
        y:v:a:d 5577.8680756
