########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:40:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot26.state --tol 3e-6 -S 5000 b.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.39259e-04 spread=2.52862e-06
Fitted parameter values
Free:
       pc1 = 2.32024
       pc2 = 1.34063
       pc3 = 0.545999
       pc4 = -0.124378
       pc5 = 1.61178
       pc6 = 1.27287
       pc7 = -1.39305
       pc8 = 0.190673
       pc9 = 0.691592
      pc10 = 0.895744
      pc11 = -0.199299
      pc12 = 0.523879
      pc13 = 0.132571
      pc14 = 0.0614859
      pc15 = 0.00251487
Constrained:
    Txynds = 120775
       Tnd = 25571.4
       Tav = 20186.8
       Txy = 2840.03
        Td = 3020.47
        Ta = 5074
        Tv = 2419.89
    twoNav = 281330
     twoNn = 7170
    twoNnd = 706.404
    twoNxy = 49258.2
  twoNxynd = 39256
        mN = 0.0190279
      mSND = 0.020655
       mXY = 0.055172
      TmXY = 11513.4
     TmSND = 25745.7
#       SitePat  BranchLen
              x 35111.9071284
              y 34212.2554217
              v 11384.2934246
              a 8792.2775147
              d 38080.7273952
            x:y 21143.4989009
            x:v 308.5975469
            x:a 313.8795161
            x:d 2512.9770801
            y:v 408.2610411
            y:a 346.1710631
            y:d 2365.3634171
            v:a 26704.2448336
            v:d 946.7363345
            a:d 953.5855856
          x:y:v 588.6473834
          x:y:a 583.3654142
          x:y:d 5907.8277284
          x:v:a 2435.4546778
          x:v:d 207.2196612
          x:a:d 211.9221557
          y:v:a 2950.3544792
          y:v:d 216.7418188
          y:a:d 209.8925678
          v:a:d 15822.2645369
        x:y:v:a 6649.9118296
        x:y:v:d 591.5902576
        x:y:a:d 586.8877630
        x:v:a:d 5126.5607030
        y:v:a:d 5519.4786604
