########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:52:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot41.state --tol 3e-6 -S 5000 b.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.62098e-04 spread=2.55896e-06
Fitted parameter values
Free:
       pc1 = 2.96329
       pc2 = 1.6465
       pc3 = -0.24676
       pc4 = 0.822777
       pc5 = 1.55924
       pc6 = 0.745162
       pc7 = -1.40056
       pc8 = -0.667456
       pc9 = -0.0278172
      pc10 = 0.50282
      pc11 = -0.174148
      pc12 = 0.0389186
      pc13 = -0.150653
      pc14 = -0.0538215
      pc15 = 0.0174205
Constrained:
    Txynds = 118155
       Tnd = 25648.5
       Tav = 20196.2
       Txy = 2451.94
        Td = 2992.1
        Ta = 5087.88
        Tv = 2366.67
    twoNav = 253215
     twoNn = 7194.82
    twoNnd = 551.209
    twoNxy = 51007.5
  twoNxynd = 39251.5
        mN = 0.0196488
      mSND = 0.0223008
       mXY = 0.0489019
      TmXY = 11324.1
     TmSND = 25784.3
#       SitePat  BranchLen
              x 35282.4018877
              y 34349.3025641
              v 11441.6958512
              a 8785.8904793
              d 38162.9377377
            x:y 21128.6217670
            x:v 299.9284399
            x:a 305.3147836
            x:d 2536.4673875
            y:v 403.8723135
            y:a 338.4642291
            y:d 2382.5129457
            v:a 26823.8756096
            v:d 929.5232593
            a:d 936.6010387
          x:y:v 570.5523755
          x:y:a 565.1660318
          x:y:d 5947.5319203
          x:v:a 2438.7439057
          x:v:d 204.5795650
          x:a:d 209.4776795
          y:v:a 2973.9826635
          y:v:d 214.3085363
          y:a:d 207.2307569
          v:a:d 15830.9431642
        x:y:v:a 6637.6442163
        x:y:v:d 586.9990972
        x:y:a:d 582.1009827
        x:v:a:d 5164.9728232
        y:v:a:d 5572.2124631
