########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 12:01:07 2021

# cmd: legofit -1 -d 0 --stateOut b1boot43.state --tol 3e-6 -S 5000 b.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.90216e-04 spread=2.80147e-06
Fitted parameter values
Free:
       pc1 = -1.54439
       pc2 = 0.732315
       pc3 = 1.1701
       pc4 = 0.0248637
       pc5 = 0.652389
       pc6 = 1.86572
       pc7 = 0.0927247
       pc8 = 1.19828
       pc9 = 1.02164
      pc10 = -0.0177964
      pc11 = -0.354434
      pc12 = 0.0306471
      pc13 = 0.293146
      pc14 = -0.0166372
      pc15 = 0.00278485
Constrained:
    Txynds = 125391
       Tnd = 25635.5
       Tav = 20624.3
       Txy = 4134.26
        Td = 3115.85
        Ta = 5011.3
        Tv = 2280.11
    twoNav = 290919
     twoNn = 7278.25
    twoNnd = 570.689
    twoNxy = 45668.1
  twoNxynd = 39557.3
        mN = 0.0197267
      mSND = 0.0171801
       mXY = 0.0714662
      TmXY = 12379.3
     TmSND = 25777.8
#       SitePat  BranchLen
              x 35212.0920848
              y 34279.8786848
              v 11499.9060179
              a 8834.4141563
              d 37989.9517789
            x:y 20953.5565192
            x:v 319.8208827
            x:a 325.5457185
            x:d 2519.6472043
            y:v 424.2762272
            y:a 358.5808173
            y:d 2368.5447456
            v:a 26461.0828963
            v:d 954.5670398
            a:d 961.8174274
          x:y:v 607.7018340
          x:y:a 601.9769982
          x:y:d 5803.0879900
          x:v:a 2475.9250431
          x:v:d 210.0262923
          x:a:d 214.9182227
          y:v:a 3005.8782348
          y:v:d 220.1215426
          y:a:d 212.8711549
          v:a:d 15824.2985957
        x:y:v:a 6689.6440233
        x:y:v:d 582.5512947
        x:y:a:d 577.6593643
        x:v:a:d 5130.4155268
        y:v:a:d 5538.2395680
