########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 12:23:49 2021

# cmd: legofit -1 -d 0 --stateOut b1boot48.state --tol 3e-6 -S 5000 b.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.63086e-04 spread=2.67928e-06
Fitted parameter values
Free:
       pc1 = -1.12766
       pc2 = 0.98189
       pc3 = 0.423757
       pc4 = -1.03219
       pc5 = 0.0355673
       pc6 = 1.34663
       pc7 = -1.27096
       pc8 = 0.389374
       pc9 = -0.0684511
      pc10 = 0.00289464
      pc11 = 0.0797934
      pc12 = 0.537417
      pc13 = 0.163522
      pc14 = 0.0324251
      pc15 = -0.000341124
Constrained:
    Txynds = 120013
       Tnd = 25630
       Tav = 20436.4
       Txy = 3964.91
        Td = 2976.82
        Ta = 4997.94
        Tv = 2311.86
    twoNav = 323748
     twoNn = 7238.43
    twoNnd = 588.826
    twoNxy = 46198.3
  twoNxynd = 40029.3
        mN = 0.0195992
      mSND = 0.0191417
       mXY = 0.0658633
      TmXY = 12200.7
     TmSND = 25775
#       SitePat  BranchLen
              x 35406.3591877
              y 34471.5546059
              v 11454.6108481
              a 8833.0371805
              d 38418.4274605
            x:y 21208.0544296
            x:v 317.8430842
            x:a 323.4552362
            x:d 2563.6740897
            y:v 421.1140497
            y:a 356.6133406
            y:d 2410.3493699
            v:a 26838.7541730
            v:d 959.3788437
            a:d 966.5499958
          x:y:v 605.8078909
          x:y:a 600.1957389
          x:y:d 5929.9809059
          x:v:a 2507.2788307
          x:v:d 210.8660282
          x:a:d 215.7318608
          y:v:a 3041.6511308
          y:v:d 220.8532097
          y:a:d 213.6820576
          v:a:d 15990.5617958
        x:y:v:a 6781.3793647
        x:y:v:d 589.9552939
        x:y:a:d 585.0894614
        x:v:a:d 5184.3652080
        y:v:a:d 5593.7557612
