########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:31:05 2021

# cmd: legofit -1 -d 0 --stateOut b1boot10.state --tol 3e-6 -S 5000 b.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.47902e-04 spread=2.96680e-06
Fitted parameter values
Free:
       pc1 = 1.11757
       pc2 = 0.999246
       pc3 = 1.13051
       pc4 = 1.08482
       pc5 = 1.37645
       pc6 = 0.665221
       pc7 = -0.0970669
       pc8 = -0.447724
       pc9 = -1.01294
      pc10 = 0.665546
      pc11 = 0.0448845
      pc12 = 0.159666
      pc13 = -0.225949
      pc14 = 0.0078901
      pc15 = -0.000221066
Constrained:
    Txynds = 123463
       Tnd = 25675.9
       Tav = 20700.5
       Txy = 2818.81
        Td = 3001.6
        Ta = 5033.13
        Tv = 2393.13
    twoNav = 247638
     twoNn = 7351.03
    twoNnd = 504.369
    twoNxy = 49641.2
  twoNxynd = 39464.5
        mN = 0.0202378
      mSND = 0.019216
       mXY = 0.0538993
      TmXY = 11759.7
     TmSND = 25797.9
#       SitePat  BranchLen
              x 35265.0857459
              y 34307.0775781
              v 11424.8503414
              a 8849.5122607
              d 38231.7952140
            x:y 21095.1694991
            x:v 301.2807856
            x:a 306.6061439
            x:d 2565.4291895
            y:v 406.5555889
            y:a 341.8902469
            y:d 2406.3325963
            v:a 26797.2220264
            v:d 919.5084078
            a:d 926.4276881
          x:y:v 570.8532622
          x:y:a 565.5279038
          x:y:d 5950.9792873
          x:v:a 2472.4479278
          x:v:d 203.9860124
          x:a:d 208.7605504
          y:v:a 3023.0090048
          y:v:d 213.6622732
          y:a:d 206.7429929
          v:a:d 15773.9944860
        x:y:v:a 6681.8834000
        x:y:v:d 577.9401749
        x:y:a:d 573.1656369
        x:v:a:d 5160.4658814
        y:v:a:d 5578.7919559
