########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:35 2021

# cmd: legofit -1 -d 0 --stateOut a1.state --tol 3e-6 -S 5000 a.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../data.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.96698e-04 spread=2.76321e-06
Fitted parameter values
Free:
       Tnd = 25568.6
       Tav = 10534.2
       Txy = 8894
        Td = 2530.58
        Ta = 5640.76
        Tv = 2900.38
    twoNav = 17625.2
     twoNn = 5358.7
    twoNnd = 937.2
    twoNxy = 31932.1
  twoNxynd = 42510.3
        mN = 0.0229245
#       SitePat  BranchLen
              x 36098.8385695
              y 34972.3348515
              v 11697.8269496
              a 9057.0663890
              d 38946.1530211
            x:y 21759.7102161
            x:v 266.9670666
            x:a 274.6085234
            x:d 2774.0013386
            y:v 411.1746543
            y:a 311.5514225
            y:d 2584.3059113
            v:a 27155.2140033
            v:d 1042.3050831
            a:d 1054.0426806
          x:y:v 565.6568216
          x:y:a 558.0153648
          x:y:d 6132.5509241
          x:v:a 2536.1057547
          x:v:d 221.8037677
          x:a:d 229.4452245
          y:v:a 3175.3894981
          y:v:d 236.6400616
          y:a:d 224.9024641
          v:a:d 16204.5225884
        x:y:v:a 6370.4465080
        x:y:v:d 610.8201205
        x:y:a:d 603.1786637
        x:v:a:d 5121.4287028
        y:v:a:d 5606.9000844
