########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot45.state --tol 3e-6 -S 5000 a.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.85330e-04 spread=2.79877e-06
Fitted parameter values
Free:
       Tnd = 25470
       Tav = 15634.4
       Txy = 8934.53
        Td = 2446.01
        Ta = 5769.65
        Tv = 2983.06
    twoNav = 27269.5
     twoNn = 6918.18
    twoNnd = 1215.31
    twoNxy = 31991.2
  twoNxynd = 42911.7
        mN = 0.0222361
#       SitePat  BranchLen
              x 36256.3612008
              y 35174.5058118
              v 11737.9966976
              a 9031.2553074
              d 39252.6991820
            x:y 21870.1503235
            x:v 266.7386170
            x:a 272.8385099
            x:d 2819.6897770
            y:v 392.1474894
            y:a 312.3041035
            y:d 2633.9936447
            v:a 27283.0917167
            v:d 1035.0107923
            a:d 1044.3660993
          x:y:v 560.6644041
          x:y:a 554.5645112
          x:y:d 6230.6965505
          x:v:a 2585.3001530
          x:v:d 221.2956448
          x:a:d 227.3955376
          y:v:a 3205.3798914
          y:v:d 233.9638313
          y:a:d 224.6085244
          v:a:d 16312.6904114
        x:y:v:a 6465.0861745
        x:y:v:d 606.1073764
        x:y:a:d 600.0074835
        x:v:a:d 5175.6464074
        y:v:a:d 5648.3625510
