########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot9.state --tol 3e-6 -S 5000 a.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.25266e-04 spread=2.41624e-06
Fitted parameter values
Free:
       Tnd = 24733.6
       Tav = 10944.3
       Txy = 7877.34
        Td = 2419.09
        Ta = 5778.65
        Tv = 2956.92
    twoNav = 15997
     twoNn = 5683.13
    twoNnd = 3236.96
    twoNxy = 34305
  twoNxynd = 42098.2
        mN = 0.0231524
#       SitePat  BranchLen
              x 35858.5789924
              y 34734.5380742
              v 11726.4065175
              a 9002.9188555
              d 38879.6426868
            x:y 21605.2328769
            x:v 267.7188474
            x:a 275.2176394
            x:d 2791.9808558
            y:v 410.8011659
            y:a 312.5600020
            y:d 2600.7725163
            v:a 26894.5672505
            v:d 1044.3230459
            a:d 1055.9287471
          x:y:v 559.9030062
          x:y:a 552.4042143
          x:y:d 6107.1511402
          x:v:a 2551.6281602
          x:v:d 221.7395471
          x:a:d 229.2383391
          y:v:a 3191.6926627
          y:v:d 236.5675292
          y:a:d 224.9618280
          v:a:d 15989.1999780
        x:y:v:a 6347.5038358
        x:y:v:d 605.8823065
        x:y:a:d 598.3835146
        x:v:a:d 5083.4973965
        y:v:a:d 5567.7059996
