########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot0.state --tol 3e-6 -S 5000 a.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.84315e-04 spread=2.63717e-06
Fitted parameter values
Free:
       Tnd = 24002.9
       Tav = 11922.8
       Txy = 8054.97
        Td = 2348.52
        Ta = 5501.78
        Tv = 2700.84
    twoNav = 17507.7
     twoNn = 6138.18
    twoNnd = 5032.29
    twoNxy = 33701
  twoNxynd = 42271.9
        mN = 0.0230309
#       SitePat  BranchLen
              x 35909.2752966
              y 34784.7894140
              v 11770.8988426
              a 9061.8280567
              d 38605.6294838
            x:y 21807.6091938
            x:v 272.8393654
            x:a 279.9964765
            x:d 2742.6064402
            y:v 410.8132897
            y:a 318.9437005
            y:d 2556.3616208
            v:a 26829.3013134
            v:d 1098.0884435
            a:d 1109.3977393
          x:y:v 575.3435011
          x:y:a 568.1863900
          x:y:d 6036.0373177
          x:v:a 2507.1984351
          x:v:d 227.2338737
          x:a:d 234.3909848
          y:v:a 3138.9107760
          y:v:d 242.1661297
          y:a:d 230.8568339
          v:a:d 16390.7363078
        x:y:v:a 6271.4453228
        x:y:v:d 620.9489928
        x:y:a:d 613.7918817
        x:v:a:d 5119.4432863
        y:v:a:d 5610.1423942
