########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:37 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.08877e-04 spread=2.95078e-06
Fitted parameter values
Free:
       Tnd = 25808.4
       Tav = 12477.2
       Txy = 8889.54
        Td = 2272.87
        Ta = 5655.43
        Tv = 2770.25
    twoNav = 20895.9
     twoNn = 6047.59
    twoNnd = 296.17
    twoNxy = 32074.5
  twoNxynd = 43194.2
        mN = 0.0243177
#       SitePat  BranchLen
              x 36401.7728999
              y 35198.5664182
              v 11845.3447205
              a 9061.0729341
              d 39466.2427731
            x:y 21990.0227743
            x:v 271.5182163
            x:a 279.3110782
            x:d 2827.4670154
            y:v 420.4120146
            y:a 319.4999320
            y:d 2623.9033772
            v:a 27362.2204590
            v:d 1052.7749268
            a:d 1064.7134473
          x:y:v 573.1173922
          x:y:a 565.3245303
          x:y:d 6205.6970692
          x:v:a 2574.8568414
          x:v:d 225.8269947
          x:a:d 233.6198567
          y:v:a 3258.7598844
          y:v:d 241.1912228
          y:a:d 229.2527023
          v:a:d 16426.4965486
        x:y:v:a 6458.3072432
        x:y:v:d 618.8086138
        x:y:a:d 611.0157518
        x:v:a:d 5213.9972575
        y:v:a:d 5736.7846084
