########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.58191e-04 spread=2.88571e-06
Fitted parameter values
Free:
       Tnd = 25512.4
       Tav = 14925.7
       Txy = 8803.68
        Td = 2321.39
        Ta = 5703.27
        Tv = 2957.3
    twoNav = 25454.9
     twoNn = 6814.59
    twoNnd = 1105.17
    twoNxy = 31751.8
  twoNxynd = 42163.5
        mN = 0.0230811
#       SitePat  BranchLen
              x 35837.2628722
              y 34726.8039643
              v 11744.8138915
              a 9081.9775797
              d 39137.1377354
            x:y 21697.9806476
            x:v 265.0367610
            x:a 271.3784092
            x:d 2754.7260291
            y:v 395.9985376
            y:a 312.8665970
            y:d 2565.6452693
            v:a 27041.3633763
            v:d 1035.7286869
            a:d 1045.4404341
          x:y:v 563.3927729
          x:y:a 557.0511247
          x:y:d 6136.6218144
          x:v:a 2517.0529838
          x:v:d 219.8066740
          x:a:d 226.1483222
          y:v:a 3153.3724922
          y:v:d 232.9475167
          y:a:d 223.2357695
          v:a:d 16009.0536002
        x:y:v:a 6374.2948597
        x:y:v:d 608.6228598
        x:y:a:d 602.2812116
        x:v:a:d 5032.3285825
        y:v:a:d 5512.8704874
