########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot21.state --tol 3e-6 -S 5000 a.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.23466e-04 spread=2.90708e-06
Fitted parameter values
Free:
       Tnd = 25868.4
       Tav = 10174.3
       Txy = 9944.98
        Td = 2566.09
        Ta = 5744.86
        Tv = 2975.68
    twoNav = 17059.8
     twoNn = 5188.87
    twoNnd = 144.976
    twoNxy = 29816.5
  twoNxynd = 43297.3
        mN = 0.022383
#       SitePat  BranchLen
              x 36462.5166745
              y 35354.7392075
              v 11841.7732749
              a 9174.4188824
              d 39596.0847577
            x:y 21783.3336293
            x:v 275.2739667
            x:a 283.2181386
            x:d 2873.1269964
            y:v 420.4055521
            y:a 318.5816318
            y:d 2680.0826622
            v:a 27634.3984703
            v:d 1054.1358016
            a:d 1066.1325677
          x:y:v 582.9446576
          x:y:a 575.0004856
          x:y:d 6381.8832460
          x:v:a 2628.9546368
          x:v:d 226.9907975
          x:a:d 234.9349695
          y:v:a 3266.0244853
          y:v:d 241.8895214
          y:a:d 229.8927553
          v:a:d 16161.2680053
        x:y:v:a 6626.0556056
        x:y:v:d 631.2278267
        x:y:a:d 623.2836548
        x:v:a:d 5148.3176302
        y:v:a:d 5621.7179946
