########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot4.state --tol 3e-6 -S 5000 a.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.43285e-04 spread=2.99387e-06
Fitted parameter values
Free:
       Tnd = 25815.9
       Tav = 10267.8
       Txy = 8557.69
        Td = 2703.44
        Ta = 5896.47
        Tv = 3143.93
    twoNav = 16537.1
     twoNn = 5267.33
    twoNnd = 283.346
    twoNxy = 32756.5
  twoNxynd = 42354.4
        mN = 0.0224029
#       SitePat  BranchLen
              x 35998.7059263
              y 34907.2945048
              v 11783.9731576
              a 9131.1710547
              d 38880.9585751
            x:y 21666.1154295
            x:v 268.0722039
            x:a 275.6638628
            x:d 2791.1430037
            y:v 411.2641738
            y:a 311.5277576
            y:d 2604.6850433
            v:a 26941.8394575
            v:d 1031.4011299
            a:d 1042.9623449
          x:y:v 564.5201744
          x:y:a 556.9285156
          x:y:d 6153.2712082
          x:v:a 2555.8084674
          x:v:d 222.0580603
          x:a:d 229.6497191
          y:v:a 3176.0209492
          y:v:d 236.5403917
          y:a:d 224.9791767
          v:a:d 15980.9717443
        x:y:v:a 6388.6057445
        x:y:v:d 610.5343181
        x:y:a:d 602.9426592
        x:v:a:d 5099.6886448
        y:v:a:d 5568.4778912
