########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.84307e-04 spread=2.22330e-06
Fitted parameter values
Free:
       Tnd = 24953.7
       Tav = 13368.4
       Txy = 8211.83
        Td = 2587.08
        Ta = 5858.92
        Tv = 3086.67
    twoNav = 20276.6
     twoNn = 6349.67
    twoNnd = 2590
    twoNxy = 33344.7
  twoNxynd = 41953.8
        mN = 0.0240277
#       SitePat  BranchLen
              x 35821.3745499
              y 34666.1057220
              v 11654.4608051
              a 8973.8214535
              d 38585.1653964
            x:y 21589.2390256
            x:v 268.2950617
            x:a 275.3787608
            x:d 2751.5436738
            y:v 408.1207504
            y:a 316.5137393
            y:d 2556.6430354
            v:a 26706.4087628
            v:d 1053.6026835
            a:d 1064.5767337
          x:y:v 565.0586208
          x:y:a 557.9749218
          x:y:d 6044.9564054
          x:v:a 2507.6943036
          x:v:d 222.8654610
          x:a:d 229.9491600
          y:v:a 3164.2591179
          y:v:d 237.4269276
          y:a:d 226.4528774
          v:a:d 16009.1878405
        x:y:v:a 6288.8057755
        x:y:v:d 610.4882216
        x:y:a:d 603.4045225
        x:v:a:d 5052.1024039
        y:v:a:d 5553.6812046
