########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot38.state --tol 3e-6 -S 5000 a.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.52067e-04 spread=2.28350e-06
Fitted parameter values
Free:
       Tnd = 25866.4
       Tav = 13217.3
       Txy = 8787.58
        Td = 2506.2
        Ta = 5911.69
        Tv = 3007.52
    twoNav = 20840.4
     twoNn = 6148.88
    twoNnd = 147.443
    twoNxy = 32282
  twoNxynd = 42726.5
        mN = 0.023295
#       SitePat  BranchLen
              x 36170.2573504
              y 35033.7530826
              v 11713.8059566
              a 8904.1698523
              d 39324.9364962
            x:y 21749.1897925
            x:v 265.1603131
            x:a 272.3741864
            x:d 2837.1427207
            y:v 404.7919579
            y:a 310.2568139
            y:d 2640.5947723
            v:a 27346.6706640
            v:d 1015.0011304
            a:d 1025.9490439
          x:y:v 557.4798368
          x:y:a 550.2659635
          x:y:d 6244.6327682
          x:v:a 2591.7546736
          x:v:d 219.3830665
          x:a:d 226.5969398
          y:v:a 3247.3988244
          y:v:d 233.4534541
          y:a:d 222.5055405
          v:a:d 16058.4484640
        x:y:v:a 6490.0208154
        x:y:v:d 603.2570834
        x:y:a:d 596.0432101
        x:v:a:d 5129.5021502
        y:v:a:d 5619.4169551
