########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot23.state --tol 3e-6 -S 5000 a.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.31407e-04 spread=2.87879e-06
Fitted parameter values
Free:
       Tnd = 25240.8
       Tav = 12497.7
       Txy = 9423.25
        Td = 2255.41
        Ta = 5615.93
        Tv = 2841.54
    twoNav = 18770
     twoNn = 6324.16
    twoNnd = 1840.67
    twoNxy = 30774.7
  twoNxynd = 42561.3
        mN = 0.0213995
#       SitePat  BranchLen
              x 36124.2537805
              y 35082.2561220
              v 11848.2866979
              a 9157.1730944
              d 39283.5246424
            x:y 21709.7288010
            x:v 268.6049716
            x:a 274.9723552
            x:d 2777.4399874
            y:v 395.8101040
            y:a 312.5351140
            y:d 2600.0961573
            v:a 27197.1102037
            v:d 1053.0027973
            a:d 1062.7955063
          x:y:v 569.2674837
          x:y:a 562.9001002
          x:y:d 6194.1154495
          x:v:a 2551.0803972
          x:v:d 222.6693848
          x:a:d 229.0367684
          y:v:a 3144.8907682
          y:v:d 235.6020355
          y:a:d 225.8093264
          v:a:d 16210.5960445
        x:y:v:a 6420.4750397
        x:y:v:d 615.2030705
        x:y:a:d 608.8356870
        x:v:a:d 5103.3852925
        y:v:a:d 5554.4433103
