########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot48.state --tol 3e-6 -S 5000 a.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.30847e-04 spread=2.96419e-06
Fitted parameter values
Free:
       Tnd = 25597.9
       Tav = 11720.4
       Txy = 10277.5
        Td = 2370.2
        Ta = 5621.51
        Tv = 2832.15
    twoNav = 18883.9
     twoNn = 5890.82
    twoNnd = 865.939
    twoNxy = 28794.1
  twoNxynd = 43346.1
        mN = 0.0231062
#       SitePat  BranchLen
              x 36482.3853458
              y 35337.8931898
              v 11805.9843585
              a 9111.9104474
              d 39501.1901217
            x:y 21974.6703777
            x:v 269.6477399
            x:a 277.0397277
            x:d 2812.7945677
            y:v 411.1506662
            y:a 315.8734338
            y:d 2617.6556994
            v:a 27518.8836978
            v:d 1061.1527351
            a:d 1072.4791209
          x:y:v 578.5093847
          x:y:a 571.1173969
          x:y:d 6299.9219387
          x:v:a 2568.6225169
          x:v:d 223.8303737
          x:a:d 231.2223615
          y:v:a 3220.4610579
          y:v:d 238.4374553
          y:a:d 227.1110695
          v:a:d 16519.9233005
        x:y:v:a 6544.0939895
        x:y:v:d 624.3267509
        x:y:a:d 616.9347631
        x:v:a:d 5160.9784114
        y:v:a:d 5657.9384727
