########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot13.state --tol 3e-6 -S 5000 a.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.97383e-04 spread=2.78366e-06
Fitted parameter values
Free:
       Tnd = 25869.7
       Tav = 11659.8
       Txy = 8514.9
        Td = 2847.81
        Ta = 5964.87
        Tv = 3142.54
    twoNav = 19276.2
     twoNn = 5553.18
    twoNnd = 133.632
    twoNxy = 32789.7
  twoNxynd = 42366.7
        mN = 0.0217354
#       SitePat  BranchLen
              x 35992.5302998
              y 34932.5864503
              v 11647.7455077
              a 8918.5807519
              d 38592.6933884
            x:y 21772.5919390
            x:v 267.1360773
            x:a 274.3356530
            x:d 2758.1302816
            y:v 401.7361708
            y:a 308.5738257
            y:d 2579.3003518
            v:a 26966.7629170
            v:d 1036.2883831
            a:d 1047.3065337
          x:y:v 564.1900227
          x:y:a 556.9904470
          x:y:d 6100.7699464
          x:v:a 2531.3448262
          x:v:d 222.0328125
          x:a:d 229.2323882
          y:v:a 3133.2740848
          y:v:d 235.9638374
          y:a:d 224.9456868
          v:a:d 16137.6240705
        x:y:v:a 6327.5554018
        x:y:v:d 609.2932875
        x:y:a:d 602.0937118
        x:v:a:d 5126.3759666
        y:v:a:d 5584.7378978
