########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot27.state --tol 3e-6 -S 5000 a.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.63994e-04 spread=2.92155e-06
Fitted parameter values
Free:
       Tnd = 23470.5
       Tav = 9891.15
       Txy = 8813.15
        Td = 2429.61
        Ta = 5765.23
        Tv = 3096.57
    twoNav = 12921.3
     twoNn = 5747.51
    twoNnd = 6786.01
    twoNxy = 31660
  twoNxynd = 42350.8
        mN = 0.0237683
#       SitePat  BranchLen
              x 35865.5905344
              y 34714.2703446
              v 11688.7097602
              a 9116.0093409
              d 38865.4919099
            x:y 21726.6897835
            x:v 268.0621610
            x:a 275.4692714
            x:d 2790.2127308
            y:v 411.7199904
            y:a 315.7647233
            y:d 2592.3729176
            v:a 26813.2540384
            v:d 1081.3127592
            a:d 1092.9501588
          x:y:v 570.9518636
          x:y:a 563.5447532
          x:y:d 6210.2934860
          x:v:a 2542.3867756
          x:v:d 221.6278547
          x:a:d 229.0349651
          y:v:a 3195.4032386
          y:v:d 236.8721927
          y:a:d 225.2347932
          v:a:d 16224.7950893
        x:y:v:a 6458.1194411
        x:y:v:d 617.3861700
        x:y:a:d 609.9790596
        x:v:a:d 5021.4291493
        y:v:a:d 5522.1752419
