########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot42.state --tol 3e-6 -S 5000 a.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.77472e-04 spread=2.59008e-06
Fitted parameter values
Free:
       Tnd = 25755.2
       Tav = 14186.3
       Txy = 8442.18
        Td = 2700.84
        Ta = 5634.48
        Tv = 2942.17
    twoNav = 24666.1
     twoNn = 6606.17
    twoNnd = 431.89
    twoNxy = 32865.8
  twoNxynd = 42613.4
        mN = 0.0228914
#       SitePat  BranchLen
              x 36079.8923349
              y 34965.6000862
              v 11691.5491125
              a 9082.2608355
              d 38734.4554864
            x:y 21922.4940939
            x:v 267.2887957
            x:a 273.6593752
            x:d 2764.5745647
            y:v 397.9207605
            y:a 314.9050822
            y:d 2577.6008410
            v:a 27097.7106967
            v:d 1042.5720202
            a:d 1052.3681504
          x:y:v 564.1451696
          x:y:a 557.7745902
          x:y:d 6103.5855974
          x:v:a 2529.6430822
          x:v:d 222.6997671
          x:a:d 229.0703465
          y:v:a 3162.0528948
          y:v:d 235.9357597
          y:a:d 226.1396296
          v:a:d 16316.3444002
        x:y:v:a 6338.5170799
        x:y:v:d 608.7341983
        x:y:a:d 602.3636188
        x:v:a:d 5160.4834033
        y:v:a:d 5647.1566158
