########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot22.state --tol 3e-6 -S 5000 a.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.18940e-04 spread=2.89544e-06
Fitted parameter values
Free:
       Tnd = 25658.2
       Tav = 12644.3
       Txy = 8249.25
        Td = 2621.98
        Ta = 5745.79
        Tv = 2976.04
    twoNav = 18905
     twoNn = 6293.46
    twoNnd = 699.324
    twoNxy = 33696.7
  twoNxynd = 42928.1
        mN = 0.0223064
#       SitePat  BranchLen
              x 36254.4165699
              y 35162.6469947
              v 11778.4212520
              a 9095.1928031
              d 39029.5042148
            x:y 21926.8487923
            x:v 267.5850158
            x:a 274.1450284
            x:d 2826.2313243
            y:v 399.5711958
            y:a 313.0513330
            y:d 2640.1426217
            v:a 27191.4952550
            v:d 1030.9461409
            a:d 1041.0043130
          x:y:v 558.4359311
          x:y:a 551.8759185
          x:y:d 6188.5252396
          x:v:a 2591.7266840
          x:v:d 222.3017445
          x:a:d 228.8617571
          y:v:a 3212.6012860
          y:v:d 235.5546173
          y:a:d 225.4964452
          v:a:d 16324.2379287
        x:y:v:a 6423.0298799
        x:y:v:d 603.7192024
        x:y:a:d 597.1591899
        x:v:a:d 5222.9911154
        y:v:a:d 5699.1947457
