########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot14.state --tol 3e-6 -S 5000 a.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.46675e-04 spread=2.80701e-06
Fitted parameter values
Free:
       Tnd = 25824.1
       Tav = 10032.5
       Txy = 8433.94
        Td = 2562.9
        Ta = 5757.45
        Tv = 2981.9
    twoNav = 17630.9
     twoNn = 4990.92
    twoNnd = 254.621
    twoNxy = 33156
  twoNxynd = 42600.8
        mN = 0.023009
#       SitePat  BranchLen
              x 36142.9024465
              y 35008.2279159
              v 11753.3246020
              a 9084.9110460
              d 38939.1227642
            x:y 21788.7706754
            x:v 272.0700757
            x:a 280.3613303
            x:d 2787.7791958
            y:v 422.5600249
            y:a 315.4190508
            y:d 2597.0832479
            v:a 27045.6022823
            v:d 1051.8506519
            a:d 1064.5480285
          x:y:v 572.6859229
          x:y:a 564.3946683
          x:y:d 6111.8491472
          x:v:a 2548.2166449
          x:v:d 226.1333593
          x:a:d 234.4246139
          y:v:a 3189.3991624
          y:v:d 241.8238955
          y:a:d 229.1265189
          v:a:d 16182.8409943
        x:y:v:a 6351.4116981
        x:y:v:d 618.6226394
        x:y:a:d 610.3313848
        x:v:a:d 5163.2667743
        y:v:a:d 5651.5146245
