########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot33.state --tol 3e-6 -S 5000 a.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.97666e-04 spread=2.49451e-06
Fitted parameter values
Free:
       Tnd = 25758.1
       Tav = 13605.8
       Txy = 8120.33
        Td = 2589.54
        Ta = 6025.24
        Tv = 3237.57
    twoNav = 21747.2
     twoNn = 6265.48
    twoNnd = 432.495
    twoNxy = 33552
  twoNxynd = 41968.7
        mN = 0.0238794
#       SitePat  BranchLen
              x 35822.3088581
              y 34675.3390899
              v 11606.3391042
              a 8910.5926164
              d 38729.8005954
            x:y 21625.4960240
            x:v 264.1578839
            x:a 271.1935310
            x:d 2752.9184787
            y:v 403.4053020
            y:a 311.4824523
            y:d 2558.6335637
            v:a 26722.2296410
            v:d 1022.3982100
            a:d 1033.1698809
          x:y:v 556.2540309
          x:y:a 549.2183838
          x:y:d 6047.1206439
          x:v:a 2510.7005074
          x:v:d 219.5242569
          x:a:d 226.5599040
          y:v:a 3164.4977124
          y:v:d 233.6635304
          y:a:d 222.8918596
          v:a:d 15936.7946262
        x:y:v:a 6289.3386151
        x:y:v:d 600.8876579
        x:y:a:d 593.8520108
        x:v:a:d 5064.3208677
        y:v:a:d 5561.7707773
