########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot35.state --tol 3e-6 -S 5000 a.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.70218e-04 spread=1.75991e-06
Fitted parameter values
Free:
       Tnd = 25868.1
       Tav = 10769.1
       Txy = 9112.92
        Td = 2421.09
        Ta = 5614.04
        Tv = 2948.56
    twoNav = 17576.8
     twoNn = 5605.44
    twoNnd = 137.149
    twoNxy = 31566.2
  twoNxynd = 42874
        mN = 0.0244396
#       SitePat  BranchLen
              x 36329.2244594
              y 35125.4440127
              v 11706.6302476
              a 9141.9195720
              d 39201.3893787
            x:y 21850.4345233
            x:v 265.2057004
            x:a 272.8488963
            x:d 2801.6569469
            y:v 415.4161006
            y:a 314.6543865
            y:d 2598.5001269
            v:a 27184.4737748
            v:d 1030.3745419
            a:d 1042.0852673
          x:y:v 561.1903327
          x:y:a 553.5471368
          x:y:d 6159.8757742
          x:v:a 2550.7130174
          x:v:d 220.7248532
          x:a:d 228.3680491
          y:v:a 3232.0806156
          y:v:d 235.8100653
          y:a:d 224.0993399
          v:a:d 16343.0630450
        x:y:v:a 6410.8197037
        x:y:v:d 605.6711799
        x:y:a:d 598.0279840
        x:v:a:d 5174.8350348
        y:v:a:d 5697.5723100
