########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot34.state --tol 3e-6 -S 5000 a.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.44111e-04 spread=2.84476e-06
Fitted parameter values
Free:
       Tnd = 23985.9
       Tav = 12989.8
       Txy = 8704.4
        Td = 2468.51
        Ta = 5588.72
        Tv = 2883.97
    twoNav = 15080.5
     twoNn = 6815.01
    twoNnd = 5291.92
    twoNxy = 32208.8
  twoNxynd = 42292.3
        mN = 0.0232706
#       SitePat  BranchLen
              x 35949.7934827
              y 34825.7363918
              v 11671.4510169
              a 9048.9943975
              d 38852.5408446
            x:y 21684.4725525
            x:v 256.0762998
            x:a 262.1465861
            x:d 2796.1581279
            y:v 386.6585531
            y:a 304.3671430
            y:d 2603.0080629
            v:a 27029.2116267
            v:d 1020.3065997
            a:d 1029.8009703
          x:y:v 540.2216101
          x:y:a 534.1513238
          x:y:d 6189.3207512
          x:v:a 2555.5704287
          x:v:d 212.1264406
          x:a:d 218.1967268
          y:v:a 3198.2317191
          y:v:d 225.1614320
          y:a:d 215.6670614
          v:a:d 16236.6163639
        x:y:v:a 6429.9084505
        x:y:v:d 584.1714693
        x:y:a:d 578.1011830
        x:v:a:d 5069.4940840
        y:v:a:d 5560.7318133
