########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:21 2021

# cmd: legofit -1 -d 0 --stateOut b1boot38.state --tol 3e-6 -S 5000 b.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.46483e-04 spread=2.98021e-06
Fitted parameter values
Free:
       pc1 = -1.27918
       pc2 = -1.01416
       pc3 = -1.09616
       pc4 = -0.390486
       pc5 = -0.0429018
       pc6 = -0.57651
       pc7 = -0.490028
       pc8 = -0.243882
       pc9 = -0.34701
      pc10 = -0.126309
      pc11 = -0.148005
      pc12 = 0.0229183
Constrained:
       Tnd = 25874.3
       Tav = 9859.43
       Txy = 8956.64
        Td = 2493.48
        Ta = 5749.56
        Tv = 2895.62
    twoNav = 16952.3
     twoNn = 4851.17
    twoNnd = 125.366
    twoNxy = 31892.2
  twoNxynd = 42780.6
        mN = 0.0227574
#       SitePat  BranchLen
              x 36195.6674007
              y 35067.2965577
              v 11704.3728927
              a 8960.0655501
              d 39331.9316847
            x:y 21778.9231909
            x:v 264.8914570
            x:a 273.2409284
            x:d 2829.5688881
            y:v 415.6297272
            y:a 305.9990888
            y:d 2636.1253424
            v:a 27464.2207419
            v:d 1018.5503273
            a:d 1031.2331114
          x:y:v 560.0850740
          x:y:a 551.7356027
          x:y:d 6246.4945900
          x:v:a 2587.7235048
          x:v:d 219.1684842
          x:a:d 227.5179556
          y:v:a 3234.8201200
          y:v:d 234.5828038
          y:a:d 221.9000197
          v:a:d 16115.2571885
        x:y:v:a 6488.3399734
        x:y:v:d 605.8080468
        x:y:a:d 597.4585754
        x:v:a:d 5136.1266647
        y:v:a:d 5617.5516239
