########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot0.state --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.51876e-04 spread=2.93287e-06
Fitted parameter values
Free:
       pc1 = -1.07727
       pc2 = -1.53099
       pc3 = -1.56148
       pc4 = -1.88119
       pc5 = -0.899665
       pc6 = 0.0929502
       pc7 = -0.0354328
       pc8 = 1.97583
       pc9 = 0.248426
      pc10 = -0.0876315
      pc11 = 0.0441602
      pc12 = -0.0402014
Constrained:
       Tnd = 25864.2
       Tav = 9331.89
       Txy = 9049.66
        Td = 2511.8
        Ta = 5671.66
        Tv = 2833.43
    twoNav = 18461.4
     twoNn = 4443.17
    twoNnd = 143.448
    twoNxy = 31553.9
  twoNxynd = 42767.2
        mN = 0.0223496
#       SitePat  BranchLen
              x 36210.4988127
              y 35092.5800994
              v 11828.7325316
              a 9106.4638411
              d 38837.1261790
            x:y 21949.5142226
            x:v 275.8227033
            x:a 284.9556071
            x:d 2733.3370011
            y:v 431.2181199
            y:a 315.2584822
            y:d 2549.7016650
            v:a 27014.7769574
            v:d 1087.7684592
            a:d 1101.8519339
          x:y:v 589.8135374
          x:y:a 580.6806337
          x:y:d 6062.5558962
          x:v:a 2501.3525621
          x:v:d 230.2094874
          x:a:d 239.3423911
          y:v:a 3125.3231873
          y:v:d 247.0935270
          y:a:d 233.0100524
          v:a:d 16459.0715867
        x:y:v:a 6294.5403352
        x:y:v:d 635.4267534
        x:y:a:d 626.2938496
        x:v:a:d 5178.4263101
        y:v:a:d 5659.7597416
