########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot1.state --tol 3e-6 -S 5000 b.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.02077e-04 spread=2.67279e-06
Fitted parameter values
Free:
       pc1 = -0.633421
       pc2 = 0.272729
       pc3 = -0.670797
       pc4 = -0.872546
       pc5 = 1.40785
       pc6 = -0.242758
       pc7 = 1.73755
       pc8 = -1.19032
       pc9 = 0.163199
      pc10 = -0.171567
      pc11 = -0.0185405
      pc12 = -0.0245315
Constrained:
       Tnd = 25875.2
       Tav = 10002.7
       Txy = 8917.58
        Td = 2538.83
        Ta = 5688.63
        Tv = 2975.28
    twoNav = 16847.1
     twoNn = 5076.77
    twoNnd = 116.734
    twoNxy = 31460.9
  twoNxynd = 41985.9
        mN = 0.0234147
#       SitePat  BranchLen
              x 35842.2489970
              y 34695.7337227
              v 11577.0301849
              a 8967.8149395
              d 38708.8103787
            x:y 21733.0593300
            x:v 252.4580086
            x:a 260.1604059
            x:d 2706.5711874
            y:v 400.9908528
            y:a 296.8607575
            y:d 2515.6909504
            v:a 26912.4904547
            v:d 995.8715210
            a:d 1007.7088892
          x:y:v 542.0891019
          x:y:a 534.3867046
          x:y:d 6034.8878666
          x:v:a 2470.7649915
          x:v:d 210.4289403
          x:a:d 218.1313376
          y:v:a 3118.6308846
          y:v:d 225.2219103
          y:a:d 213.3845422
          v:a:d 16156.5993865
        x:y:v:a 6270.6940625
        x:y:v:d 584.1181702
        x:y:a:d 576.4157729
        x:v:a:d 5049.4960543
        y:v:a:d 5543.7463022
