########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot20.state --tol 3e-6 -S 5000 b.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.77828e-04 spread=2.35533e-06
Fitted parameter values
Free:
       pc1 = -0.429164
       pc2 = -1.67538
       pc3 = -0.394495
       pc4 = 0.320721
       pc5 = -0.62317
       pc6 = 0.905083
       pc7 = 0.632549
       pc8 = 0.367793
       pc9 = -0.332766
      pc10 = -0.127082
      pc11 = -0.121255
      pc12 = 0.0147423
Constrained:
       Tnd = 25880.7
       Tav = 10037.1
       Txy = 9393.85
        Td = 2602.62
        Ta = 5766.3
        Tv = 2925.07
    twoNav = 17666.3
     twoNn = 4899.43
    twoNnd = 107.086
    twoNxy = 30717.6
  twoNxynd = 42727.4
        mN = 0.0221087
#       SitePat  BranchLen
              x 36146.5751483
              y 35052.7585941
              v 11742.7054920
              a 9007.2635624
              d 39150.0671635
            x:y 21796.8700024
            x:v 268.4424369
            x:a 276.6266491
            x:d 2792.9853106
            y:v 414.6577297
            y:a 308.8719749
            y:d 2606.6315911
            v:a 27374.1630167
            v:d 1042.3106372
            a:d 1054.7619253
          x:y:v 572.7796786
          x:y:a 564.5954665
          x:y:d 6228.5699172
          x:v:a 2557.8151468
          x:v:d 222.3130090
          x:a:d 230.4972212
          y:v:a 3182.5404585
          y:v:d 237.5069808
          y:a:d 225.0556927
          v:a:d 16156.4864477
        x:y:v:a 6463.7400810
        x:y:v:d 618.9091065
        x:y:a:d 610.7248944
        x:v:a:d 5104.7739092
        y:v:a:d 5572.0058093
