########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot28.state --tol 3e-6 -S 5000 b.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.09738e-04 spread=2.32674e-06
Fitted parameter values
Free:
       pc1 = 1.51719
       pc2 = -0.39834
       pc3 = 0.676135
       pc4 = 1.54543
       pc5 = 1.44526
       pc6 = 0.162964
       pc7 = 0.170869
       pc8 = -1.04633
       pc9 = -0.0784995
      pc10 = 0.230896
      pc11 = 0.0892316
      pc12 = -0.011012
Constrained:
       Tnd = 25893.3
       Tav = 10876.9
       Txy = 9365.45
        Td = 2524.52
        Ta = 5764.49
        Tv = 3015.66
    twoNav = 17456.6
     twoNn = 5629.43
    twoNnd = 70.356
    twoNxy = 30981.2
  twoNxynd = 42566.1
        mN = 0.0238452
#       SitePat  BranchLen
              x 36234.2741785
              y 35067.1989735
              v 11803.4432653
              a 9155.5238507
              d 38968.9211285
            x:y 21714.0655913
            x:v 265.2039445
            x:a 272.8340631
            x:d 2768.3248836
            y:v 413.7207308
            y:a 312.8101868
            y:d 2571.8632643
            v:a 26919.4157054
            v:d 1033.5089876
            a:d 1045.2011029
          x:y:v 563.0697090
          x:y:a 555.4395904
          x:y:d 6112.8988720
          x:v:a 2524.2221781
          x:v:d 220.7552678
          x:a:d 228.3853864
          y:v:a 3182.2754752
          y:v:d 235.7073267
          y:a:d 224.0152114
          v:a:d 16244.8330434
        x:y:v:a 6357.0015774
        x:y:v:d 607.5183857
        x:y:a:d 599.8882671
        x:v:a:d 5131.1363214
        y:v:a:d 5637.5450547
