########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot7.state --tol 3e-6 -S 5000 b.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.56798e-04 spread=2.10309e-06
Fitted parameter values
Free:
       pc1 = 0.0283342
       pc2 = 0.741824
       pc3 = -1.20249
       pc4 = -1.55338
       pc5 = -0.13253
       pc6 = 0.550552
       pc7 = 0.306045
       pc8 = 0.794075
       pc9 = 0.245482
      pc10 = -0.215137
      pc11 = -0.079279
      pc12 = -0.0035454
Constrained:
       Tnd = 25883.5
       Tav = 9955.36
       Txy = 8754.62
        Td = 2610.38
        Ta = 5643.4
        Tv = 2873.98
    twoNav = 18392.3
     twoNn = 4809.43
    twoNnd = 96.1284
    twoNxy = 32028.3
  twoNxynd = 42377.7
        mN = 0.0231096
#       SitePat  BranchLen
              x 35993.1734634
              y 34850.0816799
              v 11597.7564632
              a 8937.2041529
              d 38795.1600037
            x:y 21817.7944145
            x:v 264.3887303
            x:a 272.7719720
            x:d 2744.2665062
            y:v 415.5295902
            y:a 306.6683298
            y:d 2553.8296632
            v:a 27187.9970862
            v:d 1034.9019928
            a:d 1047.7570545
          x:y:v 564.2799026
          x:y:a 555.8966608
          x:y:d 6085.1727592
          x:v:a 2506.6406478
          x:v:d 220.0409827
          x:a:d 228.4242244
          y:v:a 3154.8050693
          y:v:d 235.7981421
          y:a:d 222.9430804
          v:a:d 16202.1590483
        x:y:v:a 6322.7986176
        x:y:v:d 608.6276502
        x:y:a:d 600.2444085
        x:v:a:d 5104.7638357
        y:v:a:d 5594.8148075
