########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot11.state --tol 3e-6 -S 5000 b.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.99781e-04 spread=2.67217e-06
Fitted parameter values
Free:
       pc1 = 1.14672
       pc2 = 1.45796
       pc3 = 1.53573
       pc4 = 1.04536
       pc5 = 0.245511
       pc6 = -0.490303
       pc7 = -0.213929
       pc8 = 0.168037
       pc9 = -0.216009
      pc10 = 0.00370318
      pc11 = 0.0317736
      pc12 = -0.0224397
Constrained:
       Tnd = 25884.3
       Tav = 11227.8
       Txy = 8807.78
        Td = 2549.08
        Ta = 5828.69
        Tv = 3009.97
    twoNav = 18488.6
     twoNn = 5541.71
    twoNnd = 92.7826
    twoNxy = 32087.4
  twoNxynd = 42522
        mN = 0.0231406
#       SitePat  BranchLen
              x 36120.6742683
              y 34984.7646763
              v 11713.6980473
              a 8994.9130187
              d 38825.8326748
            x:y 21854.7684666
            x:v 263.6458956
            x:a 271.2453739
            x:d 2747.3016296
            y:v 408.1278728
            y:a 308.1991583
            y:d 2557.7350306
            v:a 26917.0821865
            v:d 1032.2324716
            a:d 1043.9208184
          x:y:v 560.0736259
          x:y:a 552.4741476
          x:y:d 6071.8032751
          x:v:a 2510.9197714
          x:v:d 219.8815220
          x:a:d 227.4810003
          y:v:a 3150.6909011
          y:v:d 234.6860039
          y:a:d 222.9976571
          v:a:d 16330.0960241
        x:y:v:a 6308.1851334
        x:y:v:d 603.8379995
        x:y:a:d 596.2385212
        x:v:a:d 5151.4536280
        y:v:a:d 5645.4017889
