########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot22.state --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.09732e-04 spread=2.49949e-06
Fitted parameter values
Free:
       pc1 = -1.50099
       pc2 = 0.90201
       pc3 = -1.55149
       pc4 = -0.884356
       pc5 = -1.46402
       pc6 = -0.00791961
       pc7 = -1.37565
       pc8 = -0.37093
       pc9 = -0.13337
      pc10 = -0.0150646
      pc11 = 0.00625451
      pc12 = -0.0144338
Constrained:
       Tnd = 25884.1
       Tav = 9789.21
       Txy = 8454.81
        Td = 2634.03
        Ta = 5699.53
        Tv = 2866.98
    twoNav = 17323.4
     twoNn = 4861.18
    twoNnd = 95.0001
    twoNxy = 33207.4
  twoNxynd = 42850.1
        mN = 0.0221687
#       SitePat  BranchLen
              x 36247.4774952
              y 35144.7549959
              v 11764.7667930
              a 9038.9378671
              d 38969.7897091
            x:y 21896.3497247
            x:v 268.7281337
            x:a 276.8897713
            x:d 2804.7904457
            y:v 416.0673470
            y:a 309.3454605
            y:d 2619.2130872
            v:a 27256.1639911
            v:d 1037.5847140
            a:d 1050.0786873
          x:y:v 564.9592157
          x:y:a 556.7975781
          x:y:d 6154.1462414
          x:v:a 2571.1508918
          x:v:d 223.3765483
          x:a:d 231.5381859
          y:v:a 3195.2828498
          y:v:d 238.6380163
          y:a:d 226.1440430
          v:a:d 16308.4612170
        x:y:v:a 6387.7857953
        x:y:v:d 610.3108011
        x:y:a:d 602.1491635
        x:v:a:d 5211.6918935
        y:v:a:d 5686.1975655
