########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot16.state --tol 3e-6 -S 5000 b.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.03249e-04 spread=2.99617e-06
Fitted parameter values
Free:
       pc1 = -0.917783
       pc2 = -1.16254
       pc3 = -0.891297
       pc4 = 0.51329
       pc5 = 0.89556
       pc6 = -0.469438
       pc7 = -1.34365
       pc8 = 1.26904
       pc9 = -0.278086
      pc10 = -0.140955
      pc11 = -0.061578
      pc12 = -0.00130764
Constrained:
       Tnd = 25879.6
       Tav = 9955.16
       Txy = 9058.77
        Td = 2442.78
        Ta = 5833.13
        Tv = 2950.03
    twoNav = 17728.5
     twoNn = 4780.49
    twoNnd = 107.441
    twoNxy = 31705.5
  twoNxynd = 43033.4
        mN = 0.0238107
#       SitePat  BranchLen
              x 36353.5677285
              y 35166.8685179
              v 11749.3708731
              a 8983.6256637
              d 39266.8755298
            x:y 21899.8115658
            x:v 271.4148181
            x:a 280.5500298
            x:d 2814.5066141
            y:v 431.3319614
            y:a 313.9725780
            y:d 2613.9980031
            v:a 27250.7880319
            v:d 1052.9926631
            a:d 1066.9618370
          x:y:v 575.7279033
          x:y:a 566.5926917
          x:y:d 6191.2425471
          x:v:a 2565.1959498
          x:v:d 225.5018032
          x:a:d 234.6370149
          y:v:a 3237.5521793
          y:v:d 242.4216538
          y:a:d 228.4524799
          v:a:d 16340.8867105
        x:y:v:a 6440.5532113
        x:y:v:d 621.6409182
        x:y:a:d 612.5057065
        x:v:a:d 5187.2651129
        y:v:a:d 5698.0416978
