########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.97118e-04 spread=2.79810e-06
Fitted parameter values
Free:
       pc1 = -1.00517
       pc2 = 1.28339
       pc3 = -1.2144
       pc4 = 0.579433
       pc5 = -1.69209
       pc6 = 0.86095
       pc7 = 0.240156
       pc8 = 0.188856
       pc9 = -0.309816
      pc10 = -0.078702
      pc11 = -0.0556623
      pc12 = -0.0119013
Constrained:
       Tnd = 25903.1
       Tav = 10048.3
       Txy = 8701.4
        Td = 2696.23
        Ta = 5788.04
        Tv = 2950.82
    twoNav = 17820
     twoNn = 4886.47
    twoNnd = 44.758
    twoNxy = 32447.5
  twoNxynd = 42585
        mN = 0.021528
#       SitePat  BranchLen
              x 36107.8835417
              y 35043.0882299
              v 11726.0702873
              a 8991.7774027
              d 38806.9057285
            x:y 21834.7518555
            x:v 268.0535605
            x:a 275.9750847
            x:d 2767.7715620
            y:v 410.2549009
            y:a 307.3343023
            y:d 2589.0603917
            v:a 27140.1463415
            v:d 1041.2445154
            a:d 1053.3712288
          x:y:v 567.3678629
          x:y:a 559.4463387
          x:y:d 6123.7751711
          x:v:a 2541.2033123
          x:v:d 222.8392925
          x:a:d 230.7608168
          y:v:a 3143.8129184
          y:v:d 237.6654370
          y:a:d 225.5387236
          v:a:d 16239.2643182
        x:y:v:a 6350.3434208
        x:y:v:d 612.5821309
        x:y:a:d 604.6606066
        x:v:a:d 5158.0120302
        y:v:a:d 5615.7442969
