########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot31.state --tol 3e-6 -S 5000 b.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.82598e-04 spread=2.75695e-06
Fitted parameter values
Free:
       pc1 = 0.49538
       pc2 = 0.86231
       pc3 = -1.45714
       pc4 = -0.630485
       pc5 = -0.130703
       pc6 = -0.0187021
       pc7 = 0.443047
       pc8 = -0.658361
       pc9 = 0.191708
      pc10 = 0.0810373
      pc11 = -0.0569818
      pc12 = -0.00597684
Constrained:
       Tnd = 25897.1
       Tav = 10141.1
       Txy = 8817.56
        Td = 2559.1
        Ta = 5630.78
        Tv = 2893.05
    twoNav = 17608.1
     twoNn = 5119.71
    twoNnd = 60.8802
    twoNxy = 32203.7
  twoNxynd = 42336.8
        mN = 0.0228408
#       SitePat  BranchLen
              x 36070.8786362
              y 34947.7321382
              v 11670.7704619
              a 9035.5196858
              d 38899.2111701
            x:y 21678.4083847
            x:v 263.3647404
            x:a 271.1245806
            x:d 2766.5118307
            y:v 409.4745175
            y:a 306.9941118
            y:d 2577.8344804
            v:a 27148.9770777
            v:d 1020.7798099
            a:d 1032.6473478
          x:y:v 556.8974236
          x:y:a 549.1375835
          x:y:d 6100.4430302
          x:v:a 2530.4831627
          x:v:d 218.8885800
          x:a:d 226.6484201
          y:v:a 3168.3493292
          y:v:d 233.6909215
          y:a:d 221.8233836
          v:a:d 16112.3319575
        x:y:v:a 6336.4716981
        x:y:v:d 601.3735840
        x:y:a:d 593.6137439
        x:v:a:d 5117.3441585
        y:v:a:d 5599.3452272
