########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot49.state --tol 3e-6 -S 5000 b.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.79736e-04 spread=2.70402e-06
Fitted parameter values
Free:
       pc1 = -1.52616
       pc2 = 0.878301
       pc3 = -1.42344
       pc4 = -1.72082
       pc5 = -0.348925
       pc6 = -0.0338052
       pc7 = -0.167722
       pc8 = -0.145635
       pc9 = -0.0433896
      pc10 = 0.201717
      pc11 = -0.0745637
      pc12 = -0.00300283
Constrained:
       Tnd = 25874.1
       Tav = 9643.59
       Txy = 8603.45
        Td = 2612.69
        Ta = 5682.45
        Tv = 2877.79
    twoNav = 17418.1
     twoNn = 4778.92
    twoNnd = 122.351
    twoNxy = 32934.8
  twoNxynd = 42440.4
        mN = 0.0227906
#       SitePat  BranchLen
              x 36149.6480919
              y 35023.3152897
              v 11757.4194518
              a 9063.1805717
              d 38874.1663852
            x:y 21649.4850191
            x:v 269.5981813
            x:a 278.0566418
            x:d 2787.4632785
            y:v 421.8135260
            y:a 311.3964004
            y:d 2598.2365347
            v:a 27117.8564565
            v:d 1038.1946179
            a:d 1051.1234430
          x:y:v 566.4101476
          x:y:a 557.9516871
          x:y:d 6101.8051374
          x:v:a 2549.7610269
          x:v:d 223.8928735
          x:a:d 232.3513340
          y:v:a 3188.0575669
          y:v:d 239.6508596
          y:a:d 226.7220345
          v:a:d 16088.6151627
        x:y:v:a 6339.5073890
        x:y:v:d 612.1154554
        x:y:a:d 603.6569949
        x:v:a:d 5149.4368052
        y:v:a:d 5631.0160212
