########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot25.state --tol 3e-6 -S 5000 b.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.40454e-04 spread=1.57028e-06
Fitted parameter values
Free:
       pc1 = -0.612621
       pc2 = 0.647413
       pc3 = -0.27404
       pc4 = -1.85475
       pc5 = -1.38547
       pc6 = 1.63719
       pc7 = -1.68332
       pc8 = -0.104677
       pc9 = -0.0943849
      pc10 = -0.0428043
      pc11 = 0.112829
      pc12 = 0.000842814
Constrained:
       Tnd = 25870.2
       Tav = 10017.4
       Txy = 8628.04
        Td = 2806.12
        Ta = 5640.96
        Tv = 2823.44
    twoNav = 18075.4
     twoNn = 4995.92
    twoNnd = 132.467
    twoNxy = 32623.4
  twoNxynd = 42908.2
        mN = 0.0227349
#       SitePat  BranchLen
              x 36227.8059090
              y 35097.9218342
              v 11813.5771491
              a 9103.4612052
              d 38830.5426323
            x:y 21931.4859861
            x:v 273.1906365
            x:a 281.5255042
            x:d 2800.6199706
            y:v 423.2217173
            y:a 315.8171558
            y:d 2610.6206604
            v:a 27287.1864730
            v:d 1058.5108694
            a:d 1071.2627652
          x:y:v 577.3144415
          x:y:a 568.9795738
          x:y:d 6167.2810674
          x:v:a 2561.5638466
          x:v:d 227.0176372
          x:a:d 235.3525049
          y:v:a 3201.0840914
          y:v:d 242.7158047
          y:a:d 229.9639089
          v:a:d 16305.6302347
        x:y:v:a 6406.3371915
        x:y:v:d 623.4874407
        x:y:a:d 615.1525731
        x:v:a:d 5187.1038157
        y:v:a:d 5672.8346519
