########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot17.state --tol 3e-6 -S 5000 b.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.84692e-04 spread=2.87931e-06
Fitted parameter values
Free:
       pc1 = -1.59256
       pc2 = 0.947165
       pc3 = -0.81687
       pc4 = 0.0465571
       pc5 = 0.677339
       pc6 = -1.55272
       pc7 = -0.482966
       pc8 = 0.286187
       pc9 = 0.968351
      pc10 = -0.0613523
      pc11 = 0.0274259
      pc12 = -0.0109869
Constrained:
       Tnd = 25876.5
       Tav = 9941.8
       Txy = 8485.64
        Td = 2420.31
        Ta = 5757.97
        Tv = 3069.12
    twoNav = 17468.2
     twoNn = 4909.21
    twoNnd = 113.241
    twoNxy = 32843.6
  twoNxynd = 42581.4
        mN = 0.0232456
#       SitePat  BranchLen
              x 36116.2525049
              y 34968.5991594
              v 11591.1689891
              a 9008.0452443
              d 38978.8845272
            x:y 21893.7093333
            x:v 265.3410666
            x:a 273.4544083
            x:d 2759.8668782
            y:v 414.9509126
            y:a 309.2332338
            y:d 2568.5473755
            v:a 26997.3261125
            v:d 1035.7630609
            a:d 1048.2374381
          x:y:v 562.2668313
          x:y:a 554.1534897
          x:y:d 6076.3225708
          x:v:a 2521.4478888
          x:v:d 221.1997453
          x:a:d 229.3130870
          y:v:a 3167.6335657
          y:v:d 236.6957503
          y:a:d 224.2213731
          v:a:d 16323.8859673
        x:y:v:a 6314.7415602
        x:y:v:d 606.4081527
        x:y:a:d 598.2948110
        x:v:a:d 5167.8240472
        y:v:a:d 5664.8182556
