########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot26.state --tol 3e-6 -S 5000 b.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.81699e-04 spread=2.73877e-06
Fitted parameter values
Free:
       pc1 = -0.908692
       pc2 = -0.680885
       pc3 = -0.66217
       pc4 = -0.398814
       pc5 = -1.30118
       pc6 = 0.532994
       pc7 = 1.46707
       pc8 = 0.240602
       pc9 = 0.524261
      pc10 = -0.155462
      pc11 = -0.0752978
      pc12 = 0.00846021
Constrained:
       Tnd = 25877.6
       Tav = 9835.73
       Txy = 9084.27
        Td = 2606.83
        Ta = 5691.34
        Tv = 2968.01
    twoNav = 17788.8
     twoNn = 4820.53
    twoNnd = 113.327
    twoNxy = 31219.9
  twoNxynd = 42441.2
        mN = 0.0213359
#       SitePat  BranchLen
              x 35965.6645799
              y 34913.5267677
              v 11643.0003223
              a 9019.2508001
              d 38916.2098918
            x:y 21832.6907088
            x:v 266.0619191
            x:a 273.7557654
            x:d 2744.6672306
            y:v 405.4065600
            y:a 305.8202343
            y:d 2567.7316595
            v:a 27233.5690832
            v:d 1041.4555275
            a:d 1053.2135995
          x:y:v 569.4278661
          x:y:a 561.7340198
          x:y:d 6147.1656322
          x:v:a 2519.9359030
          x:v:d 220.9141423
          x:a:d 228.6079885
          y:v:a 3117.6167441
          y:v:d 235.3764625
          y:a:d 223.6183905
          v:a:d 16178.6397302
        x:y:v:a 6371.8969597
        x:y:v:d 614.5756429
        x:y:a:d 606.8817966
        x:v:a:d 5087.5837378
        y:v:a:d 5538.0944479
