########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot34.state --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.95483e-04 spread=2.85210e-06
Fitted parameter values
Free:
       pc1 = 0.565193
       pc2 = -1.29867
       pc3 = -0.98911
       pc4 = -1.07667
       pc5 = -0.496818
       pc6 = -0.166146
       pc7 = -0.049504
       pc8 = -0.457812
       pc9 = 0.056984
      pc10 = -0.040981
      pc11 = -0.0708797
      pc12 = -0.00853508
Constrained:
       Tnd = 25877.4
       Tav = 10078.2
       Txy = 9146.21
        Td = 2505.68
        Ta = 5607.26
        Tv = 2824.18
    twoNav = 17534.7
     twoNn = 5071.11
    twoNnd = 113.581
    twoNxy = 31374.8
  twoNxynd = 42680.7
        mN = 0.0225679
#       SitePat  BranchLen
              x 36181.0536123
              y 35063.1317002
              v 11694.5835675
              a 9014.8180956
              d 39105.8062372
            x:y 21823.0963384
            x:v 262.9686168
            x:a 270.8036507
            x:d 2782.3648025
            y:v 408.7391539
            y:a 305.4286579
            y:d 2593.8434320
            v:a 27352.1545183
            v:d 1023.4859190
            a:d 1035.4655370
          x:y:v 559.0144843
          x:y:a 551.1794504
          x:y:d 6170.2592870
          x:v:a 2546.5375634
          x:v:d 218.4682822
          x:a:d 226.3033161
          y:v:a 3182.4657614
          y:v:d 233.3106287
          y:a:d 221.3310107
          v:a:d 16260.8464448
        x:y:v:a 6406.0865260
        x:y:v:d 603.5148189
        x:y:a:d 595.6797850
        x:v:a:d 5140.7206019
        y:v:a:d 5620.9701011
