########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot21.state --tol 3e-6 -S 5000 b.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.22105e-04 spread=2.66263e-06
Fitted parameter values
Free:
       pc1 = -1.77678
       pc2 = -1.70583
       pc3 = 0.109264
       pc4 = 1.72278
       pc5 = -0.0407701
       pc6 = 1.56889
       pc7 = 0.00818049
       pc8 = -0.177012
       pc9 = -0.00926135
      pc10 = -0.00386402
      pc11 = -0.159677
      pc12 = 0.0547376
Constrained:
       Tnd = 25881.7
       Tav = 9972.94
       Txy = 9437.11
        Td = 2685.7
        Ta = 5856.81
        Tv = 3082.26
    twoNav = 16966.9
     twoNn = 4931.44
    twoNnd = 108.084
    twoNxy = 30815.7
  twoNxynd = 42963.1
        mN = 0.0224397
#       SitePat  BranchLen
              x 36253.7383395
              y 35147.7426044
              v 11758.5490144
              a 9089.4529754
              d 39379.4288010
            x:y 21722.5516522
            x:v 274.1361568
            x:a 282.3836271
            x:d 2858.5515478
            y:v 421.6482890
            y:a 316.1874668
            y:d 2665.8088021
            v:a 27504.6895963
            v:d 1047.0860554
            a:d 1059.5243222
          x:y:v 580.0345344
          x:y:a 571.7870641
          x:y:d 6339.8675935
          x:v:a 2614.8010496
          x:v:d 225.8751617
          x:a:d 234.1226319
          y:v:a 3251.9993174
          y:v:d 241.1153734
          y:a:d 228.6771065
          v:a:d 15998.1456168
        x:y:v:a 6583.6180917
        x:y:v:d 628.2955295
        x:y:a:d 620.0480592
        x:v:a:d 5107.1301562
        y:v:a:d 5577.5597110
