########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot3.state --tol 3e-6 -S 5000 b.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.45411e-04 spread=2.50998e-06
Fitted parameter values
Free:
       pc1 = -1.73449
       pc2 = -0.407382
       pc3 = -0.583626
       pc4 = 1.32063
       pc5 = -1.17017
       pc6 = -0.554423
       pc7 = 0.25397
       pc8 = -0.131737
       pc9 = 0.0399895
      pc10 = -0.0688115
      pc11 = -0.0980137
      pc12 = -0.022047
Constrained:
       Tnd = 25885
       Tav = 10038
       Txy = 8928.1
        Td = 2521.3
        Ta = 5836.85
        Tv = 3034.54
    twoNav = 17099.6
     twoNn = 4927.78
    twoNnd = 92.0909
    twoNxy = 31933.5
  twoNxynd = 42769.2
        mN = 0.0213561
#       SitePat  BranchLen
              x 36196.5967132
              y 35138.8367345
              v 11666.1926148
              a 8963.9175725
              d 39042.6852108
            x:y 21915.6113186
            x:v 263.7002319
            x:a 271.3237006
            x:d 2774.7979671
            y:v 402.9671510
            y:a 302.9293589
            y:d 2596.6449333
            v:a 27170.4555804
            v:d 1027.7743120
            a:d 1039.4590774
          x:y:v 559.3305022
          x:y:a 551.7070335
          x:y:d 6156.1667921
          x:v:a 2549.6720607
          x:v:d 219.3514497
          x:a:d 226.9749184
          y:v:a 3147.9723475
          y:v:d 233.7145736
          y:a:d 222.0298082
          v:a:d 16366.1786275
        x:y:v:a 6381.2926985
        x:y:v:d 603.6792844
        x:y:a:d 596.0558157
        x:v:a:d 5182.1209927
        y:v:a:d 5639.4431274
