########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot4.state --tol 3e-6 -S 5000 b.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.41941e-04 spread=2.78018e-06
Fitted parameter values
Free:
       pc1 = -0.534267
       pc2 = -0.199181
       pc3 = -0.256294
       pc4 = 0.576834
       pc5 = 0.172674
       pc6 = 0.127833
       pc7 = 0.297762
       pc8 = -0.787275
       pc9 = -0.155359
      pc10 = 0.14797
      pc11 = 0.0876259
      pc12 = 0.0106035
Constrained:
       Tnd = 25884.5
       Tav = 10189
       Txy = 9063.89
        Td = 2576.87
        Ta = 5772.72
        Tv = 2983.5
    twoNav = 17129
     twoNn = 5196.07
    twoNnd = 95.7583
    twoNxy = 31666.4
  twoNxynd = 42562.4
        mN = 0.0227259
#       SitePat  BranchLen
              x 36151.0993187
              y 35035.1206087
              v 11819.4665915
              a 9133.7613601
              d 39048.0290905
            x:y 21699.6879166
            x:v 268.7593256
            x:a 276.6632751
            x:d 2791.1632222
            y:v 415.8896253
            y:a 312.3821291
            y:d 2601.6173680
            v:a 27097.5672973
            v:d 1038.3666070
            a:d 1050.4142707
          x:y:v 568.5346628
          x:y:a 560.6307133
          x:y:d 6165.8450294
          x:v:a 2552.8643997
          x:v:d 222.8921653
          x:a:d 230.7961148
          y:v:a 3186.3461052
          y:v:d 237.8860316
          y:a:d 225.8383679
          v:a:d 16104.2137538
        x:y:v:a 6404.1438520
        x:y:v:d 614.4018231
        x:y:a:d 606.4978736
        x:v:a:d 5119.9873481
        y:v:a:d 5599.1449336
