########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot23.state --tol 3e-6 -S 5000 b.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.19944e-04 spread=2.36979e-06
Fitted parameter values
Free:
       pc1 = 1.5004
       pc2 = -1.63605
       pc3 = -0.676677
       pc4 = -0.397037
       pc5 = -1.25938
       pc6 = -1.84138
       pc7 = 0.650851
       pc8 = -0.081588
       pc9 = 0.0695885
      pc10 = 0.0781733
      pc11 = 0.156756
      pc12 = 0.0191357
Constrained:
       Tnd = 25879.9
       Tav = 10355.6
       Txy = 9215.69
        Td = 2314.7
        Ta = 5634.59
        Tv = 2818.75
    twoNav = 17949.5
     twoNn = 5261.33
    twoNnd = 108.054
    twoNxy = 31190.8
  twoNxynd = 42622.4
        mN = 0.021509
#       SitePat  BranchLen
              x 36114.7833007
              y 35054.6837874
              v 11849.4583769
              a 9131.4548530
              d 39331.3402735
            x:y 21778.6299492
            x:v 269.3759497
            x:a 276.8799044
            x:d 2778.0424305
            y:v 408.5335352
            y:a 310.6987098
            y:d 2598.5584894
            v:a 27298.2798164
            v:d 1045.6543761
            a:d 1057.0938002
          x:y:v 572.4139945
          x:y:a 564.9100398
          x:y:d 6187.3921503
          x:v:a 2549.7974207
          x:v:d 223.3660090
          x:a:d 230.8699637
          y:v:a 3152.8444829
          y:v:d 237.6145885
          y:a:d 226.1751645
          v:a:d 16161.2118659
        x:y:v:a 6415.6371601
        x:y:v:d 618.4239352
        x:y:a:d 610.9199805
        x:v:a:d 5116.0759086
        y:v:a:d 5570.0821297
