########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot18.state --tol 3e-6 -S 5000 b.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.29545e-04 spread=2.98295e-06
Fitted parameter values
Free:
       pc1 = -1.1563
       pc2 = 1.52297
       pc3 = -0.160501
       pc4 = -0.318573
       pc5 = -1.59639
       pc6 = -1.28823
       pc7 = 1.65829
       pc8 = 0.173427
       pc9 = 0.13123
      pc10 = -0.0512101
      pc11 = 0.0802443
      pc12 = 0.0290289
Constrained:
       Tnd = 25877.1
       Tav = 10204.4
       Txy = 8513.4
        Td = 2516.44
        Ta = 5780.16
        Tv = 2984.05
    twoNav = 17937.2
     twoNn = 4997.16
    twoNnd = 115.841
    twoNxy = 32579.5
  twoNxynd = 42134.1
        mN = 0.0209131
#       SitePat  BranchLen
              x 35810.3617967
              y 34787.0089049
              v 11712.6865297
              a 9013.7953038
              d 38944.1944161
            x:y 21712.1427862
            x:v 267.3985147
            x:a 274.8806612
            x:d 2745.8068943
            y:v 403.5701294
            y:a 306.3526834
            y:d 2573.0450968
            v:a 27098.5403889
            v:d 1036.9469447
            a:d 1048.3523627
          x:y:v 567.4888055
          x:y:a 560.0066590
          x:y:d 6116.0042500
          x:v:a 2524.7236466
          x:v:d 221.6655919
          x:a:d 229.1477384
          y:v:a 3107.4945342
          y:v:d 235.7144411
          y:a:d 224.3090231
          v:a:d 15973.1112726
        x:y:v:a 6337.0874977
        x:y:v:d 613.2217282
        x:y:a:d 605.7395818
        x:v:a:d 5065.4827545
        y:v:a:d 5501.9727854
