########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.25789e-04 spread=2.90692e-06
Fitted parameter values
Free:
       pc1 = 0.790507
       pc2 = 1.37768
       pc3 = -1.29645
       pc4 = -1.41661
       pc5 = 1.5695
       pc6 = 1.51484
       pc7 = 1.63134
       pc8 = 0.474369
       pc9 = 0.0415138
      pc10 = 0.0678608
      pc11 = -0.154773
      pc12 = -0.000102595
Constrained:
       Tnd = 25896.2
       Tav = 10029.6
       Txy = 9009.41
        Td = 2674.26
        Ta = 5645.41
        Tv = 2907.94
    twoNav = 18368.8
     twoNn = 4914.49
    twoNnd = 62.8748
    twoNxy = 31585.1
  twoNxynd = 41885.6
        mN = 0.0243108
#       SitePat  BranchLen
              x 35917.9998900
              y 34727.8245712
              v 11612.5914545
              a 8987.1621464
              d 38571.7486267
            x:y 21501.6675730
            x:v 263.7469781
            x:a 272.3209748
            x:d 2723.2980915
            y:v 421.2506516
            y:a 309.2041664
            y:d 2525.4844896
            v:a 26941.7706374
            v:d 1029.2062177
            a:d 1042.3392099
          x:y:v 562.0394629
          x:y:a 553.4654662
          x:y:d 6011.0968757
          x:v:a 2478.1591581
          x:v:d 219.4466732
          x:a:d 228.0206700
          y:v:a 3152.8242317
          y:v:d 235.6702754
          y:a:d 222.5372832
          v:a:d 15959.4649117
        x:y:v:a 6256.2358091
        x:y:v:d 606.3397678
        x:y:a:d 597.7657710
        x:v:a:d 5036.7242672
        y:v:a:d 5544.9210337
