########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:31 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 12
# points in DE swarm : 120
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = -0.594659
       pc2 = -1.01666
       pc3 = -1.07737
       pc4 = 0.343885
       pc5 = -0.0243526
       pc6 = 0.316457
       pc7 = 0.315516
       pc8 = 0.0189235
       pc9 = 0.051005
      pc10 = 0.0160907
      pc11 = -0.0494953
      pc12 = -0.000151911
Constrained:
       Tnd = 25887.2
       Tav = 9884.06
       Txy = 9199.72
        Td = 2543.55
        Ta = 5739.05
        Tv = 2955.88
    twoNav = 17373.8
     twoNn = 4919.03
    twoNnd = 87.6714
    twoNxy = 31316.7
  twoNxynd = 42674.8
        mN = 0.0226311
DiffEv reached_goal. cost=4.70633e-04 spread=2.99880e-06
Fitted parameter values
Free:
       pc1 = -0.256822
       pc2 = 1.69084
       pc3 = -1.26374
       pc4 = -1.18912
       pc5 = 1.62323
       pc6 = -1.09877
       pc7 = -0.634146
       pc8 = -1.11709
       pc9 = -0.842712
      pc10 = -0.132777
      pc11 = 0.0774659
      pc12 = 0.00226739
Constrained:
       Tnd = 25885.1
       Tav = 10224.3
       Txy = 8423.67
        Td = 2497.72
        Ta = 5728.14
        Tv = 2846.11
    twoNav = 16920.7
     twoNn = 5169.43
    twoNnd = 93.8191
    twoNxy = 32973.8
  twoNxynd = 42282.4
        mN = 0.0244945
#       SitePat  BranchLen
              x 36004.4034945
              y 34800.1815040
              v 11747.8908897
              a 8979.5215411
              d 39025.3745518
            x:y 21678.6693331
            x:v 259.0774026
            x:a 267.5204286
            x:d 2789.8635197
            y:v 418.0935757
            y:a 304.4277867
            y:d 2585.9678874
            v:a 27102.4933668
            v:d 999.7771104
            a:d 1012.6605601
          x:y:v 547.4613746
          x:y:a 539.0183486
          x:y:d 6116.3723839
          x:v:a 2539.0003145
          x:v:d 215.0555291
          x:a:d 223.4985551
          y:v:a 3225.1998746
          y:v:d 230.9429793
          y:a:d 218.0595296
          v:a:d 16019.1397112
        x:y:v:a 6367.2355890
        x:y:v:d 591.4832481
        x:y:a:d 583.0402221
        x:v:a:d 5097.1964370
        y:v:a:d 5612.7425439
