########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:23 2021

# cmd: legofit -1 -d 0 --stateOut a1.state --tol 3e-6 -S 5000 a.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../data.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.52282e-04 spread=2.61163e-06
Fitted parameter values
Free:
       Tnd = 25862.7
       Tav = 16987.4
       Txy = 9309.01
        Td = 3005.93
        Ta = 5065.36
        Tv = 2358.53
    twoNav = 25372
     twoNn = 7217.72
    twoNnd = 138.217
    twoNxy = 30538.3
  twoNxynd = 41982.8
        mN = 0.0194155
       mXY = 0.0510878
Constrained:
      TmXY = 13148.2
#       SitePat  BranchLen
              x 35534.5044118
              y 34604.5201869
              v 11571.2941572
              a 8929.5156446
              d 38411.2314865
            x:y 21346.1387146
            x:v 307.7549435
            x:a 313.3979953
            x:d 2652.0796844
            y:v 411.8239564
            y:a 346.7703763
            y:d 2500.4669404
            v:a 26811.3275317
            v:d 984.1790084
            a:d 991.5042796
          x:y:v 621.6360946
          x:y:a 615.9930427
          x:y:d 5826.5265045
          x:v:a 2589.0940440
          x:v:d 211.8474821
          x:a:d 216.4732017
          y:v:a 3118.7847514
          y:v:d 222.2677181
          y:a:d 214.9424469
          v:a:d 16102.3391815
        x:y:v:a 6574.2765367
        x:y:v:d 549.9924739
        x:y:a:d 545.3667543
        x:v:a:d 5064.3567064
        y:v:a:d 5469.9320927
