########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot35.state --tol 3e-6 -S 5000 a.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.16968e-04 spread=2.77974e-06
Fitted parameter values
Free:
       Tnd = 25738.9
       Tav = 18955.7
       Txy = 9306.48
        Td = 3009.38
        Ta = 5016.43
        Tv = 2373.85
    twoNav = 38269.7
     twoNn = 7496.79
    twoNnd = 425.347
    twoNxy = 30447
  twoNxynd = 42097.4
        mN = 0.0205435
       mXY = 0.0615266
Constrained:
      TmXY = 14131.1
#       SitePat  BranchLen
              x 35561.7279496
              y 34578.2914701
              v 11506.4781090
              a 8929.0219376
              d 38410.6585851
            x:y 21395.1239447
            x:v 302.4930450
            x:a 308.0776436
            x:d 2652.1513878
            y:v 409.3977105
            y:a 344.2681021
            y:d 2492.5067812
            v:a 26694.9851312
            v:d 968.9160746
            a:d 976.1624567
          x:y:v 612.5915607
          x:y:a 607.0069621
          x:y:d 5792.2511384
          x:v:a 2601.4262289
          x:v:d 207.9060250
          x:a:d 212.4560573
          y:v:a 3159.7574241
          y:v:d 218.4660861
          y:a:d 211.2197040
          v:a:d 16217.1974642
        x:y:v:a 6628.9105719
        x:y:v:d 537.6559773
        x:y:a:d 533.1059451
        x:v:a:d 5080.5228531
        y:v:a:d 5512.8539120
