########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot19.state --tol 3e-6 -S 5000 a.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.96101e-04 spread=2.16155e-06
Fitted parameter values
Free:
       Tnd = 25791.3
       Tav = 18565
       Txy = 9994.53
        Td = 2954.85
        Ta = 4874.4
        Tv = 2090.28
    twoNav = 49275.2
     twoNn = 7303.13
    twoNnd = 301.89
    twoNxy = 29170.6
  twoNxynd = 41989.4
        mN = 0.0183932
       mXY = 0.069643
Constrained:
      TmXY = 14279.8
#       SitePat  BranchLen
              x 35579.5056476
              y 34696.7220285
              v 11572.1309901
              a 8850.2453011
              d 38523.5310518
            x:y 21135.3273624
            x:v 308.6915035
            x:a 314.1322823
            x:d 2639.2494437
            y:v 407.0888377
            y:a 344.8492100
            y:d 2496.8114311
            v:a 26863.0153456
            v:d 978.7933674
            a:d 985.7822321
          x:y:v 624.5153058
          x:y:a 619.0745269
          x:y:d 5765.8126440
          x:v:a 2633.0913114
          x:v:d 210.0521269
          x:a:d 214.4360070
          y:v:a 3137.0075939
          y:v:d 219.9423789
          y:a:d 212.9535142
          v:a:d 16089.3410473
        x:y:v:a 6695.0967493
        x:y:v:d 541.8745589
        x:y:a:d 537.4906788
        x:v:a:d 5063.6467192
        y:v:a:d 5447.4300474
