########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:21 2021

# cmd: legofit -1 -d 0 --stateOut a1boot3.state --tol 3e-6 -S 5000 a.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.27004e-04 spread=2.91061e-06
Fitted parameter values
Free:
       Tnd = 24827
       Tav = 18572.1
       Txy = 8474.35
        Td = 2899.37
        Ta = 5138.62
        Tv = 2422.5
    twoNav = 26083.4
     twoNn = 7365.82
    twoNnd = 2609.55
    twoNxy = 32389.6
  twoNxynd = 41715.1
        mN = 0.0173554
       mXY = 0.0577627
Constrained:
      TmXY = 13523.2
#       SitePat  BranchLen
              x 35313.8005109
              y 34487.1744152
              v 11459.8809215
              a 8800.3881750
              d 38240.9056749
            x:y 21360.1676078
            x:v 302.9198514
            x:a 307.7771141
            x:d 2641.2294876
            y:v 393.7141301
            y:a 337.0922722
            y:d 2506.3382691
            v:a 26593.5423145
            v:d 968.2641638
            a:d 974.6003406
          x:y:v 604.5754581
          x:y:a 599.7181954
          x:y:d 5788.2820473
          x:v:a 2603.5945821
          x:v:d 206.4014701
          x:a:d 210.3450941
          y:v:a 3073.4111802
          y:v:d 215.5405853
          y:a:d 209.2044085
          v:a:d 16182.6993548
        x:y:v:a 6542.5911584
        x:y:v:d 530.3962791
        x:y:a:d 526.4526551
        x:v:a:d 5074.6262608
        y:v:a:d 5438.2191102
