########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot17.state --tol 3e-6 -S 5000 a.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.29036e-04 spread=2.96687e-06
Fitted parameter values
Free:
       Tnd = 25086.2
       Tav = 18570.8
       Txy = 8241.57
        Td = 2931.61
        Ta = 5027.56
        Tv = 2465.18
    twoNav = 32086.7
     twoNn = 7326.41
    twoNnd = 1947.91
    twoNxy = 32717.9
  twoNxynd = 41356.6
        mN = 0.019096
       mXY = 0.0614034
Constrained:
      TmXY = 13406.2
#       SitePat  BranchLen
              x 35149.7789284
              y 34245.7566388
              v 11311.8515915
              a 8808.7011180
              d 38023.7282783
            x:y 21259.3816132
            x:v 306.9373484
            x:a 312.1203075
            x:d 2601.5844747
            y:v 404.5811640
            y:a 345.3494812
            y:d 2456.4862883
            v:a 26409.8085522
            v:d 973.3003199
            a:d 980.0123941
          x:y:v 612.7008411
          x:y:a 607.5178820
          x:y:d 5669.7412855
          x:v:a 2562.1389903
          x:v:d 207.7651102
          x:a:d 211.9327733
          y:v:a 3074.3793167
          y:v:d 217.6563555
          y:a:d 210.9442813
          v:a:d 16057.4723368
        x:y:v:a 6466.0198147
        x:y:v:d 531.7240531
        x:y:a:d 527.5563900
        x:v:a:d 5028.2770503
        y:v:a:d 5425.3814573
