########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot27.state --tol 3e-6 -S 5000 a.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.27142e-04 spread=2.84691e-06
Fitted parameter values
Free:
       Tnd = 25825.4
       Tav = 18191.1
       Txy = 10081
        Td = 3044.42
        Ta = 5021.25
        Tv = 2345.5
    twoNav = 35901.8
     twoNn = 7422.54
    twoNnd = 224.436
    twoNxy = 28416.4
  twoNxynd = 42397.9
        mN = 0.0198219
       mXY = 0.0627419
Constrained:
      TmXY = 14136.1
#       SitePat  BranchLen
              x 35560.4701619
              y 34609.8232622
              v 11626.1968779
              a 9015.1574666
              d 38590.6711681
            x:y 21483.0218358
            x:v 313.6166543
            x:a 319.3751265
            x:d 2642.0698028
            y:v 418.8003565
            y:a 354.0826929
            y:d 2487.4424383
            v:a 26788.6081862
            v:d 1013.5427296
            a:d 1020.9766333
          x:y:v 646.2221495
          x:y:a 640.4636772
          x:y:d 5856.5366232
          x:v:a 2605.7977961
          x:v:d 214.8315440
          x:a:d 219.5043103
          y:v:a 3145.4134103
          y:v:d 225.5618320
          y:a:d 218.1279283
          v:a:d 16259.9076181
        x:y:v:a 6748.9647946
        x:y:v:d 564.0386564
        x:y:a:d 559.3658901
        x:v:a:d 5040.8657532
        y:v:a:d 5457.2792287
