########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot46.state --tol 3e-6 -S 5000 a.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.61087e-04 spread=2.55098e-06
Fitted parameter values
Free:
       Tnd = 25731.7
       Tav = 17485.2
       Txy = 9277.78
        Td = 3073.17
        Ta = 4943.57
        Tv = 2181.75
    twoNav = 28490.5
     twoNn = 7297.05
    twoNnd = 457.734
    twoNxy = 30657.4
  twoNxynd = 42084
        mN = 0.019146
       mXY = 0.0503912
Constrained:
      TmXY = 13381.5
#       SitePat  BranchLen
              x 35581.2890082
              y 34659.5142740
              v 11622.5427727
              a 8925.4706853
              d 38410.6992106
            x:y 21389.5524318
            x:v 300.9570467
            x:a 306.4444428
            x:d 2671.9973068
            y:v 403.9994381
            y:a 339.2507582
            y:d 2521.0430746
            v:a 27028.4602272
            v:d 972.2974064
            a:d 979.4862010
          x:y:v 608.6161245
          x:y:a 603.1287284
          x:y:d 5872.7106973
          x:v:a 2607.3585853
          x:v:d 209.1227437
          x:a:d 213.6698745
          y:v:a 3134.6406641
          y:v:d 219.2941193
          y:a:d 212.1053247
          v:a:d 16136.1344903
        x:y:v:a 6606.6058474
        x:y:v:d 544.5950588
        x:y:a:d 540.0479280
        x:v:a:d 5078.7330728
        y:v:a:d 5479.7244278
