########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot13.state --tol 3e-6 -S 5000 a.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.98708e-04 spread=2.99882e-06
Fitted parameter values
Free:
       Tnd = 25172.6
       Tav = 16824.5
       Txy = 9071.14
        Td = 3112.12
        Ta = 5357.78
        Tv = 2601.38
    twoNav = 19835.3
     twoNn = 7191.57
    twoNnd = 1830.97
    twoNxy = 31116.5
  twoNxynd = 41865.1
        mN = 0.0187779
       mXY = 0.0460775
Constrained:
      TmXY = 12947.8
#       SitePat  BranchLen
              x 35487.3840588
              y 34592.6686306
              v 11530.7562145
              a 8837.9945820
              d 38170.8183604
            x:y 21341.1764429
            x:v 304.0586053
            x:a 309.5344365
            x:d 2660.3075531
            y:v 404.6233360
            y:a 340.9822318
            y:d 2512.7318594
            v:a 26600.2484112
            v:d 982.4724359
            a:d 989.6613805
          x:y:v 611.8626704
          x:y:a 606.3868392
          x:y:d 5858.6697909
          x:v:a 2585.6089263
          x:v:d 209.8076575
          x:a:d 214.3218907
          y:v:a 3094.5679769
          y:v:d 219.9947488
          y:a:d 212.8058042
          v:a:d 16134.3415674
        x:y:v:a 6539.0890009
        x:y:v:d 545.2708169
        x:y:a:d 540.7565836
        x:v:a:d 5057.5059672
        y:v:a:d 5450.1545077
