########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot1.state --tol 3e-6 -S 5000 a.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.70240e-04 spread=2.69296e-06
Fitted parameter values
Free:
       Tnd = 25816.4
       Tav = 17889.1
       Txy = 9189.93
        Td = 3031.25
        Ta = 5038.58
        Tv = 2429.65
    twoNav = 26423.6
     twoNn = 7378.63
    twoNnd = 243.936
    twoNxy = 30350.2
  twoNxynd = 41366
        mN = 0.0205009
       mXY = 0.0531957
Constrained:
      TmXY = 13539.5
#       SitePat  BranchLen
              x 35231.2289840
              y 34258.2644058
              v 11407.5233925
              a 8863.1784336
              d 38079.5532531
            x:y 21287.0130536
            x:v 291.3353776
            x:a 296.7458452
            x:d 2586.6971876
            y:v 397.4488425
            y:a 332.8668406
            y:d 2429.8234703
            v:a 26528.3193173
            v:d 941.1672203
            a:d 948.1994992
          x:y:v 594.7893799
          x:y:a 589.3789123
          x:y:d 5717.1292659
          x:v:a 2521.9520221
          x:v:d 200.3275227
          x:a:d 204.7413199
          y:v:a 3074.5494037
          y:v:d 210.5773027
          y:a:d 203.5450238
          v:a:d 16039.9479444
        x:y:v:a 6473.5177231
        x:y:v:d 522.5628554
        x:y:a:d 518.1490582
        x:v:a:d 4975.9429027
        y:v:a:d 5401.8958723
