########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=3.04421e-04 spread=2.66683e-06
Fitted parameter values
Free:
       Tnd = 25832.1
       Tav = 16822.1
       Txy = 9396.52
        Td = 3125.07
        Ta = 5150.69
        Tv = 2397.98
    twoNav = 25156
     twoNn = 7094.51
    twoNnd = 208.668
    twoNxy = 30214.6
  twoNxynd = 41666.3
        mN = 0.0199246
       mXY = 0.0556992
Constrained:
      TmXY = 13109.3
#       SitePat  BranchLen
              x 35391.5879925
              y 34442.4558794
              v 11537.6770636
              a 8853.3464091
              d 38129.7229132
            x:y 21203.2260776
            x:v 313.0543892
            x:a 319.1152005
            x:d 2613.9063268
            y:v 420.6017743
            y:a 352.2285947
            y:d 2460.7701057
            v:a 26538.8691671
            v:d 990.9383500
            a:d 998.7193838
          x:y:v 632.8304930
          x:y:a 626.7696817
          x:y:d 5735.3960360
          x:v:a 2562.2195628
          x:v:d 212.4388456
          x:a:d 217.3233046
          y:v:a 3100.8176315
          y:v:d 223.4143121
          y:a:d 215.6332782
          v:a:d 16012.3271375
        x:y:v:a 6537.4586562
        x:y:v:d 549.8577755
        x:y:a:d 544.9733165
        x:v:a:d 5015.9471939
        y:v:a:d 5429.6712400
