########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot42.state --tol 3e-6 -S 5000 a.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.40819e-04 spread=2.87593e-06
Fitted parameter values
Free:
       Tnd = 25492.5
       Tav = 16996.8
       Txy = 9273.93
        Td = 3126.58
        Ta = 5051.14
        Tv = 2277.29
    twoNav = 31587.3
     twoNn = 7038.26
    twoNnd = 1023.11
    twoNxy = 30362.3
  twoNxynd = 41869.8
        mN = 0.020174
       mXY = 0.0492425
Constrained:
      TmXY = 13135.4
#       SitePat  BranchLen
              x 35445.4906799
              y 34475.9177669
              v 11518.9543023
              a 8814.9894286
              d 38110.5684451
            x:y 21405.5608525
            x:v 304.2155568
            x:a 310.2990421
            x:d 2626.4227072
            y:v 413.5452308
            y:a 343.6523684
            y:d 2469.9748932
            v:a 26791.1344181
            v:d 1001.0653661
            a:d 1009.1111958
          x:y:v 621.5814632
          x:y:a 615.4979780
          x:y:d 5794.3494515
          x:v:a 2555.2318696
          x:v:d 212.0960811
          x:a:d 217.1416648
          y:v:a 3106.3522935
          y:v:d 223.3651770
          y:a:d 215.3193473
          v:a:d 16177.6505350
        x:y:v:a 6531.8729074
        x:y:v:d 555.7510016
        x:y:a:d 550.7054179
        x:v:a:d 5033.3431400
        y:v:a:d 5456.1136646
