########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot18.state --tol 3e-6 -S 5000 a.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.78854e-04 spread=2.86924e-06
Fitted parameter values
Free:
       Tnd = 25834.8
       Tav = 18234.6
       Txy = 8852.13
        Td = 2917.14
        Ta = 4924.2
        Tv = 2194.19
    twoNav = 35992.4
     twoNn = 7318.43
    twoNnd = 204.196
    twoNxy = 31281.3
  twoNxynd = 41614.4
        mN = 0.0171022
       mXY = 0.0624327
Constrained:
      TmXY = 13543.4
#       SitePat  BranchLen
              x 35185.7272272
              y 34371.5028071
              v 11585.2025016
              a 8912.2099749
              d 38459.1370917
            x:y 21275.2543259
            x:v 310.8729215
            x:a 315.8604557
            x:d 2620.4375435
            y:v 402.0218775
            y:a 345.0087728
            y:d 2488.2004565
            v:a 26829.0620150
            v:d 976.9727072
            a:d 983.3442124
          x:y:v 625.7710634
          x:y:a 620.7835292
          x:y:d 5777.3758401
          x:v:a 2600.9180594
          x:v:d 210.4975855
          x:a:d 214.5205475
          y:v:a 3067.0415095
          y:v:d 219.5768963
          y:a:d 213.2053910
          v:a:d 15912.7344870
        x:y:v:a 6599.2570463
        x:y:v:d 545.0026293
        x:y:a:d 540.9796673
        x:v:a:d 5011.8578729
        y:v:a:d 5364.1345025
