########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot40.state --tol 3e-6 -S 5000 a.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=3.07721e-04 spread=2.78822e-06
Fitted parameter values
Free:
       Tnd = 24980.6
       Tav = 18012.3
       Txy = 8879.85
        Td = 2909.25
        Ta = 5033.84
        Tv = 2322.27
    twoNav = 23097.2
     twoNn = 7448.58
    twoNnd = 2226.35
    twoNxy = 31415.9
  twoNxynd = 41519.5
        mN = 0.0177013
       mXY = 0.0588505
Constrained:
      TmXY = 13446.1
#       SitePat  BranchLen
              x 35266.5701089
              y 34426.3645474
              v 11576.6231606
              a 8922.8716129
              d 38152.5732371
            x:y 21228.5748793
            x:v 308.3017204
            x:a 313.3043099
            x:d 2610.4229042
            y:v 401.6090236
            y:a 343.7908678
            y:d 2474.5655540
            v:a 26454.3226197
            v:d 981.7899845
            a:d 988.2709864
          x:y:v 617.8839545
          x:y:a 612.8813651
          x:y:d 5733.2335741
          x:v:a 2577.0868962
          x:v:d 208.7069276
          x:a:d 212.7338159
          y:v:a 3052.5137951
          y:v:d 218.1108195
          y:a:d 211.6298176
          v:a:d 16102.3906976
        x:y:v:a 6514.8792989
        x:y:v:d 536.8362133
        x:y:a:d 532.8093250
        x:v:a:d 5032.3592206
        y:v:a:d 5400.9014786
