########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot9.state --tol 3e-6 -S 5000 a.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.75059e-04 spread=2.45144e-06
Fitted parameter values
Free:
       Tnd = 25817.2
       Tav = 17777.4
       Txy = 9342.04
        Td = 2831.85
        Ta = 5085.82
        Tv = 2292.37
    twoNav = 36086.8
     twoNn = 7224.08
    twoNnd = 248.451
    twoNxy = 30493.3
  twoNxynd = 41898.1
        mN = 0.0201337
       mXY = 0.0538003
Constrained:
      TmXY = 13559.7
#       SitePat  BranchLen
              x 35524.0562731
              y 34560.3538063
              v 11623.9285823
              a 8899.7891039
              d 38583.0794431
            x:y 21253.9524987
            x:v 308.0052257
            x:a 314.0203108
            x:d 2656.1568906
            y:v 417.1413544
            y:a 347.8333365
            y:d 2499.1273421
            v:a 26786.8571853
            v:d 992.8831490
            a:d 1000.7455384
          x:y:v 623.5861914
          x:y:a 617.5711063
          x:y:d 5812.6070306
          x:v:a 2591.9776055
          x:v:d 213.7724228
          x:a:d 218.7461771
          y:v:a 3141.9866543
          y:v:d 224.8110863
          y:a:d 216.9486969
          v:a:d 16007.1290535
        x:y:v:a 6584.9760701
        x:y:v:d 556.5419887
        x:y:a:d 551.5682345
        x:v:a:d 5043.0381356
        y:v:a:d 5461.5707647
