########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot8.state --tol 3e-6 -S 5000 a.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.96949e-04 spread=2.87221e-06
Fitted parameter values
Free:
       Tnd = 25401.9
       Tav = 19085.3
       Txy = 8387.75
        Td = 3097.73
        Ta = 5216.43
        Tv = 2537.02
    twoNav = 32735.3
     twoNn = 7369.83
    twoNnd = 1226.28
    twoNxy = 32465.2
  twoNxynd = 40979.2
        mN = 0.0192055
       mXY = 0.0684598
Constrained:
      TmXY = 13736.5
#       SitePat  BranchLen
              x 35017.9235972
              y 34119.2018767
              v 11429.2701722
              a 8811.8049192
              d 37940.1014105
            x:y 20952.1241412
            x:v 311.8220052
            x:a 317.2698421
            x:d 2600.6036039
            y:v 411.7479809
            y:a 349.7994952
            y:d 2454.9682459
            v:a 26193.3836281
            v:d 962.0248942
            a:d 968.9333545
          x:y:v 618.8013445
          x:y:a 613.3535076
          x:y:d 5642.1399489
          x:v:a 2573.1514689
          x:v:d 208.1141837
          x:a:d 212.4421095
          y:v:a 3085.0560476
          y:v:d 218.1085216
          y:a:d 211.2000614
          v:a:d 15696.4782619
        x:y:v:a 6494.7435750
        x:y:v:d 531.2010385
        x:y:a:d 526.8731127
        x:v:a:d 4958.3981037
        y:v:a:d 5349.6426849
