########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot38.state --tol 3e-6 -S 5000 a.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=3.08236e-04 spread=2.99349e-06
Fitted parameter values
Free:
       Tnd = 25885
       Tav = 17981.1
       Txy = 9784.1
        Td = 2871.95
        Ta = 5128.63
        Tv = 2257.82
    twoNav = 35359.1
     twoNn = 7178.27
    twoNnd = 86.2072
    twoNxy = 29599.2
  twoNxynd = 42440.7
        mN = 0.0195547
       mXY = 0.055632
Constrained:
      TmXY = 13882.6
#       SitePat  BranchLen
              x 35736.3518876
              y 34792.2667881
              v 11614.8684868
              a 8812.9383512
              d 38931.4352857
            x:y 21370.6874172
            x:v 303.6874625
            x:a 309.6154933
            x:d 2712.6604844
            y:v 410.3615886
            y:a 341.4857616
            y:d 2555.9284112
            v:a 27162.8070012
            v:d 973.9778065
            a:d 981.6807708
          x:y:v 615.9746664
          x:y:a 610.0466356
          x:y:d 5952.6934178
          x:v:a 2656.2130732
          x:v:d 210.3919170
          x:a:d 215.2926614
          y:v:a 3200.0971132
          y:v:d 221.0437440
          y:a:d 213.3407797
          v:a:d 16114.3203344
        x:y:v:a 6758.1450845
        x:y:v:d 549.8991901
        x:y:a:d 544.9984456
        x:v:a:d 5087.3574564
        y:v:a:d 5497.0462493
