########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot10.state --tol 3e-6 -S 5000 a.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.75656e-04 spread=2.42208e-06
Fitted parameter values
Free:
       Tnd = 25640
       Tav = 16556.9
       Txy = 9341.79
        Td = 2733.69
        Ta = 4856.55
        Tv = 2141.11
    twoNav = 24525.6
     twoNn = 7216.18
    twoNnd = 688.182
    twoNxy = 30615.2
  twoNxynd = 42157
        mN = 0.0198523
       mXY = 0.0432094
Constrained:
      TmXY = 12949.3
#       SitePat  BranchLen
              x 35682.9271411
              y 34723.2108348
              v 11594.8523559
              a 8946.1905361
              d 38743.4502000
            x:y 21414.0759695
            x:v 297.0485079
            x:a 302.6423306
            x:d 2687.5035735
            y:v 403.9700408
            y:a 337.1926226
            y:d 2530.0356030
            v:a 27176.0119432
            v:d 972.4521313
            a:d 979.8719227
          x:y:v 601.4534873
          x:y:a 595.8596646
          x:y:d 5906.7653954
          x:v:a 2600.6763673
          x:v:d 208.8320275
          x:a:d 213.5297392
          y:v:a 3150.3352631
          y:v:d 219.3441982
          y:a:d 211.9244068
          v:a:d 16179.0240341
        x:y:v:a 6582.3453803
        x:y:v:d 545.7330578
        x:y:a:d 541.0353462
        x:v:a:d 5090.0876807
        y:v:a:d 5507.2343984
