########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot39.state --tol 3e-6 -S 5000 a.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.41705e-04 spread=2.99439e-06
Fitted parameter values
Free:
       Tnd = 25881.7
       Tav = 17344
       Txy = 9864.32
        Td = 2967.22
        Ta = 4928.86
        Tv = 2169.25
    twoNav = 26527.1
     twoNn = 7258.95
    twoNnd = 90.2181
    twoNxy = 29117.3
  twoNxynd = 42052.1
        mN = 0.0189203
       mXY = 0.0587037
Constrained:
      TmXY = 13604.2
#       SitePat  BranchLen
              x 35524.5009534
              y 34614.1903196
              v 11572.0498806
              a 8876.3687628
              d 38465.4340264
            x:y 21375.2971717
            x:v 303.4582495
            x:a 308.9779408
            x:d 2623.2562462
            y:v 404.8559429
            y:a 340.9252166
            y:d 2476.2790884
            v:a 26856.8787814
            v:d 969.2158360
            a:d 976.3109460
          x:y:v 619.0109585
          x:y:a 613.4912672
          x:y:d 5798.4493949
          x:v:a 2589.2539652
          x:v:d 206.4719527
          x:a:d 210.9193636
          y:v:a 3106.7754346
          y:v:d 216.5426165
          y:a:d 209.4475064
          v:a:d 16237.9963229
        x:y:v:a 6638.1277278
        x:y:v:d 536.7941798
        x:y:a:d 532.3467689
        x:v:a:d 5055.8520585
        y:v:a:d 5453.6746050
