########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot32.state --tol 3e-6 -S 5000 a.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.74826e-04 spread=2.72580e-06
Fitted parameter values
Free:
       Tnd = 25853.1
       Tav = 17155.4
       Txy = 9520.57
        Td = 3137
        Ta = 5028.39
        Tv = 2310.07
    twoNav = 31124.8
     twoNn = 7098.38
    twoNnd = 158.549
    twoNxy = 29765.4
  twoNxynd = 41092.1
        mN = 0.0219092
       mXY = 0.0545016
Constrained:
      TmXY = 13338
#       SitePat  BranchLen
              x 35221.5089815
              y 34183.4508854
              v 11449.6700986
              a 8805.2099006
              d 37906.3393344
            x:y 20994.6367155
            x:v 300.9761542
            x:a 307.3569985
            x:d 2577.9419177
            y:v 418.0068460
            y:a 344.1545064
            y:d 2411.8551125
            v:a 26466.4381782
            v:d 970.4799103
            a:d 978.7684669
          x:y:v 614.4370957
          x:y:a 608.0562514
          x:y:d 5656.9235471
          x:v:a 2510.6022289
          x:v:d 206.8991890
          x:a:d 212.1066955
          y:v:a 3101.5597776
          y:v:d 218.6189214
          y:a:d 210.3303648
          v:a:d 15807.2428998
        x:y:v:a 6454.4803402
        x:y:v:d 540.1838332
        x:y:a:d 534.9763267
        x:v:a:d 4922.0024003
        y:v:a:d 5371.4181517
