########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:32 2021

# cmd: legofit -1 -d 0 --stateOut a1boot22.state --tol 3e-6 -S 5000 a.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.83437e-04 spread=2.48951e-06
Fitted parameter values
Free:
       Tnd = 24375.6
       Tav = 18665.3
       Txy = 7781.82
        Td = 3002.93
        Ta = 4857.04
        Tv = 2110.75
    twoNav = 30072.1
     twoNn = 7361.63
    twoNnd = 3709.36
    twoNxy = 34149.4
  twoNxynd = 41567.7
        mN = 0.0178192
       mXY = 0.0612064
Constrained:
      TmXY = 13223.6
#       SitePat  BranchLen
              x 35236.8143134
              y 34386.2551781
              v 11516.2098759
              a 8828.9191610
              d 38044.6342186
            x:y 21248.8583698
            x:v 310.6854592
            x:a 315.7973664
            x:d 2661.4161490
            y:v 404.7502679
            y:a 345.7542547
            y:d 2523.2189361
            v:a 26710.2112929
            v:d 980.7976094
            a:d 987.4585442
          x:y:v 610.6460718
          x:y:a 605.5341645
          x:y:d 5756.6607281
          x:v:a 2626.2694164
          x:v:d 210.1326433
          x:a:d 214.2637966
          y:v:a 3111.2895214
          y:v:d 219.7189305
          y:a:d 213.0579957
          v:a:d 16065.9394895
        x:y:v:a 6533.1311450
        x:y:v:d 534.4352093
        x:y:a:d 530.3040560
        x:v:a:d 5078.6481178
        y:v:a:d 5449.9821775
