########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:22 2021

# cmd: legofit -1 -d 0 --stateOut a1boot12.state --tol 3e-6 -S 5000 a.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.31025e-04 spread=2.53574e-06
Fitted parameter values
Free:
       Tnd = 25714.1
       Tav = 16484
       Txy = 8693.13
        Td = 2943.69
        Ta = 4964.38
        Tv = 2269.75
    twoNav = 25496.9
     twoNn = 7131.47
    twoNnd = 500.711
    twoNxy = 32296.5
  twoNxynd = 41841.7
        mN = 0.0196491
       mXY = 0.0486223
Constrained:
      TmXY = 12588.5
#       SitePat  BranchLen
              x 35548.4044613
              y 34607.6057040
              v 11602.5990571
              a 8974.5156630
              d 38365.1456663
            x:y 21217.8553264
            x:v 316.9084161
            x:a 322.7593293
            x:d 2671.8863933
            y:v 423.1968732
            y:a 356.6493246
            y:d 2518.9650965
            v:a 26825.1326604
            v:d 1003.6388297
            a:d 1011.2615373
          x:y:v 629.3942048
          x:y:a 623.5432916
          x:y:d 5792.8884324
          x:v:a 2598.6296553
          x:v:d 218.4055529
          x:a:d 223.2231864
          y:v:a 3134.8312619
          y:v:d 229.2265193
          y:a:d 221.6038117
          v:a:d 15971.0802391
        x:y:v:a 6504.1898253
        x:y:v:d 560.7786560
        x:y:a:d 555.9610225
        x:v:a:d 5088.9309482
        y:v:a:d 5497.0693517
