########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:32 2021

# cmd: legofit -1 -d 0 --stateOut a1boot21.state --tol 3e-6 -S 5000 a.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.82252e-04 spread=2.99705e-06
Fitted parameter values
Free:
       Tnd = 25443.4
       Tav = 18205.3
       Txy = 9279.63
        Td = 2976.61
        Ta = 5036.58
        Tv = 2367.77
    twoNav = 25777.2
     twoNn = 7464.19
    twoNnd = 1194.6
    twoNxy = 30669.6
  twoNxynd = 42236.7
        mN = 0.018073
       mXY = 0.0618923
Constrained:
      TmXY = 13742.5
#       SitePat  BranchLen
              x 35510.7301995
              y 34649.5512316
              v 11616.8666341
              a 9006.5982217
              d 38829.6680346
            x:y 21257.0129289
            x:v 317.6975114
            x:a 322.8712934
            x:d 2719.9593121
            y:v 413.1253955
            y:a 354.5859131
            y:d 2575.5464901
            v:a 27026.2654402
            v:d 988.8589859
            a:d 995.4492760
          x:y:v 634.6030307
          x:y:a 629.4292487
          x:y:d 5957.7090732
          x:v:a 2685.4824322
          x:v:d 214.6632973
          x:a:d 218.8501159
          y:v:a 3182.5191386
          y:v:d 224.1679374
          y:a:d 217.5776473
          v:a:d 15922.8116686
        x:y:v:a 6798.8267867
        x:y:v:d 555.9740377
        x:y:a:d 551.7872192
        x:v:a:d 5052.7850505
        y:v:a:d 5425.9654588
