########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:21 2021

# cmd: legofit -1 -d 0 --stateOut a1boot14.state --tol 3e-6 -S 5000 a.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=1.99531e-04 spread=2.66449e-06
Fitted parameter values
Free:
       Tnd = 25158.1
       Tav = 18353.9
       Txy = 8228.06
        Td = 3093.69
        Ta = 5026.11
        Tv = 2310.44
    twoNav = 35146.4
     twoNn = 7282.83
    twoNnd = 1814.64
    twoNxy = 32998.7
  twoNxynd = 41355.2
        mN = 0.020287
       mXY = 0.059481
Constrained:
      TmXY = 13291
#       SitePat  BranchLen
              x 35233.6010012
              y 34271.5156827
              v 11492.4507813
              a 8843.9638051
              d 37948.6660598
            x:y 21121.4183465
            x:v 312.0114063
            x:a 317.8943207
            x:d 2633.0202220
            y:v 419.3510913
            y:a 352.1771182
            y:d 2477.7470130
            v:a 26472.8575884
            v:d 985.9627372
            a:d 993.5987434
          x:y:v 619.6499987
          x:y:a 613.7670843
          x:y:d 5690.4677998
          x:v:a 2577.7838768
          x:v:d 212.3832504
          x:a:d 217.1557464
          y:v:a 3125.0519350
          y:v:d 223.3311302
          y:a:d 215.6951240
          v:a:d 15895.2187836
        x:y:v:a 6479.0934181
        x:y:v:d 543.4241666
        x:y:a:d 538.6516706
        x:v:a:d 5022.3273106
        y:v:a:d 5441.3080400
