########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot33.state --tol 3e-6 -S 5000 a.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=3.34537e-04 spread=2.92847e-06
Fitted parameter values
Free:
       Tnd = 25872.3
       Tav = 18438.1
       Txy = 8971.72
        Td = 3007.69
        Ta = 5146.22
        Tv = 2419.8
    twoNav = 34255.7
     twoNn = 7264.11
    twoNnd = 111.786
    twoNxy = 31149.4
  twoNxynd = 41541.3
        mN = 0.0192853
       mXY = 0.0632752
Constrained:
      TmXY = 13704.9
#       SitePat  BranchLen
              x 35290.9012958
              y 34375.2475794
              v 11463.6274797
              a 8801.1462992
              d 38228.6335393
            x:y 21201.2762912
            x:v 307.0572598
            x:a 312.6359886
            x:d 2611.4629122
            y:v 408.8744683
            y:a 344.9369017
            y:d 2463.6926716
            v:a 26504.7197513
            v:d 963.5583424
            a:d 970.6886598
          x:y:v 617.3305298
          x:y:a 611.7518010
          x:y:d 5705.0299056
          x:v:a 2577.4800896
          x:v:d 207.7560009
          x:a:d 212.2344236
          y:v:a 3098.2538547
          y:v:d 217.9255668
          y:a:d 210.7952494
          v:a:d 15973.9091674
        x:y:v:a 6542.9137811
        x:y:v:d 534.3125633
        x:y:a:d 529.8341406
        x:v:a:d 5024.6519110
        y:v:a:d 5424.4535894
