########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:21 2021

# cmd: legofit -1 -d 0 --stateOut a1boot2.state --tol 3e-6 -S 5000 a.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.76294e-04 spread=2.93131e-06
Fitted parameter values
Free:
       Tnd = 24819.5
       Tav = 17472.7
       Txy = 9293.76
        Td = 2867.88
        Ta = 5139.64
        Tv = 2450.23
    twoNav = 23696.3
     twoNn = 7326.44
    twoNnd = 2651
    twoNxy = 30749.7
  twoNxynd = 41884.8
        mN = 0.0199006
       mXY = 0.0524849
Constrained:
      TmXY = 13383.2
#       SitePat  BranchLen
              x 35566.0056010
              y 34617.0444260
              v 11537.3579748
              a 8913.3157024
              d 38308.1739811
            x:y 21228.9361803
            x:v 310.2788856
            x:a 315.9909913
            x:d 2655.9195774
            y:v 415.6187921
            y:a 350.2535360
            y:d 2501.3324132
            v:a 26526.5699172
            v:d 1008.2788027
            a:d 1015.8193443
          x:y:v 623.9247029
          x:y:a 618.2125972
          x:y:d 5798.4237302
          x:v:a 2589.9028385
          x:v:d 214.0790279
          x:a:d 218.7725367
          y:v:a 3127.1766472
          y:v:d 224.9618625
          y:a:d 217.4213209
          v:a:d 16180.3815730
        x:y:v:a 6551.5199205
        x:y:v:d 553.5350625
        x:y:a:d 548.8415536
        x:v:a:d 5063.3861007
        y:v:a:d 5480.5265614
