########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:18:51 2021

# cmd: legofit -1 -d 0 --stateOut a1boot44.state --tol 3e-6 -S 5000 a.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
DiffEv reached_goal. cost=2.53676e-04 spread=2.88628e-06
Fitted parameter values
Free:
       Tnd = 25010.6
       Tav = 19004.1
       Txy = 8673.19
        Td = 3028.75
        Ta = 5127.43
        Tv = 2520.9
    twoNav = 29404.3
     twoNn = 7517.91
    twoNnd = 2146.99
    twoNxy = 31637.7
  twoNxynd = 41680.4
        mN = 0.0197689
       mXY = 0.0606407
Constrained:
      TmXY = 13838.7
#       SitePat  BranchLen
              x 35273.8142965
              y 34336.6257827
              v 11445.7967080
              a 8900.7975458
              d 38107.1952169
            x:y 21363.4525981
            x:v 304.3021184
            x:a 309.6168509
            x:d 2625.4886167
            y:v 405.9657195
            y:a 344.4326261
            y:d 2473.3000235
            v:a 26399.1487170
            v:d 976.8415925
            a:d 983.7603071
          x:y:v 613.2835574
          x:y:a 607.9688249
          x:y:d 5750.9273803
          x:v:a 2575.6892727
          x:v:d 207.4604734
          x:a:d 211.7654730
          y:v:a 3106.0186355
          y:v:d 217.6707068
          y:a:d 210.7519923
          v:a:d 16157.5351541
        x:y:v:a 6552.3222489
        x:y:v:d 535.7953561
        x:y:a:d 531.4903566
        x:v:a:d 5031.2772496
        y:v:a:d 5444.6488648
