########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:28:24 2021

# cmd: legofit -1 -d 0 --stateOut b1boot16.state --tol 3e-6 -S 5000 b.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.57672e-04 spread=2.94609e-06
Fitted parameter values
Free:
       pc1 = 0.273994
       pc2 = -0.838882
       pc3 = 0.74123
       pc4 = 0.238867
       pc5 = 1.81992
       pc6 = -0.646974
       pc7 = -1.17106
       pc8 = -0.598841
       pc9 = 1.30054
      pc10 = 0.036309
      pc11 = 0.178961
      pc12 = 0.116395
      pc13 = 0.00993218
Constrained:
       Tnd = 25876.3
       Tav = 18940.4
       Txy = 9517.88
        Td = 2868.12
        Ta = 4996.52
        Tv = 2200.52
    twoNav = 99353.5
     twoNn = 7277.24
    twoNnd = 102.419
    twoNxy = 30084.4
  twoNxynd = 42339.1
        mN = 0.0207262
       mXY = 0.0628094
      TmXY = 14229.1
#       SitePat  BranchLen
              x 35691.7780664
              y 34690.9161314
              v 11575.3210897
              a 8849.9742258
              d 38642.6232500
            x:y 21419.6719541
            x:v 307.5273975
            x:a 313.6963695
            x:d 2663.4846604
            y:v 418.8875699
            y:a 348.2357372
            y:d 2501.9759312
            v:a 26871.1502913
            v:d 995.8688758
            a:d 1003.9413322
          x:y:v 625.4790983
          x:y:a 619.3101263
          x:y:d 5801.0500026
          x:v:a 2616.5067918
          x:v:d 213.6486827
          x:a:d 218.7262482
          y:v:a 3185.5926161
          y:v:d 225.0240438
          y:a:d 216.9515874
          v:a:d 16259.2096138
        x:y:v:a 6665.1020518
        x:y:v:d 554.2915233
        x:y:a:d 549.2139578
        x:v:a:d 5107.5738448
        y:v:a:d 5545.3584443
