########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot7.state --tol 3e-6 -S 5000 b.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=1.85024e-04 spread=2.94658e-06
Fitted parameter values
Free:
       pc1 = -0.512164
       pc2 = 0.462194
       pc3 = -1.67864
       pc4 = 0.888823
       pc5 = 0.354564
       pc6 = 0.0990999
       pc7 = -0.617231
       pc8 = -1.97227
       pc9 = 0.350085
      pc10 = 0.53674
      pc11 = 0.249909
      pc12 = 0.0617809
      pc13 = 0.00559035
Constrained:
       Tnd = 25832.6
       Tav = 18893
       Txy = 9168.7
        Td = 3021.38
        Ta = 4911.88
        Tv = 2211.07
    twoNav = 101287
     twoNn = 7244
    twoNnd = 202.922
    twoNxy = 30548.1
  twoNxynd = 41747.9
        mN = 0.0198356
       mXY = 0.0632246
      TmXY = 14030.9
#       SitePat  BranchLen
              x 35354.1361549
              y 34403.7397931
              v 11434.8016186
              a 8799.2706268
              d 38223.2476688
            x:y 21345.3763730
            x:v 302.1135839
            x:a 307.7809853
            x:d 2605.5337570
            y:v 406.5801987
            y:a 341.3000068
            y:d 2453.7216791
            v:a 26753.8847084
            v:d 978.6495063
            a:d 986.0444177
          x:y:v 615.9450426
          x:y:a 610.2776412
          x:y:d 5713.8230869
          x:v:a 2569.2988624
          x:v:d 208.6936280
          x:a:d 213.3294818
          y:v:a 3109.9361657
          y:v:d 219.2473321
          y:a:d 211.8524207
          v:a:d 16124.3702153
        x:y:v:a 6562.9330637
        x:y:v:d 542.2652678
        x:y:a:d 537.6294140
        x:v:a:d 5034.8412444
        y:v:a:d 5449.3501015
