########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:28 2021

# cmd: legofit -1 -d 0 --stateOut b1boot4.state --tol 3e-6 -S 5000 b.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.41343e-04 spread=2.97300e-06
Fitted parameter values
Free:
       pc1 = 1.85386
       pc2 = 3.74119
       pc3 = 1.57555
       pc4 = 1.84701
       pc5 = 0.700942
       pc6 = -0.0365106
       pc7 = -0.281179
       pc8 = -1.34505
       pc9 = -0.466309
      pc10 = 0.394365
      pc11 = -0.379792
      pc12 = -0.0748801
      pc13 = 0.0538036
Constrained:
       Tnd = 25871.1
       Tav = 19994
       Txy = 9391.23
        Td = 3038.38
        Ta = 4999.43
        Tv = 2319.34
    twoNav = 120569
     twoNn = 7575.39
    twoNnd = 114.935
    twoNxy = 30329
  twoNxynd = 41782.5
        mN = 0.0186134
       mXY = 0.0726778
      TmXY = 14692.6
#       SitePat  BranchLen
              x 35398.4926461
              y 34514.8692086
              v 11589.1298088
              a 8968.5758145
              d 38404.6305651
            x:y 21157.9162558
            x:v 308.8211848
            x:a 313.9909580
            x:d 2635.0258485
            y:v 406.1818475
            y:a 346.6465017
            y:d 2491.6011962
            v:a 26618.4360955
            v:d 976.9192521
            a:d 983.5607396
          x:y:v 623.2798480
          x:y:a 618.1100748
          x:y:d 5750.2614525
          x:v:a 2621.8128645
          x:v:d 210.8947563
          x:a:d 215.0832716
          y:v:a 3125.4425371
          y:v:d 220.5292715
          y:a:d 213.8877840
          v:a:d 15953.3289622
        x:y:v:a 6660.0792045
        x:y:v:d 544.2871883
        x:y:a:d 540.0986730
        x:v:a:d 5034.7050131
        y:v:a:d 5419.6681962
