########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:54 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.56168e-04 spread=2.05204e-06
Fitted parameter values
Free:
       pc1 = 1.07804
       pc2 = 1.21904
       pc3 = 1.72722
       pc4 = 0.634752
       pc5 = 1.08394
       pc6 = -0.506992
       pc7 = 0.0567751
       pc8 = -1.27835
       pc9 = 1.03298
      pc10 = -0.41129
      pc11 = -0.226078
      pc12 = 0.0211829
      pc13 = 0.00952061
Constrained:
       Tnd = 25886.2
       Tav = 19437.1
       Txy = 9573.94
        Td = 2934.63
        Ta = 5071.22
        Tv = 2241.29
    twoNav = 103910
     twoNn = 7372.04
    twoNnd = 78.1358
    twoNxy = 29996.1
  twoNxynd = 42037
        mN = 0.0192091
       mXY = 0.0705008
      TmXY = 14505.5
#       SitePat  BranchLen
              x 35559.0976486
              y 34638.6459563
              v 11622.9291795
              a 8858.5918735
              d 38466.7082153
            x:y 21265.5393136
            x:v 309.7802304
            x:a 315.5191223
            x:d 2631.2672073
            y:v 412.9317131
            y:a 347.3413330
            y:d 2483.4141342
            v:a 26609.6451662
            v:d 988.1656231
            a:d 995.5804520
          x:y:v 627.4065555
          x:y:a 621.6676637
          x:y:d 5731.3534792
          x:v:a 2613.8697524
          x:v:d 212.2349487
          x:a:d 216.8836669
          y:v:a 3135.4219285
          y:v:d 222.7091885
          y:a:d 215.2943596
          v:a:d 16163.4261007
        x:y:v:a 6644.1279188
        x:y:v:d 546.9215791
        x:y:a:d 542.2728609
        x:v:a:d 5084.1837645
        y:v:a:d 5487.0777279
