########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:38 2021

# cmd: legofit -1 -d 0 --stateOut b1boot47.state --tol 3e-6 -S 5000 b.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.15138e-04 spread=2.47522e-06
Fitted parameter values
Free:
       pc1 = 2.02208
       pc2 = 1.54588
       pc3 = -1.01783
       pc4 = 0.337646
       pc5 = -0.833354
       pc6 = -1.20996
       pc7 = -0.153394
       pc8 = -1.74922
       pc9 = 0.104593
      pc10 = 0.30186
      pc11 = 0.34545
      pc12 = 0.234092
      pc13 = -0.0262987
Constrained:
       Tnd = 25835.6
       Tav = 19362.7
       Txy = 9461.35
        Td = 3030.12
        Ta = 4855.54
        Tv = 2112.68
    twoNav = 106552
     twoNn = 7343.46
    twoNnd = 191.692
    twoNxy = 29681.7
  twoNxynd = 41938.5
        mN = 0.0179468
       mXY = 0.0724222
      TmXY = 14412
#       SitePat  BranchLen
              x 35309.4335068
              y 34447.0452550
              v 11488.1593118
              a 8804.5830836
              d 38291.9750453
            x:y 21473.0250639
            x:v 301.7518921
            x:a 306.9023849
            x:d 2583.9074448
            y:v 396.2780650
            y:a 336.9940553
            y:d 2446.7723784
            v:a 26763.1865564
            v:d 970.5972243
            a:d 977.2280071
          x:y:v 619.0000538
          x:y:a 613.8495610
          x:y:d 5714.1074205
          x:v:a 2586.3392558
          x:v:d 205.2999574
          x:a:d 209.4310198
          y:v:a 3075.2284900
          y:v:d 214.7856993
          y:a:d 208.1549165
          v:a:d 16292.3735661
        x:y:v:a 6648.1531917
        x:y:v:d 533.2087435
        x:y:a:d 529.0776811
        x:v:a:d 5048.6420942
        y:v:a:d 5426.4486962
