########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:12 2021

# cmd: legofit -1 -d 0 --stateOut b1boot0.state --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.25081e-04 spread=2.36895e-06
Fitted parameter values
Free:
       pc1 = -0.413487
       pc2 = -1.39675
       pc3 = -1.14652
       pc4 = -0.415513
       pc5 = 1.96778
       pc6 = -1.45846
       pc7 = -0.904366
       pc8 = -1.48637
       pc9 = -0.241425
      pc10 = 0.242264
      pc11 = -0.315919
      pc12 = 0.248996
      pc13 = -0.0341985
Constrained:
       Tnd = 25843.5
       Tav = 18268.3
       Txy = 9464.78
        Td = 2866.28
        Ta = 4962.88
        Tv = 2155.55
    twoNav = 111411
     twoNn = 7228.26
    twoNnd = 176.894
    twoNxy = 30127.2
  twoNxynd = 42208
        mN = 0.0196535
       mXY = 0.0545684
      TmXY = 13866.5
#       SitePat  BranchLen
              x 35641.7236407
              y 34691.3626104
              v 11692.2469355
              a 8953.2155614
              d 38354.8805167
            x:y 21516.9546694
            x:v 311.4120991
            x:a 317.4242171
            x:d 2611.1818177
            y:v 418.7938639
            y:a 350.4919162
            y:d 2460.7968094
            v:a 26721.1629633
            v:d 1039.5456122
            a:d 1047.5875503
          x:y:v 639.0569907
          x:y:a 633.0448726
          x:y:d 5736.4126655
          x:v:a 2556.3089512
          x:v:d 220.5097710
          x:a:d 225.5457637
          y:v:a 3090.4637187
          y:v:d 231.8222312
          y:a:d 223.7802931
          v:a:d 16376.1198519
        x:y:v:a 6512.0796320
        x:y:v:d 575.6414939
        x:y:a:d 570.6055012
        x:v:a:d 5110.5962480
        y:v:a:d 5527.1910657
