########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:25 2021

# cmd: legofit -1 -d 0 --stateOut b1boot44.state --tol 3e-6 -S 5000 b.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.31032e-04 spread=2.55882e-06
Fitted parameter values
Free:
       pc1 = 0.724027
       pc2 = 1.68296
       pc3 = 2.39784
       pc4 = -0.191701
       pc5 = 1.64157
       pc6 = 0.360054
       pc7 = -1.29078
       pc8 = -0.976239
       pc9 = -0.103526
      pc10 = 0.179597
      pc11 = 0.0845009
      pc12 = 0.206188
      pc13 = 0.00957364
Constrained:
       Tnd = 25873.8
       Tav = 19544.5
       Txy = 9623.15
        Td = 3016.54
        Ta = 5096.17
        Tv = 2371.35
    twoNav = 108352
     twoNn = 7461.35
    twoNnd = 106.874
    twoNxy = 29546
  twoNxynd = 42246.2
        mN = 0.0200095
       mXY = 0.063892
      TmXY = 14583.8
#       SitePat  BranchLen
              x 35567.8027156
              y 34607.0955313
              v 11571.1176410
              a 8911.8009964
              d 38415.3186261
            x:y 21518.1902179
            x:v 302.8218647
            x:a 308.4842086
            x:d 2627.6579766
            y:v 408.4206892
            y:a 342.9200981
            y:d 2472.9243737
            v:a 26653.0061695
            v:d 990.6928135
            a:d 998.1116460
          x:y:v 622.1520653
          x:y:a 616.4897214
          x:y:d 5784.4531575
          x:v:a 2586.9420344
          x:v:d 210.5518041
          x:a:d 215.2057356
          y:v:a 3129.9399109
          y:v:d 221.2128527
          y:a:d 213.7940202
          v:a:d 16334.7768768
        x:y:v:a 6643.2951322
        x:y:v:d 549.6926195
        x:y:a:d 545.0386880
        x:v:a:d 5079.6480521
        y:v:a:d 5502.8069155
