########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.43649e-04 spread=2.55930e-06
Fitted parameter values
Free:
       pc1 = 2.49419
       pc2 = -0.434485
       pc3 = 1.98791
       pc4 = 1.02239
       pc5 = 1.43522
       pc6 = -1.69286
       pc7 = -1.12737
       pc8 = -1.37398
       pc9 = 0.101322
      pc10 = 0.321864
      pc11 = -0.255601
      pc12 = -0.132361
      pc13 = 0.0308771
Constrained:
       Tnd = 25903.5
       Tav = 19135.1
       Txy = 9832.74
        Td = 2920.44
        Ta = 4910.65
        Tv = 2146.52
    twoNav = 126272
     twoNn = 7400.87
    twoNnd = 38.1211
    twoNxy = 29657.2
  twoNxynd = 42331
        mN = 0.019474
       mXY = 0.0661149
      TmXY = 14483.9
#       SitePat  BranchLen
              x 35782.0666199
              y 34842.3797337
              v 11637.8147220
              a 8938.9748512
              d 38535.6960418
            x:y 21317.6917796
            x:v 310.3653282
            x:a 316.0679756
            x:d 2651.7806908
            y:v 414.6035779
            y:a 349.3195553
            y:d 2501.2121988
            v:a 26808.4966464
            v:d 1003.8336298
            a:d 1011.2996498
          x:y:v 629.2021385
          x:y:a 623.4994911
          x:y:d 5763.9032639
          x:v:a 2623.8342927
          x:v:d 215.6301111
          x:a:d 220.3141722
          y:v:a 3155.8092165
          y:v:d 226.2668606
          y:a:d 218.8008407
          v:a:d 16287.5602715
        x:y:v:a 6648.2275648
        x:y:v:d 556.1151978
        x:y:a:d 551.4311367
        x:v:a:d 5134.1787066
        y:v:a:d 5545.8459135
