########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:03 2021

# cmd: legofit -1 -d 0 --stateOut b1boot39.state --tol 3e-6 -S 5000 b.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.27999e-04 spread=2.92987e-06
Fitted parameter values
Free:
       pc1 = 2.46754
       pc2 = 0.898953
       pc3 = -0.208132
       pc4 = 0.4091
       pc5 = -0.468153
       pc6 = -0.67992
       pc7 = -0.323997
       pc8 = -1.08337
       pc9 = -0.282113
      pc10 = 0.196308
      pc11 = 0.187787
      pc12 = 0.0756499
      pc13 = 0.00725552
Constrained:
       Tnd = 25851.9
       Tav = 19328.7
       Txy = 9682.17
        Td = 3004.78
        Ta = 4851.29
        Tv = 2116.89
    twoNav = 102498
     twoNn = 7412.66
    twoNnd = 157.727
    twoNxy = 29421.3
  twoNxynd = 41979.5
        mN = 0.0185782
       mXY = 0.0697924
      TmXY = 14505.5
#       SitePat  BranchLen
              x 35426.2967680
              y 34534.6006339
              v 11553.6297772
              a 8880.3939383
              d 38407.4381354
            x:y 21358.9020125
            x:v 303.0693087
            x:a 308.3610028
            x:d 2611.2644806
            y:v 401.2265068
            y:a 340.0653810
            y:d 2468.2639773
            v:a 26817.4490913
            v:d 977.0638304
            a:d 983.9109955
          x:y:v 620.2367564
          x:y:a 614.9450623
          x:y:d 5752.7420123
          x:v:a 2600.4114619
          x:v:d 207.8362819
          x:a:d 212.1259895
          y:v:a 3107.5054119
          y:v:d 217.6441474
          y:a:d 210.7969823
          v:a:d 16193.9858980
        x:y:v:a 6667.2569914
        x:y:v:d 540.6410463
        x:y:a:d 536.3513387
        x:v:a:d 5046.3325740
        y:v:a:d 5435.5948267
