########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot48.state --tol 3e-6 -S 5000 b.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.56802e-04 spread=2.75392e-06
Fitted parameter values
Free:
       pc1 = 1.06672
       pc2 = -0.140602
       pc3 = 0.479323
       pc4 = -0.854242
       pc5 = 1.0623
       pc6 = -1.63563
       pc7 = -0.396804
       pc8 = -1.35679
       pc9 = 0.365149
      pc10 = 0.309756
      pc11 = 0.154602
      pc12 = 0.0887992
      pc13 = 0.0271153
Constrained:
       Tnd = 25861.3
       Tav = 18926.9
       Txy = 9709.52
        Td = 2905.01
        Ta = 4969.75
        Tv = 2204.89
    twoNav = 107635
     twoNn = 7279.01
    twoNnd = 138.725
    twoNxy = 29508
  twoNxynd = 42340.9
        mN = 0.0187116
       mXY = 0.0643185
      TmXY = 14318.2
#       SitePat  BranchLen
              x 35594.1529799
              y 34692.0278687
              v 11569.0003315
              a 8867.3167536
              d 38686.6887452
            x:y 21448.7245909
            x:v 308.5108660
            x:a 314.0649630
            x:d 2652.8650161
            y:v 408.6486226
            y:a 345.4783771
            y:d 2506.6502819
            v:a 26985.5043148
            v:d 1001.2630350
            a:d 1008.5087759
          x:y:v 630.7256685
          x:y:a 625.1715715
          x:y:d 5839.3370830
          x:v:a 2626.3417284
          x:v:d 213.8031301
          x:a:d 218.3684806
          y:v:a 3141.0714289
          y:v:d 224.0422751
          y:a:d 216.7965342
          v:a:d 16234.6085256
        x:y:v:a 6713.1919670
        x:y:v:d 558.2294834
        x:y:a:d 553.6641328
        x:v:a:d 5083.9250887
        y:v:a:d 5477.3168642
