########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:28:37 2021

# cmd: legofit -1 -d 0 --stateOut b1boot19.state --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.87986e-04 spread=2.95127e-06
Fitted parameter values
Free:
       pc1 = 3.0938
       pc2 = 0.128679
       pc3 = 1.10811
       pc4 = -0.0114498
       pc5 = 1.38912
       pc6 = -1.26436
       pc7 = 0.0137028
       pc8 = -1.84097
       pc9 = 0.125395
      pc10 = 0.11464
      pc11 = -0.0541271
      pc12 = -0.307909
      pc13 = 0.0382813
Constrained:
       Tnd = 25879.4
       Tav = 19264
       Txy = 10051.3
        Td = 2877.6
        Ta = 4935.49
        Tv = 2159.67
    twoNav = 123544
     twoNn = 7361.22
    twoNnd = 95.7202
    twoNxy = 29108.3
  twoNxynd = 42096.8
        mN = 0.018747
       mXY = 0.0689504
      TmXY = 14657.7
#       SitePat  BranchLen
              x 35659.6819252
              y 34759.5983422
              v 11578.4214621
              a 8865.5185036
              d 38661.1835149
            x:y 21163.9868680
            x:v 305.8498722
            x:a 311.3070263
            x:d 2653.0380048
            y:v 405.8148149
            y:a 342.8978083
            y:d 2507.2537353
            v:a 26890.0166411
            v:d 982.2998211
            a:d 989.3875583
          x:y:v 620.7783451
          x:y:a 615.3211910
          x:y:d 5791.3992332
          x:v:a 2637.5039801
          x:v:d 211.1641684
          x:a:d 215.6293466
          y:v:a 3151.7352161
          y:v:d 221.2024320
          y:a:d 214.1146948
          v:a:d 16096.8380793
        x:y:v:a 6702.3794111
        x:y:v:d 547.0259144
        x:y:a:d 542.5607362
        x:v:a:d 5075.3668114
        y:v:a:d 5466.9240914
