########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:26 2021

# cmd: legofit -1 -d 0 --stateOut b1boot30.state --tol 3e-6 -S 5000 b.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.80291e-04 spread=2.48181e-06
Fitted parameter values
Free:
       pc1 = 0.395168
       pc2 = -0.375915
       pc3 = 0.232016
       pc4 = 1.20749
       pc5 = 1.87551
       pc6 = 0.924501
       pc7 = -1.1974
       pc8 = -1.30592
       pc9 = -0.734916
      pc10 = 0.0892759
      pc11 = -0.00853913
      pc12 = 0.139094
      pc13 = 0.026807
Constrained:
       Tnd = 25866.7
       Tav = 18957.8
       Txy = 9502.67
        Td = 2970.15
        Ta = 4963.03
        Tv = 2223.68
    twoNav = 109657
     twoNn = 7393.16
    twoNnd = 126.879
    twoNxy = 29880.2
  twoNxynd = 41821.2
        mN = 0.0210678
       mXY = 0.056176
      TmXY = 14230.2
#       SitePat  BranchLen
              x 35469.4748231
              y 34461.0456595
              v 11612.8196304
              a 8943.5403981
              d 38364.9893601
            x:y 21306.5174532
            x:v 300.6522646
            x:a 306.6406639
            x:d 2628.7348763
            y:v 413.1434247
            y:a 343.0800148
            y:d 2466.0054744
            v:a 26758.5162089
            v:d 993.6639364
            a:d 1001.6020939
          x:y:v 617.3659978
          x:y:a 611.3775985
          x:y:d 5775.8409562
          x:v:a 2561.9939189
          x:v:d 211.9502069
          x:a:d 216.9648725
          y:v:a 3136.0271882
          y:v:d 223.2511661
          y:a:d 215.3130085
          v:a:d 16054.1819090
        x:y:v:a 6567.1765131
        x:y:v:d 556.7952160
        x:y:a:d 551.7805504
        x:v:a:d 5013.4997554
        y:v:a:d 5452.0454453
