########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:51 2021

# cmd: legofit -1 -d 0 --stateOut b1boot9.state --tol 3e-6 -S 5000 b.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.66590e-04 spread=2.93683e-06
Fitted parameter values
Free:
       pc1 = 0.83353
       pc2 = 1.19792
       pc3 = 0.465711
       pc4 = -0.115099
       pc5 = 1.87959
       pc6 = -0.18629
       pc7 = -0.239317
       pc8 = -0.444646
       pc9 = -0.278851
      pc10 = 0.0427521
      pc11 = -0.124051
      pc12 = -0.0442321
      pc13 = 0.0263246
Constrained:
       Tnd = 25852.8
       Tav = 19282
       Txy = 9615.03
        Td = 2870.88
        Ta = 5028.88
        Tv = 2278.69
    twoNav = 103185
     twoNn = 7432.24
    twoNnd = 159.946
    twoNxy = 29902
  twoNxynd = 42057.6
        mN = 0.0194044
       mXY = 0.0622333
      TmXY = 14448.5
#       SitePat  BranchLen
              x 35581.8766353
              y 34652.8519333
              v 11626.2862237
              a 8940.5861132
              d 38616.3945895
            x:y 21279.8099544
            x:v 306.1640868
            x:a 311.7380752
            x:d 2653.8380073
            y:v 409.5893093
            y:a 345.1000893
            y:d 2502.8181069
            v:a 26795.2661128
            v:d 992.9767106
            a:d 1000.2788815
          x:y:v 622.5911250
          x:y:a 617.0171366
          x:y:d 5809.5708397
          x:v:a 2612.4986355
          x:v:d 213.3312277
          x:a:d 217.9451970
          y:v:a 3142.0286474
          y:v:d 223.7336107
          y:a:d 216.4314398
          v:a:d 16086.2605136
        x:y:v:a 6645.8872882
        x:y:v:d 555.4626306
        x:y:a:d 550.8486613
        x:v:a:d 5062.9746157
        y:v:a:d 5467.8133439
