########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:16 2021

# cmd: legofit -1 -d 0 --stateOut b1boot42.state --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.27156e-04 spread=2.54837e-06
Fitted parameter values
Free:
       pc1 = -1.12741
       pc2 = -0.272466
       pc3 = 0.208918
       pc4 = 0.17545
       pc5 = -0.420329
       pc6 = -0.40546
       pc7 = -1.26494
       pc8 = -1.89803
       pc9 = -0.321292
      pc10 = 0.106352
      pc11 = 0.135426
      pc12 = 0.0738561
      pc13 = 0.00566523
Constrained:
       Tnd = 25859.9
       Tav = 18695.1
       Txy = 9335.34
        Td = 3150.63
        Ta = 4971.59
        Tv = 2219.57
    twoNav = 93702.4
     twoNn = 7260.14
    twoNnd = 141.378
    twoNxy = 30296.4
  twoNxynd = 42093.9
        mN = 0.019411
       mXY = 0.0582031
      TmXY = 14015.2
#       SitePat  BranchLen
              x 35519.2825736
              y 34584.7329315
              v 11558.1678429
              a 8871.5379403
              d 38228.4622855
            x:y 21461.0535041
            x:v 304.9291105
            x:a 310.6139720
            x:d 2631.5448671
            y:v 408.8080151
            y:a 343.4171066
            y:d 2481.2673314
            v:a 26865.7230352
            v:d 999.7921459
            a:d 1007.2859860
          x:y:v 623.3526221
          x:y:a 617.6677605
          x:y:d 5787.5263583
          x:v:a 2584.6055793
          x:v:d 213.2704025
          x:a:d 217.9868579
          y:v:a 3115.7543275
          y:v:d 223.8779316
          y:a:d 216.3840914
          v:a:d 16223.8264376
        x:y:v:a 6592.3466958
        x:y:v:d 556.8801738
        x:y:a:d 552.1637184
        x:v:a:d 5074.3297948
        y:v:a:d 5482.3214224
