########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:11 2021

# cmd: legofit -1 -d 0 --stateOut b1boot41.state --tol 3e-6 -S 5000 b.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.85970e-04 spread=2.92076e-06
Fitted parameter values
Free:
       pc1 = 0.146492
       pc2 = -1.19112
       pc3 = 0.223834
       pc4 = -0.223982
       pc5 = 1.82012
       pc6 = -0.713705
       pc7 = 0.226407
       pc8 = -1.89244
       pc9 = -1.2852
      pc10 = 0.0681914
      pc11 = 0.400174
      pc12 = -0.244454
      pc13 = 0.0121515
Constrained:
       Tnd = 25868.2
       Tav = 18704.5
       Txy = 9754.76
        Td = 2904.3
        Ta = 4966.54
        Tv = 2228.34
    twoNav = 109396
     twoNn = 7266.9
    twoNnd = 124.649
    twoNxy = 29503.9
  twoNxynd = 41931.6
        mN = 0.0190167
       mXY = 0.0512511
      TmXY = 14229.6
#       SitePat  BranchLen
              x 35566.5125848
              y 34651.8401013
              v 11524.0280843
              a 8849.3270268
              d 38487.6466666
            x:y 21350.5996641
            x:v 292.5041483
            x:a 297.8439895
            x:d 2637.0622791
            y:v 393.8144858
            y:a 330.3234384
            y:d 2488.6209929
            v:a 27026.3264221
            v:d 979.8009445
            a:d 986.9570653
          x:y:v 601.9001917
          x:y:a 596.5603505
          x:y:d 5836.1174010
          x:v:a 2575.7607344
          x:v:d 208.7205227
          x:a:d 213.2540886
          y:v:a 3099.1602021
          y:v:d 218.8237304
          y:a:d 211.6676097
          v:a:d 16132.4175340
        x:y:v:a 6569.8887610
        x:y:v:d 550.6355754
        x:y:a:d 546.1020095
        x:v:a:d 5043.9291634
        y:v:a:d 5441.3369503
