########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:29:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot34.state --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.47018e-04 spread=2.02008e-06
Fitted parameter values
Free:
       pc1 = 0.784885
       pc2 = 0.471345
       pc3 = 0.066891
       pc4 = 0.965704
       pc5 = 0.773094
       pc6 = -0.505368
       pc7 = -0.661592
       pc8 = -1.43919
       pc9 = -0.570922
      pc10 = 0.0322581
      pc11 = 0.348266
      pc12 = -0.0887952
      pc13 = 0.0237313
Constrained:
       Tnd = 25862.3
       Tav = 19228.7
       Txy = 9481.47
        Td = 2994.3
        Ta = 4925.96
        Tv = 2178.96
    twoNav = 108773
     twoNn = 7364.2
    twoNnd = 137.06
    twoNxy = 30062.3
  twoNxynd = 41935
        mN = 0.0193325
       mXY = 0.06073
      TmXY = 14355.1
#       SitePat  BranchLen
              x 35499.7437232
              y 34571.6244912
              v 11534.9303099
              a 8852.0112942
              d 38446.6565945
            x:y 21322.3167794
            x:v 297.0594529
            x:a 302.4937430
            x:d 2643.2926039
            y:v 399.5131963
            y:a 335.4323800
            y:d 2492.7221284
            v:a 26940.6269268
            v:d 967.3676166
            a:d 974.4988683
          x:y:v 605.7723120
          x:y:a 600.3380219
          x:y:d 5805.9845070
          x:v:a 2600.8378502
          x:v:d 207.2616226
          x:a:d 211.7656512
          y:v:a 3131.8210303
          y:v:d 217.3907364
          y:a:d 210.2594847
          v:a:d 16098.5355481
        x:y:v:a 6626.4809019
        x:y:v:d 541.0201229
        x:y:a:d 536.5160943
        x:v:a:d 5049.6180148
        y:v:a:d 5453.3092145
