########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:16 2021

# cmd: legofit -1 -d 0 --stateOut b1boot1.state --tol 3e-6 -S 5000 b.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.56634e-04 spread=2.95427e-06
Fitted parameter values
Free:
       pc1 = 1.25096
       pc2 = 1.62153
       pc3 = -0.31746
       pc4 = 1.63446
       pc5 = 1.83526
       pc6 = 1.90232
       pc7 = -0.378669
       pc8 = -0.680342
       pc9 = -0.895338
      pc10 = 0.293463
      pc11 = 0.440834
      pc12 = 0.0226265
      pc13 = -0.00960294
Constrained:
       Tnd = 25845.8
       Tav = 19656.6
       Txy = 9438.44
        Td = 2930.5
        Ta = 4936.83
        Tv = 2285.86
    twoNav = 105175
     twoNn = 7502.77
    twoNnd = 171.24
    twoNxy = 29824.9
  twoNxynd = 41512.3
        mN = 0.020784
       mXY = 0.0610994
      TmXY = 14547.5
#       SitePat  BranchLen
              x 35319.7364468
              y 34328.7844270
              v 11443.2993293
              a 8857.8501049
              d 38199.2678079
            x:y 21312.7881032
            x:v 287.2394247
            x:a 292.6746028
            x:d 2582.6939905
            y:v 394.6908573
            y:a 329.1735659
            y:d 2424.3366041
            v:a 26572.5559371
            v:d 945.9102144
            a:d 953.0668031
          x:y:v 591.3181822
          x:y:a 585.8830041
          x:y:d 5692.3450724
          x:v:a 2531.4463349
          x:v:d 200.4890148
          x:a:d 204.9737732
          y:v:a 3093.2620380
          y:v:d 210.9010946
          y:a:d 203.7445059
          v:a:d 16134.1139019
        x:y:v:a 6511.2055904
        x:y:v:d 524.4400539
        x:y:a:d 519.9552955
        x:v:a:d 4996.0932942
        y:v:a:d 5430.4537892
