########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:28:28 2021

# cmd: legofit -1 -d 0 --stateOut b1boot17.state --tol 3e-6 -S 5000 b.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.08566e-04 spread=2.48270e-06
Fitted parameter values
Free:
       pc1 = -0.0147612
       pc2 = 2.06734
       pc3 = 1.47505
       pc4 = 1.52198
       pc5 = 1.88061
       pc6 = -1.06316
       pc7 = 0.421023
       pc8 = -0.377255
       pc9 = 0.687796
      pc10 = 0.845123
      pc11 = 0.070775
      pc12 = 0.0607814
      pc13 = 0.013028
Constrained:
       Tnd = 25883.5
       Tav = 19567.9
       Txy = 9123.54
        Td = 2840.5
        Ta = 5012.95
        Tv = 2378.15
    twoNav = 105722
     twoNn = 7416.75
    twoNnd = 83.5771
    twoNxy = 30822.5
  twoNxynd = 42057.8
        mN = 0.0188777
       mXY = 0.0667971
      TmXY = 14345.7
#       SitePat  BranchLen
              x 35490.9256672
              y 34586.4775580
              v 11439.1991370
              a 8864.2402359
              d 38482.6142451
            x:y 21456.5474422
            x:v 304.2911887
            x:a 309.4899274
            x:d 2620.6050626
            y:v 402.1325875
            y:a 342.2912150
            y:d 2475.7071457
            v:a 26660.4443545
            v:d 977.4844949
            a:d 984.2395130
          x:y:v 616.7409498
          x:y:a 611.5422111
          x:y:d 5731.3430789
          x:v:a 2595.8022251
          x:v:d 209.4410199
          x:a:d 213.6704805
          y:v:a 3107.5658800
          y:v:d 219.2651610
          y:a:d 212.5101429
          v:a:d 16283.1775153
        x:y:v:a 6592.5048946
        x:y:v:d 539.8693959
        x:y:a:d 535.6399354
        x:v:a:d 5104.0686809
        y:v:a:d 5502.3445622
