########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:27:54 2021

# cmd: legofit -1 -d 0 --stateOut b1boot10.state --tol 3e-6 -S 5000 b.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.57853e-04 spread=2.84858e-06
Fitted parameter values
Free:
       pc1 = -0.774028
       pc2 = 0.997428
       pc3 = 1.3243
       pc4 = 1.24739
       pc5 = 1.78848
       pc6 = -0.36929
       pc7 = -0.429507
       pc8 = -0.857561
       pc9 = -0.558347
      pc10 = 0.219691
      pc11 = 0.320025
      pc12 = -0.101627
      pc13 = 0.018767
Constrained:
       Tnd = 25880.1
       Tav = 19330.8
       Txy = 9250.71
        Td = 2952.56
        Ta = 5029.9
        Tv = 2334.73
    twoNav = 104374
     twoNn = 7394.87
    twoNnd = 95.9656
    twoNxy = 30639.1
  twoNxynd = 42005.7
        mN = 0.0195251
       mXY = 0.056241
      TmXY = 14290.7
#       SitePat  BranchLen
              x 35538.6590510
              y 34602.7865490
              v 11505.6342587
              a 8873.9062188
              d 38524.6923795
            x:y 21375.6362329
            x:v 296.1238834
            x:a 301.4820756
            x:d 2662.3840835
            y:v 398.7587573
            y:a 335.3151708
            y:d 2509.3876197
            v:a 26938.4966294
            v:d 968.2497793
            a:d 975.3267387
          x:y:v 602.3600728
          x:y:a 597.0018806
          x:y:d 5842.0631781
          x:v:a 2603.8644564
          x:v:d 208.3277164
          x:a:d 212.8157571
          y:v:a 3139.7699331
          y:v:d 218.4442159
          y:a:d 211.3672565
          v:a:d 16092.7596134
        x:y:v:a 6610.6185717
        x:y:v:d 544.2456167
        x:y:a:d 539.7575760
        x:v:a:d 5065.1311314
        y:v:a:d 5472.9586524
