########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:28:09 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.67641e-04 spread=2.63430e-06
Fitted parameter values
Free:
       pc1 = -2.25873
       pc2 = 1.47547
       pc3 = 1.15385
       pc4 = 0.226217
       pc5 = 0.963193
       pc6 = -0.446269
       pc7 = -0.732721
       pc8 = -1.9322
       pc9 = -0.255686
      pc10 = -0.132013
      pc11 = 0.00152722
      pc12 = -0.0532456
      pc13 = 0.00434996
Constrained:
       Tnd = 25863.9
       Tav = 19084
       Txy = 9147.43
        Td = 3095.02
        Ta = 5142.14
        Tv = 2371.16
    twoNav = 100766
     twoNn = 7299.88
    twoNnd = 132.942
    twoNxy = 30916
  twoNxynd = 42056.9
        mN = 0.0190182
       mXY = 0.0568864
      TmXY = 14115.7
#       SitePat  BranchLen
              x 35552.5833437
              y 34640.2172389
              v 11561.4650340
              a 8854.5693920
              d 38294.7655246
            x:y 21414.8736870
            x:v 303.4990300
            x:a 309.0233776
            x:d 2647.8975226
            y:v 405.1267298
            y:a 341.0399292
            y:d 2499.9730495
            v:a 26778.3280774
            v:d 990.9231185
            a:d 998.2165329
          x:y:v 616.1404028
          x:y:a 610.6160551
          x:y:d 5802.4797384
          x:v:a 2596.1520581
          x:v:d 212.9087514
          x:a:d 217.5148195
          y:v:a 3115.1647764
          y:v:d 223.2132652
          y:a:d 215.9198509
          v:a:d 16168.9859588
        x:y:v:a 6574.0058913
        x:y:v:d 553.8644785
        x:y:a:d 549.2584104
        x:v:a:d 5090.9565457
        y:v:a:d 5489.8806087
