########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:30:33 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.47462e-04 spread=2.82901e-06
Fitted parameter values
Free:
       pc1 = -1.23065
       pc2 = 2.42435
       pc3 = 1.09767
       pc4 = 1.83872
       pc5 = 0.0849888
       pc6 = -0.910947
       pc7 = -1.20281
       pc8 = -0.934105
       pc9 = -1.15758
      pc10 = 0.0682925
      pc11 = 0.172139
      pc12 = -0.0778733
      pc13 = 0.02268
Constrained:
       Tnd = 25869.5
       Tav = 19526.7
       Txy = 8967.76
        Td = 3137.2
        Ta = 5003.83
        Tv = 2291.19
    twoNav = 102922
     twoNn = 7464.3
    twoNnd = 121.556
    twoNxy = 31334.7
  twoNxynd = 42048
        mN = 0.0185892
       mXY = 0.0581829
      TmXY = 14247.2
#       SitePat  BranchLen
              x 35514.6232705
              y 34623.7061119
              v 11574.3095179
              a 8922.2599713
              d 38369.2988383
            x:y 21400.1745836
            x:v 299.8979151
            x:a 305.0286007
            x:d 2670.4401898
            y:v 397.9612633
            y:a 337.3663930
            y:d 2524.5453165
            v:a 26952.7627138
            v:d 970.3993828
            a:d 977.1387473
          x:y:v 605.9157552
          x:y:a 600.7850697
          x:y:d 5848.8295715
          x:v:a 2621.5665480
          x:v:d 209.7773892
          x:a:d 214.0541567
          y:v:a 3131.6349494
          y:v:d 219.4237995
          y:a:d 212.6844349
          v:a:d 16083.1627406
        x:y:v:a 6619.9601719
        x:y:v:d 545.2785323
        x:y:a:d 541.0017648
        x:v:a:d 5086.0309102
        y:v:a:d 5474.0967116
