########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:28:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot15.state --tol 3e-6 -S 5000 b.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 13
# points in DE swarm : 130
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
Constrained:
       Tnd = 25856.2
       Tav = 18907.5
       Txy = 9505.69
        Td = 2957.75
        Ta = 4948.93
        Tv = 2215.25
    twoNav = 75292.2
     twoNn = 7363.01
    twoNnd = 150.244
    twoNxy = 30040.9
  twoNxynd = 42027
        mN = 0.0193087
       mXY = 0.0620617
      TmXY = 14206.6
DiffEv reached_goal. cost=2.73144e-04 spread=2.64946e-06
Fitted parameter values
Free:
       pc1 = 2.7361
       pc2 = -0.121088
       pc3 = 1.18088
       pc4 = 0.322669
       pc5 = 1.09808
       pc6 = -0.790138
       pc7 = -0.794339
       pc8 = -1.53725
       pc9 = -1.2084
      pc10 = 0.256449
      pc11 = -0.429081
      pc12 = -0.171525
      pc13 = 0.00945016
Constrained:
       Tnd = 25877.7
       Tav = 19028.3
       Txy = 10008.2
        Td = 2967.81
        Ta = 4903.02
        Tv = 2159.04
    twoNav = 123149
     twoNn = 7457.05
    twoNnd = 97.6632
    twoNxy = 29161.1
  twoNxynd = 42086.9
        mN = 0.0191105
       mXY = 0.0628264
      TmXY = 14518.3
#       SitePat  BranchLen
              x 35693.1157969
              y 34774.4521533
              v 11678.0591859
              a 8997.6178113
              d 38336.9918676
            x:y 21275.3063668
            x:v 307.8834120
            x:a 313.3952406
            x:d 2617.5390503
            y:v 410.1245693
            y:a 346.5828935
            y:d 2471.2347312
            v:a 26682.8283290
            v:d 1011.2048993
            a:d 1018.4841970
          x:y:v 628.9591906
          x:y:a 623.4473620
          x:y:d 5729.6794113
          x:v:a 2585.9615702
          x:v:d 215.6238981
          x:a:d 220.1854062
          y:v:a 3104.1130397
          y:v:d 226.0534954
          y:a:d 218.7741977
          v:a:d 16259.0809624
        x:y:v:a 6578.8621466
        x:y:v:d 559.6932365
        x:y:a:d 555.1317284
        x:v:a:d 5094.9289899
        y:v:a:d 5497.2982840
