########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:33:07 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 13
# points in DE swarm : 130
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0.177235
       pc2 = 1.73463
       pc3 = 1.01724
       pc4 = 0.887963
       pc5 = 0.982347
       pc6 = -0.680888
       pc7 = -0.722262
       pc8 = -1.39769
       pc9 = -0.408053
      pc10 = 0.507478
      pc11 = -0.0419055
      pc12 = -0.00945616
      pc13 = 0.0295157
Constrained:
       Tnd = 25866.8
       Tav = 19351.5
       Txy = 9329.28
        Td = 3019.54
        Ta = 4998.19
        Tv = 2309
    twoNav = 112661
     twoNn = 7414.78
    twoNnd = 125.277
    twoNxy = 30418.7
  twoNxynd = 42048.4
        mN = 0.0189667
       mXY = 0.0632914
      TmXY = 14340.4
DiffEv reached_goal. cost=2.62819e-04 spread=2.46702e-06
Fitted parameter values
Free:
       pc1 = 1.85203
       pc2 = -1.36594
       pc3 = -0.926421
       pc4 = 1.8112
       pc5 = 0.569316
       pc6 = 1.84094
       pc7 = -0.323262
       pc8 = -1.8448
       pc9 = -0.297104
      pc10 = 0.251735
      pc11 = -0.0156061
      pc12 = -0.115941
      pc13 = 0.0212811
Constrained:
       Tnd = 25864.4
       Tav = 18801.5
       Txy = 9731.03
        Td = 2986.49
        Ta = 4814.71
        Tv = 2116.01
    twoNav = 102008
     twoNn = 7342.01
    twoNnd = 128.807
    twoNxy = 29397.2
  twoNxynd = 41397.5
        mN = 0.0212698
       mXY = 0.0630274
      TmXY = 14266.3
#       SitePat  BranchLen
              x 35358.3377661
              y 34344.0985756
              v 11506.6024200
              a 8877.5793013
              d 38126.9189019
            x:y 21079.6592885
            x:v 299.3937794
            x:a 305.3686703
            x:d 2582.1910975
            y:v 411.7143757
            y:a 342.0295694
            y:d 2421.3079009
            v:a 26602.5601039
            v:d 978.5516134
            a:d 986.3883516
          x:y:v 613.8784560
          x:y:a 607.9035651
          x:y:d 5651.4020045
          x:v:a 2537.6824694
          x:v:d 208.0727525
          x:a:d 212.9835252
          y:v:a 3113.6550284
          y:v:d 219.3071343
          y:a:d 211.4703962
          v:a:d 15972.1300704
        x:y:v:a 6515.2972672
        x:y:v:d 542.5471984
        x:y:a:d 537.6364258
        x:v:a:d 4974.5087906
        y:v:a:d 5414.9558705
