########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot21.state --tol 3e-6 -S 5000 a.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.43388e-04 spread=2.54291e-06
Fitted parameter values
Free:
    Txynds = 55223
       Tnd = 25795.9
       Tav = 9143.59
       Txy = 4799.17
        Td = 3644.53
        Ta = 5403.34
        Tv = 2555.73
    twoNav = 18339
     twoNn = 4646.85
    twoNnd = 264.859
    twoNxy = 46755.1
  twoNxynd = 43507.5
     twoNs = 301377
        mN = 0.0184474
        mS = 0.0523394
      mSND = 0.0545122
Constrained:
       TmS = 14720.2
     TmSND = 25858
#       SitePat  BranchLen
              x 37694.8998758
              y 36732.2590027
              v 12253.2012102
              a 9501.9428865
              d 41074.5344398
            x:y 22608.8345777
            x:v 295.4125599
            x:a 302.9696375
            x:d 2803.9712314
            y:v 426.6646203
            y:a 330.3062579
            y:d 2650.4547970
            v:a 28670.1335499
            v:d 1092.2370747
            a:d 1103.5973481
          x:y:v 598.6980209
          x:y:a 591.1409432
          x:y:d 6123.9012194
          x:v:a 2810.7804713
          x:v:d 238.2306053
          x:a:d 245.8304208
          y:v:a 3357.7807330
          y:v:d 251.8460511
          y:a:d 240.4857778
          v:a:d 16522.6605563
        x:y:v:a 7572.2418016
        x:y:v:d 660.9364825
        x:y:a:d 653.3366669
        x:v:a:d 5492.3364806
        y:v:a:d 5894.6340427
