########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:45:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot32.state --tol 3e-6 -S 5000 a.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.34517e-04 spread=2.64886e-06
Fitted parameter values
Free:
    Txynds = 60281.8
       Tnd = 25435
       Tav = 10601.2
       Txy = 3644.32
        Td = 3382.56
        Ta = 5156.05
        Tv = 2301.41
    twoNav = 21232.5
     twoNn = 5418.38
    twoNnd = 981.788
    twoNxy = 49643.3
  twoNxynd = 41733
     twoNs = 88980
        mN = 0.0215554
        mS = 0.0414824
      mSND = 0.048649
Constrained:
       TmS = 14408.8
     TmSND = 25677.5
#       SitePat  BranchLen
              x 37062.3036091
              y 35962.7631339
              v 12045.9725413
              a 9289.8698166
              d 39992.5489252
            x:y 22161.9777968
            x:v 277.6539938
            x:a 285.1212873
            x:d 2634.6115742
            y:v 418.8819692
            y:a 320.3446147
            y:d 2467.4961136
            v:a 27808.1384861
            v:d 1068.0530279
            a:d 1079.6185294
          x:y:v 568.2392166
          x:y:a 560.7719231
          x:y:d 5757.6262527
          x:v:a 2606.8618104
          x:v:d 227.6265764
          x:a:d 235.2382011
          y:v:a 3222.2794313
          y:v:d 242.0841866
          y:a:d 230.5186851
          v:a:d 16390.3769304
        x:y:v:a 7157.7914620
        x:y:v:d 634.6164383
        x:y:a:d 627.0048136
        x:v:a:d 5362.4115877
        y:v:a:d 5827.4605057
