########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:42:28 2021

# cmd: legofit -1 -d 0 --stateOut a1boot5.state --tol 3e-6 -S 5000 a.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.12426e-04 spread=2.57999e-06
Fitted parameter values
Free:
    Txynds = 53702.8
       Tnd = 25595.8
       Tav = 11861.6
       Txy = 3490.46
        Td = 3497.56
        Ta = 5335.62
        Tv = 2478.95
    twoNav = 19536.5
     twoNn = 6334.4
    twoNnd = 630.561
    twoNxy = 51277.5
  twoNxynd = 43295.7
     twoNs = 73465.9
        mN = 0.0181149
        mS = 0.0586641
      mSND = 0.0779827
Constrained:
       TmS = 14546.7
     TmSND = 25757.9
#       SitePat  BranchLen
              x 37910.0002962
              y 36969.4559679
              v 12379.9269469
              a 9598.5815506
              d 41261.6567162
            x:y 22957.9117274
            x:v 282.7504878
            x:a 288.4010045
            x:d 2742.9447347
            y:v 397.0387897
            y:a 321.7110598
            y:d 2596.3585583
            v:a 28614.7670387
            v:d 1081.1613453
            a:d 1089.8539498
          x:y:v 576.5638792
          x:y:a 570.9133625
          x:y:d 6044.5586667
          x:v:a 2774.7539514
          x:v:d 229.4365183
          x:a:d 235.1411732
          y:v:a 3304.0838018
          y:v:d 240.7849933
          y:a:d 232.0923889
          v:a:d 16938.6902424
        x:y:v:a 7523.7346374
        x:y:v:d 638.1110298
        x:y:a:d 632.4063749
        x:v:a:d 5544.9713971
        y:v:a:d 5946.8740037
