########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:12:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.54324e-04 spread=2.42490e-06
Fitted parameter values
Free:
    Txynds = 57476.4
       Tnd = 23980.8
       Tav = 10574.8
       Txy = 1872.83
        Td = 3152.34
        Ta = 5250.6
        Tv = 2279.42
    twoNav = 17187.3
     twoNn = 5674.83
    twoNnd = 3892.54
    twoNxy = 55516.4
  twoNxynd = 42487.6
     twoNs = 134269
        mN = 0.0203769
        mS = 0.047099
      mSND = 0.0615701
Constrained:
       TmS = 13566.6
     TmSND = 24950.4
#       SitePat  BranchLen
              x 37391.0815105
              y 36338.4100451
              v 12151.5531002
              a 9273.4917317
              d 40593.3729586
            x:y 22587.7439205
            x:v 284.0359060
            x:a 291.1459708
            x:d 2728.3907549
            y:v 417.0833986
            y:a 323.9602540
            y:d 2565.6868878
            v:a 28113.1542075
            v:d 1107.4408221
            a:d 1118.6815561
          x:y:v 572.0208585
          x:y:a 564.9107937
          x:y:d 5914.1235736
          x:v:a 2718.7975912
          x:v:d 231.7770378
          x:a:d 239.0293681
          y:v:a 3308.8211263
          y:v:d 245.9513947
          y:a:d 234.7106607
          v:a:d 16784.9055229
        x:y:v:a 7335.6121817
        x:y:v:d 641.4085806
        x:y:a:d 634.1562503
        x:v:a:d 5492.6210948
        y:v:a:d 5942.2554667
