########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:09:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot14.state --tol 3e-6 -S 5000 a.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.43482e-05 spread=2.66158e-06
Fitted parameter values
Free:
    Txynds = 71998.4
       Tnd = 25614
       Tav = 10933.3
       Txy = 3732.98
        Td = 3362.13
        Ta = 5101.78
        Tv = 2275.89
    twoNav = 23036.6
     twoNn = 5485.35
    twoNnd = 684.59
    twoNxy = 48014.2
  twoNxynd = 41981.7
     twoNs = 67455.1
        mN = 0.0203664
        mS = 0.0281668
      mSND = 0.0190138
Constrained:
       TmS = 14488.1
     TmSND = 25767
#       SitePat  BranchLen
              x 36603.4830475
              y 35576.9545082
              v 11957.8464716
              a 9222.8258933
              d 39492.7006760
            x:y 22006.6591627
            x:v 285.4881048
            x:a 292.5322783
            x:d 2686.5280839
            y:v 416.7142105
            y:a 325.8435058
            y:d 2527.7799987
            v:a 27564.5682621
            v:d 1066.5226029
            a:d 1077.2964680
          x:y:v 573.6044585
          x:y:a 566.5602850
          x:y:d 5756.9990271
          x:v:a 2632.4213620
          x:v:d 233.8911334
          x:a:d 240.9846074
          y:v:a 3208.3481867
          y:v:d 247.4352860
          y:a:d 236.6614209
          v:a:d 16209.0721779
        x:y:v:a 7090.3203030
        x:y:v:d 631.2140083
        x:y:a:d 624.1205343
        x:v:a:d 5395.8823931
        y:v:a:d 5831.4738934
