########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:57:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot36.state --tol 3e-6 -S 5000 a.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.28996e-04 spread=2.84562e-06
Fitted parameter values
Free:
    Txynds = 56898.8
       Tnd = 25235
       Tav = 10682
       Txy = 3300.54
        Td = 3416.5
        Ta = 5143.18
        Tv = 2229.49
    twoNav = 18543.4
     twoNn = 5780.81
    twoNnd = 1407.76
    twoNxy = 50542.2
  twoNxynd = 42542.5
     twoNs = 917249
        mN = 0.0206786
        mS = 0.0516968
      mSND = 0.0480788
Constrained:
       TmS = 14325.8
     TmSND = 25577.5
#       SitePat  BranchLen
              x 37263.7145363
              y 36201.5072918
              v 12183.9653123
              a 9362.4490056
              d 40537.4739214
            x:y 22450.9716228
            x:v 275.7624955
            x:a 282.5721102
            x:d 2714.2970375
            y:v 409.6757145
            y:a 317.5031869
            y:d 2550.2146051
            v:a 28110.3031625
            v:d 1036.0020734
            a:d 1046.4231659
          x:y:v 556.0163554
          x:y:a 549.2067407
          x:y:d 5855.7004441
          x:v:a 2721.3752203
          x:v:d 223.7215133
          x:a:d 230.5614821
          y:v:a 3319.1611223
          y:v:d 236.9105223
          y:a:d 226.4894298
          v:a:d 16519.7011600
        x:y:v:a 7376.8379395
        x:y:v:d 611.7650188
        x:y:a:d 604.9250500
        x:v:a:d 5456.1965661
        y:v:a:d 5906.7390886
