########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:27:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot0.state --tol 3e-6 -S 5000 a.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.29960e-04 spread=2.62943e-06
Fitted parameter values
Free:
    Txynds = 62883.5
       Tnd = 24925.6
       Tav = 11700
       Txy = 2918.11
        Td = 3271.11
        Ta = 5154.87
        Tv = 2255.66
    twoNav = 23561.4
     twoNn = 5868.01
    twoNnd = 2038.2
    twoNxy = 51194.4
  twoNxynd = 42141.8
     twoNs = 90198.5
        mN = 0.0193573
        mS = 0.0357079
      mSND = 0.040715
Constrained:
       TmS = 14098.4
     TmSND = 25422.8
#       SitePat  BranchLen
              x 36961.8130454
              y 35975.1508095
              v 12134.7953597
              a 9320.2303608
              d 39767.4173230
            x:y 22418.1212246
            x:v 288.0903927
            x:a 294.6797420
            x:d 2645.3578395
            y:v 411.8480711
            y:a 327.2049231
            y:d 2495.6335621
            v:a 27669.7454478
            v:d 1118.6727271
            a:d 1129.0044899
          x:y:v 585.0534303
          x:y:a 578.4640811
          x:y:d 5776.8447642
          x:v:a 2617.5643337
          x:v:d 237.1782715
          x:a:d 243.9057986
          y:v:a 3165.0164866
          y:v:d 250.3721520
          y:a:d 240.0403893
          v:a:d 16678.6484618
        x:y:v:a 7089.0950545
        x:y:v:d 654.2752640
        x:y:a:d 647.5477370
        x:v:a:d 5458.6547885
        y:v:a:d 5881.9778183
