########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:57:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot10.state --tol 3e-6 -S 5000 a.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.22545e-04 spread=2.67532e-06
Fitted parameter values
Free:
    Txynds = 59519.2
       Tnd = 25696.3
       Tav = 11245.7
       Txy = 885.766
        Td = 3415.95
        Ta = 5244.76
        Tv = 2394.97
    twoNav = 20043.9
     twoNn = 5901.16
    twoNnd = 431.923
    twoNxy = 60014.9
  twoNxynd = 42450.7
     twoNs = 205765
        mN = 0.0193291
        mS = 0.0423099
      mSND = 0.0756868
Constrained:
       TmS = 14556.1
     TmSND = 25808.1
#       SitePat  BranchLen
              x 37702.3715750
              y 36700.6629409
              v 12243.2045844
              a 9477.3277030
              d 40964.4800400
            x:y 22732.7824197
            x:v 278.6551847
            x:a 284.8803870
            x:d 2735.6265820
            y:v 402.9399520
            y:a 319.0182540
            y:d 2579.2469142
            v:a 28621.5902646
            v:d 1064.3411088
            a:d 1074.0076032
          x:y:v 562.1965274
          x:y:a 555.9713251
          x:y:d 6025.9217938
          x:v:a 2722.2581455
          x:v:d 229.0687863
          x:a:d 235.5554422
          y:v:a 3288.6623701
          y:v:d 241.3334757
          y:a:d 231.6669813
          v:a:d 16675.9147856
        x:y:v:a 7388.5895059
        x:y:v:d 647.0980500
        x:y:a:d 640.6113941
        x:v:a:d 5555.8833125
        y:v:a:d 5980.7685269
