########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:00:36 2021

# cmd: legofit -1 -d 0 --stateOut a1boot40.state --tol 3e-6 -S 5000 a.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.48294e-04 spread=2.86760e-06
Fitted parameter values
Free:
    Txynds = 62704.7
       Tnd = 24649.1
       Tav = 10978.5
       Txy = 2224.52
        Td = 3480.48
        Ta = 5363.06
        Tv = 2445.96
    twoNav = 18102.5
     twoNn = 5839.99
    twoNnd = 2563.34
    twoNxy = 54054.6
  twoNxynd = 41881.8
     twoNs = 136923
        mN = 0.0186436
        mS = 0.0417074
      mSND = 0.0494161
Constrained:
       TmS = 14064.8
     TmSND = 25284.5
#       SitePat  BranchLen
              x 37052.0326328
              y 36103.7542916
              v 12155.4139187
              a 9320.5201401
              d 40015.2449317
            x:y 22392.3950709
            x:v 277.8505025
            x:a 284.0146045
            x:d 2649.9350813
            y:v 397.5042056
            y:a 315.2951811
            y:d 2504.2705074
            v:a 27675.9853894
            v:d 1077.8182491
            a:d 1087.4754470
          x:y:v 563.0814309
          x:y:a 556.9173290
          x:y:d 5822.5048921
          x:v:a 2655.8363007
          x:v:d 227.3857526
          x:a:d 233.7023948
          y:v:a 3184.2228327
          y:v:d 239.6560735
          y:a:d 229.9988756
          v:a:d 16596.0445221
        x:y:v:a 7295.7947807
        x:y:v:d 634.3563318
        x:y:a:d 628.0396897
        x:v:a:d 5440.8807216
        y:v:a:d 5846.9360235
