########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:03:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot13.state --tol 3e-6 -S 5000 a.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.35100e-04 spread=2.67431e-06
Fitted parameter values
Free:
    Txynds = 58390.4
       Tnd = 24861.5
       Tav = 10663.2
       Txy = 2909.46
        Td = 3657.38
        Ta = 5402.7
        Tv = 2527.36
    twoNav = 18621.6
     twoNn = 5512.85
    twoNnd = 2196.91
    twoNxy = 51452
  twoNxynd = 42195.7
     twoNs = 167915
        mN = 0.0185528
        mS = 0.0421461
      mSND = 0.0484843
Constrained:
       TmS = 14259.4
     TmSND = 25390.7
#       SitePat  BranchLen
              x 37009.8536267
              y 36064.7375779
              v 12040.5980722
              a 9249.1733442
              d 39803.0877982
            x:y 22410.8484187
            x:v 281.1828488
            x:a 287.5904742
            x:d 2687.9023696
            y:v 401.6067389
            y:a 317.6936294
            y:d 2541.1571854
            v:a 27843.1501259
            v:d 1078.2745594
            a:d 1088.2309854
          x:y:v 568.6262579
          x:y:a 562.2186324
          x:y:d 5868.0998407
          x:v:a 2677.0234512
          x:v:d 229.6871031
          x:a:d 236.1982370
          y:v:a 3207.2247802
          y:v:d 242.1929973
          y:a:d 232.2365713
          v:a:d 16519.2996297
        x:y:v:a 7194.8548628
        x:y:v:d 633.8497781
        x:y:a:d 627.3386442
        x:v:a:d 5427.7516547
        y:v:a:d 5830.3402852
