########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:21:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot19.state --tol 3e-6 -S 5000 a.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.01189e-04 spread=2.92479e-06
Fitted parameter values
Free:
    Txynds = 60809.4
       Tnd = 25054.3
       Tav = 12144.7
       Txy = 2031.83
        Td = 3557.12
        Ta = 5294.68
        Tv = 2349.53
    twoNav = 22199
     twoNn = 6050.39
    twoNnd = 1745.56
    twoNxy = 55574
  twoNxynd = 42108.6
     twoNs = 91517.2
        mN = 0.0189601
        mS = 0.0479368
      mSND = 0.0540563
Constrained:
       TmS = 14305.7
     TmSND = 25487.2
#       SitePat  BranchLen
              x 37320.7096808
              y 36351.9067630
              v 12145.2012058
              a 9281.8633111
              d 40397.1552790
            x:y 22343.8148936
            x:v 283.9493215
            x:a 290.1838288
            x:d 2690.2411046
            y:v 403.9902979
            y:a 322.1834943
            y:d 2541.2447894
            v:a 28074.2816812
            v:d 1076.5564525
            a:d 1086.2001026
          x:y:v 569.2701506
          x:y:a 563.0356433
          x:y:d 5838.5899943
          x:v:a 2714.2823770
          x:v:d 230.9068049
          x:a:d 237.2496267
          y:v:a 3260.2092511
          y:v:d 243.2190397
          y:a:d 233.5753896
          v:a:d 16473.3665135
        x:y:v:a 7411.4496418
        x:y:v:d 637.1359756
        x:y:a:d 630.7931538
        x:v:a:d 5477.0654068
        y:v:a:d 5888.2591262
