########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:36:00 2021

# cmd: legofit -1 -d 0 --stateOut a1boot3.state --tol 3e-6 -S 5000 a.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.03049e-04 spread=2.80389e-06
Fitted parameter values
Free:
    Txynds = 62856.4
       Tnd = 25128.4
       Tav = 11912.2
       Txy = 3178.76
        Td = 3398.21
        Ta = 5494.6
        Tv = 2613.13
    twoNav = 19977.9
     twoNn = 5950.22
    twoNnd = 1675.76
    twoNxy = 50464.3
  twoNxynd = 42197.8
     twoNs = 123512
        mN = 0.0180802
        mS = 0.0357409
      mSND = 0.0394009
Constrained:
       TmS = 14263.3
     TmSND = 25524.2
#       SitePat  BranchLen
              x 36937.9747768
              y 36023.6148955
              v 11960.1287019
              a 9155.1477214
              d 39952.5468586
            x:y 22370.3592113
            x:v 274.9193660
            x:a 280.6843967
            x:d 2691.4915475
            y:v 387.4676037
            y:a 310.9694792
            y:d 2548.0905502
            v:a 27770.2165632
            v:d 1050.0239391
            a:d 1058.9534260
          x:y:v 555.7694206
          x:y:a 550.0043899
          x:y:d 5895.4842601
          x:v:a 2672.0393229
          x:v:d 225.2242178
          x:a:d 231.1032653
          y:v:a 3186.4362980
          y:v:d 236.6343532
          y:a:d 227.7048664
          v:a:d 16531.2791415
        x:y:v:a 7199.4920868
        x:y:v:d 621.8933607
        x:y:a:d 616.0143132
        x:v:a:d 5445.2854220
        y:v:a:d 5837.8042688
