########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:42:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot31.state --tol 3e-6 -S 5000 a.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.19925e-04 spread=2.32741e-06
Fitted parameter values
Free:
    Txynds = 59237.1
       Tnd = 25234.2
       Tav = 11280
       Txy = 4612.17
        Td = 3345.47
        Ta = 5071.16
        Tv = 2229.18
    twoNav = 20769.7
     twoNn = 5877.95
    twoNnd = 1459.05
    twoNxy = 46433.7
  twoNxynd = 42382.6
     twoNs = 147640
        mN = 0.0197937
        mS = 0.0426602
      mSND = 0.0374894
Constrained:
       TmS = 14289.9
     TmSND = 25577.1
#       SitePat  BranchLen
              x 37098.0741893
              y 36089.6407910
              v 12059.4985910
              a 9302.1815493
              d 40132.1553740
            x:y 22224.1695120
            x:v 278.2900527
            x:a 284.6839105
            x:d 2693.0656655
            y:v 403.3247397
            y:a 318.6687079
            y:d 2537.0450298
            v:a 28001.8398561
            v:d 1054.1203271
            a:d 1063.9350951
          x:y:v 564.2871192
          x:y:a 557.8932614
          x:y:d 5847.2136677
          x:v:a 2678.3247845
          x:v:d 226.6839693
          x:a:d 233.1081729
          y:v:a 3246.1769510
          y:v:d 239.2614958
          y:a:d 229.4467278
          v:a:d 16479.2034919
        x:y:v:a 7233.9833772
        x:y:v:d 619.8921482
        x:y:a:d 613.4679446
        x:v:a:d 5410.4009727
        y:v:a:d 5839.0672744
