########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:57:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot39.state --tol 3e-6 -S 5000 a.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.19953e-04 spread=2.87452e-06
Fitted parameter values
Free:
    Txynds = 64887.1
       Tnd = 23307.8
       Tav = 12710.3
       Txy = 2033.16
        Td = 3331.49
        Ta = 4875.92
        Tv = 2015.27
    twoNav = 19718
     twoNn = 6553.88
    twoNnd = 5475.87
    twoNxy = 53838.8
  twoNxynd = 41504.5
     twoNs = 260061
        mN = 0.0189647
        mS = 0.0398726
      mSND = 0.0393013
Constrained:
       TmS = 13319.7
     TmSND = 24613.9
#       SitePat  BranchLen
              x 36676.7960927
              y 35720.1567353
              v 11982.4986590
              a 9195.9191626
              d 39700.6544599
            x:y 22184.4081496
            x:v 273.8795251
            x:a 279.4107421
            x:d 2649.2679602
            y:v 387.0358205
            y:a 312.9630553
            y:d 2502.5556302
            v:a 27777.5287898
            v:d 1075.4597289
            a:d 1084.2504210
          x:y:v 550.7265050
          x:y:a 545.1952881
          x:y:d 5780.2122455
          x:v:a 2652.1483901
          x:v:d 223.3726048
          x:a:d 229.0116400
          y:v:a 3190.2533218
          y:v:d 235.0760645
          y:a:d 226.2853724
          v:a:d 16511.5945946
        x:y:v:a 7286.0627616
        x:y:v:d 617.3072115
        x:y:a:d 611.6681763
        x:v:a:d 5371.6963942
        y:v:a:d 5781.2573491
