########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:42:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot30.state --tol 3e-6 -S 5000 a.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.23068e-04 spread=2.61736e-06
Fitted parameter values
Free:
    Txynds = 64013.7
       Tnd = 25135.5
       Tav = 9338.38
       Txy = 460.95
        Td = 3458.12
        Ta = 5165.53
        Tv = 2276.95
    twoNav = 18163.8
     twoNn = 4977.34
    twoNnd = 1528.57
    twoNxy = 60509.6
  twoNxynd = 41697.2
     twoNs = 157332
        mN = 0.0212226
        mS = 0.0378849
      mSND = 0.0631061
Constrained:
       TmS = 14296.8
     TmSND = 25527.7
#       SitePat  BranchLen
              x 37259.1326964
              y 36161.4448044
              v 12221.7784133
              a 9439.1952148
              d 40304.2686266
            x:y 22464.4629873
            x:v 279.7386331
            x:a 287.6676010
            x:d 2672.7203710
            y:v 426.6929664
            y:a 320.7007125
            y:d 2504.2061857
            v:a 28065.6730969
            v:d 1086.4291891
            a:d 1098.8768772
          x:y:v 568.8054718
          x:y:a 560.8765039
          x:y:d 5887.3058737
          x:v:a 2641.8493468
          x:v:d 230.5809031
          x:a:d 238.8881067
          y:v:a 3255.5251068
          y:v:d 245.7003461
          y:a:d 233.2526580
          v:a:d 16516.6041576
        x:y:v:a 7310.7579174
        x:y:v:d 658.4413119
        x:y:a:d 650.1341083
        x:v:a:d 5462.7771883
        y:v:a:d 5925.8320664
