########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:32:12 2021

# cmd: legofit -1 -d 0 --stateOut a1boot1.state --tol 3e-6 -S 5000 a.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.19660e-04 spread=2.78970e-06
Fitted parameter values
Free:
    Txynds = 64326.9
       Tnd = 25179.6
       Tav = 12618.2
       Txy = 575.312
        Td = 3486.35
        Ta = 5181.32
        Tv = 2458.04
    twoNav = 21788.3
     twoNn = 6366.23
    twoNnd = 1464.14
    twoNxy = 58498.4
  twoNxynd = 40957
     twoNs = 85453.4
        mN = 0.0211313
        mS = 0.0365117
      mSND = 0.0522716
Constrained:
       TmS = 14333
     TmSND = 25549.8
#       SitePat  BranchLen
              x 36639.5419005
              y 35580.0456367
              v 11879.1744917
              a 9236.8171308
              d 39654.9135829
            x:y 22283.5055491
            x:v 262.8639276
            x:a 268.7281806
            x:d 2604.4969735
            y:v 388.4099534
            y:a 307.4903009
            y:d 2442.6176710
            v:a 27609.9993943
            v:d 1022.3095027
            a:d 1031.5130146
          x:y:v 534.5046289
          x:y:a 528.6403759
          x:y:d 5731.9776251
          x:v:a 2575.8445897
          x:v:d 216.9390561
          x:a:d 223.0266728
          y:v:a 3170.6694299
          y:v:d 229.1015551
          y:a:d 219.8980431
          v:a:d 16317.5151296
        x:y:v:a 7120.0020701
        x:y:v:d 610.8004925
        x:y:a:d 604.7128759
        x:v:a:d 5356.2012352
        y:v:a:d 5809.4099461
