########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:02:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot12.state --tol 3e-6 -S 5000 a.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.22156e-04 spread=2.84395e-06
Fitted parameter values
Free:
    Txynds = 56743.1
       Tnd = 25847.3
       Tav = 12310.1
       Txy = 4179.12
        Td = 3311.58
        Ta = 5135.33
        Tv = 2164.9
    twoNav = 26176.3
     twoNn = 6117.92
    twoNnd = 146.547
    twoNxy = 49280.6
  twoNxynd = 43140.7
     twoNs = 237615
        mN = 0.0206252
        mS = 0.0427902
      mSND = 0.0616588
Constrained:
       TmS = 14579.4
     TmSND = 25883.7
#       SitePat  BranchLen
              x 37849.0872800
              y 36778.9527413
              v 12411.9651629
              a 9532.5652051
              d 40832.8223918
            x:y 22547.7330931
            x:v 294.6084835
            x:a 301.6796063
            x:d 2755.3272461
            y:v 428.5359231
            y:a 337.5042253
            y:d 2589.0828173
            v:a 28539.1287811
            v:d 1114.8201328
            a:d 1125.6903680
          x:y:v 596.7419801
          x:y:a 589.6708573
          x:y:d 6005.1389501
          x:v:a 2718.6759736
          x:v:d 241.6078088
          x:a:d 248.8473037
          y:v:a 3321.6010180
          y:v:d 255.4274967
          y:a:d 244.5572614
          v:a:d 16728.0428844
        x:y:v:a 7300.6161854
        x:y:v:d 670.9667987
        x:y:a:d 663.7273038
        x:v:a:d 5542.6164566
        y:v:a:d 5996.7886756
