########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:18:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot18.state --tol 3e-6 -S 5000 a.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.38881e-04 spread=2.66506e-06
Fitted parameter values
Free:
    Txynds = 56416.3
       Tnd = 25125.5
       Tav = 9425.23
       Txy = 3639.18
        Td = 3553.43
        Ta = 5366.3
        Tv = 2489.73
    twoNav = 18191.6
     twoNn = 4812.79
    twoNnd = 1690.38
    twoNxy = 48653.4
  twoNxynd = 42014.2
     twoNs = 244406
        mN = 0.0172138
        mS = 0.0495114
      mSND = 0.0418792
Constrained:
       TmS = 14339.4
     TmSND = 25522.7
#       SitePat  BranchLen
              x 36736.7700863
              y 35859.5659999
              v 12059.7773992
              a 9269.6761883
              d 40000.5987259
            x:y 22288.3470171
            x:v 283.0812932
            x:a 289.7240909
            x:d 2659.5215250
            y:v 401.6040071
            y:a 315.1285611
            y:d 2523.9332379
            v:a 27815.6075849
            v:d 1068.3082124
            a:d 1078.4509561
          x:y:v 574.6224398
          x:y:a 567.9796421
          x:y:d 5811.5551012
          x:v:a 2680.8883837
          x:v:d 228.9888129
          x:a:d 235.6300963
          y:v:a 3174.1715527
          y:v:d 241.3010039
          y:a:d 231.1582602
          v:a:d 16251.4534113
        x:y:v:a 7236.6734597
        x:y:v:d 628.5194075
        x:y:a:d 621.8781241
        x:v:a:d 5341.7153852
        y:v:a:d 5709.4570506
