########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:18:37 2021

# cmd: legofit -1 -d 0 --stateOut a1boot49.state --tol 3e-6 -S 5000 a.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.18356e-04 spread=2.76964e-06
Fitted parameter values
Free:
    Txynds = 60764.6
       Tnd = 25028.2
       Tav = 11123.3
       Txy = 3274.31
        Td = 3541.19
        Ta = 5116.01
        Tv = 2311.26
    twoNav = 19364.5
     twoNn = 5985.79
    twoNnd = 1842.34
    twoNxy = 51208.6
  twoNxynd = 42288
     twoNs = 131529
        mN = 0.0204529
        mS = 0.0408736
      mSND = 0.0483015
Constrained:
       TmS = 14284.7
     TmSND = 25474.1
#       SitePat  BranchLen
              x 37294.8666457
              y 36251.3941351
              v 12153.8530819
              a 9435.3451737
              d 40093.7647509
            x:y 22286.1943339
            x:v 281.3120258
            x:a 287.8051346
            x:d 2709.2222339
            y:v 410.4271032
            y:a 324.1871596
            y:d 2547.3539681
            v:a 27995.2510006
            v:d 1073.4103797
            a:d 1083.4834328
          x:y:v 567.2970124
          x:y:a 560.8039035
          x:y:d 5886.0903794
          x:v:a 2686.7940368
          x:v:d 230.0799945
          x:a:d 236.7068859
          y:v:a 3272.5731066
          y:v:d 243.0751544
          y:a:d 233.0021013
          v:a:d 16530.3465655
        x:y:v:a 7281.4357486
        x:y:v:d 636.0135919
        x:y:a:d 629.3867005
        x:v:a:d 5456.1050334
        y:v:a:d 5900.8792622
