########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:57:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot37.state --tol 3e-6 -S 5000 a.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.05358e-04 spread=2.75923e-06
Fitted parameter values
Free:
    Txynds = 63886.5
       Tnd = 25812.1
       Tav = 11197.3
       Txy = 3833.35
        Td = 3428.8
        Ta = 5259.07
        Tv = 2278.66
    twoNav = 22571
     twoNn = 5634.84
    twoNnd = 222.268
    twoNxy = 49465.1
  twoNxynd = 42691.2
     twoNs = 205657
        mN = 0.0190858
        mS = 0.0424048
      mSND = 0.0391109
Constrained:
       TmS = 14620.4
     TmSND = 25866
#       SitePat  BranchLen
              x 37397.8163439
              y 36414.9975235
              v 12243.8966756
              a 9352.0575437
              d 40454.9885215
            x:y 22416.7378438
            x:v 286.8990720
            x:a 293.6939318
            x:d 2689.4439678
            y:v 413.1701891
            y:a 324.6000506
            y:d 2538.8445344
            v:a 28015.7163198
            v:d 1075.8576565
            a:d 1086.2287223
          x:y:v 579.8236874
          x:y:a 573.0288275
          x:y:d 5847.5447978
          x:v:a 2697.8552814
          x:v:d 234.1177321
          x:a:d 240.9996244
          y:v:a 3247.0822168
          y:v:d 247.0303692
          y:a:d 236.6593034
          v:a:d 16629.6162504
        x:y:v:a 7397.2294509
        x:y:v:d 643.7065106
        x:y:a:d 636.8246183
        x:v:a:d 5526.6146005
        y:v:a:d 5945.0563670
