########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:03:36 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.32234e-04 spread=2.91170e-06
Fitted parameter values
Free:
    Txynds = 60877.1
       Tnd = 25142.1
       Tav = 11950.1
       Txy = 3772.26
        Td = 3681.2
        Ta = 5311.64
        Tv = 2394.67
    twoNav = 23258.8
     twoNn = 5904.3
    twoNnd = 1619.16
    twoNxy = 48659.5
  twoNxynd = 42194.2
     twoNs = 276457
        mN = 0.0197603
        mS = 0.0452966
      mSND = 0.0379915
Constrained:
       TmS = 14411.7
     TmSND = 25531.1
#       SitePat  BranchLen
              x 36985.1979168
              y 35982.3786011
              v 12091.2744119
              a 9260.3043738
              d 39824.9801005
            x:y 22306.1357613
            x:v 285.7672079
            x:a 292.4372072
            x:d 2651.4189631
            y:v 411.3483944
            y:a 325.3492592
            y:d 2498.3694943
            v:a 27697.3515363
            v:d 1085.6520668
            a:d 1095.9072599
          x:y:v 580.0806598
          x:y:a 573.4106604
          x:y:d 5763.4741861
          x:v:a 2657.0014397
          x:v:d 232.5232340
          x:a:d 239.2269366
          y:v:a 3217.8731806
          y:v:d 245.5980047
          y:a:d 235.3428116
          v:a:d 16467.0913766
        x:y:v:a 7285.5477901
        x:y:v:d 637.6997242
        x:y:a:d 630.9960217
        x:v:a:d 5404.1207449
        y:v:a:d 5831.4339043
