########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:48:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot34.state --tol 3e-6 -S 5000 a.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.42092e-04 spread=2.64094e-06
Fitted parameter values
Free:
    Txynds = 62146.1
       Tnd = 25744.4
       Tav = 13092.5
       Txy = 2072.85
        Td = 3409.78
        Ta = 5183.1
        Tv = 2281.51
    twoNav = 25163.9
     twoNn = 6394.26
    twoNnd = 351.716
    twoNxy = 55219.1
  twoNxynd = 42564.4
     twoNs = 166231
        mN = 0.0199037
        mS = 0.0377744
      mSND = 0.0578856
Constrained:
       TmS = 14577.1
     TmSND = 25832.2
#       SitePat  BranchLen
              x 37503.2987784
              y 36478.9054873
              v 12177.6478125
              a 9357.6402476
              d 40632.6257294
            x:y 22639.0369887
            x:v 277.4945237
            x:a 283.5820107
            x:d 2730.7183535
            y:v 400.5967104
            y:a 319.0126567
            y:d 2570.5877074
            v:a 28477.9569896
            v:d 1055.9757319
            a:d 1065.3887587
          x:y:v 560.9519318
          x:y:a 554.8644449
          x:y:d 6000.4653648
          x:v:a 2702.5285532
          x:v:d 228.3539989
          x:a:d 234.6660167
          y:v:a 3282.5616675
          y:v:d 240.5065511
          y:a:d 231.0935243
          v:a:d 16684.5403430
        x:y:v:a 7348.7872465
        x:y:v:d 641.0177197
        x:y:a:d 634.7057019
        x:v:a:d 5542.6653452
        y:v:a:d 5980.0432756
