########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:39:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot27.state --tol 3e-6 -S 5000 a.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=7.67845e-05 spread=2.91093e-06
Fitted parameter values
Free:
    Txynds = 60376
       Tnd = 25445.4
       Tav = 12316.7
       Txy = 4231.73
        Td = 3445.93
        Ta = 5246.91
        Tv = 2419.07
    twoNav = 23650.2
     twoNn = 6244.23
    twoNnd = 967.343
    twoNxy = 47820.7
  twoNxynd = 43162.3
     twoNs = 177734
        mN = 0.0199883
        mS = 0.047942
      mSND = 0.0477139
Constrained:
       TmS = 14445.7
     TmSND = 25682.7
#       SitePat  BranchLen
              x 37530.0649778
              y 36501.6782305
              v 12274.3742344
              a 9529.4075562
              d 40795.4801599
            x:y 22751.4889504
            x:v 292.7600960
            x:a 299.2540042
            x:d 2704.3925759
            y:v 418.2787320
            y:a 335.3979046
            y:d 2545.8424825
            v:a 28181.2756893
            v:d 1115.8697770
            a:d 1125.8216159
          x:y:v 599.2883545
          x:y:a 592.7944463
          x:y:d 5946.7088214
          x:v:a 2713.1919380
          x:v:d 238.2297354
          x:a:d 244.7931060
          y:v:a 3288.2395411
          y:v:d 251.1841203
          y:a:d 241.2322814
          v:a:d 16834.8686338
        x:y:v:a 7520.5220024
        x:y:v:d 663.3605626
        x:y:a:d 656.7971920
        x:v:a:d 5502.3047582
        y:v:a:d 5943.1378993
