########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:12:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.01241e-04 spread=2.94386e-06
Fitted parameter values
Free:
    Txynds = 53446.5
       Tnd = 25683.9
       Tav = 10800.7
       Txy = 4388.11
        Td = 3475.15
        Ta = 5208.19
        Tv = 2266.67
    twoNav = 20466.6
     twoNn = 5827.04
    twoNnd = 448.111
    twoNxy = 49164.7
  twoNxynd = 43469.1
     twoNs = 205452
        mN = 0.019142
        mS = 0.0601153
      mSND = 0.0727271
Constrained:
       TmS = 14579.5
     TmSND = 25801.9
#       SitePat  BranchLen
              x 38149.8043192
              y 37146.1770162
              v 12546.2184953
              a 9692.8582438
              d 41067.6150230
            x:y 22817.6782343
            x:v 292.5436614
            x:a 299.2781334
            x:d 2715.1836151
            y:v 420.7326293
            y:a 332.5709138
            y:d 2562.7993653
            v:a 28401.5553495
            v:d 1114.8290386
            a:d 1125.1947355
          x:y:v 595.0364422
          x:y:a 588.3019703
          x:y:d 5925.8232159
          x:v:a 2745.5510752
          x:v:d 238.2048656
          x:a:d 244.9950705
          y:v:a 3302.1408406
          y:v:d 251.3339478
          y:a:d 240.9682509
          v:a:d 17055.3199131
        x:y:v:a 7437.2176795
        x:y:v:d 656.7206390
        x:y:a:d 649.9304342
        x:v:a:d 5603.3616558
        y:v:a:d 6032.1994319
