########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:00:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot41.state --tol 3e-6 -S 5000 a.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.15237e-04 spread=2.88097e-06
Fitted parameter values
Free:
    Txynds = 65698.5
       Tnd = 25548.2
       Tav = 11543.3
       Txy = 670.467
        Td = 3430.12
        Ta = 5394.52
        Tv = 2499.8
    twoNav = 21127.4
     twoNn = 5737.84
    twoNnd = 737.239
    twoNxy = 59614.6
  twoNxynd = 41422
     twoNs = 103527
        mN = 0.0188651
        mS = 0.0324948
      mSND = 0.0580892
Constrained:
       TmS = 14489.2
     TmSND = 25734.1
#       SitePat  BranchLen
              x 37038.2397553
              y 36078.6729748
              v 12025.1428842
              a 9213.3186572
              d 40098.2831303
            x:y 22360.1901415
            x:v 271.4924050
            x:a 277.6375604
            x:d 2657.8768321
            y:v 391.9104713
            y:a 309.0154011
            y:d 2508.4828909
            v:a 28019.7892106
            v:d 1048.4013303
            a:d 1058.0055340
          x:y:v 550.6936703
          x:y:a 544.5485149
          x:y:d 5908.5678124
          x:v:a 2626.2580374
          x:v:d 224.5566797
          x:a:d 231.0266752
          y:v:a 3167.7246558
          y:v:d 236.5853040
          y:a:d 226.9811002
          v:a:d 16407.3196914
        x:y:v:a 7201.1563406
        x:y:v:d 641.0911079
        x:y:a:d 634.6211124
        x:v:a:d 5448.3216569
        y:v:a:d 5856.0368038
