########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:24:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot20.state --tol 3e-6 -S 5000 a.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.04461e-04 spread=2.98000e-06
Fitted parameter values
Free:
    Txynds = 57941.6
       Tnd = 25741.2
       Tav = 14460.3
       Txy = 4437.64
        Td = 3274.86
        Ta = 5137.95
        Tv = 2232.21
    twoNav = 32749
     twoNn = 6800.44
    twoNnd = 362.93
    twoNxy = 48194.8
  twoNxynd = 43322.4
     twoNs = 101305
        mN = 0.0196945
        mS = 0.0465003
      mSND = 0.0588831
Constrained:
       TmS = 14508
     TmSND = 25830.6
#       SitePat  BranchLen
              x 37838.6780855
              y 36820.7709388
              v 12329.0551785
              a 9501.3034959
              d 41160.1349068
            x:y 22711.2730832
            x:v 288.6022109
            x:a 294.6041661
            x:d 2754.4161838
            y:v 408.8350761
            y:a 330.8458717
            y:d 2595.2220348
            v:a 28678.7969605
            v:d 1095.4746423
            a:d 1104.6722841
          x:y:v 587.8177795
          x:y:a 581.8158243
          x:y:d 6055.4698515
          x:v:a 2746.2854615
          x:v:d 235.4487515
          x:a:d 241.5554215
          y:v:a 3323.0446604
          y:v:d 247.5872228
          y:a:d 238.3895810
          v:a:d 16839.5219399
        x:y:v:a 7480.2260684
        x:y:v:d 656.2619457
        x:y:a:d 650.1552757
        x:v:a:d 5538.5484040
        y:v:a:d 5973.4432993
