########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:15:37 2021

# cmd: legofit -1 -d 0 --stateOut a1boot47.state --tol 3e-6 -S 5000 a.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.24227e-04 spread=2.64517e-06
Fitted parameter values
Free:
    Txynds = 54741.3
       Tnd = 25671.4
       Tav = 7229.95
       Txy = 5761.42
        Td = 3551.8
        Ta = 5218.73
        Tv = 2355.35
    twoNav = 17051.9
     twoNn = 3143.04
    twoNnd = 509.777
    twoNxy = 42688
  twoNxynd = 43269.6
     twoNs = 166940
        mN = 0.017643
        mS = 0.0529377
      mSND = 0.0439875
Constrained:
       TmS = 14611.6
     TmSND = 25795.7
#       SitePat  BranchLen
              x 37342.1334745
              y 36399.0089624
              v 12102.4730955
              a 9358.3600353
              d 40422.1374660
            x:y 22809.8811194
            x:v 277.1342844
            x:a 286.1632617
            x:d 2672.9472080
            y:v 421.5109651
            y:a 302.2412310
            y:d 2528.8930256
            v:a 28253.0709551
            v:d 1064.4992821
            a:d 1078.2630200
          x:y:v 578.8095426
          x:y:a 569.7805653
          x:y:d 5924.3847851
          x:v:a 2692.5610379
          x:v:d 224.9064653
          x:a:d 233.8948571
          y:v:a 3216.6023931
          y:v:d 240.2981521
          y:a:d 226.5344142
          v:a:d 16944.6541889
        x:y:v:a 7359.5457891
        x:y:v:d 627.1898657
        x:y:a:d 618.2014739
        x:v:a:d 5464.2770824
        y:v:a:d 5858.9285278
