########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:36:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot25.state --tol 3e-6 -S 5000 a.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.41582e-04 spread=2.98374e-06
Fitted parameter values
Free:
    Txynds = 59585.4
       Tnd = 25439.2
       Tav = 12444.9
       Txy = 3118.66
        Td = 3487.49
        Ta = 5114.32
        Tv = 2211
    twoNav = 24230.3
     twoNn = 6247.71
    twoNnd = 986.259
    twoNxy = 51327.1
  twoNxynd = 42946.9
     twoNs = 305268
        mN = 0.0203727
        mS = 0.0372105
      mSND = 0.0530955
Constrained:
       TmS = 14463.4
     TmSND = 25679.6
#       SitePat  BranchLen
              x 37469.5966606
              y 36419.3384521
              v 12269.4834309
              a 9452.0793149
              d 40331.7466016
            x:y 22668.4916567
            x:v 287.6514717
            x:a 294.2403933
            x:d 2747.0718332
            y:v 416.2206254
            y:a 330.3074339
            y:d 2583.0907578
            v:a 28375.1651212
            v:d 1098.3992095
            a:d 1108.6072091
          x:y:v 582.5105095
          x:y:a 575.9215878
          x:y:d 6004.4803107
          x:v:a 2701.0182860
          x:v:d 236.5610569
          x:a:d 243.3350617
          y:v:a 3292.3769404
          y:v:d 249.7141160
          y:a:d 239.5061164
          v:a:d 16761.4586395
        x:y:v:a 7261.1687156
        x:y:v:d 658.0438225
        x:y:a:d 651.2698177
        x:v:a:d 5531.6707835
        y:v:a:d 5980.5911049
