########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:39:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot4.state --tol 3e-6 -S 5000 a.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.35213e-04 spread=2.97954e-06
Fitted parameter values
Free:
    Txynds = 56710.6
       Tnd = 25274.8
       Tav = 13094.2
       Txy = 4283.15
        Td = 3594.21
        Ta = 5368.31
        Tv = 2517.73
    twoNav = 22696.9
     twoNn = 6570.56
    twoNnd = 1353.2
    twoNxy = 47638.4
  twoNxynd = 42601.7
     twoNs = 93132.8
        mN = 0.0190961
        mS = 0.0502028
      mSND = 0.0470538
Constrained:
       TmS = 14434.5
     TmSND = 25597.4
#       SitePat  BranchLen
              x 37242.1006365
              y 36275.8420875
              v 12225.5651528
              a 9450.9821641
              d 40329.8461506
            x:y 22393.8576815
            x:v 285.7581428
            x:a 291.5710460
            x:d 2706.1770932
            y:v 402.4260993
            y:a 326.4362425
            y:d 2555.3975567
            v:a 27922.3081542
            v:d 1078.5417764
            a:d 1087.4266139
          x:y:v 579.0603341
          x:y:a 573.2474310
          x:y:d 5896.7790124
          x:v:a 2716.1434589
          x:v:d 231.5670877
          x:a:d 237.3929506
          y:v:a 3260.2288726
          y:v:d 243.3057444
          y:a:d 234.4209069
          v:a:d 16489.2845646
        x:y:v:a 7361.7823312
        x:y:v:d 635.1794784
        x:y:a:d 629.3536155
        x:v:a:d 5418.4337272
        y:v:a:d 5831.0866330
