########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:00:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot11.state --tol 3e-6 -S 5000 a.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.02164e-04 spread=2.92267e-06
Fitted parameter values
Free:
    Txynds = 64578.7
       Tnd = 24725.9
       Tav = 12452.3
       Txy = 3782.68
        Td = 3386.36
        Ta = 5239.68
        Tv = 2393.11
    twoNav = 22073.3
     twoNn = 6209.73
    twoNnd = 2570.34
    twoNxy = 47706.8
  twoNxynd = 41929
     twoNs = 463235
        mN = 0.0195206
        mS = 0.0383054
      mSND = 0.024895
Constrained:
       TmS = 14056.1
     TmSND = 25322.9
#       SitePat  BranchLen
              x 36605.6712003
              y 35626.5804375
              v 11929.4176232
              a 9161.8719912
              d 39537.8401774
            x:y 22191.3361998
            x:v 276.6323326
            x:a 282.6353035
            x:d 2638.3283930
            y:v 395.2712335
            y:a 316.2444153
            y:d 2488.5969535
            v:a 27371.2276950
            v:d 1057.3753704
            a:d 1066.6720455
          x:y:v 559.6824021
          x:y:a 553.6794312
          x:y:d 5703.9291460
          x:v:a 2628.6397971
          x:v:d 225.6392622
          x:a:d 231.6385581
          y:v:a 3174.9851799
          y:v:d 237.8077088
          y:a:d 228.5110337
          v:a:d 16454.4501453
        x:y:v:a 7157.0802657
        x:y:v:d 610.1634843
        x:y:a:d 604.1641883
        x:v:a:d 5376.5531266
        y:v:a:d 5797.7410112
