########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:09:36 2021

# cmd: legofit -1 -d 0 --stateOut a1boot45.state --tol 3e-6 -S 5000 a.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.02544e-05 spread=2.25378e-06
Fitted parameter values
Free:
    Txynds = 57338.4
       Tnd = 25797.7
       Tav = 12892.3
       Txy = 2680.19
        Td = 3593.42
        Ta = 5365.38
        Tv = 2453.32
    twoNav = 23327.2
     twoNn = 6394.66
    twoNnd = 241.581
    twoNxy = 53792.3
  twoNxynd = 43137
     twoNs = 123533
        mN = 0.0182808
        mS = 0.0493514
      mSND = 0.0670544
Constrained:
       TmS = 14695.6
     TmSND = 25858.9
#       SitePat  BranchLen
              x 37805.4130581
              y 36859.2429129
              v 12290.9860588
              a 9454.7841435
              d 40965.7391104
            x:y 22842.0282584
            x:v 284.2715656
            x:a 290.0108239
            x:d 2750.7476872
            y:v 398.5800231
            y:a 322.7237020
            y:d 2602.8803973
            v:a 28589.4338336
            v:d 1074.1699872
            a:d 1082.9797592
          x:y:v 573.9856347
          x:y:a 568.2463764
          x:y:d 6031.4092199
          x:v:a 2765.9940433
          x:v:d 231.8506784
          x:a:d 237.7076765
          y:v:a 3300.5676878
          y:v:d 243.2563829
          y:a:d 234.4466109
          v:a:d 16824.9225969
        x:y:v:a 7480.3409801
        x:y:v:d 644.0135031
        x:y:a:d 638.1565050
        x:v:a:d 5584.1822356
        y:v:a:d 5988.4800520
