########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot29.state --tol 3e-6 -S 5000 b.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=6.84894e-05 spread=1.90843e-06
Fitted parameter values
Free:
       pc1 = -1.75288
       pc2 = 1.93905
       pc3 = 3.66664
       pc4 = 1.26481
       pc5 = -1.79869
       pc6 = 0.0859043
       pc7 = 1.95586
       pc8 = 0.252649
       pc9 = 1.17417
      pc10 = -0.41438
      pc11 = 0.32589
      pc12 = -0.289842
      pc13 = 0.101714
      pc14 = 0.0587502
      pc15 = 0.166708
      pc16 = -0.00897772
Constrained:
    Txynds = 79295.4
       Tnd = 25756.3
       Tav = 8290.03
       Txy = 2984.97
        Td = 3270.82
        Ta = 5217.37
        Tv = 2356.06
    twoNav = 19243.5
     twoNn = 3837.04
    twoNnd = 363.874
    twoNxy = 49443.6
  twoNxynd = 40976.1
     twoNs = 1.7849e+06
        mN = 0.0188573
        mS = 0.024528
      mSND = 0.0197778
       TmS = 14513.6
     TmSND = 25838.1
#       SitePat  BranchLen
              x 36054.0987260
              y 35097.6332240
              v 11860.8134265
              a 9108.7358940
              d 39385.9700027
            x:y 21882.7109801
            x:v 273.9379447
            x:a 282.1990942
            x:d 2606.1535916
            y:v 413.7676826
            y:a 304.5431374
            y:d 2458.6042870
            v:a 27383.7039639
            v:d 1034.5201946
            a:d 1047.1476573
          x:y:v 559.5632092
          x:y:a 551.3020597
          x:y:d 5721.5304865
          x:v:a 2555.1548574
          x:v:d 224.9793463
          x:a:d 233.4413365
          y:v:a 3091.7774523
          y:v:d 239.5161557
          y:a:d 226.8886930
          v:a:d 15907.4017149
        x:y:v:a 7076.0941072
        x:y:v:d 628.7854460
        x:y:a:d 620.3234558
        x:v:a:d 5266.9608119
        y:v:a:d 5664.1950766
