########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot19.state --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=8.57427e-05 spread=2.53800e-06
Fitted parameter values
Free:
       pc1 = -2.53027
       pc2 = -0.950137
       pc3 = 1.94722
       pc4 = 0.653363
       pc5 = -1.29479
       pc6 = -0.315942
       pc7 = 1.61291
       pc8 = -1.32998
       pc9 = 0.548161
      pc10 = 0.76067
      pc11 = -0.370713
      pc12 = -0.0324237
      pc13 = 0.235038
      pc14 = 0.0975753
      pc15 = -0.040691
      pc16 = -0.00533459
Constrained:
    Txynds = 77905.9
       Tnd = 25699.9
       Tav = 8382.19
       Txy = 1973.64
        Td = 3586.99
        Ta = 5324.38
        Tv = 2414.16
    twoNav = 19158.1
     twoNn = 3804.92
    twoNnd = 471.644
    twoNxy = 54272.2
  twoNxynd = 41267.5
     twoNs = 2.25174e+06
        mN = 0.0184246
        mS = 0.0301549
      mSND = 0.0256749
       TmS = 14643.4
     TmSND = 25810
#       SitePat  BranchLen
              x 36559.1368787
              y 35615.1964774
              v 11880.8125358
              a 9079.2046302
              d 39560.3740500
            x:y 21902.0643583
            x:v 278.8868356
            x:a 287.1448162
            x:d 2637.5006793
            y:v 416.7626657
            y:a 308.1575450
            y:d 2492.6274476
            v:a 27530.5584732
            v:d 1038.6393567
            a:d 1051.2618542
          x:y:v 559.5077821
          x:y:a 551.2498015
          x:y:d 5722.8225549
          x:v:a 2622.9621360
          x:v:d 228.4154011
          x:a:d 236.9089341
          y:v:a 3151.8115230
          y:v:d 242.8645003
          y:a:d 230.2420028
          v:a:d 16043.3639582
        x:y:v:a 7288.6585006
        x:y:v:d 633.8937687
        x:y:a:d 625.4002356
        x:v:a:d 5409.9567431
        y:v:a:d 5803.2502625
