########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.15485e-04 spread=2.43131e-06
Fitted parameter values
Free:
       pc1 = -2.00113
       pc2 = -1.95856
       pc3 = -1.03164
       pc4 = 0.497951
       pc5 = -1.85782
       pc6 = -0.829612
       pc7 = 1.61451
       pc8 = -0.498387
       pc9 = 0.0884213
      pc10 = 0.834456
      pc11 = 0.305758
      pc12 = -0.0887826
      pc13 = -0.282085
      pc14 = -0.0161042
      pc15 = 0.000531983
      pc16 = 0.0159912
Constrained:
    Txynds = 72703.8
       Tnd = 25751.8
       Tav = 9145.38
       Txy = 1635
        Td = 3660.34
        Ta = 5463.1
        Tv = 2540.17
    twoNav = 19449.1
     twoNn = 4295.77
    twoNnd = 353.247
    twoNxy = 54984
  twoNxynd = 41509.8
     twoNs = 1.86605e+06
        mN = 0.0182531
        mS = 0.0278489
      mSND = 0.0330272
       TmS = 14706.1
     TmSND = 25835.9
#       SitePat  BranchLen
              x 36617.2359016
              y 35684.4821486
              v 11925.4990614
              a 9102.0015824
              d 39403.6044979
            x:y 22198.0381417
            x:v 277.3466676
            x:a 284.8923971
            x:d 2645.7474788
            y:v 408.0292521
            y:a 308.5936624
            y:d 2501.4330210
            v:a 27591.4149968
            v:d 1048.6467505
            a:d 1060.2787195
          x:y:v 560.1672243
          x:y:a 552.6214948
          x:y:d 5806.0588048
          x:v:a 2609.6655748
          x:v:d 228.7977976
          x:a:d 236.6390261
          y:v:a 3131.4657319
          y:v:d 242.4061074
          y:a:d 230.7741383
          v:a:d 16255.1838823
        x:y:v:a 7134.7860983
        x:y:v:d 641.5140487
        x:y:a:d 633.6728202
        x:v:a:d 5438.9477274
        y:v:a:d 5832.0885091
