########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.50481e-05 spread=2.84051e-06
Fitted parameter values
Free:
       pc1 = -0.689828
       pc2 = -0.597732
       pc3 = 2.60202
       pc4 = 0.931851
       pc5 = -1.95712
       pc6 = 0.000729702
       pc7 = 1.54059
       pc8 = -0.563404
       pc9 = 0.465377
      pc10 = 0.671202
      pc11 = -0.503587
      pc12 = -0.220115
      pc13 = -0.093932
      pc14 = 0.0746316
      pc15 = 0.000906546
      pc16 = 0.0175901
Constrained:
    Txynds = 76011.7
       Tnd = 25775.1
       Tav = 8195.31
       Txy = 2831.91
        Td = 3478.43
        Ta = 5339.87
        Tv = 2401.74
    twoNav = 18994
     twoNn = 3685.55
    twoNnd = 310.429
    twoNxy = 51210.7
  twoNxynd = 41699.9
     twoNs = 2.10105e+06
        mN = 0.0186281
        mS = 0.0304066
      mSND = 0.0237431
       TmS = 14626.8
     TmSND = 25847.6
#       SitePat  BranchLen
              x 36643.7924696
              y 35682.7526928
              v 11969.7412715
              a 9145.3807470
              d 39649.0430330
            x:y 22082.7725324
            x:v 280.6578674
            x:a 289.3409833
            x:d 2638.6323679
            y:v 423.3303942
            y:a 309.5513077
            y:d 2491.7893381
            v:a 27480.3519472
            v:d 1051.9606460
            a:d 1065.2356749
          x:y:v 567.7542837
          x:y:a 559.0711678
          x:y:d 5729.9086612
          x:v:a 2619.5816230
          x:v:d 230.0045330
          x:a:d 238.8642746
          y:v:a 3154.2324966
          y:v:d 245.1193466
          y:a:d 231.8443177
          v:a:d 16250.0349447
        x:y:v:a 7253.1726230
        x:y:v:d 635.6654077
        x:y:a:d 626.8056661
        x:v:a:d 5430.4275690
        y:v:a:d 5832.6817940
