########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot31.state --tol 3e-6 -S 5000 b.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.03260e-04 spread=2.36462e-06
Fitted parameter values
Free:
       pc1 = -0.950202
       pc2 = 0.178022
       pc3 = 3.45764
       pc4 = 1.93257
       pc5 = 1.00787
       pc6 = 0.549198
       pc7 = 1.01617
       pc8 = -0.395254
       pc9 = 0.072562
      pc10 = -0.230929
      pc11 = 0.341926
      pc12 = 0.375923
      pc13 = -0.317832
      pc14 = 0.0576687
      pc15 = -0.0322447
      pc16 = -0.016424
Constrained:
    Txynds = 71960.6
       Tnd = 25763.7
       Tav = 8060.29
       Txy = 2267.91
        Td = 3405.81
        Ta = 5096.9
        Tv = 2265.13
    twoNav = 18515.7
     twoNn = 3864.14
    twoNnd = 333.275
    twoNxy = 53065.8
  twoNxynd = 41533.6
     twoNs = 1.86231e+06
        mN = 0.0187143
        mS = 0.0297032
      mSND = 0.0288792
       TmS = 14584.8
     TmSND = 25841.9
#       SitePat  BranchLen
              x 36622.6982465
              y 35658.8108543
              v 11934.4797080
              a 9210.6537065
              d 39646.7622417
            x:y 22066.5638421
            x:v 274.6795996
            x:a 282.7286726
            x:d 2652.9299056
            y:v 413.7161248
            y:a 305.7743441
            y:d 2504.9449133
            v:a 27724.4953702
            v:d 1029.9007110
            a:d 1042.2451080
          x:y:v 553.3096701
          x:y:a 545.2605971
          x:y:d 5762.5494804
          x:v:a 2622.0069494
          x:v:d 225.6792256
          x:a:d 233.9468981
          y:v:a 3161.4757474
          y:v:d 239.9384731
          y:a:d 227.5940761
          v:a:d 16187.5659271
        x:y:v:a 7144.0165229
        x:y:v:d 624.7968675
        x:y:a:d 616.5291950
        x:v:a:d 5424.0906777
        y:v:a:d 5826.5056419
