########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.05133e-04 spread=9.92336e-07
Fitted parameter values
Free:
       pc1 = -3.83968
       pc2 = -1.27664
       pc3 = 1.63628
       pc4 = 1.94431
       pc5 = -0.194925
       pc6 = 1.29077
       pc7 = 0.787148
       pc8 = -0.388699
       pc9 = 0.305269
      pc10 = -0.308919
      pc11 = -0.908107
      pc12 = -0.0828176
      pc13 = -0.814607
      pc14 = 0.113533
      pc15 = 0.0228634
      pc16 = -0.0165916
Constrained:
    Txynds = 75243
       Tnd = 25745.3
       Tav = 8319.84
       Txy = 632.074
        Td = 3523.96
        Ta = 5274.91
        Tv = 2365.64
    twoNav = 17969.1
     twoNn = 3954.54
    twoNnd = 370.713
    twoNxy = 57820
  twoNxynd = 40958.9
     twoNs = 2.03675e+06
        mN = 0.0202573
        mS = 0.0299021
      mSND = 0.0290393
       TmS = 14634.6
     TmSND = 25832.7
#       SitePat  BranchLen
              x 36360.2770060
              y 35326.4432844
              v 11883.0735257
              a 9090.0986433
              d 39511.7460847
            x:y 21969.1761697
            x:v 268.0224325
            x:a 276.5177249
            x:d 2640.8186499
            y:v 417.3532674
            y:a 301.0608676
            y:d 2481.7736061
            v:a 27465.6400199
            v:d 998.5010530
            a:d 1011.5157750
          x:y:v 537.1882534
          x:y:a 528.6929610
          x:y:d 5703.8141973
          x:v:a 2607.2210890
          x:v:d 220.0813371
          x:a:d 228.8587924
          y:v:a 3187.3130559
          y:v:d 235.0754754
          y:a:d 222.0607534
          v:a:d 15945.2677126
        x:y:v:a 7196.1905561
        x:y:v:d 611.8736425
        x:y:a:d 603.0961872
        x:v:a:d 5382.6673750
        y:v:a:d 5813.3840965
