########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot22.state --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=8.94589e-05 spread=2.82025e-06
Fitted parameter values
Free:
       pc1 = -0.841222
       pc2 = -1.81177
       pc3 = 2.53877
       pc4 = 1.9845
       pc5 = -0.195219
       pc6 = -0.758806
       pc7 = 1.20635
       pc8 = -1.76125
       pc9 = -0.669853
      pc10 = 0.647325
      pc11 = 0.0677123
      pc12 = 0.821482
      pc13 = -0.338334
      pc14 = 0.0975976
      pc15 = 0.0236185
      pc16 = 0.0113209
Constrained:
    Txynds = 72560.8
       Tnd = 25789.4
       Tav = 8026.35
       Txy = 1752.23
        Td = 3623.56
        Ta = 5209.7
        Tv = 2374.94
    twoNav = 18426.2
     twoNn = 3743.48
    twoNnd = 277.909
    twoNxy = 54669.4
  twoNxynd = 41994.8
     twoNs = 2.80307e+06
        mN = 0.017499
        mS = 0.03117
      mSND = 0.0276893
       TmS = 14706.5
     TmSND = 25854.7
#       SitePat  BranchLen
              x 36749.5015390
              y 35842.4813036
              v 11950.4191649
              a 9219.0213304
              d 39632.2185014
            x:y 22289.1708875
            x:v 280.3742814
            x:a 288.1920616
            x:d 2677.1208407
            y:v 412.1696709
            y:a 308.8116635
            y:d 2537.7656983
            v:a 27759.1629640
            v:d 1044.0163151
            a:d 1055.9826173
          x:y:v 560.9011583
          x:y:a 553.0833781
          x:y:d 5788.6369174
          x:v:a 2665.1071421
          x:v:d 229.9373142
          x:a:d 237.9339784
          y:v:a 3171.0126415
          y:v:d 243.6837594
          y:a:d 231.7174572
          v:a:d 16356.5933097
        x:y:v:a 7233.4390004
        x:y:v:d 630.5879277
        x:y:a:d 622.5912635
        x:v:a:d 5513.7059461
        y:v:a:d 5894.2309090
