########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot35.state --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=7.20647e-05 spread=2.43178e-06
Fitted parameter values
Free:
       pc1 = 0.271477
       pc2 = 0.259046
       pc3 = 0.773947
       pc4 = 0.742494
       pc5 = -0.741456
       pc6 = 0.733149
       pc7 = -0.0625099
       pc8 = 0.500725
       pc9 = -0.716312
      pc10 = -0.772686
      pc11 = -0.326729
      pc12 = 0.430505
      pc13 = -0.161727
      pc14 = -0.0418566
      pc15 = -0.0202696
      pc16 = 0.00980284
Constrained:
    Txynds = 70165.6
       Tnd = 25804.8
       Tav = 8988.06
       Txy = 2870.5
        Td = 3422.36
        Ta = 5215.9
        Tv = 2456.54
    twoNav = 18964.8
     twoNn = 4525.31
    twoNnd = 243.925
    twoNxy = 51192.4
  twoNxynd = 42102.6
     twoNs = 1.67468e+06
        mN = 0.0199663
        mS = 0.0316049
      mSND = 0.0294724
       TmS = 14613.6
     TmSND = 25862.4
#       SitePat  BranchLen
              x 36873.5878362
              y 35849.6710339
              v 11918.5184148
              a 9260.2754938
              d 39843.8696887
            x:y 22276.6073944
            x:v 277.6538335
            x:a 285.2982452
            x:d 2676.0084733
            y:v 415.8783449
            y:a 314.7554439
            y:d 2518.2747633
            v:a 27709.5755796
            v:d 1043.3265410
            a:d 1055.0442581
          x:y:v 561.0049306
          x:y:a 553.3605188
          x:y:d 5804.4718646
          x:v:a 2641.1730465
          x:v:d 228.1324461
          x:a:d 235.9466825
          y:v:a 3212.3691007
          y:v:d 242.2094173
          y:a:d 230.4917002
          v:a:d 16422.9600484
        x:y:v:a 7215.1018165
        x:y:v:d 629.1575768
        x:y:a:d 621.3433404
        x:v:a:d 5471.0986845
        y:v:a:d 5905.2494436
