########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot0.state --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.16084e-04 spread=2.70001e-06
Fitted parameter values
Free:
       pc1 = 2.27231
       pc2 = -0.446698
       pc3 = 2.01236
       pc4 = -0.00552754
       pc5 = -1.68335
       pc6 = 0.638316
       pc7 = 1.13425
       pc8 = 0.747122
       pc9 = 0.691906
      pc10 = 1.1562
      pc11 = 0.538431
      pc12 = 0.324513
      pc13 = -0.280557
      pc14 = -0.0329037
      pc15 = -0.0123934
      pc16 = 0.0106224
Constrained:
    Txynds = 66627.5
       Tnd = 25797.8
       Tav = 8299.05
       Txy = 4162.15
        Td = 3407.76
        Ta = 5344.7
        Tv = 2420.92
    twoNav = 20060.8
     twoNn = 3699.7
    twoNnd = 258.242
    twoNxy = 46970.2
  twoNxynd = 42308.5
     twoNs = 1.30945e+06
        mN = 0.0188137
        mS = 0.0310733
      mSND = 0.0287427
       TmS = 14602.8
     TmSND = 25858.9
#       SitePat  BranchLen
              x 36847.7740891
              y 35869.3472565
              v 12045.2798993
              a 9236.6784862
              d 39597.2322426
            x:y 22357.8659877
            x:v 288.0291550
            x:a 297.0699521
            x:d 2638.9818431
            y:v 432.8851181
            y:a 317.7060976
            y:d 2490.1520971
            v:a 27580.7554904
            v:d 1100.6047746
            a:d 1114.5163030
          x:y:v 591.6349380
          x:y:a 582.5941410
          x:y:d 5779.9718973
          x:v:a 2599.5288402
          x:v:d 237.0746637
          x:a:d 246.2662086
          y:v:a 3140.3205466
          y:v:d 252.9785364
          y:a:d 239.0670080
          v:a:d 16569.4531430
        x:y:v:a 7062.6513512
        x:y:v:d 657.2571079
        x:y:a:d 648.0655629
        x:v:a:d 5443.1199257
        y:v:a:d 5855.3880172
