########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot17.state --tol 3e-6 -S 5000 b.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=7.74153e-05 spread=2.34676e-06
Fitted parameter values
Free:
       pc1 = 0.530562
       pc2 = -1.51941
       pc3 = 3.19815
       pc4 = -0.0854773
       pc5 = -1.9551
       pc6 = -0.903414
       pc7 = -0.822256
       pc8 = 0.249835
       pc9 = 0.686217
      pc10 = -0.441488
      pc11 = 0.000638478
      pc12 = 0.875263
      pc13 = -0.184337
      pc14 = 0.103139
      pc15 = 0.0351143
      pc16 = 0.0114908
Constrained:
    Txynds = 68216.9
       Tnd = 25699.1
       Tav = 8139.14
       Txy = 3288.05
        Td = 3364.78
        Ta = 5286.28
        Tv = 2526.29
    twoNav = 18313.7
     twoNn = 3796.95
    twoNnd = 473.18
    twoNxy = 49249.5
  twoNxynd = 42075.8
     twoNs = 3.928e+06
        mN = 0.0186132
        mS = 0.0344712
      mSND = 0.0238892
       TmS = 14532
     TmSND = 25809.6
#       SitePat  BranchLen
              x 36652.6715416
              y 35693.5330634
              v 11844.0832280
              a 9190.3043777
              d 39729.8220602
            x:y 22292.7057484
            x:v 278.5253585
            x:a 286.6348167
            x:d 2645.6874942
            y:v 415.7183910
            y:a 309.5106407
            y:d 2499.5016589
            v:a 27509.5795900
            v:d 1047.1648484
            a:d 1059.5627737
          x:y:v 564.8532220
          x:y:a 556.7437637
          x:y:d 5723.3250566
          x:v:a 2632.2392194
          x:v:d 227.8004417
          x:a:d 235.9584359
          y:v:a 3164.6101202
          y:v:d 242.2116254
          y:a:d 229.8137001
          v:a:d 16413.7999502
        x:y:v:a 7165.0170039
        x:y:v:d 620.6258503
        x:y:a:d 612.4678561
        x:v:a:d 5438.1199505
        y:v:a:d 5842.7380588
