########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:42:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot48.state --tol 3e-6 -S 5000 b.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.30133e-04 spread=2.93460e-06
Fitted parameter values
Free:
       pc1 = 0.935655
       pc2 = 0.406997
       pc3 = 3.75902
       pc4 = 1.14066
       pc5 = -1.69671
       pc6 = -0.032057
       pc7 = 0.558472
       pc8 = 0.0340993
       pc9 = -0.0448157
      pc10 = 0.765217
      pc11 = 0.461796
      pc12 = 0.0977351
      pc13 = 0.2816
      pc14 = 0.134249
      pc15 = 0.00712429
      pc16 = 0.0175933
Constrained:
    Txynds = 73458.3
       Tnd = 25788.7
       Tav = 8079.73
       Txy = 3910.06
        Td = 3378.42
        Ta = 5222.01
        Tv = 2364.07
    twoNav = 19185.3
     twoNn = 3647.65
    twoNnd = 286.401
    twoNxy = 47888.6
  twoNxynd = 42201.3
     twoNs = 2.92019e+06
        mN = 0.0186484
        mS = 0.028506
      mSND = 0.0250289
       TmS = 14583.6
     TmSND = 25854.4
#       SitePat  BranchLen
              x 36805.2506026
              y 35836.8061034
              v 11913.6791216
              a 9168.1146420
              d 39876.7159680
            x:y 22222.4813389
            x:v 282.2505237
            x:a 290.9440329
            x:d 2678.4693545
            y:v 424.0879467
            y:a 311.7134057
            y:d 2528.3546948
            v:a 27889.7552213
            v:d 1064.6897800
            a:d 1077.9733226
          x:y:v 575.9650659
          x:y:a 567.2715567
          x:y:d 5869.5599833
          x:v:a 2639.3617782
          x:v:d 231.4879179
          x:a:d 240.3730981
          y:v:a 3182.0271474
          y:v:d 246.6498786
          y:a:d 233.3663360
          v:a:d 16388.6593881
        x:y:v:a 7248.7964300
        x:y:v:d 645.6492808
        x:y:a:d 636.7641005
        x:v:a:d 5432.3619368
        y:v:a:d 5837.4937322
