########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot23.state --tol 3e-6 -S 5000 b.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.45984e-05 spread=2.93097e-06
Fitted parameter values
Free:
       pc1 = -0.783432
       pc2 = 1.33928
       pc3 = 2.62725
       pc4 = 1.80163
       pc5 = 0.670211
       pc6 = -1.49466
       pc7 = 1.03723
       pc8 = 0.163155
       pc9 = 0.632167
      pc10 = -0.412278
      pc11 = 0.0146761
      pc12 = -0.102443
      pc13 = 0.248509
      pc14 = -0.0647837
      pc15 = 0.0519374
      pc16 = 0.00224413
Constrained:
    Txynds = 75293.7
       Tnd = 25749.2
       Tav = 8734.08
       Txy = 2440.6
        Td = 3258.08
        Ta = 5151.49
        Tv = 2295.22
    twoNav = 19215.2
     twoNn = 4350.19
    twoNnd = 365.116
    twoNxy = 52587.5
  twoNxynd = 41566.6
     twoNs = 2.32808e+06
        mN = 0.0176114
        mS = 0.0294919
      mSND = 0.0287056
       TmS = 14503.6
     TmSND = 25834.6
#       SitePat  BranchLen
              x 36626.3462125
              y 35725.4446965
              v 12048.0793264
              a 9286.5993377
              d 39978.0408113
            x:y 22108.1493256
            x:v 279.3664957
            x:a 286.5208333
            x:d 2643.5735598
            y:v 405.6197334
            y:a 310.8318202
            y:d 2504.5231326
            v:a 27738.9731454
            v:d 1049.5971526
            a:d 1060.5486169
          x:y:v 564.5254391
          x:y:a 557.3711015
          x:y:d 5810.9381526
          x:v:a 2625.7253579
          x:v:d 229.2813169
          x:a:d 236.6651468
          y:v:a 3130.2021495
          y:v:d 242.1859454
          y:a:d 231.2344810
          v:a:d 16199.3858007
        x:y:v:a 7270.1817886
        x:y:v:d 641.6804399
        x:y:a:d 634.2966101
        x:v:a:d 5417.1584315
        y:v:a:d 5794.5953957
