########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot8.state --tol 3e-6 -S 5000 b.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.12146e-04 spread=2.44403e-06
Fitted parameter values
Free:
       pc1 = -1.41881
       pc2 = -1.19724
       pc3 = 1.14721
       pc4 = 0.401683
       pc5 = -1.79192
       pc6 = 0.480663
       pc7 = 0.494588
       pc8 = -1.059
       pc9 = 0.502626
      pc10 = -0.111367
      pc11 = -0.296041
      pc12 = 0.365102
      pc13 = 0.112004
      pc14 = -0.0105669
      pc15 = -0.0414575
      pc16 = -0.0148907
Constrained:
    Txynds = 73394
       Tnd = 25749.5
       Tav = 8530.56
       Txy = 2412.91
        Td = 3584.2
        Ta = 5316.86
        Tv = 2500.81
    twoNav = 19094.4
     twoNn = 4031.27
    twoNnd = 364.726
    twoNxy = 52666.7
  twoNxynd = 41393.5
     twoNs = 2.5203e+06
        mN = 0.019368
        mS = 0.0328974
      mSND = 0.0262435
       TmS = 14666.8
     TmSND = 25834.7
#       SitePat  BranchLen
              x 36583.7069548
              y 35596.4066473
              v 11910.3115731
              a 9202.1993884
              d 39570.2699228
            x:y 21942.9170368
            x:v 280.9856432
            x:a 289.2220862
            x:d 2634.2929942
            y:v 422.0311928
            y:a 314.0866431
            y:d 2483.4012006
            v:a 27404.0527967
            v:d 1045.8872325
            a:d 1058.4499802
          x:y:v 564.9749911
          x:y:a 556.7385482
          x:y:d 5690.0568638
          x:v:a 2619.2825129
          x:v:d 229.7692106
          x:a:d 238.1660664
          y:v:a 3170.1951234
          y:v:d 244.4258512
          y:a:d 231.8631034
          v:a:d 16058.1451805
        x:y:v:a 7242.3313137
        x:y:v:d 632.6673436
        x:y:a:d 624.2704878
        x:v:a:d 5390.4989191
        y:v:a:d 5803.5146256
