########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot7.state --tol 3e-6 -S 5000 b.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=7.90705e-05 spread=2.78820e-06
Fitted parameter values
Free:
       pc1 = 1.28622
       pc2 = 0.813382
       pc3 = 2.82832
       pc4 = 0.444797
       pc5 = -1.53834
       pc6 = 1.54649
       pc7 = 0.0100917
       pc8 = -0.921046
       pc9 = 0.471055
      pc10 = 0.325967
      pc11 = 0.53217
      pc12 = 0.499656
      pc13 = -0.306907
      pc14 = 0.122289
      pc15 = 0.0375344
      pc16 = 7.04569e-05
Constrained:
    Txynds = 69264
       Tnd = 25808.7
       Tav = 8347.13
       Txy = 4022.64
        Td = 3482.08
        Ta = 5191.61
        Tv = 2361.61
    twoNav = 19811.7
     twoNn = 3824
    twoNnd = 242.216
    twoNxy = 46643.6
  twoNxynd = 41860.3
     twoNs = 2.44092e+06
        mN = 0.0197798
        mS = 0.0318739
      mSND = 0.0212426
       TmS = 14645.4
     TmSND = 25864.4
#       SitePat  BranchLen
              x 36488.6720592
              y 35470.9603365
              v 11790.1838298
              a 9073.6496798
              d 39453.0296053
            x:y 22173.3464045
            x:v 276.8007415
            x:a 285.5319404
            x:d 2629.5392644
            y:v 422.4670065
            y:a 308.9960788
            y:d 2474.5067731
            v:a 27608.1337576
            v:d 1045.7403837
            a:d 1059.0597362
          x:y:v 567.3499310
          x:y:a 558.6187321
          x:y:d 5716.4897129
          x:v:a 2594.2888436
          x:v:d 226.5813518
          x:a:d 235.3609524
          y:v:a 3162.7687627
          y:v:d 242.0026197
          y:a:d 228.6832673
          v:a:d 16287.5720148
        x:y:v:a 7108.6150364
        x:y:v:d 622.2488925
        x:y:a:d 613.4692919
        x:v:a:d 5354.1628551
        y:v:a:d 5780.5531640
