########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot25.state --tol 3e-6 -S 5000 b.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.27966e-04 spread=2.96848e-06
Fitted parameter values
Free:
       pc1 = -1.31607
       pc2 = 0.688794
       pc3 = 1.38625
       pc4 = 1.32491
       pc5 = -1.35866
       pc6 = 0.751035
       pc7 = 0.63911
       pc8 = -0.0742561
       pc9 = -1.28778
      pc10 = 1.10267
      pc11 = 0.537887
      pc12 = 0.0374919
      pc13 = -0.236875
      pc14 = -0.0441447
      pc15 = 0.0771328
      pc16 = 0.0191026
Constrained:
    Txynds = 74864
       Tnd = 25781.4
       Tav = 8722.9
       Txy = 2519.7
        Td = 3547.97
        Ta = 5246.57
        Tv = 2372.96
    twoNav = 19439.8
     twoNn = 4198.61
    twoNnd = 300.787
    twoNxy = 51912.2
  twoNxynd = 42011.7
     twoNs = 2.19568e+06
        mN = 0.0198508
        mS = 0.0231741
      mSND = 0.0281108
       TmS = 14664.7
     TmSND = 25850.7
#       SitePat  BranchLen
              x 36717.1802487
              y 35696.3784166
              v 12005.1433084
              a 9241.3092257
              d 39467.9667230
            x:y 22245.4154781
            x:v 282.9165826
            x:a 291.3379316
            x:d 2699.6944004
            y:v 427.1608662
            y:a 317.3828852
            y:d 2539.9922823
            v:a 27770.6993324
            v:d 1069.0643737
            a:d 1082.0315114
          x:y:v 573.0519658
          x:y:a 564.6306167
          x:y:d 5900.2634219
          x:v:a 2623.9623535
          x:v:d 233.8004989
          x:a:d 242.5466479
          y:v:a 3195.6316375
          y:v:d 248.9503528
          y:a:d 235.9832150
          v:a:d 16334.9904988
        x:y:v:a 7111.3581204
        x:y:v:d 655.1815928
        x:y:a:d 646.4354438
        x:v:a:d 5452.9443307
        y:v:a:d 5882.9033389
