########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot3.state --tol 3e-6 -S 5000 b.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.04705e-05 spread=2.54870e-06
Fitted parameter values
Free:
       pc1 = 0.985765
       pc2 = -2.28519
       pc3 = 1.82967
       pc4 = -0.0725563
       pc5 = -1.77919
       pc6 = -0.983065
       pc7 = 1.81038
       pc8 = 1.18159
       pc9 = -0.214361
      pc10 = -0.544585
      pc11 = 0.292938
      pc12 = 0.00765978
      pc13 = -0.372339
      pc14 = -0.0292732
      pc15 = -0.114876
      pc16 = 0.0123548
Constrained:
    Txynds = 68490.5
       Tnd = 25761.3
       Tav = 8317.03
       Txy = 3325.4
        Td = 3404.78
        Ta = 5386.9
        Tv = 2553.63
    twoNav = 17756.1
     twoNn = 3911.36
    twoNnd = 337.741
    twoNxy = 49964.7
  twoNxynd = 42202.4
     twoNs = 1.05431e+06
        mN = 0.0176761
        mS = 0.0308123
      mSND = 0.0313962
       TmS = 14583
     TmSND = 25840.6
#       SitePat  BranchLen
              x 36898.3979160
              y 35984.1919773
              v 11911.6693011
              a 9179.2455199
              d 39873.9198125
            x:y 22324.4593148
            x:v 275.1128887
            x:a 282.7049371
            x:d 2678.8520736
            y:v 405.3440752
            y:a 304.5000194
            y:d 2536.8438593
            v:a 27790.5104806
            v:d 1039.6887234
            a:d 1051.3420535
          x:y:v 558.2871681
          x:y:a 550.6951197
          x:y:d 5870.3084531
          x:v:a 2652.4885173
          x:v:d 226.0255248
          x:a:d 233.8006246
          y:v:a 3163.1016933
          y:v:d 239.5294196
          y:a:d 227.8760895
          v:a:d 16492.1997142
        x:y:v:a 7187.2783628
        x:y:v:d 627.4685907
        x:y:a:d 619.6934910
        x:v:a:d 5477.2448707
        y:v:a:d 5863.2402194
