########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot6.state --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=7.16565e-05 spread=1.95231e-06
Fitted parameter values
Free:
       pc1 = 2.17439
       pc2 = -0.965277
       pc3 = 2.09803
       pc4 = 0.0279493
       pc5 = -1.16252
       pc6 = -0.36657
       pc7 = -0.00880463
       pc8 = -1.37618
       pc9 = -0.674091
      pc10 = 0.0613759
      pc11 = 0.124425
      pc12 = 0.422842
      pc13 = -0.459651
      pc14 = -0.0261633
      pc15 = -0.0151537
      pc16 = 0.00039432
Constrained:
    Txynds = 67427.3
       Tnd = 25797.3
       Tav = 8520.53
       Txy = 3812.02
        Td = 3572.66
        Ta = 5245.16
        Tv = 2427.81
    twoNav = 18731.8
     twoNn = 4129.94
    twoNnd = 269.412
    twoNxy = 47960.4
  twoNxynd = 42530.7
     twoNs = 2.64373e+06
        mN = 0.0181597
        mS = 0.0356731
      mSND = 0.0240906
       TmS = 14685
     TmSND = 25858.7
#       SitePat  BranchLen
              x 36839.6084868
              y 35902.1135903
              v 11964.6190848
              a 9247.2146617
              d 39908.4597142
            x:y 22349.9162504
            x:v 283.6007261
            x:a 291.2973216
            x:d 2699.0527929
            y:v 415.1346307
            y:a 315.1908700
            y:d 2553.7830664
            v:a 27866.8647010
            v:d 1054.4300323
            a:d 1066.0949537
          x:y:v 573.5132903
          x:y:a 565.8166948
          x:y:d 5844.6800654
          x:v:a 2689.5174497
          x:v:d 230.8990741
          x:a:d 238.6235424
          y:v:a 3214.4855496
          y:v:d 244.6076485
          y:a:d 232.9427271
          v:a:d 16409.6861195
        x:y:v:a 7302.3453890
        x:y:v:d 629.3189337
        x:y:a:d 621.5944654
        x:v:a:d 5458.6089601
        y:v:a:d 5852.9502708
