########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot5.state --tol 3e-6 -S 5000 b.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.47903e-05 spread=2.95424e-06
Fitted parameter values
Free:
       pc1 = 2.72123
       pc2 = -2.24001
       pc3 = 2.18903
       pc4 = 0.67978
       pc5 = -0.672
       pc6 = -0.947147
       pc7 = -0.217983
       pc8 = -0.90017
       pc9 = 0.295719
      pc10 = -0.625783
      pc11 = 0.18146
      pc12 = -0.000468106
      pc13 = -0.0859264
      pc14 = -0.00737766
      pc15 = 0.0637802
      pc16 = -0.000257929
Constrained:
    Txynds = 65303.8
       Tnd = 25825.4
       Tav = 8329.67
       Txy = 3744.41
        Td = 3482.11
        Ta = 5272.89
        Tv = 2445.6
    twoNav = 18120.7
     twoNn = 4038.75
    twoNnd = 201.526
    twoNxy = 48287.8
  twoNxynd = 42330.2
     twoNs = 3.20304e+06
        mN = 0.0174389
        mS = 0.0395193
      mSND = 0.0314581
       TmS = 14653.8
     TmSND = 25872.7
#       SitePat  BranchLen
              x 36850.1856036
              y 35947.5869849
              v 12013.3066893
              a 9284.0753855
              d 40179.2939789
            x:y 22431.6289382
            x:v 278.0364418
            x:a 285.4589202
            x:d 2662.3974799
            y:v 406.0534914
            y:a 307.9941242
            y:d 2523.2311233
            v:a 27917.4962665
            v:d 1043.4347426
            a:d 1054.6976049
          x:y:v 567.4107948
          x:y:a 559.9883165
          x:y:d 5846.5262246
          x:v:a 2672.6194367
          x:v:d 226.2941229
          x:a:d 233.7824108
          y:v:a 3177.6052275
          y:v:d 239.4461704
          y:a:d 228.1833081
          v:a:d 16437.8380864
        x:y:v:a 7351.2592782
        x:y:v:d 626.6490676
        x:y:a:d 619.1607796
        x:v:a:d 5429.6767833
        y:v:a:d 5808.3507695
