########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot24.state --tol 3e-6 -S 5000 b.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.05256e-04 spread=2.93799e-06
Fitted parameter values
Free:
       pc1 = -1.68628
       pc2 = 0.0599692
       pc3 = 2.93518
       pc4 = 1.96897
       pc5 = -1.58305
       pc6 = 0.672708
       pc7 = 0.835371
       pc8 = 0.259257
       pc9 = 0.141859
      pc10 = 0.355227
      pc11 = -0.0904768
      pc12 = -0.00909467
      pc13 = -0.135738
      pc14 = 0.152255
      pc15 = 0.00647804
      pc16 = 0.00955671
Constrained:
    Txynds = 76209.2
       Tnd = 25788.9
       Tav = 8147.51
       Txy = 2359.84
        Td = 3399.37
        Ta = 5254.97
        Tv = 2375.24
    twoNav = 18739
     twoNn = 3714.73
    twoNnd = 282.706
    twoNxy = 52572.4
  twoNxynd = 41544.2
     twoNs = 2.63375e+06
        mN = 0.0196438
        mS = 0.0262527
      mSND = 0.0260716
       TmS = 14594.1
     TmSND = 25854.4
#       SitePat  BranchLen
              x 36585.9602635
              y 35574.3891242
              v 11870.5169184
              a 9107.7419009
              d 39587.4688999
            x:y 22044.2112613
            x:v 275.3982047
            x:a 284.2159133
            x:d 2662.5042696
            y:v 423.4100306
            y:a 306.4508279
            y:d 2506.0730567
            v:a 27637.2238683
            v:d 1034.7970951
            a:d 1048.3277899
          x:y:v 556.7906695
          x:y:a 547.9729610
          x:y:d 5791.3286944
          x:v:a 2610.9602950
          x:v:d 226.7382868
          x:a:d 235.8415205
          y:v:a 3177.6989259
          y:v:d 242.1892675
          y:a:d 228.6585728
          v:a:d 16175.4919371
        x:y:v:a 7155.6249074
        x:y:v:d 632.3975911
        x:y:a:d 623.2943574
        x:v:a:d 5416.0129007
        y:v:a:d 5838.7618482
