########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.96850e-05 spread=2.68189e-06
Fitted parameter values
Free:
       pc1 = 0.471219
       pc2 = -0.654245
       pc3 = 2.3116
       pc4 = 0.669619
       pc5 = -1.88786
       pc6 = -0.454463
       pc7 = 0.24703
       pc8 = -0.317715
       pc9 = 0.378269
      pc10 = 0.446721
      pc11 = -0.0283226
      pc12 = 0.482181
      pc13 = 0.0764854
      pc14 = 0.0218654
      pc15 = -0.0787615
      pc16 = 0.00710615
Constrained:
    Txynds = 71571.2
       Tnd = 25771.9
       Tav = 8359
       Txy = 3299
        Td = 3446.47
        Ta = 5296.97
        Tv = 2458.47
    twoNav = 19291.2
     twoNn = 3870.76
    twoNnd = 317.355
    twoNxy = 50113.1
  twoNxynd = 42056.5
     twoNs = 3.08995e+06
        mN = 0.0185564
        mS = 0.0319813
      mSND = 0.0251873
       TmS = 14609.2
     TmSND = 25846
#       SitePat  BranchLen
              x 36841.0427740
              y 35883.7641318
              v 11945.3151543
              a 9214.0597094
              d 39732.8880628
            x:y 22135.1293373
            x:v 285.3200697
            x:a 293.6175393
            x:d 2662.1728869
            y:v 423.3498895
            y:a 316.1005972
            y:d 2515.7234565
            v:a 27584.7230116
            v:d 1066.8784703
            a:d 1079.5624932
          x:y:v 575.0955760
          x:y:a 566.7981064
          x:y:d 5753.9371763
          x:v:a 2642.9475985
          x:v:d 233.7224494
          x:a:d 242.1477772
          y:v:a 3175.2946015
          y:v:d 248.4058590
          y:a:d 235.7218361
          v:a:d 16353.3201733
        x:y:v:a 7209.6343987
        x:y:v:d 639.9516018
        x:y:a:d 631.5262740
        x:v:a:d 5468.0053974
        y:v:a:d 5870.6161209
