########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot44.state --tol 3e-6 -S 5000 b.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.03991e-04 spread=2.22714e-06
Fitted parameter values
Free:
       pc1 = 1.08105
       pc2 = -2.15178
       pc3 = 2.52434
       pc4 = -0.729281
       pc5 = -1.90258
       pc6 = 0.888703
       pc7 = 0.197476
       pc8 = 0.0799452
       pc9 = -0.230133
      pc10 = -0.152918
      pc11 = 0.0993145
      pc12 = 0.304709
      pc13 = 0.00423843
      pc14 = 0.0584547
      pc15 = 0.0345646
      pc16 = 0.0204255
Constrained:
    Txynds = 67937.8
       Tnd = 25727.6
       Tav = 8035.8
       Txy = 3781.36
        Td = 3526.81
        Ta = 5316.76
        Tv = 2522.16
    twoNav = 18133.4
     twoNn = 3709.16
    twoNnd = 406.429
    twoNxy = 48026.7
  twoNxynd = 42201
     twoNs = 1.99987e+06
        mN = 0.0194191
        mS = 0.0347192
      mSND = 0.0288454
       TmS = 14627.2
     TmSND = 25823.8
#       SitePat  BranchLen
              x 36820.2501977
              y 35813.5198963
              v 11920.9355552
              a 9240.6344239
              d 39774.6615049
            x:y 22370.5098966
            x:v 277.9609626
            x:a 286.6783408
            x:d 2645.3589023
            y:v 423.9659950
            y:a 309.6646712
            y:d 2491.4146941
            v:a 27625.2271905
            v:d 1055.8835965
            a:d 1069.2335367
          x:y:v 570.2327225
          x:y:a 561.5153443
          x:y:d 5788.6993200
          x:v:a 2623.9845369
          x:v:d 227.6677844
          x:a:d 236.5068696
          y:v:a 3182.7903312
          y:v:d 243.0545467
          y:a:d 229.7046064
          v:a:d 16507.5329346
        x:y:v:a 7238.6571099
        x:y:v:d 632.3678956
        x:y:a:d 623.5288103
        x:v:a:d 5427.2024077
        y:v:a:d 5851.4952611
