################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.2-3-gd31699a           #
################################################

# Program was compiled: Apr  1 2021 16:33:41
# Program was run: Fri Apr 23 16:30:42 2021

#          bepe        DataFile     LegofitFile
1.075130639e-07       data.opf      b2.legofit
2.339107735e-07       boot0.opf b2boot0.legofit
1.557320712e-07       boot1.opf b2boot1.legofit
1.523483114e-07      boot10.opf b2boot10.legofit
1.594172611e-07      boot11.opf b2boot11.legofit
1.732442883e-07      boot12.opf b2boot12.legofit
1.653656074e-07      boot13.opf b2boot13.legofit
1.154532563e-07      boot14.opf b2boot14.legofit
1.870798668e-07      boot15.opf b2boot15.legofit
1.280065194e-07      boot16.opf b2boot16.legofit
1.591265447e-07      boot17.opf b2boot17.legofit
1.833549197e-07      boot18.opf b2boot18.legofit
1.482922808e-07      boot19.opf b2boot19.legofit
1.534018021e-07       boot2.opf b2boot2.legofit
1.513507388e-07      boot20.opf b2boot20.legofit
2.716753734e-07      boot21.opf b2boot21.legofit
1.376602797e-07      boot22.opf b2boot22.legofit
1.606968883e-07      boot23.opf b2boot23.legofit
1.159682372e-07      boot24.opf b2boot24.legofit
2.206766373e-07      boot25.opf b2boot25.legofit
1.569766449e-07      boot26.opf b2boot26.legofit
1.364170633e-07      boot27.opf b2boot27.legofit
 1.62741221e-07      boot28.opf b2boot28.legofit
1.699324727e-07      boot29.opf b2boot29.legofit
1.531411642e-07       boot3.opf b2boot3.legofit
1.151935193e-07      boot30.opf b2boot30.legofit
1.188008925e-07      boot31.opf b2boot31.legofit
1.524063617e-07      boot32.opf b2boot32.legofit
1.286503729e-07      boot33.opf b2boot33.legofit
1.361945672e-07      boot34.opf b2boot34.legofit
 1.11052437e-07      boot35.opf b2boot35.legofit
1.602599177e-07      boot36.opf b2boot36.legofit
1.284214678e-07      boot37.opf b2boot37.legofit
2.098037587e-07      boot38.opf b2boot38.legofit
1.224386728e-07      boot39.opf b2boot39.legofit
1.474100398e-07       boot4.opf b2boot4.legofit
1.651209778e-07      boot40.opf b2boot40.legofit
1.548050733e-07      boot41.opf b2boot41.legofit
1.699507632e-07      boot42.opf b2boot42.legofit
1.269474436e-07      boot43.opf b2boot43.legofit
1.564126039e-07      boot44.opf b2boot44.legofit
1.356364733e-07      boot45.opf b2boot45.legofit
1.374003224e-07      boot46.opf b2boot46.legofit
1.948552072e-07      boot47.opf b2boot47.legofit
1.501826514e-07      boot48.opf b2boot48.legofit
 1.40887946e-07      boot49.opf b2boot49.legofit
1.329276977e-07       boot5.opf b2boot5.legofit
1.136354424e-07       boot6.opf b2boot6.legofit
1.422625774e-07       boot7.opf b2boot7.legofit
1.543204712e-07       boot8.opf b2boot8.legofit
1.414498404e-07       boot9.opf b2boot9.legofit

