########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:54:43 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot33.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 16
# points in DE swarm : 160
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = -1.10566
       pc2 = -0.597432
       pc3 = 2.36542
       pc4 = 1.5698
       pc5 = -1.77895
       pc6 = -0.134082
       pc7 = 0.74944
       pc8 = -0.554448
       pc9 = 0.105107
      pc10 = 0.266375
      pc11 = 0.246501
      pc12 = 0.0201574
      pc13 = 0.0281249
      pc14 = 0.052323
      pc15 = 0.0286776
      pc16 = 0.0133348
Constrained:
    Txynds = 74903.6
       Tnd = 25789.3
       Tav = 8285.84
       Txy = 2576.84
        Td = 3489.29
        Ta = 5279.67
        Tv = 2424.8
    twoNav = 18769.4
     twoNn = 3857.89
    twoNnd = 280.291
    twoNxy = 51873.5
  twoNxynd = 41614.4
     twoNs = 3.05455e+06
        mN = 0.0187495
        mS = 0.0282725
      mSND = 0.026605
       TmS = 14639.3
     TmSND = 25854.7
DiffEv reached_goal. cost=9.20468e-05 spread=2.99136e-06
Fitted parameter values
Free:
       pc1 = -2.56127
       pc2 = -1.28439
       pc3 = 1.85405
       pc4 = 1.83376
       pc5 = -1.72714
       pc6 = -0.0100264
       pc7 = 1.33417
       pc8 = -0.861085
       pc9 = 0.660631
      pc10 = 0.386463
      pc11 = -0.568892
      pc12 = -0.0999518
      pc13 = 0.29452
      pc14 = 0.124841
      pc15 = 0.0301844
      pc16 = 0.0189101
Constrained:
    Txynds = 78266.9
       Tnd = 25775.9
       Tav = 8244.86
       Txy = 1685.33
        Td = 3531.36
        Ta = 5335.84
        Tv = 2438.79
    twoNav = 18832.7
     twoNn = 3739.39
    twoNnd = 301.653
    twoNxy = 55017.7
  twoNxynd = 41210.8
     twoNs = 2.76404e+06
        mN = 0.0188451
        mS = 0.0299167
      mSND = 0.027989
       TmS = 14653.6
     TmSND = 25848
#       SitePat  BranchLen
              x 36557.7883307
              y 35589.9181316
              v 11904.0330541
              a 9119.3385121
              d 39598.4617685
            x:y 22017.7029442
            x:v 275.2339631
            x:a 283.6831654
            x:d 2614.2537813
            y:v 417.3990423
            y:a 305.0392073
            y:d 2466.5529457
            v:a 27453.3408011
            v:d 1034.8036753
            a:d 1047.7671311
          x:y:v 556.3097560
          x:y:a 547.8605537
          x:y:d 5714.0099020
          x:v:a 2596.9751222
          x:v:d 226.2220184
          x:a:d 234.9669088
          y:v:a 3136.4169558
          y:v:d 241.0185684
          y:a:d 228.0551126
          v:a:d 16147.6834962
        x:y:v:a 7282.6037691
        x:y:v:d 634.4223884
        x:y:a:d 625.6774980
        x:v:a:d 5417.7338500
        y:v:a:d 5822.4571762
