#!/bin/bash
#SBATCH -J sitepat
#SBATCH --account=rogersa
#SBATCH --partition=notchpeak
#SBATCH --time=6:00:00
#SBATCH --nodes 1
#SBATCH --ntasks 1
#SBATCH -o data.opf # output file
#SBATCH -e sitepat.err # stderr

# Abbreviations for data directories
base=$HOME/grp1/rogers/data
simons=${base}/simons/raf
altai=${base}/altai/orig2
vindija=${base}/vindija/orig
denisova=${base}/denisova/orig2
ape=${base}/ape
simons2=$HOME/grp2/islam/legofit/data

# Unless it already exists, make a directory to hold bootstrap replicates
mkdir -p boot

time sitepat -1 --bootfile boot/boot --bootreps 50 \
     x=${simons}/yoruba.raf.gz \
     y=${simons2}/han.raf.gz \
     v=${vindija}/vindija.raf.gz \
     a=${altai}/altai.raf.gz \
     d=${denisova}/denisova.raf.gz \
     outgroup=${ape}/chigor.raf.gz

echo "finished sitepat" 1>&2
