########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot10.state --tol 3e-6 -S 5000 a.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.52199e-04 spread=2.89374e-06
Fitted parameter values
Free:
    Txynds = 61183
       Tnd = 25846.6
       Tav = 12762.9
       Txy = 7180.33
        Td = 3352.83
        Ta = 5073.54
        Tv = 2311.36
    twoNav = 26215.3
     twoNn = 6208.66
    twoNnd = 176.685
    twoNxy = 37220.7
  twoNxynd = 42666.4
        mN = 0.0191062
        mS = 0.0381409
Constrained:
       TmS = 14599.7
#       SitePat  BranchLen
              x 36442.5757757
              y 35488.6724835
              v 11822.2325751
              a 9135.0791884
              d 39555.3900478
            x:y 22032.3373736
            x:v 276.6309157
            x:a 282.4193676
            x:d 2685.8105134
            y:v 390.8054219
            y:a 315.7854232
            y:d 2536.7978544
            v:a 27632.0961391
            v:d 1023.4092426
            a:d 1032.0405073
          x:y:v 567.0248050
          x:y:a 561.2363531
          x:y:d 5773.7832493
          x:v:a 2661.9173326
          x:v:d 223.1638352
          x:a:d 228.7091666
          y:v:a 3201.5469934
          y:v:d 234.5809717
          y:a:d 225.9497071
          v:a:d 16272.7557868
        x:y:v:a 7107.2030798
        x:y:v:d 585.0575487
        x:y:a:d 579.5122173
        x:v:a:d 5290.5067459
        y:v:a:d 5697.5947973
