########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot1.state --tol 3e-6 -S 5000 a.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.32663e-04 spread=2.72125e-06
Fitted parameter values
Free:
    Txynds = 80668.9
       Tnd = 25655.6
       Tav = 9639.26
       Txy = 6090.74
        Td = 3422.22
        Ta = 5025.54
        Tv = 2332.81
    twoNav = 19457.3
     twoNn = 5002.93
    twoNnd = 624.436
    twoNxy = 39224
  twoNxynd = 41409.9
        mN = 0.0203903
        mS = 0.0249012
Constrained:
       TmS = 14538.9
#       SitePat  BranchLen
              x 35808.4616131
              y 34795.5326693
              v 11627.5882838
              a 9026.4649767
              d 38730.3496066
            x:y 21813.4842790
            x:v 261.9504076
            x:a 268.7683579
            x:d 2582.9499651
            y:v 392.6106716
            y:a 301.0031198
            y:d 2429.0132406
            v:a 26992.6939512
            v:d 992.9748699
            a:d 1003.3256110
          x:y:v 541.4021712
          x:y:a 534.5842208
          x:y:d 5547.1346970
          x:v:a 2527.3578452
          x:v:d 213.6131525
          x:a:d 220.1865329
          y:v:a 3092.1835160
          y:v:d 226.6430675
          y:a:d 216.2923264
          v:a:d 16070.4280091
        x:y:v:a 6937.2230414
        x:y:v:d 560.9219822
        x:y:a:d 554.3486019
        x:v:a:d 5171.9801544
        y:v:a:d 5601.9894177
