########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:32 2021

# cmd: legofit -1 -d 0 --stateOut a1boot8.state --tol 3e-6 -S 5000 a.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.46248e-04 spread=2.59003e-06
Fitted parameter values
Free:
    Txynds = 64484.3
       Tnd = 25175.3
       Tav = 10634.8
       Txy = 6715.37
        Td = 3478.25
        Ta = 5147.74
        Tv = 2332.66
    twoNav = 20965.2
     twoNn = 5434.66
    twoNnd = 1776.43
    twoNxy = 38797.7
  twoNxynd = 42150.2
        mN = 0.0194582
        mS = 0.0408971
Constrained:
       TmS = 14326.8
#       SitePat  BranchLen
              x 36363.0713561
              y 35392.0499950
              v 11862.8502436
              a 9134.1861161
              d 39308.0523408
            x:y 21754.2787683
            x:v 284.2604263
            x:a 291.0399724
            x:d 2649.5647108
            y:v 408.5931528
            y:a 322.1798441
            y:d 2500.8634387
            v:a 27208.3618375
            v:d 1053.3894638
            a:d 1063.5738171
          x:y:v 577.5569764
          x:y:a 570.7774303
          x:y:d 5620.9105862
          x:v:a 2648.5322529
          x:v:d 228.2836430
          x:a:d 234.7387295
          y:v:a 3192.1619169
          y:v:d 241.2477861
          y:a:d 231.0634327
          v:a:d 16103.2760858
        x:y:v:a 7157.8692762
        x:y:v:d 592.2883782
        x:y:a:d 585.8332917
        x:v:a:d 5256.3399266
        y:v:a:d 5667.6714513
