########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot23.state --tol 3e-6 -S 5000 a.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.30126e-04 spread=2.56084e-06
Fitted parameter values
Free:
    Txynds = 50193.5
       Tnd = 25680.4
       Tav = 9465.92
       Txy = 8549.4
        Td = 3140.43
        Ta = 4913.52
        Tv = 2031.51
    twoNav = 20831.7
     twoNn = 4975.36
    twoNnd = 557.696
    twoNxy = 34257.2
  twoNxynd = 43348.3
        mN = 0.0170797
        mS = 0.0631322
Constrained:
       TmS = 14410.4
#       SitePat  BranchLen
              x 36861.0027450
              y 35984.5703206
              v 12151.7613533
              a 9354.2706643
              d 40250.0523051
            x:y 22188.6276904
            x:v 289.2782941
            x:a 295.9471980
            x:d 2675.9009606
            y:v 406.3485393
            y:a 321.8236715
            y:d 2541.1861756
            v:a 27919.9890204
            v:d 1070.4164123
            a:d 1080.2796807
          x:y:v 598.7622576
          x:y:a 592.0933536
          x:y:d 5813.4820745
          x:v:a 2712.5057959
          x:v:d 230.8386651
          x:a:d 237.1560408
          y:v:a 3203.0326847
          y:v:d 242.9901732
          y:a:d 233.1269048
          v:a:d 16535.0665986
        x:y:v:a 7262.5046809
        x:y:v:d 610.3918946
        x:y:a:d 604.0745189
        x:v:a:d 5337.6229142
        y:v:a:d 5707.1741439
