########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.09681e-04 spread=2.25905e-06
Fitted parameter values
Free:
    Txynds = 44714.6
       Tnd = 24827.6
       Tav = 8551.37
       Txy = 7451.66
        Td = 3142.22
        Ta = 4824.71
        Tv = 2003.28
    twoNav = 19165.6
     twoNn = 4459.63
    twoNnd = 2514.21
    twoNxy = 36338.8
  twoNxynd = 42460.5
        mN = 0.0182746
        mS = 0.0767589
Constrained:
       TmS = 13984.9
#       SitePat  BranchLen
              x 36324.3504030
              y 35392.5554298
              v 11949.1695005
              a 9222.8256874
              d 39720.6926996
            x:y 22022.9394308
            x:v 284.0442053
            x:a 291.5261873
            x:d 2630.9142846
            y:v 412.0703907
            y:a 316.9849829
            y:d 2488.9478980
            v:a 27669.4684946
            v:d 1066.1374282
            a:d 1077.3253321
          x:y:v 589.2467585
          x:y:a 581.7647765
          x:y:d 5702.4145013
          x:v:a 2658.6967139
          x:v:d 226.1640913
          x:a:d 233.2462360
          y:v:a 3181.0608308
          y:v:d 239.7057856
          y:a:d 228.5178816
          v:a:d 16264.3238798
        x:y:v:a 7070.6168210
        x:y:v:d 600.4581841
        x:y:a:d 593.3760394
        x:v:a:d 5206.2155498
        y:v:a:d 5595.3144718
