########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:40 2021

# cmd: legofit -1 -d 0 --stateOut a1boot19.state --tol 3e-6 -S 5000 a.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.15015e-04 spread=2.97833e-06
Fitted parameter values
Free:
    Txynds = 72395.6
       Tnd = 25875.6
       Tav = 11914.5
       Txy = 6958.65
        Td = 3528.62
        Ta = 5213.29
        Tv = 2352.81
    twoNav = 26042.4
     twoNn = 5707.81
    twoNnd = 106.447
    twoNxy = 38266.4
  twoNxynd = 42287.2
        mN = 0.0183978
        mS = 0.034203
Constrained:
       TmS = 14702.1
#       SitePat  BranchLen
              x 36426.3180332
              y 35508.4459995
              v 11830.5223416
              a 9049.2182982
              d 39399.2576818
            x:y 21794.8783965
            x:v 283.1815940
            x:a 289.4083604
            x:d 2653.9139674
            y:v 398.1783958
            y:a 319.0072366
            y:d 2512.7580886
            v:a 27385.2445232
            v:d 1040.2366900
            a:d 1049.5216115
          x:y:v 575.4677872
          x:y:a 569.2410208
          x:y:d 5653.1205748
          x:v:a 2647.9747498
          x:v:d 228.2412894
          x:a:d 234.1903622
          y:v:a 3164.6298422
          y:v:d 240.1216065
          y:a:d 230.8366851
          v:a:d 16116.9433869
        x:y:v:a 7210.3715926
        x:y:v:d 592.1151222
        x:y:a:d 586.1660493
        x:v:a:d 5289.2951676
        y:v:a:d 5678.5456697
