########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot28.state --tol 3e-6 -S 5000 a.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.16134e-04 spread=2.93615e-06
Fitted parameter values
Free:
    Txynds = 72069.3
       Tnd = 25701.7
       Tav = 9653.79
       Txy = 7586.44
        Td = 3380.02
        Ta = 5204.77
        Tv = 2389.21
    twoNav = 19623.9
     twoNn = 4977.96
    twoNnd = 517.11
    twoNxy = 36386.7
  twoNxynd = 42395.5
        mN = 0.0198025
        mS = 0.0319137
Constrained:
       TmS = 14540.9
#       SitePat  BranchLen
              x 36466.6719233
              y 35470.8191125
              v 11923.8425822
              a 9202.8819298
              d 39343.0757379
            x:y 21872.2537779
            x:v 278.9912821
            x:a 286.3000757
            x:d 2639.7242934
            y:v 411.1648789
            y:a 316.5602560
            y:d 2487.1035588
            v:a 27136.8369904
            v:d 1045.8834769
            a:d 1056.8798233
          x:y:v 575.4028742
          x:y:a 568.0940806
          x:y:d 5663.4880228
          x:v:a 2609.0139971
          x:v:d 225.9316593
          x:a:d 232.9374406
          y:v:a 3161.8231434
          y:v:d 239.5836741
          y:a:d 228.5873277
          v:a:d 16309.0023777
        x:y:v:a 7131.5680591
        x:y:v:d 593.0405137
        x:y:a:d 586.0347324
        x:v:a:d 5274.2318085
        y:v:a:d 5698.1605284
