########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.48583e-04 spread=2.90261e-06
Fitted parameter values
Free:
    Txynds = 69841.5
       Tnd = 25492.6
       Tav = 12425.8
       Txy = 6874.63
        Td = 3453.89
        Ta = 5029.19
        Tv = 2181.67
    twoNav = 27753.9
     twoNn = 6046.16
    twoNnd = 1010.73
    twoNxy = 38165.8
  twoNxynd = 42482.2
        mN = 0.0196602
        mS = 0.0350275
Constrained:
       TmS = 14473.3
#       SitePat  BranchLen
              x 36440.5474325
              y 35456.8858764
              v 11935.3368744
              a 9169.2675486
              d 39335.3402780
            x:y 21960.6531102
            x:v 286.4352365
            x:a 292.8719009
            x:d 2648.5698067
            y:v 407.4719867
            y:a 326.0195781
            y:d 2498.5967798
            v:a 27355.5350159
            v:d 1068.0263077
            a:d 1077.7151322
          x:y:v 585.2264227
          x:y:a 578.7897583
          x:y:d 5647.5842722
          x:v:a 2631.3484699
          x:v:d 231.3825309
          x:a:d 237.5350465
          y:v:a 3181.4262435
          y:v:d 244.0472011
          y:a:d 234.3583766
          v:a:d 16308.7045273
        x:y:v:a 7164.7866981
        x:y:v:d 601.7993162
        x:y:a:d 595.6468006
        x:v:a:d 5300.0999263
        y:v:a:d 5719.9843081
