########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot37.state --tol 3e-6 -S 5000 a.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.22794e-04 spread=2.65976e-06
Fitted parameter values
Free:
    Txynds = 69865.4
       Tnd = 25829.7
       Tav = 10592.5
       Txy = 6811.46
        Td = 3434.64
        Ta = 5219.29
        Tv = 2359.74
    twoNav = 22305.9
     twoNn = 5272.62
    twoNnd = 213.02
    twoNxy = 38623.3
  twoNxynd = 42633.1
        mN = 0.018486
        mS = 0.0359576
Constrained:
       TmS = 14632.2
#       SitePat  BranchLen
              x 36548.9168381
              y 35617.5072739
              v 11914.1602298
              a 9139.8838164
              d 39515.8868150
            x:y 21989.1440252
            x:v 285.7818173
            x:a 292.4928397
            x:d 2660.4914634
            y:v 406.4364920
            y:a 321.1626393
            y:d 2518.0801030
            v:a 27328.5278871
            v:d 1054.0005340
            a:d 1064.0387906
          x:y:v 581.4434616
          x:y:a 574.7324391
          x:y:d 5659.2955478
          x:v:a 2657.5405112
          x:v:d 230.5919305
          x:a:d 236.9995125
          y:v:a 3176.7605771
          y:v:d 243.1832994
          y:a:d 233.1450428
          v:a:d 16324.7436881
        x:y:v:a 7203.2077607
        x:y:v:d 597.4215537
        x:y:a:d 591.0139717
        x:v:a:d 5348.9982166
        y:v:a:d 5745.5377020
