########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot6.state --tol 3e-6 -S 5000 a.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=8.67215e-05 spread=2.87856e-06
Fitted parameter values
Free:
    Txynds = 73576.8
       Tnd = 25665.8
       Tav = 11467
       Txy = 6772.97
        Td = 3606.86
        Ta = 5224.91
        Tv = 2472.69
    twoNav = 22483.3
     twoNn = 5719.63
    twoNnd = 619.981
    twoNxy = 38254.6
  twoNxynd = 42701.3
        mN = 0.0189794
        mS = 0.0301115
Constrained:
       TmS = 14636.3
#       SitePat  BranchLen
              x 36413.1725068
              y 35464.8980631
              v 11806.9360794
              a 9134.0297678
              d 39333.2690712
            x:y 22045.7926221
            x:v 282.8310728
            x:a 289.0680957
            x:d 2698.2731191
            y:v 400.2042270
            y:a 320.8908943
            y:d 2549.7851186
            v:a 27465.8875143
            v:d 1048.6347608
            a:d 1057.9812340
          x:y:v 577.5421845
          x:y:a 571.3051615
          x:y:d 5777.4467475
          x:v:a 2664.6489866
          x:v:d 228.5808286
          x:a:d 234.5702917
          y:v:a 3198.4879373
          y:v:d 240.6751597
          y:a:d 231.3286865
          v:a:d 16274.1788845
        x:y:v:a 7211.9379536
        x:y:v:d 597.6425008
        x:y:a:d 591.6530377
        x:v:a:d 5308.7154992
        y:v:a:d 5713.5903139
