########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot5.state --tol 3e-6 -S 5000 a.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.18795e-04 spread=2.89845e-06
Fitted parameter values
Free:
    Txynds = 56204.9
       Tnd = 25420
       Tav = 12677
       Txy = 7577.88
        Td = 3404.2
        Ta = 5094.27
        Tv = 2331.77
    twoNav = 23989.8
     twoNn = 6351.33
    twoNnd = 1183.05
    twoNxy = 36256.9
  twoNxynd = 42983.3
        mN = 0.0179191
        mS = 0.050894
Constrained:
       TmS = 14412.1
#       SitePat  BranchLen
              x 36575.6351808
              y 35677.9529554
              v 11937.2216169
              a 9244.5222348
              d 39807.8915379
            x:y 22198.1829907
            x:v 280.4426414
            x:a 285.8646311
            x:d 2672.1400979
            y:v 387.5817372
            y:a 317.7865234
            y:d 2532.7113604
            v:a 27627.1488036
            v:d 1042.9757778
            a:d 1051.0547574
          x:y:v 577.4534151
          x:y:a 572.0314253
          x:y:d 5784.5633221
          x:v:a 2692.9911878
          x:v:d 224.5254678
          x:a:d 229.6753776
          y:v:a 3198.0577773
          y:v:d 235.3233622
          y:a:d 227.2443825
          v:a:d 16452.7748629
        x:y:v:a 7261.9826092
        x:y:v:d 590.3206676
        x:y:a:d 585.1707577
        x:v:a:d 5305.7917426
        y:v:a:d 5690.4082286
