########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot25.state --tol 3e-6 -S 5000 a.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.61506e-04 spread=2.89925e-06
Fitted parameter values
Free:
    Txynds = 62991
       Tnd = 25451.3
       Tav = 9873.29
       Txy = 6479.62
        Td = 3511.75
        Ta = 5127.6
        Tv = 2318.49
    twoNav = 20347.7
     twoNn = 5047.09
    twoNnd = 1138.24
    twoNxy = 38905.5
  twoNxynd = 42738.6
        mN = 0.0192493
        mS = 0.0324647
Constrained:
       TmS = 14481.5
#       SitePat  BranchLen
              x 36378.8975658
              y 35407.8704871
              v 11903.1136637
              a 9184.7348086
              d 39116.0434909
            x:y 22080.6395052
            x:v 286.9860449
            x:a 294.1602237
            x:d 2705.5414354
            y:v 414.4424894
            y:a 323.7135078
            y:d 2554.0807985
            v:a 27457.9041015
            v:d 1070.3680765
            a:d 1081.1829581
          x:y:v 586.1833576
          x:y:a 579.0091788
          x:y:d 5779.4286524
          x:v:a 2656.9097676
          x:v:d 232.4428199
          x:a:d 239.3518400
          y:v:a 3200.7047897
          y:v:d 245.9113123
          y:a:d 235.0964307
          v:a:d 16315.4695925
        x:y:v:a 6999.2866444
        x:y:v:d 608.4541099
        x:y:a:d 601.5450898
        x:v:a:d 5319.6957284
        y:v:a:d 5732.1656102
