########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot22.state --tol 3e-6 -S 5000 a.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.28844e-04 spread=2.62166e-06
Fitted parameter values
Free:
    Txynds = 76875.1
       Tnd = 25150.1
       Tav = 11404.4
       Txy = 6277.52
        Td = 3443.99
        Ta = 5105.98
        Tv = 2284.82
    twoNav = 21518.5
     twoNn = 5787.76
    twoNnd = 1861.19
    twoNxy = 39709.8
  twoNxynd = 42459.4
        mN = 0.0182544
        mS = 0.0276476
Constrained:
       TmS = 14297.1
#       SitePat  BranchLen
              x 36346.2432395
              y 35433.6372861
              v 11840.1741143
              a 9096.0396033
              d 39173.6982663
            x:y 21967.3474428
            x:v 280.2390058
            x:a 286.2119227
            x:d 2685.2688062
            y:v 393.3905304
            y:a 316.3652521
            y:d 2543.6641518
            v:a 27358.2299499
            v:d 1048.7089699
            a:d 1057.7772755
          x:y:v 567.8794058
          x:y:a 561.9064889
          x:y:d 5716.4436659
          x:v:a 2652.0687301
          x:v:d 227.1943412
          x:a:d 232.9408268
          y:v:a 3163.5905101
          y:v:d 238.9360874
          y:a:d 229.8677818
          v:a:d 16328.8546216
        x:y:v:a 7126.2785709
        x:y:v:d 588.7721862
        x:y:a:d 583.0257005
        x:v:a:d 5331.9671222
        y:v:a:d 5722.6823948
