########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:41:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot41.state --tol 3e-6 -S 5000 a.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
Constrained:
       TmS = 13250
DiffEv reached_goal. cost=1.53649e-04 spread=2.76737e-06
Fitted parameter values
Free:
    Txynds = 86281.4
       Tnd = 25660.7
       Tav = 12730.9
       Txy = 6662.42
        Td = 3286.94
        Ta = 5105.54
        Tv = 2304.02
    twoNav = 27281.9
     twoNn = 6051.37
    twoNnd = 627.829
    twoNxy = 38311.3
  twoNxynd = 41978
        mN = 0.0187452
        mS = 0.0218568
Constrained:
       TmS = 14473.8
#       SitePat  BranchLen
              x 36105.6272820
              y 35177.2957270
              v 11720.4925524
              a 8994.0792845
              d 39105.2874755
            x:y 21832.8968069
            x:v 272.5880702
            x:a 278.3606211
            x:d 2643.0689285
            y:v 384.9578151
            y:a 309.8484339
            y:d 2499.1557962
            v:a 27313.2622422
            v:d 1025.0572572
            a:d 1033.8012496
          x:y:v 558.4007058
          x:y:a 552.6281550
          x:y:d 5681.6931199
          x:v:a 2584.8996386
          x:v:d 222.2269969
          x:a:d 227.8102738
          y:v:a 3108.0898003
          y:v:d 233.6860279
          y:a:d 224.9420354
          v:a:d 16166.5067671
        x:y:v:a 7031.9203371
        x:y:v:d 581.5148132
        x:y:a:d 575.9315363
        x:v:a:d 5245.3363160
        y:v:a:d 5641.9424913
