########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.15225e-04 spread=2.70071e-06
Fitted parameter values
Free:
       pc1 = -1.57779
       pc2 = 0.162245
       pc3 = -1.36668
       pc4 = 0.76368
       pc5 = 0.64448
       pc6 = 0.00372894
       pc7 = 0.570781
       pc8 = 0.0352697
       pc9 = 0.338095
      pc10 = -0.286926
      pc11 = 0.357601
      pc12 = -0.383388
      pc13 = -0.0816226
      pc14 = -0.0115
Constrained:
    Txynds = 89910.2
       Tnd = 25842.4
       Tav = 8104
       Txy = 6163.49
        Td = 3351.62
        Ta = 5177.29
        Tv = 2421.93
    twoNav = 19446.5
     twoNn = 3722.24
    twoNnd = 185.854
    twoNxy = 40274.7
  twoNxynd = 42211.2
        mN = 0.018276
        mS = 0.0222898
       TmS = 14597
#       SitePat  BranchLen
              x 36328.7088084
              y 35398.4251307
              v 11762.2867501
              a 9111.8071239
              d 39152.8555591
            x:y 21807.9050332
            x:v 284.9726006
            x:a 293.2192957
            x:d 2664.0855408
            y:v 419.6523203
            y:a 314.7712341
            y:d 2521.7119464
            v:a 27169.5418036
            v:d 1057.5379644
            a:d 1070.0044797
          x:y:v 577.7995183
          x:y:a 569.5528233
          x:y:d 5634.4897353
          x:v:a 2614.2597219
          x:v:d 232.1678127
          x:a:d 240.1325115
          y:v:a 3130.7067684
          y:v:d 246.7132195
          y:a:d 234.2467043
          v:a:d 16190.3954315
        x:y:v:a 7081.1382187
        x:y:v:d 601.1017545
        x:y:a:d 593.1370558
        x:v:a:d 5341.1481150
        y:v:a:d 5732.4670830
