########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot34.state --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.47677e-04 spread=2.67762e-06
Fitted parameter values
Free:
       pc1 = -1.60536
       pc2 = -0.833883
       pc3 = 0.482169
       pc4 = 1.2492
       pc5 = 0.317861
       pc6 = -0.624697
       pc7 = 0.21516
       pc8 = 0.378674
       pc9 = -0.412878
      pc10 = -0.0994002
      pc11 = -0.165531
      pc12 = 0.00593175
      pc13 = -0.0467262
      pc14 = -0.00813823
Constrained:
    Txynds = 98440.7
       Tnd = 25872.3
       Tav = 8171.98
       Txy = 6174.03
        Td = 3334.49
        Ta = 5103.66
        Tv = 2299.31
    twoNav = 19005.5
     twoNn = 3821.33
    twoNnd = 116.549
    twoNxy = 39610.2
  twoNxynd = 41932
        mN = 0.0187747
        mS = 0.0177387
       TmS = 14603.4
#       SitePat  BranchLen
              x 36059.2455523
              y 35106.9164614
              v 11691.0221526
              a 8992.7762984
              d 39030.8703587
            x:y 21795.2242394
            x:v 272.9500506
            x:a 281.0684448
            x:d 2665.5126134
            y:v 409.4293885
            y:a 303.3342613
            y:d 2517.8776443
            v:a 27333.8878553
            v:d 1021.1159204
            a:d 1033.4007915
          x:y:v 558.6888496
          x:y:a 550.5704554
          x:y:d 5692.6539817
          x:v:a 2587.6957582
          x:v:d 222.9922929
          x:a:d 230.8771625
          y:v:a 3121.6094985
          y:v:d 237.3320547
          y:a:d 225.0471835
          v:a:d 16077.4030863
        x:y:v:a 7032.9737794
        x:y:v:d 584.7246201
        x:y:a:d 576.8397505
        x:v:a:d 5262.0818696
        y:v:a:d 5660.8772521
