########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot48.state --tol 3e-6 -S 5000 b.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.44139e-04 spread=2.87718e-06
Fitted parameter values
Free:
       pc1 = -0.535721
       pc2 = -1.33969
       pc3 = 0.468518
       pc4 = 1.96189
       pc5 = 0.921371
       pc6 = -0.539659
       pc7 = 0.32259
       pc8 = 1.36181
       pc9 = 0.474155
      pc10 = 0.297377
      pc11 = -0.0352629
      pc12 = 0.173166
      pc13 = -0.0287795
      pc14 = -0.00427862
Constrained:
    Txynds = 102046
       Tnd = 25868
       Tav = 8076.93
       Txy = 6456.54
        Td = 3286.39
        Ta = 5080.18
        Tv = 2220.65
    twoNav = 20040.6
     twoNn = 3646.67
    twoNnd = 126.733
    twoNxy = 38867.3
  twoNxynd = 42241.9
        mN = 0.0188607
        mS = 0.0180796
       TmS = 14577.2
#       SitePat  BranchLen
              x 36178.2848497
              y 35212.9330469
              v 11755.5820333
              a 9008.1144656
              d 39249.0056332
            x:y 21911.6476558
            x:v 280.6489211
            x:a 289.4428346
            x:d 2668.4152829
            y:v 421.9450466
            y:a 309.8777554
            y:d 2519.4782187
            v:a 27445.7589796
            v:d 1053.6402804
            a:d 1066.9471182
          x:y:v 577.2417982
          x:y:a 568.4478847
          x:y:d 5713.2801454
          x:v:a 2592.6494054
          x:v:d 229.1723526
          x:a:d 237.7046838
          y:v:a 3132.7654444
          y:v:d 244.5090157
          y:a:d 231.2021779
          v:a:d 16198.5175229
        x:y:v:a 7139.8527130
        x:y:v:d 603.1996850
        x:y:a:d 594.6673538
        x:v:a:d 5284.9174115
        y:v:a:d 5688.5250358
