########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot19.state --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.06577e-04 spread=2.77109e-06
Fitted parameter values
Free:
       pc1 = -1.90762
       pc2 = -0.92324
       pc3 = -0.526375
       pc4 = -0.103397
       pc5 = -0.524712
       pc6 = 0.436522
       pc7 = -0.844314
       pc8 = 0.118464
       pc9 = 0.133432
      pc10 = 0.38899
      pc11 = 0.0846071
      pc12 = -0.237768
      pc13 = -0.0457668
      pc14 = 0.00365749
Constrained:
    Txynds = 100315
       Tnd = 25852.6
       Tav = 8437.08
       Txy = 5941.44
        Td = 3461.15
        Ta = 5166.17
        Tv = 2314.67
    twoNav = 19991.6
     twoNn = 3890.47
    twoNnd = 163.623
    twoNxy = 40730.8
  twoNxynd = 41673.7
        mN = 0.0182912
        mS = 0.021168
       TmS = 14656.9
#       SitePat  BranchLen
              x 36089.7464286
              y 35165.8149257
              v 11724.4933578
              a 8976.4110576
              d 39087.4146750
            x:y 21604.7850133
            x:v 279.3161975
            x:a 287.3458090
            x:d 2644.8764078
            y:v 412.2777081
            y:a 308.8562434
            y:d 2503.3415231
            v:a 27185.4042154
            v:d 1032.2513598
            a:d 1044.3529834
          x:y:v 565.6868191
          x:y:a 557.6572077
          x:y:d 5593.5642759
          x:v:a 2596.5360012
          x:v:d 227.1354225
          x:a:d 234.8870198
          y:v:a 3113.7791767
          y:v:d 241.2733269
          y:a:d 229.1717034
          v:a:d 15922.3537593
        x:y:v:a 7187.4547605
        x:y:v:d 588.6105388
        x:y:a:d 580.8589415
        x:v:a:d 5261.8928279
        y:v:a:d 5647.2215070
