########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.38579e-04 spread=2.97962e-06
Fitted parameter values
Free:
       pc1 = -1.99882
       pc2 = -1.76899
       pc3 = -0.592784
       pc4 = -0.35777
       pc5 = -1.92861
       pc6 = 0.288942
       pc7 = 0.937403
       pc8 = -1.35207
       pc9 = -0.613267
      pc10 = 0.237559
      pc11 = -0.352792
      pc12 = 0.0317282
      pc13 = 0.0582586
      pc14 = 0.00227187
Constrained:
    Txynds = 92889
       Tnd = 25846.3
       Tav = 8649.03
       Txy = 5386.57
        Td = 3364.86
        Ta = 5130.12
        Tv = 2267.91
    twoNav = 18992.6
     twoNn = 4219.06
    twoNnd = 178.489
    twoNxy = 41886.3
  twoNxynd = 41636.6
        mN = 0.0196721
        mS = 0.0222703
       TmS = 14605.6
#       SitePat  BranchLen
              x 36009.2989468
              y 35019.2838291
              v 11750.5538675
              a 8993.8624346
              d 39113.9556948
            x:y 21687.4003448
            x:v 271.3986837
            x:a 279.3497793
            x:d 2655.3211163
            y:v 410.2422369
            y:a 304.7163668
            y:d 2503.1745081
            v:a 27144.9551755
            v:d 1001.6802760
            a:d 1013.6631369
          x:y:v 549.1544435
          x:y:a 541.2033480
          x:y:d 5592.1593155
          x:v:a 2599.0235379
          x:v:d 220.7224555
          x:a:d 228.3952635
          y:v:a 3153.5496244
          y:v:d 234.9510676
          y:a:d 222.9682067
          v:a:d 15919.6857632
        x:y:v:a 7111.1538809
        x:y:v:d 571.1113886
        x:y:a:d 563.4385806
        x:v:a:d 5258.4181551
        y:v:a:d 5673.0420986
