########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot1.state --tol 3e-6 -S 5000 b.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.28108e-04 spread=2.89747e-06
Fitted parameter values
Free:
       pc1 = -1.50117
       pc2 = -0.762806
       pc3 = 0.0590797
       pc4 = -1.64693
       pc5 = -0.746105
       pc6 = -1.54958
       pc7 = -0.667276
       pc8 = -1.18409
       pc9 = -0.861163
      pc10 = -0.662257
      pc11 = 0.224025
      pc12 = 0.136906
      pc13 = 0.0128776
      pc14 = -0.0195482
Constrained:
    Txynds = 93021.1
       Tnd = 25850.1
       Tav = 8758.85
       Txy = 5850.99
        Td = 3462.69
        Ta = 5138.52
        Tv = 2463.21
    twoNav = 19044.7
     twoNn = 4303.23
    twoNnd = 165.73
    twoNxy = 39722.5
  twoNxynd = 41188.3
        mN = 0.0198737
        mS = 0.0201315
       TmS = 14656.4
#       SitePat  BranchLen
              x 35669.2412164
              y 34679.9867532
              v 11544.7099924
              a 8968.2224050
              d 38576.4741808
            x:y 21756.0338097
            x:v 262.0193181
            x:a 269.4184743
            x:d 2571.9399349
            y:v 396.2870812
            y:a 297.4597509
            y:d 2421.6037476
            v:a 26873.4650679
            v:d 993.7778258
            a:d 1005.0198203
          x:y:v 542.1587196
          x:y:a 534.7595634
          x:y:d 5528.3902229
          x:v:a 2503.3438001
          x:v:d 214.4242178
          x:a:d 221.5876971
          y:v:a 3054.0910409
          y:v:d 228.0594815
          y:a:d 216.8174870
          v:a:d 15980.7112595
        x:y:v:a 6922.2144144
        x:y:v:d 564.1392513
        x:y:a:d 556.9757720
        x:v:a:d 5156.3669548
        y:v:a:d 5574.0362710
