########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot10.state --tol 3e-6 -S 5000 b.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.45236e-04 spread=1.63904e-06
Fitted parameter values
Free:
       pc1 = -1.74259
       pc2 = 0.18526
       pc3 = 1.3482
       pc4 = 0.96237
       pc5 = -0.960688
       pc6 = 0.0117588
       pc7 = 0.714171
       pc8 = -0.46959
       pc9 = -0.485045
      pc10 = -0.363632
      pc11 = -0.236842
      pc12 = 0.0766446
      pc13 = 0.0295675
      pc14 = -0.012606
Constrained:
    Txynds = 89908
       Tnd = 25907.7
       Tav = 8424.38
       Txy = 5830.81
        Td = 3357.94
        Ta = 5105.53
        Tv = 2330.82
    twoNav = 18747.2
     twoNn = 4086.02
    twoNnd = 30.2661
    twoNxy = 40391.7
  twoNxynd = 41947.4
        mN = 0.0188949
        mS = 0.0202022
       TmS = 14632.8
#       SitePat  BranchLen
              x 36015.7808079
              y 35061.9077418
              v 11699.3606685
              a 9025.9178978
              d 39114.7534111
            x:y 21839.3596636
            x:v 271.7621961
            x:a 279.4571172
            x:d 2677.5262960
            y:v 405.2245254
            y:a 303.9578036
            y:d 2528.8534650
            v:a 27372.6636836
            v:d 1009.1113798
            a:d 1020.6989188
          x:y:v 554.4451569
          x:y:a 546.7502358
          x:y:d 5708.0132501
          x:v:a 2608.4236216
          x:v:d 221.3109018
          x:a:d 228.7663312
          y:v:a 3144.9383065
          y:v:d 235.0482076
          y:a:d 223.4606686
          v:a:d 16013.9435682
        x:y:v:a 7044.0984227
        x:y:v:d 579.1821017
        x:y:a:d 571.7266723
        x:v:a:d 5256.6335509
        y:v:a:d 5656.2701040
