########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot31.state --tol 3e-6 -S 5000 b.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.21830e-04 spread=2.73353e-06
Fitted parameter values
Free:
       pc1 = -1.5773
       pc2 = -0.535695
       pc3 = 1.62924
       pc4 = 1.46571
       pc5 = -0.789765
       pc6 = -0.269031
       pc7 = 0
       pc8 = 0
       pc9 = -0.546226
      pc10 = -0.16776
      pc11 = 0.0295253
      pc12 = -0.180839
      pc13 = 0.0401272
      pc14 = -0.0170739
Constrained:
    Txynds = 96979.4
       Tnd = 25905.7
       Tav = 8285.85
       Txy = 6062.91
        Td = 3357.29
        Ta = 5040.2
        Tv = 2281.97
    twoNav = 19023.1
     twoNn = 4035.65
    twoNnd = 34.7652
    twoNxy = 40093.5
  twoNxynd = 41805.2
        mN = 0.0187016
        mS = 0.0190095
       TmS = 14631.5
#       SitePat  BranchLen
              x 36068.7209193
              y 35124.6574306
              v 11739.9177434
              a 9082.8296986
              d 39003.7993501
            x:y 21722.1766580
            x:v 273.5074570
            x:a 281.1982492
            x:d 2653.9671689
            y:v 406.6270321
            y:a 305.4791370
            y:d 2508.4740021
            v:a 27232.3818115
            v:d 1018.6281100
            a:d 1030.2557013
          x:y:v 557.0480218
          x:y:a 549.3572296
          x:y:d 5644.6454385
          x:v:a 2585.8669030
          x:v:d 223.2961933
          x:a:d 230.7516733
          y:v:a 3113.5697324
          y:v:d 237.0760407
          y:a:d 225.4484494
          v:a:d 16032.9867287
        x:y:v:a 7038.1365547
        x:y:v:d 581.8471027
        x:y:a:d 574.3916227
        x:v:a:d 5266.0778311
        y:v:a:d 5662.0545709
