########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot3.state --tol 3e-6 -S 5000 b.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.04518e-04 spread=2.78625e-06
Fitted parameter values
Free:
       pc1 = -1.91056
       pc2 = 0.10096
       pc3 = -1.14053
       pc4 = 1.09465
       pc5 = 1.8668
       pc6 = 0.317269
       pc7 = 0.236886
       pc8 = -0.0232387
       pc9 = -0.732728
      pc10 = -0.290164
      pc11 = -0.0236592
      pc12 = -0.0785787
      pc13 = -0.069142
      pc14 = -0.0129158
Constrained:
    Txynds = 96340.2
       Tnd = 25839.2
       Tav = 8214.76
       Txy = 6208.59
        Td = 3312.56
        Ta = 5210.39
        Tv = 2411.67
    twoNav = 18636.3
     twoNn = 3817.04
    twoNnd = 194.981
    twoNxy = 39644.5
  twoNxynd = 42234.9
        mN = 0.0173845
        mS = 0.0185501
       TmS = 14575.9
#       SitePat  BranchLen
              x 36184.6885278
              y 35299.8468356
              v 11699.6441820
              a 8999.1235099
              d 39095.1708232
            x:y 21959.2407089
            x:v 274.0668718
            x:a 281.6047616
            x:d 2663.5665581
            y:v 400.3854951
            y:a 302.1882739
            y:d 2526.7575612
            v:a 27287.8180178
            v:d 1028.6878230
            a:d 1040.1258314
          x:y:v 560.3568904
          x:y:a 552.8190007
          x:y:d 5703.3307539
          x:v:a 2601.7359400
          x:v:d 224.1019886
          x:a:d 231.4163696
          y:v:a 3094.8326004
          y:v:d 237.4683867
          y:a:d 226.0303783
          v:a:d 16292.9567983
        x:y:v:a 7046.7195920
        x:y:v:d 585.5799583
        x:y:a:d 578.2655774
        x:v:a:d 5327.7984364
        y:v:a:d 5701.4699226
