########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot38.state --tol 3e-6 -S 5000 b.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.50440e-04 spread=2.61457e-06
Fitted parameter values
Free:
       pc1 = -1.94288
       pc2 = -0.0252612
       pc3 = 0.0757554
       pc4 = 1.8642
       pc5 = 1.06015
       pc6 = -0.657906
       pc7 = 0.903656
       pc8 = 0.537682
       pc9 = -0.330302
      pc10 = 0.542129
      pc11 = -0.349417
      pc12 = 0.0479672
      pc13 = -0.0941287
      pc14 = -0.00506641
Constrained:
    Txynds = 99176.9
       Tnd = 25874
       Tav = 7940.82
       Txy = 6325.04
        Td = 3293.27
        Ta = 5179.42
        Tv = 2302.68
    twoNav = 18406.4
     twoNn = 3602.92
    twoNnd = 114.09
    twoNxy = 39536.9
  twoNxynd = 42241.6
        mN = 0.0185397
        mS = 0.0197007
       TmS = 14583.7
#       SitePat  BranchLen
              x 36237.0039672
              y 35289.6171659
              v 11762.0688750
              a 8996.7569553
              d 39481.3714406
            x:y 21809.6919772
            x:v 276.0835076
            x:a 284.6365775
            x:d 2705.6704880
            y:v 415.7658624
            y:a 304.3314035
            y:d 2557.3755907
            v:a 27494.9698726
            v:d 1021.5179513
            a:d 1034.3715058
          x:y:v 562.7537901
          x:y:a 554.2007202
          x:y:d 5758.3233979
          x:v:a 2640.5831246
          x:v:d 224.3407013
          x:a:d 232.6206913
          y:v:a 3173.9289924
          y:v:d 239.0868532
          y:a:d 226.2332987
          v:a:d 16065.4044909
        x:y:v:a 7239.8402864
        x:y:v:d 587.7144500
        x:y:a:d 579.4344601
        x:v:a:d 5291.5636185
        y:v:a:d 5686.1635091
