########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot11.state --tol 3e-6 -S 5000 b.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=9.51933e-05 spread=2.62046e-06
Fitted parameter values
Free:
       pc1 = 1.29288
       pc2 = 1.58359
       pc3 = -0.243305
       pc4 = 0.157481
       pc5 = -0.0534529
       pc6 = 0.466331
       pc7 = 0.410828
       pc8 = -1.18139
       pc9 = 0.494916
      pc10 = 0.00727357
      pc11 = -0.00914538
      pc12 = 0.0295047
      pc13 = 0.0409204
      pc14 = -0.00511096
Constrained:
    Txynds = 75125.9
       Tnd = 25874.5
       Tav = 9089.6
       Txy = 6375.33
        Td = 3346.19
        Ta = 5195.85
        Tv = 2400.41
    twoNav = 20138
     twoNn = 4453.04
    twoNnd = 106.508
    twoNxy = 39273.1
  twoNxynd = 42299.8
        mN = 0.0185944
        mS = 0.0293868
       TmS = 14610.4
#       SitePat  BranchLen
              x 36295.3555731
              y 35354.4522201
              v 11792.9212514
              a 9092.3782675
              d 39216.3440175
            x:y 22014.2689411
            x:v 279.0237776
            x:a 286.3977865
            x:d 2629.2180407
            y:v 407.1832767
            y:a 312.2782931
            y:d 2486.3422200
            v:a 27161.4963700
            v:d 1042.4512338
            a:d 1053.5703299
          x:y:v 571.5975601
          x:y:a 564.2235512
          x:y:d 5613.3894519
          x:v:a 2602.0660473
          x:v:d 226.7214553
          x:a:d 233.8033895
          y:v:a 3123.4994710
          y:v:d 240.1808518
          y:a:d 229.0617557
          v:a:d 16330.6351489
        x:y:v:a 7052.8518730
        x:y:v:d 590.2079108
        x:y:a:d 583.1259765
        x:v:a:d 5321.4211376
        y:v:a:d 5721.0091192
