########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot49.state --tol 3e-6 -S 5000 b.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.22107e-04 spread=2.02693e-06
Fitted parameter values
Free:
       pc1 = -1.67531
       pc2 = 0.600863
       pc3 = -0.408297
       pc4 = 0.780699
       pc5 = -0.993374
       pc6 = -1.17036
       pc7 = 0.383585
       pc8 = 0.727193
       pc9 = 0.00575456
      pc10 = -0.0644799
      pc11 = -0.36275
      pc12 = -0.0881455
      pc13 = -0.0165205
      pc14 = -0.00112953
Constrained:
    Txynds = 84879.8
       Tnd = 25874.8
       Tav = 7953.91
       Txy = 6152.39
        Td = 3487.61
        Ta = 5142.36
        Tv = 2330.5
    twoNav = 18870.5
     twoNn = 3679.02
    twoNnd = 110.044
    twoNxy = 39956.1
  twoNxynd = 41992.9
        mN = 0.0193246
        mS = 0.0225435
       TmS = 14681.2
#       SitePat  BranchLen
              x 36168.9537009
              y 35186.8677250
              v 11811.9736366
              a 9113.7720393
              d 38970.3297126
            x:y 21743.0490602
            x:v 279.8602759
            x:a 288.6412274
            x:d 2669.0640866
            y:v 424.3160868
            y:a 310.6512896
            y:d 2517.5542111
            v:a 27206.2072557
            v:d 1037.8601822
            a:d 1051.0858353
          x:y:v 570.5202756
          x:y:a 561.7393240
          x:y:d 5659.4675465
          x:v:a 2605.9015707
          x:v:d 227.6465600
          x:a:d 236.1338349
          y:v:a 3154.1610345
          y:v:d 242.9620759
          y:a:d 229.7364228
          v:a:d 16023.4008650
        x:y:v:a 7023.3490674
        x:y:v:d 594.2932351
        x:y:a:d 585.8059602
        x:v:a:d 5271.5243603
        y:v:a:d 5681.4767711
