########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot30.state --tol 3e-6 -S 5000 b.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.40280e-04 spread=2.77226e-06
Fitted parameter values
Free:
       pc1 = -1.16445
       pc2 = -1.70916
       pc3 = 0.818623
       pc4 = -0.203179
       pc5 = 0.321032
       pc6 = -1.49124
       pc7 = -0.00706334
       pc8 = 0.360322
       pc9 = -0.309891
      pc10 = -0.0201022
      pc11 = 0.192905
      pc12 = -0.0405287
      pc13 = 0.0775864
      pc14 = -0.000341863
Constrained:
    Txynds = 105230
       Tnd = 25861.2
       Tav = 8372.5
       Txy = 6241.99
        Td = 3360.04
        Ta = 5103.69
        Tv = 2341.19
    twoNav = 19574.7
     twoNn = 4006.54
    twoNnd = 143.311
    twoNxy = 39282.7
  twoNxynd = 41621.5
        mN = 0.0199782
        mS = 0.0164773
       TmS = 14610.6
#       SitePat  BranchLen
              x 35942.0858013
              y 34938.0270336
              v 11750.4292926
              a 9096.8671804
              d 38846.2687676
            x:y 21670.6483725
            x:v 276.5119904
            x:a 284.9161838
            x:d 2636.1310326
            y:v 419.4782848
            y:a 310.5359481
            y:d 2481.5545507
            v:a 27046.2136872
            v:d 1039.6155459
            a:d 1052.3654812
          x:y:v 567.9116127
          x:y:a 559.5074193
          x:y:d 5627.1683573
          x:v:a 2544.9321412
          x:v:d 226.3686281
          x:a:d 234.5403227
          y:v:a 3104.8049118
          y:v:d 241.4528168
          y:a:d 228.7028815
          v:a:d 15969.4233497
        x:y:v:a 7001.8228751
        x:y:v:d 594.6943158
        x:y:a:d 586.5226213
        x:v:a:d 5207.9858013
        y:v:a:d 5628.9154743
