########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot14.state --tol 3e-6 -S 5000 b.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=9.86361e-05 spread=2.44483e-06
Fitted parameter values
Free:
       pc1 = 0.590177
       pc2 = -1.94467
       pc3 = 0.760658
       pc4 = 0.517412
       pc5 = 0.278278
       pc6 = 0.0476257
       pc7 = 0.464549
       pc8 = 0.385689
       pc9 = 0.549698
      pc10 = -0.00555171
      pc11 = -0.116934
      pc12 = -0.190343
      pc13 = 0.0343354
      pc14 = 0.00229424
Constrained:
    Txynds = 97238.1
       Tnd = 25862.1
       Tav = 8756.93
       Txy = 6351.6
        Td = 3271.98
        Ta = 5079.17
        Tv = 2238.55
    twoNav = 20869.7
     twoNn = 4178.25
    twoNnd = 140.773
    twoNxy = 39513.1
  twoNxynd = 42084
        mN = 0.019539
        mS = 0.0181236
       TmS = 14567
#       SitePat  BranchLen
              x 36230.7760136
              y 35241.6771303
              v 11804.5434765
              a 9069.6274291
              d 39075.6954746
            x:y 21737.5599081
            x:v 283.8064981
            x:a 292.1131270
            x:d 2671.6441035
            y:v 422.9123277
            y:a 317.2045846
            y:d 2519.3188990
            v:a 27272.2409299
            v:d 1058.6657378
            a:d 1071.2504766
          x:y:v 577.9807006
          x:y:a 569.6740717
          x:y:d 5665.5486337
          x:v:a 2589.5071344
          x:v:d 232.0269091
          x:a:d 240.0913283
          y:v:a 3141.8386094
          y:v:d 246.9622043
          y:a:d 234.3774655
          v:a:d 16109.1366801
        x:y:v:a 7015.0988795
        x:y:v:d 604.6317768
        x:y:a:d 596.5673577
        x:v:a:d 5293.4509954
        y:v:a:d 5709.1248885
