########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot47.state --tol 3e-6 -S 5000 b.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.26079e-04 spread=1.73949e-06
Fitted parameter values
Free:
       pc1 = -1.16367
       pc2 = 1.7746
       pc3 = -1.44341
       pc4 = 1.92469
       pc5 = 0.206822
       pc6 = -0.843385
       pc7 = -0.608942
       pc8 = 0.854638
       pc9 = 0.0704369
      pc10 = 0.0138566
      pc11 = -0.163777
      pc12 = 0.361164
      pc13 = -0.0902806
      pc14 = -0.0187216
Constrained:
    Txynds = 81238.6
       Tnd = 25861.4
       Tav = 7845.29
       Txy = 6416.85
        Td = 3485.84
        Ta = 5164.08
        Tv = 2348.05
    twoNav = 18822.9
     twoNn = 3504.21
    twoNnd = 138.203
    twoNxy = 38681.9
  twoNxynd = 42211.8
        mN = 0.017633
        mS = 0.0262828
       TmS = 14673.6
#       SitePat  BranchLen
              x 36113.4806483
              y 35208.9288316
              v 11711.9590078
              a 9002.0462235
              d 39078.5205257
            x:y 22113.4788527
            x:v 272.7595003
            x:a 280.9242508
            x:d 2613.5618513
            y:v 405.6678824
            y:a 299.5546507
            y:d 2476.0801363
            v:a 27300.5739721
            v:d 1030.0041515
            a:d 1042.3330515
          x:y:v 565.6348469
          x:y:a 557.4700964
          x:y:d 5646.0259220
          x:v:a 2583.8511990
          x:v:d 221.8208663
          x:a:d 229.6780792
          y:v:a 3086.2487264
          y:v:d 235.9843289
          y:a:d 223.6554290
          v:a:d 16350.0792154
        x:y:v:a 7098.0860875
        x:y:v:d 584.9941016
        x:y:a:d 577.1368887
        x:v:a:d 5283.2335988
        y:v:a:d 5663.1900087
