########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot20.state --tol 3e-6 -S 5000 b.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.08668e-04 spread=2.31808e-06
Fitted parameter values
Free:
       pc1 = 0.117624
       pc2 = -0.913663
       pc3 = 0.688916
       pc4 = 0.270864
       pc5 = 1.71992
       pc6 = -0.379396
       pc7 = -0.230666
       pc8 = 0.640864
       pc9 = -0.266219
      pc10 = 0.292124
      pc11 = -0.183737
      pc12 = 0.079622
      pc13 = -0.0040332
      pc14 = 0.0181629
Constrained:
    Txynds = 103679
       Tnd = 25860.8
       Tav = 8739.84
       Txy = 6609.45
        Td = 3320.28
        Ta = 5170.51
        Tv = 2313.86
    twoNav = 19984.6
     twoNn = 4128.7
    twoNnd = 146.9
    twoNxy = 38414
  twoNxynd = 42063.5
        mN = 0.0188144
        mS = 0.017068
       TmS = 14590.6
#       SitePat  BranchLen
              x 36086.3662810
              y 35135.8082736
              v 11756.3272122
              a 9002.1140029
              d 39210.3904600
            x:y 21797.0927034
            x:v 278.2953529
            x:a 286.2828716
            x:d 2676.4494680
            y:v 412.2896205
            y:a 309.8440863
            y:d 2527.8670006
            v:a 27402.6410942
            v:d 1041.7701767
            a:d 1053.8248018
          x:y:v 571.8490526
          x:y:a 563.8615340
          x:y:d 5747.3869668
          x:v:a 2594.3652954
          x:v:d 227.0207422
          x:a:d 234.7817871
          y:v:a 3129.2484569
          y:v:d 241.2530576
          y:a:d 229.1984326
          v:a:d 16050.1343195
        x:y:v:a 7132.5669231
        x:y:v:d 599.0191321
        x:y:a:d 591.2580871
        x:v:a:d 5237.9072199
        y:v:a:d 5635.9600902
