########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot9.state --tol 3e-6 -S 5000 b.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.36143e-04 spread=2.92536e-06
Fitted parameter values
Free:
       pc1 = -1.87192
       pc2 = -1.07016
       pc3 = -0.886874
       pc4 = 0.724969
       pc5 = 1.28712
       pc6 = -0.842277
       pc7 = 1.03171
       pc8 = -0.948529
       pc9 = 0.605397
      pc10 = 0.0273404
      pc11 = -0.422836
      pc12 = 0.0409934
      pc13 = 0.0147957
      pc14 = 0.0198085
Constrained:
    Txynds = 93140.3
       Tnd = 25838.6
       Tav = 8115.92
       Txy = 6056.23
        Td = 3184.95
        Ta = 5232.39
        Tv = 2371.26
    twoNav = 19175.5
     twoNn = 3680.14
    twoNnd = 199.274
    twoNxy = 39937
  twoNxynd = 41879.7
        mN = 0.0190857
        mS = 0.0201794
       TmS = 14511.8
#       SitePat  BranchLen
              x 36040.3713464
              y 35072.8709918
              v 11807.0741255
              a 9059.2329123
              d 39253.2716739
            x:y 21754.7645348
            x:v 280.6244517
            x:a 289.4401440
            x:d 2659.3540359
            y:v 423.7542818
            y:a 310.4631860
            y:d 2509.7760943
            v:a 27147.9636272
            v:d 1045.3996343
            a:d 1058.6974781
          x:y:v 574.0737112
          x:y:a 565.2580188
          x:y:d 5662.9291210
          x:v:a 2590.1793510
          x:v:d 228.5042011
          x:a:d 237.0400836
          y:v:a 3130.7346253
          y:v:d 243.8516442
          y:a:d 230.5538004
          v:a:d 15983.3767534
        x:y:v:a 7061.4421029
        x:y:v:d 599.0658588
        x:y:a:d 590.5299763
        x:v:a:d 5242.7627096
        y:v:a:d 5646.2716995
