########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot42.state --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.37850e-04 spread=2.37574e-06
Fitted parameter values
Free:
       pc1 = -0.84175
       pc2 = 1.3864
       pc3 = -0.356957
       pc4 = 0.154203
       pc5 = -0.175754
       pc6 = -0.564693
       pc7 = -0.460916
       pc8 = 1.44719
       pc9 = 0.335753
      pc10 = -0.38799
      pc11 = -0.2744
      pc12 = 0.105423
      pc13 = -0.0259071
      pc14 = 0.000907903
Constrained:
    Txynds = 84041.7
       Tnd = 25876.2
       Tav = 8244.83
       Txy = 6355.52
        Td = 3565.88
        Ta = 5189.9
        Tv = 2383.94
    twoNav = 19780.1
     twoNn = 3752.73
    twoNnd = 105.858
    twoNxy = 39001.2
  twoNxynd = 42162.8
        mN = 0.0186447
        mS = 0.0214816
       TmS = 14721
#       SitePat  BranchLen
              x 36116.5114042
              y 35167.8874027
              v 11734.4788095
              a 9035.7500455
              d 38805.6709387
            x:y 21941.7020779
            x:v 280.3364841
            x:a 288.7557594
            x:d 2650.5083536
            y:v 417.4984959
            y:a 310.2705057
            y:d 2504.4365195
            v:a 27273.6754732
            v:d 1052.9274797
            a:d 1065.6548670
          x:y:v 577.2497409
          x:y:a 568.8304656
          x:y:d 5686.0779501
          x:v:a 2585.1869448
          x:v:d 228.6728796
          x:a:d 236.8258521
          y:v:a 3114.2579067
          y:v:d 243.4824403
          y:a:d 230.7550530
          v:a:d 16191.9488896
        x:y:v:a 6972.8201306
        x:y:v:d 601.7877846
        x:y:a:d 593.6348120
        x:v:a:d 5272.4278219
        y:v:a:d 5670.6371759
