########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot40.state --tol 3e-6 -S 5000 b.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.50198e-04 spread=2.99742e-06
Fitted parameter values
Free:
       pc1 = -1.28354
       pc2 = 0.531427
       pc3 = -1.03839
       pc4 = 1.56462
       pc5 = 0.938816
       pc6 = 0.321703
       pc7 = -0.538615
       pc8 = -0.544815
       pc9 = -0.287325
      pc10 = 0.00952877
      pc11 = -0.309544
      pc12 = -0.0473439
      pc13 = 0.111284
      pc14 = -0.0064764
Constrained:
    Txynds = 88057.6
       Tnd = 25852
       Tav = 8246.05
       Txy = 6258.25
        Td = 3333.28
        Ta = 5192.01
        Tv = 2344.93
    twoNav = 18981
     twoNn = 3913.95
    twoNnd = 161.829
    twoNxy = 39535.5
  twoNxynd = 42027.5
        mN = 0.0170966
        mS = 0.0232724
       TmS = 14592.6
#       SitePat  BranchLen
              x 36130.9118161
              y 35263.2458474
              v 11883.9762565
              a 9134.4141827
              d 39128.8969578
            x:y 21903.6888428
            x:v 278.5885022
            x:a 286.0912728
            x:d 2623.0553460
            y:v 404.2382638
            y:a 306.7232117
            y:d 2490.7603723
            v:a 27089.0476037
            v:d 1043.4842376
            a:d 1054.8270566
          x:y:v 570.4984349
          x:y:a 562.9956642
          x:y:d 5621.6270380
          x:v:a 2587.8757059
          x:v:d 226.8947410
          x:a:d 234.1326687
          y:v:a 3068.3148859
          y:v:d 240.1801513
          y:a:d 228.8373323
          v:a:d 16213.5042293
        x:y:v:a 7072.9266246
        x:y:v:d 592.2199901
        x:y:a:d 584.9820623
        x:v:a:d 5294.5576409
        y:v:a:d 5659.8076288
