########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot17.state --tol 3e-6 -S 5000 b.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=8.53104e-05 spread=2.77735e-06
Fitted parameter values
Free:
       pc1 = -1.99732
       pc2 = 1.51712
       pc3 = -1.18557
       pc4 = 1.167
       pc5 = -0.37676
       pc6 = 0.382978
       pc7 = 1.36019
       pc8 = -1.32606
       pc9 = 0.698171
      pc10 = -0.612681
      pc11 = 0.662875
      pc12 = -0.0378027
      pc13 = -0.0560632
      pc14 = -0.0113513
Constrained:
    Txynds = 77943.9
       Tnd = 25870
       Tav = 8092.31
       Txy = 5730.12
        Td = 3305.98
        Ta = 5176.6
        Tv = 2493.69
    twoNav = 18970.9
     twoNn = 3764.59
    twoNnd = 117.648
    twoNxy = 40918.5
  twoNxynd = 42288.6
        mN = 0.0181447
        mS = 0.0280927
       TmS = 14588
#       SitePat  BranchLen
              x 36233.1175405
              y 35308.8916702
              v 11675.9212849
              a 9093.8420233
              d 39267.9779933
            x:y 22056.4181189
            x:v 279.2136018
            x:a 287.0596620
            x:d 2641.6665435
            y:v 410.3420869
            y:a 309.5156958
            y:d 2501.1693138
            v:a 27185.9434286
            v:d 1038.7376680
            a:d 1050.5704479
          x:y:v 569.2163322
          x:y:a 561.3702720
          x:y:d 5613.6615338
          x:v:a 2615.0957508
          x:v:d 226.8707948
          x:a:d 234.4109297
          y:v:a 3127.2694737
          y:v:d 240.7942704
          y:a:d 228.9614906
          v:a:d 16301.7348074
        x:y:v:a 7068.6397084
        x:y:v:d 588.4780639
        x:y:a:d 580.9379289
        x:v:a:d 5343.7167838
        y:v:a:d 5734.2076055
