########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot0.state --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.27603e-04 spread=2.77210e-06
Fitted parameter values
Free:
       pc1 = 0.256811
       pc2 = -0.366497
       pc3 = -0.0713777
       pc4 = 1.36121
       pc5 = 1.48687
       pc6 = -0.0133437
       pc7 = 0.666571
       pc8 = 0.379213
       pc9 = 1.39556
      pc10 = -0.295054
      pc11 = -0.256487
      pc12 = 0.0632661
      pc13 = 0.132571
      pc14 = -0.0126734
Constrained:
    Txynds = 87763.4
       Tnd = 25861.9
       Tav = 8328.02
       Txy = 6471.07
        Td = 3221.64
        Ta = 5172.65
        Tv = 2321.31
    twoNav = 20715.3
     twoNn = 3817.23
    twoNnd = 137.023
    twoNxy = 38807.5
  twoNxynd = 42384.8
        mN = 0.0186324
        mS = 0.0203832
       TmS = 14541.8
#       SitePat  BranchLen
              x 36247.0741963
              y 35294.8549237
              v 11886.6099306
              a 9143.7297822
              d 39037.4166552
            x:y 22049.0186393
            x:v 287.8578669
            x:a 296.5001327
            x:d 2631.5853017
            y:v 426.5576160
            y:a 318.0887112
            y:d 2487.1045262
            v:a 27103.4891977
            v:d 1090.3694573
            a:d 1103.5219899
          x:y:v 593.6153957
          x:y:a 584.9731298
          x:y:d 5641.3399424
          x:v:a 2564.5804721
          x:v:d 235.7993512
          x:a:d 244.1753625
          y:v:a 3089.1280215
          y:v:d 251.1312485
          y:a:d 237.9787160
          v:a:d 16406.6261425
        x:y:v:a 6941.7560104
        x:y:v:d 618.5171210
        x:y:a:d 610.1411096
        x:v:a:d 5326.8615848
        y:v:a:d 5729.5905050
