########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot25.state --tol 3e-6 -S 5000 b.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.52829e-04 spread=2.93942e-06
Fitted parameter values
Free:
       pc1 = -0.393669
       pc2 = -1.05955
       pc3 = 0.254369
       pc4 = -0.282754
       pc5 = -0.229289
       pc6 = 0.355676
       pc7 = 0.69176
       pc8 = 1.21007
       pc9 = -0.110563
      pc10 = -0.334349
      pc11 = -0.265863
      pc12 = 0.168058
      pc13 = 0.111511
      pc14 = 0.0168055
Constrained:
    Txynds = 95726.3
       Tnd = 25861.4
       Tav = 8659.13
       Txy = 6027.59
        Td = 3436.21
        Ta = 5131.5
        Tv = 2286.53
    twoNav = 20250.6
     twoNn = 4124.9
    twoNnd = 143.845
    twoNxy = 39828
  twoNxynd = 42268
        mN = 0.0195132
        mS = 0.0164001
       TmS = 14648.8
#       SitePat  BranchLen
              x 36121.2579700
              y 35132.1115278
              v 11830.0878627
              a 9092.0056877
              d 38869.2387081
            x:y 21934.8884599
            x:v 283.5252183
            x:a 291.9245150
            x:d 2689.6272701
            y:v 423.5350144
            y:a 316.6467470
            y:d 2535.6955613
            v:a 27319.5292480
            v:d 1062.4727580
            a:d 1075.2063252
          x:y:v 580.3356598
          x:y:a 571.9363631
          x:y:d 5737.0910504
          x:v:a 2593.3610013
          x:v:d 232.1097027
          x:a:d 240.2892426
          y:v:a 3146.2674440
          y:v:d 247.1643387
          y:a:d 234.4307716
          v:a:d 16165.0639647
        x:y:v:a 6955.5880474
        x:y:v:d 609.1493627
        x:y:a:d 600.9698229
        x:v:a:d 5291.0954145
        y:v:a:d 5707.3389297
