########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:36 2021

# cmd: legofit -1 -d 0 --stateOut b1boot15.state --tol 3e-6 -S 5000 b.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.09734e-04 spread=2.81468e-06
Fitted parameter values
Free:
       pc1 = -1.87485
       pc2 = -0.334888
       pc3 = -1.16963
       pc4 = 1.71962
       pc5 = -0.225888
       pc6 = 0.0124798
       pc7 = -0.10127
       pc8 = 0.346136
       pc9 = 0.453665
      pc10 = -0.0456965
      pc11 = 0.104166
      pc12 = -0.187895
      pc13 = 0.0192571
      pc14 = -0.020168
Constrained:
    Txynds = 90508.1
       Tnd = 25851.3
       Tav = 7850.33
       Txy = 6057.69
        Td = 3378.39
        Ta = 5114.77
        Tv = 2302.32
    twoNav = 19523
     twoNn = 3575.39
    twoNnd = 162.479
    twoNxy = 40346.1
  twoNxynd = 42032.3
        mN = 0.0179492
        mS = 0.02283
       TmS = 14614.8
#       SitePat  BranchLen
              x 36218.0489071
              y 35301.6661162
              v 11872.2475824
              a 9168.0073934
              d 39033.6181945
            x:y 21832.3602226
            x:v 284.6144553
            x:a 293.0644817
            x:d 2627.5580355
            y:v 421.0187920
            y:a 312.8097976
            y:d 2489.0457836
            v:a 27048.9149765
            v:d 1062.4184369
            a:d 1075.2168090
          x:y:v 579.8034889
          x:y:a 571.3534625
          x:y:d 5575.9393947
          x:v:a 2585.5213278
          x:v:d 232.0590445
          x:a:d 240.2115675
          y:v:a 3091.2516675
          y:v:d 246.8250988
          y:a:d 234.0267267
          v:a:d 16201.2391084
        x:y:v:a 7062.0871119
        x:y:v:d 601.9249921
        x:y:a:d 593.7724691
        x:v:a:d 5321.6423655
        y:v:a:d 5706.0762027
