########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot29.state --tol 3e-6 -S 5000 b.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=8.21786e-05 spread=2.71806e-06
Fitted parameter values
Free:
       pc1 = -1.90625
       pc2 = -1.66951
       pc3 = 0.939433
       pc4 = 0.899268
       pc5 = 0.772919
       pc6 = -1.12814
       pc7 = -0.773594
       pc8 = -0.438722
       pc9 = 0.0795274
      pc10 = -0.144906
      pc11 = 0.076887
      pc12 = 0.0185576
      pc13 = 0.0450904
      pc14 = 0.00895093
Constrained:
    Txynds = 104337
       Tnd = 25870.2
       Tav = 8184.89
       Txy = 6162.6
        Td = 3267.8
        Ta = 5105.26
        Tv = 2333.1
    twoNav = 19495.2
     twoNn = 3820.86
    twoNnd = 122.252
    twoNxy = 39280.7
  twoNxynd = 41392.2
        mN = 0.018707
        mS = 0.016992
       TmS = 14569
#       SitePat  BranchLen
              x 35769.8030036
              y 34830.3138265
              v 11716.4235044
              a 9049.5323717
              d 38951.0906624
            x:y 21642.0635707
            x:v 274.4528436
            x:a 282.5565349
            x:d 2618.4053030
            y:v 410.4403105
            y:a 305.1711945
            y:d 2473.5862037
            v:a 27104.4092749
            v:d 1031.5955900
            a:d 1043.8543671
          x:y:v 565.1710800
          x:y:a 557.0673887
          x:y:d 5626.5402123
          x:v:a 2539.7125075
          x:v:d 224.1958207
          x:a:d 232.0688645
          y:v:a 3065.7851515
          y:v:d 238.5370186
          y:a:d 226.2782415
          v:a:d 15856.6028431
        x:y:v:a 7013.7911409
        x:y:v:d 591.5306997
        x:y:a:d 583.6576560
        x:v:a:d 5164.1856342
        y:v:a:d 5555.2685652
