########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:40 2021

# cmd: legofit -1 -d 0 --stateOut b1boot27.state --tol 3e-6 -S 5000 b.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=8.23862e-05 spread=2.64741e-06
Fitted parameter values
Free:
       pc1 = 0.177354
       pc2 = 0.414737
       pc3 = -0.354271
       pc4 = 0.153303
       pc5 = 0.895062
       pc6 = -0.404052
       pc7 = 0.338416
       pc8 = 1.03375
       pc9 = 0.104511
      pc10 = 0.00528731
      pc11 = 0.63157
      pc12 = 0.0718741
      pc13 = 0.0923189
      pc14 = 0.0151861
Constrained:
    Txynds = 94946.3
       Tnd = 25856.5
       Tav = 8461.98
       Txy = 6504.69
        Td = 3422.81
        Ta = 5153.92
        Tv = 2404.04
    twoNav = 20053.7
     twoNn = 4028.08
    twoNnd = 153.694
    twoNxy = 38733.1
  twoNxynd = 42403
        mN = 0.0190043
        mS = 0.0221941
       TmS = 14639.7
#       SitePat  BranchLen
              x 36243.0396155
              y 35278.3173447
              v 11838.2954345
              a 9192.2437376
              d 39350.2738015
            x:y 21994.0872365
            x:v 287.7580719
            x:a 296.0266194
            x:d 2660.3381960
            y:v 424.4550492
            y:a 320.6266144
            y:d 2511.9092473
            v:a 27268.5789162
            v:d 1076.2112481
            a:d 1088.6688416
          x:y:v 591.6731893
          x:y:a 583.4046418
          x:y:d 5697.4994105
          x:v:a 2605.9907797
          x:v:d 233.9871136
          x:a:d 241.9658694
          y:v:a 3142.6223961
          y:v:d 248.7611452
          y:a:d 236.3035517
          v:a:d 16225.6733117
        x:y:v:a 7252.9993402
        x:y:v:d 614.6223106
        x:y:a:d 606.6435548
        x:v:a:d 5288.2611338
        y:v:a:d 5694.3720506
