########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:46 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 90241.5
       Tnd = 25864.1
       Tav = 8761.86
       Txy = 6268.33
        Td = 3402.48
        Ta = 5152.42
        Tv = 2347.16
    twoNav = 19973.5
     twoNn = 4197.29
    twoNnd = 134.566
    twoNxy = 39463.4
  twoNxynd = 42058
        mN = 0.0189039
        mS = 0.0224833
       TmS = 14633.3
DiffEv reached_goal. cost=1.14191e-04 spread=1.99163e-06
Fitted parameter values
Free:
       pc1 = -1.52821
       pc2 = -0.154649
       pc3 = -0.648645
       pc4 = 0.397856
       pc5 = 0.613069
       pc6 = 0.447649
       pc7 = 0.187611
       pc8 = -0.0462578
       pc9 = 0.644137
      pc10 = 0.573338
      pc11 = -0.338678
      pc12 = -0.0865247
      pc13 = 0.0258981
      pc14 = -0.0164303
Constrained:
    Txynds = 95363.5
       Tnd = 25856
       Tav = 8363.13
       Txy = 6120.21
        Td = 3347.68
        Ta = 5254.9
        Tv = 2333.24
    twoNav = 19838
     twoNn = 3795.14
    twoNnd = 152.729
    twoNxy = 40252.6
  twoNxynd = 42059.7
        mN = 0.0182869
        mS = 0.0221523
       TmS = 14601.9
#       SitePat  BranchLen
              x 36248.0590686
              y 35316.9011734
              v 11831.0795217
              a 9017.1733005
              d 39208.8831984
            x:y 21797.2209493
            x:v 282.4054720
            x:a 290.8178467
            x:d 2645.4864214
            y:v 418.7742565
            y:a 311.0199302
            y:d 2503.5599796
            v:a 27116.5654343
            v:d 1050.2697450
            a:d 1062.9845963
          x:y:v 574.3835264
          x:y:a 565.9711517
          x:y:d 5605.4904058
          x:v:a 2600.1167065
          x:v:d 229.9977301
          x:a:d 238.1141973
          y:v:a 3117.1273791
          y:v:d 244.7206842
          y:a:d 232.0058328
          v:a:d 16159.3115536
        x:y:v:a 7159.0549421
        x:y:v:d 596.6534793
        x:y:a:d 588.5370122
        x:v:a:d 5317.7247457
        y:v:a:d 5708.6129524
