########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:42:53 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 140
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = -1.79332
       pc2 = 0.355384
       pc3 = 0.152571
       pc4 = 0.235064
       pc5 = 0.0128859
       pc6 = -0.302571
       pc7 = 0.24288
       pc8 = -0.198244
       pc9 = 0.459583
      pc10 = -0.169585
      pc11 = -0.132537
      pc12 = -0.00662356
      pc13 = -0.00247665
      pc14 = -0.00403014
Constrained:
    Txynds = 90469.3
       Tnd = 25879.1
       Tav = 8296.02
       Txy = 6021.76
        Td = 3381.07
        Ta = 5204.04
        Tv = 2400.43
    twoNav = 19455.8
     twoNn = 3823.16
    twoNnd = 98.8585
    twoNxy = 40029.6
  twoNxynd = 41902.3
        mN = 0.0187883
        mS = 0.0212972
       TmS = 14630.1
DiffEv reached_goal. cost=1.15099e-04 spread=2.44071e-06
Fitted parameter values
Free:
       pc1 = -1.80842
       pc2 = 0.125607
       pc3 = 0.582491
       pc4 = 1.54403
       pc5 = -0.349691
       pc6 = 0.598785
       pc7 = 0.7483
       pc8 = 0.0715688
       pc9 = 1.27007
      pc10 = -0.00639349
      pc11 = 0.162357
      pc12 = -0.282976
      pc13 = -0.0351569
      pc14 = -0.0155385
Constrained:
    Txynds = 91394.9
       Tnd = 25898.4
       Tav = 8081.75
       Txy = 5983.56
        Td = 3305.38
        Ta = 5142.58
        Tv = 2332.26
    twoNav = 20049.8
     twoNn = 3650.64
    twoNnd = 51.3135
    twoNxy = 40765.8
  twoNxynd = 42184.3
        mN = 0.0183779
        mS = 0.0224073
       TmS = 14601.9
#       SitePat  BranchLen
              x 36325.2427924
              y 35386.4030974
              v 11776.1821463
              a 9074.1296761
              d 39195.0393888
            x:y 21818.8360162
            x:v 285.5288080
            x:a 294.0537175
            x:d 2656.8104244
            y:v 422.8593609
            y:a 314.5935138
            y:d 2514.0496057
            v:a 27192.5156699
            v:d 1058.6611917
            a:d 1071.5507564
          x:y:v 578.4446676
          x:y:a 569.9197580
          x:y:d 5605.4558486
          x:v:a 2609.0123394
          x:v:d 232.7312670
          x:a:d 240.9602778
          y:v:a 3129.8545527
          y:v:d 247.6567068
          y:a:d 234.7671422
          v:a:d 16198.8415647
        x:y:v:a 7090.3822880
        x:y:v:d 601.2537814
        x:y:a:d 593.0247706
        x:v:a:d 5351.3191308
        y:v:a:d 5745.4747778
