################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.2-3-gd31699a           #
################################################

# Program was compiled: Apr  1 2021 16:33:41
# Program was run: Wed Apr 21 15:11:51 2021

#          bepe        DataFile     LegofitFile
1.130313632e-06       data.opf      b2.legofit
1.091041968e-06       boot0.opf b2boot0.legofit
1.126076852e-06       boot1.opf b2boot1.legofit
1.132773646e-06      boot10.opf b2boot10.legofit
1.171121895e-06      boot11.opf b2boot11.legofit
1.093955781e-06      boot12.opf b2boot12.legofit
1.147013408e-06      boot13.opf b2boot13.legofit
1.068635919e-06      boot14.opf b2boot14.legofit
1.257316806e-06      boot15.opf b2boot15.legofit
1.109531112e-06      boot16.opf b2boot16.legofit
1.153236229e-06      boot17.opf b2boot17.legofit
1.259978973e-06      boot18.opf b2boot18.legofit
1.333001166e-06      boot19.opf b2boot19.legofit
1.189008508e-06       boot2.opf b2boot2.legofit
1.207037035e-06      boot20.opf b2boot20.legofit
1.381091315e-06      boot21.opf b2boot21.legofit
1.201040874e-06      boot22.opf b2boot22.legofit
1.254219571e-06      boot23.opf b2boot23.legofit
1.121056677e-06      boot24.opf b2boot24.legofit
1.083467424e-06      boot25.opf b2boot25.legofit
1.137056725e-06      boot26.opf b2boot26.legofit
1.249955583e-06      boot27.opf b2boot27.legofit
1.216117116e-06      boot28.opf b2boot28.legofit
1.187875273e-06      boot29.opf b2boot29.legofit
1.088506663e-06       boot3.opf b2boot3.legofit
 1.12562032e-06      boot30.opf b2boot30.legofit
1.112839724e-06      boot31.opf b2boot31.legofit
 1.16558737e-06      boot32.opf b2boot32.legofit
1.293315149e-06      boot33.opf b2boot33.legofit
 1.10946851e-06      boot34.opf b2boot34.legofit
1.098354569e-06      boot35.opf b2boot35.legofit
 1.32526347e-06      boot36.opf b2boot36.legofit
1.232530048e-06      boot37.opf b2boot37.legofit
1.323729517e-06      boot38.opf b2boot38.legofit
1.200359016e-06      boot39.opf b2boot39.legofit
1.252454227e-06       boot4.opf b2boot4.legofit
1.203625271e-06      boot40.opf b2boot40.legofit
1.139372086e-06      boot41.opf b2boot41.legofit
1.078713268e-06      boot42.opf b2boot42.legofit
 1.22175063e-06      boot43.opf b2boot43.legofit
1.133834342e-06      boot44.opf b2boot44.legofit
1.201897179e-06      boot45.opf b2boot45.legofit
1.155267307e-06      boot46.opf b2boot46.legofit
1.176326585e-06      boot47.opf b2boot47.legofit
1.182227316e-06      boot48.opf b2boot48.legofit
 1.16115166e-06      boot49.opf b2boot49.legofit
1.178809122e-06       boot5.opf b2boot5.legofit
1.154680796e-06       boot6.opf b2boot6.legofit
1.125056787e-06       boot7.opf b2boot7.legofit
1.294134867e-06       boot8.opf b2boot8.legofit
1.165498893e-06       boot9.opf b2boot9.legofit

