########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot1.state --tol 3e-6 -S 5000 a.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.08204e-04 spread=2.56060e-06
Fitted parameter values
Free:
       Tnd = 25675
       Tav = 14277.1
       Txy = 8914.22
        Td = 2669.1
        Ta = 5683.41
        Tv = 3029.01
    twoNav = 22786.7
     twoNn = 6661.27
    twoNnd = 637.347
    twoNxy = 31200.9
  twoNxynd = 41794.2
        mN = 0.0253939
#       SitePat  BranchLen
              x 35737.5480954
              y 34517.1014581
              v 11536.9691652
              a 8971.7930849
              d 38470.6011178
            x:y 21700.1570900
            x:v 251.1718313
            x:a 257.7782145
            x:d 2691.0546229
            y:v 392.9150764
            y:a 303.6911541
            y:d 2487.4163351
            v:a 26754.0385641
            v:d 997.5365309
            a:d 1007.7274660
          x:y:v 540.3891488
          x:y:a 533.7827656
          x:y:d 6002.2720940
          x:v:a 2442.2484888
          x:v:d 209.6288639
          x:a:d 216.2352471
          y:v:a 3135.2405902
          y:v:d 223.5168629
          y:a:d 213.3259277
          v:a:d 16115.9892476
        x:y:v:a 6251.0782281
        x:y:v:d 581.9321163
        x:y:a:d 575.3257331
        x:v:a:d 4996.4795375
        y:v:a:d 5528.9374969
