########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:40 2021

# cmd: legofit -1 -d 0 --stateOut a1boot17.state --tol 3e-6 -S 5000 a.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.05880e-04 spread=2.81809e-06
Fitted parameter values
Free:
       Tnd = 24636.9
       Tav = 12062.2
       Txy = 7803.09
        Td = 2404.67
        Ta = 5690.4
        Tv = 3061.89
    twoNav = 17085
     twoNn = 6132.37
    twoNnd = 3394.12
    twoNxy = 34272.3
  twoNxynd = 42152
        mN = 0.0234045
#       SitePat  BranchLen
              x 35853.2262673
              y 34719.9542057
              v 11512.5420132
              a 8971.2483376
              d 38713.6030079
            x:y 21775.4785896
            x:v 263.1016589
            x:a 269.7576593
            x:d 2758.1977846
            y:v 398.0246346
            y:a 310.8080251
            y:d 2567.8651492
            v:a 26825.8555450
            v:d 1041.2561351
            a:d 1051.6513269
          x:y:v 552.7070140
          x:y:a 546.0510136
          x:y:d 6053.4533264
          x:v:a 2520.2366431
          x:v:d 218.9353826
          x:a:d 225.5913830
          y:v:a 3161.9427299
          y:v:d 232.8555150
          y:a:d 222.4603232
          v:a:d 16231.9673017
        x:y:v:a 6291.4144679
        x:y:v:d 596.8732903
        x:y:a:d 590.2172899
        x:v:a:d 5110.5038918
        y:v:a:d 5605.6400879
