########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot31.state --tol 3e-6 -S 5000 a.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.05223e-04 spread=2.76250e-06
Fitted parameter values
Free:
       Tnd = 24873.9
       Tav = 14760.6
       Txy = 8748.44
        Td = 2454.62
        Ta = 5488.11
        Tv = 2768.94
    twoNav = 22238.4
     twoNn = 6942.17
    twoNnd = 2808.97
    twoNxy = 32280.8
  twoNxynd = 42193.2
        mN = 0.0238136
#       SitePat  BranchLen
              x 36003.8355173
              y 34852.6919332
              v 11705.7448666
              a 9070.1483811
              d 38842.5446579
            x:y 21609.4126079
            x:v 260.4398946
            x:a 266.6809398
            x:d 2774.0548866
            y:v 393.6733565
            y:a 310.1039438
            y:d 2579.0930446
            v:a 27072.1967559
            v:d 1024.0718849
            a:d 1033.7474033
          x:y:v 548.2329277
          x:y:a 541.9918825
          x:y:d 6108.5970034
          x:v:a 2531.4316423
          x:v:d 216.3282807
          x:a:d 222.5693259
          y:v:a 3189.3888030
          y:v:d 229.6169757
          y:a:d 219.9414572
          v:a:d 16145.3908047
        x:y:v:a 6351.2202477
        x:y:v:d 592.3445416
        x:y:a:d 586.1034964
        x:v:a:d 5083.3913569
        y:v:a:d 5584.2223301
