########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot8.state --tol 3e-6 -S 5000 a.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.86832e-04 spread=2.90402e-06
Fitted parameter values
Free:
       Tnd = 25030.4
       Tav = 15282.7
       Txy = 7422.63
        Td = 2700.65
        Ta = 5989.65
        Tv = 3228.06
    twoNav = 26176.4
     twoNn = 6689.52
    twoNnd = 2418.7
    twoNxy = 35313
  twoNxynd = 41464.7
        mN = 0.02419
#       SitePat  BranchLen
              x 35616.1988821
              y 34469.0573054
              v 11557.2103236
              a 8882.9510795
              d 38382.7561338
            x:y 21378.5656525
            x:v 266.8420237
            x:a 273.5654252
            x:d 2755.2115837
            y:v 402.6769604
            y:a 315.3484986
            y:d 2560.3245292
            v:a 26554.6333272
            v:d 1032.1732990
            a:d 1042.5424903
          x:y:v 554.9339844
          x:y:a 548.2105829
          x:y:d 5991.1937184
          x:v:a 2511.1936199
          x:v:d 221.2441904
          x:a:d 227.9675919
          y:v:a 3168.5350318
          y:v:d 235.2138463
          y:a:d 224.8446550
          v:a:d 15695.0328957
        x:y:v:a 6235.2116822
        x:y:v:d 600.5318177
        x:y:a:d 593.8084162
        x:v:a:d 5014.9642433
        y:v:a:d 5511.1867334
