########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot37.state --tol 3e-6 -S 5000 a.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.66169e-04 spread=2.46898e-06
Fitted parameter values
Free:
       Tnd = 25224.2
       Tav = 11226.1
       Txy = 9145.93
        Td = 2384.93
        Ta = 5821.44
        Tv = 2932.28
    twoNav = 17337.3
     twoNn = 5651.78
    twoNnd = 1851.32
    twoNxy = 31476.8
  twoNxynd = 42544.1
        mN = 0.0234368
#       SitePat  BranchLen
              x 36184.1277059
              y 35035.2586326
              v 11793.9492897
              a 9006.9012678
              d 39023.8811593
            x:y 21706.5329218
            x:v 267.6579344
            x:a 275.4871683
            x:d 2777.0806503
            y:v 414.6077996
            y:a 312.4930857
            y:d 2583.2965775
            v:a 26956.1681801
            v:d 1051.8781739
            a:d 1063.9751920
          x:y:v 567.0221078
          x:y:a 559.1928739
          x:y:d 6127.0231173
          x:v:a 2534.9391551
          x:v:d 222.4671492
          x:a:d 230.2963832
          y:v:a 3184.7783670
          y:v:d 237.7932892
          y:a:d 225.6962711
          v:a:d 16268.1664445
        x:y:v:a 6369.1646125
        x:y:v:d 612.2128930
        x:y:a:d 604.3836590
        x:v:a:d 5126.3755481
        y:v:a:d 5624.5076718
