########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.83692e-04 spread=2.59427e-06
Fitted parameter values
Free:
       Tnd = 25890.4
       Tav = 11146.5
       Txy = 8773.4
        Td = 2643.64
        Ta = 5702.04
        Tv = 3000.32
    twoNav = 19712.6
     twoNn = 5394.58
    twoNnd = 78.9135
    twoNxy = 31851.3
  twoNxynd = 42264.8
        mN = 0.021815
#       SitePat  BranchLen
              x 35867.8736835
              y 34801.8978711
              v 11581.1734846
              a 8971.7843431
              d 38800.8273235
            x:y 21800.6571373
            x:v 266.4992641
            x:a 273.6768282
            x:d 2735.4877085
            y:v 401.2862573
            y:a 308.9489560
            y:d 2556.4395097
            v:a 27178.8046323
            v:d 1041.1996404
            a:d 1052.1705446
          x:y:v 568.6445312
          x:y:a 561.4669671
          x:y:d 6110.5381549
          x:v:a 2508.4514908
          x:v:d 221.3978362
          x:a:d 228.5754003
          y:v:a 3115.8377107
          y:v:d 235.3173565
          y:a:d 224.3464523
          v:a:d 16103.0640612
        x:y:v:a 6337.5743725
        x:y:v:d 613.7459592
        x:y:a:d 606.5683950
        x:v:a:d 5069.9552290
        y:v:a:d 5527.8433270
