########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot24.state --tol 3e-6 -S 5000 a.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.94870e-04 spread=2.41186e-06
Fitted parameter values
Free:
       Tnd = 25715.5
       Tav = 13134.7
       Txy = 9535.41
        Td = 2463.59
        Ta = 5683.33
        Tv = 2872.92
    twoNav = 20728.9
     twoNn = 6338.5
    twoNnd = 546.521
    twoNxy = 30524.5
  twoNxynd = 42700.5
        mN = 0.0241912
#       SitePat  BranchLen
              x 36263.7903162
              y 35081.4463477
              v 11758.4020984
              a 9042.1051023
              d 39153.5281623
            x:y 21742.0210187
            x:v 263.5695741
            x:a 270.7045303
            x:d 2790.8001379
            y:v 406.4655871
            y:a 312.3484464
            y:d 2590.0143370
            v:a 27214.0157230
            v:d 1027.9786388
            a:d 1038.9070265
          x:y:v 559.9594688
          x:y:a 552.8245126
          x:y:d 6176.8680200
          x:v:a 2542.1126905
          x:v:d 219.0335510
          x:a:d 226.1685072
          y:v:a 3216.7020905
          y:v:d 233.3948651
          y:a:d 222.4664773
          v:a:d 16256.3701492
        x:y:v:a 6425.5554674
        x:y:v:d 604.4954919
        x:y:a:d 597.3605357
        x:v:a:d 5120.9497409
        y:v:a:d 5634.2908971
