########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot19.state --tol 3e-6 -S 5000 a.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.91779e-04 spread=2.90738e-06
Fitted parameter values
Free:
       Tnd = 24541.7
       Tav = 12366.6
       Txy = 9807.42
        Td = 2336.78
        Ta = 5682.04
        Tv = 2826.05
    twoNav = 17122
     twoNn = 6222.51
    twoNnd = 3754.34
    twoNxy = 30114.1
  twoNxynd = 42532.6
        mN = 0.0234854
#       SitePat  BranchLen
              x 36263.0414323
              y 35117.0476201
              v 11734.6171480
              a 8972.1523420
              d 39117.1788470
            x:y 21544.6444559
            x:v 264.2855194
            x:a 271.4058990
            x:d 2800.5956436
            y:v 404.0947412
            y:a 310.5671486
            y:d 2604.8596394
            v:a 27161.8450462
            v:d 1045.3595226
            a:d 1056.4140800
          x:y:v 559.4227280
          x:y:a 552.3023484
          x:y:d 6196.8617830
          x:v:a 2556.2320575
          x:v:d 219.0063306
          x:a:d 226.1267102
          y:v:a 3211.0460866
          y:v:d 233.4669649
          y:a:d 222.4124075
          v:a:d 16246.0361262
        x:y:v:a 6441.2253690
        x:y:v:d 604.7019168
        x:y:a:d 597.5815372
        x:v:a:d 5092.8485837
        y:v:a:d 5590.0475680
