########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.38980e-04 spread=2.27139e-06
Fitted parameter values
Free:
       Tnd = 25849.8
       Tav = 11314.9
       Txy = 7757.19
        Td = 2661.98
        Ta = 5831.67
        Tv = 3021.9
    twoNav = 19503.7
     twoNn = 5530.99
    twoNnd = 183.944
    twoNxy = 34694.4
  twoNxynd = 42049.5
        mN = 0.0226276
#       SitePat  BranchLen
              x 35892.5272841
              y 34792.0619576
              v 11763.5628916
              a 9051.9600317
              d 38536.3544279
            x:y 21662.6731498
            x:v 272.5481980
            x:a 280.1444934
            x:d 2741.6413282
            y:v 414.6188887
            y:a 316.4550659
            y:d 2558.6466663
            v:a 26720.9180778
            v:d 1052.3854991
            a:d 1064.0489690
          x:y:v 570.2965034
          x:y:a 562.7002080
          x:y:d 5986.9788330
          x:v:a 2510.0223101
          x:v:d 226.9616459
          x:a:d 234.5579413
          y:v:a 3130.0970056
          y:v:d 241.7313425
          y:a:d 230.0678726
          v:a:d 16020.1391382
        x:y:v:a 6218.5978511
        x:y:v:d 615.8830555
        x:y:a:d 608.2867601
        x:v:a:d 5129.4311916
        y:v:a:d 5604.1555932
