########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot28.state --tol 3e-6 -S 5000 a.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.25401e-04 spread=2.90913e-06
Fitted parameter values
Free:
       Tnd = 25106.6
       Tav = 12216.2
       Txy = 8762.49
        Td = 2533.87
        Ta = 5745.29
        Tv = 3048.01
    twoNav = 17094.3
     twoNn = 6345.1
    twoNnd = 2156.76
    twoNxy = 32270.4
  twoNxynd = 42214
        mN = 0.0243371
#       SitePat  BranchLen
              x 36041.4516085
              y 34865.5056666
              v 11734.5646232
              a 9129.0313052
              d 38718.9520437
            x:y 21623.3617802
            x:v 263.3130141
            x:a 270.2128247
            x:d 2762.2435618
            y:v 405.4963047
            y:a 313.7454874
            y:d 2563.8721731
            v:a 26716.8504634
            v:d 1035.0959876
            a:d 1045.7865025
          x:y:v 555.3832435
          x:y:a 548.4834329
          x:y:d 6069.5379723
          x:v:a 2516.0987167
          x:v:d 219.0835933
          x:a:d 225.9834039
          y:v:a 3180.2514113
          y:v:d 233.3858653
          y:a:d 222.6953504
          v:a:d 16172.0266673
        x:y:v:a 6315.6828174
        x:y:v:d 599.6126643
        x:y:a:d 592.7128537
        x:v:a:d 5094.8730895
        y:v:a:d 5608.3075537
