########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot49.state --tol 3e-6 -S 5000 a.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.98044e-04 spread=2.84452e-06
Fitted parameter values
Free:
       Tnd = 25159.6
       Tav = 13615.1
       Txy = 8212.57
        Td = 2694.88
        Ta = 5602.4
        Tv = 2811.82
    twoNav = 21893.5
     twoNn = 6475
    twoNnd = 2035.42
    twoNxy = 33582.1
  twoNxynd = 42109
        mN = 0.0241642
#       SitePat  BranchLen
              x 35952.8563770
              y 34782.8369229
              v 11721.4875564
              a 9022.5738092
              d 38566.3051961
            x:y 21588.5665547
            x:v 267.2637930
            x:a 274.2611301
            x:d 2773.3325921
            y:v 407.8809147
            y:a 316.2195945
            y:d 2576.3702049
            v:a 26979.0389574
            v:d 1041.0830318
            a:d 1051.8915545
          x:y:v 559.7929544
          x:y:a 552.7956173
          x:y:d 6060.0987971
          x:v:a 2527.6642312
          x:v:d 222.0607405
          x:a:d 229.0580776
          y:v:a 3194.8497036
          y:v:d 236.4403408
          y:a:d 225.6318180
          v:a:d 16037.0049100
        x:y:v:a 6305.7671579
        x:y:v:d 604.9960069
        x:y:a:d 597.9986698
        x:v:a:d 5093.0938975
        y:v:a:d 5599.3613395
