########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot30.state --tol 3e-6 -S 5000 a.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.14729e-04 spread=2.60926e-06
Fitted parameter values
Free:
       Tnd = 25044.7
       Tav = 9683.2
       Txy = 8659.35
        Td = 2532.79
        Ta = 5618.7
        Tv = 2848.32
    twoNav = 15881.9
     twoNn = 5091.92
    twoNnd = 2348.17
    twoNxy = 32301.9
  twoNxynd = 42064.6
        mN = 0.024271
#       SitePat  BranchLen
              x 35901.4037513
              y 34713.0080741
              v 11732.4545269
              a 9073.0238566
              d 38724.6308758
            x:y 21598.5990639
            x:v 264.5252593
            x:a 272.9409470
            x:d 2756.1706017
            y:v 421.4555332
            y:a 310.5070314
            y:d 2556.5992994
            v:a 26908.5489808
            v:d 1042.1502400
            a:d 1055.1661707
          x:y:v 561.7867820
          x:y:a 553.3710944
          x:y:d 6075.8421118
          x:v:a 2508.5418605
          x:v:d 219.6189533
          x:a:d 228.0346410
          y:v:a 3181.2308146
          y:v:d 235.8463660
          y:a:d 222.8304353
          v:a:d 16056.4311101
        x:y:v:a 6323.4708530
        x:y:v:d 606.6930881
        x:y:a:d 598.2774004
        x:v:a:d 5048.4398470
        y:v:a:d 5558.1983072
