########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot10.state --tol 3e-6 -S 5000 a.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.85364e-04 spread=2.42688e-06
Fitted parameter values
Free:
       Tnd = 25865
       Tav = 14998.3
       Txy = 8489.83
        Td = 2430.47
        Ta = 5566.37
        Tv = 2815.52
    twoNav = 26480
     twoNn = 6825.53
    twoNnd = 147.799
    twoNxy = 32879.9
  twoNxynd = 42631.3
        mN = 0.0230131
#       SitePat  BranchLen
              x 36108.1224246
              y 34988.1703392
              v 11732.8756874
              a 9064.7898423
              d 39211.3859236
            x:y 21832.7144491
            x:v 263.1435045
            x:a 269.3712076
            x:d 2804.0577751
            y:v 393.5589760
            y:a 310.7873651
            y:d 2613.2433868
            v:a 27349.9112693
            v:d 1013.8090068
            a:d 1023.3139125
          x:y:v 552.6904422
          x:y:a 546.4627392
          x:y:d 6174.7682425
          x:v:a 2565.3333333
          x:v:d 218.5023219
          x:a:d 224.7300249
          y:v:a 3208.3826650
          y:v:d 231.3410380
          y:a:d 221.8361323
          v:a:d 16170.9761590
        x:y:v:a 6413.4926844
        x:y:v:d 597.3316248
        x:y:a:d 591.1039218
        x:v:a:d 5149.0185022
        y:v:a:d 5634.9591916
