########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot2.state --tol 3e-6 -S 5000 a.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=4.09834e-04 spread=2.82332e-06
Fitted parameter values
Free:
       Tnd = 25831.2
       Tav = 9999.41
       Txy = 9016.69
        Td = 2521.09
        Ta = 5816.85
        Tv = 3102.2
    twoNav = 17214.5
     twoNn = 5000.91
    twoNnd = 234.984
    twoNxy = 31947.3
  twoNxynd = 42591.2
        mN = 0.0229404
#       SitePat  BranchLen
              x 36237.8449393
              y 35109.4643196
              v 11701.6265779
              a 9091.5797176
              d 38965.1008472
            x:y 21703.8752853
            x:v 270.1815790
            x:a 278.2561675
            x:d 2779.3866049
            y:v 418.5629774
            y:a 313.9605570
            y:d 2589.6227240
            v:a 26963.4769519
            v:d 1047.6213375
            a:d 1059.9957308
          x:y:v 570.0707396
          x:y:a 561.9961510
          x:y:d 6109.5411351
          x:v:a 2541.1763518
          x:v:d 224.6858623
          x:a:d 232.7604508
          y:v:a 3177.6460727
          y:v:d 240.0743311
          y:a:d 227.6999378
          v:a:d 16214.2176604
        x:y:v:a 6347.7513882
        x:y:v:d 615.5664563
        x:y:a:d 607.4918678
        x:v:a:d 5158.4692139
        y:v:a:d 5645.7302501
