########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:27:39 2021

# cmd: legofit -1 -d 0 --stateOut a1boot25.state --tol 3e-6 -S 5000 a.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
DiffEv reached_goal. cost=3.78682e-04 spread=2.94345e-06
Fitted parameter values
Free:
       Tnd = 24360
       Tav = 12293.1
       Txy = 8183.53
        Td = 2725.55
        Ta = 5611.91
        Tv = 2891.97
    twoNav = 16295.6
     twoNn = 6471.81
    twoNnd = 4233.88
    twoNxy = 33584.7
  twoNxynd = 42636.5
        mN = 0.0231987
#       SitePat  BranchLen
              x 36067.9690976
              y 34939.6818673
              v 11778.4807920
              a 9145.4537643
              d 38678.0526057
            x:y 21821.5804394
            x:v 269.9046379
            x:a 276.5512419
            x:d 2816.7157598
            y:v 404.9585002
            y:a 318.0446439
            y:d 2624.2405167
            v:a 27037.8245780
            v:d 1063.2506032
            a:d 1073.6067730
          x:y:v 565.0670961
          x:y:a 558.4204921
          x:y:d 6180.2877201
          x:v:a 2574.6093714
          x:v:d 223.7935788
          x:a:d 230.4401829
          y:v:a 3215.5862312
          y:v:d 237.7309295
          y:a:d 227.3747597
          v:a:d 16290.4535112
        x:y:v:a 6422.3941086
        x:y:v:d 611.1781552
        x:y:a:d 604.5315512
        x:v:a:d 5143.8717259
        y:v:a:d 5636.2381478
