########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1.state --tol 3e-6 -S 5000 b.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../data.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.91183e-04 spread=2.80000e-06
Fitted parameter values
Free:
       pc1 = -0.594659
       pc2 = -1.01666
       pc3 = -1.07737
       pc4 = 0.343885
       pc5 = -0.0243526
       pc6 = 0.316457
       pc7 = 0.315516
       pc8 = 0.0189235
       pc9 = 0.051005
      pc10 = 0.0160907
      pc11 = -0.0494953
      pc12 = -0.000151911
Constrained:
       Tnd = 25887.2
       Tav = 9884.06
       Txy = 9199.72
        Td = 2543.55
        Ta = 5739.05
        Tv = 2955.88
    twoNav = 17373.8
     twoNn = 4919.03
    twoNnd = 87.6714
    twoNxy = 31316.7
  twoNxynd = 42674.8
        mN = 0.0226311
#       SitePat  BranchLen
              x 36195.2614841
              y 35076.7474494
              v 11748.6787679
              a 9072.1443494
              d 39072.3865648
            x:y 21771.6825491
            x:v 268.5534743
            x:a 276.7569964
            x:d 2784.3243208
            y:v 417.4374196
            y:a 310.7996311
            y:d 2595.3688964
            v:a 27189.2625886
            v:d 1042.8481244
            a:d 1055.3767292
          x:y:v 570.3602966
          x:y:a 562.1567744
          x:y:d 6165.7323282
          x:v:a 2546.9622540
          x:v:d 222.9593628
          x:a:d 231.1628850
          y:v:a 3181.2535308
          y:v:d 238.3599803
          y:a:d 225.8313755
          v:a:d 16206.3792805
        x:y:v:a 6403.0943949
        x:y:v:d 615.9544080
        x:y:a:d 607.7508859
        x:v:a:d 5134.5440126
        y:v:a:d 5614.7265070
