########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot35.state --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.69110e-04 spread=2.61639e-06
Fitted parameter values
Free:
       pc1 = 0.786068
       pc2 = 0.105455
       pc3 = 0.0368641
       pc4 = -0.726223
       pc5 = 1.2418
       pc6 = -0.179816
       pc7 = -1.07449
       pc8 = -0.704562
       pc9 = 0.466605
      pc10 = 0.0312369
      pc11 = 0.0467398
      pc12 = -0.00870438
Constrained:
       Tnd = 25874.8
       Tav = 10471.3
       Txy = 8888.13
        Td = 2531.38
        Ta = 5638.71
        Tv = 2930.49
    twoNav = 17640.5
     twoNn = 5349.78
    twoNnd = 119.069
    twoNxy = 31968.5
  twoNxynd = 42671.4
        mN = 0.0243127
#       SitePat  BranchLen
              x 36208.5611482
              y 35010.1828625
              v 11673.5887166
              a 9070.1490122
              d 38993.3407911
            x:y 21831.8934204
            x:v 263.8120811
            x:a 271.7615082
            x:d 2782.4363907
            y:v 416.2560524
            y:a 311.4728409
            y:d 2581.1852554
            v:a 27135.7374019
            v:d 1027.0268848
            a:d 1039.2162148
          x:y:v 559.2900593
          x:y:a 551.3406322
          x:y:d 6122.2693979
          x:v:a 2533.8349071
          x:v:d 219.6454387
          x:a:d 227.5948657
          y:v:a 3211.9451430
          y:v:d 235.0846532
          y:a:d 222.8953232
          v:a:d 16289.7399752
        x:y:v:a 6370.8708815
        x:y:v:d 603.4567017
        x:y:a:d 595.5072747
        x:v:a:d 5152.8742296
        y:v:a:d 5671.4984386
