########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot12.state --tol 3e-6 -S 5000 b.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.43094e-04 spread=2.73565e-06
Fitted parameter values
Free:
       pc1 = -0.511929
       pc2 = -1.00968
       pc3 = -0.773879
       pc4 = -1.92408
       pc5 = -0.258085
       pc6 = 0.583317
       pc7 = -0.448095
       pc8 = 0.593264
       pc9 = 0.284247
      pc10 = 0.393934
      pc11 = -0.102074
      pc12 = 0.017696
Constrained:
       Tnd = 25863.3
       Tav = 9695.69
       Txy = 9127.2
        Td = 2598.71
        Ta = 5627.66
        Tv = 2850.6
    twoNav = 18034.1
     twoNn = 4807.72
    twoNnd = 152.698
    twoNxy = 31906.1
  twoNxynd = 42715.8
        mN = 0.0230427
#       SitePat  BranchLen
              x 36331.9419128
              y 35190.1908553
              v 11807.4150576
              a 9141.4033088
              d 39028.3794897
            x:y 21620.6361859
            x:v 277.3433151
            x:a 286.0365251
            x:d 2811.3569326
            y:v 431.4094825
            y:a 320.3638770
            y:d 2618.8203711
            v:a 27251.4792360
            v:d 1065.2935400
            a:d 1078.5538191
          x:y:v 582.4795618
          x:y:a 573.7863517
          x:y:d 6152.2106326
          x:v:a 2568.6213435
          x:v:d 230.0334844
          x:a:d 238.7266944
          y:v:a 3216.5483986
          y:v:d 246.2462978
          y:a:d 232.9860187
          v:a:d 16115.0841300
        x:y:v:a 6394.9462217
        x:y:v:d 629.7893925
        x:y:a:d 621.0961824
        x:v:a:d 5164.2219150
        y:v:a:d 5651.7168221
