########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot43.state --tol 3e-6 -S 5000 b.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.65803e-04 spread=2.01843e-06
Fitted parameter values
Free:
       pc1 = -0.995551
       pc2 = -0.126804
       pc3 = -0.556953
       pc4 = -0.254217
       pc5 = 0.937676
       pc6 = 0.501379
       pc7 = 0.413125
       pc8 = 0.986556
       pc9 = -0.336824
      pc10 = 0.00335892
      pc11 = -0.0437724
      pc12 = -0.00498765
Constrained:
       Tnd = 25877.5
       Tav = 9904.53
       Txy = 9054.7
        Td = 2582.03
        Ta = 5813.31
        Tv = 2962.45
    twoNav = 17897.5
     twoNn = 4786.74
    twoNnd = 112.428
    twoNxy = 31598.6
  twoNxynd = 42469.1
        mN = 0.023565
#       SitePat  BranchLen
              x 36130.0906775
              y 34966.0640698
              v 11760.1331937
              a 9024.5789140
              d 38868.0092459
            x:y 21715.1896010
            x:v 270.1776169
            x:a 279.1142413
            x:d 2760.6471643
            y:v 428.1058899
            y:a 312.8028727
            y:d 2565.8756509
            v:a 26984.9847493
            v:d 1053.0422498
            a:d 1066.7300238
          x:y:v 574.9020624
          x:y:a 565.9654381
          x:y:d 6092.9711198
          x:v:a 2517.4973857
          x:v:d 224.6857375
          x:a:d 233.6223619
          y:v:a 3174.6054234
          y:v:d 241.3234035
          y:a:d 227.6356295
          v:a:d 16169.5833846
        x:y:v:a 6336.1208984
        x:y:v:d 620.3939418
        x:y:a:d 611.4573174
        x:v:a:d 5115.4056474
        y:v:a:d 5614.8278928
