########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.53016e-04 spread=2.76081e-06
Fitted parameter values
Free:
       pc1 = 0.141364
       pc2 = -1.61541
       pc3 = -1.37518
       pc4 = 0.921118
       pc5 = 0.593297
       pc6 = 0.0137741
       pc7 = 0.584156
       pc8 = 0.94426
       pc9 = -0.7869
      pc10 = 0.0282177
      pc11 = -0.0852615
      pc12 = -0.0156679
Constrained:
       Tnd = 25896.4
       Tav = 9988.88
       Txy = 9469.25
        Td = 2448.15
        Ta = 5820.99
        Tv = 2904.09
    twoNav = 17712.5
     twoNn = 4856.91
    twoNnd = 62.5012
    twoNxy = 30801.1
  twoNxynd = 42660.5
        mN = 0.0230779
#       SitePat  BranchLen
              x 36266.0068048
              y 35122.1000326
              v 11823.4644313
              a 9020.5048421
              d 39100.0564370
            x:y 21721.1832013
            x:v 269.1283082
            x:a 277.9016019
            x:d 2774.0262039
            y:v 424.4904268
            y:a 310.5556714
            y:d 2581.8730395
            v:a 27086.4935825
            v:d 1048.5351109
            a:d 1061.9611678
          x:y:v 572.8678971
          x:y:a 564.0946033
          x:y:d 6135.2520489
          x:v:a 2533.6653566
          x:v:d 223.7166017
          x:a:d 232.4898955
          y:v:a 3180.0681721
          y:v:d 239.9990733
          y:a:d 226.5730165
          v:a:d 16243.7657163
        x:y:v:a 6375.6128962
        x:y:v:d 618.2796036
        x:y:a:d 609.5063098
        x:v:a:d 5138.2739891
        y:v:a:d 5629.5493294
