########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot45.state --tol 3e-6 -S 5000 b.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.76498e-04 spread=2.15300e-06
Fitted parameter values
Free:
       pc1 = -0.615684
       pc2 = -1.37912
       pc3 = -0.240118
       pc4 = 1.22882
       pc5 = -0.891014
       pc6 = -0.0905002
       pc7 = -0.271896
       pc8 = -0.618455
       pc9 = 0.510766
      pc10 = 0.0793919
      pc11 = -0.0968864
      pc12 = 0.00207947
Constrained:
       Tnd = 25883.4
       Tav = 10196.9
       Txy = 9214.01
        Td = 2527.44
        Ta = 5739.83
        Tv = 3020.42
    twoNav = 17133.4
     twoNn = 5145.58
    twoNnd = 98.6779
    twoNxy = 31399.3
  twoNxynd = 42963.7
        mN = 0.0218127
#       SitePat  BranchLen
              x 36306.1396534
              y 35227.7559830
              v 11680.0147014
              a 9057.7227013
              d 39251.1814385
            x:y 21863.8735061
            x:v 267.0993506
            x:a 274.5473763
            x:d 2814.8961830
            y:v 406.1517998
            y:a 309.0363966
            y:d 2630.9610800
            v:a 27374.4210819
            v:d 1032.5285959
            a:d 1043.8848553
          x:y:v 564.6828465
          x:y:a 557.2348209
          x:y:d 6235.2494867
          x:v:a 2582.6113831
          x:v:d 221.5275894
          x:a:d 228.9756150
          y:v:a 3196.8214329
          y:v:d 235.7181668
          y:a:d 224.3619074
          v:a:d 16293.6988348
        x:y:v:a 6467.5342866
        x:y:v:d 610.2546077
        x:y:a:d 602.8065821
        x:v:a:d 5178.9563012
        y:v:a:d 5643.9466857
