########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot19.state --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.64308e-04 spread=2.64693e-06
Fitted parameter values
Free:
       pc1 = -1.1221
       pc2 = -0.769464
       pc3 = 0.537117
       pc4 = -0.510886
       pc5 = 0.604017
       pc6 = -0.405025
       pc7 = 0.596974
       pc8 = 0.414383
       pc9 = -0.390637
      pc10 = 0.206026
      pc11 = -0.179987
      pc12 = 0.00521473
Constrained:
       Tnd = 25857.2
       Tav = 10161.7
       Txy = 9151.21
        Td = 2522.98
        Ta = 5816.59
        Tv = 2959.88
    twoNav = 17595.8
     twoNn = 4949.36
    twoNnd = 168.712
    twoNxy = 31588.5
  twoNxynd = 42466
        mN = 0.0229858
#       SitePat  BranchLen
              x 36179.3955047
              y 35046.5028731
              v 11711.1237395
              a 8963.6509563
              d 39032.2435948
            x:y 21621.5691019
            x:v 266.7454249
            x:a 275.1198604
            x:d 2786.0818955
            y:v 417.8658508
            y:a 308.6277099
            y:d 2594.4869146
            v:a 27138.3730777
            v:d 1031.3790651
            a:d 1044.1639894
          x:y:v 564.0643895
          x:y:a 555.6899540
          x:y:d 6137.3311288
          x:v:a 2546.2953830
          x:v:d 221.3484040
          x:a:d 229.7228396
          y:v:a 3190.8321043
          y:v:d 236.9858889
          y:a:d 224.2009647
          v:a:d 16093.8443745
        x:y:v:a 6377.1176413
        x:y:v:d 609.4614104
        x:y:a:d 601.0869749
        x:v:a:d 5120.5069668
        y:v:a:d 5605.7139725
