########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot14.state --tol 3e-6 -S 5000 b.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.43339e-04 spread=2.35169e-06
Fitted parameter values
Free:
       pc1 = 1.54018
       pc2 = 0.146357
       pc3 = -0.500113
       pc4 = -0.949584
       pc5 = 0.127165
       pc6 = 0.318963
       pc7 = -0.997512
       pc8 = 0.797727
       pc9 = -0.104116
      pc10 = 0.20859
      pc11 = 0.0528783
      pc12 = 0.00140821
Constrained:
       Tnd = 25886
       Tav = 10411.5
       Txy = 9006.86
        Td = 2555.42
        Ta = 5653.63
        Tv = 2825.37
    twoNav = 18733.2
     twoNn = 5167.27
    twoNnd = 90.1872
    twoNxy = 31981.2
  twoNxynd = 42726.6
        mN = 0.0237341
#       SitePat  BranchLen
              x 36296.7641447
              y 35122.5377527
              v 11811.3827843
              a 9092.7070870
              d 38997.0368002
            x:y 21729.0937084
            x:v 273.8689343
            x:a 282.3877720
            x:d 2794.0538363
            y:v 428.4617494
            y:a 318.8740682
            y:d 2597.1581507
            v:a 27175.0452104
            v:d 1059.2186741
            a:d 1072.2551445
          x:y:v 577.6500550
          x:y:a 569.1312174
          x:y:d 6123.6172694
          x:v:a 2547.9229085
          x:v:d 227.6999611
          x:a:d 236.2187988
          y:v:a 3212.4472989
          y:v:d 243.8701477
          y:a:d 230.8336773
          v:a:d 16218.6361217
        x:y:v:a 6369.7481972
        x:y:v:d 623.8190282
        x:y:a:d 615.3001905
        x:v:a:d 5167.4018081
        y:v:a:d 5672.1353190
