########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot30.state --tol 3e-6 -S 5000 b.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.00733e-04 spread=2.98338e-06
Fitted parameter values
Free:
       pc1 = 0.83125
       pc2 = -0.568627
       pc3 = -0.252738
       pc4 = -1.38861
       pc5 = 1.4025
       pc6 = 0.436378
       pc7 = 0.255785
       pc8 = 0.180243
       pc9 = -0.340554
      pc10 = -0.0442635
      pc11 = 0.0941653
      pc12 = 0.0079086
Constrained:
       Tnd = 25872.2
       Tav = 10203.5
       Txy = 9162.13
        Td = 2556.3
        Ta = 5675.92
        Tv = 2848.3
    twoNav = 17995.7
     twoNn = 5107.55
    twoNnd = 127.303
    twoNxy = 31151.7
  twoNxynd = 42394.3
        mN = 0.0242489
#       SitePat  BranchLen
              x 36059.4711795
              y 34865.4978678
              v 11791.5666161
              a 9076.6514592
              d 38926.8025142
            x:y 21712.9341336
            x:v 266.8833585
            x:a 275.5141544
            x:d 2758.0041123
            y:v 425.2513421
            y:a 312.5450752
            y:d 2557.7059157
            v:a 27070.3043888
            v:d 1042.3997494
            a:d 1055.6008685
          x:y:v 570.3259813
          x:y:a 561.6951855
          x:y:d 6109.4450271
          x:v:a 2509.5840908
          x:v:d 221.8187283
          x:a:d 230.4495241
          y:v:a 3185.9326465
          y:v:d 238.1426754
          y:a:d 224.9415563
          v:a:d 16123.7021340
        x:y:v:a 6357.8650486
        x:y:v:d 615.3906116
        x:y:a:d 606.7598157
        x:v:a:d 5076.9648517
        y:v:a:d 5588.6729206
