########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot10.state --tol 3e-6 -S 5000 b.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.81548e-04 spread=2.11341e-06
Fitted parameter values
Free:
       pc1 = 0.329896
       pc2 = 0.631859
       pc3 = -1.15751
       pc4 = 0.390487
       pc5 = -0.38446
       pc6 = 0.147264
       pc7 = 0.161654
       pc8 = -1.0058
       pc9 = 0.199761
      pc10 = -0.11269
      pc11 = -0.0913172
      pc12 = -0.00342153
Constrained:
       Tnd = 25902.2
       Tav = 10314.6
       Txy = 8849.86
        Td = 2578.66
        Ta = 5673.33
        Tv = 2945.08
    twoNav = 17319.5
     twoNn = 5202.64
    twoNnd = 47.9054
    twoNxy = 31983.8
  twoNxynd = 42521.5
        mN = 0.0225392
#       SitePat  BranchLen
              x 36068.0449452
              y 34959.4096805
              v 11627.0331942
              a 8997.9934536
              d 39059.6713906
            x:y 21776.6725577
            x:v 261.2579955
            x:a 268.7531527
            x:d 2788.9224689
            y:v 403.6613417
            y:a 304.4590509
            y:d 2600.5058567
            v:a 27318.4174310
            v:d 1010.9692949
            a:d 1022.3929150
          x:y:v 553.6140456
          x:y:a 546.1188884
          x:y:d 6178.0732319
          x:v:a 2553.1306320
          x:v:d 216.7037226
          x:a:d 224.1988799
          y:v:a 3186.6174759
          y:v:d 231.0044622
          y:a:d 219.5808421
          v:a:d 16127.7154267
        x:y:v:a 6413.8650689
        x:y:v:d 598.1683185
        x:y:a:d 590.6731612
        x:v:a:d 5115.1818798
        y:v:a:d 5590.9549666
