########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.70785e-04 spread=2.16037e-06
Fitted parameter values
Free:
       pc1 = -0.256822
       pc2 = 1.69084
       pc3 = -1.26374
       pc4 = -1.18912
       pc5 = 1.62323
       pc6 = -1.09877
       pc7 = -0.435891
       pc8 = -1.11709
       pc9 = -0.842712
      pc10 = -0.132777
      pc11 = 0.0774659
      pc12 = 0.00226739
Constrained:
       Tnd = 25885.2
       Tav = 10216.5
       Txy = 8438.93
        Td = 2496.67
        Ta = 5729.09
        Tv = 2848.99
    twoNav = 16922.1
     twoNn = 5164.85
    twoNnd = 93.4729
    twoNxy = 32915.7
  twoNxynd = 42237
        mN = 0.0244318
#       SitePat  BranchLen
              x 35982.7336952
              y 34782.4119637
              v 11745.9330340
              a 8979.2076368
              d 39007.8994037
            x:y 21667.3264055
            x:v 258.7758089
            x:a 267.1927904
            x:d 2784.7513348
            y:v 417.3818504
            y:a 304.0076170
            y:d 2581.6423577
            v:a 27085.2822905
            v:d 999.3327154
            a:d 1012.1775472
          x:y:v 547.2118400
          x:y:a 538.7948584
          x:y:d 6110.2344447
          x:v:a 2534.7445471
          x:v:d 214.8144983
          x:a:d 223.2314799
          y:v:a 3218.6157128
          y:v:d 230.6540257
          y:a:d 217.8091939
          v:a:d 16007.1626521
        x:y:v:a 6360.2412324
        x:y:v:d 591.1731506
        x:y:a:d 582.7561690
        x:v:a:d 5089.9517774
        y:v:a:d 5603.6732107
