########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot41.state --tol 3e-6 -S 5000 b.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.89190e-04 spread=2.93845e-06
Fitted parameter values
Free:
       pc1 = -0.0260138
       pc2 = -0.952923
       pc3 = -0.537401
       pc4 = -1.03783
       pc5 = -0.946921
       pc6 = 0.34105
       pc7 = 1.17887
       pc8 = -0.381983
       pc9 = -0.0919119
      pc10 = -0.0518903
      pc11 = -0.15762
      pc12 = -0.0146393
Constrained:
       Tnd = 25873.8
       Tav = 10069.7
       Txy = 9179.44
        Td = 2588.82
        Ta = 5652.76
        Tv = 2862.75
    twoNav = 17589.8
     twoNn = 4993.09
    twoNnd = 122.905
    twoNxy = 31185.7
  twoNxynd = 42413.2
        mN = 0.0218275
#       SitePat  BranchLen
              x 36046.1450783
              y 34968.5145898
              v 11647.0619053
              a 8957.8092380
              d 38915.4822592
            x:y 21765.2689921
            x:v 260.3912802
            x:a 268.0149217
            x:d 2752.8718519
            y:v 401.6228422
            y:a 300.8656507
            y:d 2571.6804152
            v:a 27274.5249701
            v:d 1017.3801272
            a:d 1029.0427594
          x:y:v 555.4824928
          x:y:a 547.8588512
          x:y:d 6137.1560036
          x:v:a 2524.9725904
          x:v:d 216.3541858
          x:a:d 223.9778274
          y:v:a 3138.1456790
          y:v:d 230.7419938
          y:a:d 219.0793617
          v:a:d 16195.5172859
        x:y:v:a 6365.0552651
        x:y:v:d 599.5195871
        x:y:a:d 591.8959456
        x:v:a:d 5103.3680915
        y:v:a:d 5565.4452947
