########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot39.state --tol 3e-6 -S 5000 b.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.15045e-04 spread=2.40281e-06
Fitted parameter values
Free:
       pc1 = 0.207902
       pc2 = -1.77588
       pc3 = -0.374598
       pc4 = -0.502582
       pc5 = -0.170907
       pc6 = 0.143349
       pc7 = 0.074268
       pc8 = -0.441326
       pc9 = -0.109089
      pc10 = -0.118293
      pc11 = 0.0462769
      pc12 = -0.00826571
Constrained:
       Tnd = 25872.4
       Tav = 10110.4
       Txy = 9279.84
        Td = 2530.8
        Ta = 5675.06
        Tv = 2871.33
    twoNav = 17393.5
     twoNn = 5107.23
    twoNnd = 126.249
    twoNxy = 30907.3
  twoNxynd = 42736.6
        mN = 0.022656
#       SitePat  BranchLen
              x 36162.3068760
              y 35040.7283384
              v 11758.7404435
              a 9059.2923173
              d 39075.9849671
            x:y 21893.7533066
            x:v 263.9734297
            x:a 271.9021744
            x:d 2770.5093648
            y:v 411.0034809
            y:a 306.7204829
            y:d 2581.5658883
            v:a 27245.5177833
            v:d 1033.4464388
            a:d 1045.5819806
          x:y:v 564.4229736
          x:y:a 556.4942290
          x:y:d 6173.2018555
          x:v:a 2534.1825418
          x:v:d 219.4361066
          x:a:d 227.3648512
          y:v:a 3169.6835517
          y:v:d 234.4767568
          y:a:d 222.3412149
          v:a:d 16318.5694331
        x:y:v:a 6409.5286784
        x:y:v:d 608.9602968
        x:y:a:d 601.0315522
        x:v:a:d 5130.6402361
        y:v:a:d 5613.7958667
