########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot47.state --tol 3e-6 -S 5000 b.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.20547e-04 spread=2.45954e-06
Fitted parameter values
Free:
       pc1 = -0.479788
       pc2 = -1.98333
       pc3 = 0.42327
       pc4 = -0.0753705
       pc5 = -0.00419929
       pc6 = 0.902259
       pc7 = 0.410234
       pc8 = 0.00857322
       pc9 = -0.170962
      pc10 = -0.363693
      pc11 = -0.00977501
      pc12 = -0.0277099
Constrained:
       Tnd = 25864.7
       Tav = 10154.3
       Txy = 9364.28
        Td = 2612.72
        Ta = 5752.96
        Tv = 2941.29
    twoNav = 17504.5
     twoNn = 5008.49
    twoNnd = 144.686
    twoNxy = 30412.2
  twoNxynd = 42745.2
        mN = 0.0226333
#       SitePat  BranchLen
              x 36087.8290850
              y 34965.5480281
              v 11675.3681906
              a 8968.7780057
              d 38929.1796348
            x:y 22030.0428474
            x:v 260.4309335
            x:a 268.4327976
            x:d 2741.7792306
            y:v 407.3545264
            y:a 302.2729360
            y:d 2553.7527618
            v:a 27193.8725358
            v:d 1031.7020200
            a:d 1043.9892940
          x:y:v 562.5679899
          x:y:a 554.5661257
          x:y:d 6159.5925067
          x:v:a 2507.3992939
          x:v:d 216.8933298
          x:a:d 224.8951940
          y:v:a 3141.5229334
          y:v:d 232.0551562
          y:a:d 219.7678823
          v:a:d 16440.2982564
        x:y:v:a 6393.9724434
        x:y:v:d 606.1055935
        x:y:a:d 598.1037294
        x:v:a:d 5116.3911344
        y:v:a:d 5601.7767747
