########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot27.state --tol 3e-6 -S 5000 b.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.17899e-04 spread=1.54053e-06
Fitted parameter values
Free:
       pc1 = 0.788218
       pc2 = -1.84511
       pc3 = 0.950439
       pc4 = 1.44021
       pc5 = 1.15405
       pc6 = 0.532832
       pc7 = -0.576808
       pc8 = 0.775235
       pc9 = 0.538085
      pc10 = -0.169026
      pc11 = 0.213243
      pc12 = 0.030985
Constrained:
       Tnd = 25878.1
       Tav = 10535.2
       Txy = 9467.85
        Td = 2508.03
        Ta = 5786.34
        Tv = 3052.93
    twoNav = 18212.5
     twoNn = 5274.89
    twoNnd = 112.132
    twoNxy = 30314.9
  twoNxynd = 43001.4
        mN = 0.0238028
#       SitePat  BranchLen
              x 36214.5647143
              y 35040.6425003
              v 11792.7692860
              a 9164.9525020
              d 39226.0069884
            x:y 21981.1454300
            x:v 274.2006395
            x:a 282.5096739
            x:d 2784.1271105
            y:v 426.4190543
            y:a 320.8221125
            y:d 2585.3490694
            v:a 27166.1957690
            v:d 1074.8675597
            a:d 1087.5601875
          x:y:v 588.9877041
          x:y:a 580.6786697
          x:y:d 6215.1382158
          x:v:a 2535.7124286
          x:v:d 227.7568105
          x:a:d 236.0658449
          y:v:a 3199.6472485
          y:v:d 243.7126575
          y:a:d 231.0200297
          v:a:d 16338.5706317
        x:y:v:a 6463.5528978
        x:y:v:d 635.4315331
        x:y:a:d 627.1224987
        x:v:a:d 5118.9149680
        y:v:a:d 5626.2395179
