########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot15.state --tol 3e-6 -S 5000 b.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.31910e-04 spread=2.72801e-06
Fitted parameter values
Free:
       pc1 = -0.0956047
       pc2 = -0.383781
       pc3 = -0.116236
       pc4 = -0.276727
       pc5 = -0.325407
       pc6 = 0.122556
       pc7 = 0.291612
       pc8 = 0.17798
       pc9 = -0.0200165
      pc10 = 0.242788
      pc11 = 0.103066
      pc12 = -0.0160915
Constrained:
       Tnd = 25876
       Tav = 10150.1
       Txy = 9097.67
        Td = 2565.61
        Ta = 5732.07
        Tv = 2928.55
    twoNav = 17926.7
     twoNn = 5096.82
    twoNnd = 115.315
    twoNxy = 31660.6
  twoNxynd = 42576.5
        mN = 0.0225329
#       SitePat  BranchLen
              x 36208.2780771
              y 35096.8562174
              v 11833.7625338
              a 9134.9103060
              d 38854.0956259
            x:y 21752.0653506
            x:v 271.5195096
            x:a 279.5930654
            x:d 2756.7547349
            y:v 419.0080815
            y:a 314.3442923
            y:d 2571.4326785
            v:a 26962.0439077
            v:d 1058.4850087
            a:d 1070.8776473
          x:y:v 575.3690559
          x:y:a 567.2955001
          x:y:d 6085.6104494
          x:v:a 2523.0916007
          x:v:d 226.0908094
          x:a:d 234.1643652
          y:v:a 3147.7162813
          y:v:d 241.4606554
          y:a:d 229.0680168
          v:a:d 16270.0728156
        x:y:v:a 6319.2735836
        x:y:v:d 620.7977560
        x:y:a:d 612.7242002
        x:v:a:d 5155.7790998
        y:v:a:d 5635.3850389
