########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot6.state --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.73668e-04 spread=1.61739e-06
Fitted parameter values
Free:
       pc1 = -0.420049
       pc2 = -0.102895
       pc3 = 0.509408
       pc4 = 1.0987
       pc5 = -0.753135
       pc6 = 0.713566
       pc7 = -1.0551
       pc8 = -1.01427
       pc9 = 0.292211
      pc10 = -0.00377811
      pc11 = 0.0582466
      pc12 = 0.0101319
Constrained:
       Tnd = 25883.8
       Tav = 10497.2
       Txy = 8952.55
        Td = 2668.63
        Ta = 5753.04
        Tv = 3020.92
    twoNav = 17297.9
     twoNn = 5349.96
    twoNnd = 97.6872
    twoNxy = 31868.7
  twoNxynd = 42987.5
        mN = 0.0223785
#       SitePat  BranchLen
              x 36258.9861753
              y 35155.2307158
              v 11743.8129011
              a 9109.2761482
              d 39121.5900623
            x:y 21920.1537958
            x:v 268.8253782
            x:a 276.3172267
            x:d 2818.6482608
            y:v 410.2101419
            y:a 312.6277045
            y:d 2630.1903515
            v:a 27312.1525173
            v:d 1038.7191332
            a:d 1050.1393686
          x:y:v 568.3037433
          x:y:a 560.8118949
          x:y:d 6235.4426669
          x:v:a 2581.4127057
          x:v:d 222.9651783
          x:a:d 230.4570267
          y:v:a 3209.3958234
          y:v:d 237.3626961
          y:a:d 225.9424607
          v:a:d 16283.4216875
        x:y:v:a 6472.6782221
        x:y:v:d 614.1639432
        x:y:a:d 606.6720948
        x:v:a:d 5174.8460689
        y:v:a:d 5651.4981267
