########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.83466e-04 spread=2.84597e-06
Fitted parameter values
Free:
       pc1 = -0.981169
       pc2 = -0.102398
       pc3 = -0.3851
       pc4 = -1.7609
       pc5 = -1.72119
       pc6 = 0.455692
       pc7 = -0.656006
       pc8 = -1.41211
       pc9 = -0.0653778
      pc10 = 0.0702599
      pc11 = 0.0243062
      pc12 = 0.00374872
Constrained:
       Tnd = 25864.2
       Tav = 9968.81
       Txy = 8732.59
        Td = 2698.57
        Ta = 5617.64
        Tv = 2828.77
    twoNav = 17082.4
     twoNn = 5100.93
    twoNnd = 150.143
    twoNxy = 32448.6
  twoNxynd = 42729.4
        mN = 0.021763
#       SitePat  BranchLen
              x 36171.7292760
              y 35094.6522899
              v 11767.2349870
              a 9078.3325529
              d 38971.5868804
            x:y 21832.9860760
            x:v 265.4252882
            x:a 272.9877006
            x:d 2803.5109559
            y:v 406.6483593
            y:a 306.6872919
            y:d 2620.8618182
            v:a 27361.3546478
            v:d 1024.5714385
            a:d 1036.1117481
          x:y:v 559.6441042
          x:y:a 552.0816918
          x:y:d 6191.0626881
          x:v:a 2572.9210199
          x:v:d 220.1907022
          x:a:d 227.7531146
          y:v:a 3186.0690863
          y:v:d 234.4919137
          y:a:d 222.9516041
          v:a:d 16212.1322287
        x:y:v:a 6421.6526240
        x:y:v:d 604.8786902
        x:y:a:d 597.3162778
        x:v:a:d 5165.9972370
        y:v:a:d 5628.1529309
