########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot24.state --tol 3e-6 -S 5000 b.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.85841e-04 spread=2.45349e-06
Fitted parameter values
Free:
       pc1 = 0.682058
       pc2 = -0.0934308
       pc3 = -0.739638
       pc4 = -1.45644
       pc5 = -0.0354693
       pc6 = -0.303579
       pc7 = -0.541586
       pc8 = 0.0677803
       pc9 = 0.23852
      pc10 = 0.0507227
      pc11 = -0.0514005
      pc12 = 0.00730524
Constrained:
       Tnd = 25876.2
       Tav = 10201.4
       Txy = 8888.29
        Td = 2516.31
        Ta = 5611.45
        Tv = 2841.24
    twoNav = 18057.5
     twoNn = 5083.73
    twoNnd = 117.288
    twoNxy = 32062.6
  twoNxynd = 42614
        mN = 0.0232605
#       SitePat  BranchLen
              x 36174.0413936
              y 35024.3327911
              v 11686.5161816
              a 9022.2751433
              d 39078.7380133
            x:y 21752.1182603
            x:v 267.0908331
            x:a 275.2192959
            x:d 2793.0672206
            y:v 417.0333548
            y:a 311.0702206
            y:d 2599.1698657
            v:a 27314.2963326
            v:d 1033.3291117
            a:d 1045.7444622
          x:y:v 564.7266528
          x:y:a 556.5981900
          x:y:d 6151.1064005
          x:v:a 2550.9287514
          x:v:d 221.7779094
          x:a:d 229.9063722
          y:v:a 3205.6368620
          y:v:d 237.1824037
          y:a:d 224.7670533
          v:a:d 16166.6082251
        x:y:v:a 6393.2448698
        x:y:v:d 610.0395764
        x:y:a:d 601.9111136
        x:v:a:d 5139.2830760
        y:v:a:d 5632.1223011
