########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot5.state --tol 3e-6 -S 5000 b.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.05214e-04 spread=2.76162e-06
Fitted parameter values
Free:
       pc1 = -1.31885
       pc2 = -0.971421
       pc3 = -0.472005
       pc4 = 0.233953
       pc5 = -0.341944
       pc6 = -0.533128
       pc7 = 0.44047
       pc8 = -1.07843
       pc9 = 0.247114
      pc10 = -0.135531
      pc11 = 0.111854
      pc12 = 0.0160379
Constrained:
       Tnd = 25873.5
       Tav = 9933.77
       Txy = 8987.83
        Td = 2514.59
        Ta = 5737.62
        Tv = 2990.45
    twoNav = 16679.3
     twoNn = 5075.6
    twoNnd = 125.156
    twoNxy = 31505.6
  twoNxynd = 42631.5
        mN = 0.0220354
#       SitePat  BranchLen
              x 36052.5125426
              y 34967.1262108
              v 11733.7056625
              a 9086.8270614
              d 39143.9895733
            x:y 21875.6459486
            x:v 263.1958674
            x:a 270.7877887
            x:d 2778.8817313
            y:v 405.5005943
            y:a 305.2097042
            y:d 2594.4397991
            v:a 27217.1748946
            v:d 1024.7892750
            a:d 1036.3715154
          x:y:v 561.0853461
          x:y:a 553.4934248
          x:y:d 6195.9399114
          x:v:a 2546.8400641
          x:v:d 218.3464358
          x:a:d 225.9383571
          y:v:a 3163.7093411
          y:v:d 232.7347262
          y:a:d 221.1524858
          v:a:d 16204.6051528
        x:y:v:a 6427.9815787
        x:y:v:d 605.9347777
        x:y:a:d 598.3428564
        x:v:a:d 5112.2446084
        y:v:a:d 5578.8745339
