########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.08462e-04 spread=2.88414e-06
Fitted parameter values
Free:
       pc1 = -0.943196
       pc2 = -1.70068
       pc3 = -1.23427
       pc4 = 0.740309
       pc5 = -0.265878
       pc6 = 0.82996
       pc7 = -0.246246
       pc8 = 0.353149
       pc9 = 0.402269
      pc10 = 0.225574
      pc11 = -0.142743
      pc12 = -0.0142507
Constrained:
       Tnd = 25888
       Tav = 9697.62
       Txy = 9377.44
        Td = 2569.5
        Ta = 5736.26
        Tv = 2990.73
    twoNav = 17416.5
     twoNn = 4813.72
    twoNnd = 84.875
    twoNxy = 31248.2
  twoNxynd = 42952.6
        mN = 0.0225482
#       SitePat  BranchLen
              x 36419.0649565
              y 35299.2712790
              v 11757.2027893
              a 9118.8598187
              d 39062.1565400
            x:y 21787.3409278
            x:v 273.3336696
            x:a 281.6713755
            x:d 2800.2066245
            y:v 422.7507768
            y:a 315.5558464
            y:d 2611.7573172
            v:a 27180.2997972
            v:d 1059.3035644
            a:d 1072.0667259
          x:y:v 577.3530098
          x:y:a 569.0153039
          x:y:d 6164.5960563
          x:v:a 2562.8122253
          x:v:d 227.2353857
          x:a:d 235.5730916
          y:v:a 3194.6455481
          y:v:d 242.9073250
          y:a:d 230.1441635
          v:a:d 16341.2267187
        x:y:v:a 6401.9904555
        x:y:v:d 623.4512937
        x:y:a:d 615.1135878
        x:v:a:d 5200.6544676
        y:v:a:d 5683.5195402
