########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot29.state --tol 3e-6 -S 5000 b.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=3.47306e-04 spread=2.41690e-06
Fitted parameter values
Free:
       pc1 = 0.248854
       pc2 = 0.655525
       pc3 = -0.0517415
       pc4 = -1.67001
       pc5 = 0.473161
       pc6 = -1.47272
       pc7 = 1.40858
       pc8 = 0.109471
       pc9 = -0.0945853
      pc10 = -0.114901
      pc11 = 0.16615
      pc12 = 0.0370802
Constrained:
       Tnd = 25865.3
       Tav = 10289.8
       Txy = 8726.61
        Td = 2433.01
        Ta = 5695.87
        Tv = 2881.07
    twoNav = 18023.6
     twoNn = 5120.1
    twoNnd = 147.374
    twoNxy = 31915.3
  twoNxynd = 42015.1
        mN = 0.0229148
#       SitePat  BranchLen
              x 35782.4158545
              y 34662.1647336
              v 11746.9606786
              a 9037.6042203
              d 38982.9021377
            x:y 21663.5691428
            x:v 264.5533905
            x:a 272.5944204
            x:d 2736.3565466
            y:v 413.1078329
            y:a 307.6618544
            y:d 2547.8549300
            v:a 27050.9140241
            v:d 1031.2294267
            a:d 1043.4970127
          x:y:v 565.2009635
          x:y:a 557.1599336
          x:y:d 6093.2296017
          x:v:a 2499.9299928
          x:v:d 219.4820464
          x:a:d 227.5230763
          y:v:a 3137.6115876
          y:v:d 234.6634913
          y:a:d 222.3959053
          v:a:d 15939.5484622
        x:y:v:a 6329.6561555
        x:y:v:d 610.2723076
        x:y:a:d 602.2312777
        x:v:a:d 5022.5811744
        y:v:a:d 5499.9761666
