########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 13:28:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot40.state --tol 3e-6 -S 5000 b.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 12
# points in DE swarm : 120
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
Constrained:
       Tnd = 25879.5
       Tav = 10352.8
       Txy = 8975.83
        Td = 2560.73
        Ta = 5742.35
        Tv = 2950.51
    twoNav = 17825.7
     twoNn = 5145.37
    twoNnd = 107.8
    twoNxy = 31746.8
  twoNxynd = 42595.9
        mN = 0.0228636
DiffEv reached_goal. cost=4.53678e-04 spread=2.38848e-06
Fitted parameter values
Free:
       pc1 = -1.03921
       pc2 = -1.79208
       pc3 = -0.352529
       pc4 = 0.653914
       pc5 = -0.454954
       pc6 = -0.995283
       pc7 = 0.687104
       pc8 = -0.277961
       pc9 = -0.358324
      pc10 = 0.0138276
      pc11 = 0.154791
      pc12 = -0.0191404
Constrained:
       Tnd = 25872.2
       Tav = 9974.43
       Txy = 9237.46
        Td = 2430.67
        Ta = 5813.11
        Tv = 2952.94
    twoNav = 16984.2
     twoNn = 5033.11
    twoNnd = 125.798
    twoNxy = 31127
  twoNxynd = 42690.9
        mN = 0.0217849
#       SitePat  BranchLen
              x 36172.6096288
              y 35095.5712981
              v 11862.2533930
              a 9105.7432932
              d 39085.1203460
            x:y 21873.8009344
            x:v 266.3712587
            x:a 274.2532618
            x:d 2756.6659687
            y:v 410.5649710
            y:a 306.8972884
            y:d 2575.9033011
            v:a 27011.6180009
            v:d 1043.5242370
            a:d 1055.6124813
          x:y:v 568.2602725
          x:y:a 560.3782693
          x:y:d 6138.5874787
          x:v:a 2528.4564728
          x:v:d 221.6437761
          x:a:d 229.5257792
          y:v:a 3134.3577591
          y:v:d 236.5094850
          y:a:d 224.4212407
          v:a:d 16344.7896986
        x:y:v:a 6366.7969746
        x:y:v:d 612.9877551
        x:y:a:d 605.1057519
        x:v:a:d 5149.0733688
        y:v:a:d 5614.3741714
