########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:24:32 2021

# cmd: legofit -1 -d 0 --stateOut a1.state --tol 3e-6 -S 5000 a.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../data.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.38314e-04 spread=2.95796e-06
Fitted parameter values
Free:
    Txynds = 51469.9
       Tnd = 24056
       Tav = 10472.7
       Txy = 5440.27
        Td = 3241.87
        Ta = 5131.32
        Tv = 2278.96
    twoNav = 17081.7
     twoNn = 5787.53
    twoNnd = 3948.59
    twoNxy = 43948.3
  twoNxynd = 42791.2
     twoNs = 177497
        mN = 0.0192503
        mS = 0.0576569
      mSND = 0.0441745
Constrained:
       TmS = 13649
     TmSND = 24988
#       SitePat  BranchLen
              x 37210.6183171
              y 36226.1388915
              v 12093.9860349
              a 9325.4491696
              d 40282.1274448
            x:y 22332.9838028
            x:v 283.1521544
            x:a 289.5856711
            x:d 2710.8205897
            y:v 405.8958542
            y:a 322.0734544
            y:d 2558.2943032
            v:a 27956.4122779
            v:d 1090.2287365
            a:d 1100.2043637
          x:y:v 575.7290838
          x:y:a 569.2955671
          x:y:d 5877.0576477
          x:v:a 2718.6306565
          x:v:d 228.6843265
          x:a:d 235.0475144
          y:v:a 3270.7417087
          y:v:d 241.5279835
          y:a:d 231.5523563
          v:a:d 16688.1691703
        x:y:v:a 7267.9097961
        x:y:v:d 620.8079589
        x:y:a:d 614.4447709
        x:v:a:d 5393.6154846
        y:v:a:d 5813.9301625
