########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:39:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot28.state --tol 3e-6 -S 5000 a.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.27549e-05 spread=2.01461e-06
Fitted parameter values
Free:
    Txynds = 63689.2
       Tnd = 25851.1
       Tav = 11769.7
       Txy = 3640.8
        Td = 3565.74
        Ta = 5355.23
        Tv = 2545.2
    twoNav = 21635.4
     twoNn = 6041.85
    twoNnd = 140.983
    twoNxy = 49682.7
  twoNxynd = 42247.1
     twoNs = 187977
        mN = 0.0203723
        mS = 0.039498
      mSND = 0.041584
Constrained:
       TmS = 14708.4
     TmSND = 25885.5
#       SitePat  BranchLen
              x 37205.3186375
              y 36171.8844148
              v 12145.0762251
              a 9420.3317966
              d 40073.7927874
            x:y 22336.8040593
            x:v 279.4492209
            x:a 285.8693120
            x:d 2663.6202481
            y:v 407.4487744
            y:a 322.1624411
            y:d 2504.5739496
            v:a 27691.0207309
            v:d 1057.2846640
            a:d 1067.1274928
          x:y:v 567.8698414
          x:y:a 561.4497504
          x:y:d 5820.5580838
          x:v:a 2648.3697435
          x:v:d 229.0961951
          x:a:d 235.6430743
          y:v:a 3224.6378256
          y:v:d 241.7649000
          y:a:d 231.9220711
          v:a:d 16523.5975024
        x:y:v:a 7282.3149858
        x:y:v:d 634.9562623
        x:y:a:d 628.4093832
        x:v:a:d 5458.6746668
        y:v:a:d 5901.6467216
