########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:15:37 2021

# cmd: legofit -1 -d 0 --stateOut a1boot46.state --tol 3e-6 -S 5000 a.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.12030e-04 spread=2.95882e-06
Fitted parameter values
Free:
    Txynds = 65614.9
       Tnd = 25354.7
       Tav = 11450.6
       Txy = 2907.94
        Td = 3671.73
        Ta = 5191.38
        Tv = 2357.16
    twoNav = 20882.5
     twoNn = 5864.22
    twoNnd = 1216.31
    twoNxy = 51076.9
  twoNxynd = 41954.1
     twoNs = 153135
        mN = 0.0185748
        mS = 0.034285
      mSND = 0.0343746
Constrained:
       TmS = 14513.2
     TmSND = 25637.3
#       SitePat  BranchLen
              x 36777.3537437
              y 35838.7514818
              v 12006.3598808
              a 9251.1314410
              d 39645.8313673
            x:y 22228.7165070
            x:v 276.8177184
            x:a 282.7564998
            x:d 2687.6492967
            y:v 393.5007765
            y:a 314.5051475
            y:d 2541.0562833
            v:a 27874.8654432
            v:d 1044.4241023
            a:d 1053.5544172
          x:y:v 557.3984513
          x:y:a 551.4596699
          x:y:d 5860.2543413
          x:v:a 2665.2281087
          x:v:d 226.4646007
          x:a:d 232.5186181
          y:v:a 3195.1038487
          y:v:d 238.1044068
          y:a:d 228.9740918
          v:a:d 16316.7282758
        x:y:v:a 7213.0227385
        x:y:v:d 623.9386963
        x:y:a:d 617.8846789
        x:v:a:d 5413.5554037
        y:v:a:d 5812.3479534
