########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:42:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.22069e-05 spread=2.91473e-06
Fitted parameter values
Free:
    Txynds = 54470.5
       Tnd = 25834.1
       Tav = 12919.1
       Txy = 2989.14
        Td = 3409.7
        Ta = 5309.05
        Tv = 2360.91
    twoNav = 26085.7
     twoNn = 6301.12
    twoNnd = 167.238
    twoNxy = 52339.7
  twoNxynd = 42592.8
     twoNs = 226172
        mN = 0.0195012
        mS = 0.0522502
      mSND = 0.075036
Constrained:
       TmS = 14621.9
     TmSND = 25877
#       SitePat  BranchLen
              x 37556.5976388
              y 36552.4344772
              v 12338.3900009
              a 9473.2295546
              d 40942.0781174
            x:y 22699.5654587
            x:v 285.7342565
            x:a 292.0645068
            x:d 2698.3091713
            y:v 409.4687102
            y:a 326.4820123
            y:d 2543.2571471
            v:a 28472.7369040
            v:d 1088.0800773
            a:d 1097.7990300
          x:y:v 582.9698727
          x:y:a 576.6396224
          x:y:d 5945.7093711
          x:v:a 2699.8250717
          x:v:d 233.1650217
          x:a:d 239.6229313
          y:v:a 3267.4384865
          y:v:d 245.6577560
          y:a:d 235.9388033
          v:a:d 16591.9292411
        x:y:v:a 7341.5442697
        x:y:v:d 653.0578653
        x:y:a:d 646.5999557
        x:v:a:d 5455.8598692
        y:v:a:d 5880.5010748
