########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:15:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot17.state --tol 3e-6 -S 5000 a.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.36764e-05 spread=2.96804e-06
Fitted parameter values
Free:
    Txynds = 50860.3
       Tnd = 25205
       Tav = 10761.8
       Txy = 4791.96
        Td = 3385.04
        Ta = 5156.74
        Tv = 2407.25
    twoNav = 20433.5
     twoNn = 5652.13
    twoNnd = 1476.49
    twoNxy = 45445.6
  twoNxynd = 43109.2
     twoNs = 188369
        mN = 0.0184356
        mS = 0.0641727
      mSND = 0.0374931
Constrained:
       TmS = 14295
     TmSND = 25562.5
#       SitePat  BranchLen
              x 37208.9928887
              y 36263.0717582
              v 12029.1874146
              a 9359.0255115
              d 40278.4304021
            x:y 22582.6148050
            x:v 287.0791588
            x:a 293.2391040
            x:d 2686.6035473
            y:v 404.3050931
            y:a 324.9852566
            y:d 2542.9568124
            v:a 27893.9759329
            v:d 1077.0082309
            a:d 1086.3873927
          x:y:v 580.3606261
          x:y:a 574.2006809
          x:y:d 5770.1304833
          x:v:a 2725.5335214
          x:v:d 231.6686333
          x:a:d 237.6944574
          y:v:a 3251.9895548
          y:v:d 243.7596935
          y:a:d 234.3805317
          v:a:d 16761.7086543
        x:y:v:a 7252.7957463
        x:y:v:d 616.8842905
        x:y:a:d 610.8584664
        x:v:a:d 5489.7829271
        y:v:a:d 5895.1455377
