########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:36:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.16422e-04 spread=2.93214e-06
Fitted parameter values
Free:
    Txynds = 63201.2
       Tnd = 25778.6
       Tav = 10864
       Txy = 2127.58
        Td = 3576.03
        Ta = 5282.94
        Tv = 2511.19
    twoNav = 21482.4
     twoNn = 5469.87
    twoNnd = 285.041
    twoNxy = 54142
  twoNxynd = 41990.8
     twoNs = 363986
        mN = 0.0185848
        mS = 0.0366337
      mSND = 0.0532824
Constrained:
       TmS = 14677.3
     TmSND = 25849.3
#       SitePat  BranchLen
              x 37061.4044411
              y 36111.2839050
              v 12013.1412614
              a 9323.7109293
              d 40168.8818146
            x:y 22528.8523347
            x:v 278.6253435
            x:a 284.8827899
            x:d 2662.4934491
            y:v 398.6137580
            y:a 316.2918026
            y:d 2515.2158409
            v:a 28171.5924864
            v:d 1065.3405315
            a:d 1074.9942860
          x:y:v 568.3313246
          x:y:a 562.0738782
          x:y:d 5918.5020306
          x:v:a 2643.7588033
          x:v:d 229.2270159
          x:a:d 235.7212517
          y:v:a 3179.2579354
          y:v:d 241.3125737
          y:a:d 231.6588192
          v:a:d 16472.2100594
        x:y:v:a 7262.2663248
        x:y:v:d 649.7795319
        x:y:a:d 643.2852960
        x:v:a:d 5442.0769903
        y:v:a:d 5844.5554500
