########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:45:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot6.state --tol 3e-6 -S 5000 a.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.96751e-05 spread=2.93726e-06
Fitted parameter values
Free:
    Txynds = 50423.3
       Tnd = 24555.9
       Tav = 10553.8
       Txy = 3076.64
        Td = 3670.33
        Ta = 5291.33
        Tv = 2458.29
    twoNav = 17409
     twoNn = 5787.35
    twoNnd = 2714.18
    twoNxy = 51624.4
  twoNxynd = 43162.6
     twoNs = 308193
        mN = 0.0184777
        mS = 0.0664984
      mSND = 0.0705168
Constrained:
       TmS = 14113.1
     TmSND = 25238
#       SitePat  BranchLen
              x 37562.2831872
              y 36606.4887322
              v 12220.3957468
              a 9468.3669552
              d 40669.1238352
            x:y 22801.4702097
            x:v 289.0039338
            x:a 295.2300675
            x:d 2751.3302490
            y:v 408.1849803
            y:a 327.1687211
            y:d 2602.9365169
            v:a 28360.2701852
            v:d 1098.5747483
            a:d 1108.1876211
          x:y:v 581.4938133
          x:y:a 575.2676796
          x:y:d 5955.9892827
          x:v:a 2787.2916492
          x:v:d 233.0983543
          x:a:d 239.3129592
          y:v:a 3324.7346696
          y:v:d 245.4349472
          y:a:d 235.8220745
          v:a:d 16782.3738742
        x:y:v:a 7432.9452669
        x:y:v:d 635.7875175
        x:y:a:d 629.5729126
        x:v:a:d 5505.4221569
        y:v:a:d 5912.2019152
