########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:57:08 2021

# cmd: legofit -1 -d 0 --stateOut a1boot9.state --tol 3e-6 -S 5000 a.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.38317e-04 spread=2.87117e-06
Fitted parameter values
Free:
    Txynds = 60705.8
       Tnd = 24553.3
       Tav = 10973.6
       Txy = 484.13
        Td = 3291.67
        Ta = 5315.07
        Tv = 2407.93
    twoNav = 18365
     twoNn = 5797.05
    twoNnd = 2771.64
    twoNxy = 59849.5
  twoNxynd = 41768.7
     twoNs = 162926
        mN = 0.0195416
        mS = 0.0424799
      mSND = 0.0567483
Constrained:
       TmS = 13922.5
     TmSND = 25236.6
#       SitePat  BranchLen
              x 37039.9957817
              y 36045.8599067
              v 12141.2301120
              a 9320.5364007
              d 40311.9423888
            x:y 22356.6731553
            x:v 282.9324819
            x:a 289.4621011
            x:d 2700.2396261
            y:v 408.6606674
            y:a 322.2129679
            y:d 2546.1791425
            v:a 27872.1791486
            v:d 1082.4185778
            a:d 1092.6419925
          x:y:v 564.3396707
          x:y:a 557.8100516
          x:y:d 5847.1914384
          x:v:a 2693.6120601
          x:v:d 231.2010079
          x:a:d 237.9164921
          y:v:a 3252.5317540
          y:v:d 244.1541361
          y:a:d 233.9307214
          v:a:d 16380.9420449
        x:y:v:a 7271.7764884
        x:y:v:d 640.1886719
        x:y:a:d 633.4731877
        x:v:a:d 5450.8892353
        y:v:a:d 5872.7194902
