########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 22:45:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot7.state --tol 3e-6 -S 5000 a.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.84046e-05 spread=2.91393e-06
Fitted parameter values
Free:
    Txynds = 47159.7
       Tnd = 25113.5
       Tav = 9797.13
       Txy = 5396.21
        Td = 3491.81
        Ta = 5055.9
        Tv = 2186.46
    twoNav = 19895.3
     twoNn = 5096.64
    twoNnd = 1616.49
    twoNxy = 43866.6
  twoNxynd = 43122.5
     twoNs = 137765
        mN = 0.019627
        mS = 0.072501
      mSND = 0.0568179
Constrained:
       TmS = 14302.7
     TmSND = 25516.8
#       SitePat  BranchLen
              x 37349.0279095
              y 36327.2736567
              v 12086.0108919
              a 9311.2263507
              d 40382.9195776
            x:y 22648.5056046
            x:v 284.1583748
            x:a 291.4880385
            x:d 2690.3048723
            y:v 416.6434683
            y:a 321.9929987
            y:d 2534.9895714
            v:a 28309.2025312
            v:d 1082.8230172
            a:d 1094.0268435
          x:y:v 583.3052784
          x:y:a 575.9756146
          x:y:d 5841.5757314
          x:v:a 2712.3922051
          x:v:d 229.2619416
          x:a:d 236.4645801
          y:v:a 3284.9607499
          y:v:d 243.1466955
          y:a:d 231.9428692
          v:a:d 16783.1847882
        x:y:v:a 7256.8624475
        x:y:v:d 623.1683074
        x:y:a:d 615.9656689
        x:v:a:d 5424.7266404
        y:v:a:d 5856.8745526
