########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 00:03:36 2021

# cmd: legofit -1 -d 0 --stateOut a1boot44.state --tol 3e-6 -S 5000 a.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.16851e-04 spread=2.56406e-06
Fitted parameter values
Free:
    Txynds = 48612
       Tnd = 25840.8
       Tav = 11262
       Txy = 5864.65
        Td = 3600.67
        Ta = 5403.99
        Tv = 2564.55
    twoNav = 21682.1
     twoNn = 5703.73
    twoNnd = 159.803
    twoNxy = 42542.6
  twoNxynd = 43607.6
     twoNs = 149154
        mN = 0.0195811
        mS = 0.0677272
      mSND = 0.0515573
Constrained:
       TmS = 14720.7
     TmSND = 25880.4
#       SitePat  BranchLen
              x 37527.4111214
              y 36515.4660644
              v 12148.8683100
              a 9395.8810087
              d 40526.1841318
            x:y 22823.5910035
            x:v 286.7611249
            x:a 293.4932547
            x:d 2706.8894201
            y:v 413.1605410
            y:a 326.7014810
            y:d 2551.3367254
            v:a 28129.3628095
            v:d 1081.0744866
            a:d 1091.2560119
          x:y:v 589.9683086
          x:y:a 583.2361788
          x:y:d 5900.3007867
          x:v:a 2725.7096811
          x:v:d 231.8941906
          x:a:d 238.5181289
          y:v:a 3290.5720940
          y:v:d 244.8718640
          y:a:d 234.6903387
          v:a:d 16906.4906413
        x:y:v:a 7325.0190742
        x:y:v:d 630.7454016
        x:y:a:d 624.1214633
        x:v:a:d 5484.7373568
        y:v:a:d 5918.6151698
