########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:48:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot33.state --tol 3e-6 -S 5000 a.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.04721e-04 spread=2.84290e-06
Fitted parameter values
Free:
    Txynds = 71625.3
       Tnd = 25022.5
       Tav = 12200.5
       Txy = 1554.49
        Td = 3504.28
        Ta = 5204.48
        Tv = 2321.35
    twoNav = 23884.2
     twoNn = 5979.65
    twoNnd = 1857.28
    twoNxy = 55692.4
  twoNxynd = 41154.9
     twoNs = 143390
        mN = 0.019827
        mS = 0.0353947
      mSND = 0.0343459
Constrained:
       TmS = 14263.4
     TmSND = 25471.2
#       SitePat  BranchLen
              x 36638.3643183
              y 35643.2142980
              v 11955.1147567
              a 9155.6396841
              d 39629.6966073
            x:y 22010.3975854
            x:v 277.2855340
            x:a 283.6136048
            x:d 2614.7869653
            y:v 400.6070519
            y:a 316.9496764
            y:d 2463.2850864
            v:a 27486.3916643
            v:d 1055.7789916
            a:d 1065.6057355
          x:y:v 557.0197514
          x:y:a 550.6916806
          x:y:d 5689.1097132
          x:v:a 2609.3177282
          x:v:d 227.2506121
          x:a:d 233.7559309
          y:v:a 3167.2100727
          y:v:d 239.7982536
          y:a:d 229.9715097
          v:a:d 16206.5909755
        x:y:v:a 7280.1084717
        x:y:v:d 630.4234102
        x:y:a:d 623.9180914
        x:v:a:d 5388.4571820
        y:v:a:d 5811.7959271
