########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 23:51:35 2021

# cmd: legofit -1 -d 0 --stateOut a1boot35.state --tol 3e-6 -S 5000 a.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
Constrained:
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.61591e-05 spread=2.98975e-06
Fitted parameter values
Free:
    Txynds = 51376.2
       Tnd = 25289.6
       Tav = 13162.9
       Txy = 6458.64
        Td = 3318.83
        Ta = 5110.31
        Tv = 2347.14
    twoNav = 25324.8
     twoNn = 6521.53
    twoNnd = 1333.2
    twoNxy = 40906.6
  twoNxynd = 43306.4
     twoNs = 151626
        mN = 0.0207212
        mS = 0.0591546
      mSND = 0.0357782
Constrained:
       TmS = 14304.2
     TmSND = 25604.8
#       SitePat  BranchLen
              x 37390.1727315
              y 36332.7503575
              v 12053.9298061
              a 9370.7481250
              d 40429.0571508
            x:y 22454.6750724
            x:v 284.0897417
            x:a 290.2787677
            x:d 2713.1485914
            y:v 408.3247952
            y:a 328.3278158
            y:d 2550.0062246
            v:a 28041.5818707
            v:d 1071.8203030
            a:d 1081.2247503
          x:y:v 580.6997742
          x:y:a 574.5107482
          x:y:d 5865.9115428
          x:v:a 2715.3758399
          x:v:d 229.6549640
          x:a:d 235.7269439
          y:v:a 3309.0286310
          y:v:d 242.2584256
          y:a:d 232.8539783
          v:a:d 16769.1580187
        x:y:v:a 7299.3037489
        x:y:v:d 618.7797492
        x:y:a:d 612.7077694
        x:v:a:d 5438.9976853
        y:v:a:d 5893.8950374
