########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:41 2021

# cmd: legofit -1 -d 0 --stateOut b1.state --tol 3e-6 -S 5000 b.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../data.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.67794e-05 spread=2.23067e-06
Fitted parameter values
Free:
       pc1 = -1.10566
       pc2 = -0.597432
       pc3 = 2.36542
       pc4 = 1.5698
       pc5 = -1.77895
       pc6 = -0.134082
       pc7 = 0.74944
       pc8 = -0.554448
       pc9 = 0.105107
      pc10 = 0.266375
      pc11 = 0.246501
      pc12 = 0.0201574
      pc13 = 0.0281249
      pc14 = 0.052323
      pc15 = 0.0286776
      pc16 = 0.0133348
Constrained:
    Txynds = 74903.6
       Tnd = 25789.3
       Tav = 8285.84
       Txy = 2576.84
        Td = 3489.29
        Ta = 5279.67
        Tv = 2424.8
    twoNav = 18769.4
     twoNn = 3857.89
    twoNnd = 280.291
    twoNxy = 51873.5
  twoNxynd = 41614.4
     twoNs = 3.05455e+06
        mN = 0.0187495
        mS = 0.0282725
      mSND = 0.026605
       TmS = 14639.3
     TmSND = 25854.7
#       SitePat  BranchLen
              x 36596.4581027
              y 35633.1357421
              v 11923.1746409
              a 9176.9982581
              d 39582.9590394
            x:y 22107.1685516
            x:v 277.5053179
            x:a 285.7361969
            x:d 2648.0344444
            y:v 416.9977923
            y:a 308.2993939
            y:d 2499.5463504
            v:a 27593.9355226
            v:d 1043.9864529
            a:d 1056.6003220
          x:y:v 562.0416738
          x:y:a 553.8107949
          x:y:d 5782.8437338
          x:v:a 2613.2932550
          x:v:d 228.0878048
          x:a:d 236.5542100
          y:v:a 3151.4509884
          y:v:d 242.6241207
          y:a:d 230.0102516
          v:a:d 16221.4606853
        x:y:v:a 7189.6552289
        x:y:v:d 635.4827819
        x:y:a:d 627.0163768
        x:v:a:d 5415.5898177
        y:v:a:d 5819.1945099
