########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot10.state --tol 3e-6 -S 5000 b.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.13734e-04 spread=2.71173e-06
Fitted parameter values
Free:
       pc1 = -2.39681
       pc2 = -0.243561
       pc3 = 1.14446
       pc4 = 1.92322
       pc5 = -1.30767
       pc6 = -1.24169
       pc7 = 0.300569
       pc8 = 0.209967
       pc9 = 0.0354891
      pc10 = -0.550469
      pc11 = 0.584195
      pc12 = -0.00472013
      pc13 = 0.0619576
      pc14 = 0.0384552
      pc15 = 0.0169488
      pc16 = 0.00918121
Constrained:
    Txynds = 75163.7
       Tnd = 25762.8
       Tav = 8916.44
       Txy = 1772.2
        Td = 3413.09
        Ta = 5268.63
        Tv = 2474.25
    twoNav = 18577.9
     twoNn = 4385.31
    twoNnd = 336.718
    twoNxy = 54401.1
  twoNxynd = 41348.4
     twoNs = 3.51176e+06
        mN = 0.0185325
        mS = 0.0254403
      mSND = 0.0305644
       TmS = 14587.9
     TmSND = 25841.4
#       SitePat  BranchLen
              x 36511.0246724
              y 35568.4389456
              v 11833.2889190
              a 9134.8334693
              d 39608.2851427
            x:y 22090.8788605
            x:v 270.3996938
            x:a 277.5267140
            x:d 2659.0619024
            y:v 399.5060857
            y:a 303.5899036
            y:d 2511.7334789
            v:a 27724.8521997
            v:d 1019.1725914
            a:d 1030.1346722
          x:y:v 545.6883870
          x:y:a 538.5613668
          x:y:d 5845.7755565
          x:v:a 2611.1024478
          x:v:d 223.0783986
          x:a:d 230.5071666
          y:v:a 3141.9527536
          y:v:d 236.0537454
          y:a:d 225.0916646
          v:a:d 16142.5949928
        x:y:v:a 7142.7716191
        x:y:v:d 627.5616810
        x:y:a:d 620.1329130
        x:v:a:d 5405.4600155
        y:v:a:d 5801.7944339
