########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot34.state --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.30077e-04 spread=2.53007e-06
Fitted parameter values
Free:
       pc1 = 0.226209
       pc2 = 0.495547
       pc3 = 2.37391
       pc4 = 1.70904
       pc5 = -0.114257
       pc6 = 0.554824
       pc7 = 0.850118
       pc8 = 0.202371
       pc9 = -0.206835
      pc10 = -0.0760495
      pc11 = 0.284222
      pc12 = -0.506394
      pc13 = -0.28071
      pc14 = 0.0367542
      pc15 = -0.031644
      pc16 = 0.00583877
Constrained:
    Txynds = 71972.3
       Tnd = 25822
       Tav = 8533.27
       Txy = 3068.88
        Td = 3389.07
        Ta = 5199.26
        Tv = 2299.74
    twoNav = 18713.3
     twoNn = 4115.93
    twoNnd = 208.806
    twoNxy = 50633
  twoNxynd = 41844.7
     twoNs = 1.76647e+06
        mN = 0.0190488
        mS = 0.0290599
      mSND = 0.0305245
       TmS = 14605.5
     TmSND = 25871
#       SitePat  BranchLen
              x 36777.3881454
              y 35794.3257045
              v 11942.7900204
              a 9149.9201749
              d 39851.4353672
            x:y 22196.3047026
            x:v 272.3183721
            x:a 280.2781757
            x:d 2665.6815535
            y:v 411.1369235
            y:a 304.4865477
            y:d 2513.3637367
            v:a 27891.5084952
            v:d 1029.1238275
            a:d 1041.3298717
          x:y:v 554.1095216
          x:y:a 546.1497180
          x:y:d 5852.7582340
          x:v:a 2626.6626846
          x:v:d 223.9785842
          x:a:d 232.1834428
          y:v:a 3178.5598273
          y:v:d 238.1706751
          y:a:d 225.9646309
          v:a:d 16338.5822930
        x:y:v:a 7214.6427207
        x:y:v:d 627.8921852
        x:y:a:d 619.6873265
        x:v:a:d 5428.3316211
        y:v:a:d 5840.8145336
