########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.22423e-04 spread=1.83734e-06
Fitted parameter values
Free:
       pc1 = -1.46251
       pc2 = 1.02525
       pc3 = 2.03143
       pc4 = 1.11755
       pc5 = -1.01681
       pc6 = 1.99969
       pc7 = -0.637105
       pc8 = -0.762191
       pc9 = 1.06781
      pc10 = -0.0747529
      pc11 = 0.82115
      pc12 = 0.0829761
      pc13 = 0.31938
      pc14 = 0.0426413
      pc15 = -0.0287916
      pc16 = -0.0192255
Constrained:
    Txynds = 72582.6
       Tnd = 25763.5
       Tav = 8570.05
       Txy = 3049.19
        Td = 3483.37
        Ta = 5170.53
        Tv = 2359.42
    twoNav = 19868.6
     twoNn = 4059.04
    twoNnd = 331.464
    twoNxy = 50400.1
  twoNxynd = 40971.6
     twoNs = 3.2244e+06
        mN = 0.0207455
        mS = 0.0294231
      mSND = 0.0273828
       TmS = 14623.4
     TmSND = 25841.7
#       SitePat  BranchLen
              x 36427.4750876
              y 35372.6140094
              v 11820.5891946
              a 9123.4998200
              d 39267.9054103
            x:y 21818.2547164
            x:v 273.0831426
            x:a 281.6842285
            x:d 2592.3602159
            y:v 422.5450770
            y:a 308.5277637
            y:d 2432.3667679
            v:a 27384.4978021
            v:d 1034.6062307
            a:d 1047.8216191
          x:y:v 556.6097052
          x:y:a 548.0086193
          x:y:d 5650.0369455
          x:v:a 2546.9243311
          x:v:d 224.7521256
          x:a:d 233.5798030
          y:v:a 3136.0318008
          y:v:d 240.1994633
          y:a:d 226.9840748
          v:a:d 16021.0045155
        x:y:v:a 7052.6924920
        x:y:v:d 626.7985770
        x:y:a:d 617.9708996
        x:v:a:d 5309.8870241
        y:v:a:d 5750.4770015
