########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot4.state --tol 3e-6 -S 5000 b.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.11706e-04 spread=2.95266e-06
Fitted parameter values
Free:
       pc1 = 0.488737
       pc2 = -2.92811
       pc3 = 1.03651
       pc4 = 1.34343
       pc5 = -1.80259
       pc6 = -0.414044
       pc7 = 0.715889
       pc8 = -1.11425
       pc9 = 0.188625
      pc10 = -0.263117
      pc11 = 0.0215801
      pc12 = 0.0483579
      pc13 = -0.145772
      pc14 = -0.072266
      pc15 = -0.0651103
      pc16 = -0.0147856
Constrained:
    Txynds = 69373.1
       Tnd = 25853.7
       Tav = 8294.24
       Txy = 2684.41
        Td = 3604.86
        Ta = 5367.78
        Tv = 2520.71
    twoNav = 18214.3
     twoNn = 3935.93
    twoNnd = 141.478
    twoNxy = 52132.6
  twoNxynd = 41850
     twoNs = 2.89016e+06
        mN = 0.017991
        mS = 0.0351779
      mSND = 0.0315373
       TmS = 14729.3
     TmSND = 25886.9
#       SitePat  BranchLen
              x 36803.6435800
              y 35878.5936751
              v 12061.1924455
              a 9318.1016860
              d 39893.3992306
            x:y 22144.9973954
            x:v 282.5048494
            x:a 290.3934824
            x:d 2666.9427413
            y:v 416.8511643
            y:a 312.8754234
            y:d 2523.9525128
            v:a 27657.6367015
            v:d 1050.1945305
            a:d 1062.1871787
          x:y:v 569.1087577
          x:y:a 561.2201247
          x:y:d 5804.1107871
          x:v:a 2663.1052751
          x:v:d 230.5865129
          x:a:d 238.6366827
          y:v:a 3180.1045466
          y:v:d 244.4660671
          y:a:d 232.4734190
          v:a:d 16190.0932566
        x:y:v:a 7305.7660737
        x:y:v:d 638.4657206
        x:y:a:d 630.4155508
        x:v:a:d 5432.6157786
        y:v:a:d 5819.1120941
