########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot39.state --tol 3e-6 -S 5000 b.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=8.41278e-05 spread=2.83749e-06
Fitted parameter values
Free:
       pc1 = -1.0042
       pc2 = 0.309975
       pc3 = 2.57773
       pc4 = 0.75997
       pc5 = -1.2788
       pc6 = 0.269364
       pc7 = 1.69574
       pc8 = -1.46227
       pc9 = -0.176396
      pc10 = 0.144536
      pc11 = 0.333534
      pc12 = -0.345345
      pc13 = 0.0908657
      pc14 = 0.0413812
      pc15 = 0.105866
      pc16 = 0.0210717
Constrained:
    Txynds = 76892.3
       Tnd = 25765.1
       Tav = 8406.63
       Txy = 2980.14
        Td = 3564.36
        Ta = 5229.92
        Tv = 2362.78
    twoNav = 18910.5
     twoNn = 3959.09
    twoNnd = 333.181
    twoNxy = 50115.1
  twoNxynd = 41461.8
     twoNs = 1.76912e+06
        mN = 0.0185302
        mS = 0.0285968
      mSND = 0.0234639
       TmS = 14664.7
     TmSND = 25842.6
#       SitePat  BranchLen
              x 36425.2064365
              y 35475.9826488
              v 11869.4437861
              a 9107.4858071
              d 39446.2129372
            x:y 22112.1228712
            x:v 272.2326418
            x:a 280.1364734
            x:d 2616.6793936
            y:v 408.0368520
            y:a 302.8582987
            y:d 2471.1385164
            v:a 27564.8888513
            v:d 1029.8490380
            a:d 1041.9501400
          x:y:v 555.5430114
          x:y:a 547.6391798
          x:y:d 5748.5540051
          x:v:a 2589.9401182
          x:v:d 223.4945001
          x:a:d 231.5864424
          y:v:a 3120.4842532
          y:v:d 237.5106653
          y:a:d 225.4095633
          v:a:d 16217.6698536
        x:y:v:a 7218.4358891
        x:y:v:d 623.9821646
        x:y:a:d 615.8902223
        x:v:a:d 5369.2973334
        y:v:a:d 5767.1525418
