########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot11.state --tol 3e-6 -S 5000 b.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=8.83420e-05 spread=2.71406e-06
Fitted parameter values
Free:
       pc1 = 1.458
       pc2 = 0.825911
       pc3 = 1.20717
       pc4 = 0.105269
       pc5 = -1.8268
       pc6 = 0.191696
       pc7 = 0.648338
       pc8 = -0.880524
       pc9 = 0.269194
      pc10 = -0.0127007
      pc11 = -0.0904214
      pc12 = -0.132173
      pc13 = -0.538746
      pc14 = -0.0499768
      pc15 = -0.0222165
      pc16 = 0.0210955
Constrained:
    Txynds = 70665.5
       Tnd = 25825.9
       Tav = 9017.43
       Txy = 3862.18
        Td = 3482.75
        Ta = 5296.36
        Tv = 2407.04
    twoNav = 19757.1
     twoNn = 4345.49
    twoNnd = 202.041
    twoNxy = 47467.9
  twoNxynd = 41977.5
     twoNs = 1.82172e+06
        mN = 0.018889
        mS = 0.0327771
      mSND = 0.0209716
       TmS = 14654.3
     TmSND = 25872.9
#       SitePat  BranchLen
              x 36608.1605207
              y 35641.1711057
              v 11922.5508525
              a 9134.5868898
              d 39513.6999988
            x:y 22219.7139046
            x:v 277.2942538
            x:a 285.0192244
            x:d 2624.4445215
            y:v 411.5302226
            y:a 310.1737366
            y:d 2477.6180858
            v:a 27439.6840220
            v:d 1044.9125244
            a:d 1056.7099189
          x:y:v 564.7648164
          x:y:a 557.0398459
          x:y:d 5695.2925113
          x:v:a 2606.7437061
          x:v:d 227.0945331
          x:a:d 234.8576085
          y:v:a 3143.3658939
          y:v:d 241.0604059
          y:a:d 229.2630114
          v:a:d 16403.7935620
        x:y:v:a 7153.0168327
        x:y:v:d 619.1181499
        x:y:a:d 611.3550744
        x:v:a:d 5412.5170452
        y:v:a:d 5821.9489515
