########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot15.state --tol 3e-6 -S 5000 b.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=8.29799e-05 spread=1.76239e-06
Fitted parameter values
Free:
       pc1 = -1.95899
       pc2 = -2.57562
       pc3 = 1.89308
       pc4 = 0.61994
       pc5 = 0.458807
       pc6 = 0.269115
       pc7 = 0.352862
       pc8 = -0.935561
       pc9 = 0.361289
      pc10 = 0.671536
      pc11 = 0.176445
      pc12 = 0.45656
      pc13 = 0.367657
      pc14 = -0.00475574
      pc15 = -0.00162333
      pc16 = 0.0357145
Constrained:
    Txynds = 70791.6
       Tnd = 25658.4
       Tav = 8062.37
       Txy = 1733.47
        Td = 3621.84
        Ta = 5256.41
        Tv = 2405.49
    twoNav = 18684.2
     twoNn = 3769.08
    twoNnd = 531.549
    twoNxy = 55425.4
  twoNxynd = 41496.1
     twoNs = 2.68082e+06
        mN = 0.0187522
        mS = 0.0338324
      mSND = 0.0363138
       TmS = 14640.1
     TmSND = 25789.2
#       SitePat  BranchLen
              x 36824.6174355
              y 35855.0696672
              v 12065.8654387
              a 9326.8198597
              d 39591.8501372
            x:y 22164.8463615
            x:v 281.7685327
            x:a 290.2439444
            x:d 2613.9579169
            y:v 424.4639583
            y:a 312.5886048
            y:d 2467.4903615
            v:a 27496.6808464
            v:d 1068.0974603
            a:d 1081.1822098
          x:y:v 569.9654809
          x:y:a 561.4900693
          x:y:d 5710.1501730
          x:v:a 2604.4384140
          x:v:d 231.8201491
          x:a:d 240.5792366
          y:v:a 3140.6386887
          y:v:d 246.8506096
          y:a:d 233.7658601
          v:a:d 16331.2419816
        x:y:v:a 7211.1620785
        x:y:v:d 648.4217889
        x:y:a:d 639.6627014
        x:v:a:d 5459.6599361
        y:v:a:d 5866.2178151
