########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:27:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot1.state --tol 3e-6 -S 5000 b.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.08416e-04 spread=2.97365e-06
Fitted parameter values
Free:
       pc1 = -1.53582
       pc2 = -1.6325
       pc3 = 1.53901
       pc4 = 0.872478
       pc5 = -1.50372
       pc6 = 1.30386
       pc7 = -0.0375788
       pc8 = -0.373354
       pc9 = 0.442485
      pc10 = -1.10163
      pc11 = 0.613044
      pc12 = -0.0933603
      pc13 = -0.0781581
      pc14 = 0.0440618
      pc15 = 0.106134
      pc16 = 0.00998283
Constrained:
    Txynds = 70571
       Tnd = 25768.8
       Tav = 8356.75
       Txy = 2448.12
        Td = 3542.84
        Ta = 5274.59
        Tv = 2499.15
    twoNav = 17986.8
     twoNn = 4019.56
    twoNnd = 313.852
    twoNxy = 51611.1
  twoNxynd = 41091.8
     twoNs = 2.74653e+06
        mN = 0.0200171
        mS = 0.0312937
      mSND = 0.0314322
       TmS = 14655.8
     TmSND = 25844.4
#       SitePat  BranchLen
              x 36368.3876092
              y 35347.7066012
              v 11793.6628667
              a 9127.7361577
              d 39368.9366276
            x:y 22141.4516187
            x:v 263.0956107
            x:a 271.1156389
            x:d 2583.3553574
            y:v 406.8231815
            y:a 297.3101014
            y:d 2428.0237086
            v:a 27404.8907710
            v:d 1006.1320907
            a:d 1018.4822520
          x:y:v 540.3647788
          x:y:a 532.3447506
          x:y:d 5692.2936255
          x:v:a 2550.4370461
          x:v:d 216.6850875
          x:a:d 224.9336010
          y:v:a 3119.1628658
          y:v:d 231.1285671
          y:a:d 218.7784058
          v:a:d 16198.4513326
        x:y:v:a 7101.4745461
        x:y:v:d 609.6653637
        x:y:a:d 601.4168501
        x:v:a:d 5326.8174406
        y:v:a:d 5755.8939601
