########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot40.state --tol 3e-6 -S 5000 b.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.29885e-04 spread=1.72084e-06
Fitted parameter values
Free:
       pc1 = 0.461863
       pc2 = -1.21926
       pc3 = 1.83639
       pc4 = 1.28771
       pc5 = -1.43089
       pc6 = -0.653002
       pc7 = 0.983211
       pc8 = -0.104786
       pc9 = 0.428824
      pc10 = -0.20229
      pc11 = -0.0331724
      pc12 = -0.264674
      pc13 = -0.256255
      pc14 = -0.0801811
      pc15 = 0.0140682
      pc16 = 0.0159286
Constrained:
    Txynds = 71190.1
       Tnd = 25821.7
       Tav = 8406.17
       Txy = 2933.42
        Td = 3429.99
        Ta = 5332.63
        Tv = 2439.57
    twoNav = 18519.8
     twoNn = 4014.65
    twoNnd = 206.349
    twoNxy = 50881.3
  twoNxynd = 41851.3
     twoNs = 2.42174e+06
        mN = 0.0180548
        mS = 0.0322147
      mSND = 0.0291595
       TmS = 14625.9
     TmSND = 25870.9
#       SitePat  BranchLen
              x 36728.6816125
              y 35798.5921869
              v 12057.8163575
              a 9268.5691559
              d 39767.7344107
            x:y 22264.7075308
            x:v 278.0830608
            x:a 285.9053239
            x:d 2629.6884739
            y:v 412.2513127
            y:a 308.4433408
            y:d 2487.6179190
            v:a 27521.5419950
            v:d 1051.1815088
            a:d 1063.1742641
          x:y:v 565.5554817
          x:y:a 557.7332186
          x:y:d 5761.9305337
          x:v:a 2616.0851330
          x:v:d 228.3340801
          x:a:d 236.3332109
          y:v:a 3131.7531050
          y:v:d 242.2485868
          y:a:d 230.2558316
          v:a:d 16399.4590123
        x:y:v:a 7210.4458394
        x:y:v:d 634.3798146
        x:y:a:d 626.3806837
        x:v:a:d 5443.5859699
        y:v:a:d 5835.5345822
