########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot9.state --tol 3e-6 -S 5000 b.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.18789e-04 spread=2.69113e-06
Fitted parameter values
Free:
       pc1 = -1.12666
       pc2 = -0.427609
       pc3 = 3.59381
       pc4 = 1.72847
       pc5 = -1.77018
       pc6 = -0.655605
       pc7 = 0.321323
       pc8 = 0.773295
       pc9 = 1.05122
      pc10 = 0.248053
      pc11 = -0.0279907
      pc12 = -0.113488
      pc13 = -0.00700961
      pc14 = 0.112244
      pc15 = -0.015419
      pc16 = -0.00077142
Constrained:
    Txynds = 74730.6
       Tnd = 25750
       Tav = 8024.6
       Txy = 2687.55
        Td = 3278.86
        Ta = 5298.78
        Tv = 2400.11
    twoNav = 18567.6
     twoNn = 3630.14
    twoNnd = 367.558
    twoNxy = 51730.3
  twoNxynd = 41585.9
     twoNs = 3.6789e+06
        mN = 0.0187387
        mS = 0.0282287
      mSND = 0.0264486
       TmS = 14514.5
     TmSND = 25835
#       SitePat  BranchLen
              x 36612.8606190
              y 35647.4605894
              v 11981.5618758
              a 9197.7838434
              d 39800.4003832
            x:y 22021.6453468
            x:v 280.2467482
            x:a 288.9749410
            x:d 2656.8511107
            y:v 424.3583031
            y:a 309.4702858
            y:d 2507.7157185
            v:a 27575.9467795
            v:d 1051.1228039
            a:d 1064.4831936
          x:y:v 566.6396037
          x:y:a 557.9114109
          x:y:d 5787.8940650
          x:v:a 2620.3396768
          x:v:d 230.0365405
          x:a:d 239.0106450
          y:v:a 3159.9249519
          y:v:d 245.2201953
          y:a:d 231.8598056
          v:a:d 16150.1691396
        x:y:v:a 7189.6837222
        x:y:v:d 640.7103350
        x:y:a:d 631.7362305
        x:v:a:d 5406.1586760
        y:v:a:d 5808.4691075
