########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot33.state --tol 3e-6 -S 5000 b.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.24646e-05 spread=2.04371e-06
Fitted parameter values
Free:
       pc1 = -3.40386
       pc2 = -1.56579
       pc3 = 1.44694
       pc4 = 1.48055
       pc5 = -1.52041
       pc6 = -0.390619
       pc7 = 0.335539
       pc8 = -0.279152
       pc9 = 1.27388
      pc10 = 0.533736
      pc11 = -0.636571
      pc12 = -0.0947163
      pc13 = 0.316739
      pc14 = 0.140306
      pc15 = 0.0334482
      pc16 = 0.0264952
Constrained:
    Txynds = 77084.3
       Tnd = 25703.1
       Tav = 8441.22
       Txy = 1269.45
        Td = 3482.35
        Ta = 5374.84
        Tv = 2458.29
    twoNav = 18993.1
     twoNn = 3843.1
    twoNnd = 449.862
    twoNxy = 56407.3
  twoNxynd = 41062.2
     twoNs = 3.6353e+06
        mN = 0.019196
        mS = 0.030477
      mSND = 0.0305458
       TmS = 14592.7
     TmSND = 25811.6
#       SitePat  BranchLen
              x 36538.9980112
              y 35555.3877731
              v 11893.6985831
              a 9089.8138841
              d 39628.7725888
            x:y 22003.8273853
            x:v 274.8857855
            x:a 283.3619853
            x:d 2607.6211867
            y:v 418.2387684
            y:a 305.5704415
            y:d 2457.6894821
            v:a 27426.0904571
            v:d 1036.0333696
            a:d 1049.0707504
          x:y:v 555.3956519
          x:y:a 546.9194521
          x:y:d 5702.0999244
          x:v:a 2589.3052784
          x:v:d 226.1028488
          x:a:d 234.9050279
          y:v:a 3137.8633601
          y:v:d 241.0360162
          y:a:d 227.9986354
          v:a:d 16114.3126990
        x:y:v:a 7264.0483151
        x:y:v:d 636.1097025
        x:y:a:d 627.3075235
        x:v:a:d 5408.0810694
        y:v:a:d 5819.4767163
