########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot41.state --tol 3e-6 -S 5000 b.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.02968e-04 spread=2.72635e-06
Fitted parameter values
Free:
       pc1 = -3.18128
       pc2 = -1.38773
       pc3 = 2.31268
       pc4 = 1.59549
       pc5 = -0.552486
       pc6 = -0.337858
       pc7 = 1.81904
       pc8 = 0.430276
       pc9 = 0.548843
      pc10 = 0.136145
      pc11 = 0.750484
      pc12 = -0.136188
      pc13 = 0.197127
      pc14 = 0.130628
      pc15 = 0.00991482
      pc16 = 0.0194191
Constrained:
    Txynds = 75603.5
       Tnd = 25698.3
       Tav = 8158.41
       Txy = 1531.8
        Td = 3448.65
        Ta = 5287.25
        Tv = 2419.65
    twoNav = 18298.5
     twoNn = 3722.62
    twoNnd = 462.259
    twoNxy = 55410.6
  twoNxynd = 41029.3
     twoNs = 2.09267e+06
        mN = 0.0183754
        mS = 0.0250021
      mSND = 0.03452
       TmS = 14573.5
     TmSND = 25809.1
#       SitePat  BranchLen
              x 36491.6783688
              y 35547.5369715
              v 11837.1620459
              a 9078.0426226
              d 39468.3982412
            x:y 22063.9574829
            x:v 267.9373330
            x:a 275.9689730
            x:d 2619.4266340
            y:v 405.5223156
            y:a 297.0388887
            y:d 2473.3449597
            v:a 27687.6795415
            v:d 1024.3585338
            a:d 1036.7984617
          x:y:v 545.8008642
          x:y:a 537.7692242
          x:y:d 5818.8604794
          x:v:a 2571.6940864
          x:v:d 221.8275789
          x:a:d 230.2832366
          y:v:a 3101.4332850
          y:v:d 236.0122619
          y:a:d 223.5723340
          v:a:d 16169.8690611
        x:y:v:a 7108.8653894
        x:y:v:d 634.8706341
        x:y:a:d 626.4149764
        x:v:a:d 5388.3174425
        y:v:a:d 5782.6726368
