########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot14.state --tol 3e-6 -S 5000 b.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=8.98687e-05 spread=2.28017e-06
Fitted parameter values
Free:
       pc1 = 0.763965
       pc2 = 3.6787
       pc3 = 2.45557
       pc4 = 0.817768
       pc5 = -1.27736
       pc6 = 0.871933
       pc7 = 0.166172
       pc8 = -0.512272
       pc9 = -0.0662664
      pc10 = 0.672822
      pc11 = 0.378614
      pc12 = 0.125168
      pc13 = -0.221029
      pc14 = -0.0616619
      pc15 = -0.0440064
      pc16 = 0.00416587
Constrained:
    Txynds = 74346.8
       Tnd = 25809.2
       Tav = 9011.65
       Txy = 4115.79
        Td = 3371.53
        Ta = 5137.59
        Tv = 2269.49
    twoNav = 20794.2
     twoNn = 4370.3
    twoNnd = 247.568
    twoNxy = 46833
  twoNxynd = 41966.2
     twoNs = 2.22496e+06
        mN = 0.0198512
        mS = 0.0264094
      mSND = 0.0174723
       TmS = 14590.4
     TmSND = 25864.6
#       SitePat  BranchLen
              x 36579.9268390
              y 35566.6753994
              v 11948.9322957
              a 9186.8276110
              d 39439.7343862
            x:y 21999.0243764
            x:v 284.8567355
            x:a 293.0852936
            x:d 2669.8938751
            y:v 425.9535008
            y:a 319.9504181
            y:d 2513.9049392
            v:a 27559.0471035
            v:d 1065.7893531
            a:d 1078.3452594
          x:y:v 576.5219160
          x:y:a 568.2933578
          x:y:d 5752.7007107
          x:v:a 2613.3150498
          x:v:d 233.7009310
          x:a:d 242.0063173
          y:v:a 3179.5489328
          y:v:d 248.5830336
          y:a:d 236.0271274
          v:a:d 16218.4182016
        x:y:v:a 7073.8977038
        x:y:v:d 635.7202114
        x:y:a:d 627.4148251
        x:v:a:d 5390.4443847
        y:v:a:d 5816.5860746
