########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot27.state --tol 3e-6 -S 5000 b.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=6.64469e-05 spread=2.23908e-06
Fitted parameter values
Free:
       pc1 = 0.880069
       pc2 = 0.536248
       pc3 = 1.33405
       pc4 = 0.594046
       pc5 = -1.84694
       pc6 = 0.178132
       pc7 = -0.136236
       pc8 = -1.187
       pc9 = -0.303233
      pc10 = 0.687369
      pc11 = -0.243542
      pc12 = 0.287
      pc13 = 0.64047
      pc14 = -0.0291609
      pc15 = 0.202242
      pc16 = 0.0336304
Constrained:
    Txynds = 74013.8
       Tnd = 25809.1
       Tav = 8812.68
       Txy = 3549.15
        Td = 3542.71
        Ta = 5251.06
        Tv = 2429.8
    twoNav = 20156.5
     twoNn = 4242.99
    twoNnd = 237.518
    twoNxy = 48614.3
  twoNxynd = 42228
     twoNs = 2.99386e+06
        mN = 0.0191989
        mS = 0.0329078
      mSND = 0.025243
       TmS = 14675.9
     TmSND = 25864.6
#       SitePat  BranchLen
              x 36770.7715250
              y 35782.5163677
              v 12019.3031037
              a 9302.3828712
              d 39924.6043173
            x:y 22366.1213160
            x:v 287.6613668
            x:a 295.8303933
            x:d 2648.2176097
            y:v 426.1422475
            y:a 321.7993899
            y:d 2496.7828608
            v:a 27698.7698383
            v:d 1084.8863706
            a:d 1097.3329972
          x:y:v 588.4064025
          x:y:a 580.2373759
          x:y:d 5809.9223666
          x:v:a 2632.0912192
          x:v:d 235.2476836
          x:a:d 243.5550130
          y:v:a 3182.1825656
          y:v:d 249.9224129
          y:a:d 237.4757863
          v:a:d 16427.6681495
        x:y:v:a 7383.5911672
        x:y:v:d 655.6520421
        x:y:a:d 647.3447127
        x:v:a:d 5426.7712323
        y:v:a:d 5843.3244123
