########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot26.state --tol 3e-6 -S 5000 b.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.05473e-04 spread=2.81506e-06
Fitted parameter values
Free:
       pc1 = -2.84235
       pc2 = -2.28059
       pc3 = 2.59818
       pc4 = 1.25669
       pc5 = -1.6726
       pc6 = -0.848196
       pc7 = 1.46391
       pc8 = 0.171071
       pc9 = 0.801357
      pc10 = 0.182884
      pc11 = 0.999721
      pc12 = 0.720566
      pc13 = 0.724439
      pc14 = 0.225132
      pc15 = 0.129784
      pc16 = 0.0250025
Constrained:
    Txynds = 74996.7
       Tnd = 25685.9
       Tav = 7886.98
       Txy = 1721.13
        Td = 3478.57
        Ta = 5305.16
        Tv = 2542.02
    twoNav = 18491.8
     twoNn = 3454.71
    twoNnd = 491.167
    twoNxy = 54350
  twoNxynd = 41143.2
     twoNs = 3.05021e+06
        mN = 0.017966
        mS = 0.0262044
      mSND = 0.0330665
       TmS = 14582.2
     TmSND = 25802.9
#       SitePat  BranchLen
              x 36417.8136000
              y 35493.6967100
              v 11784.6507923
              a 9130.2747858
              d 39472.7623004
            x:y 22147.2005016
            x:v 273.4932067
            x:a 281.7277182
            x:d 2610.9855086
            y:v 410.1916112
            y:a 301.4250710
            y:d 2468.4422556
            v:a 27637.1893184
            v:d 1046.0117914
            a:d 1058.7360713
          x:y:v 558.9559007
          x:y:a 550.7213892
          x:y:d 5806.3062578
          x:v:a 2571.1856869
          x:v:d 225.8920599
          x:a:d 234.5101103
          y:v:a 3088.5525183
          y:v:d 240.3201822
          y:a:d 227.5959023
          v:a:d 16178.6988006
        x:y:v:a 7128.3823239
        x:y:v:d 645.3300349
        x:y:a:d 636.7119845
        x:v:a:d 5372.9598066
        y:v:a:d 5758.3434465
