########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:30:41 2021

# cmd: legofit -1 -d 0 --stateOut b1boot12.state --tol 3e-6 -S 5000 b.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.06478e-04 spread=2.56378e-06
Fitted parameter values
Free:
       pc1 = -1.38965
       pc2 = 0.995127
       pc3 = 3.03483
       pc4 = 1.97795
       pc5 = -0.290784
       pc6 = 1.05256
       pc7 = 1.32362
       pc8 = 1.25055
       pc9 = -0.0304215
      pc10 = 0.330941
      pc11 = 0.267203
      pc12 = 0.541597
      pc13 = 0.0164303
      pc14 = 0.0113091
      pc15 = -0.10668
      pc16 = -0.019783
Constrained:
    Txynds = 74469.2
       Tnd = 25773.3
       Tav = 8123.86
       Txy = 2449.31
        Td = 3301.61
        Ta = 5160.63
        Tv = 2331.67
    twoNav = 19269.9
     twoNn = 3798.05
    twoNnd = 316.763
    twoNxy = 52999.3
  twoNxynd = 41656.7
     twoNs = 1.39546e+06
        mN = 0.0197355
        mS = 0.0242025
      mSND = 0.0293853
       TmS = 14537.5
     TmSND = 25846.7
#       SitePat  BranchLen
              x 36768.0905058
              y 35751.6367220
              v 11992.7742080
              a 9279.7538588
              d 39646.7644254
            x:y 21961.3608229
            x:v 284.7689634
            x:a 293.6557544
            x:d 2688.5628590
            y:v 433.4233032
            y:a 317.4845218
            y:d 2530.6438354
            v:a 27711.1807094
            v:d 1068.7915748
            a:d 1082.4690612
          x:y:v 572.6237500
          x:y:a 563.7369590
          x:y:d 5836.4519787
          x:v:a 2619.9946803
          x:v:d 235.0880445
          x:a:d 244.3282255
          y:v:a 3189.0757210
          y:v:d 250.8048028
          y:a:d 237.1273163
          v:a:d 16160.1895769
        x:y:v:a 7079.5982452
        x:y:v:d 656.3995449
        x:y:a:d 647.1593638
        x:v:a:d 5441.1388859
        y:v:a:d 5865.4316963
