########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot38.state --tol 3e-6 -S 5000 b.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.29514e-04 spread=2.43977e-06
Fitted parameter values
Free:
       pc1 = 0.122013
       pc2 = -2.16377
       pc3 = 3.34572
       pc4 = 1.28385
       pc5 = -1.46436
       pc6 = 0.0566853
       pc7 = 0.739931
       pc8 = 0.0338542
       pc9 = 0.0672179
      pc10 = 0.424423
      pc11 = -0.424699
      pc12 = -0.0484593
      pc13 = -0.211947
      pc14 = 0.26614
      pc15 = -0.0435054
      pc16 = -0.00495849
Constrained:
    Txynds = 71845.2
       Tnd = 25783.5
       Tav = 7804.55
       Txy = 2838.59
        Td = 3451.74
        Ta = 5320.43
        Tv = 2416.19
    twoNav = 17863.2
     twoNn = 3423.93
    twoNnd = 297.372
    twoNxy = 51523.2
  twoNxynd = 42093.8
     twoNs = 2.72082e+06
        mN = 0.0186453
        mS = 0.0327416
      mSND = 0.0289861
       TmS = 14617.6
     TmSND = 25851.8
#       SitePat  BranchLen
              x 36855.4955577
              y 35883.8388010
              v 11920.4253196
              a 9134.4787402
              d 40158.9289230
            x:y 22193.0865399
            x:v 278.4086601
            x:a 287.3710259
            x:d 2707.9121533
            y:v 424.3079901
            y:a 306.0099999
            y:d 2556.1271865
            v:a 27985.8363239
            v:d 1034.2636132
            a:d 1047.8749290
          x:y:v 562.1950010
          x:y:a 553.2326352
          x:y:d 5888.6605882
          x:v:a 2688.7594632
          x:v:d 227.0746754
          x:a:d 236.2359328
          y:v:a 3236.5993394
          y:v:d 242.3772002
          y:a:d 228.7658844
          v:a:d 16234.1554274
        x:y:v:a 7386.5465684
        x:y:v:d 632.1835516
        x:y:a:d 623.0222941
        x:v:a:d 5447.6328868
        y:v:a:d 5850.8639536
