########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot45.state --tol 3e-6 -S 5000 b.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=7.05079e-05 spread=1.97617e-06
Fitted parameter values
Free:
       pc1 = -0.854368
       pc2 = -3.27104
       pc3 = 2.2388
       pc4 = 0.0668764
       pc5 = -1.9581
       pc6 = -1.57503
       pc7 = 0.435074
       pc8 = -0.0233439
       pc9 = -0.15446
      pc10 = -0.117183
      pc11 = 0.290412
      pc12 = 0.232929
      pc13 = 0.16619
      pc14 = 0.0589117
      pc15 = -0.0185335
      pc16 = 0.00466713
Constrained:
    Txynds = 71189.7
       Tnd = 25682
       Tav = 8126.96
       Txy = 2547.9
        Td = 3527.42
        Ta = 5376.14
        Tv = 2578.45
    twoNav = 17513
     twoNn = 3786.43
    twoNnd = 509.945
    twoNxy = 52389.8
  twoNxynd = 41964.5
     twoNs = 3.37257e+06
        mN = 0.0177138
        mS = 0.0318726
      mSND = 0.0314393
       TmS = 14604.7
     TmSND = 25801
#       SitePat  BranchLen
              x 36806.8962311
              y 35892.8403215
              v 11902.3554202
              a 9207.2079583
              d 39927.0872590
            x:y 22247.5174671
            x:v 277.2139028
            x:a 284.9581777
            x:d 2683.2205331
            y:v 408.9469110
            y:a 306.3968371
            y:d 2540.6762593
            v:a 27807.4392010
            v:d 1039.2174525
            a:d 1051.0591451
          x:y:v 559.7538598
          x:y:a 552.0095849
          x:y:d 5873.3357576
          x:v:a 2667.6516147
          x:v:d 226.9360655
          x:a:d 234.8917800
          y:v:a 3180.2968549
          y:v:d 240.5815035
          y:a:d 228.7398108
          v:a:d 16311.8045897
        x:y:v:a 7309.2547966
        x:y:v:d 632.8831683
        x:y:a:d 624.9274539
        x:v:a:d 5455.3789249
        y:v:a:d 5838.6687318
