########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:42:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot49.state --tol 3e-6 -S 5000 b.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.40345e-05 spread=2.94653e-06
Fitted parameter values
Free:
       pc1 = -2.45893
       pc2 = -1.74768
       pc3 = 3.16911
       pc4 = 1.86689
       pc5 = 0.103473
       pc6 = 1.31144
       pc7 = 1.90775
       pc8 = -0.278093
       pc9 = -0.566922
      pc10 = 0.324629
      pc11 = 0.396138
      pc12 = 0.478784
      pc13 = -0.0720854
      pc14 = 0.123336
      pc15 = -0.0667239
      pc16 = -0.0089155
Constrained:
    Txynds = 74070.6
       Tnd = 25743.3
       Tav = 7597.42
       Txy = 1618.52
        Td = 3561.33
        Ta = 5187.21
        Tv = 2362.15
    twoNav = 17910.5
     twoNn = 3438.94
    twoNnd = 372.531
    twoNxy = 55532.4
  twoNxynd = 41434.1
     twoNs = 1.31392e+06
        mN = 0.0191759
        mS = 0.0269159
      mSND = 0.0329746
       TmS = 14652.3
     TmSND = 25831.6
#       SitePat  BranchLen
              x 36702.8612494
              y 35709.5885191
              v 11989.7093205
              a 9284.9213057
              d 39510.0217980
            x:y 22057.6742591
            x:v 276.9250168
            x:a 285.9020404
            x:d 2661.8683720
            y:v 426.8054285
            y:a 306.5370404
            y:d 2508.4450764
            v:a 27666.9038162
            v:d 1043.9917852
            a:d 1057.8291985
          x:y:v 558.7056406
          x:y:a 549.7286171
          x:y:d 5812.3228707
          x:v:a 2614.3566670
          x:v:d 228.4479137
          x:a:d 237.8102912
          y:v:a 3169.0042921
          y:v:d 244.0706489
          y:a:d 230.2332356
          v:a:d 16183.8840674
        x:y:v:a 7148.9868222
        x:y:v:d 643.0536032
        x:y:a:d 633.6912257
        x:v:a:d 5441.8478891
        y:v:a:d 5855.3351986
