########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:36:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot30.state --tol 3e-6 -S 5000 b.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.11462e-04 spread=2.85923e-06
Fitted parameter values
Free:
       pc1 = -2.95766
       pc2 = -0.316257
       pc3 = 1.80036
       pc4 = 1.53751
       pc5 = -1.5519
       pc6 = 1.07888
       pc7 = 0.0622394
       pc8 = 0.470746
       pc9 = 0.604978
      pc10 = 0.28804
      pc11 = 0.021627
      pc12 = -0.182878
      pc13 = 0.0207018
      pc14 = 0.0451056
      pc15 = 0.103129
      pc16 = 0.00705292
Constrained:
    Txynds = 75618.2
       Tnd = 25735.7
       Tav = 8406.95
       Txy = 1844.43
        Td = 3438.82
        Ta = 5301.47
        Tv = 2417.49
    twoNav = 18955.7
     twoNn = 3933.64
    twoNnd = 389.932
    twoNxy = 53944
  twoNxynd = 41140
     twoNs = 3.04418e+06
        mN = 0.0205062
        mS = 0.0264476
      mSND = 0.0301569
       TmS = 14587.2
     TmSND = 25827.8
#       SitePat  BranchLen
              x 36445.2881865
              y 35397.4714506
              v 11954.5401303
              a 9189.0000717
              d 39467.0322301
            x:y 22022.5976889
            x:v 275.7714322
            x:a 284.6903434
            x:d 2625.6403102
            y:v 428.1284400
            y:a 309.6920221
            y:d 2464.3590882
            v:a 27431.6149490
            v:d 1046.3379170
            a:d 1060.0808276
          x:y:v 561.2732529
          x:y:a 552.3543417
          x:y:d 5756.7799003
          x:v:a 2568.4425193
          x:v:d 227.6037231
          x:a:d 236.8891092
          y:v:a 3153.4603038
          y:v:d 243.4417444
          y:a:d 229.6988339
          v:a:d 16086.0748828
        x:y:v:a 7123.1305812
        x:y:v:d 643.8348354
        x:y:a:d 634.5494493
        x:v:a:d 5359.6268848
        y:v:a:d 5797.7006258
