########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot28.state --tol 3e-6 -S 5000 b.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=8.76448e-05 spread=2.63207e-06
Fitted parameter values
Free:
       pc1 = -1.59824
       pc2 = -0.407957
       pc3 = 1.66152
       pc4 = 0.501463
       pc5 = -1.98279
       pc6 = 0.289323
       pc7 = 0.243302
       pc8 = -0.238144
       pc9 = -0.382915
      pc10 = -0.822714
      pc11 = 0.0665859
      pc12 = -0.2116
      pc13 = 0.247589
      pc14 = -0.179986
      pc15 = -0.038887
      pc16 = 0.0177908
Constrained:
    Txynds = 75410.2
       Tnd = 25741.1
       Tav = 8586.73
       Txy = 2805.41
        Td = 3499.9
        Ta = 5275.14
        Tv = 2500.86
    twoNav = 18250.9
     twoNn = 4296.13
    twoNnd = 378.198
    twoNxy = 51477
  twoNxynd = 41487
     twoNs = 2.62115e+06
        mN = 0.0196502
        mS = 0.0290831
      mSND = 0.026874
       TmS = 14620.5
     TmSND = 25830.6
#       SitePat  BranchLen
              x 36660.2303015
              y 35659.9856008
              v 11977.1096371
              a 9307.0993848
              d 39520.2255044
            x:y 22022.0208025
            x:v 275.6797231
            x:a 283.4770418
            x:d 2628.6882728
            y:v 415.4674006
            y:a 311.1990887
            y:d 2475.3519814
            v:a 27333.4473819
            v:d 1040.6311484
            a:d 1052.6130077
          x:y:v 558.4086338
          x:y:a 550.6113151
          x:y:d 5733.7737726
          x:v:a 2594.7674254
          x:v:d 226.8839697
          x:a:d 234.9067238
          y:v:a 3149.6531241
          y:v:d 241.0824417
          y:a:d 229.1005825
          v:a:d 16244.9547689
        x:y:v:a 7192.4588123
        x:y:v:d 631.3194834
        x:y:a:d 623.2967293
        x:v:a:d 5411.0032299
        y:v:a:d 5833.7964682
