########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot42.state --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.21842e-04 spread=2.96659e-06
Fitted parameter values
Free:
       pc1 = 2.36119
       pc2 = -1.85748
       pc3 = 1.43773
       pc4 = 0.993232
       pc5 = -1.30862
       pc6 = 0.599103
       pc7 = 0.888179
       pc8 = -0.382305
       pc9 = 0.0343155
      pc10 = 0.985549
      pc11 = 0.756194
      pc12 = 0.0963269
      pc13 = -0.342542
      pc14 = 0.0564114
      pc15 = 0.0313855
      pc16 = 0.00212053
Constrained:
    Txynds = 65468.6
       Tnd = 25869.4
       Tav = 8270.84
       Txy = 3673.52
        Td = 3565.47
        Ta = 5335.77
        Tv = 2419.16
    twoNav = 19288.2
     twoNn = 3726.55
    twoNnd = 106.961
    twoNxy = 48517
  twoNxynd = 42353.5
     twoNs = 1.98169e+06
        mN = 0.0183922
        mS = 0.0329359
      mSND = 0.0333741
       TmS = 14717.4
     TmSND = 25894.7
#       SitePat  BranchLen
              x 36890.0527054
              y 35931.3673795
              v 12004.6608040
              a 9199.4425840
              d 39754.4452360
            x:y 22441.6940244
            x:v 282.4188811
            x:a 291.0156567
            x:d 2665.4218559
            y:v 422.9264028
            y:a 311.5346532
            y:d 2517.8932261
            v:a 27881.9244125
            v:d 1072.4479689
            a:d 1085.6200366
          x:y:v 578.6801632
          x:y:a 570.0833876
          x:y:d 5856.6529688
          x:v:a 2634.6781489
          x:v:d 231.8816348
          x:a:d 240.6515083
          y:v:a 3169.4248286
          y:v:d 246.9368162
          y:a:d 233.7647484
          v:a:d 16524.1153815
        x:y:v:a 7163.8332400
        x:y:v:d 646.5558199
        x:y:a:d 637.7859464
        x:v:a:d 5449.4877882
        y:v:a:d 5851.7601246
