########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=9.90990e-05 spread=2.74820e-06
Fitted parameter values
Free:
       pc1 = -2.41983
       pc2 = -1.63675
       pc3 = 2.89375
       pc4 = 1.78492
       pc5 = -0.58754
       pc6 = -0.586369
       pc7 = 1.07536
       pc8 = -1.65189
       pc9 = -0.947957
      pc10 = 0.496677
      pc11 = 0.739151
      pc12 = 0.147385
      pc13 = -0.182492
      pc14 = 0.0491379
      pc15 = 0.0229923
      pc16 = 0.0024112
Constrained:
    Txynds = 75472.1
       Tnd = 25732.7
       Tav = 8001.6
       Txy = 1702.08
        Td = 3653.27
        Ta = 5213.29
        Tv = 2375.96
    twoNav = 17819.2
     twoNn = 3783.31
    twoNnd = 403.629
    twoNxy = 54722.1
  twoNxynd = 41585.4
     twoNs = 3.21016e+06
        mN = 0.0179622
        mS = 0.026701
      mSND = 0.0284829
       TmS = 14693
     TmSND = 25826.4
#       SitePat  BranchLen
              x 36583.6054191
              y 35658.8097098
              v 11936.8870214
              a 9204.7869306
              d 39461.1725362
            x:y 22133.5747112
            x:v 274.5131627
            x:a 282.3429885
            x:d 2675.8791802
            y:v 409.0564541
            y:a 303.8324360
            y:d 2531.8678007
            v:a 27748.7959896
            v:d 1028.1572355
            a:d 1040.1718921
          x:y:v 551.6696435
          x:y:a 543.8398177
          x:y:d 5841.6694101
          x:v:a 2639.1319129
          x:v:d 225.8089509
          x:a:d 233.9205478
          y:v:a 3157.9560220
          y:v:d 239.5980065
          y:a:d 227.5833499
          v:a:d 16187.7896420
        x:y:v:a 7193.5543716
        x:y:v:d 630.1056064
        x:y:a:d 621.9940095
        x:v:a:d 5446.1238960
        y:v:a:d 5832.6222793
