########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 01:39:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot43.state --tol 3e-6 -S 5000 b.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 16
# points in DE swarm : 160
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
Constrained:
    Txynds = 69272.5
       Tnd = 25734.4
       Tav = 9343.64
       Txy = 2766.62
        Td = 3487
        Ta = 5269.6
        Tv = 2417.05
    twoNav = 19662.3
     twoNn = 4625.61
    twoNnd = 392.633
    twoNxy = 51651.3
  twoNxynd = 41908.9
     twoNs = 1.78242e+06
        mN = 0.0191941
        mS = 0.03303
      mSND = 0.0330831
       TmS = 14610.7
     TmSND = 25827.2
DiffEv reached_goal. cost=1.17295e-04 spread=2.86833e-06
Fitted parameter values
Free:
       pc1 = -0.301829
       pc2 = -2.05382
       pc3 = 1.23013
       pc4 = 0.54225
       pc5 = -1.95949
       pc6 = 0.285894
       pc7 = -0.159068
       pc8 = -1.7585
       pc9 = 0.785262
      pc10 = 1.02757
      pc11 = 0.186075
      pc12 = 0.216666
      pc13 = 0.0104842
      pc14 = 0.0656412
      pc15 = 0.0548701
      pc16 = -0.00143406
Constrained:
    Txynds = 70238.2
       Tnd = 25770
       Tav = 8385.82
       Txy = 2764.58
        Td = 3673.49
        Ta = 5364.66
        Tv = 2464.41
    twoNav = 19493.5
     twoNn = 3789.73
    twoNnd = 318.132
    twoNxy = 51272.9
  twoNxynd = 41667.9
     twoNs = 3.7016e+06
        mN = 0.0189125
        mS = 0.0345963
      mSND = 0.0282297
       TmS = 14721.7
     TmSND = 25845
#       SitePat  BranchLen
              x 36628.6975815
              y 35655.2954394
              v 11957.3688471
              a 9169.5527013
              d 39545.8149263
            x:y 22139.9706874
            x:v 283.1251295
            x:a 291.7981159
            x:d 2628.0928223
            y:v 425.8714952
            y:a 313.4364195
            y:d 2479.9037254
            v:a 27511.1092241
            v:d 1062.2418847
            a:d 1075.4809819
          x:y:v 574.3606822
          x:y:a 565.6876958
          x:y:d 5712.9921660
          x:v:a 2617.2207546
          x:v:d 231.4952203
          x:a:d 240.3125346
          y:v:a 3159.4212757
          y:v:d 246.6887891
          y:a:d 233.4496919
          v:a:d 16207.4614519
        x:y:v:a 7228.0979619
        x:y:v:d 640.2600867
        x:y:a:d 631.4427724
        x:v:a:d 5397.7507995
        y:v:a:d 5804.4261220
