########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot14.state --tol 3e-6 -S 5000 a.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=8.16778e-05 spread=2.93744e-06
Fitted parameter values
Free:
    Txynds = 171094
       Tnd = 25739.8
       Tav = 15410.4
       Txy = 5904.69
        Td = 3222.56
        Ta = 4903.73
        Tv = 2153.77
    twoNav = 37038.7
     twoNn = 6749.05
    twoNnd = 430.621
    twoNxy = 39935.8
  twoNxynd = 41380.6
        mN = 0.01992
        mS = 0.00696692
       mXY = 0.0202479
Constrained:
      TmXY = 10657.6
       TmS = 14481.2
#       SitePat  BranchLen
              x 35650.2689702
              y 34684.6541824
              v 11647.9037222
              a 8969.7972341
              d 38519.5465852
            x:y 21418.8488009
            x:v 300.9998644
            x:a 306.9333930
            x:d 2643.8178494
            y:v 412.9539000
            y:a 341.0962511
            y:d 2493.3397427
            v:a 26853.4382965
            v:d 1017.5154074
            a:d 1025.8751301
          x:y:v 589.0579747
          x:y:a 583.1244461
          x:y:d 5584.9310136
          x:v:a 2547.0275895
          x:v:d 224.9420211
          x:a:d 230.2371949
          y:v:a 3091.6402379
          y:v:d 236.4832246
          y:a:d 228.1235019
          v:a:d 15937.3923473
        x:y:v:a 6915.7016185
        x:y:v:d 569.3595268
        x:y:a:d 564.0643530
        x:v:a:d 5215.1957732
        y:v:a:d 5631.1316151
