########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:13:16 2021

# cmd: legofit -1 -d 0 --stateOut a1boot1.state --tol 3e-6 -S 5000 a.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.26669e-04 spread=2.42310e-06
Fitted parameter values
Free:
    Txynds = 96198.4
       Tnd = 25632.4
       Tav = 13055.8
       Txy = 5764.87
        Td = 3522.63
        Ta = 5088.62
        Tv = 2473.07
    twoNav = 21985.1
     twoNn = 6336.16
    twoNnd = 678.303
    twoNxy = 39603.5
  twoNxynd = 40886.2
        mN = 0.0202234
        mS = 0.0174782
       mXY = 0.010286
Constrained:
      TmXY = 9410.36
       TmS = 14577.5
#       SitePat  BranchLen
              x 35406.4981430
              y 34429.7528497
              v 11460.9628805
              a 8918.1389925
              d 38312.2490821
            x:y 21588.9910018
            x:v 276.0615250
            x:a 281.7404075
            x:d 2559.8064995
            y:v 389.8433520
            y:a 317.1194675
            y:d 2409.8161271
            v:a 26661.9618350
            v:d 970.4737076
            a:d 978.6263312
          x:y:v 554.2317185
          x:y:a 548.5528360
          x:y:d 5494.0354148
          x:v:a 2499.5056227
          x:v:d 210.2778729
          x:a:d 215.4231620
          y:v:a 3048.1740519
          y:v:d 221.4981689
          y:a:d 213.3455453
          v:a:d 15881.5970710
        x:y:v:a 6878.9782225
        x:y:v:d 542.0002024
        x:y:a:d 536.8549133
        x:v:a:d 5104.5588948
        y:v:a:d 5524.3225649
