########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:25 2021

# cmd: legofit -1 -d 0 --stateOut a1boot32.state --tol 3e-6 -S 5000 a.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.33173e-04 spread=2.75816e-06
Fitted parameter values
Free:
    Txynds = 130692
       Tnd = 25905.5
       Tav = 10364.5
       Txy = 5822.55
        Td = 3517.72
        Ta = 5066.33
        Tv = 2316.66
    twoNav = 20516.7
     twoNn = 5120.3
    twoNnd = 34.5601
    twoNxy = 40053.5
  twoNxynd = 40626
        mN = 0.0205785
        mS = 0.0116351
       mXY = 0.00960603
Constrained:
      TmXY = 8093.52
       TmS = 14711.6
#       SitePat  BranchLen
              x 35451.2041931
              y 34448.1885380
              v 11522.2415885
              a 8863.9621752
              d 38162.8494459
            x:y 21252.1243844
            x:v 288.1150030
            x:a 295.4701650
            x:d 2571.4259780
            y:v 417.6415445
            y:a 326.2578286
            y:d 2418.2035037
            v:a 26642.1530543
            v:d 998.8836938
            a:d 1009.4152258
          x:y:v 572.0863915
          x:y:a 564.7312295
          x:y:d 5456.1422208
          x:v:a 2477.1922890
          x:v:d 219.4270376
          x:a:d 226.1108658
          y:v:a 3039.5056381
          y:v:d 232.8007352
          y:a:d 222.2692032
          v:a:d 15670.4175321
        x:y:v:a 6864.1103717
        x:y:v:d 562.2604785
        x:y:a:d 555.5766504
        x:v:a:d 5108.3995713
        y:v:a:d 5532.4781115
