########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot37.state --tol 3e-6 -S 5000 a.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.22472e-04 spread=2.80369e-06
Fitted parameter values
Free:
    Txynds = 113318
       Tnd = 24357.7
       Tav = 13196.4
       Txy = 4625.08
        Td = 3301.98
        Ta = 5041.35
        Tv = 2223.52
    twoNav = 19649.8
     twoNn = 6365.09
    twoNnd = 3734.24
    twoNxy = 43470.4
  twoNxynd = 40775.3
        mN = 0.0179269
        mS = 0.0152493
       mXY = 0.0153871
Constrained:
      TmXY = 8910.75
       TmS = 13829.8
#       SitePat  BranchLen
              x 35408.5775725
              y 34543.4278904
              v 11601.4410985
              a 8852.2182446
              d 38380.3964148
            x:y 21322.8878168
            x:v 300.9232796
            x:a 306.5599738
            x:d 2602.4209918
            y:v 404.1374556
            y:a 335.5222069
            y:d 2469.2927795
            v:a 26542.3960837
            v:d 1014.8110251
            a:d 1022.8043511
          x:y:v 578.0968985
          x:y:a 572.4602042
          x:y:d 5462.0197151
          x:v:a 2559.9425964
          x:v:d 220.8123658
          x:a:d 225.7633454
          y:v:a 3045.6439336
          y:v:d 231.7165689
          y:a:d 223.7232429
          v:a:d 15834.0353337
        x:y:v:a 6978.6221102
        x:y:v:d 551.2733228
        x:y:a:d 546.3223432
        x:v:a:d 5177.7777156
        y:v:a:d 5549.3137631
