########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:24 2021

# cmd: legofit -1 -d 0 --stateOut a1boot10.state --tol 3e-6 -S 5000 a.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.39217e-04 spread=2.37805e-06
Fitted parameter values
Free:
    Txynds = 125977
       Tnd = 25842.7
       Tav = 11278.9
       Txy = 5974.29
        Td = 3225.86
        Ta = 4885.34
        Tv = 2214.58
    twoNav = 20643.7
     twoNn = 5786.89
    twoNnd = 188.883
    twoNxy = 39872.6
  twoNxynd = 41672.1
        mN = 0.0190018
        mS = 0.0115863
       mXY = 0.00766942
Constrained:
      TmXY = 8626.61
       TmS = 14534.3
#       SitePat  BranchLen
              x 35832.2334134
              y 34896.5975849
              v 11617.7478763
              a 9022.7184399
              d 38902.4711527
            x:y 21647.3058360
            x:v 283.0280096
            x:a 288.9705681
            x:d 2665.4657980
            y:v 396.8278911
            y:a 321.0929794
            y:d 2518.8277052
            v:a 27245.6019661
            v:d 996.2397722
            a:d 1004.8591829
          x:y:v 562.9488328
          x:y:a 557.0062743
          x:y:d 5680.0631238
          x:v:a 2574.2078892
          x:v:d 219.4370660
          x:a:d 224.9411983
          y:v:a 3102.6829424
          y:v:d 230.8111409
          y:a:d 222.1917302
          v:a:d 16011.2122762
        x:y:v:a 7005.6809594
        x:y:v:d 564.1258524
        x:y:a:d 558.6217200
        x:v:a:d 5239.6556094
        y:v:a:d 5638.9075777
