########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:14 2021

# cmd: legofit -1 -d 0 --stateOut a1boot7.state --tol 3e-6 -S 5000 a.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.05691e-04 spread=2.99042e-06
Fitted parameter values
Free:
    Txynds = 35450.2
       Tnd = 24657.7
       Tav = 9915.8
       Txy = 7030.79
        Td = 3506.96
        Ta = 5024.62
        Tv = 2253.46
    twoNav = 18290.3
     twoNn = 5198.4
    twoNnd = 2630.85
    twoNxy = 37157.8
  twoNxynd = 42332.6
        mN = 0.0181912
        mS = 0.131677
       mXY = 0.00947594
Constrained:
      TmXY = 8473.3
       TmS = 14082.3
#       SitePat  BranchLen
              x 36134.9642636
              y 35223.2427760
              v 11701.4153025
              a 9011.8093366
              d 39105.8710308
            x:y 21983.4599746
            x:v 295.1573830
            x:a 301.8334434
            x:d 2622.6453305
            y:v 410.9664843
            y:a 329.4154652
            y:d 2482.8344309
            v:a 27359.6779041
            v:d 1020.3946389
            a:d 1029.7947690
          x:y:v 593.0077055
          x:y:a 586.3316451
          x:y:d 5654.5497046
          x:v:a 2670.2509420
          x:v:d 218.1852928
          x:a:d 224.0869378
          y:v:a 3182.1040628
          y:v:d 230.1733511
          y:a:d 220.7732210
          v:a:d 16311.2738657
        x:y:v:a 6942.5297734
        x:y:v:d 566.9536599
        x:y:a:d 561.0520149
        x:v:a:d 5211.8446722
        y:v:a:d 5599.4584737
