########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:18:10 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.50384e-04 spread=2.76241e-06
Fitted parameter values
Free:
    Txynds = 122617
       Tnd = 23442.9
       Tav = 11323.3
       Txy = 4292.45
        Td = 3418.75
        Ta = 4966.1
        Tv = 2240.52
    twoNav = 15766.8
     twoNn = 5974.25
    twoNnd = 6002.88
    twoNxy = 43956.1
  twoNxynd = 40276.7
        mN = 0.0188935
        mS = 0.013546
       mXY = 0.0120014
Constrained:
      TmXY = 7807.85
       TmS = 13430.8
#       SitePat  BranchLen
              x 35142.0104842
              y 34234.6217132
              v 11477.3940593
              a 8825.3474695
              d 37892.6145100
            x:y 21197.8791291
            x:v 297.8490969
            x:a 303.8841357
            x:d 2581.6396968
            y:v 407.6628136
            y:a 334.1215116
            y:d 2442.2632560
            v:a 26356.4179251
            v:d 1030.5329387
            a:d 1039.2690543
          x:y:v 574.1163497
          x:y:a 568.0813109
          x:y:d 5428.5126021
          x:v:a 2513.2061150
          x:v:d 219.8096869
          x:a:d 225.1544060
          y:v:a 3021.5460499
          y:v:d 231.6943901
          y:a:d 222.9582745
          v:a:d 15746.5267918
        x:y:v:a 6909.5247278
        x:y:v:d 552.4157421
        x:y:a:d 547.0710229
        x:v:a:d 5093.2564586
        y:v:a:d 5481.9420711
