########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:03 2021

# cmd: legofit -1 -d 0 --stateOut a1boot22.state --tol 3e-6 -S 5000 a.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.11211e-04 spread=2.81148e-06
Fitted parameter values
Free:
    Txynds = 79707.5
       Tnd = 25830.3
       Tav = 11823.6
       Txy = 6163.85
        Td = 3628.53
        Ta = 5155.41
        Tv = 2373.84
    twoNav = 20816.4
     twoNn = 5909.13
    twoNnd = 213.578
    twoNxy = 39723
  twoNxynd = 42313
        mN = 0.0174436
        mS = 0.0244825
       mXY = 0.00955968
Constrained:
      TmXY = 8993.72
       TmS = 14729.4
#       SitePat  BranchLen
              x 36136.7651664
              y 35272.1832042
              v 11756.7799104
              a 9046.4448335
              d 38966.4420868
            x:y 21904.7427349
            x:v 296.4287413
            x:a 302.2116451
            x:d 2664.5831501
            y:v 402.0604113
            y:a 330.8263259
            y:d 2530.1764811
            v:a 27227.7213947
            v:d 1019.6091191
            a:d 1027.8297690
          x:y:v 586.5656834
          x:y:a 580.7827796
          x:y:d 5675.5761093
          x:v:a 2647.1335501
          x:v:d 224.7861591
          x:a:d 230.0119503
          y:v:a 3132.7112928
          y:v:d 235.6059482
          y:a:d 227.3852983
          v:a:d 16223.9208157
        x:y:v:a 7095.2138111
        x:y:v:d 573.1424630
        x:y:a:d 567.9166718
        x:v:a:d 5319.3716347
        y:v:a:d 5690.3430353
