########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:25 2021

# cmd: legofit -1 -d 0 --stateOut a1boot11.state --tol 3e-6 -S 5000 a.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=8.24755e-05 spread=2.90642e-06
Fitted parameter values
Free:
    Txynds = 66395
       Tnd = 25827.4
       Tav = 14481.8
       Txy = 7291.41
        Td = 3410.26
        Ta = 5093.26
        Tv = 2305.08
    twoNav = 25756
     twoNn = 6722.01
    twoNnd = 211.627
    twoNxy = 36643.9
  twoNxynd = 42239.9
        mN = 0.018657
        mS = 0.0306815
       mXY = 0.0187023
Constrained:
      TmXY = 10886.6
       TmS = 14618.8
#       SitePat  BranchLen
              x 36140.7443055
              y 35222.7032324
              v 11762.8676163
              a 9043.5416067
              d 39049.4787045
            x:y 21828.8786111
            x:v 298.4000204
            x:a 304.0573235
            x:d 2609.6240399
            y:v 404.9235239
            y:a 336.0703490
            y:d 2468.9101484
            v:a 27001.6012323
            v:d 1007.3514777
            a:d 1015.1912322
          x:y:v 594.7142904
          x:y:a 589.0569874
          x:y:d 5592.1099912
          x:v:a 2620.0635358
          x:v:d 219.5195636
          x:a:d 224.4541965
          y:v:a 3133.6196485
          y:v:d 230.3048585
          y:a:d 222.4651040
          v:a:d 16332.3483780
        x:y:v:a 7025.7945622
        x:y:v:d 559.5073450
        x:y:a:d 554.5727120
        x:v:a:d 5267.5314009
        y:v:a:d 5665.3975213
