########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:25 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=7.58623e-05 spread=2.81601e-06
Fitted parameter values
Free:
    Txynds = 118071
       Tnd = 25854.1
       Tav = 13761.1
       Txy = 5947.33
        Td = 3213.96
        Ta = 5039.6
        Tv = 2261.87
    twoNav = 27029.5
     twoNn = 6390.99
    twoNnd = 159.674
    twoNxy = 39301.2
  twoNxynd = 41089.2
        mN = 0.0189289
        mS = 0.0125106
       mXY = 0.0130652
Constrained:
      TmXY = 9854.23
       TmS = 14534
#       SitePat  BranchLen
              x 35435.1042024
              y 34518.7153136
              v 11669.7831129
              a 8963.9894380
              d 38733.3886447
            x:y 21517.9861541
            x:v 289.9580958
            x:a 295.7534046
            x:d 2599.7225056
            y:v 399.5612417
            y:a 327.6277710
            y:d 2457.0815717
            v:a 26890.4607443
            v:d 1003.2865177
            a:d 1011.5205833
          x:y:v 578.5931851
          x:y:a 572.7978763
          x:y:d 5583.9107825
          x:v:a 2527.8626082
          x:v:d 219.6718460
          x:a:d 224.9176131
          y:v:a 3046.2162325
          y:v:d 230.7647540
          y:a:d 222.5306884
          v:a:d 15780.4169487
        x:y:v:a 6944.0051291
        x:y:v:d 566.5188227
        x:y:a:d 561.2730556
        x:v:a:d 5118.6136854
        y:v:a:d 5509.1063879
