########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot33.state --tol 3e-6 -S 5000 a.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.29655e-04 spread=2.77028e-06
Fitted parameter values
Free:
    Txynds = 105523
       Tnd = 25418.2
       Tav = 11634.3
       Txy = 6029.04
        Td = 3321.31
        Ta = 5110.67
        Tv = 2313.38
    twoNav = 21205.7
     twoNn = 5759.01
    twoNnd = 1195.7
    twoNxy = 39895.3
  twoNxynd = 41358.3
        mN = 0.0193091
        mS = 0.0177121
       mXY = 0.00790568
Constrained:
      TmXY = 8831.66
       TmS = 14369.8
#       SitePat  BranchLen
              x 35810.8470088
              y 34863.6972169
              v 11645.7105911
              a 8928.3825802
              d 38815.5913859
            x:y 21534.1962855
            x:v 286.9942638
            x:a 293.3727545
            x:d 2608.4626601
            y:v 404.2040226
            y:a 324.2360787
            y:d 2463.1361564
            v:a 26852.2019813
            v:d 1015.7219277
            a:d 1025.0019322
          x:y:v 571.5797026
          x:y:a 565.2012119
          x:y:d 5539.1858984
          x:v:a 2554.0026066
          x:v:d 221.2868867
          x:a:d 227.1400944
          y:v:a 3084.6147020
          y:v:d 233.4090530
          y:a:d 224.1290484
          v:a:d 15981.9058622
        x:y:v:a 7072.0022054
        x:y:v:d 566.5815953
        x:y:a:d 560.7283876
        x:v:a:d 5203.3103329
        y:v:a:d 5607.9903295
