########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:24 2021

# cmd: legofit -1 -d 0 --stateOut a1boot12.state --tol 3e-6 -S 5000 a.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.17235e-04 spread=2.76462e-06
Fitted parameter values
Free:
    Txynds = 150225
       Tnd = 25865.7
       Tav = 11082.7
       Txy = 6145.33
        Td = 3346.58
        Ta = 5084.86
        Tv = 2317.64
    twoNav = 20478.2
     twoNn = 5549.05
    twoNnd = 133.79
    twoNxy = 39601.5
  twoNxynd = 41371.5
        mN = 0.0199667
        mS = 0.00818386
       mXY = 0.0113951
Constrained:
      TmXY = 8614.03
       TmS = 14606.1
#       SitePat  BranchLen
              x 35746.2768932
              y 34770.9403364
              v 11672.2191952
              a 8989.8784103
              d 38523.9027170
            x:y 21337.7660490
            x:v 299.3974153
            x:a 306.3577536
            x:d 2666.3705594
            y:v 422.7274049
            y:a 337.8493000
            y:d 2512.8818216
            v:a 26908.8596955
            v:d 1022.7845429
            a:d 1032.6827381
          x:y:v 588.3656946
          x:y:a 581.4053564
          x:y:d 5642.2970217
          x:v:a 2552.7372728
          x:v:d 226.8905963
          x:a:d 233.2149537
          y:v:a 3102.7517638
          y:v:d 239.6903868
          y:a:d 229.7921916
          v:a:d 15791.3690880
        x:y:v:a 6896.4518802
        x:y:v:d 579.7557179
        x:y:a:d 573.4313605
        x:v:a:d 5194.4666150
        y:v:a:d 5609.0788544
