########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:13:06 2021

# cmd: legofit -1 -d 0 --stateOut a1boot0.state --tol 3e-6 -S 5000 a.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.37252e-04 spread=2.83235e-06
Fitted parameter values
Free:
    Txynds = 122370
       Tnd = 24532.3
       Tav = 13936.3
       Txy = 5120.25
        Td = 3260.88
        Ta = 5076.74
        Tv = 2314.86
    twoNav = 25821.1
     twoNn = 6455.99
    twoNnd = 3304.95
    twoNxy = 41381.5
  twoNxynd = 41045.8
        mN = 0.01906
        mS = 0.0108766
       mXY = 0.0130394
Constrained:
      TmXY = 9528.3
       TmS = 13896.6
#       SitePat  BranchLen
              x 35371.3773577
              y 34450.2706988
              v 11629.1147642
              a 8938.5866783
              d 38109.9294411
            x:y 21581.3161425
            x:v 299.0646442
            x:a 304.9747951
            x:d 2587.9992066
            y:v 408.2056422
            y:a 336.8600496
            y:d 2446.5192750
            v:a 26486.3366298
            v:d 1061.2933481
            a:d 1069.9195053
          x:y:v 591.8241218
          x:y:a 585.9139708
          x:y:d 5514.6050654
          x:v:a 2504.2656814
          x:v:d 227.1748579
          x:a:d 232.5305744
          y:v:a 3017.7479087
          y:v:d 239.0028038
          y:a:d 230.3766466
          v:a:d 16037.3641153
        x:y:v:a 6776.1232692
        x:y:v:d 580.1391487
        x:y:a:d 574.7834323
        x:v:a:d 5161.1673224
        y:v:a:d 5559.5714149
