########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:14:53 2021

# cmd: legofit -1 -d 0 --stateOut a1boot5.state --tol 3e-6 -S 5000 a.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.18551e-04 spread=2.99261e-06
Fitted parameter values
Free:
    Txynds = 89139.2
       Tnd = 23661.7
       Tav = 13262.8
       Txy = 5159.4
        Td = 3356.02
        Ta = 5010
        Tv = 2358.84
    twoNav = 15505.3
     twoNn = 6726.99
    twoNnd = 5500.9
    twoNxy = 41303.7
  twoNxynd = 40692.9
        mN = 0.017261
        mS = 0.0196319
       mXY = 0.0164165
Constrained:
      TmXY = 9211.1
       TmS = 13508.9
#       SitePat  BranchLen
              x 35192.0149914
              y 34366.1435119
              v 11480.3111789
              a 8888.9067651
              d 38345.0628383
            x:y 21411.8316719
            x:v 292.2004467
            x:a 297.0392851
            x:d 2589.9388127
            y:v 386.5841939
            y:a 326.8303519
            y:d 2460.7879940
            v:a 26598.8907875
            v:d 990.6939344
            a:d 997.5040885
          x:y:v 568.4631632
          x:y:a 563.6243248
          x:y:d 5541.8044411
          x:v:a 2569.5701052
          x:v:d 210.9021444
          x:a:d 215.0947057
          y:v:a 3036.4583063
          y:v:d 220.5992128
          y:a:d 213.7890587
          v:a:d 15837.6500273
        x:y:v:a 6959.3012794
        x:y:v:d 534.8109115
        x:y:a:d 530.6183501
        x:v:a:d 5076.3713739
        y:v:a:d 5431.9392357
