########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:25 2021

# cmd: legofit -1 -d 0 --stateOut a1boot31.state --tol 3e-6 -S 5000 a.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.26180e-04 spread=2.85970e-06
Fitted parameter values
Free:
    Txynds = 89881.5
       Tnd = 25076.5
       Tav = 14131
       Txy = 5694.17
        Td = 3420.08
        Ta = 4920.07
        Tv = 2261.32
    twoNav = 23661.8
     twoNn = 6703.43
    twoNnd = 2032.64
    twoNxy = 40530
  twoNxynd = 41291.7
        mN = 0.0188642
        mS = 0.0183021
       mXY = 0.0131814
Constrained:
      TmXY = 9912.61
       TmS = 14248.3
#       SitePat  BranchLen
              x 35653.5610234
              y 34738.9084889
              v 11591.7080716
              a 8999.3207254
              d 38538.4173819
            x:y 21508.9611824
            x:v 288.6717956
            x:a 293.9621015
            x:d 2628.9601064
            y:v 393.7553547
            y:a 327.3979542
            y:d 2486.6453431
            v:a 26936.6922809
            v:d 996.1223651
            a:d 1003.6821066
          x:y:v 567.8666182
          x:y:a 562.5763123
          x:y:d 5579.4024269
          x:v:a 2583.6970283
          x:v:d 217.2936942
          x:a:d 222.0492224
          y:v:a 3100.7338713
          y:v:d 227.8539355
          y:a:d 220.2941940
          v:a:d 15915.0310568
        x:y:v:a 6922.9858592
        x:y:v:d 552.6603851
        x:y:a:d 547.9048569
        x:v:a:d 5181.5525989
        y:v:a:d 5574.1584291
