########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot34.state --tol 3e-6 -S 5000 a.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.69757e-04 spread=2.76172e-06
Fitted parameter values
Free:
    Txynds = 127891
       Tnd = 22961.9
       Tav = 12247
       Txy = 4575.09
        Td = 3240.97
        Ta = 4852.65
        Tv = 2162.51
    twoNav = 14053.4
     twoNn = 6459.2
    twoNnd = 7347.44
    twoNxy = 42961.4
  twoNxynd = 40253.7
        mN = 0.0182388
        mS = 0.0104756
       mXY = 0.0146767
Constrained:
      TmXY = 8411.02
       TmS = 13101.4
#       SitePat  BranchLen
              x 35038.5730220
              y 34166.8196725
              v 11379.2425627
              a 8754.4376995
              d 37910.3733188
            x:y 21161.3515497
            x:v 288.3346660
            x:a 293.5704974
            x:d 2612.6546554
            y:v 389.1528635
            y:a 323.8162548
            y:d 2475.5674487
            v:a 26566.0462239
            v:d 989.6325393
            a:d 997.1504932
          x:y:v 554.4120706
          x:y:a 549.1762392
          x:y:d 5535.2204863
          x:v:a 2533.9965877
          x:v:d 209.8889422
          x:a:d 214.4830399
          y:v:a 3028.1419307
          y:v:d 220.4391048
          y:a:d 212.9211509
          v:a:d 15757.1990985
        x:y:v:a 6822.4694627
        x:y:v:d 529.5658959
        x:y:a:d 524.9717981
        x:v:a:d 5062.9928333
        y:v:a:d 5437.6358181
