########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:13:45 2021

# cmd: legofit -1 -d 0 --stateOut a1boot3.state --tol 3e-6 -S 5000 a.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.11860e-04 spread=2.74357e-06
Fitted parameter values
Free:
    Txynds = 102967
       Tnd = 24554.6
       Tav = 12989.5
       Txy = 5406.08
        Td = 3339.66
        Ta = 5241.4
        Tv = 2520.97
    twoNav = 17310
     twoNn = 6460.58
    twoNnd = 3300.78
    twoNxy = 41109.4
  twoNxynd = 41290.5
        mN = 0.0170471
        mS = 0.0149562
       mXY = 0.0127409
Constrained:
      TmXY = 9197.77
       TmS = 13947.1
#       SitePat  BranchLen
              x 35548.4273208
              y 34724.2679090
              v 11534.1327861
              a 8876.1095640
              d 38465.7294536
            x:y 21599.1330315
            x:v 288.1871232
            x:a 293.1786127
            x:d 2627.7599281
            y:v 384.2975208
            y:a 321.8850065
            y:d 2498.2445088
            v:a 26673.2405728
            v:d 993.6004029
            a:d 1000.7362078
          x:y:v 563.8262301
          x:y:a 558.8347405
          x:y:d 5610.0496893
          x:v:a 2579.5254177
          x:v:d 214.5842061
          x:a:d 219.0323171
          y:v:a 3042.8672198
          y:v:d 224.4330196
          y:a:d 217.2972146
          v:a:d 16063.7371061
        x:y:v:a 6931.6954433
        x:y:v:d 544.6781259
        x:y:a:d 540.2300149
        x:v:a:d 5201.9693885
        y:v:a:d 5559.3719152
