########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:25 2021

# cmd: legofit -1 -d 0 --stateOut a1boot28.state --tol 3e-6 -S 5000 a.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.05359e-04 spread=2.96164e-06
Fitted parameter values
Free:
    Txynds = 81695.1
       Tnd = 25873.7
       Tav = 14407.6
       Txy = 6867.85
        Td = 3470.39
        Ta = 5072.46
        Tv = 2386.3
    twoNav = 26018.4
     twoNn = 6815.24
    twoNnd = 108.576
    twoNxy = 37821.5
  twoNxynd = 41931.9
        mN = 0.0194498
        mS = 0.0229998
       mXY = 0.0138126
Constrained:
      TmXY = 10637.7
       TmS = 14672.1
#       SitePat  BranchLen
              x 36062.7118470
              y 35112.9862254
              v 11768.5253796
              a 9151.5362495
              d 38909.3980497
            x:y 21677.4073098
            x:v 293.6821860
            x:a 299.2469782
            x:d 2624.2425588
            y:v 403.5296708
            y:a 334.3641778
            y:d 2477.6370863
            v:a 26898.6212191
            v:d 1010.0801802
            a:d 1017.9530232
          x:y:v 584.6561953
          x:y:a 579.0914031
          x:y:d 5591.9109688
          x:v:a 2598.4506848
          x:v:d 221.5857103
          x:a:d 226.5736321
          y:v:a 3130.3076548
          y:v:d 232.5574506
          y:a:d 224.6846076
          v:a:d 16137.1940509
        x:y:v:a 7039.4265042
        x:y:v:d 565.7003290
        x:y:a:d 560.7124072
        x:v:a:d 5244.3526286
        y:v:a:d 5654.7793525
