########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:08 2021

# cmd: legofit -1 -d 0 --stateOut a1boot24.state --tol 3e-6 -S 5000 a.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.30405e-04 spread=2.98434e-06
Fitted parameter values
Free:
    Txynds = 97493.8
       Tnd = 25117.8
       Tav = 11605.6
       Txy = 5644.46
        Td = 3325.02
        Ta = 4962.81
        Tv = 2205.26
    twoNav = 20008
     twoNn = 5849.33
    twoNnd = 1933.64
    twoNxy = 40811.2
  twoNxynd = 41445.2
        mN = 0.019475
        mS = 0.0172621
       mXY = 0.00989267
Constrained:
      TmXY = 8625.03
       TmS = 14221.4
#       SitePat  BranchLen
              x 35768.0605731
              y 34812.1366230
              v 11602.8598669
              a 8923.9345734
              d 38693.8010097
            x:y 21550.6818403
            x:v 291.4224324
            x:a 297.7580973
            x:d 2640.0724132
            y:v 407.9203853
            y:a 329.2988580
            y:d 2492.1251616
            v:a 27014.1899073
            v:d 1013.1512255
            a:d 1022.2745591
          x:y:v 574.0486926
          x:y:a 567.7130277
          x:y:d 5583.7124724
          x:v:a 2579.7811390
          x:v:d 221.0638467
          x:a:d 226.8030391
          y:v:a 3118.2145402
          y:v:d 233.1239451
          y:a:d 224.0006114
          v:a:d 15976.3067506
        x:y:v:a 6971.2943923
        x:y:v:d 562.9273218
        x:y:a:d 557.1881294
        x:v:a:d 5212.8183052
        y:v:a:d 5620.9597214
