########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:18:11 2021

# cmd: legofit -1 -d 0 --stateOut a1boot42.state --tol 3e-6 -S 5000 a.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.29519e-04 spread=2.25994e-06
Fitted parameter values
Free:
    Txynds = 97805.8
       Tnd = 25865
       Tav = 12883.5
       Txy = 6453.57
        Td = 3546.25
        Ta = 5152.81
        Tv = 2367.87
    twoNav = 24884.2
     twoNn = 6079.27
    twoNnd = 131.785
    twoNxy = 38252.5
  twoNxynd = 41829.8
        mN = 0.0191622
        mS = 0.0149123
       mXY = 0.0112826
Constrained:
      TmXY = 9668.55
       TmS = 14705.6
#       SitePat  BranchLen
              x 35805.7410902
              y 34865.3680427
              v 11660.6449092
              a 8951.6366759
              d 38535.2303492
            x:y 21778.8936101
            x:v 293.1889319
            x:a 299.4003933
            x:d 2629.3712046
            y:v 406.7233768
            y:a 330.7996591
            y:d 2483.0584081
            v:a 27033.8159651
            v:d 1026.8962742
            a:d 1035.7879075
          x:y:v 588.8124023
          x:y:a 582.6009409
          x:y:d 5653.6429356
          x:v:a 2559.8336123
          x:v:d 223.8926565
          x:a:d 229.5463601
          y:v:a 3088.7487625
          y:v:d 235.6781693
          y:a:d 226.7865360
          v:a:d 16116.0601210
        x:y:v:a 6913.2918016
        x:y:v:d 578.9094221
        x:y:a:d 573.2557185
        x:v:a:d 5212.1993194
        y:v:a:d 5616.0106140
