########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:13:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot2.state --tol 3e-6 -S 5000 a.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.16024e-04 spread=2.80832e-06
Fitted parameter values
Free:
    Txynds = 130035
       Tnd = 25301.9
       Tav = 13251.9
       Txy = 5441.79
        Td = 3416.56
        Ta = 5135.88
        Tv = 2423.08
    twoNav = 25187.1
     twoNn = 6196.16
    twoNnd = 1480.37
    twoNxy = 41467.4
  twoNxynd = 41211.1
        mN = 0.0191085
        mS = 0.0119156
       mXY = 0.0108091
Constrained:
      TmXY = 9346.84
       TmS = 14359.3
#       SitePat  BranchLen
              x 35694.3616478
              y 34767.1508560
              v 11545.5640662
              a 8905.2087981
              d 38393.1158059
            x:y 21430.2264692
            x:v 294.6735058
            x:a 300.5874314
            x:d 2624.9377071
            y:v 404.9775734
            y:a 332.5331163
            y:d 2481.6700716
            v:a 26700.5039188
            v:d 1029.2504826
            a:d 1037.8323836
          x:y:v 578.2220373
          x:y:a 572.3081117
          x:y:d 5532.5248685
          x:v:a 2544.9384697
          x:v:d 225.8429811
          x:a:d 231.2488776
          y:v:a 3065.0888336
          y:v:d 237.4382786
          y:a:d 228.8563777
          v:a:d 15925.9046314
        x:y:v:a 6956.3607908
        x:y:v:d 572.0674564
        x:y:a:d 566.6615599
        x:v:a:d 5222.1714948
        y:v:a:d 5621.0470085
