########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:34:11 2021

# cmd: legofit -1 -d 0 --stateOut b1boot31.state --tol 3e-6 -S 5000 b.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.07506e-04 spread=2.29146e-06
Fitted parameter values
Free:
       pc1 = -3.03535
       pc2 = -1.10915
       pc3 = -1.54815
       pc4 = 0.269701
       pc5 = -0.293903
       pc6 = -0.751246
       pc7 = -0.0393246
       pc8 = -0.373363
       pc9 = 0.379916
      pc10 = -0.295402
      pc11 = -0.297678
      pc12 = 0.00701712
      pc13 = 0.0780967
      pc14 = 0.0556387
      pc15 = -0.00918513
Constrained:
    Txynds = 146784
       Tnd = 25874.9
       Tav = 8697.09
       Txy = 5688.25
        Td = 3339.73
        Ta = 4985.02
        Tv = 2273.02
    twoNav = 17343.2
     twoNn = 4456.4
    twoNnd = 109.218
    twoNxy = 40611.7
  twoNxynd = 41094.1
        mN = 0.0188971
        mS = 0.00973046
       mXY = 0.00841873
      TmXY = 7192.67
       TmS = 14607.3
#       SitePat  BranchLen
              x 35608.9828207
              y 34674.4727935
              v 11559.9111878
              a 8940.5430219
              d 38514.1351513
            x:y 21417.0239108
            x:v 286.0584631
            x:a 293.3820336
            x:d 2626.6444905
            y:v 412.1310782
            y:a 319.5005587
            y:d 2481.6791819
            v:a 26919.6180499
            v:d 985.2380864
            a:d 995.7090462
          x:y:v 564.0763061
          x:y:a 556.7527356
          x:y:d 5578.7214295
          x:v:a 2526.9573346
          x:v:d 217.3752804
          x:a:d 224.0381126
          y:v:a 3051.1351352
          y:v:d 230.2519443
          y:a:d 219.7809845
          v:a:d 15836.6442315
        x:y:v:a 6936.9300318
        x:y:v:d 556.0596555
        x:y:a:d 549.3968233
        x:v:a:d 5192.5073115
        y:v:a:d 5586.9941706
