########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:47 2021

# cmd: legofit -1 -d 0 --stateOut b1boot19.state --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.02459e-04 spread=2.73084e-06
Fitted parameter values
Free:
       pc1 = 0.659199
       pc2 = -1.88287
       pc3 = -1.90749
       pc4 = 0.432211
       pc5 = 0.256742
       pc6 = 0.877515
       pc7 = 0.807522
       pc8 = -0.059714
       pc9 = -1.26906
      pc10 = 0.342671
      pc11 = 0.364998
      pc12 = 0.147986
      pc13 = 0.288023
      pc14 = 0.137201
      pc15 = -0.0143731
Constrained:
    Txynds = 139468
       Tnd = 25832.4
       Tav = 9241.56
       Txy = 5434.71
        Td = 3471.22
        Ta = 5216.49
        Tv = 2369.17
    twoNav = 18793.8
     twoNn = 4479.18
    twoNnd = 213.185
    twoNxy = 41716.1
  twoNxynd = 41138.1
        mN = 0.0183982
        mS = 0.0122655
       mXY = 0.00606005
      TmXY = 7338.14
       TmS = 14651.8
#       SitePat  BranchLen
              x 35724.3669071
              y 34814.1333619
              v 11619.8410719
              a 8865.6359725
              d 38627.7608166
            x:y 21377.8956580
            x:v 287.8603132
            x:a 295.2630678
            x:d 2636.5437241
            y:v 412.4779238
            y:a 319.3638243
            y:d 2495.5469115
            v:a 26868.2372124
            v:d 1006.1293821
            a:d 1016.8811752
          x:y:v 567.4604706
          x:y:a 560.0577160
          x:y:d 5560.2198406
          x:v:a 2552.1497548
          x:v:d 223.0953606
          x:a:d 229.9535030
          y:v:a 3062.9924561
          y:v:d 236.1422622
          y:a:d 225.3904691
          v:a:d 15769.9811873
        x:y:v:a 7085.7658448
        x:y:v:d 569.3004462
        x:y:a:d 562.4423038
        x:v:a:d 5218.5818283
        y:v:a:d 5601.7672501
