########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:55 2021

# cmd: legofit -1 -d 0 --stateOut b1boot20.state --tol 3e-6 -S 5000 b.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=9.46220e-05 spread=2.98254e-06
Fitted parameter values
Free:
       pc1 = -3.00942
       pc2 = -0.452636
       pc3 = -1.13427
       pc4 = -1.01178
       pc5 = 1.18713
       pc6 = 0.721501
       pc7 = 1.27875
       pc8 = 0.609769
       pc9 = -1.28249
      pc10 = -0.465249
      pc11 = -0.172743
      pc12 = 0.4611
      pc13 = -0.161102
      pc14 = 0.00710844
      pc15 = 0.0106921
Constrained:
    Txynds = 165899
       Tnd = 25818
       Tav = 8807.51
       Txy = 5994.49
        Td = 3355.67
        Ta = 5105.67
        Tv = 2336.66
    twoNav = 17928.5
     twoNn = 4369.13
    twoNnd = 251.951
    twoNxy = 39550.6
  twoNxynd = 41387.1
        mN = 0.0185738
        mS = 0.00859063
       mXY = 0.00746503
      TmXY = 7401
       TmS = 14586.8
#       SitePat  BranchLen
              x 35628.4662847
              y 34707.0962416
              v 11616.9818634
              a 8942.0746662
              d 38697.7567210
            x:y 21547.3083924
            x:v 289.0540985
            x:a 296.6046816
            x:d 2648.3438169
            y:v 415.3408897
            y:a 321.2389409
            y:d 2503.7300772
            v:a 27034.4579863
            v:d 1013.9294000
            a:d 1024.8227986
          x:y:v 576.9654556
          x:y:a 569.4148725
          x:y:d 5675.1148222
          x:v:a 2539.0685654
          x:v:d 222.2744326
          x:a:d 229.2362577
          y:v:a 3057.2655974
          y:v:d 235.4967719
          y:a:d 224.6033734
          v:a:d 15882.6830443
        x:y:v:a 7062.7394578
        x:y:v:d 576.2170978
        x:y:a:d 569.2552728
        x:v:a:d 5182.6556656
        y:v:a:d 5570.9319109
