########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot5.state --tol 3e-6 -S 5000 b.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=8.94706e-05 spread=2.89880e-06
Fitted parameter values
Free:
       pc1 = -1.34761
       pc2 = -1.55203
       pc3 = -0.714428
       pc4 = -3.94934
       pc5 = -0.120497
       pc6 = -0.940397
       pc7 = 0.0886732
       pc8 = -0.879788
       pc9 = -0.163877
      pc10 = 0.176426
      pc11 = 0.00805103
      pc12 = 0.165663
      pc13 = -0.036657
      pc14 = 0.0187044
      pc15 = -0.00407671
Constrained:
    Txynds = 119737
       Tnd = 25832.5
       Tav = 8700.06
       Txy = 6120.51
        Td = 3308.59
        Ta = 5085.12
        Tv = 2326.15
    twoNav = 16769.4
     twoNn = 4486.66
    twoNnd = 211.493
    twoNxy = 39283.8
  twoNxynd = 41557.1
        mN = 0.0168663
        mS = 0.013663
       mXY = 0.00935518
      TmXY = 7410.29
       TmS = 14570.5
#       SitePat  BranchLen
              x 35691.8010224
              y 34853.2587058
              v 11666.6715520
              a 8991.6170645
              d 38908.4557354
            x:y 21686.4897360
            x:v 290.9774876
            x:a 297.7066372
            x:d 2622.5847955
            y:v 404.5892615
            y:a 320.6711238
            y:d 2492.1529945
            v:a 27042.9608310
            v:d 997.9264251
            a:d 1007.4393812
          x:y:v 577.6306773
          x:y:a 570.9015277
          x:y:d 5646.3145675
          x:v:a 2564.1283544
          x:v:d 218.3428021
          x:a:d 224.3867248
          y:v:a 3033.7987657
          y:v:d 230.0194184
          y:a:d 220.5064624
          v:a:d 16025.1361703
        x:y:v:a 7079.2915550
        x:y:v:d 561.8153001
        x:y:a:d 555.7713774
        x:v:a:d 5213.7721999
        y:v:a:d 5568.7032919
