########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:05 2021

# cmd: legofit -1 -d 0 --stateOut b1boot3.state --tol 3e-6 -S 5000 b.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=9.11639e-05 spread=2.78196e-06
Fitted parameter values
Free:
       pc1 = -1.14318
       pc2 = -1.8587
       pc3 = -0.699418
       pc4 = -2.66302
       pc5 = 1.74243
       pc6 = 0.423162
       pc7 = 1.87221
       pc8 = -0.107393
       pc9 = -0.500386
      pc10 = -0.271999
      pc11 = -0.364079
      pc12 = -0.226852
      pc13 = 0.134438
      pc14 = 0.0639545
      pc15 = -0.0225515
Constrained:
    Txynds = 138063
       Tnd = 25805.8
       Tav = 8769.65
       Txy = 5914.35
        Td = 3305.21
        Ta = 5199
        Tv = 2448.51
    twoNav = 16769.9
     twoNn = 4398.88
    twoNnd = 275.33
    twoNxy = 39960.6
  twoNxynd = 41580.2
        mN = 0.0174966
        mS = 0.00998432
       mXY = 0.00844017
      TmXY = 7342
       TmS = 14555.5
#       SitePat  BranchLen
              x 35746.3393386
              y 34876.4518862
              v 11562.8597593
              a 8899.6829794
              d 38634.3729265
            x:y 21667.7758609
            x:v 287.6363436
            x:a 294.6081503
            x:d 2639.3236737
            y:v 405.2117353
            y:a 317.8925218
            y:d 2503.5669198
            v:a 26935.1421129
            v:d 996.0501569
            a:d 1006.0277820
          x:y:v 569.4928504
          x:y:a 562.5210437
          x:y:d 5649.0492315
          x:v:a 2550.4207673
          x:v:d 218.4201873
          x:a:d 224.7537458
          y:v:a 3036.5430371
          y:v:d 230.6209509
          y:a:d 220.6433257
          v:a:d 16099.2589631
        x:y:v:a 6941.0418203
        x:y:v:d 560.2413773
        x:y:a:d 553.9078189
        x:v:a:d 5253.5149567
        y:v:a:d 5624.0867867
