########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:34:47 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.31235e-04 spread=2.87460e-06
Fitted parameter values
Free:
       pc1 = -3.31403
       pc2 = 0.421133
       pc3 = -1.6217
       pc4 = 0.933947
       pc5 = 0.507467
       pc6 = 0.489562
       pc7 = -1.84734
       pc8 = -1.07987
       pc9 = -0.2753
      pc10 = 0.5469
      pc11 = -0.023042
      pc12 = -0.055936
      pc13 = 0.213045
      pc14 = 0.111643
      pc15 = 0.00530386
Constrained:
    Txynds = 145572
       Tnd = 25858.6
       Tav = 9014.09
       Txy = 5958.33
        Td = 3430.06
        Ta = 4999.77
        Tv = 2251.18
    twoNav = 18766.1
     twoNn = 4467.61
    twoNnd = 146.838
    twoNxy = 39690.3
  twoNxynd = 40584.1
        mN = 0.0203962
        mS = 0.00988852
       mXY = 0.00908886
      TmXY = 7486.21
       TmS = 14644.3
#       SitePat  BranchLen
              x 35433.6573466
              y 34431.4990796
              v 11512.9888625
              a 8864.6821412
              d 38168.5368423
            x:y 21224.2980092
            x:v 286.5843764
            x:a 294.6143352
            x:d 2571.4243474
            y:v 422.4916917
            y:a 322.2035499
            y:d 2418.3850875
            v:a 26678.3431738
            v:d 996.4463725
            a:d 1007.9615273
          x:y:v 570.2502370
          x:y:a 562.2202783
          x:y:d 5468.1850649
          x:v:a 2466.1494652
          x:v:d 218.1517931
          x:a:d 225.4536795
          y:v:a 3026.9579357
          y:v:d 232.2751536
          y:a:d 220.7599988
          v:a:d 15687.4010564
        x:y:v:a 6849.5091576
        x:y:v:d 560.9940520
        x:y:a:d 553.6921656
        x:v:a:d 5103.9981530
        y:v:a:d 5525.4609995
