########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:47 2021

# cmd: legofit -1 -d 0 --stateOut b1boot41.state --tol 3e-6 -S 5000 b.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.33202e-04 spread=2.59719e-06
Fitted parameter values
Free:
       pc1 = -2.84192
       pc2 = -1.88507
       pc3 = -1.83259
       pc4 = 1.14649
       pc5 = -0.448832
       pc6 = 0.870062
       pc7 = 1.68087
       pc8 = -0.472405
       pc9 = -1.59805
      pc10 = -0.602115
      pc11 = -0.214084
      pc12 = -0.0711353
      pc13 = -0.198804
      pc14 = 0.144498
      pc15 = -0.0226131
Constrained:
    Txynds = 164491
       Tnd = 25870.7
       Tav = 8639.64
       Txy = 5532.58
        Td = 3335.61
        Ta = 5106.84
        Tv = 2319.04
    twoNav = 18393.3
     twoNn = 4144.46
    twoNnd = 120.183
    twoNxy = 40738.9
  twoNxynd = 40952.2
        mN = 0.0181352
        mS = 0.00838884
       mXY = 0.00503992
      TmXY = 7086.11
       TmS = 14603.1
#       SitePat  BranchLen
              x 35485.1162197
              y 34585.3042914
              v 11518.3789209
              a 8825.4275184
              d 38415.8491911
            x:y 21478.9087527
            x:v 276.4678942
            x:a 283.8442661
            x:d 2612.5445319
            y:v 401.4514405
            y:a 306.6052802
            y:d 2472.9710141
            v:a 26941.8416066
            v:d 991.2700223
            a:d 1002.1157332
          x:y:v 554.2171270
          x:y:a 546.8407550
          x:y:d 5589.7790941
          x:v:a 2502.0166456
          x:v:d 217.1393320
          x:a:d 224.0646723
          y:v:a 3007.3245658
          y:v:d 230.1122121
          y:a:d 219.2665012
          v:a:d 15820.1959959
        x:y:v:a 6907.2840183
        x:y:v:d 562.7530727
        x:y:a:d 555.8277324
        x:v:a:d 5169.1506773
        y:v:a:d 5547.3089337
