########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:27 2021

# cmd: legofit -1 -d 0 --stateOut b1boot11.state --tol 3e-6 -S 5000 b.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=6.74575e-05 spread=2.90122e-06
Fitted parameter values
Free:
       pc1 = -1.19199
       pc2 = -1.30206
       pc3 = 0.282409
       pc4 = -0.919439
       pc5 = 1.36841
       pc6 = -1.00269
       pc7 = 0.631825
       pc8 = -0.617595
       pc9 = 0.775627
      pc10 = 0.692219
      pc11 = 0.0771619
      pc12 = 0.0681087
      pc13 = -0.0372433
      pc14 = -0.0158574
      pc15 = -0.0210217
Constrained:
    Txynds = 138242
       Tnd = 25857
       Tav = 9271.18
       Txy = 5691
        Td = 3328.8
        Ta = 5144.85
        Tv = 2375.87
    twoNav = 17102.6
     twoNn = 4734.62
    twoNnd = 147.501
    twoNxy = 40413.9
  twoNxynd = 41347.6
        mN = 0.0182946
        mS = 0.0109108
       mXY = 0.011661
      TmXY = 7481.09
       TmS = 14592.9
#       SitePat  BranchLen
              x 35646.2156483
              y 34741.8392838
              v 11580.1063467
              a 8898.1708750
              d 38519.5164780
            x:y 21624.6368095
            x:v 295.6592988
            x:a 302.7542003
            x:d 2596.0630556
            y:v 415.2037929
            y:a 328.1595333
            y:d 2457.3844986
            v:a 26698.4748021
            v:d 997.1798102
            a:d 1007.1312269
          x:y:v 580.1568542
          x:y:a 573.0619527
          x:y:d 5532.1955329
          x:v:a 2517.7027000
          x:v:d 218.8041557
          x:a:d 225.0718650
          y:v:a 3019.9612279
          y:v:d 231.2532440
          y:a:d 221.3018273
          v:a:d 16101.9451359
        x:y:v:a 6952.9648140
        x:y:v:d 554.9008823
        x:y:a:d 548.6331730
        x:v:a:d 5241.4714579
        y:v:a:d 5628.6389738
