########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot14.state --tol 3e-6 -S 5000 b.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=7.48839e-05 spread=2.52186e-06
Fitted parameter values
Free:
       pc1 = -3.05884
       pc2 = -0.00395697
       pc3 = -1.24291
       pc4 = -0.323838
       pc5 = 0.39903
       pc6 = -1.1662
       pc7 = 0.426407
       pc8 = 0.730922
       pc9 = 0.923567
      pc10 = 0.830407
      pc11 = -0.332719
      pc12 = -0.217941
      pc13 = 0.0986682
      pc14 = 0.00600303
      pc15 = 0.00418151
Constrained:
    Txynds = 146910
       Tnd = 25846.4
       Tav = 8862.02
       Txy = 5731.32
        Td = 3304.31
        Ta = 5003.26
        Tv = 2231.52
    twoNav = 17936.9
     twoNn = 4472.6
    twoNnd = 177.837
    twoNxy = 40581.7
  twoNxynd = 41454.6
        mN = 0.019454
        mS = 0.00899516
       mXY = 0.0107412
      TmXY = 7296.67
       TmS = 14575.4
#       SitePat  BranchLen
              x 35737.8424197
              y 34771.6676358
              v 11648.6555327
              a 8974.3159720
              d 38554.1972253
            x:y 21483.5165352
            x:v 302.2065205
            x:a 310.2403834
            x:d 2650.0710559
            y:v 433.6582937
            y:a 336.2636693
            y:d 2500.1572384
            v:a 26931.6641461
            v:d 1023.0189225
            a:d 1034.3700454
          x:y:v 591.8516649
          x:y:a 583.8178020
          x:y:d 5603.4376357
          x:v:a 2544.0558516
          x:v:d 226.2797898
          x:a:d 233.4881605
          y:v:a 3084.5755604
          y:v:d 240.2045812
          y:a:d 228.8534583
          v:a:d 15933.9591302
        x:y:v:a 6909.3955332
        x:y:v:d 575.9124920
        x:y:a:d 568.7041213
        x:v:a:d 5235.0533581
        y:v:a:d 5643.8571024
