########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot8.state --tol 3e-6 -S 5000 b.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.17975e-04 spread=2.92658e-06
Fitted parameter values
Free:
       pc1 = 0.483626
       pc2 = -1.60205
       pc3 = -0.31841
       pc4 = 1.66637
       pc5 = 1.11742
       pc6 = 0.902123
       pc7 = -0.0419248
       pc8 = -0.507115
       pc9 = -0.350035
      pc10 = 0.222759
      pc11 = 0.151484
      pc12 = 0.355091
      pc13 = 0.254345
      pc14 = 0.00277196
      pc15 = -0.000773553
Constrained:
    Txynds = 144445
       Tnd = 25868.7
       Tav = 9674.86
       Txy = 5432.13
        Td = 3496.93
        Ta = 5209.45
        Tv = 2446.85
    twoNav = 18702.2
     twoNn = 4830.93
    twoNnd = 124.091
    twoNxy = 41477.9
  twoNxynd = 40945.8
        mN = 0.0193334
        mS = 0.0114018
       mXY = 0.00815396
      TmXY = 7553.49
       TmS = 14682.8
#       SitePat  BranchLen
              x 35603.5502518
              y 34657.1032876
              v 11610.6064006
              a 8938.7718339
              d 38469.0725784
            x:y 21315.5856251
            x:v 292.9147463
            x:a 300.2251183
            x:d 2617.5832385
            y:v 418.7949402
            y:a 328.0336838
            y:d 2471.2250051
            v:a 26650.7325315
            v:d 1008.1050950
            a:d 1018.5858975
          x:y:v 575.2839680
          x:y:a 567.9735961
          x:y:d 5520.2350976
          x:v:a 2525.6425382
          x:v:d 223.5310682
          x:a:d 230.2033647
          y:v:a 3055.3697353
          y:v:d 236.6221664
          y:a:d 226.1413639
          v:a:d 15709.2352733
        x:y:v:a 7035.9971189
        x:y:v:d 568.8881588
        x:y:a:d 562.2158622
        x:v:a:d 5180.8947589
        y:v:a:d 5581.2549024
