########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot40.state --tol 3e-6 -S 5000 b.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.36984e-04 spread=1.90096e-06
Fitted parameter values
Free:
       pc1 = -1.3215
       pc2 = -1.94663
       pc3 = -0.908775
       pc4 = -0.131557
       pc5 = 1.17903
       pc6 = -0.275481
       pc7 = 1.16592
       pc8 = -0.680384
       pc9 = -0.949005
      pc10 = -0.0171765
      pc11 = 0.399484
      pc12 = 0.167074
      pc13 = -0.107032
      pc14 = -0.0812015
      pc15 = -0.0342894
Constrained:
    Txynds = 151546
       Tnd = 25844.8
       Tav = 8925.56
       Txy = 5579.18
        Td = 3395.26
        Ta = 5177.47
        Tv = 2361.59
    twoNav = 17308.2
     twoNn = 4519.75
    twoNnd = 178.811
    twoNxy = 40663.1
  twoNxynd = 41097
        mN = 0.0177104
        mS = 0.0102456
       mXY = 0.00855688
      TmXY = 7252.37
       TmS = 14620
#       SitePat  BranchLen
              x 35536.4586098
              y 34661.8441925
              v 11695.4327797
              a 8968.5848411
              d 38453.8503005
            x:y 21546.8227573
            x:v 289.9112826
            x:a 297.0040664
            x:d 2590.0353032
            y:v 409.7685766
            y:a 320.7306512
            y:d 2455.5635291
            v:a 26635.6567386
            v:d 1003.7605692
            a:d 1013.9114540
          x:y:v 573.8063792
          x:y:a 566.7135955
          x:y:d 5536.1988376
          x:v:a 2504.4609098
          x:v:d 219.9100386
          x:a:d 226.3370740
          y:v:a 2990.1232989
          y:v:d 232.3547300
          y:a:d 222.2038451
          v:a:d 15953.9966147
        x:y:v:a 6988.9234362
        x:y:v:d 562.7366943
        x:y:a:d 556.3096589
        x:v:a:d 5201.6707652
        y:v:a:d 5573.1992263
