########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:44 2021

# cmd: legofit -1 -d 0 --stateOut b1boot18.state --tol 3e-6 -S 5000 b.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.27614e-04 spread=2.61289e-06
Fitted parameter values
Free:
       pc1 = -0.224291
       pc2 = -1.5256
       pc3 = -1.61917
       pc4 = 0.561814
       pc5 = 0.364375
       pc6 = -1.22891
       pc7 = 1.25571
       pc8 = -1.58849
       pc9 = -1.20392
      pc10 = 0.202185
      pc11 = -0.321091
      pc12 = -0.542813
      pc13 = -0.11637
      pc14 = -0.0102849
      pc15 = 0.0279673
Constrained:
    Txynds = 137942
       Tnd = 25837.4
       Tav = 9238.55
       Txy = 5205.53
        Td = 3366.52
        Ta = 5123.01
        Tv = 2344.07
    twoNav = 18461.5
     twoNn = 4569.63
    twoNnd = 202.05
    twoNxy = 41396.4
  twoNxynd = 40850.3
        mN = 0.017004
        mS = 0.0106357
       mXY = 0.00845577
      TmXY = 7222.04
       TmS = 14601.9
#       SitePat  BranchLen
              x 35321.5425700
              y 34486.7090156
              v 11596.5310269
              a 8900.8968508
              d 38462.8241300
            x:y 21466.9770128
            x:v 292.3966209
            x:a 299.1373029
            x:d 2598.1960968
            y:v 405.5406122
            y:a 322.2341062
            y:d 2468.6355613
            v:a 26857.8701423
            v:d 1006.8530991
            a:d 1016.4620589
          x:y:v 577.6394379
          x:y:a 570.8987559
          x:y:d 5566.3134700
          x:v:a 2516.7838661
          x:v:d 221.5779090
          x:a:d 227.7044837
          y:v:a 2986.3638492
          y:v:d 233.3984751
          y:a:d 223.7895153
          v:a:d 15693.1427304
        x:y:v:a 6916.3218029
        x:y:v:d 569.1938404
        x:y:a:d 563.0672657
        x:v:a:d 5139.4031086
        y:v:a:d 5490.0708229
