########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:54 2021

# cmd: legofit -1 -d 0 --stateOut b1boot22.state --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.01052e-04 spread=1.49794e-06
Fitted parameter values
Free:
       pc1 = 0.176673
       pc2 = -1.93276
       pc3 = -1.97873
       pc4 = 0.110176
       pc5 = -0.542664
       pc6 = -1.78005
       pc7 = 1.00542
       pc8 = 1.34737
       pc9 = -0.0932478
      pc10 = -0.0376842
      pc11 = -0.16725
      pc12 = -0.121128
      pc13 = -0.0809756
      pc14 = -0.0167044
      pc15 = -0.0217673
Constrained:
    Txynds = 136388
       Tnd = 25843.9
       Tav = 9083.93
       Txy = 5137.02
        Td = 3451.98
        Ta = 5064.76
        Tv = 2285.46
    twoNav = 17867
     twoNn = 4616.73
    twoNnd = 183.341
    twoNxy = 42256.7
  twoNxynd = 41669.6
        mN = 0.0177391
        mS = 0.0114177
       mXY = 0.00777145
      TmXY = 7110.48
       TmS = 14648
#       SitePat  BranchLen
              x 35809.1974023
              y 34925.5719522
              v 11661.5302900
              a 8969.0605171
              d 38658.4364288
            x:y 21689.7936281
            x:v 293.6999039
            x:a 300.6695784
            x:d 2660.8174085
            y:v 412.0631606
            y:a 325.2320746
            y:d 2523.6052859
            v:a 27043.0924681
            v:d 1009.5713751
            a:d 1019.5666731
          x:y:v 574.9932009
          x:y:a 568.0235264
          x:y:d 5624.5004724
          x:v:a 2577.6108059
          x:v:d 223.8946383
          x:a:d 230.2495813
          y:v:a 3071.8494810
          y:v:d 236.2323467
          y:a:d 226.2370487
          v:a:d 16049.3016553
        x:y:v:a 7036.9123558
        x:y:v:d 568.1789549
        x:y:a:d 561.8240119
        x:v:a:d 5300.6237706
        y:v:a:d 5675.9717395
