########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:09 2021

# cmd: legofit -1 -d 0 --stateOut b1boot4.state --tol 3e-6 -S 5000 b.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.08555e-04 spread=2.79197e-06
Fitted parameter values
Free:
       pc1 = -1.92651
       pc2 = -1.84289
       pc3 = -1.0219
       pc4 = -0.956744
       pc5 = 1.40721
       pc6 = -1.4196
       pc7 = 0.46664
       pc8 = -0.621865
       pc9 = 0.119188
      pc10 = 0.1211
      pc11 = -0.0765163
      pc12 = 0.226464
      pc13 = 0.210039
      pc14 = -0.0665038
      pc15 = 0.00517172
Constrained:
    Txynds = 143069
       Tnd = 25842.7
       Tav = 8643.9
       Txy = 5710.78
        Td = 3375.69
        Ta = 5083.78
        Tv = 2350.29
    twoNav = 16399.8
     twoNn = 4517.83
    twoNnd = 188.652
    twoNxy = 40658.6
  twoNxynd = 41209
        mN = 0.0178399
        mS = 0.0105604
       mXY = 0.0106447
      TmXY = 7177.34
       TmS = 14609.2
#       SitePat  BranchLen
              x 35619.2462920
              y 34740.0555956
              v 11683.5047618
              a 9038.0594832
              d 38659.4556051
            x:y 21401.0844472
            x:v 298.5031484
            x:a 305.6320825
            x:d 2638.4595733
            y:v 418.2811231
            y:a 330.2348413
            y:d 2501.0430970
            v:a 26828.5157328
            v:d 997.5017424
            a:d 1007.4708252
          x:y:v 581.7837468
          x:y:a 574.6548126
          x:y:d 5604.9316247
          x:v:a 2555.0929930
          x:v:d 221.1730739
          x:a:d 227.5166157
          y:v:a 3047.7755931
          y:v:d 233.4891412
          y:a:d 223.5200585
          v:a:d 15797.3943284
        x:y:v:a 7030.1291175
        x:y:v:d 562.1329034
        x:y:a:d 555.7893616
        x:v:a:d 5199.3373833
        y:v:a:d 5570.5617123
