########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.32721e-04 spread=2.86321e-06
Fitted parameter values
Free:
       pc1 = 0.340788
       pc2 = -1.83254
       pc3 = 0.167562
       pc4 = 0.98134
       pc5 = 0.81676
       pc6 = 0.83537
       pc7 = 1.28588
       pc8 = 0.42803
       pc9 = -1.62425
      pc10 = 0.0857644
      pc11 = 0.181197
      pc12 = -0.188924
      pc13 = -0.024766
      pc14 = 0.0240792
      pc15 = -0.016491
Constrained:
    Txynds = 150325
       Tnd = 25861.1
       Tav = 9692.59
       Txy = 5438.02
        Td = 3490.02
        Ta = 5259.46
        Tv = 2426.96
    twoNav = 19268.2
     twoNn = 4684.9
    twoNnd = 142.192
    twoNxy = 41151.5
  twoNxynd = 41300.2
        mN = 0.0180664
        mS = 0.00962049
       mXY = 0.0071943
      TmXY = 7565.31
       TmS = 14675.6
#       SitePat  BranchLen
              x 35627.2908996
              y 34734.9162472
              v 11589.7918227
              a 8845.2034688
              d 38394.0088009
            x:y 21578.2844162
            x:v 289.8234514
            x:a 296.9097676
            x:d 2626.7256705
            y:v 409.3270458
            y:a 321.4179244
            y:d 2488.2286221
            v:a 26841.5574795
            v:d 1016.8142430
            a:d 1027.0869330
          x:y:v 574.6915325
          x:y:a 567.6052163
          x:y:d 5593.1257573
          x:v:a 2529.0731201
          x:v:d 223.7956946
          x:a:d 230.3356295
          y:v:a 3028.5920578
          y:v:d 236.4313274
          y:a:d 226.1586374
          v:a:d 15934.7463220
        x:y:v:a 6953.3922756
        x:y:v:d 574.0619680
        x:y:a:d 567.5220331
        x:v:a:d 5224.6971775
        y:v:a:d 5603.5795488
