########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:04 2021

# cmd: legofit -1 -d 0 --stateOut b1boot34.state --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.28346e-04 spread=2.68270e-06
Fitted parameter values
Free:
       pc1 = -2.22393
       pc2 = -1.10618
       pc3 = -0.93041
       pc4 = -0.510724
       pc5 = 1.30125
       pc6 = -0.072577
       pc7 = 0.753858
       pc8 = -0.211095
       pc9 = -0.334671
      pc10 = -0.0415635
      pc11 = -0.0268857
      pc12 = -0.089368
      pc13 = -0.0495713
      pc14 = 0.0798335
      pc15 = -0.00361817
Constrained:
    Txynds = 149697
       Tnd = 25838.5
       Tav = 8939.19
       Txy = 5760.88
        Td = 3362.39
        Ta = 5115.92
        Tv = 2347.6
    twoNav = 17326.3
     twoNn = 4469.03
    twoNnd = 197.978
    twoNxy = 40164.6
  twoNxynd = 41207.1
        mN = 0.018567
        mS = 0.00919003
       mXY = 0.00904246
      TmXY = 7350.04
       TmS = 14600.4
#       SitePat  BranchLen
              x 35568.9562637
              y 34650.5357213
              v 11528.2722776
              a 8851.6608844
              d 38509.3101469
            x:y 21514.1445646
            x:v 287.0666265
            x:a 294.3975548
            x:d 2628.2919229
            y:v 410.8862368
            y:a 319.1759443
            y:d 2485.0704333
            v:a 26935.1925423
            v:d 988.1213902
            a:d 998.5638961
          x:y:v 568.0053066
          x:y:a 560.6743783
          x:y:d 5614.4711626
          x:v:a 2527.9359440
          x:v:d 217.0891830
          x:a:d 223.7315781
          y:v:a 3043.9041328
          y:v:d 229.8817593
          y:a:d 219.4392534
          v:a:d 15895.4165906
        x:y:v:a 6943.4430689
        x:y:v:d 557.6729433
        x:y:a:d 551.0305483
        x:v:a:d 5187.8503018
        y:v:a:d 5576.4258937
