########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:19 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.33235e-04 spread=2.81474e-06
Fitted parameter values
Free:
       pc1 = 0.832082
       pc2 = -0.582871
       pc3 = -1.88026
       pc4 = 3.50361
       pc5 = -1.18292
       pc6 = 1.01133
       pc7 = 0.894521
       pc8 = -0.447883
       pc9 = 1.40002
      pc10 = -0.155569
      pc11 = 0.834584
      pc12 = -0.186985
      pc13 = -0.256195
      pc14 = -0.00608716
      pc15 = -0.0086637
Constrained:
    Txynds = 141291
       Tnd = 25888
       Tav = 10068.3
       Txy = 4857.82
        Td = 3327.66
        Ta = 5151.44
        Tv = 2297.42
    twoNav = 19018.3
     twoNn = 5067.07
    twoNnd = 77.5418
    twoNxy = 42737.2
  twoNxynd = 40899
        mN = 0.0206428
        mS = 0.011677
       mXY = 0.0053105
      TmXY = 7463.04
       TmS = 14607.8
#       SitePat  BranchLen
              x 35553.3950734
              y 34540.2980530
              v 11630.2278781
              a 8871.7348477
              d 38638.8655315
            x:y 21418.0849392
            x:v 276.5442803
            x:a 283.8679984
            x:d 2631.0208967
            y:v 409.5502646
            y:a 314.0213668
            y:d 2474.0298254
            v:a 26770.7472825
            v:d 974.2777875
            a:d 984.9782097
          x:y:v 547.2991625
          x:y:a 539.9754443
          x:y:d 5529.8419823
          x:v:a 2525.1856608
          x:v:d 216.0348411
          x:a:d 222.8645372
          y:v:a 3094.5287776
          y:v:d 229.4103455
          y:a:d 218.7099233
          v:a:d 15708.6814468
        x:y:v:a 7021.8792430
        x:y:v:d 552.2361665
        x:y:a:d 545.4064704
        x:v:a:d 5181.2528144
        y:v:a:d 5609.6175459
