########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:03 2021

# cmd: legofit -1 -d 0 --stateOut b1boot44.state --tol 3e-6 -S 5000 b.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.04185e-04 spread=2.98579e-06
Fitted parameter values
Free:
       pc1 = -1.53649
       pc2 = -1.69335
       pc3 = -1.27257
       pc4 = -2.92143
       pc5 = 1.46865
       pc6 = 1.504
       pc7 = 0.126578
       pc8 = 0.810966
       pc9 = 0.165708
      pc10 = 0.250937
      pc11 = -0.39106
      pc12 = 0.231333
      pc13 = -0.139895
      pc14 = 0.0695442
      pc15 = -0.032161
Constrained:
    Txynds = 132978
       Tnd = 25810.4
       Tav = 8447.66
       Txy = 6068.53
        Td = 3387.98
        Ta = 5159.09
        Tv = 2425.3
    twoNav = 16920.8
     twoNn = 4218.41
    twoNnd = 260.146
    twoNxy = 39366.6
  twoNxynd = 41699.1
        mN = 0.0192874
        mS = 0.0117193
       mXY = 0.00803479
      TmXY = 7258.09
       TmS = 14599.2
#       SitePat  BranchLen
              x 35805.6757292
              y 34841.5889473
              v 11612.2812929
              a 8977.9667942
              d 38669.3280616
            x:y 21767.0158289
            x:v 288.8599933
            x:a 296.8308325
            x:d 2623.1242411
            y:v 421.3932043
            y:a 321.9210972
            y:d 2474.4149478
            v:a 26838.8718835
            v:d 1011.1694749
            a:d 1022.6243408
          x:y:v 577.6325864
          x:y:a 569.6617472
          x:y:d 5612.0117167
          x:v:a 2532.4293361
          x:v:d 220.1721521
          x:a:d 227.4186140
          y:v:a 3067.4431216
          y:v:d 234.0640696
          y:a:d 222.6092037
          v:a:d 16193.4946887
        x:y:v:a 7035.6266990
        x:y:v:d 567.5749520
        x:y:a:d 560.3284901
        x:v:a:d 5246.9740373
        y:v:a:d 5658.0503441
