########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot17.state --tol 3e-6 -S 5000 b.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=7.33928e-05 spread=2.42308e-06
Fitted parameter values
Free:
       pc1 = 0.027085
       pc2 = -1.67861
       pc3 = -0.890172
       pc4 = -1.69033
       pc5 = 0.338464
       pc6 = 0.407289
       pc7 = 0.798478
       pc8 = -0.226506
       pc9 = 0.952396
      pc10 = 0.0468248
      pc11 = -1.16722
      pc12 = 0.179221
      pc13 = -0.0346705
      pc14 = 0.0100287
      pc15 = -0.00714151
Constrained:
    Txynds = 124949
       Tnd = 25837.2
       Tav = 9027.33
       Txy = 5614.44
        Td = 3296.06
        Ta = 5115.52
        Tv = 2471.57
    twoNav = 17667.8
     twoNn = 4576.77
    twoNnd = 196.178
    twoNxy = 40685.1
  twoNxynd = 41573
        mN = 0.0185842
        mS = 0.0127481
       mXY = 0.00825778
      TmXY = 7320.88
       TmS = 14566.6
#       SitePat  BranchLen
              x 35761.5371638
              y 34839.4390212
              v 11514.5409175
              a 8958.1070267
              d 38723.4777806
            x:y 21724.9316055
            x:v 290.8891475
            x:a 297.9582627
            x:d 2619.6256720
            y:v 412.2269236
            y:a 324.7138319
            y:d 2477.7256468
            v:a 26868.1581170
            v:d 1008.5963618
            a:d 1018.7285295
          x:y:v 575.9676238
          x:y:a 568.8985086
          x:y:d 5577.4703537
          x:v:a 2541.2959886
          x:v:d 221.2165685
          x:a:d 227.6283964
          y:v:a 3054.5209443
          y:v:d 233.8700520
          y:a:d 223.7378842
          v:a:d 16119.9371172
        x:y:v:a 6993.9089226
        x:y:v:d 565.0397424
        x:y:a:d 558.6279145
        x:v:a:d 5259.3393508
        y:v:a:d 5653.2562464
