########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot47.state --tol 3e-6 -S 5000 b.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.01268e-04 spread=2.31059e-06
Fitted parameter values
Free:
       pc1 = -3.71772
       pc2 = -1.83523
       pc3 = -0.798843
       pc4 = -3.14083
       pc5 = 1.85955
       pc6 = -0.987186
       pc7 = -0.886593
       pc8 = -0.261155
       pc9 = -0.678908
      pc10 = 0.998767
      pc11 = -0.0617936
      pc12 = 0.0552284
      pc13 = -0.309161
      pc14 = 0.200451
      pc15 = -0.0203267
Constrained:
    Txynds = 138127
       Tnd = 25831
       Tav = 8106.22
       Txy = 6224
        Td = 3436.31
        Ta = 5071.19
        Tv = 2304.34
    twoNav = 16210.6
     twoNn = 3994.95
    twoNnd = 210.301
    twoNxy = 38497
  twoNxynd = 41353.3
        mN = 0.0178698
        mS = 0.0106566
       mXY = 0.0118689
      TmXY = 7165.11
       TmS = 14633.7
#       SitePat  BranchLen
              x 35511.5630415
              y 34618.8449573
              v 11528.3210368
              a 8857.1895888
              d 38471.9690159
            x:y 21719.4036083
            x:v 291.2015546
            x:a 298.9869394
            x:d 2580.6722865
            y:v 415.8313838
            y:a 320.1104781
            y:d 2443.4240868
            v:a 26886.3274045
            v:d 989.3270988
            a:d 1000.1900859
          x:y:v 580.6324717
          x:y:a 572.8470868
          x:y:d 5587.6568417
          x:v:a 2504.5471493
          x:v:d 214.1274093
          x:a:d 220.9720854
          y:v:a 3001.9414753
          y:v:d 227.1473620
          y:a:d 216.2843749
          v:a:d 16126.3947368
        x:y:v:a 6989.8614004
        x:y:v:d 552.3628339
        x:y:a:d 545.5181578
        x:v:a:d 5179.5071591
        y:v:a:d 5557.9935069
