########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot26.state --tol 3e-6 -S 5000 b.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.26359e-04 spread=2.80955e-06
Fitted parameter values
Free:
       pc1 = -2.85613
       pc2 = -0.371325
       pc3 = -1.57769
       pc4 = -1.10735
       pc5 = 1.1004
       pc6 = 0.163645
       pc7 = 0.550414
       pc8 = -0.47458
       pc9 = -1.36519
      pc10 = -0.480445
      pc11 = -1.03333
      pc12 = -0.0353884
      pc13 = -0.126618
      pc14 = 0.0559578
      pc15 = 0.0208484
Constrained:
    Txynds = 152077
       Tnd = 25811.1
       Tav = 8738.89
       Txy = 5916.86
        Td = 3353.15
        Ta = 5035.32
        Tv = 2361.78
    twoNav = 18151.1
     twoNn = 4315.11
    twoNnd = 265.361
    twoNxy = 39414.6
  twoNxynd = 41102.9
        mN = 0.0181829
        mS = 0.00885345
       mXY = 0.00797022
      TmXY = 7327.87
       TmS = 14582.1
#       SitePat  BranchLen
              x 35444.7047904
              y 34545.7674173
              v 11478.6142323
              a 8894.8138062
              d 38447.2897922
            x:y 21555.6979577
            x:v 286.3570790
            x:a 293.5816140
            x:d 2604.4980445
            y:v 407.9382486
            y:a 318.1960256
            y:d 2464.8526145
            v:a 26978.2586983
            v:d 1007.2964106
            a:d 1017.7038746
          x:y:v 573.9760383
          x:y:a 566.7515034
          x:y:d 5615.3069559
          x:v:a 2502.9318928
          x:v:d 219.3545432
          x:a:d 225.9810609
          y:v:a 3007.9093060
          y:v:d 232.0755332
          y:a:d 221.6680693
          v:a:d 15873.2292080
        x:y:v:a 6915.8247028
        x:y:v:d 569.7637461
        x:y:a:d 563.1372284
        x:v:a:d 5143.5585895
        y:v:a:d 5522.5603998
