########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:34:50 2021

# cmd: legofit -1 -d 0 --stateOut b1boot33.state --tol 3e-6 -S 5000 b.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.18420e-04 spread=2.78968e-06
Fitted parameter values
Free:
       pc1 = -0.734772
       pc2 = -1.10609
       pc3 = -1.39313
       pc4 = 2.11572
       pc5 = -1.66753
       pc6 = 1.76083
       pc7 = 0.645678
       pc8 = -0.34852
       pc9 = -0.637983
      pc10 = 0.173316
      pc11 = 0.160065
      pc12 = 0.346759
      pc13 = -0.0122223
      pc14 = 0.0231169
      pc15 = -0.0194503
Constrained:
    Txynds = 150956
       Tnd = 25894.9
       Tav = 9390.12
       Txy = 5420.71
        Td = 3366.76
        Ta = 5141.88
        Tv = 2316.06
    twoNav = 20084.4
     twoNn = 4548.79
    twoNnd = 59.8781
    twoNxy = 41472.7
  twoNxynd = 40966.3
        mN = 0.0195445
        mS = 0.0116704
       mXY = 0.00452487
      TmXY = 7405.41
       TmS = 14630.8
#       SitePat  BranchLen
              x 35656.8759138
              y 34690.2327970
              v 11609.5775307
              a 8881.0215911
              d 38599.3768785
            x:y 21419.1870655
            x:v 281.3797838
            x:a 289.0062666
            x:d 2599.0598532
            y:v 412.7374871
            y:a 315.4768217
            y:d 2451.5455783
            v:a 26741.9283758
            v:d 1010.3387698
            a:d 1021.6106699
          x:y:v 561.9315032
          x:y:a 554.3050204
          x:y:d 5491.9419605
          x:v:a 2502.4587459
          x:v:d 222.3303669
          x:a:d 229.5012700
          y:v:a 3041.6095595
          y:v:d 236.0707179
          y:a:d 224.7988178
          v:a:d 15827.8091150
        x:y:v:a 7080.3447656
        x:y:v:d 570.6044120
        x:y:a:d 563.4335089
        x:v:a:d 5199.0382140
        y:v:a:d 5607.1786349
