########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot48.state --tol 3e-6 -S 5000 b.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.28992e-04 spread=2.98548e-06
Fitted parameter values
Free:
       pc1 = -2.91435
       pc2 = 0.130985
       pc3 = -0.657925
       pc4 = -2.27647
       pc5 = 1.35482
       pc6 = 0.369274
       pc7 = 1.20739
       pc8 = 0.539612
       pc9 = -0.330809
      pc10 = 0.673282
      pc11 = -0.219837
      pc12 = 0.0537966
      pc13 = -0.0582214
      pc14 = 0.0814598
      pc15 = 0.00505055
Constrained:
    Txynds = 150944
       Tnd = 25807.3
       Tav = 8898.06
       Txy = 6141.64
        Td = 3276.27
        Ta = 5118.65
        Tv = 2314.55
    twoNav = 18046.6
     twoNn = 4349.2
    twoNnd = 273.693
    twoNxy = 39211.9
  twoNxynd = 41587.8
        mN = 0.0187983
        mS = 0.00925856
       mXY = 0.00979817
      TmXY = 7519.85
       TmS = 14541.8
#       SitePat  BranchLen
              x 35719.3160315
              y 34782.7788443
              v 11586.6482711
              a 8878.6563432
              d 38740.1857559
            x:y 21616.2349019
            x:v 295.9794633
            x:a 303.8789415
            x:d 2642.8711744
            y:v 423.9964648
            y:a 327.8939434
            y:d 2496.9092222
            v:a 27033.3677756
            v:d 1022.0640772
            a:d 1033.3143719
          x:y:v 588.3297661
          x:y:a 580.4302879
          x:y:d 5655.5943652
          x:v:a 2542.4555728
          x:v:d 223.7131819
          x:a:d 230.8639459
          y:v:a 3067.6644087
          y:v:d 237.3532066
          y:a:d 226.1029119
          v:a:d 16021.6347405
        x:y:v:a 7018.7479855
        x:y:v:d 576.7810317
        x:y:a:d 569.6302677
        x:v:a:d 5215.1568833
        y:v:a:d 5611.5361927
