########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.06861e-04 spread=2.41152e-06
Fitted parameter values
Free:
       pc1 = -0.64727
       pc2 = -1.76519
       pc3 = -0.21858
       pc4 = -2.44321
       pc5 = -1.34197
       pc6 = 1.34089
       pc7 = -0.192329
       pc8 = 0.771728
       pc9 = 0.0679463
      pc10 = 0.333823
      pc11 = -0.413655
      pc12 = 0.186958
      pc13 = 0.382472
      pc14 = 0.101159
      pc15 = -0.0232576
Constrained:
    Txynds = 121033
       Tnd = 25874
       Tav = 8935.04
       Txy = 6120.04
        Td = 3371.73
        Ta = 5128
        Tv = 2382.42
    twoNav = 18703.1
     twoNn = 4429.93
    twoNnd = 110.014
    twoNxy = 40036.3
  twoNxynd = 41820.8
        mN = 0.0186281
        mS = 0.0133943
       mXY = 0.00652818
      TmXY = 7527.54
       TmS = 14622.9
#       SitePat  BranchLen
              x 36045.2560700
              y 35114.2503433
              v 11674.5835965
              a 9022.4823876
              d 38779.3056242
            x:y 21619.4655226
            x:v 294.1384897
            x:a 301.6928983
            x:d 2650.9177053
            y:v 420.6510377
            y:a 327.1717994
            y:d 2507.3784056
            v:a 26969.8830335
            v:d 1035.1802971
            a:d 1046.1667519
          x:y:v 583.7695993
          x:y:a 576.2151908
          x:y:d 5611.1486700
          x:v:a 2571.1826744
          x:v:d 228.1544244
          x:a:d 235.1390757
          y:v:a 3089.2954616
          y:v:d 241.5705524
          y:a:d 230.5840976
          v:a:d 16109.6393039
        x:y:v:a 7023.0094367
        x:y:v:d 583.5414001
        x:y:a:d 576.5567488
        x:v:a:d 5297.5932774
        y:v:a:d 5693.1729177
