########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:50 2021

# cmd: legofit -1 -d 0 --stateOut b1boot42.state --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.24948e-04 spread=2.96492e-06
Fitted parameter values
Free:
       pc1 = -2.41035
       pc2 = -1.03619
       pc3 = -0.0100875
       pc4 = -1.23323
       pc5 = 0.37328
       pc6 = -0.182323
       pc7 = -0.661388
       pc8 = 1.18763
       pc9 = -0.868271
      pc10 = 0.347448
      pc11 = -0.211879
      pc12 = -0.356366
      pc13 = -0.121576
      pc14 = 0.0617865
      pc15 = -0.00558723
Constrained:
    Txynds = 140541
       Tnd = 25862.8
       Tav = 8967.79
       Txy = 6001.95
        Td = 3488.54
        Ta = 5074.94
        Tv = 2305.8
    twoNav = 18396.6
     twoNn = 4417.42
    twoNnd = 137.709
    twoNxy = 39412.5
  twoNxynd = 41585.6
        mN = 0.018562
        mS = 0.0093565
       mXY = 0.00926349
      TmXY = 7484.87
       TmS = 14675.7
#       SitePat  BranchLen
              x 35678.3426198
              y 34753.7014780
              v 11582.0459658
              a 8905.9276617
              d 38394.9980413
            x:y 21698.3846783
            x:v 294.0975177
            x:a 301.7104184
            x:d 2629.1861487
            y:v 419.2796131
            y:a 326.2548237
            y:d 2485.7740967
            v:a 27024.1034247
            v:d 1023.0773793
            a:d 1033.9687101
          x:y:v 586.5109093
          x:y:a 578.8980085
          x:y:d 5640.5187223
          x:v:a 2529.8763096
          x:v:d 223.4627967
          x:a:d 230.3807518
          y:v:a 3047.1697782
          y:v:d 236.7574600
          y:a:d 225.8661292
          v:a:d 16076.0119467
        x:y:v:a 6910.1884799
        x:y:v:d 576.7590554
        x:y:a:d 569.8411003
        x:v:a:d 5220.7629665
        y:v:a:d 5613.0161504
