########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:34:16 2021

# cmd: legofit -1 -d 0 --stateOut a1boot19.state --tol 3e-6 -S 5000 a.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 36
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=2.15695e-04 spread=2.85289e-06
Fitted parameter values
Free:
    Txynds = 95294.3
       Tnd = 24754.9
       Tav = 21275.3
       Txy = 3287.78
        Td = 2975.88
        Ta = 4995.69
        Tv = 2302.28
    twoNav = 50430.2
     twoNn = 7414.97
    twoNnd = 2300.22
    twoNxy = 49355.7
  twoNxynd = 39522.6
        mN = 0.0188241
      mSND = 0.0314482
       mXY = 0.0742134
Constrained:
      TmXY = 12281.5
     TmSND = 25337.4
#       SitePat  BranchLen
              x 35498.1024762
              y 34604.4094366
              v 11513.0896155
              a 8880.8500405
              d 38446.7900308
            x:y 20974.7796681
            x:v 321.3581008
            x:a 326.6241984
            x:d 2564.9189431
            y:v 419.9680108
            y:a 358.8054394
            y:d 2418.0510293
            v:a 26730.2847117
            v:d 945.3401412
            a:d 952.0005959
          x:y:v 597.1314878
          x:y:a 591.8653903
          x:y:d 5895.7561764
          x:v:a 2527.9921764
          x:v:d 206.8759580
          x:a:d 211.3159886
          y:v:a 3038.8989123
          y:v:d 216.3470882
          y:a:d 209.6866335
          v:a:d 15919.1380227
        x:y:v:a 6786.4848553
        x:y:v:d 567.5346619
        x:y:a:d 563.0946313
        x:v:a:d 5150.0850890
        y:v:a:d 5541.1063807
