########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot11.state --tol 3e-6 -S 5000 a.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.11608e-04 spread=2.60027e-06
Fitted parameter values
Free:
    Txynds = 95920.3
       Tnd = 25556.9
       Tav = 21835.9
       Txy = 3426.79
        Td = 3104.55
        Ta = 4958.38
        Tv = 2271.32
    twoNav = 98762.8
     twoNn = 7455.45
    twoNnd = 690.588
    twoNxy = 47977.9
  twoNxynd = 39924.2
        mN = 0.018673
      mSND = 0.0277606
       mXY = 0.0834321
Constrained:
      TmXY = 12631.3
     TmSND = 25738.4
#       SitePat  BranchLen
              x 35420.8596913
              y 34530.0904765
              v 11520.2111342
              a 8893.4918471
              d 38266.3449174
            x:y 21271.7297839
            x:v 324.0740966
            x:a 329.3295394
            x:d 2529.3252116
            y:v 421.6247237
            y:a 361.2817473
            y:d 2386.6085042
            v:a 26569.6663033
            v:d 937.7782494
            a:d 944.2970865
          x:y:v 605.9763045
          x:y:a 600.7208617
          x:y:d 5766.4595622
          x:v:a 2516.8335463
          x:v:d 206.5024962
          x:a:d 210.8012761
          y:v:a 3020.0431927
          y:v:d 215.8537753
          y:a:d 209.3349381
          v:a:d 16123.0173516
        x:y:v:a 6717.9228368
        x:y:v:d 554.2482362
        x:y:a:d 549.9494563
        x:v:a:d 5206.7756018
        y:v:a:d 5599.6641013
