########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.81012e-04 spread=2.77236e-06
Fitted parameter values
Free:
    Txynds = 99712.9
       Tnd = 25553.2
       Tav = 20502.4
       Txy = 4183.87
        Td = 2969.49
        Ta = 4916.93
        Tv = 2220.75
    twoNav = 86791.6
     twoNn = 7573.11
    twoNnd = 717.806
    twoNxy = 46676.9
  twoNxynd = 40147.1
        mN = 0.0196307
      mSND = 0.0276956
       mXY = 0.0636154
Constrained:
      TmXY = 12343.2
     TmSND = 25736.6
#       SitePat  BranchLen
              x 35796.9649154
              y 34855.0851465
              v 11736.5395912
              a 9104.4129615
              d 38468.4234276
            x:y 21240.4617762
            x:v 320.5730636
            x:a 326.0505307
            x:d 2554.5233670
            y:v 425.1027133
            y:a 361.0472195
            y:d 2402.4488104
            v:a 26752.6179209
            v:d 984.7861975
            a:d 991.8987077
          x:y:v 610.9332680
          x:y:a 605.4558009
          x:y:d 5886.7372434
          x:v:a 2494.7542914
          x:v:d 214.6670508
          x:a:d 219.4405042
          y:v:a 3026.0488142
          y:v:d 224.7780294
          y:a:d 217.6655192
          v:a:d 16199.9495604
        x:y:v:a 6715.6493154
        x:y:v:d 597.1136513
        x:y:a:d 592.3401979
        x:v:a:d 5236.6077363
        y:v:a:d 5651.4052069
