########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 16:05:54 2021

# cmd: legofit -1 -d 0 --stateOut a1boot46.state --tol 3e-6 -S 5000 a.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.63508e-04 spread=2.91240e-06
Fitted parameter values
Free:
    Txynds = 95560.5
       Tnd = 24780
       Tav = 20657.4
       Txy = 1662.17
        Td = 3202.46
        Ta = 5032.65
        Tv = 2383.71
    twoNav = 30336.4
     twoNn = 7455.65
    twoNnd = 2315.57
    twoNxy = 53700.2
  twoNxynd = 39510.8
        mN = 0.0195522
      mSND = 0.0313765
       mXY = 0.0555427
Constrained:
      TmXY = 11159.8
     TmSND = 25350
#       SitePat  BranchLen
              x 35405.7422502
              y 34476.6368822
              v 11530.3038453
              a 8943.9231312
              d 38179.2126095
            x:y 21224.7286239
            x:v 314.2614847
            x:a 319.4941799
            x:d 2593.7716269
            y:v 416.3057705
            y:a 353.7433278
            y:d 2439.2321374
            v:a 26854.2865236
            v:d 936.3640305
            a:d 943.1010580
          x:y:v 580.7154987
          x:y:a 575.4828035
          x:y:d 5967.8260742
          x:v:a 2504.1011247
          x:v:d 206.2364266
          x:a:d 210.7795561
          y:v:a 3036.7894846
          y:v:d 215.9072898
          y:a:d 209.1702623
          v:a:d 15906.3275726
        x:y:v:a 6691.3392207
        x:y:v:d 570.8003017
        x:y:a:d 566.2571722
        x:v:a:d 5177.4910459
        y:v:a:d 5584.0925403
