########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:13:57 2021

# cmd: legofit -1 -d 0 --stateOut a1boot21.state --tol 3e-6 -S 5000 a.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.78531e-04 spread=2.96118e-06
Fitted parameter values
Free:
    Txynds = 93846.2
       Tnd = 24832.8
       Tav = 21222.2
       Txy = 2773.37
        Td = 3099.86
        Ta = 5131.95
        Tv = 2446.84
    twoNav = 57857.6
     twoNn = 7475.45
    twoNnd = 2256.51
    twoNxy = 50743.1
  twoNxynd = 39994.3
        mN = 0.0191153
      mSND = 0.0334731
       mXY = 0.0650254
Constrained:
      TmXY = 11997.8
     TmSND = 25376.4
#       SitePat  BranchLen
              x 35616.7881730
              y 34707.1545537
              v 11629.1051324
              a 9006.2610044
              d 38822.6850635
            x:y 21188.4345437
            x:v 326.4493854
            x:a 331.8342701
            x:d 2648.2869616
            y:v 427.4733292
            y:a 365.2102268
            y:d 2493.9821501
            v:a 27110.9386798
            v:d 966.9044268
            a:d 973.7689256
          x:y:v 607.0995677
          x:y:a 601.7146830
          x:y:d 6106.5282932
          x:v:a 2580.3937352
          x:v:d 213.4547617
          x:a:d 218.1211008
          y:v:a 3106.7922925
          y:v:d 223.1574065
          y:a:d 216.2929077
          v:a:d 15832.9107089
        x:y:v:a 6935.2881806
        x:y:v:d 595.5237461
        x:y:a:d 590.8574070
        x:v:a:d 5163.1797098
        y:v:a:d 5558.4452310
