########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot7.state --tol 3e-6 -S 5000 a.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.19980e-04 spread=2.25954e-06
Fitted parameter values
Free:
    Txynds = 110543
       Tnd = 25223.4
       Tav = 19525.3
       Txy = 4202.35
        Td = 3054.98
        Ta = 4866.66
        Tv = 2217.78
    twoNav = 41565
     twoNn = 7232.95
    twoNnd = 1416.82
    twoNxy = 44949.3
  twoNxynd = 39766.4
        mN = 0.0205129
      mSND = 0.0194598
       mXY = 0.0622903
Constrained:
      TmXY = 11863.8
     TmSND = 25571.7
#       SitePat  BranchLen
              x 35220.2949754
              y 34243.8787347
              v 11385.2396388
              a 8802.7892715
              d 38051.7985995
            x:y 21182.3868684
            x:v 311.5387991
            x:a 317.2486186
            x:d 2531.7209292
            y:v 418.5956150
            y:a 352.1693183
            y:d 2373.7457524
            v:a 26705.5173715
            v:d 946.0797039
            a:d 953.3856526
          x:y:v 596.1742813
          x:y:a 590.4644618
          x:y:d 5826.8040034
          x:v:a 2467.1209888
          x:v:d 205.0342148
          x:a:d 209.8949740
          y:v:a 3023.4075269
          y:v:d 215.3764899
          y:a:d 208.0705412
          v:a:d 15990.0156437
        x:y:v:a 6647.8684401
        x:y:v:d 567.7003268
        x:y:a:d 562.8395676
        x:v:a:d 5112.0308796
        y:v:a:d 5539.6404010
