########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:08:49 2021

# cmd: legofit -1 -d 0 --stateOut a1boot30.state --tol 3e-6 -S 5000 a.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.85609e-04 spread=2.85884e-06
Fitted parameter values
Free:
    Txynds = 91661.1
       Tnd = 25608.9
       Tav = 19509.1
       Txy = 3232.87
        Td = 2930.86
        Ta = 5085.72
        Tv = 2332.18
    twoNav = 39925
     twoNn = 7426.74
    twoNnd = 624.028
    twoNxy = 49317.4
  twoNxynd = 40041.4
        mN = 0.0223173
      mSND = 0.0347141
       mXY = 0.0486609
Constrained:
      TmXY = 11371
     TmSND = 25764.5
#       SitePat  BranchLen
              x 35830.7080458
              y 34757.2404459
              v 11747.8891449
              a 9069.6381227
              d 38765.3831318
            x:y 21375.6151687
            x:v 314.1774400
            x:a 320.5001215
            x:d 2596.0862274
            y:v 434.8888623
            y:a 359.5924590
            y:d 2419.3579897
            v:a 27010.0740865
            v:d 977.7317903
            a:d 986.0461123
          x:y:v 600.3363928
          x:y:a 594.0137113
          x:y:d 6004.8428851
          x:v:a 2477.2198839
          x:v:d 213.2361170
          x:a:d 218.8920709
          y:v:a 3089.4584124
          y:v:d 224.8532788
          y:a:d 216.5389569
          v:a:d 16064.8877545
        x:y:v:a 6730.9780737
        x:y:v:d 604.8420985
        x:y:a:d 599.1861447
        x:v:a:d 5188.9960820
        y:v:a:d 5657.8855835
