########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:05 2021

# cmd: legofit -1 -d 0 --stateOut a1boot1.state --tol 3e-6 -S 5000 a.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.83358e-04 spread=2.90778e-06
Fitted parameter values
Free:
    Txynds = 102439
       Tnd = 22950.8
       Tav = 21698.4
       Txy = 434.242
        Td = 2995.22
        Ta = 5007.4
        Tv = 2479.84
    twoNav = 28793.7
     twoNn = 7421.87
    twoNnd = 5958.67
    twoNxy = 56031.2
  twoNxynd = 37790.8
        mN = 0.0213588
      mSND = 0.0279908
       mXY = 0.0572613
Constrained:
      TmXY = 11066.3
     TmSND = 24435.4
#       SitePat  BranchLen
              x 34525.6831532
              y 33537.9228081
              v 11186.7651681
              a 8723.3001377
              d 37270.9232297
            x:y 20800.1917249
            x:v 296.2570134
            x:a 301.4581618
            x:d 2474.6626448
            y:v 402.8273568
            y:a 338.7304383
            y:d 2312.5994514
            v:a 25950.2381309
            v:d 906.0911113
            a:d 912.9259647
          x:y:v 547.4410203
          x:y:a 542.2398719
          x:y:d 5747.7941125
          x:v:a 2376.0980539
          x:v:d 192.4946931
          x:a:d 196.9991090
          y:v:a 2937.8209064
          y:v:d 202.6164273
          y:a:d 195.7815739
          v:a:d 15661.5601627
        x:y:v:a 6463.3025230
        x:y:v:d 538.1837193
        x:y:a:d 533.6793034
        x:v:a:d 4959.5991470
        y:v:a:d 5394.9530141
