########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:18:32 2021

# cmd: legofit -1 -d 0 --stateOut a1boot24.state --tol 3e-6 -S 5000 a.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.53524e-04 spread=2.87469e-06
Fitted parameter values
Free:
    Txynds = 107740
       Tnd = 24783.2
       Tav = 20499.8
       Txy = 2172.49
        Td = 2861.31
        Ta = 4912.31
        Tv = 2212.29
    twoNav = 110999
     twoNn = 7290.48
    twoNnd = 2298.01
    twoNxy = 52075.3
  twoNxynd = 39399.9
        mN = 0.0210342
      mSND = 0.025559
       mXY = 0.0564463
Constrained:
      TmXY = 11336.1
     TmSND = 25351.6
#       SitePat  BranchLen
              x 35376.7415793
              y 34374.8723125
              v 11470.0278513
              a 8839.1757539
              d 38295.4743517
            x:y 21090.7647510
            x:v 311.1699569
            x:a 316.9827678
            x:d 2571.7740084
            y:v 421.9606042
            y:a 352.7884738
            y:d 2406.8997919
            v:a 26806.1106091
            v:d 945.8756034
            a:d 953.4513953
          x:y:v 581.7010383
          x:y:a 575.8882275
          x:y:d 5924.7235040
          x:v:a 2477.0584788
          x:v:d 207.1625809
          x:a:d 212.2913052
          y:v:a 3050.4828428
          y:v:d 217.7963388
          y:a:d 210.2205469
          v:a:d 15911.2801453
        x:y:v:a 6680.8481638
        x:y:v:d 580.6299810
        x:y:a:d 575.5012567
        x:v:a:d 5170.6861630
        y:v:a:d 5608.8459294
