########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 18:00:02 2021

# cmd: legofit -1 -d 0 --stateOut a1boot48.state --tol 3e-6 -S 5000 a.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.77303e-04 spread=2.75751e-06
Fitted parameter values
Free:
    Txynds = 100372
       Tnd = 24912.8
       Tav = 19565.8
       Txy = 4646.03
        Td = 2804.13
        Ta = 4889.91
        Tv = 2134.83
    twoNav = 50306.9
     twoNn = 7281.98
    twoNnd = 2064.78
    twoNxy = 44613.3
  twoNxynd = 40465.1
        mN = 0.0201709
      mSND = 0.0251029
       mXY = 0.0602773
Constrained:
      TmXY = 12105.9
     TmSND = 25416.4
#       SitePat  BranchLen
              x 35711.2576171
              y 34737.5815399
              v 11576.5999307
              a 8889.5642858
              d 38760.4515221
            x:y 21342.0844035
            x:v 315.9405523
            x:a 321.8036452
            x:d 2601.3356858
            y:v 423.9202941
            y:a 355.8719792
            y:d 2441.5393710
            v:a 27105.6792383
            v:d 980.7361995
            a:d 988.3775501
          x:y:v 606.8095184
          x:y:a 600.9464256
          x:y:d 5995.5871993
          x:v:a 2532.5825393
          x:v:d 211.2348749
          x:a:d 216.3324991
          y:v:a 3088.9557049
          y:v:d 221.8810783
          y:a:d 214.2397278
          v:a:d 16224.9369181
        x:y:v:a 6822.6171699
        x:y:v:d 591.0435944
        x:y:a:d 585.9459702
        x:v:a:d 5191.2564166
        y:v:a:d 5617.7541353
