########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:19 2021

# cmd: legofit -1 -d 0 --stateOut a1boot4.state --tol 3e-6 -S 5000 a.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.53003e-04 spread=2.85117e-06
Fitted parameter values
Free:
    Txynds = 97560.7
       Tnd = 24395.8
       Tav = 23398.9
       Txy = 773.558
        Td = 3232.45
        Ta = 5086.5
        Tv = 2484.96
    twoNav = 37526.2
     twoNn = 7513.34
    twoNnd = 2952.5
    twoNxy = 56226.9
  twoNxynd = 38769.4
        mN = 0.0179649
      mSND = 0.0321075
       mXY = 0.0876203
Constrained:
      TmXY = 12086.3
     TmSND = 25157.9
#       SitePat  BranchLen
              x 34952.9566314
              y 34115.3690065
              v 11475.2655744
              a 8929.8411417
              d 37950.0672539
            x:y 20914.9789437
            x:v 332.6132721
            x:a 337.5041241
            x:d 2537.2900412
            y:v 424.9663775
            y:a 368.8428145
            y:d 2398.9030815
            v:a 26259.6004279
            v:d 923.2260783
            a:d 929.2087496
          x:y:v 597.5983543
          x:y:a 592.7075023
          x:y:d 5816.2128990
          x:v:a 2516.9646238
          x:v:d 205.8845914
          x:a:d 209.8697469
          y:v:a 2994.4618345
          y:v:d 214.6432215
          y:a:d 208.6605502
          v:a:d 15659.5302100
        x:y:v:a 6744.3234318
        x:y:v:d 552.0688157
        x:y:a:d 548.0836602
        x:v:a:d 5105.7175793
        y:v:a:d 5472.9537239
