########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:09:04 2021

# cmd: legofit -1 -d 0 --stateOut a1boot31.state --tol 3e-6 -S 5000 a.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.58818e-04 spread=2.83307e-06
Fitted parameter values
Free:
    Txynds = 84393.5
       Tnd = 25033
       Tav = 21175.4
       Txy = 1824.2
        Td = 2973.72
        Ta = 4946.34
        Tv = 2282.41
    twoNav = 28488
     twoNn = 7609.31
    twoNnd = 1718.13
    twoNxy = 54333.4
  twoNxynd = 39747
        mN = 0.0198518
      mSND = 0.043085
       mXY = 0.0615604
Constrained:
      TmXY = 11499.8
     TmSND = 25476.5
#       SitePat  BranchLen
              x 35799.1029081
              y 34846.1601873
              v 11662.1098664
              a 9061.6803660
              d 38697.8033933
            x:y 21319.6626709
            x:v 318.6442001
            x:a 323.9551617
            x:d 2596.9497843
            y:v 422.8955472
            y:a 359.3879542
            y:d 2440.2682191
            v:a 27006.1771552
            v:d 941.5323011
            a:d 948.3242495
          x:y:v 587.0881646
          x:y:a 581.7772030
          x:y:d 5957.7297362
          x:v:a 2519.5017547
          x:v:d 206.9177030
          x:a:d 211.4541658
          y:v:a 3063.0161728
          y:v:d 216.7678195
          y:a:d 209.9758711
          v:a:d 16112.2354835
        x:y:v:a 6736.5862630
        x:y:v:d 566.7314909
        x:y:a:d 562.1950281
        x:v:a:d 5227.6332733
        y:v:a:d 5645.6871797
