########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot8.state --tol 3e-6 -S 5000 a.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.94908e-04 spread=2.73061e-06
Fitted parameter values
Free:
    Txynds = 98039.4
       Tnd = 24699.1
       Tav = 21703.1
       Txy = 2778
        Td = 3055.24
        Ta = 5127.86
        Tv = 2467.8
    twoNav = 51755.6
     twoNn = 7490.86
    twoNnd = 2420.56
    twoNxy = 50609.7
  twoNxynd = 39317.1
        mN = 0.0200889
      mSND = 0.0297857
       mXY = 0.0734159
Constrained:
      TmXY = 12240.5
     TmSND = 25309.6
#       SitePat  BranchLen
              x 35373.5133136
              y 34427.6680793
              v 11519.1655246
              a 8923.3273102
              d 38238.7031558
            x:y 20918.2212457
            x:v 323.2230529
            x:a 328.7549293
            x:d 2562.1926180
            y:v 427.8055380
            y:a 363.5832245
            y:d 2406.2421068
            v:a 26437.2288239
            v:d 946.5895695
            a:d 953.5835739
          x:y:v 598.0478105
          x:y:a 592.5159341
          x:y:d 5865.9001796
          x:v:a 2508.3480365
          x:v:d 208.1437437
          x:a:d 212.8183311
          y:v:a 3047.3250513
          y:v:d 218.1820266
          y:a:d 211.1880222
          v:a:d 15812.7489165
        x:y:v:a 6742.6117898
        x:y:v:d 570.3554106
        x:y:a:d 565.6808233
        x:v:a:d 5127.7553844
        y:v:a:d 5542.7553608
