########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot17.state --tol 3e-6 -S 5000 a.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.50518e-04 spread=2.77686e-06
Fitted parameter values
Free:
    Txynds = 90273.9
       Tnd = 25541.7
       Tav = 20405.6
       Txy = 4752.19
        Td = 2849.52
        Ta = 5065.14
        Tv = 2455.58
    twoNav = 41134.1
     twoNn = 7535.88
    twoNnd = 757.9
    twoNxy = 44272.4
  twoNxynd = 40899.8
        mN = 0.0192796
      mSND = 0.027154
       mXY = 0.0646205
Constrained:
      TmXY = 12578.9
     TmSND = 25730.9
#       SitePat  BranchLen
              x 35852.4486254
              y 34923.6391655
              v 11563.8631517
              a 9014.9840920
              d 38832.0455207
            x:y 21557.0772901
            x:v 318.3925363
            x:a 323.6237436
            x:d 2601.9598205
            y:v 418.7332379
            y:a 358.0551869
            y:d 2450.8163636
            v:a 26892.6689250
            v:d 969.7703924
            a:d 976.4903076
          x:y:v 608.6481917
          x:y:a 603.4169844
          x:y:d 5923.8637285
          x:v:a 2548.6277303
          x:v:d 211.3609594
          x:a:d 215.7992270
          y:v:a 3074.0688909
          y:v:d 221.0895397
          y:a:d 214.3696245
          v:a:d 16380.7893932
        x:y:v:a 6755.0054863
        x:y:v:d 575.1601305
        x:y:a:d 570.7218628
        x:v:a:d 5260.9078927
        y:v:a:d 5672.3485262
