########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 14:24:03 2021

# cmd: legofit -1 -d 0 --stateOut a1boot41.state --tol 3e-6 -S 5000 a.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.77845e-04 spread=2.82096e-06
Fitted parameter values
Free:
    Txynds = 103151
       Tnd = 24870.8
       Tav = 18477.4
       Txy = 2115.29
        Td = 2836.98
        Ta = 5131.28
        Tv = 2416.09
    twoNav = 29496.4
     twoNn = 7170.79
    twoNnd = 2173.91
    twoNxy = 52431
  twoNxynd = 39325.4
        mN = 0.0201979
      mSND = 0.0281952
       mXY = 0.0354749
Constrained:
      TmXY = 10296.3
     TmSND = 25395.4
#       SitePat  BranchLen
              x 35457.0132462
              y 34493.9250987
              v 11491.8653281
              a 8844.3024674
              d 38335.9532448
            x:y 21209.4738385
            x:v 295.7058145
            x:a 301.1730442
            x:d 2571.3421869
            y:v 403.3088640
            y:a 335.6759777
            y:d 2411.1368378
            v:a 26934.0620797
            v:d 948.6047724
            a:d 956.0171689
          x:y:v 563.0279089
          x:y:a 557.5606791
          x:y:d 6016.1148355
          x:v:a 2438.7369088
          x:v:d 205.3822129
          x:a:d 210.4662514
          y:v:a 2991.3181242
          y:v:d 215.6548363
          y:a:d 208.2424399
          v:a:d 15928.4457695
        x:y:v:a 6600.2243830
        x:y:v:d 593.1639319
        x:y:a:d 588.0798934
        x:v:a:d 5161.3217073
        y:v:a:d 5581.8791937
