########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.81554e-04 spread=2.86424e-06
Fitted parameter values
Free:
    Txynds = 86336.9
       Tnd = 25749.9
       Tav = 19989.2
       Txy = 4065.43
        Td = 2769.14
        Ta = 5014.15
        Tv = 2234.32
    twoNav = 45688.9
     twoNn = 7408.8
    twoNnd = 332.876
    twoNxy = 47344.5
  twoNxynd = 40991
        mN = 0.0205663
      mSND = 0.0380109
       mXY = 0.0603586
Constrained:
      TmXY = 12027.3
     TmSND = 25835
#       SitePat  BranchLen
              x 36240.0664238
              y 35234.6010998
              v 11748.1114018
              a 9038.2828496
              d 39331.2239605
            x:y 21648.1004356
            x:v 323.8443340
            x:a 329.8920867
            x:d 2635.0000701
            y:v 435.2853658
            y:a 365.2798786
            y:d 2470.3660671
            v:a 27354.8150571
            v:d 986.5063876
            a:d 994.3101209
          x:y:v 616.0923273
          x:y:a 610.0445746
          x:y:d 6052.0127458
          x:v:a 2559.1397318
          x:v:d 215.4248462
          x:a:d 220.6544885
          y:v:a 3131.4083707
          y:v:d 226.3433141
          y:a:d 218.5395808
          v:a:d 16457.1087237
        x:y:v:a 6880.3576293
        x:y:v:d 597.3617800
        x:y:a:d 592.1321377
        x:v:a:d 5311.8053175
        y:v:a:d 5754.0036217
