########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:19 2021

# cmd: legofit -1 -d 0 --stateOut a1boot5.state --tol 3e-6 -S 5000 a.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.37246e-04 spread=2.68929e-06
Fitted parameter values
Free:
    Txynds = 94178
       Tnd = 25462.8
       Tav = 21294.1
       Txy = 4460.35
        Td = 3002.83
        Ta = 4976.39
        Tv = 2287.13
    twoNav = 54109.9
     twoNn = 7514.78
    twoNnd = 903.225
    twoNxy = 44911.8
  twoNxynd = 40144.4
        mN = 0.018147
      mSND = 0.0287969
       mXY = 0.0778199
Constrained:
      TmXY = 12877.2
     TmSND = 25691.4
#       SitePat  BranchLen
              x 35484.3668939
              y 34617.7117344
              v 11570.9839467
              a 8940.2408111
              d 38683.5463198
            x:y 21307.2887450
            x:v 317.4838640
            x:a 322.5180586
            x:d 2557.6038289
            y:v 412.5092862
            y:a 353.9928846
            y:d 2415.8165507
            v:a 26877.4609633
            v:d 941.3907464
            a:d 947.6981455
          x:y:v 604.6676075
          x:y:a 599.6334129
          x:y:d 5915.6357413
          x:v:a 2540.4206467
          x:v:d 204.9933594
          x:a:d 209.1889125
          y:v:a 3035.0339753
          y:v:d 213.9832318
          y:a:d 207.6758326
          v:a:d 16085.3598625
        x:y:v:a 6853.6433976
        x:y:v:d 563.5378150
        x:y:a:d 559.3422619
        x:v:a:d 5151.8731046
        y:v:a:d 5531.7251730
