########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:37:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot27.state --tol 3e-6 -S 5000 a.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.41833e-04 spread=2.85050e-06
Fitted parameter values
Free:
    Txynds = 114072
       Tnd = 24680.8
       Tav = 20702
       Txy = 3936.48
        Td = 2984.2
        Ta = 4920.92
        Tv = 2314.93
    twoNav = 36149.6
     twoNn = 7533.21
    twoNnd = 2486.76
    twoNxy = 46010.8
  twoNxynd = 39856.6
        mN = 0.0202941
      mSND = 0.021902
       mXY = 0.0721899
Constrained:
      TmXY = 12319.2
     TmSND = 25300.4
#       SitePat  BranchLen
              x 35292.0825405
              y 34330.4320657
              v 11539.1769340
              a 8996.9275217
              d 38309.0721760
            x:y 21190.9902943
            x:v 324.5102394
            x:a 330.0991080
            x:d 2548.8164159
            y:v 429.7666165
            y:a 366.0211400
            y:d 2390.8051873
            v:a 26544.2282512
            v:d 975.1716181
            a:d 982.2685631
          x:y:v 617.1973991
          x:y:a 611.6085304
          x:y:d 5927.9574844
          x:v:a 2498.8326576
          x:v:d 210.3915475
          x:a:d 215.1287744
          y:v:a 3044.2710149
          y:v:d 220.6423655
          y:a:d 213.5454206
          v:a:d 16078.8916618
        x:y:v:a 6841.9599257
        x:y:v:d 587.8170156
        x:y:a:d 583.0797887
        x:v:a:d 5128.3075880
        y:v:a:d 5552.6850608
