########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 18:25:50 2021

# cmd: legofit -1 -d 0 --stateOut a1boot49.state --tol 3e-6 -S 5000 a.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.59993e-04 spread=2.90431e-06
Fitted parameter values
Free:
    Txynds = 113004
       Tnd = 25619.9
       Tav = 19716.3
       Txy = 4269.12
        Td = 2997.7
        Ta = 4917.11
        Tv = 2194.96
    twoNav = 52198.1
     twoNn = 7371.88
    twoNnd = 616.156
    twoNxy = 45815.5
  twoNxynd = 39994.4
        mN = 0.0210984
      mSND = 0.0203133
       mXY = 0.057682
Constrained:
      TmXY = 11992.7
     TmSND = 25770
#       SitePat  BranchLen
              x 35576.0648002
              y 34567.9687653
              v 11596.9018793
              a 8944.7424098
              d 38356.8222644
            x:y 21093.4469999
            x:v 311.8049098
            x:a 317.7079752
            x:d 2580.0559764
            y:v 424.1992690
            y:a 354.2127415
            y:d 2414.9134940
            v:a 26837.8890194
            v:d 952.7499168
            a:d 960.3918446
          x:y:v 594.3722802
          x:y:a 588.4692148
          x:y:d 5914.8851289
          x:v:a 2495.8007464
          x:v:d 209.6961165
          x:a:d 214.8770973
          y:v:a 3071.2125737
          y:v:d 220.3593351
          y:a:d 212.7174073
          v:a:d 15946.9237822
        x:y:v:a 6705.6684932
        x:y:v:d 585.6341675
        x:y:a:d 580.4531867
        x:v:a:d 5180.3357936
        y:v:a:d 5620.7598294
