########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 09:19:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot18.state --tol 3e-6 -S 5000 a.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
     TmSND = 24960
DiffEv reached_goal. cost=1.82462e-04 spread=2.67364e-06
Fitted parameter values
Free:
    Txynds = 105284
       Tnd = 25629.2
       Tav = 20330.2
       Txy = 2996.57
        Td = 3013.83
        Ta = 5195.93
        Tv = 2484.16
    twoNav = 58301.4
     twoNn = 7276.61
    twoNnd = 599.035
    twoNxy = 48822.4
  twoNxynd = 39378.6
        mN = 0.0178471
      mSND = 0.0239855
       mXY = 0.0589784
Constrained:
      TmXY = 11663.4
     TmSND = 25774.6
#       SitePat  BranchLen
              x 35108.0946434
              y 34267.1932027
              v 11519.0146968
              a 8866.4199864
              d 38315.7347372
            x:y 21129.9419689
            x:v 315.7730748
            x:a 320.8365344
            x:d 2538.5207855
            y:v 410.2275914
            y:a 351.0541124
            y:d 2399.4415764
            v:a 26705.0950447
            v:d 943.2002068
            a:d 949.6428559
          x:y:v 596.1762325
          x:y:a 591.1127729
          x:y:d 5910.8774646
          x:v:a 2475.8808128
          x:v:d 208.1556115
          x:a:d 212.5460103
          y:v:a 2958.8011131
          y:v:d 217.1466429
          y:a:d 210.7039937
          v:a:d 15687.8284316
        x:y:v:a 6664.3511148
        x:y:v:d 582.5727494
        x:y:a:d 578.1823506
        x:v:a:d 5099.3959963
        y:v:a:d 5464.6352363
