########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 22:39:43 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 a.lgo ../boot/boot22.opf --stateIn a1.state --stateIn a1boot0.state --stateIn a1boot1.state --stateIn a1boot10.state --stateIn a1boot11.state --stateIn a1boot12.state --stateIn a1boot13.state --stateIn a1boot14.state --stateIn a1boot15.state --stateIn a1boot16.state --stateIn a1boot17.state --stateIn a1boot18.state --stateIn a1boot19.state --stateIn a1boot2.state --stateIn a1boot20.state --stateIn a1boot21.state --stateIn a1boot22.state --stateIn a1boot23.state --stateIn a1boot24.state --stateIn a1boot25.state --stateIn a1boot26.state --stateIn a1boot27.state --stateIn a1boot28.state --stateIn a1boot29.state --stateIn a1boot3.state --stateIn a1boot30.state --stateIn a1boot31.state --stateIn a1boot32.state --stateIn a1boot33.state --stateIn a1boot34.state --stateIn a1boot35.state --stateIn a1boot36.state --stateIn a1boot37.state --stateIn a1boot38.state --stateIn a1boot39.state --stateIn a1boot4.state --stateIn a1boot40.state --stateIn a1boot41.state --stateIn a1boot42.state --stateIn a1boot43.state --stateIn a1boot44.state --stateIn a1boot45.state --stateIn a1boot46.state --stateIn a1boot47.state --stateIn a1boot48.state --stateIn a1boot49.state --stateIn a1boot5.state --stateIn a1boot6.state --stateIn a1boot7.state --stateIn a1boot8.state --stateIn a1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 15
# points in DE swarm : 150
# input state file(s): a1.state a1boot0.state a1boot1.state a1boot10.state a1boot11.state a1boot12.state a1boot13.state a1boot14.state a1boot15.state a1boot16.state a1boot17.state a1boot18.state a1boot19.state a1boot2.state a1boot20.state a1boot21.state a1boot22.state a1boot23.state a1boot24.state a1boot25.state a1boot26.state a1boot27.state a1boot28.state a1boot29.state a1boot3.state a1boot30.state a1boot31.state a1boot32.state a1boot33.state a1boot34.state a1boot35.state a1boot36.state a1boot37.state a1boot38.state a1boot39.state a1boot4.state a1boot40.state a1boot41.state a1boot42.state a1boot43.state a1boot44.state a1boot45.state a1boot46.state a1boot47.state a1boot48.state a1boot49.state a1boot5.state a1boot6.state a1boot7.state a1boot8.state a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 84486.2
       Tnd = 24389
       Tav = 20994.9
       Txy = 1163.24
        Td = 3101.56
        Ta = 5264.92
        Tv = 2517.85
    twoNav = 38502.4
     twoNn = 7406.23
    twoNnd = 3039.93
    twoNxy = 55745.3
  twoNxynd = 39540.4
        mN = 0.0199359
      mSND = 0.0429214
       mXY = 0.0530826
Constrained:
      TmXY = 11079
     TmSND = 25154.5
DiffEv reached_goal. cost=1.59380e-04 spread=2.91602e-06
Fitted parameter values
Free:
    Txynds = 117741
       Tnd = 25711.4
       Tav = 20927.5
       Txy = 3818.68
        Td = 3020.22
        Ta = 4874.04
        Tv = 2164.42
    twoNav = 223912
     twoNn = 7440.28
    twoNnd = 420.969
    twoNxy = 47191.9
  twoNxynd = 40442.9
        mN = 0.0182801
      mSND = 0.0193264
       mXY = 0.0680116
Constrained:
      TmXY = 12373.1
     TmSND = 25815.7
#       SitePat  BranchLen
              x 35649.3107617
              y 34770.7981633
              v 11601.7412542
              a 8952.0756451
              d 38493.7164676
            x:y 21299.3130873
            x:v 318.8116737
            x:a 323.9410294
            x:d 2598.1321653
            y:v 415.5404986
            y:a 355.5888984
            y:d 2454.1056524
            v:a 26976.9725778
            v:d 952.0546274
            a:d 958.5980410
          x:y:v 600.4713695
          x:y:a 595.3420138
          x:y:d 5950.7409472
          x:v:a 2554.0519229
          x:v:d 211.4663717
          x:a:d 215.8921635
          y:v:a 3054.5793948
          y:v:d 220.6558551
          y:a:d 214.1124415
          v:a:d 16150.6359377
        x:y:v:a 6796.2281941
        x:y:v:d 581.7239538
        x:y:a:d 577.2981620
        x:v:a:d 5287.1414542
        y:v:a:d 5673.3666381
