########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 08:43:07 2021

# cmd: legofit -1 -d 0 --stateOut b1.state --tol 3e-6 -S 5000 b.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../data.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.43613e-04 spread=2.43159e-06
Fitted parameter values
Free:
       pc1 = -0.902511
       pc2 = 1.13582
       pc3 = 1.09396
       pc4 = 0.499102
       pc5 = 1.33911
       pc6 = 1.58554
       pc7 = -0.807455
       pc8 = -0.148056
       pc9 = -0.415961
      pc10 = 0.42713
      pc11 = 0.0355062
      pc12 = 0.111661
      pc13 = 0.156596
      pc14 = 0.0755501
      pc15 = -4.92557e-05
Constrained:
    Txynds = 124741
       Tnd = 25725.1
       Tav = 20649.3
       Txy = 3443.46
        Td = 2999.85
        Ta = 5017.78
        Tv = 2334.31
    twoNav = 328515
     twoNn = 7311.69
    twoNnd = 395.417
    twoNxy = 47665.1
  twoNxynd = 39608.6
        mN = 0.0197398
      mSND = 0.0178839
       mXY = 0.0627902
      TmXY = 12046.4
     TmSND = 25822.5
#       SitePat  BranchLen
              x 35251.6735895
              y 34316.7166088
              v 11475.7460961
              a 8856.7501317
              d 38164.9202386
            x:y 21083.9678810
            x:v 313.0828560
            x:a 318.5814505
            x:d 2540.5323840
            y:v 416.8199078
            y:a 352.3426390
            y:d 2387.6436117
            v:a 26625.1315588
            v:d 942.9965461
            a:d 950.0390935
          x:y:v 593.6708750
          x:y:a 588.1722805
          x:y:d 5867.4242271
          x:v:a 2474.1418656
          x:v:d 208.5227699
          x:a:d 213.3205012
          y:v:a 3007.4231328
          y:v:d 218.3649801
          y:a:d 211.3224327
          v:a:d 15848.4339583
        x:y:v:a 6672.5848151
        x:y:v:d 582.6540870
        x:y:a:d 577.8563557
        x:v:a:d 5163.0811848
        y:v:a:d 5572.3032885
