########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:13:27 2021

# cmd: legofit -1 -d 0 --stateOut b1boot6.state --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.19776e-04 spread=2.98778e-06
Fitted parameter values
Free:
       pc1 = -3.43587
       pc2 = -1.66096
       pc3 = 0.597521
       pc4 = 0.102676
       pc5 = 0.713858
       pc6 = 1.64333
       pc7 = -0.195252
       pc8 = 1.71371
       pc9 = -1.32822
      pc10 = 0.488518
      pc11 = 0.132871
      pc12 = -0.095342
      pc13 = 0.0896348
      pc14 = 0.133806
      pc15 = -0.0183345
Constrained:
    Txynds = 119576
       Tnd = 25737.8
       Tav = 21254.7
       Txy = 4212.96
        Td = 3203.51
        Ta = 4962.78
        Tv = 2333.35
    twoNav = 340358
     twoNn = 7472.59
    twoNnd = 373.214
    twoNxy = 45186
  twoNxynd = 40326.5
        mN = 0.0189802
      mSND = 0.0171092
       mXY = 0.0730125
      TmXY = 12733.8
     TmSND = 25828.9
#       SitePat  BranchLen
              x 35385.0013980
              y 34481.6867260
              v 11505.4091610
              a 8936.1354612
              d 38289.6190204
            x:y 21265.7825388
            x:v 318.5094621
            x:a 323.7081514
            x:d 2585.7619858
            y:v 417.1625501
            y:a 357.0055693
            y:d 2437.2169147
            v:a 26786.7706749
            v:d 946.3914818
            a:d 952.9525066
          x:y:v 604.8573273
          x:y:a 599.6586381
          x:y:d 5914.0499205
          x:v:a 2547.3130695
          x:v:d 209.6114428
          x:a:d 214.0308061
          y:v:a 3063.0445251
          y:v:d 218.9469697
          y:a:d 212.3859448
          v:a:d 15993.6908552
        x:y:v:a 6804.0269681
        x:y:v:d 575.3351200
        x:y:a:d 570.9157568
        x:v:a:d 5197.6528492
        y:v:a:d 5594.1399652
