########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:47:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot40.state --tol 3e-6 -S 5000 b.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.81716e-04 spread=2.90437e-06
Fitted parameter values
Free:
       pc1 = -1.92698
       pc2 = -0.839346
       pc3 = 1.78858
       pc4 = 0.204367
       pc5 = 1.17997
       pc6 = 0.709508
       pc7 = -0.600136
       pc8 = 0.184577
       pc9 = -0.171687
      pc10 = 0.578844
      pc11 = -0.37269
      pc12 = -0.416881
      pc13 = 0.0614387
      pc14 = 0.105656
      pc15 = 0.00896579
Constrained:
    Txynds = 122800
       Tnd = 25688.6
       Tav = 21130.6
       Txy = 3981.7
        Td = 3022.95
        Ta = 5052.72
        Tv = 2337.53
    twoNav = 295381
     twoNn = 7451.51
    twoNnd = 460.854
    twoNxy = 46059.3
  twoNxynd = 39710.3
        mN = 0.0186928
      mSND = 0.0180439
       mXY = 0.0685913
      TmXY = 12556.1
     TmSND = 25804.3
#       SitePat  BranchLen
              x 35269.8696698
              y 34384.5602512
              v 11559.8348442
              a 8905.6896099
              d 38117.7292404
            x:y 21137.1525719
            x:v 312.3448566
            x:a 317.5296820
            x:d 2517.4043990
            y:v 410.7074715
            y:a 349.6560630
            y:d 2373.6155919
            v:a 26464.0829307
            v:d 943.0008395
            a:d 949.6178766
          x:y:v 595.9518672
          x:y:a 590.7670418
          x:y:d 5836.2178789
          x:v:a 2473.2808386
          x:v:d 206.8910416
          x:a:d 211.3582580
          y:v:a 2974.4643847
          y:v:d 216.1959786
          y:a:d 209.5789414
          v:a:d 15986.2250989
        x:y:v:a 6681.5028315
        x:y:v:d 575.6922909
        x:y:a:d 571.2250745
        x:v:a:d 5169.5859595
        y:v:a:d 5559.4860228
