########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:57:21 2021

# cmd: legofit -1 -d 0 --stateOut b1boot16.state --tol 3e-6 -S 5000 b.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.69378e-04 spread=2.74995e-06
Fitted parameter values
Free:
       pc1 = -0.290433
       pc2 = 1.64138
       pc3 = 0.802759
       pc4 = -1.53927
       pc5 = 0.282077
       pc6 = 1.50485
       pc7 = -0.398039
       pc8 = -0.765851
       pc9 = -0.613352
      pc10 = -0.805121
      pc11 = 0.304178
      pc12 = 0.262667
      pc13 = -0.00999776
      pc14 = 0.0842918
      pc15 = 0.0179237
Constrained:
    Txynds = 122205
       Tnd = 25644
       Tav = 20419.2
       Txy = 3760.12
        Td = 2902.86
        Ta = 5101.37
        Tv = 2342.87
    twoNav = 291979
     twoNn = 7208.91
    twoNnd = 560.385
    twoNxy = 46769.3
  twoNxynd = 40066.9
        mN = 0.0209469
      mSND = 0.018237
       mXY = 0.061933
      TmXY = 12089.7
     TmSND = 25782
#       SitePat  BranchLen
              x 35456.2377452
              y 34455.7401104
              v 11480.3342247
              a 8792.5293876
              d 38407.5689747
            x:y 21234.2412904
            x:v 314.4788821
            x:a 320.5641853
            x:d 2571.2604493
            y:v 425.9617552
            y:a 355.2665626
            y:d 2407.3942159
            v:a 26720.5077348
            v:d 954.3513384
            a:d 962.1791428
          x:y:v 599.2217251
          x:y:a 593.1364219
          x:y:d 5911.2788403
          x:v:a 2494.3848960
          x:v:d 210.1808026
          x:a:d 215.4897051
          y:v:a 3064.4462828
          y:v:d 220.9836297
          y:a:d 213.1558253
          v:a:d 16030.9802465
        x:y:v:a 6730.6189806
        x:y:v:d 586.9442183
        x:y:a:d 581.6353158
        x:v:a:d 5203.7641482
        y:v:a:d 5643.4124319
