########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:08:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.65317e-04 spread=2.98151e-06
Fitted parameter values
Free:
       pc1 = -0.592253
       pc2 = 1.91998
       pc3 = -0.32221
       pc4 = 1.50223
       pc5 = -0.392822
       pc6 = 1.91492
       pc7 = 1.08552
       pc8 = -0.633117
       pc9 = 1.28567
      pc10 = 0.780727
      pc11 = 0.0377012
      pc12 = 0.22314
      pc13 = 0.134455
      pc14 = -0.114952
      pc15 = -0.00165576
Constrained:
    Txynds = 118000
       Tnd = 25739.2
       Tav = 20247.9
       Txy = 3965.67
        Td = 3069.94
        Ta = 4922.66
        Tv = 2275.02
    twoNav = 253632
     twoNn = 7259.9
    twoNnd = 362.057
    twoNxy = 46119.4
  twoNxynd = 39063.5
        mN = 0.0217865
      mSND = 0.0193027
       mXY = 0.0633727
      TmXY = 12106.8
     TmSND = 25829.6
#       SitePat  BranchLen
              x 35128.9504829
              y 34102.8538332
              v 11392.8433531
              a 8815.5743997
              d 37876.7115787
            x:y 20837.5049116
            x:v 307.7679027
            x:a 313.7382505
            x:d 2493.2145663
            y:v 421.5109335
            y:a 351.1330050
            y:d 2327.9271820
            v:a 26459.8339615
            v:d 935.6393403
            a:d 943.3054120
          x:y:v 588.9828593
          x:y:a 583.0125115
          x:y:d 5751.7170066
          x:v:a 2419.5464929
          x:v:d 205.0649595
          x:a:d 210.2609819
          y:v:a 3004.5392515
          y:v:d 215.8104496
          y:a:d 208.1443779
          v:a:d 15673.8858785
        x:y:v:a 6581.3672459
        x:y:v:d 575.3815496
        x:y:a:d 570.1855272
        x:v:a:d 5062.8786506
        y:v:a:d 5509.5032546
