########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:49:21 2021

# cmd: legofit -1 -d 0 --stateOut b1boot28.state --tol 3e-6 -S 5000 b.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.24213e-04 spread=2.80140e-06
Fitted parameter values
Free:
       pc1 = -1.97434
       pc2 = -0.62432
       pc3 = 1.75007
       pc4 = 1.3978
       pc5 = 0.584664
       pc6 = 0.511287
       pc7 = 1.16159
       pc8 = -0.346778
       pc9 = -0.427038
      pc10 = 0.234279
      pc11 = -0.3768
      pc12 = 0.0285457
      pc13 = 0.00727667
      pc14 = 0.0296328
      pc15 = 0.00336742
Constrained:
    Txynds = 124838
       Tnd = 25735.8
       Tav = 21232.4
       Txy = 3963.94
        Td = 3044.18
        Ta = 4994.33
        Tv = 2335.44
    twoNav = 225164
     twoNn = 7507.84
    twoNnd = 365.196
    twoNxy = 46355.5
  twoNxynd = 39576.5
        mN = 0.0204491
      mSND = 0.0183226
       mXY = 0.0697703
      TmXY = 12598.2
     TmSND = 25827.9
#       SitePat  BranchLen
              x 35317.5122482
              y 34351.0650080
              v 11530.3217931
              a 8936.6713532
              d 38100.6717377
            x:y 21013.8856600
            x:v 311.7093532
            x:a 317.2274297
            x:d 2523.4083319
            y:v 418.3278795
            y:a 353.0889791
            y:d 2366.1864010
            v:a 26426.2604584
            v:d 936.0474326
            a:d 943.0744222
          x:y:v 593.1140925
          x:y:a 587.5960161
          x:y:d 5830.3775515
          x:v:a 2467.4658477
          x:v:d 206.2420955
          x:a:d 211.0058627
          y:v:a 3015.1512157
          y:v:d 216.1991886
          y:a:d 209.1721990
          v:a:d 15910.0675398
        x:y:v:a 6700.4175979
        x:y:v:d 574.8939247
        x:y:a:d 570.1301575
        x:v:a:d 5157.9489118
        y:v:a:d 5583.3292099
