########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:27:50 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=2.13868e-04 spread=1.20351e-06
Fitted parameter values
Free:
       pc1 = -1.88104
       pc2 = 1.75984
       pc3 = 1.51353
       pc4 = 1.94112
       pc5 = 0.224686
       pc6 = 1.53102
       pc7 = 0.212991
       pc8 = -1.55987
       pc9 = -1.22983
      pc10 = -0.442105
      pc11 = 0.37444
      pc12 = -0.435161
      pc13 = -0.377113
      pc14 = 0.0775343
      pc15 = 0.00891616
Constrained:
    Txynds = 126054
       Tnd = 25821.2
       Tav = 21073.1
       Txy = 3470.86
        Td = 2912.68
        Ta = 4984.71
        Tv = 2219.48
    twoNav = 313358
     twoNn = 7402.52
    twoNnd = 202.885
    twoNxy = 47626.9
  twoNxynd = 39579
        mN = 0.021927
      mSND = 0.0173892
       mXY = 0.062116
      TmXY = 12272
     TmSND = 25870.6
#       SitePat  BranchLen
              x 35298.3866479
              y 34258.4285725
              v 11530.3677632
              a 8837.9401665
              d 38335.8268254
            x:y 21006.0464783
            x:v 302.1717159
            x:a 308.1512158
            x:d 2571.1813921
            y:v 418.2066375
            y:a 345.4016191
            y:d 2399.5841504
            v:a 26687.9111830
            v:d 907.1908524
            a:d 914.8450663
          x:y:v 572.6672585
          x:y:a 566.6877586
          x:y:d 5891.5855722
          x:v:a 2484.3170415
          x:v:d 202.0799259
          x:a:d 207.3209547
          y:v:a 3080.6177218
          y:v:d 212.6694711
          y:a:d 205.0152572
          v:a:d 15751.8828338
        x:y:v:a 6701.7724747
        x:y:v:d 564.7160174
        x:y:a:d 559.4749886
        x:v:a:d 5146.8242308
        y:v:a:d 5600.5096952
