########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:41:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot12.state --tol 3e-6 -S 5000 b.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.08898e-04 spread=2.92124e-06
Fitted parameter values
Free:
       pc1 = 0.661885
       pc2 = 1.72798
       pc3 = -0.7385
       pc4 = 1.27365
       pc5 = 1.09716
       pc6 = 1.48548
       pc7 = -0.637763
       pc8 = -0.51126
       pc9 = -0.778204
      pc10 = 0.220216
      pc11 = 0.101575
      pc12 = 0.319853
      pc13 = 0.471442
      pc14 = -0.128994
      pc15 = -0.00739062
Constrained:
    Txynds = 119154
       Tnd = 25772.4
       Tav = 20177.6
       Txy = 2928.33
        Td = 3044.16
        Ta = 4997.52
        Tv = 2327.48
    twoNav = 292717
     twoNn = 7253.86
    twoNnd = 302.085
    twoNxy = 50109.9
  twoNxynd = 39572.3
        mN = 0.0206236
      mSND = 0.0205887
       mXY = 0.0573516
      TmXY = 11553
     TmSND = 25846.2
#       SitePat  BranchLen
              x 35456.9322602
              y 34478.7403301
              v 11520.5553797
              a 8918.4465975
              d 38231.4568112
            x:y 20949.2990664
            x:v 320.5755840
            x:a 326.4264400
            x:d 2575.7676996
            y:v 429.9323532
            y:a 361.9959061
            y:d 2414.8648318
            v:a 26770.6660456
            v:d 963.2675124
            a:d 970.8200128
          x:y:v 600.6923061
          x:y:a 594.8414501
          x:y:d 5906.2209325
          x:v:a 2487.2582183
          x:v:d 215.4393295
          x:a:d 220.6401523
          y:v:a 3047.6489518
          y:v:d 225.9390138
          y:a:d 218.3865134
          v:a:d 15724.6229381
        x:y:v:a 6675.7910409
        x:y:v:d 603.4752049
        x:y:a:d 598.2743822
        x:v:a:d 5192.7620842
        y:v:a:d 5618.2938678
