########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:19:06 2021

# cmd: legofit -1 -d 0 --stateOut b1boot34.state --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.43057e-04 spread=2.34227e-06
Fitted parameter values
Free:
       pc1 = -0.326
       pc2 = 1.1106
       pc3 = 0.00551936
       pc4 = 1.10268
       pc5 = 1.3022
       pc6 = 1.34975
       pc7 = -1.23746
       pc8 = -0.284487
       pc9 = -0.00694006
      pc10 = -0.444197
      pc11 = 0.280102
      pc12 = -0.145001
      pc13 = -0.207032
      pc14 = 0.0278838
      pc15 = 0.0124777
Constrained:
    Txynds = 120419
       Tnd = 25766.3
       Tav = 20743.6
       Txy = 3133.45
        Td = 3018.64
        Ta = 5034.87
        Tv = 2258.07
    twoNav = 300076
     twoNn = 7238.13
    twoNnd = 310.925
    twoNxy = 48641.1
  twoNxynd = 39584.3
        mN = 0.0197542
      mSND = 0.0199354
       mXY = 0.0619293
      TmXY = 11938.5
     TmSND = 25843.1
#       SitePat  BranchLen
              x 35275.2373533
              y 34335.4340750
              v 11484.7596086
              a 8774.6634103
              d 38259.7355234
            x:y 21138.6982214
            x:v 307.9899801
            x:a 313.5975304
            x:d 2549.5673625
            y:v 413.0186244
            y:a 346.3143517
            y:d 2395.0199935
            v:a 26794.1890660
            v:d 923.3864446
            a:d 930.5472103
          x:y:v 582.9341853
          x:y:a 577.3266351
          x:y:d 5913.1833023
          x:v:a 2480.0321514
          x:v:d 204.4648140
          x:a:d 209.3628240
          y:v:a 3018.6444201
          y:v:d 214.3116526
          y:a:d 207.1508869
          v:a:d 15860.1964155
        x:y:v:a 6712.3998077
        x:y:v:d 573.7280395
        x:y:a:d 568.8300295
        x:v:a:d 5168.8719613
        y:v:a:d 5579.2299728
