########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 08:48:07 2021

# cmd: legofit -1 -d 0 --stateOut b1boot0.state --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.56006e-04 spread=2.54210e-06
Fitted parameter values
Free:
       pc1 = 0.225073
       pc2 = 1.68565
       pc3 = -0.556426
       pc4 = -1.95712
       pc5 = -1.34949
       pc6 = 1.07417
       pc7 = -0.85023
       pc8 = 0.814891
       pc9 = -0.246966
      pc10 = 0.642713
      pc11 = -0.236871
      pc12 = -0.457943
      pc13 = 0.363328
      pc14 = 0.173898
      pc15 = 0.0161298
Constrained:
    Txynds = 112719
       Tnd = 25508.8
       Tav = 19704.4
       Txy = 4031.11
        Td = 3012
        Ta = 5019.94
        Tv = 2269.23
    twoNav = 298246
     twoNn = 7241.9
    twoNnd = 825.291
    twoNxy = 45726.8
  twoNxynd = 40111.4
        mN = 0.0202157
      mSND = 0.0195378
       mXY = 0.0566778
      TmXY = 11867.8
     TmSND = 25714.4
#       SitePat  BranchLen
              x 35436.2415857
              y 34468.4635932
              v 11615.2779647
              a 8933.2794665
              d 38084.5218489
            x:y 21363.2136583
            x:v 320.4249911
            x:a 326.4265644
            x:d 2527.6954049
            y:v 429.3273252
            y:a 360.6102708
            y:d 2372.7947686
            v:a 26585.2001751
            v:d 1005.1683265
            a:d 1013.0499425
          x:y:v 618.9860897
          x:y:a 612.9845165
          x:y:d 5826.0134293
          x:v:a 2450.7857446
          x:v:d 217.5564801
          x:a:d 222.8358023
          y:v:a 2995.6073071
          y:v:d 228.5210912
          y:a:d 220.6394751
          v:a:d 16170.6585823
        x:y:v:a 6598.2326823
        x:y:v:d 608.8024655
        x:y:a:d 603.5231433
        x:v:a:d 5193.9412586
        y:v:a:d 5619.9440005
