########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:23:14 2021

# cmd: legofit -1 -d 0 --stateOut b1boot35.state --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.17340e-04 spread=2.79273e-06
Fitted parameter values
Free:
       pc1 = -1.39538
       pc2 = 0.7952
       pc3 = 1.60701
       pc4 = 0.767268
       pc5 = 0.686825
       pc6 = 1.32704
       pc7 = 0.000978412
       pc8 = -0.113602
       pc9 = -1.33397
      pc10 = 0.348634
      pc11 = 0.267313
      pc12 = 0.516063
      pc13 = 0.0935697
      pc14 = 0.0725795
      pc15 = 0.0124469
Constrained:
    Txynds = 126039
       Tnd = 25711.6
       Tav = 20904.4
       Txy = 3479.48
        Td = 2993.76
        Ta = 4962.43
        Tv = 2356
    twoNav = 308723
     twoNn = 7396.54
    twoNnd = 420.007
    twoNxy = 47588.6
  twoNxynd = 39821.2
        mN = 0.0205689
      mSND = 0.0172619
       mXY = 0.0642324
      TmXY = 12191.9
     TmSND = 25815.8
#       SitePat  BranchLen
              x 35353.3385219
              y 34376.8195449
              v 11424.9648750
              a 8883.3862761
              d 38184.9811004
            x:y 21147.0120318
            x:v 311.5276069
            x:a 317.0333377
            x:d 2554.7774215
            y:v 417.9517043
            y:a 353.1004230
            y:d 2395.3764397
            v:a 26621.3103527
            v:d 936.7598015
            a:d 943.8108923
          x:y:v 589.7543969
          x:y:a 584.2486661
          x:y:d 5862.2236018
          x:v:a 2484.8655229
          x:v:d 207.4817866
          x:a:d 212.2650090
          y:v:a 3040.3688352
          y:v:d 217.4959189
          y:a:d 210.4448281
          v:a:d 15958.1973397
        x:y:v:a 6681.6325305
        x:y:v:d 575.5264088
        x:y:a:d 570.7431863
        x:v:a:d 5198.8584034
        y:v:a:d 5628.5899158
