########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 11:56:37 2021

# cmd: legofit -1 -d 0 --stateOut b1boot42.state --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.44453e-04 spread=2.61837e-06
Fitted parameter values
Free:
       pc1 = 0.62884
       pc2 = 0.994091
       pc3 = -0.80928
       pc4 = -1.2208
       pc5 = 1.06535
       pc6 = 1.93398
       pc7 = -0.280791
       pc8 = 0.919668
       pc9 = -0.24457
      pc10 = 0.330935
      pc11 = 0.00752416
      pc12 = -0.401224
      pc13 = -0.0186994
      pc14 = 0.121122
      pc15 = 8.77831e-05
Constrained:
    Txynds = 116553
       Tnd = 25643.6
       Tav = 20099.1
       Txy = 3545.33
        Td = 3151.45
        Ta = 5100.58
        Tv = 2359.59
    twoNav = 288550
     twoNn = 7192.37
    twoNnd = 566.526
    twoNxy = 47025.6
  twoNxynd = 39921
        mN = 0.0198157
      mSND = 0.0187076
       mXY = 0.0565169
      TmXY = 11822.2
     TmSND = 25781.8
#       SitePat  BranchLen
              x 35307.6513212
              y 34363.3688875
              v 11495.1873262
              a 8820.9457870
              d 38057.1425432
            x:y 21290.8258188
            x:v 313.0972125
            x:a 318.8262074
            x:d 2551.3968966
            y:v 418.6806672
            y:a 351.9297377
            y:d 2397.4388085
            v:a 26718.1636128
            v:d 963.2323492
            a:d 970.6716811
          x:y:v 599.2559480
          x:y:a 593.5269531
          x:y:d 5883.4902206
          x:v:a 2472.6406726
          x:v:d 211.2039197
          x:a:d 216.2417094
          y:v:a 3010.5528947
          y:v:d 221.4951864
          y:a:d 214.0558545
          v:a:d 15974.3447094
        x:y:v:a 6640.7551728
        x:y:v:d 591.0735197
        x:y:a:d 586.0357300
        x:v:a:d 5173.2154673
        y:v:a:d 5586.7513702
