########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:36:10 2021

# cmd: legofit -1 -d 0 --stateOut b1boot25.state --tol 3e-6 -S 5000 b.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.30538e-04 spread=2.80817e-06
Fitted parameter values
Free:
       pc1 = 2.92521
       pc2 = 1.84775
       pc3 = -0.373563
       pc4 = 1.04581
       pc5 = 1.02825
       pc6 = 1.55151
       pc7 = -0.160676
       pc8 = 1.24
       pc9 = -1.82451
      pc10 = 0.1437
      pc11 = -0.0480447
      pc12 = -0.174099
      pc13 = 0.232308
      pc14 = 0.14326
      pc15 = -0.0156013
Constrained:
    Txynds = 120958
       Tnd = 25594.1
       Tav = 20060.6
       Txy = 2076.98
        Td = 3179.67
        Ta = 5044.47
        Tv = 2341.73
    twoNav = 265297
     twoNn = 7257.04
    twoNnd = 671.537
    twoNxy = 51871.3
  twoNxynd = 39729.5
        mN = 0.0208621
      mSND = 0.0198492
       mXY = 0.048462
      TmXY = 11068.8
     TmSND = 25757.1
#       SitePat  BranchLen
              x 35371.4496395
              y 34377.6697369
              v 11550.0596038
              a 8916.7809077
              d 38015.1758792
            x:y 21252.9289265
            x:v 314.1245515
            x:a 320.0041269
            x:d 2580.9038967
            y:v 425.2864816
            y:a 355.8269577
            y:d 2417.2544140
            v:a 26784.6935832
            v:d 965.5040641
            a:d 973.2276551
          x:y:v 592.2526154
          x:y:a 586.3730400
          x:y:d 5940.0487013
          x:v:a 2468.9379163
          x:v:d 214.4167626
          x:a:d 219.7331283
          y:v:a 3036.3345641
          y:v:d 225.1408518
          y:a:d 217.4172608
          v:a:d 15887.1555813
        x:y:v:a 6629.8330608
        x:y:v:d 605.1377318
        x:y:a:d 599.8213661
        x:v:a:d 5220.7211270
        y:v:a:d 5655.3608818
