########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 12:15:19 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.46258e-04 spread=2.77766e-06
Fitted parameter values
Free:
       pc1 = 0.928211
       pc2 = 0.139398
       pc3 = 1.00696
       pc4 = 1.41005
       pc5 = 1.69038
       pc6 = 1.33201
       pc7 = -0.299027
       pc8 = 1.32581
       pc9 = -1.82543
      pc10 = 0.744967
      pc11 = -0.208725
      pc12 = -0.375638
      pc13 = -0.159866
      pc14 = 0.112453
      pc15 = -0.0120312
Constrained:
    Txynds = 124155
       Tnd = 25643.2
       Tav = 20848
       Txy = 2589.36
        Td = 3183.85
        Ta = 5034.17
        Tv = 2369.13
    twoNav = 293748
     twoNn = 7407.3
    twoNnd = 572.977
    twoNxy = 50224.7
  twoNxynd = 39698.1
        mN = 0.0195966
      mSND = 0.0185032
       mXY = 0.0544692
      TmXY = 11718.7
     TmSND = 25781.6
#       SitePat  BranchLen
              x 35295.0603181
              y 34365.2797384
              v 11508.5728165
              a 8906.6855958
              d 38074.3323636
            x:y 21200.9611458
            x:v 306.3535309
            x:a 311.5894654
            x:d 2578.9232873
            y:v 408.9737048
            y:a 345.8214108
            y:d 2424.6232103
            v:a 26789.3810708
            v:d 930.8010373
            a:d 937.5954886
          x:y:v 577.8578377
          x:y:a 572.6219033
          x:y:d 5956.2363870
          x:v:a 2490.1709533
          x:v:d 207.0777006
          x:a:d 211.7504084
          y:v:a 3022.8299090
          y:v:d 216.6027624
          y:a:d 209.8083110
          v:a:d 15851.4794766
        x:y:v:a 6681.1967007
        x:y:v:d 582.0195367
        x:y:a:d 577.3468288
        x:v:a:d 5199.7364219
        y:v:a:d 5606.7230393
