########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 10:05:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot18.state --tol 3e-6 -S 5000 b.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.75701e-04 spread=2.88377e-06
Fitted parameter values
Free:
       pc1 = 0.597261
       pc2 = 1.29549
       pc3 = 1.86817
       pc4 = 0.264961
       pc5 = 1.74179
       pc6 = 1.2251
       pc7 = -1.66719
       pc8 = 0.868358
       pc9 = 1.2067
      pc10 = 0.758688
      pc11 = -0.00507967
      pc12 = -0.159907
      pc13 = 0.266678
      pc14 = 0.14706
      pc15 = -0.0362166
Constrained:
    Txynds = 124784
       Tnd = 25575.5
       Tav = 20535.7
       Txy = 3077.66
        Td = 3006.81
        Ta = 5052.15
        Tv = 2322.51
    twoNav = 310249
     twoNn = 7229.13
    twoNnd = 710.712
    twoNxy = 48136.1
  twoNxynd = 39171.6
        mN = 0.0182745
      mSND = 0.0175893
       mXY = 0.0623703
      TmXY = 11806.7
     TmSND = 25747.7
#       SitePat  BranchLen
              x 34904.2198901
              y 34045.3609913
              v 11481.0523920
              a 8812.4054930
              d 38050.0066010
            x:y 21012.3475297
            x:v 314.1041411
            x:a 319.3303113
            x:d 2513.7515102
            y:v 410.8780655
            y:a 349.8852095
            y:d 2372.7887754
            v:a 26577.6281028
            v:d 941.4698975
            a:d 948.1265936
          x:y:v 595.2529315
          x:y:a 590.0267613
          x:y:d 5853.6943925
          x:v:a 2456.7660073
          x:v:d 207.5808983
          x:a:d 212.1241662
          y:v:a 2949.1803081
          y:v:d 216.7996443
          y:a:d 210.1429482
          v:a:d 15631.3042516
        x:y:v:a 6638.4806948
        x:y:v:d 582.9507269
        x:y:a:d 578.4074590
        x:v:a:d 5080.2416943
        y:v:a:d 5453.0826764
