########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:09:21 2021

# cmd: legofit -1 -d 0 --stateOut b1boot5.state --tol 3e-6 -S 5000 b.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.28942e-04 spread=2.93285e-06
Fitted parameter values
Free:
       pc1 = -3.58895
       pc2 = -1.04499
       pc3 = 1.94971
       pc4 = 0.0768852
       pc5 = 0.59598
       pc6 = -0.0683373
       pc7 = -0.42578
       pc8 = 1.48954
       pc9 = 1.15101
      pc10 = 0.28559
      pc11 = -0.0936931
      pc12 = -0.0158659
      pc13 = -0.0555555
      pc14 = 0.0378936
      pc15 = -0.00453573
Constrained:
    Txynds = 123445
       Tnd = 25657.6
       Tav = 21319.4
       Txy = 4575.32
        Td = 3047.79
        Ta = 4948.06
        Tv = 2254.45
    twoNav = 247270
     twoNn = 7427
    twoNnd = 529.876
    twoNxy = 43914.3
  twoNxynd = 39793
        mN = 0.0178451
      mSND = 0.016843
       mXY = 0.0780998
      TmXY = 12947.4
     TmSND = 25788.8
#       SitePat  BranchLen
              x 35125.1197583
              y 34280.9179761
              v 11486.1839295
              a 8850.2618347
              d 38261.5388110
            x:y 21109.8938648
            x:v 312.1001771
            x:a 317.0375857
            x:d 2525.5971726
            y:v 405.2148137
            y:a 347.5347078
            y:d 2387.5822597
            v:a 26638.7522675
            v:d 927.8243984
            a:d 934.0116673
          x:y:v 597.4692077
          x:y:a 592.5317990
          x:y:d 5860.0332557
          x:v:a 2510.9451328
          x:v:d 203.2818655
          x:a:d 207.4416746
          y:v:a 2992.9994904
          y:v:d 211.9942235
          y:a:d 205.8069546
          v:a:d 15893.3211135
        x:y:v:a 6790.5598757
        x:y:v:d 563.0381298
        x:y:a:d 558.8783207
        x:v:a:d 5116.3168085
        y:v:a:d 5485.7897492
