########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 09:22:24 2021

# cmd: legofit -1 -d 0 --stateOut b1boot8.state --tol 3e-6 -S 5000 b.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 115148
       Tnd = 25641.9
       Tav = 20611.7
       Txy = 3662.42
        Td = 3021.92
        Ta = 5026.75
        Tv = 2318.1
    twoNav = 200802
     twoNn = 7335.25
    twoNnd = 563.621
    twoNxy = 47199.5
  twoNxynd = 39805.9
        mN = 0.0199269
      mSND = 0.0207051
       mXY = 0.0627893
      TmXY = 12137.1
     TmSND = 25780.9
DiffEv reached_goal. cost=1.79284e-04 spread=2.88941e-06
Fitted parameter values
Free:
       pc1 = -2.39066
       pc2 = -0.406144
       pc3 = 1.23686
       pc4 = 0.653203
       pc5 = 1.40386
       pc6 = 1.88006
       pc7 = 0.678806
       pc8 = -0.170077
       pc9 = 0.569133
      pc10 = 0.127233
      pc11 = -0.11278
      pc12 = 0.0713669
      pc13 = 0.309018
      pc14 = -0.0396177
      pc15 = -0.0149593
Constrained:
    Txynds = 124130
       Tnd = 25782.6
       Tav = 21050.6
       Txy = 4226.76
        Td = 3092.04
        Ta = 5039.43
        Tv = 2356.19
    twoNav = 286239
     twoNn = 7374.51
    twoNnd = 276.431
    twoNxy = 45545.9
  twoNxynd = 39494.1
        mN = 0.019995
      mSND = 0.0172708
       mXY = 0.0743683
      TmXY = 12638.7
     TmSND = 25851.3
#       SitePat  BranchLen
              x 35219.1701750
              y 34278.2819600
              v 11483.0334934
              a 8864.7163921
              d 38074.8916223
            x:y 20861.6761201
            x:v 318.0229399
            x:a 323.6344604
            x:d 2528.4074150
            y:v 422.7443239
            y:a 357.8227156
            y:d 2375.1580639
            v:a 26415.0556515
            v:d 939.6695016
            a:d 946.7307646
          x:y:v 602.1103676
          x:y:a 596.4988470
          x:y:d 5797.7500902
          x:v:a 2486.8829505
          x:v:d 208.2618950
          x:a:d 213.0378301
          y:v:a 3022.9075558
          y:v:d 218.1812410
          y:a:d 211.1199780
          v:a:d 15722.8614342
        x:y:v:a 6702.2738101
        x:y:v:d 574.8586406
        x:y:a:d 570.0827055
        x:v:a:d 5118.4146004
        y:v:a:d 5529.6164280
