########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Fri Apr 23 14:31:19 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 15
# points in DE swarm : 150
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = -0.902511
       pc2 = 1.13582
       pc3 = 1.09396
       pc4 = 0.499102
       pc5 = 1.33911
       pc6 = 1.58554
       pc7 = -0.807455
       pc8 = -0.148056
       pc9 = -0.415961
      pc10 = 0.42713
      pc11 = 0.0355062
      pc12 = 0.111661
      pc13 = 0.156596
      pc14 = 0.0755501
      pc15 = -4.92557e-05
Constrained:
    Txynds = 124741
       Tnd = 25725.1
       Tav = 20649.3
       Txy = 3443.46
        Td = 2999.85
        Ta = 5017.78
        Tv = 2334.31
    twoNav = 328515
     twoNn = 7311.69
    twoNnd = 395.417
    twoNxy = 47665.1
  twoNxynd = 39608.6
        mN = 0.0197398
      mSND = 0.0178839
       mXY = 0.0627902
      TmXY = 12046.4
     TmSND = 25822.5
DiffEv reached_goal. cost=1.44147e-04 spread=2.73138e-06
Fitted parameter values
Free:
       pc1 = -0.337754
       pc2 = 1.60439
       pc3 = -0.763412
       pc4 = -0.696808
       pc5 = 1.39319
       pc6 = 1.98058
       pc7 = 0.0794016
       pc8 = 1.08381
       pc9 = -0.154881
      pc10 = 0.370749
      pc11 = 0.0927424
      pc12 = -0.106795
      pc13 = 0.0113862
      pc14 = 0.0885712
      pc15 = 0.0111886
Constrained:
    Txynds = 120662
       Tnd = 25712.5
       Tav = 20082.9
       Txy = 3647.23
        Td = 3161.07
        Ta = 5037.35
        Tv = 2335.4
    twoNav = 286598
     twoNn = 7190.84
    twoNnd = 423.306
    twoNxy = 46688.6
  twoNxynd = 39874
        mN = 0.0199042
      mSND = 0.0173857
       mXY = 0.0586118
      TmXY = 11865.1
     TmSND = 25816.2
#       SitePat  BranchLen
              x 35274.0835393
              y 34326.5047376
              v 11450.0503868
              a 8814.1987275
              d 37979.7628885
            x:y 21247.7627974
            x:v 313.5315320
            x:a 319.2236867
            x:d 2541.5391148
            y:v 418.8134122
            y:a 352.7134663
            y:d 2387.7610630
            v:a 26680.5596199
            v:d 959.2476488
            a:d 966.6051773
          x:y:v 599.4782834
          x:y:a 593.7861286
          x:y:d 5850.3630404
          x:v:a 2468.1526900
          x:v:d 210.6510011
          x:a:d 215.6254418
          y:v:a 3007.4048827
          y:v:d 220.8846641
          y:a:d 213.5271356
          v:a:d 15964.9189059
        x:y:v:a 6625.1315178
        x:y:v:d 587.2389557
        x:y:a:d 582.2645151
        x:v:a:d 5172.1712120
        y:v:a:d 5587.3688561
