########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:12:37 2021

# cmd: legofit -1 -d 0 --stateOut a1.state --tol 3e-6 -S 5000 a.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../data.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.27356e-04 spread=2.76894e-06
Fitted parameter values
Free:
    Txynds = 85280.1
       Tnd = 24998.6
       Tav = 14942.3
       Txy = 6712.92
        Td = 3307.72
        Ta = 4952.55
        Tv = 2213.11
    twoNav = 28015.7
     twoNn = 6821.65
    twoNnd = 2215.89
    twoNxy = 37934.3
  twoNxynd = 41787.3
        mN = 0.0188594
        mS = 0.0195592
       mXY = 0.0153609
Constrained:
      TmXY = 10827.6
       TmS = 14153.2
#       SitePat  BranchLen
              x 35873.8312733
              y 34953.2853749
              v 11687.1784306
              a 9015.1584496
              d 38846.3909783
            x:y 21626.2597315
            x:v 293.2809981
            x:a 298.7526545
            x:d 2640.4537791
            y:v 399.0884092
            y:a 331.6735001
            y:d 2496.8559810
            v:a 27068.4460105
            v:d 1021.6197124
            a:d 1029.4362670
          x:y:v 583.9366432
          x:y:a 578.4649868
          x:y:d 5651.0716565
          x:v:a 2604.0554572
          x:v:d 220.6742696
          x:a:d 225.5842934
          y:v:a 3124.0015800
          y:v:d 231.5327392
          y:a:d 223.7161846
          v:a:d 16115.4083776
        x:y:v:a 7009.7252273
        x:y:v:d 566.5022705
        x:y:a:d 561.5922467
        x:v:a:d 5199.1432050
        y:v:a:d 5595.6221611
