########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:25 2021

# cmd: legofit -1 -d 0 --stateOut a1boot27.state --tol 3e-6 -S 5000 a.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=8.33315e-05 spread=2.95512e-06
Fitted parameter values
Free:
    Txynds = 77784.5
       Tnd = 25544.8
       Tav = 12477.1
       Txy = 6465.42
        Td = 3502.66
        Ta = 5107.46
        Tv = 2399.7
    twoNav = 22038
     twoNn = 6236.05
    twoNnd = 890.132
    twoNxy = 38504.9
  twoNxynd = 42316.2
        mN = 0.0186858
        mS = 0.027614
       mXY = 0.0107357
Constrained:
      TmXY = 9471.26
       TmS = 14523.7
#       SitePat  BranchLen
              x 36057.6887845
              y 35136.1716441
              v 11810.6685600
              a 9175.0977032
              d 39197.4306957
            x:y 21966.5648202
            x:v 303.1637735
            x:a 309.1508235
            x:d 2638.8169126
            y:v 413.7130179
            y:a 341.5249348
            y:d 2496.4827535
            v:a 27097.0220180
            v:d 1052.1405064
            a:d 1060.6468959
          x:y:v 606.5016742
          x:y:a 600.5146241
          x:y:d 5655.4420902
          x:v:a 2629.2051072
          x:v:d 228.8108339
          x:a:d 234.1893635
          y:v:a 3144.9288202
          y:v:d 240.3104638
          y:a:d 231.8040743
          v:a:d 16233.7605192
        x:y:v:a 7195.5959303
        x:y:v:d 588.3967214
        x:y:a:d 583.0181918
        x:v:a:d 5257.0552892
        y:v:a:d 5653.1451792
