########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:14:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot4.state --tol 3e-6 -S 5000 a.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.32339e-04 spread=2.88707e-06
Fitted parameter values
Free:
    Txynds = 103466
       Tnd = 24389.2
       Tav = 13160.7
       Txy = 4061.51
        Td = 3559.11
        Ta = 5097.65
        Tv = 2412.49
    twoNav = 17511
     twoNn = 6550.2
    twoNnd = 3745.57
    twoNxy = 44616.7
  twoNxynd = 40509.1
        mN = 0.0176953
        mS = 0.016587
       mXY = 0.0150985
Constrained:
      TmXY = 8611.08
       TmS = 13974.2
#       SitePat  BranchLen
              x 35170.0138779
              y 34326.3118493
              v 11564.0506802
              a 8942.6425617
              d 38164.6780515
            x:y 21282.6734784
            x:v 300.7966718
            x:a 306.0042627
            x:d 2610.4953845
            y:v 399.9459576
            y:a 336.1927823
            y:d 2478.6932233
            v:a 26475.7044496
            v:d 996.2282872
            a:d 1003.5169288
          x:y:v 574.2709905
          x:y:a 569.0633996
          x:y:d 5485.6670777
          x:v:a 2570.6478056
          x:v:d 218.3224196
          x:a:d 222.8675650
          y:v:a 3047.3960261
          y:v:d 228.5327827
          y:a:d 221.2441411
          v:a:d 15585.7192586
        x:y:v:a 6941.8558088
        x:y:v:d 545.4299251
        x:y:a:d 540.8847797
        x:v:a:d 5116.7699390
        y:v:a:d 5477.6011638
