########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:45 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.52624e-04 spread=2.57921e-06
Fitted parameter values
Free:
    Txynds = 126070
       Tnd = 24599.1
       Tav = 14961.2
       Txy = 6258.81
        Td = 3079.78
        Ta = 5081.93
        Tv = 2211.27
    twoNav = 29785.3
     twoNn = 6592.3
    twoNnd = 3206.1
    twoNxy = 38924.8
  twoNxynd = 41587.6
        mN = 0.0203234
        mS = 0.0111245
       mXY = 0.0152605
Constrained:
      TmXY = 10610
       TmS = 13839.4
#       SitePat  BranchLen
              x 35748.1924033
              y 34757.2448995
              v 11619.0690858
              a 8825.1504196
              d 38770.8937655
            x:y 21541.7055429
            x:v 293.1515264
            x:a 299.4308327
            x:d 2655.2820967
            y:v 409.1665008
            y:a 332.4192987
            y:d 2499.9633552
            v:a 26890.3276293
            v:d 1033.5685857
            a:d 1042.6668506
          x:y:v 582.0353620
          x:y:a 575.7560556
          x:y:d 5648.1289400
          x:v:a 2568.6154281
          x:v:d 222.1778890
          x:a:d 227.8622297
          y:v:a 3127.9143411
          y:v:d 234.5145054
          y:a:d 225.4162404
          v:a:d 16115.0751676
        x:y:v:a 7012.8445500
        x:y:v:d 570.0848603
        x:y:a:d 564.4005195
        x:v:a:d 5191.7843426
        y:v:a:d 5619.8576075
