########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot40.state --tol 3e-6 -S 5000 a.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.58392e-04 spread=2.60460e-06
Fitted parameter values
Free:
    Txynds = 58298.7
       Tnd = 25563.6
       Tav = 13559.1
       Txy = 7540.45
        Td = 3479.77
        Ta = 5223.8
        Tv = 2406.59
    twoNav = 23307.1
     twoNn = 6572.31
    twoNnd = 829.09
    twoNxy = 36102.2
  twoNxynd = 42420.1
        mN = 0.0174829
        mS = 0.0405876
       mXY = 0.0111395
Constrained:
      TmXY = 10549.8
       TmS = 14521.7
#       SitePat  BranchLen
              x 36236.1575782
              y 35373.7933659
              v 11898.4497195
              a 9148.2071857
              d 39201.7602454
            x:y 21926.1665038
            x:v 294.6831788
            x:a 300.1054401
            x:d 2622.5587128
            y:v 397.2415580
            y:a 330.2764292
            y:d 2489.2405403
            v:a 27097.7489112
            v:d 1031.2200455
            a:d 1038.9271619
          x:y:v 594.9832148
          x:y:a 589.5609535
          x:y:d 5670.3898842
          x:v:a 2642.8366477
          x:v:d 222.8958994
          x:a:d 227.7689089
          y:v:a 3125.5005966
          y:v:d 233.3376960
          y:a:d 225.6305796
          v:a:d 16327.4939988
        x:y:v:a 7069.7846040
        x:y:v:d 576.6511093
        x:y:a:d 571.7780998
        x:v:a:d 5254.9163954
        y:v:a:d 5626.9019959
