########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:19:04 2021

# cmd: legofit -1 -d 0 --stateOut a1boot47.state --tol 3e-6 -S 5000 a.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.20328e-04 spread=2.91704e-06
Fitted parameter values
Free:
    Txynds = 92115.7
       Tnd = 24271.6
       Tav = 9588.19
       Txy = 5140.74
        Td = 3469.65
        Ta = 4975.94
        Tv = 2248.23
    twoNav = 15045.7
     twoNn = 5233.16
    twoNnd = 3911.62
    twoNxy = 41348.8
  twoNxynd = 41066.2
        mN = 0.0173003
        mS = 0.0198265
       mXY = 0.0110611
Constrained:
      TmXY = 7364.47
       TmS = 13870.6
#       SitePat  BranchLen
              x 35375.1037124
              y 34525.6279088
              v 11467.9079327
              a 8814.8272554
              d 38319.7088960
            x:y 21687.7891175
            x:v 291.6462929
            x:a 297.7209954
            x:d 2574.8804802
            y:v 398.0990183
            y:a 323.4650667
            y:d 2444.7876658
            v:a 26809.5333667
            v:d 1002.6456128
            a:d 1011.2707507
          x:y:v 572.7584228
          x:y:a 566.6837204
          x:y:d 5523.0881666
          x:v:a 2545.7782178
          x:v:d 213.4465828
          x:a:d 218.7652946
          y:v:a 3021.1585294
          y:v:d 224.6753867
          y:a:d 216.0502488
          v:a:d 16091.0970182
        x:y:v:a 6961.1584807
        x:y:v:d 543.3838216
        x:y:a:d 538.0651098
        x:v:a:d 5155.2743596
        y:v:a:d 5518.7521111
