########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:16:46 2021

# cmd: legofit -1 -d 0 --stateOut a1boot20.state --tol 3e-6 -S 5000 a.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.13493e-04 spread=2.97898e-06
Fitted parameter values
Free:
    Txynds = 68237.5
       Tnd = 25746.3
       Tav = 12715.1
       Txy = 7661.3
        Td = 3376.68
        Ta = 5128.66
        Tv = 2302.14
    twoNav = 23276.7
     twoNn = 6158.61
    twoNnd = 420.03
    twoNxy = 35668.8
  twoNxynd = 42439
        mN = 0.0183374
        mS = 0.0285624
       mXY = 0.0109828
Constrained:
      TmXY = 10188.2
       TmS = 14561.5
#       SitePat  BranchLen
              x 36185.5631164
              y 35277.5118268
              v 11802.1665292
              a 9049.2246680
              d 39330.2407989
            x:y 21848.8216351
            x:v 295.1332670
            x:a 301.1537442
            x:d 2662.8459985
            y:v 405.0493894
            y:a 331.4719584
            y:d 2520.2705888
            v:a 27417.4612008
            v:d 1030.7653444
            a:d 1039.3097549
          x:y:v 596.8974489
          x:y:a 590.8769718
          x:y:d 5762.9077696
          x:v:a 2644.3740348
          x:v:d 223.9426782
          x:a:d 229.3926864
          y:v:a 3158.3792760
          y:v:d 235.2267803
          y:a:d 226.6823698
          v:a:d 16194.3242292
        x:y:v:a 7104.8428654
        x:y:v:d 583.5638775
        x:y:a:d 578.1138693
        x:v:a:d 5226.3467156
        y:v:a:d 5614.1600515
