########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot41.state --tol 3e-6 -S 5000 a.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.44582e-04 spread=2.68738e-06
Fitted parameter values
Free:
    Txynds = 123269
       Tnd = 25860.5
       Tav = 13757.7
       Txy = 5773.2
        Td = 3395.59
        Ta = 5197.7
        Tv = 2434.44
    twoNav = 29741.6
     twoNn = 6193.64
    twoNnd = 144.786
    twoNxy = 40102.9
  twoNxynd = 41107.3
        mN = 0.0179819
        mS = 0.0118729
       mXY = 0.00759944
Constrained:
      TmXY = 9765.43
       TmS = 14628.1
#       SitePat  BranchLen
              x 35540.2175048
              y 34667.9091705
              v 11517.8052326
              a 8823.2905906
              d 38502.0396500
            x:y 21529.2025514
            x:v 279.0844207
            x:a 284.5092308
            x:d 2611.4420223
            y:v 382.9516191
            y:a 314.2109456
            y:d 2475.2791817
            v:a 26957.1830241
            v:d 996.7343905
            a:d 1004.6682475
          x:y:v 559.1347655
          x:y:a 553.7099555
          x:y:d 5599.5653612
          x:v:a 2530.9494735
          x:v:d 218.6146502
          x:a:d 223.6842020
          y:v:a 3025.3163428
          y:v:d 229.1723365
          y:a:d 221.2384795
          v:a:d 15823.4577610
        x:y:v:a 6906.2793398
        x:y:v:d 564.7114917
        x:y:a:d 559.6419399
        x:v:a:d 5162.4884711
        y:v:a:d 5534.9118997
