########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:04 2021

# cmd: legofit -1 -d 0 --stateOut a1boot6.state --tol 3e-6 -S 5000 a.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=7.82562e-05 spread=2.69764e-06
Fitted parameter values
Free:
    Txynds = 72082.4
       Tnd = 25880.8
       Tav = 14576
       Txy = 6225.8
        Td = 3652.52
        Ta = 5134.03
        Tv = 2460.08
    twoNav = 26191.8
     twoNn = 6781.1
    twoNnd = 93.7078
    twoNxy = 39347
  twoNxynd = 42337.5
        mN = 0.0179148
        mS = 0.0278223
       mXY = 0.0140027
Constrained:
      TmXY = 10400.9
       TmS = 14766.6
#       SitePat  BranchLen
              x 36073.2233145
              y 35195.2142640
              v 11733.2186586
              a 9122.8087379
              d 39059.8740492
            x:y 21901.8692936
            x:v 299.1510819
            x:a 304.3465744
            x:d 2672.1967801
            y:v 399.9853671
            y:a 336.4477745
            y:d 2534.4853948
            v:a 27219.3197071
            v:d 1011.3965710
            a:d 1018.6656531
          x:y:v 590.8270127
          x:y:a 585.6315202
          x:y:d 5695.6661848
          x:v:a 2667.8864744
          x:v:d 223.6733132
          x:a:d 228.3061530
          y:v:a 3164.1542531
          y:v:d 233.7835253
          y:a:d 226.5144431
          v:a:d 16139.7425199
        x:y:v:a 7118.8968285
        x:y:v:d 569.9234380
        x:y:a:d 565.2905981
        x:v:a:d 5286.6489244
        y:v:a:d 5664.8475939
