########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:24 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.49927e-04 spread=2.73311e-06
Fitted parameter values
Free:
    Txynds = 93254.7
       Tnd = 25032.4
       Tav = 12091.6
       Txy = 6260.34
        Td = 3386.64
        Ta = 5107.04
        Tv = 2479.03
    twoNav = 19071.3
     twoNn = 6082.12
    twoNnd = 2156.91
    twoNxy = 38573.8
  twoNxynd = 41294.7
        mN = 0.0175803
        mS = 0.0169404
       mXY = 0.0122966
Constrained:
      TmXY = 9175.98
       TmS = 14209.5
#       SitePat  BranchLen
              x 35512.4922731
              y 34660.0522277
              v 11505.4129983
              a 8943.2662297
              d 38565.9493060
            x:y 21601.8741459
            x:v 291.6227444
            x:a 297.0072970
            x:d 2602.4203119
            y:v 392.7314669
            y:a 326.8666278
            y:d 2469.1748971
            v:a 26889.7366577
            v:d 1013.4101555
            a:d 1021.0701307
          x:y:v 581.3589813
          x:y:a 575.9744287
          x:y:d 5626.3068587
          x:v:a 2557.4500537
          x:v:d 218.0642383
          x:a:d 222.8811428
          y:v:a 3038.3879778
          y:v:d 228.4791577
          y:a:d 220.8191826
          v:a:d 15956.8629215
        x:y:v:a 6937.5979722
        x:y:v:d 562.8863688
        x:y:a:d 558.0694643
        x:v:a:d 5127.5453735
        y:v:a:d 5492.9718972
