########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:18:11 2021

# cmd: legofit -1 -d 0 --stateOut a1boot44.state --tol 3e-6 -S 5000 a.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.13450e-04 spread=2.69233e-06
Fitted parameter values
Free:
    Txynds = 139376
       Tnd = 25447.2
       Tav = 13438.4
       Txy = 4993.3
        Td = 3468.34
        Ta = 5135.73
        Tv = 2451.49
    twoNav = 23884.5
     twoNn = 6327.11
    twoNnd = 1126.45
    twoNxy = 41926.6
  twoNxynd = 41189.1
        mN = 0.019601
        mS = 0.0110722
       mXY = 0.0109387
Constrained:
      TmXY = 9215.85
       TmS = 14457.8
#       SitePat  BranchLen
              x 35504.2498627
              y 34554.4679522
              v 11518.8541282
              a 8906.9338482
              d 38363.5911282
            x:y 21633.1594499
            x:v 288.0121175
            x:a 293.8154875
            x:d 2613.3337809
            y:v 399.5081545
            y:a 327.1943907
            y:d 2466.2770153
            v:a 26671.4498875
            v:d 1005.7477022
            a:d 1014.1319230
          x:y:v 568.3524508
          x:y:a 562.5490807
          x:y:d 5541.9220882
          x:v:a 2525.2637288
          x:v:d 219.9995981
          x:a:d 225.2852061
          y:v:a 3057.8220447
          y:v:d 231.4557716
          y:a:d 223.0715508
          v:a:d 15979.3152803
        x:y:v:a 6989.8698508
        x:y:v:d 559.9622761
        x:y:a:d 554.6766681
        x:v:a:d 5203.1823591
        y:v:a:d 5613.3452609
