########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:23 2021

# cmd: legofit -1 -d 0 --stateOut a1boot30.state --tol 3e-6 -S 5000 a.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.39841e-04 spread=2.97648e-06
Fitted parameter values
Free:
    Txynds = 128134
       Tnd = 25835.3
       Tav = 12535.4
       Txy = 5895.67
        Td = 3403.62
        Ta = 5008.46
        Tv = 2225.43
    twoNav = 25226.4
     twoNn = 6044.96
    twoNnd = 205.103
    twoNxy = 39769.6
  twoNxynd = 41337.4
        mN = 0.0209831
        mS = 0.0118061
       mXY = 0.00835987
Constrained:
      TmXY = 9215.53
       TmS = 14619.5
#       SitePat  BranchLen
              x 35677.2444454
              y 34652.0962996
              v 11711.3579898
              a 9012.2574214
              d 38587.7206957
            x:y 21546.2293824
            x:v 288.6691623
            x:a 295.3785757
            x:d 2629.2019544
            y:v 414.2197240
            y:a 330.2933206
            y:d 2470.2874379
            v:a 26916.3783903
            v:d 1023.2258862
            a:d 1032.9851094
          x:y:v 577.9608408
          x:y:a 571.2514274
          x:y:d 5590.4604087
          x:v:a 2527.0861563
          x:v:d 224.4457447
          x:a:d 230.6664291
          y:v:a 3103.9056978
          y:v:d 237.3367160
          y:a:d 227.5774928
          v:a:d 15874.1134330
        x:y:v:a 6980.3458744
        x:y:v:d 579.0569481
        x:y:a:d 572.8362637
        x:v:a:d 5170.3241596
        y:v:a:d 5607.2999390
