########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:28 2021

# cmd: legofit -1 -d 0 --stateOut a1boot13.state --tol 3e-6 -S 5000 a.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.51817e-04 spread=2.08076e-06
Fitted parameter values
Free:
    Txynds = 139816
       Tnd = 24646.9
       Tav = 13822.2
       Txy = 5532.22
        Td = 3430.15
        Ta = 5219.18
        Tv = 2454.47
    twoNav = 22532.9
     twoNn = 6400.84
    twoNnd = 3101.1
    twoNxy = 40620.7
  twoNxynd = 40970.3
        mN = 0.0185145
        mS = 0.00938768
       mXY = 0.0125088
Constrained:
      TmXY = 9677.19
       TmS = 14038.5
#       SitePat  BranchLen
              x 35420.5073414
              y 34528.8338124
              v 11509.5154530
              a 8813.7652866
              d 38102.5534801
            x:y 21423.7758594
            x:v 288.7965261
            x:a 294.3731930
            x:d 2617.6507060
            y:v 393.8532649
            y:a 324.8867583
            y:d 2477.8642851
            v:a 26597.0150617
            v:d 1017.6796791
            a:d 1025.7846557
          x:y:v 569.9595676
          x:y:a 564.3829007
          x:y:d 5584.3533566
          x:v:a 2527.8583087
          x:v:d 219.3751650
          x:a:d 224.4443643
          y:v:a 3029.9752117
          y:v:d 230.4131556
          y:a:d 222.3081790
          v:a:d 15920.0693363
        x:y:v:a 6869.8337547
        x:y:v:d 561.2355192
        x:y:a:d 556.1663199
        x:v:a:d 5147.7942092
        y:v:a:d 5532.6651466
