########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:18:18 2021

# cmd: legofit -1 -d 0 --stateOut a1boot45.state --tol 3e-6 -S 5000 a.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=9.17746e-05 spread=2.77892e-06
Fitted parameter values
Free:
    Txynds = 100080
       Tnd = 25427.7
       Tav = 10668.2
       Txy = 5454.43
        Td = 3452.52
        Ta = 5222.58
        Tv = 2475.1
    twoNav = 17980.1
     twoNn = 5493.57
    twoNnd = 1209.84
    twoNxy = 41328
  twoNxynd = 41772.6
        mN = 0.0174289
        mS = 0.0171749
       mXY = 0.00712616
Constrained:
      TmXY = 8061.33
       TmS = 14440.1
#       SitePat  BranchLen
              x 35827.8581765
              y 34970.2003506
              v 11635.5591051
              a 8961.9625990
              d 38875.9168560
            x:y 21728.8858139
            x:v 288.7571024
            x:a 294.6437250
            x:d 2674.2757090
            y:v 396.0988560
            y:a 322.2129944
            y:d 2539.1133198
            v:a 27091.8551663
            v:d 1005.6524659
            a:d 1014.1427072
          x:y:v 569.4639730
          x:y:a 563.5773503
          x:y:d 5688.2230128
          x:v:a 2620.9113661
          x:v:d 221.1682450
          x:a:d 226.5647759
          y:v:a 3104.6780410
          y:v:d 232.1547496
          y:a:d 223.6645083
          v:a:d 16000.3713379
        x:y:v:a 7072.2056083
        x:y:v:d 565.6014898
        x:y:a:d 560.2049589
        x:v:a:d 5256.7111745
        y:v:a:d 5622.7674546
