########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:15:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.14980e-04 spread=2.75801e-06
Fitted parameter values
Free:
    Txynds = 76261.9
       Tnd = 25890.6
       Tav = 11833.4
       Txy = 6685.48
        Td = 3466.73
        Ta = 4971.36
        Tv = 2193.53
    twoNav = 24465.9
     twoNn = 5946.62
    twoNnd = 68.2005
    twoNxy = 38721.5
  twoNxynd = 42198.8
        mN = 0.0182362
        mS = 0.0285248
       mXY = 0.00577938
Constrained:
      TmXY = 9259.42
       TmS = 14678.7
#       SitePat  BranchLen
              x 36295.6585687
              y 35388.1899957
              v 11912.0748310
              a 9209.3695339
              d 39039.8415816
            x:y 21830.8510623
            x:v 294.4747375
            x:a 300.5019083
            x:d 2616.5850399
            y:v 406.5846844
            y:a 331.4664952
            y:d 2479.3633292
            v:a 27118.5882974
            v:d 1051.8163997
            a:d 1060.6213363
          x:y:v 591.1274807
          x:y:a 585.1003098
          x:y:d 5566.5639405
          x:v:a 2605.4686872
          x:v:d 230.3513260
          x:a:d 235.9338426
          y:v:a 3109.6008565
          y:v:d 241.9367604
          y:a:d 233.1318239
          v:a:d 16274.9757782
        x:y:v:a 7051.6538062
        x:y:v:d 589.9156391
        x:y:a:d 584.3331224
        x:v:a:d 5317.7170636
        y:v:a:d 5706.4172284
