########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot36.state --tol 3e-6 -S 5000 a.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=1.60095e-04 spread=2.63700e-06
Fitted parameter values
Free:
    Txynds = 86907.4
       Tnd = 24384.1
       Tav = 11631.9
       Txy = 5016.77
        Td = 3282.2
        Ta = 4853.52
        Tv = 2018.16
    twoNav = 18066.1
     twoNn = 6132.17
    twoNnd = 3735.23
    twoNxy = 42531.3
  twoNxynd = 41182.5
        mN = 0.0205974
        mS = 0.0233111
       mXY = 0.00629478
Constrained:
      TmXY = 8324.34
       TmS = 13833.1
#       SitePat  BranchLen
              x 35715.3619357
              y 34705.4878211
              v 11717.1442757
              a 8964.2236620
              d 38824.9831802
            x:y 21488.9020180
            x:v 279.5708186
            x:a 285.9049136
            x:d 2646.0369224
            y:v 402.3848319
            y:a 319.9483937
            y:d 2489.9981643
            v:a 26984.4772757
            v:d 995.5242843
            a:d 1004.8524966
          x:y:v 551.0822895
          x:y:a 544.7481944
          x:y:d 5550.0089931
          x:v:a 2598.8204353
          x:v:d 215.3590584
          x:a:d 221.1820451
          y:v:a 3168.7461563
          y:v:d 227.7772956
          y:a:d 218.4490833
          v:a:d 15872.6400206
        x:y:v:a 7059.7658679
        x:y:v:d 548.2673058
        x:y:a:d 542.4443191
        x:v:a:d 5178.2865053
        y:v:a:d 5607.7308881
