########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:17:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot35.state --tol 3e-6 -S 5000 a.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : a1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
        mS = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
DiffEv reached_goal. cost=9.32921e-05 spread=2.95426e-06
Fitted parameter values
Free:
    Txynds = 68532.8
       Tnd = 25846.3
       Tav = 15085.4
       Txy = 6956.79
        Td = 3403.57
        Ta = 4980.08
        Tv = 2286.01
    twoNav = 31679.1
     twoNn = 6861.7
    twoNnd = 172.744
    twoNxy = 37465.7
  twoNxynd = 42472.4
        mN = 0.0197353
        mS = 0.0284902
       mXY = 0.0145289
Constrained:
      TmXY = 11021.1
       TmS = 14624.9
#       SitePat  BranchLen
              x 36218.6356716
              y 35245.1174339
              v 11733.6158581
              a 9109.2721417
              d 39179.0600946
            x:y 21922.2843098
            x:v 294.7986362
            x:a 300.4660427
            x:d 2658.1739681
            y:v 405.5732645
            y:a 335.8493868
            y:d 2507.2095884
            v:a 27271.4125176
            v:d 1016.2355847
            a:d 1024.2451691
          x:y:v 589.5729153
          x:y:a 583.9055088
          x:y:d 5675.7759850
          x:v:a 2640.3952488
          x:v:d 222.4640042
          x:a:d 227.5448739
          y:v:a 3188.6985262
          y:v:d 233.6215602
          y:a:d 225.6119758
          v:a:d 16309.2610248
        x:y:v:a 7056.4116568
        x:y:v:d 570.3812951
        x:y:a:d 565.3004254
        x:v:a:d 5286.8597286
        y:v:a:d 5707.6564383
