########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:24 2021

# cmd: legofit -1 -d 0 --stateOut b1.state --tol 3e-6 -S 5000 b.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../data.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.03725e-04 spread=2.70391e-06
Fitted parameter values
Free:
       pc1 = -1.7564
       pc2 = -1.23839
       pc3 = -1.6427
       pc4 = -0.490152
       pc5 = 0.972561
       pc6 = 0.685994
       pc7 = 1.44076
       pc8 = 0.174471
       pc9 = -0.381151
      pc10 = -0.218684
      pc11 = -0.377563
      pc12 = 0.0406812
      pc13 = 0.0175963
      pc14 = 0.0196008
      pc15 = -0.00469772
Constrained:
    Txynds = 151073
       Tnd = 25824.1
       Tav = 8776.85
       Txy = 5671.4
        Td = 3331.01
        Ta = 5130.3
        Tv = 2376.64
    twoNav = 17694.4
     twoNn = 4374.52
    twoNnd = 233.174
    twoNxy = 40609
  twoNxynd = 41317.9
        mN = 0.0187634
        mS = 0.00951234
       mXY = 0.00728627
      TmXY = 7224.13
       TmS = 14577.6
#       SitePat  BranchLen
              x 35669.4623562
              y 34739.3672121
              v 11611.9917453
              a 8952.9491807
              d 38598.3867957
            x:y 21522.8080171
            x:v 289.0947350
            x:a 296.6513507
            x:d 2639.0549193
            y:v 416.3569471
            y:a 321.7394857
            y:d 2494.2718018
            v:a 26879.4979479
            v:d 1009.2752136
            a:d 1020.1846679
          x:y:v 573.0487127
          x:y:a 565.4920970
          x:y:d 5613.5803426
          x:v:a 2534.8193316
          x:v:d 222.1073983
          x:a:d 229.0556052
          y:v:a 3055.2303671
          y:v:d 235.3976439
          y:a:d 224.4881896
          v:a:d 15908.7217268
        x:y:v:a 6977.0319884
        x:y:v:d 570.6219478
        x:y:a:d 563.6737408
        x:v:a:d 5213.2762489
        y:v:a:d 5606.6702979
