########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:53 2021

# cmd: legofit -1 -d 0 --stateOut b1boot24.state --tol 3e-6 -S 5000 b.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.14998e-04 spread=2.47474e-06
Fitted parameter values
Free:
       pc1 = -2.53056
       pc2 = 0.25462
       pc3 = -1.82091
       pc4 = 1.65426
       pc5 = 1.07438
       pc6 = 0.177468
       pc7 = 0.783794
       pc8 = 0.640716
       pc9 = -0.203879
      pc10 = -0.241526
      pc11 = -0.274744
      pc12 = 0.381776
      pc13 = -0.201927
      pc14 = -0.00407564
      pc15 = 0.00687436
Constrained:
    Txynds = 169389
       Tnd = 25831.8
       Tav = 9217.7
       Txy = 5493.57
        Td = 3382.31
        Ta = 5043.88
        Tv = 2298
    twoNav = 18483.3
     twoNn = 4599.21
    twoNnd = 215.205
    twoNxy = 40879.3
  twoNxynd = 41091.2
        mN = 0.0200288
        mS = 0.0081584
       mXY = 0.00805677
      TmXY = 7355.63
       TmS = 14607
#       SitePat  BranchLen
              x 35550.0488597
              y 34561.9800652
              v 11525.4863906
              a 8876.0259836
              d 38451.8456609
            x:y 21438.0119090
            x:v 287.7301633
            x:a 295.4490086
            x:d 2636.5430798
            y:v 419.6692470
            y:a 323.2531382
            y:d 2482.7264961
            v:a 26915.7297206
            v:d 1000.0847146
            a:d 1011.1975061
          x:y:v 569.5291482
          x:y:a 561.8103028
          x:y:d 5592.6150029
          x:v:a 2515.8750397
          x:v:d 220.3924396
          x:a:d 227.4739926
          y:v:a 3071.5098785
          y:v:d 234.1081636
          y:a:d 222.9953721
          v:a:d 15803.4332488
        x:y:v:a 6963.1768780
        x:y:v:d 566.0888312
        x:y:a:d 559.0072781
        x:v:a:d 5175.6648426
        y:v:a:d 5592.9350653
