########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.15927e-04 spread=2.98265e-06
Fitted parameter values
Free:
       pc1 = -0.292662
       pc2 = -1.87259
       pc3 = -1.90104
       pc4 = 0.967848
       pc5 = 0.998851
       pc6 = -0.752302
       pc7 = 0.191707
       pc8 = 1.00213
       pc9 = -1.50345
      pc10 = -0.88951
      pc11 = 0.219726
      pc12 = -0.151697
      pc13 = -0.122866
      pc14 = -0.0419002
      pc15 = -0.0084117
Constrained:
    Txynds = 149119
       Tnd = 25831.5
       Tav = 9153.54
       Txy = 5279.12
        Td = 3596.39
        Ta = 5108.26
        Tv = 2336.33
    twoNav = 17647.9
     twoNn = 4660.03
    twoNnd = 216.845
    twoNxy = 41488.9
  twoNxynd = 41237.9
        mN = 0.0180775
        mS = 0.00951974
       mXY = 0.00691588
      TmXY = 7216.33
       TmS = 14713.9
#       SitePat  BranchLen
              x 35567.4684928
              y 34674.7914348
              v 11619.6560280
              a 8935.0531518
              d 38340.0498108
            x:y 21558.0928295
            x:v 284.7788913
            x:a 291.6495163
            x:d 2644.2678291
            y:v 404.3661083
            y:a 317.0379544
            y:d 2504.5488275
            v:a 26956.9863719
            v:d 992.2737639
            a:d 1002.1901664
          x:y:v 562.9273248
          x:y:a 556.0566997
          x:y:d 5630.7096441
          x:v:a 2543.9443511
          x:v:d 218.9786525
          x:a:d 225.3084195
          y:v:a 3045.6045629
          y:v:d 231.2242386
          y:a:d 221.3078361
          v:a:d 15857.1951445
        x:y:v:a 6965.8462356
        x:y:v:d 561.9958345
        x:y:a:d 555.6660674
        x:v:a:d 5208.0670043
        y:v:a:d 5585.5821944
