########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:34 2021

# cmd: legofit -1 -d 0 --stateOut b1boot39.state --tol 3e-6 -S 5000 b.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=8.21485e-05 spread=2.89316e-06
Fitted parameter values
Free:
       pc1 = -2.75169
       pc2 = -1.10056
       pc3 = -1.44884
       pc4 = 0.0262461
       pc5 = 1.1814
       pc6 = -1.42621
       pc7 = 0.184978
       pc8 = 0.0522767
       pc9 = -1.42017
      pc10 = 0.151033
      pc11 = 0.475502
      pc12 = 0.376752
      pc13 = -0.23876
      pc14 = 0.0493167
      pc15 = -0.0320816
Constrained:
    Txynds = 161204
       Tnd = 25836.5
       Tav = 8807.46
       Txy = 5684.92
        Td = 3476.18
        Ta = 5065.07
        Tv = 2245.12
    twoNav = 17381.3
     twoNn = 4406.47
    twoNnd = 199.479
    twoNxy = 40284.1
  twoNxynd = 41085.3
        mN = 0.0178848
        mS = 0.00945976
       mXY = 0.00969869
      TmXY = 7246.19
       TmS = 14656.4
#       SitePat  BranchLen
              x 35501.7749244
              y 34615.3554490
              v 11588.5784134
              a 8859.4051871
              d 38405.5015558
            x:y 21532.1545457
            x:v 288.5156759
            x:a 295.7789822
            x:d 2596.4949577
            y:v 409.6318726
            y:a 318.8573257
            y:d 2459.8956097
            v:a 26851.8600849
            v:d 990.7609858
            a:d 1001.0768199
          x:y:v 570.6516731
          x:y:a 563.3883668
          x:y:d 5558.9280779
          x:v:a 2507.3869821
          x:v:d 216.9212303
          x:a:d 223.4540236
          y:v:a 3002.8901715
          y:v:d 229.4860236
          y:a:d 219.1701896
          v:a:d 15940.1144851
        x:y:v:a 7025.3733334
        x:y:v:d 555.8346578
        x:y:a:d 549.3018645
        x:v:a:d 5187.7938537
        y:v:a:d 5562.8339882
