########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:35 2021

# cmd: legofit -1 -d 0 --stateOut b1boot16.state --tol 3e-6 -S 5000 b.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.29426e-04 spread=2.65340e-06
Fitted parameter values
Free:
       pc1 = -1.75917
       pc2 = -0.994456
       pc3 = -0.448223
       pc4 = -0.888247
       pc5 = -0.11868
       pc6 = 1.76188
       pc7 = 1.77754
       pc8 = 0.813464
       pc9 = 1.00687
      pc10 = 0.917042
      pc11 = 0.0535392
      pc12 = -0.210175
      pc13 = -0.170036
      pc14 = 0.0951867
      pc15 = -0.00818578
Constrained:
    Txynds = 142989
       Tnd = 25862.6
       Tav = 9030.81
       Txy = 5779.37
        Td = 3216.67
        Ta = 5199.4
        Tv = 2345.06
    twoNav = 18435.5
     twoNn = 4358.56
    twoNnd = 138.757
    twoNxy = 40341.8
  twoNxynd = 41709.7
        mN = 0.0198626
        mS = 0.0102274
       mXY = 0.00759718
      TmXY = 7405.09
       TmS = 14539.6
#       SitePat  BranchLen
              x 35841.4166404
              y 34848.8395628
              v 11622.2171013
              a 8870.7437433
              d 38850.9172624
            x:y 21665.2814666
            x:v 292.3393282
            x:a 300.6750410
            x:d 2660.2381031
            y:v 428.6257773
            y:a 325.7585304
            y:d 2505.8345802
            v:a 26988.4365579
            v:d 1021.0278715
            a:d 1033.0542245
          x:y:v 581.0694798
          x:y:a 572.7337671
          x:y:d 5642.8242602
          x:v:a 2552.0643296
          x:v:d 224.5705293
          x:a:d 232.2246897
          y:v:a 3107.4131733
          y:v:d 239.0830433
          y:a:d 227.0566903
          v:a:d 16056.6199477
        x:y:v:a 7021.3740857
        x:y:v:d 577.4258164
        x:y:a:d 569.7716559
        x:v:a:d 5255.7697538
        y:v:a:d 5676.6870574
