########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:23 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=9.57264e-05 spread=2.59888e-06
Fitted parameter values
Free:
       pc1 = -1.90484
       pc2 = -1.79106
       pc3 = -1.59541
       pc4 = -0.18947
       pc5 = -0.0569893
       pc6 = -0.485921
       pc7 = 1.33668
       pc8 = -0.0928755
       pc9 = -0.0860174
      pc10 = 1.07716
      pc11 = 0.338977
      pc12 = 0.176928
      pc13 = -0.0170048
      pc14 = 0.120371
      pc15 = -0.0282308
Constrained:
    Txynds = 148023
       Tnd = 25857.4
       Tav = 8665.51
       Txy = 5546.41
        Td = 3316.89
        Ta = 5133.68
        Tv = 2265.51
    twoNav = 17799.3
     twoNn = 4226.33
    twoNnd = 149.321
    twoNxy = 41183.8
  twoNxynd = 41299.8
        mN = 0.0183201
        mS = 0.0111051
       mXY = 0.00878487
      TmXY = 7105.96
       TmS = 14587.1
#       SitePat  BranchLen
              x 35720.6719943
              y 34807.5710456
              v 11675.5201406
              a 8905.0544968
              d 38698.3117922
            x:y 21501.9669321
            x:v 295.1937090
            x:a 303.0936609
            x:d 2619.9132168
            y:v 423.1211497
            y:a 325.4070984
            y:d 2479.6751342
            v:a 26814.0877306
            v:d 1011.9734443
            a:d 1023.2459352
          x:y:v 580.0247026
          x:y:a 572.1247507
          x:y:d 5544.9473880
          x:v:a 2535.2320680
          x:v:d 223.3452947
          x:a:d 230.4889422
          y:v:a 3043.8867271
          y:v:d 236.8811921
          y:a:d 225.6087012
          v:a:d 15953.3439156
        x:y:v:a 7067.4537831
        x:y:v:d 568.0838035
        x:y:a:d 560.9401560
        x:v:a:d 5244.0398589
        y:v:a:d 5629.8276965
