########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:53 2021

# cmd: legofit -1 -d 0 --stateOut b1boot21.state --tol 3e-6 -S 5000 b.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.41268e-04 spread=2.80366e-06
Fitted parameter values
Free:
       pc1 = -3.20578
       pc2 = -1.89654
       pc3 = -0.851787
       pc4 = -3.25375
       pc5 = 1.12356
       pc6 = 0.440286
       pc7 = 0.967571
       pc8 = 0.745499
       pc9 = -0.714871
      pc10 = 0.103867
      pc11 = -0.457835
      pc12 = 0.3018
      pc13 = 0.121207
      pc14 = 0.182077
      pc15 = 0.0530705
Constrained:
    Txynds = 147022
       Tnd = 25826.8
       Tav = 8165.77
       Txy = 6274.23
        Td = 3339.11
        Ta = 5116
        Tv = 2370.89
    twoNav = 16756.1
     twoNn = 4020.37
    twoNnd = 237.415
    twoNxy = 39184.2
  twoNxynd = 41736
        mN = 0.0179
        mS = 0.00995844
       mXY = 0.00862967
      TmXY = 7220
       TmS = 14582.9
#       SitePat  BranchLen
              x 35792.1718969
              y 34899.2135850
              v 11671.9431906
              a 9023.1901596
              d 39083.4109496
            x:y 21505.1220567
            x:v 298.0193981
            x:a 305.8758130
            x:d 2706.9693697
            y:v 424.3160636
            y:a 327.9642515
            y:d 2564.1484163
            v:a 27282.7944859
            v:d 1017.0951137
            a:d 1028.2150091
          x:y:v 589.0173711
          x:y:a 581.1609562
          x:y:d 5787.0295696
          x:v:a 2610.3218302
          x:v:d 225.1568382
          x:a:d 232.3124312
          y:v:a 3116.5043493
          y:v:d 238.4083631
          y:a:d 227.2884677
          v:a:d 15791.4543785
        x:y:v:a 7180.2720212
        x:y:v:d 582.7529063
        x:y:a:d 575.5973133
        x:v:a:d 5199.8453531
        y:v:a:d 5572.8294340
