########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:39 2021

# cmd: legofit -1 -d 0 --stateOut b1boot0.state --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.18808e-04 spread=2.46647e-06
Fitted parameter values
Free:
       pc1 = -3.72912
       pc2 = 0.29128
       pc3 = -0.967284
       pc4 = -3.4382
       pc5 = 0.0205134
       pc6 = 1.77687
       pc7 = 1.57456
       pc8 = 0.511116
       pc9 = -0.234313
      pc10 = 0.850113
      pc11 = -0.404455
      pc12 = -0.531606
      pc13 = 0.0594885
      pc14 = 0.0260228
      pc15 = -0.0394978
Constrained:
    Txynds = 140948
       Tnd = 25811.6
       Tav = 8470.72
       Txy = 6424.12
        Td = 3152
        Ta = 5123.27
        Tv = 2283.39
    twoNav = 18699.9
     twoNn = 4074.07
    twoNnd = 256.67
    twoNxy = 38533.3
  twoNxynd = 41729.4
        mN = 0.0190671
        mS = 0.00919436
       mXY = 0.00769245
      TmXY = 7447.42
       TmS = 14481.8
#       SitePat  BranchLen
              x 35841.9929908
              y 34884.2979768
              v 11769.0949885
              a 9033.9781452
              d 38593.3649617
            x:y 21721.5383600
            x:v 296.9553647
            x:a 305.5264906
            x:d 2611.5759774
            y:v 433.2826640
            y:a 328.5198999
            y:d 2465.0035278
            v:a 26788.0319987
            v:d 1060.9668516
            a:d 1073.4639631
          x:y:v 598.5941634
          x:y:a 590.0230375
          x:y:d 5601.1998930
          x:v:a 2504.7172431
          x:v:d 229.9115701
          x:a:d 237.8175321
          y:v:a 3033.2535080
          y:v:d 244.7871980
          y:a:d 232.2900864
          v:a:d 16229.0744075
        x:y:v:a 6847.6333939
        x:y:v:d 596.1386614
        x:y:a:d 588.2326995
        x:v:a:d 5248.9642973
        y:v:a:d 5656.0266054
