########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:19 2021

# cmd: legofit -1 -d 0 --stateOut b1boot6.state --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=6.77640e-05 spread=2.55717e-06
Fitted parameter values
Free:
       pc1 = 1.14097
       pc2 = -1.39615
       pc3 = -0.835321
       pc4 = 0.86468
       pc5 = 1.40824
       pc6 = -1.57075
       pc7 = 0.202807
       pc8 = 0.870481
       pc9 = -0.514928
      pc10 = -0.285897
      pc11 = -0.348733
      pc12 = 0.156343
      pc13 = -0.112576
      pc14 = -0.0384433
      pc15 = 0.0137442
Constrained:
    Txynds = 141380
       Tnd = 25830.2
       Tav = 9766.93
       Txy = 5139.02
        Td = 3569.05
        Ta = 5111.6
        Tv = 2405.49
    twoNav = 18083.5
     twoNn = 4979.32
    twoNnd = 218.602
    twoNxy = 41889.6
  twoNxynd = 41399.6
        mN = 0.0180759
        mS = 0.0109301
       mXY = 0.00949924
      TmXY = 7452.98
       TmS = 14699.6
#       SitePat  BranchLen
              x 35607.3254848
              y 34718.1344404
              v 11565.2362798
              a 8940.5577371
              d 38530.1119266
            x:y 21605.2396742
            x:v 295.8127863
            x:a 302.4393639
            x:d 2648.9606556
            y:v 410.7922368
            y:a 329.3595046
            y:d 2509.9436215
            v:a 26966.4647463
            v:d 1003.9647742
            a:d 1013.3503386
          x:y:v 578.5545558
          x:y:a 571.9279782
          x:y:d 5621.4127909
          x:v:a 2563.6752165
          x:v:d 222.5392146
          x:a:d 228.5156017
          y:v:a 3063.7750095
          y:v:d 234.4468974
          y:a:d 225.0613329
          v:a:d 15887.8976821
        x:y:v:a 7056.6668852
        x:y:v:d 566.0364293
        x:y:a:d 560.0600422
        x:v:a:d 5230.0569573
        y:v:a:d 5607.8122375
