########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot43.state --tol 3e-6 -S 5000 b.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.22478e-04 spread=2.15379e-06
Fitted parameter values
Free:
       pc1 = -0.500629
       pc2 = -1.27211
       pc3 = -1.37029
       pc4 = 0.67269
       pc5 = 0.479222
       pc6 = 0.439988
       pc7 = -0.461546
       pc8 = 0.0793008
       pc9 = -0.789108
      pc10 = 0.642672
      pc11 = -0.048794
      pc12 = 0.134398
      pc13 = 0.0160392
      pc14 = 0.016711
      pc15 = -0.0065461
Constrained:
    Txynds = 140729
       Tnd = 25849.5
       Tav = 9170.28
       Txy = 5530.05
        Td = 3505.07
        Ta = 5133.12
        Tv = 2347.67
    twoNav = 18948.9
     twoNn = 4505.5
    twoNnd = 168.273
    twoNxy = 40941
  twoNxynd = 41089.6
        mN = 0.0191662
        mS = 0.01156
       mXY = 0.00797069
      TmXY = 7350.16
       TmS = 14677.3
#       SitePat  BranchLen
              x 35599.4721208
              y 34652.5374065
              v 11624.1177787
              a 8934.0863855
              d 38404.7616118
            x:y 21472.9795888
            x:v 293.7360424
            x:a 301.4758359
            x:d 2598.9360470
            y:v 422.6973624
            y:a 327.2805715
            y:d 2453.9462779
            v:a 26717.3990042
            v:d 1022.4205545
            a:d 1033.5628513
          x:y:v 582.0442852
          x:y:a 574.3044917
          x:y:d 5514.2502202
          x:v:a 2509.3427934
          x:v:d 224.7075887
          x:a:d 231.7757392
          y:v:a 3037.0313355
          y:v:d 238.3630041
          y:a:d 227.2207073
          v:a:d 15860.1263636
        x:y:v:a 7003.4891897
        x:y:v:d 575.0743602
        x:y:a:d 568.0062097
        x:v:a:d 5191.0049322
        y:v:a:d 5591.3744344
