########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:35:06 2021

# cmd: legofit -1 -d 0 --stateOut b1boot35.state --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=8.19380e-05 spread=1.72045e-06
Fitted parameter values
Free:
       pc1 = 0.259177
       pc2 = -1.75576
       pc3 = -0.301292
       pc4 = -0.366615
       pc5 = -0.586271
       pc6 = 0.94905
       pc7 = -0.468671
       pc8 = 0.390116
       pc9 = 1.51886
      pc10 = 0.0364869
      pc11 = -0.410586
      pc12 = 0.0481551
      pc13 = -0.0617809
      pc14 = 0.00834105
      pc15 = 0.00353201
Constrained:
    Txynds = 121148
       Tnd = 25888.2
       Tav = 9368.51
       Txy = 5567.38
        Td = 3388.71
        Ta = 5119.41
        Tv = 2425.63
    twoNav = 18043.6
     twoNn = 4780.54
    twoNnd = 76.0727
    twoNxy = 40901.3
  twoNxynd = 41563.5
        mN = 0.0197828
        mS = 0.0130219
       mXY = 0.007497
      TmXY = 7467.94
       TmS = 14638.5
#       SitePat  BranchLen
              x 35801.7832585
              y 34821.9012387
              v 11568.2797285
              a 8966.2221752
              d 38678.9851378
            x:y 21661.8384839
            x:v 288.3263914
            x:a 295.6496465
            x:d 2641.0067440
            y:v 416.4958909
            y:a 324.7670620
            y:d 2489.3480564
            v:a 26903.4021130
            v:d 1002.2776239
            a:d 1012.8141044
          x:y:v 571.0043794
          x:y:a 563.6811243
          x:y:d 5593.7330908
          x:v:a 2552.0036509
          x:v:d 220.8901505
          x:a:d 227.5853477
          y:v:a 3099.4257083
          y:v:d 234.1017939
          y:a:d 223.5653134
          v:a:d 16027.0521404
        x:y:v:a 6989.2296857
        x:y:v:d 564.7425814
        x:y:a:d 558.0473842
        x:v:a:d 5249.0248037
        y:v:a:d 5666.6649297
