########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:54 2021

# cmd: legofit -1 -d 0 --stateOut b1boot1.state --tol 3e-6 -S 5000 b.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.18003e-04 spread=2.79024e-06
Fitted parameter values
Free:
       pc1 = -1.76224
       pc2 = -1.22395
       pc3 = -1.49955
       pc4 = 0.767001
       pc5 = 1.58179
       pc6 = 1.83421
       pc7 = -0.823096
       pc8 = -1.3615
       pc9 = -0.289603
      pc10 = -0.803497
      pc11 = -0.143937
      pc12 = -0.0120928
      pc13 = -0.211911
      pc14 = 0.0130316
      pc15 = -0.0120634
Constrained:
    Txynds = 144801
       Tnd = 25847.9
       Tav = 8986.62
       Txy = 5708.36
        Td = 3441.41
        Ta = 5121.69
        Tv = 2436.16
    twoNav = 17377.5
     twoNn = 4559
    twoNnd = 170.953
    twoNxy = 39793.7
  twoNxynd = 40629.3
        mN = 0.0200252
        mS = 0.0100117
       mXY = 0.00683384
      TmXY = 7347.49
       TmS = 14644.7
#       SitePat  BranchLen
              x 35326.0523786
              y 34344.0945638
              v 11447.5303961
              a 8856.8287885
              d 38148.1833687
            x:y 21475.0049356
            x:v 271.7051745
            x:a 279.0063183
            x:d 2556.2671241
            y:v 402.2906338
            y:a 307.4595313
            y:d 2405.7999277
            v:a 26582.2655944
            v:d 966.7644861
            a:d 977.3689005
          x:y:v 547.3351624
          x:y:a 540.0340186
          x:y:d 5490.4534168
          x:v:a 2450.0129202
          x:v:d 209.6837611
          x:a:d 216.4000762
          y:v:a 2997.4986079
          y:v:d 222.8358364
          y:a:d 212.2314221
          v:a:d 15843.3955168
        x:y:v:a 6850.3508048
        x:y:v:d 543.7506422
        x:y:a:d 537.0343272
        x:v:a:d 5104.5924311
        y:v:a:d 5521.5096611
