########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot49.state --tol 3e-6 -S 5000 b.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.16807e-04 spread=2.25074e-06
Fitted parameter values
Free:
       pc1 = -2.94031
       pc2 = -1.68377
       pc3 = -1.32809
       pc4 = 0.235677
       pc5 = -1.40259
       pc6 = 0.305608
       pc7 = -0.321987
       pc8 = 0.848402
       pc9 = 0.290992
      pc10 = 0.127361
      pc11 = 0.233061
      pc12 = -0.238275
      pc13 = 0.146324
      pc14 = 0.0861451
      pc15 = -0.028194
Constrained:
    Txynds = 141940
       Tnd = 25903.6
       Tav = 8572.59
       Txy = 5784.15
        Td = 3392.08
        Ta = 5036.39
        Tv = 2230.49
    twoNav = 17987.3
     twoNn = 4293.56
    twoNnd = 39.7805
    twoNxy = 40669.6
  twoNxynd = 41392.9
        mN = 0.0194544
        mS = 0.0100476
       mXY = 0.00677568
      TmXY = 7178.37
       TmS = 14647.9
#       SitePat  BranchLen
              x 35811.3195711
              y 34841.8014947
              v 11713.9358298
              a 9009.6577641
              d 38546.8374622
            x:y 21452.4579044
            x:v 289.5633517
            x:a 297.6141333
            x:d 2653.8682131
            y:v 424.5878142
            y:a 322.9662791
            y:d 2503.4058554
            v:a 26939.8458519
            v:d 1011.6272333
            a:d 1023.2894836
          x:y:v 572.9635971
          x:y:a 564.9128155
          x:y:d 5606.8520190
          x:v:a 2546.3414695
          x:v:d 223.7554129
          x:a:d 231.1957093
          y:v:a 3088.3919083
          y:v:d 237.8173255
          y:a:d 226.1550751
          v:a:d 15893.2233933
        x:y:v:a 6943.4944017
        x:y:v:d 573.3667140
        x:y:a:d 565.9264176
        x:v:a:d 5235.6945269
        y:v:a:d 5644.2266355
