########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:17 2021

# cmd: legofit -1 -d 0 --stateOut b1boot9.state --tol 3e-6 -S 5000 b.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.28002e-04 spread=2.58663e-06
Fitted parameter values
Free:
       pc1 = -1.57541
       pc2 = -0.918635
       pc3 = -1.416
       pc4 = -0.210654
       pc5 = -0.288425
       pc6 = 1.23089
       pc7 = 1.64645
       pc8 = -0.44584
       pc9 = 0.598452
      pc10 = 0.637338
      pc11 = 0.0397029
      pc12 = -0.339756
      pc13 = 0.00923674
      pc14 = 0.0469627
      pc15 = 0.00841683
Constrained:
    Txynds = 140518
       Tnd = 25853.8
       Tav = 8972.75
       Txy = 5623.66
        Td = 3209.74
        Ta = 5162.26
        Tv = 2322.77
    twoNav = 18419.7
     twoNn = 4393.81
    twoNnd = 162.189
    twoNxy = 40792.2
  twoNxynd = 41264.9
        mN = 0.0193783
        mS = 0.0105455
       mXY = 0.00710388
      TmXY = 7298.2
       TmS = 14531.8
#       SitePat  BranchLen
              x 35669.3937066
              y 34708.7946181
              v 11673.8450158
              a 8934.2568193
              d 38776.3749042
            x:y 21458.8898534
            x:v 291.8459320
            x:a 299.8735836
            x:d 2644.7443797
            y:v 424.8601670
            y:a 324.9577336
            y:d 2495.1794081
            v:a 26893.5098816
            v:d 1017.0514821
            a:d 1028.6326159
          x:y:v 578.4639965
          x:y:a 570.4363448
          x:y:d 5606.3378839
          x:v:a 2540.9704213
          x:v:d 224.5020412
          x:a:d 231.8967619
          y:v:a 3079.8536589
          y:v:d 238.5057053
          y:a:d 226.9245715
          v:a:d 15802.4692331
        x:y:v:a 6983.5032168
        x:y:v:d 577.1892950
        x:y:a:d 569.7945744
        x:v:a:d 5194.3495679
        y:v:a:d 5598.5005316
