########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:33:54 2021

# cmd: legofit -1 -d 0 --stateOut b1boot23.state --tol 3e-6 -S 5000 b.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 15
# points in DE swarm : 150
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
Constrained:
    Txynds = 135540
       Tnd = 25854.7
       Tav = 9998.7
       Txy = 5650.98
        Td = 3399.18
        Ta = 5113.01
        Tv = 2352.39
    twoNav = 19110
     twoNn = 5029.86
    twoNnd = 157.319
    twoNxy = 40575.3
  twoNxynd = 41331.5
        mN = 0.0188877
        mS = 0.0114315
       mXY = 0.00853724
      TmXY = 7824.84
       TmS = 14626.9
DiffEv reached_goal. cost=1.10358e-04 spread=2.81913e-06
Fitted parameter values
Free:
       pc1 = -2.77402
       pc2 = -0.311959
       pc3 = -0.713896
       pc4 = -1.69445
       pc5 = -1.48989
       pc6 = -0.715571
       pc7 = 1.60224
       pc8 = -1.11798
       pc9 = -0.694142
      pc10 = -0.257268
      pc11 = -0.175522
      pc12 = 0.105315
      pc13 = 0.0580788
      pc14 = -0.0706841
      pc15 = -0.0105118
Constrained:
    Txynds = 145744
       Tnd = 25859.9
       Tav = 8973.49
       Txy = 5986.92
        Td = 3172.16
        Ta = 5032.56
        Tv = 2248.28
    twoNav = 18469.2
     twoNn = 4552.55
    twoNnd = 146.431
    twoNxy = 39814
  twoNxynd = 41303
        mN = 0.0169826
        mS = 0.010778
       mXY = 0.0075364
      TmXY = 7480.2
       TmS = 14516
#       SitePat  BranchLen
              x 35645.2521818
              y 34803.9305875
              v 11737.3568251
              a 9037.7161210
              d 38895.4547360
            x:y 21520.9727694
            x:v 292.1281857
            x:a 298.9131931
            x:d 2620.0099259
            y:v 407.0441911
            y:a 322.4064833
            y:d 2489.5229382
            v:a 26978.4310807
            v:d 1022.9322659
            a:d 1032.7178856
          x:y:v 581.1354735
          x:y:a 574.3504661
          x:y:d 5617.2104846
          x:v:a 2539.9107704
          x:v:d 224.5384075
          x:a:d 230.7789480
          y:v:a 3010.8834847
          y:v:d 236.5248908
          y:a:d 226.7392711
          v:a:d 15885.9897213
        x:y:v:a 7061.8301533
        x:y:v:d 578.6497071
        x:y:a:d 572.4091665
        x:v:a:d 5197.9723581
        y:v:a:d 5552.4521238
