################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.2-3-gd31699a           #
################################################

# Program was compiled: Apr  1 2021 16:33:41
# Program was run: Wed Apr 21 15:12:24 2021

#          bepe        DataFile     LegofitFile
1.409800005e-07       data.opf      b2.legofit
2.405057064e-07       boot0.opf b2boot0.legofit
1.769446441e-07       boot1.opf b2boot1.legofit
1.985507831e-07      boot10.opf b2boot10.legofit
1.719268707e-07      boot11.opf b2boot11.legofit
2.240647575e-07      boot12.opf b2boot12.legofit
2.033864677e-07      boot13.opf b2boot13.legofit
1.433003931e-07      boot14.opf b2boot14.legofit
2.184360268e-07      boot15.opf b2boot15.legofit
1.592205203e-07      boot16.opf b2boot16.legofit
1.707562844e-07      boot17.opf b2boot17.legofit
2.238644526e-07      boot18.opf b2boot18.legofit
1.989814154e-07      boot19.opf b2boot19.legofit
1.764544019e-07       boot2.opf b2boot2.legofit
1.978125615e-07      boot20.opf b2boot20.legofit
3.383858221e-07      boot21.opf b2boot21.legofit
 1.73413127e-07      boot22.opf b2boot22.legofit
 1.97671108e-07      boot23.opf b2boot23.legofit
1.547888523e-07      boot24.opf b2boot24.legofit
2.508981859e-07      boot25.opf b2boot25.legofit
1.919106574e-07      boot26.opf b2boot26.legofit
1.671695967e-07      boot27.opf b2boot27.legofit
1.965224144e-07      boot28.opf b2boot28.legofit
2.046227439e-07      boot29.opf b2boot29.legofit
1.669166253e-07       boot3.opf b2boot3.legofit
1.546877899e-07      boot30.opf b2boot30.legofit
1.519306006e-07      boot31.opf b2boot31.legofit
1.875031419e-07      boot32.opf b2boot32.legofit
1.636781061e-07      boot33.opf b2boot33.legofit
1.685501277e-07      boot34.opf b2boot34.legofit
1.336363464e-07      boot35.opf b2boot35.legofit
2.107375778e-07      boot36.opf b2boot36.legofit
1.642683905e-07      boot37.opf b2boot37.legofit
2.553562565e-07      boot38.opf b2boot38.legofit
1.499894197e-07      boot39.opf b2boot39.legofit
1.994587571e-07       boot4.opf b2boot4.legofit
1.850692639e-07      boot40.opf b2boot40.legofit
1.945653321e-07      boot41.opf b2boot41.legofit
1.969401924e-07      boot42.opf b2boot42.legofit
1.614222772e-07      boot43.opf b2boot43.legofit
1.697316633e-07      boot44.opf b2boot44.legofit
1.736942366e-07      boot45.opf b2boot45.legofit
1.781480269e-07      boot46.opf b2boot46.legofit
1.923826084e-07      boot47.opf b2boot47.legofit
1.831803767e-07      boot48.opf b2boot48.legofit
 1.93057944e-07      boot49.opf b2boot49.legofit
1.570239171e-07       boot5.opf b2boot5.legofit
1.419232974e-07       boot6.opf b2boot6.legofit
1.558001988e-07       boot7.opf b2boot7.legofit
1.996784993e-07       boot8.opf b2boot8.legofit
1.875034874e-07       boot9.opf b2boot9.legofit

