########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:37:43 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot21.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 15
# points in DE swarm : 150
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = -1.7564
       pc2 = -1.23839
       pc3 = -1.6427
       pc4 = -0.490152
       pc5 = 0.972561
       pc6 = 0.685994
       pc7 = 1.44076
       pc8 = 0.174471
       pc9 = -0.381151
      pc10 = -0.218684
      pc11 = -0.377563
      pc12 = 0.0406812
      pc13 = 0.0175963
      pc14 = 0.0196008
      pc15 = -0.00469772
Constrained:
    Txynds = 151073
       Tnd = 25824.1
       Tav = 8776.85
       Txy = 5671.4
        Td = 3331.01
        Ta = 5130.3
        Tv = 2376.64
    twoNav = 17694.4
     twoNn = 4374.52
    twoNnd = 233.174
    twoNxy = 40609
  twoNxynd = 41317.9
        mN = 0.0187634
        mS = 0.00951234
       mXY = 0.00728627
      TmXY = 7224.13
       TmS = 14577.6
DiffEv reached_goal. cost=1.40864e-04 spread=2.30752e-06
Fitted parameter values
Free:
       pc1 = -3.95432
       pc2 = -1.94663
       pc3 = -1.00441
       pc4 = -2.4609
       pc5 = 0.158943
       pc6 = 0.370641
       pc7 = 0.743294
       pc8 = 1.43724
       pc9 = -0.525615
      pc10 = 0.161338
      pc11 = -0.403728
      pc12 = 0.319229
      pc13 = 0.0230822
      pc14 = 0.227037
      pc15 = 0.0232728
Constrained:
    Txynds = 152496
       Tnd = 25854.5
       Tav = 8054.73
       Txy = 6211.36
        Td = 3351.65
        Ta = 5066.85
        Tv = 2306.46
    twoNav = 17084.7
     twoNn = 3921.77
    twoNnd = 166.989
    twoNxy = 39419.5
  twoNxynd = 41813.2
        mN = 0.018371
        mS = 0.00946964
       mXY = 0.00798181
      TmXY = 7133.05
       TmS = 14603.1
#       SitePat  BranchLen
              x 35846.6371406
              y 34926.4062335
              v 11687.7379345
              a 9028.5152332
              d 39079.3959930
            x:y 21514.9745490
            x:v 297.7245587
            x:a 305.9556016
            x:d 2719.2479868
            y:v 429.1357232
            y:a 327.9718494
            y:d 2572.1500029
            v:a 27350.4705280
            v:d 1021.5565550
            a:d 1033.2714590
          x:y:v 588.9150650
          x:y:a 580.6840221
          x:y:d 5795.5030880
          x:v:a 2613.7310808
          x:v:d 226.5049932
          x:a:d 234.0521529
          y:v:a 3135.4842864
          y:v:d 240.3610673
          y:a:d 228.6461633
          v:a:d 15805.7045492
        x:y:v:a 7183.1782886
        x:y:v:d 586.4674210
        x:y:a:d 578.9202614
        x:v:a:d 5215.3663579
        y:v:a:d 5599.0645463
