########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 10:06:11 2021

# cmd: legofit -1 -d 0 --stateOut a1.state --tol 3e-6 -S 5000 a.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../data.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.42475e-04 spread=2.93177e-06
Fitted parameter values
Free:
    Txynds = 85676.2
       Tnd = 24099.6
       Tav = 13986.8
       Txy = 378.149
        Td = 2510.3
        Ta = 5660.25
        Tv = 2958.39
    twoNav = 19006.9
     twoNn = 6728.62
    twoNnd = 4033.56
    twoNxy = 58196.8
  twoNxynd = 39917.3
        mN = 0.0242303
      mSND = 0.0372844
Constrained:
     TmSND = 25009.8
#       SitePat  BranchLen
              x 35954.3915164
              y 34786.7785582
              v 11667.3217427
              a 9052.0121864
              d 38813.9416199
            x:y 21595.1793761
            x:v 256.6684184
            x:a 262.9231520
            x:d 2706.0768765
            y:v 393.7658342
            y:a 307.2191827
            y:d 2508.8661426
            v:a 26953.8813450
            v:d 1040.0583879
            a:d 1050.2519328
          x:y:v 523.8721439
          x:y:a 517.6174102
          x:y:d 6150.6956606
          x:v:a 2466.0472446
          x:v:d 218.5827908
          x:a:d 225.6220493
          y:v:a 3131.8232113
          y:v:d 232.0142072
          y:a:d 221.8206623
          v:a:d 15965.6256607
        x:y:v:a 6488.6276989
        x:y:v:d 659.8601778
        x:y:a:d 652.8209193
        x:v:a:d 5214.4204299
        y:v:a:d 5722.4446792
