########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 10:12:47 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=4.01989e-04 spread=2.81358e-06
Fitted parameter values
Free:
    Txynds = 80541.9
       Tnd = 25413.9
       Tav = 14724
       Txy = 469.23
        Td = 2753.78
        Ta = 5908.79
        Tv = 3083.89
    twoNav = 25090.8
     twoNn = 6653.36
    twoNnd = 1086.77
    twoNxy = 58557.9
  twoNxynd = 40382.8
        mN = 0.0242555
      mSND = 0.045243
Constrained:
     TmSND = 25666.9
#       SitePat  BranchLen
              x 36317.4211985
              y 35136.7522090
              v 11841.2129273
              a 9108.0481919
              d 39064.4450805
            x:y 21846.2380405
            x:v 262.3071358
            x:a 269.0292425
            x:d 2716.0338816
            y:v 404.0025696
            y:a 312.2645906
            y:d 2517.2852781
            v:a 27146.2976385
            v:d 1048.4813418
            a:d 1059.2765539
          x:y:v 538.7663661
          x:y:a 532.0442594
          x:y:d 6191.4480172
          x:v:a 2474.4667608
          x:v:d 224.0871278
          x:a:d 231.6551125
          y:v:a 3146.5696804
          y:v:d 237.9841516
          y:a:d 227.1889396
          v:a:d 16067.1859682
        x:y:v:a 6533.8184209
        x:y:v:d 677.7896570
        x:y:a:d 670.2216723
        x:v:a:d 5285.5118871
        y:v:a:d 5798.4649276
