########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 12:18:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot49.state --tol 3e-6 -S 5000 a.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.06989e-04 spread=2.40738e-06
Fitted parameter values
Free:
    Txynds = 86802.9
       Tnd = 25698.1
       Tav = 10743.3
       Txy = 4071.26
        Td = 2655.77
        Ta = 5606.27
        Tv = 2816.24
    twoNav = 18196
     twoNn = 5500.88
    twoNnd = 502.832
    twoNxy = 47102.6
  twoNxynd = 41242.3
        mN = 0.0245153
      mSND = 0.0290367
Constrained:
     TmSND = 25809.1
#       SitePat  BranchLen
              x 36497.3220260
              y 35283.2685729
              v 11884.2741960
              a 9201.7804414
              d 39176.0431915
            x:y 21767.2835906
            x:v 263.5439741
            x:a 271.4481828
            x:d 2743.5965851
            y:v 419.9033020
            y:a 312.3646487
            y:d 2539.8600566
            v:a 27347.5895040
            v:d 1040.9320764
            a:d 1053.4161677
          x:y:v 546.9219931
          x:y:a 539.0177844
          x:y:d 6219.1706272
          x:v:a 2496.0361500
          x:v:d 223.7441115
          x:a:d 232.4465175
          y:v:a 3183.7364046
          y:v:d 239.1367456
          y:a:d 226.6526542
          v:a:d 16189.0190336
        x:y:v:a 6548.5750149
        x:y:v:d 668.5658082
        x:y:a:d 659.8634023
        x:v:a:d 5286.1051726
        y:v:a:d 5809.3203349
