########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 11:48:38 2021

# cmd: legofit -1 -d 0 --stateOut a1boot45.state --tol 3e-6 -S 5000 a.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.05867e-04 spread=2.12268e-06
Fitted parameter values
Free:
    Txynds = 87295.4
       Tnd = 25343.8
       Tav = 11315.4
       Txy = 1855.51
        Td = 2555.89
        Ta = 5736.72
        Tv = 2981.51
    twoNav = 17291
     twoNn = 5759.33
    twoNnd = 1284.04
    twoNxy = 54060.4
  twoNxynd = 40945.3
        mN = 0.0224378
      mSND = 0.0352775
Constrained:
     TmSND = 25631.9
#       SitePat  BranchLen
              x 36408.8249096
              y 35302.5484944
              v 11762.1969432
              a 9099.8996623
              d 39377.7489430
            x:y 21886.4785529
            x:v 258.9807274
            x:a 265.7282698
            x:d 2755.2570371
            y:v 396.9602545
            y:a 304.0458359
            y:d 2566.8933366
            v:a 27464.6222879
            v:d 1026.3764508
            a:d 1037.1255004
          x:y:v 531.9331993
          x:y:a 525.1856568
          x:y:d 6302.8712704
          x:v:a 2524.2154634
          x:v:d 220.1851532
          x:a:d 227.7453047
          y:v:a 3155.1941234
          y:v:d 233.5745774
          y:a:d 222.8255277
          v:a:d 16196.6485791
        x:y:v:a 6629.1629094
        x:y:v:d 665.9788387
        x:y:a:d 658.4186872
        x:v:a:d 5334.5291493
        y:v:a:d 5813.4238644
