########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:08:12 2021

# cmd: legofit -1 -d 0 --stateOut a1boot6.state --tol 3e-6 -S 5000 a.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.32735e-04 spread=2.66192e-06
Fitted parameter values
Free:
    Txynds = 76420.6
       Tnd = 24788.9
       Tav = 14638.2
       Txy = 1599.67
        Td = 2730.97
        Ta = 5867.94
        Tv = 3168.77
    twoNav = 20417.3
     twoNn = 6853.09
    twoNnd = 2544.21
    twoNxy = 54411.8
  twoNxynd = 41011.4
        mN = 0.0237742
      mSND = 0.0423571
Constrained:
     TmSND = 25354.4
#       SitePat  BranchLen
              x 36372.1776411
              y 35214.9060710
              v 11750.5706174
              a 9135.6556265
              d 39233.1641357
            x:y 21963.3622986
            x:v 262.3089466
            x:a 268.4871895
            x:d 2779.0715519
            y:v 396.8312134
            y:a 312.5749322
            y:d 2581.1312927
            v:a 27312.2091056
            v:d 1046.5703522
            a:d 1056.4943709
          x:y:v 535.9397002
          x:y:a 529.7614574
          x:y:d 6274.9623541
          x:v:a 2536.7826728
          x:v:d 222.4726683
          x:a:d 229.3039346
          y:v:a 3199.0979280
          y:v:d 235.6444585
          y:a:d 225.7204398
          v:a:d 16171.3844112
        x:y:v:a 6601.6239421
        x:y:v:d 660.1486874
        x:y:a:d 653.3174211
        x:v:a:d 5284.6663077
        y:v:a:d 5789.3645770
