########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:08:12 2021

# cmd: legofit -1 -d 0 --stateOut a1boot5.state --tol 3e-6 -S 5000 a.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.73770e-04 spread=2.58914e-06
Fitted parameter values
Free:
    Txynds = 73939.1
       Tnd = 24718.5
       Tav = 13647.8
       Txy = 2128.03
        Td = 2499.51
        Ta = 5834.1
        Tv = 3124.6
    twoNav = 17461.1
     twoNn = 6773.31
    twoNnd = 2676.13
    twoNxy = 52732.7
  twoNxynd = 40928.2
        mN = 0.0229181
      mSND = 0.0466874
Constrained:
     TmSND = 25319.2
#       SitePat  BranchLen
              x 36358.4870099
              y 35240.4606301
              v 11807.6917701
              a 9180.7912804
              d 39505.9332314
            x:y 22021.7542358
            x:v 257.1571737
            x:a 263.1144609
            x:d 2753.3777328
            y:v 388.3377716
            y:a 305.7399153
            y:d 2562.4039679
            v:a 27360.5507030
            v:d 1040.2844698
            a:d 1049.8895429
          x:y:v 531.2563696
          x:y:a 525.2990823
          x:y:d 6296.0120183
          x:v:a 2519.1185171
          x:v:d 218.1813613
          x:a:d 224.7702551
          y:v:a 3157.8487058
          y:v:d 230.8930573
          y:a:d 221.2879842
          v:a:d 16245.7115171
        x:y:v:a 6613.8608121
        x:y:v:d 653.8217600
        x:y:a:d 647.2328663
        x:v:a:d 5246.8977228
        y:v:a:d 5734.1322015
