########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 17:50:24 2021

# cmd: legofit -1 -d 0 --stateOut a1boot31.state --tol 3e-6 -S 5000 a.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.13609e-04 spread=2.93825e-06
Fitted parameter values
Free:
    Txynds = 104122
       Tnd = 25883.4
       Tav = 11661.4
       Txy = 3290.93
        Td = 2629.6
        Ta = 5653.01
        Tv = 2950.37
    twoNav = 19452.6
     twoNn = 5775.01
    twoNnd = 84.4168
    twoNxy = 48468.9
  twoNxynd = 40572.8
        mN = 0.0240454
      mSND = 0.0197053
Constrained:
     TmSND = 25901.7
#       SitePat  BranchLen
              x 35971.4399321
              y 34802.6832189
              v 11652.2793627
              a 9046.7651947
              d 38808.9150840
            x:y 21581.3286133
            x:v 255.5579520
            x:a 262.6009718
            x:d 2700.2621666
            y:v 401.2087105
            y:a 304.0876899
            y:d 2503.6188690
            v:a 27040.6845699
            v:d 997.7722510
            a:d 1008.8118797
          x:y:v 528.1574256
          x:y:a 521.1144059
          x:y:d 6131.5145759
          x:v:a 2460.9919939
          x:v:d 216.8497442
          x:a:d 224.6281745
          y:v:a 3126.0316134
          y:v:d 230.6676815
          y:a:d 219.6280528
          v:a:d 15903.0423487
        x:y:v:a 6452.6179051
        x:y:v:d 648.6987900
        x:y:a:d 640.9203597
        x:v:a:d 5227.3436140
        y:v:a:d 5731.7487132
