########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:31:23 2021

# cmd: legofit -1 -d 0 --stateOut a1boot17.state --tol 3e-6 -S 5000 a.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.49087e-04 spread=2.76955e-06
Fitted parameter values
Free:
    Txynds = 80415.5
       Tnd = 24512.5
       Tav = 11719.8
       Txy = 1190.99
        Td = 2407.33
        Ta = 5830.84
        Tv = 3124
    twoNav = 16114.8
     twoNn = 6022.09
    twoNnd = 3098.12
    twoNxy = 55444.3
  twoNxynd = 40600.6
        mN = 0.02375
      mSND = 0.0378044
Constrained:
     TmSND = 25216.3
#       SitePat  BranchLen
              x 36181.8408692
              y 35022.2625967
              v 11644.3679281
              a 9030.3176835
              d 39077.8978725
            x:y 21874.3774240
            x:v 257.5519824
            x:a 264.3034255
            x:d 2722.2243622
            y:v 398.5106086
            y:a 305.7283866
            y:d 2527.8068268
            v:a 26979.9189236
            v:d 1040.9347730
            a:d 1051.8920592
          x:y:v 527.6364861
          x:y:a 520.8850430
          x:y:d 6146.2622882
          x:v:a 2485.2769490
          x:v:d 219.3339476
          x:a:d 226.8220245
          y:v:a 3140.5637873
          y:v:d 233.3905233
          y:a:d 222.4332371
          v:a:d 16227.6435990
        x:y:v:a 6468.8797312
        x:y:v:d 651.5245507
        x:y:a:d 644.0364738
        x:v:a:d 5284.7612504
        y:v:a:d 5791.4188442
