########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 16:14:11 2021

# cmd: legofit -1 -d 0 --stateOut a1boot28.state --tol 3e-6 -S 5000 a.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.46188e-04 spread=2.89390e-06
Fitted parameter values
Free:
    Txynds = 104754
       Tnd = 23716.8
       Tav = 12826.4
       Txy = 149.103
        Td = 2470.03
        Ta = 5682.94
        Tv = 2945.88
    twoNav = 16208.4
     twoNn = 6506.75
    twoNnd = 4924.4
    twoNxy = 58391.7
  twoNxynd = 39113.2
        mN = 0.0248172
      mSND = 0.0253165
Constrained:
     TmSND = 24818.4
#       SitePat  BranchLen
              x 35511.3330112
              y 34332.4112534
              v 11599.6281568
              a 8953.9130921
              d 38201.7207020
            x:y 21214.7240991
            x:v 250.3068145
            x:a 256.7904324
            x:d 2646.3773228
            y:v 392.1583512
            y:a 300.8148004
            y:d 2448.1755262
            v:a 26352.9827724
            v:d 1017.4929853
            a:d 1028.1000719
          x:y:v 510.5283351
          x:y:a 504.0447172
          x:y:d 6030.7974971
          x:v:a 2406.5967618
          x:v:d 213.4711416
          x:a:d 220.8414893
          y:v:a 3073.9851284
          y:v:d 227.2201579
          y:a:d 216.6130713
          v:a:d 15751.2187911
        x:y:v:a 6374.6334340
        x:y:v:d 651.4193839
        x:y:a:d 644.0490361
        x:v:a:d 5154.0517266
        y:v:a:d 5668.3904114
