########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 14:04:04 2021

# cmd: legofit -1 -d 0 --stateOut a1boot23.state --tol 3e-6 -S 5000 a.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.47061e-04 spread=2.84042e-06
Fitted parameter values
Free:
    Txynds = 96279.9
       Tnd = 24348.9
       Tav = 9767.46
       Txy = 757.72
        Td = 2295.54
        Ta = 5627.96
        Tv = 2819.38
    twoNav = 15023.1
     twoNn = 5206.9
    twoNnd = 3548.82
    twoNxy = 56764.4
  twoNxynd = 39799
        mN = 0.0217243
      mSND = 0.0296874
Constrained:
     TmSND = 25134.5
#       SitePat  BranchLen
              x 35768.8585578
              y 34710.1256609
              v 11755.9427987
              a 9045.8447964
              d 38959.6485210
            x:y 21504.7643337
            x:v 256.5660576
            x:a 263.6553616
            x:d 2686.1063200
            y:v 396.3200550
            y:a 297.8397106
            y:d 2507.0732405
            v:a 26987.4201530
            v:d 1031.4904564
            a:d 1042.9310910
          x:y:v 526.1924550
          x:y:a 519.1031510
          x:y:d 6179.7842849
          x:v:a 2464.6964372
          x:v:d 217.8454691
          x:a:d 225.8656546
          y:v:a 3066.4040658
          y:v:d 231.7159285
          y:a:d 220.2752940
          v:a:d 15857.3293161
        x:y:v:a 6503.9765365
        x:y:v:d 667.6954124
        x:y:a:d 659.6752269
        x:v:a:d 5207.9733769
        y:v:a:d 5661.8132796
