########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 12:17:44 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.50676e-04 spread=2.86466e-06
Fitted parameter values
Free:
    Txynds = 87703.9
       Tnd = 25383.2
       Tav = 12323
       Txy = 2831.98
        Td = 2506.49
        Ta = 5678.95
        Tv = 2910.75
    twoNav = 19723.2
     twoNn = 6164.09
    twoNnd = 1176.45
    twoNxy = 51122.7
  twoNxynd = 40825.4
        mN = 0.0236681
      mSND = 0.0331084
Constrained:
     TmSND = 25651.6
#       SitePat  BranchLen
              x 36429.8486736
              y 35269.2742388
              v 11898.9178736
              a 9225.1327931
              d 39125.5065025
            x:y 21760.8489559
            x:v 264.6644929
            x:a 271.6172305
            x:d 2705.1072108
            y:v 408.1523902
            y:a 313.7365837
            y:d 2511.4792901
            v:a 27101.9356096
            v:d 1058.6428943
            a:d 1069.7624654
          x:y:v 547.3013801
          x:y:a 540.3486425
          x:y:d 6177.2186666
          x:v:a 2468.2856179
          x:v:d 225.8057700
          x:a:d 233.5638832
          y:v:a 3122.2989444
          y:v:d 239.9408822
          y:a:d 228.8213111
          v:a:d 16238.2974650
        x:y:v:a 6508.0949321
        x:y:v:d 680.2147757
        x:y:a:d 672.4566625
        x:v:a:d 5306.8820955
        y:v:a:d 5812.0713338
