########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 13:58:19 2021

# cmd: legofit -1 -d 0 --stateOut a1boot22.state --tol 3e-6 -S 5000 a.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.32473e-04 spread=2.74365e-06
Fitted parameter values
Free:
    Txynds = 105630
       Tnd = 25535.3
       Tav = 9764.19
       Txy = 1212.79
        Td = 2726.47
        Ta = 5802.81
        Tv = 2955.13
    twoNav = 16887.1
     twoNn = 4763.98
    twoNnd = 877.13
    twoNxy = 55100.5
  twoNxynd = 40644.1
        mN = 0.0222548
      mSND = 0.0217999
Constrained:
     TmSND = 25727.6
#       SitePat  BranchLen
              x 36000.4008041
              y 34902.7348794
              v 11716.2998953
              a 8977.1985806
              d 38737.5355418
            x:y 21718.9401967
            x:v 260.5542944
            x:a 268.4806727
            x:d 2732.2939835
            y:v 409.3044444
            y:a 300.7288628
            y:d 2547.0882742
            v:a 27054.2334616
            v:d 1014.0749076
            a:d 1026.5919532
          x:y:v 531.0045598
          x:y:a 523.0781816
          x:y:d 6174.8466270
          x:v:a 2504.3308356
          x:v:d 221.1285728
          x:a:d 229.9784086
          y:v:a 3126.1259702
          y:v:d 235.9257880
          y:a:d 223.4087424
          v:a:d 15982.9874246
        x:y:v:a 6495.0298326
        x:y:v:d 662.6503392
        x:y:a:d 653.8005034
        x:v:a:d 5335.8874957
        y:v:a:d 5807.7381059
