########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 11:37:24 2021

# cmd: legofit -1 -d 0 --stateOut a1boot0.state --tol 3e-6 -S 5000 a.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.10161e-04 spread=2.85929e-06
Fitted parameter values
Free:
    Txynds = 86305.6
       Tnd = 25287.7
       Tav = 11654.6
       Txy = 3341.46
        Td = 2552.86
        Ta = 5710.45
        Tv = 2896.86
    twoNav = 20059
     twoNn = 5702.89
    twoNnd = 1414.97
    twoNxy = 48293.9
  twoNxynd = 41072.9
        mN = 0.0231927
      mSND = 0.0271291
Constrained:
     TmSND = 25603.8
#       SitePat  BranchLen
              x 36180.2080463
              y 35038.7409623
              v 11828.0532020
              a 9113.3586351
              d 38878.3387984
            x:y 21927.9716281
            x:v 268.6414085
            x:a 276.1125636
            x:d 2688.5229346
            y:v 413.5231353
            y:a 314.6234160
            y:d 2500.3706531
            v:a 27016.7849610
            v:d 1077.1951651
            a:d 1089.1228224
          x:y:v 558.5507331
          x:y:a 551.0795779
          x:y:d 6101.5989803
          x:v:a 2456.2268921
          x:v:d 228.4985466
          x:a:d 236.6779341
          y:v:a 3096.9507356
          y:v:d 243.4124512
          y:a:d 231.4847938
          v:a:d 16287.2760723
        x:y:v:a 6412.3091596
        x:y:v:d 677.1077317
        x:y:a:d 668.9283442
        x:v:a:d 5275.2619931
        y:v:a:d 5771.0441717
