########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 18:12:54 2021

# cmd: legofit -1 -d 0 --stateOut a1boot32.state --tol 3e-6 -S 5000 a.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.63063e-04 spread=2.33496e-06
Fitted parameter values
Free:
    Txynds = 91361.6
       Tnd = 25233.8
       Tav = 12569.8
       Txy = 3231.75
        Td = 2625.59
        Ta = 5560.48
        Tv = 2827.38
    twoNav = 20295.6
     twoNn = 6172.06
    twoNnd = 1534.56
    twoNxy = 49161.7
  twoNxynd = 40137.3
        mN = 0.0257375
      mSND = 0.0285019
Constrained:
     TmSND = 25576.9
#       SitePat  BranchLen
              x 36039.0132378
              y 34790.9644508
              v 11699.2521619
              a 9065.9687399
              d 38708.6217250
            x:y 21459.4218994
            x:v 254.7181728
            x:a 261.9453420
            x:d 2669.7561949
            y:v 407.2630326
            y:a 307.4408866
            y:d 2461.6913435
            v:a 26985.7697853
            v:d 1020.8461546
            a:d 1032.3798341
          x:y:v 530.1382999
          x:y:a 522.9111307
          x:y:d 6095.2839616
          x:v:a 2419.3980670
          x:v:d 216.9770133
          x:a:d 225.0262327
          y:v:a 3128.7747124
          y:v:d 231.6889334
          y:a:d 220.1552539
          v:a:d 15918.3536459
        x:y:v:a 6434.9151349
        x:y:v:d 657.1525048
        x:y:a:d 649.1032854
        x:v:a:d 5164.2784466
        y:v:a:d 5703.1340939
