########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:17:12 2021

# cmd: legofit -1 -d 0 --stateOut a1boot7.state --tol 3e-6 -S 5000 a.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.19099e-04 spread=2.86242e-06
Fitted parameter values
Free:
    Txynds = 90588.8
       Tnd = 24328.4
       Tav = 8542.14
       Txy = 1560.03
        Td = 2661.91
        Ta = 5609.82
        Tv = 2865.26
    twoNav = 14871.4
     twoNn = 4164.86
    twoNnd = 3605.54
    twoNxy = 53426
  twoNxynd = 39901
        mN = 0.0235327
      mSND = 0.0278408
Constrained:
     TmSND = 25124.2
#       SitePat  BranchLen
              x 35686.1962830
              y 34525.5215334
              v 11491.5236020
              a 8868.2981718
              d 38411.1905298
            x:y 21555.0195434
            x:v 253.4922852
            x:a 262.3312556
            x:d 2670.9431493
            y:v 414.7418607
            y:a 293.4039470
            y:d 2478.2145979
            v:a 26943.9318586
            v:d 1026.2133208
            a:d 1040.5009468
          x:y:v 524.7658522
          x:y:a 515.9268818
          x:y:d 6066.4861250
          x:v:a 2436.3844421
          x:v:d 215.0730867
          x:a:d 224.8915575
          y:v:a 3093.8668279
          y:v:d 231.7908032
          y:a:d 217.5031772
          v:a:d 15896.7121385
        x:y:v:a 6387.2883786
        x:y:v:d 649.4285971
        x:y:a:d 639.6101263
        x:v:a:d 5163.0958991
        y:v:a:d 5657.3652114
