########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 12:03:33 2021

# cmd: legofit -1 -d 0 --stateOut a1boot47.state --tol 3e-6 -S 5000 a.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.84793e-04 spread=2.93377e-06
Fitted parameter values
Free:
    Txynds = 77981
       Tnd = 25558.5
       Tav = 11908.9
       Txy = 4378.7
        Td = 2616.96
        Ta = 5795.73
        Tv = 3039.39
    twoNav = 18216
     twoNn = 5938.33
    twoNnd = 810.874
    twoNxy = 45243.5
  twoNxynd = 41431.6
        mN = 0.0229189
      mSND = 0.0334174
Constrained:
     TmSND = 25739.3
#       SitePat  BranchLen
              x 36350.5936046
              y 35219.2271477
              v 11746.1769848
              a 9082.3296449
              d 39263.1383343
            x:y 22137.2487088
            x:v 255.1671404
            x:a 261.9112629
            x:d 2712.4115274
            y:v 393.9560450
            y:a 301.4607572
            y:d 2522.6104549
            v:a 27360.7786726
            v:d 1028.5045493
            a:d 1039.2177544
          x:y:v 537.2672645
          x:y:a 530.5231419
          x:y:d 6234.5471490
          x:v:a 2480.3076412
          x:v:d 216.6998328
          x:a:d 224.0541695
          y:v:a 3121.2090668
          y:v:d 230.2970570
          y:a:d 219.5838519
          v:a:d 16424.6011358
        x:y:v:a 6538.3512052
        x:y:v:d 647.4347420
        x:y:a:d 640.0804053
        x:v:a:d 5253.6534418
        y:v:a:d 5746.4542403
