########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 12:10:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot48.state --tol 3e-6 -S 5000 a.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.60413e-04 spread=2.54377e-06
Fitted parameter values
Free:
    Txynds = 77235.7
       Tnd = 25578.9
       Tav = 9063.38
       Txy = 3231.61
        Td = 2546.5
        Ta = 5819.18
        Tv = 2951.97
    twoNav = 16402.6
     twoNn = 4302.22
    twoNnd = 753.491
    twoNxy = 49942.6
  twoNxynd = 41535.4
        mN = 0.022843
      mSND = 0.042741
Constrained:
     TmSND = 25749.4
#       SitePat  BranchLen
              x 36711.5505547
              y 35553.8279566
              v 11847.0051591
              a 9101.9972342
              d 39696.7007992
            x:y 22116.4505410
            x:v 264.1393666
            x:a 273.2094746
            x:d 2766.4452838
            y:v 425.8322216
            y:a 303.6248413
            y:d 2571.4332667
            v:a 27704.5773532
            v:d 1058.4742015
            a:d 1072.9150275
          x:y:v 552.0691887
          x:y:a 542.9990807
          x:y:d 6334.6364271
          x:v:a 2528.2227058
          x:v:d 224.2386168
          x:a:d 234.2772131
          y:v:a 3184.7693506
          y:v:d 241.0390643
          y:a:d 226.5982384
          v:a:d 16407.4048590
        x:y:v:a 6660.0121482
        x:y:v:d 679.1230816
        x:y:a:d 669.0844853
        x:v:a:d 5332.6260659
        y:v:a:d 5827.5843417
