########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 11:39:00 2021

# cmd: legofit -1 -d 0 --stateOut a1boot10.state --tol 3e-6 -S 5000 a.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.08950e-04 spread=2.76809e-06
Fitted parameter values
Free:
    Txynds = 83063.3
       Tnd = 24923
       Tav = 16237.7
       Txy = 777.147
        Td = 2525.53
        Ta = 5587.8
        Tv = 2872.19
    twoNav = 30935
     twoNn = 7063.49
    twoNnd = 2191.23
    twoNxy = 57309
  twoNxynd = 40221.4
        mN = 0.0238465
      mSND = 0.0400677
Constrained:
     TmSND = 25421.5
#       SitePat  BranchLen
              x 36162.9069643
              y 35007.0177431
              v 11692.8452114
              a 9059.4987990
              d 39128.9354276
            x:y 21710.0272359
            x:v 253.2225699
            x:a 259.0890828
            x:d 2722.5354804
            y:v 385.5664883
            y:a 303.3081925
            y:d 2526.8459990
            v:a 27322.9461722
            v:d 1012.8302411
            a:d 1022.2770622
          x:y:v 517.5415482
          x:y:a 511.6750352
          x:y:d 6199.0203098
          x:v:a 2484.8676545
          x:v:d 215.7887316
          x:a:d 222.3785455
          y:v:a 3148.9143596
          y:v:d 228.3279691
          y:a:d 218.8811480
          v:a:d 16009.7352757
        x:y:v:a 6531.7180779
        x:y:v:d 650.0053286
        x:y:a:d 643.4155148
        x:v:a:d 5255.7609764
        y:v:a:d 5757.6881057
