########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 01:36:17 2021

# cmd: legofit -1 -d 0 --stateOut a1boot40.state --tol 3e-6 -S 5000 a.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.83556e-04 spread=2.93555e-06
Fitted parameter values
Free:
    Txynds = 89502
       Tnd = 25676.6
       Tav = 13361.8
       Txy = 2203.88
        Td = 2616.65
        Ta = 5909.16
        Tv = 3135.94
    twoNav = 20356.3
     twoNn = 6431.71
    twoNnd = 537.739
    twoNxy = 52240.1
  twoNxynd = 40617.2
        mN = 0.022967
      mSND = 0.0317903
Constrained:
     TmSND = 25798.3
#       SitePat  BranchLen
              x 36155.8216715
              y 35040.9621363
              v 11823.8952561
              a 9138.5899574
              d 39053.0904634
            x:y 21841.1370184
            x:v 257.5378355
            x:a 263.9003555
            x:d 2694.8702950
            y:v 392.9896236
            y:a 305.0676362
            y:d 2506.6862618
            v:a 26983.3619138
            v:d 1023.3707144
            a:d 1033.4728818
          x:y:v 533.3890803
          x:y:a 527.0265603
          x:y:d 6191.8612056
          x:v:a 2464.5420599
          x:v:d 219.5084355
          x:a:d 226.6185180
          y:v:a 3096.0431529
          y:v:d 232.4329768
          y:a:d 222.3308094
          v:a:d 16110.9223550
        x:y:v:a 6515.1191750
        x:y:v:d 664.3482146
        x:y:a:d 657.2381321
        x:v:a:d 5273.2345452
        y:v:a:d 5759.5211189
