########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 16:21:21 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=2.97538e-04 spread=2.91564e-06
Fitted parameter values
Free:
    Txynds = 86662.3
       Tnd = 24880.4
       Tav = 14479.1
       Txy = 2234.09
        Td = 2362.81
        Ta = 5552.92
        Tv = 2815.48
    twoNav = 24401.3
     twoNn = 6714.61
    twoNnd = 2374.73
    twoNxy = 51495.1
  twoNxynd = 40213.8
        mN = 0.0239208
      mSND = 0.0307365
Constrained:
     TmSND = 25400.2
#       SitePat  BranchLen
              x 35843.1538618
              y 34689.2028928
              v 11761.2225380
              a 9110.9328296
              d 39086.1289262
            x:y 21636.7850768
            x:v 259.8552392
            x:a 266.2355218
            x:d 2693.2057836
            y:v 397.0243855
            y:a 309.8688207
            y:d 2498.8430565
            v:a 27130.9995853
            v:d 1039.0025375
            a:d 1049.1960415
          x:y:v 536.7886901
          x:y:a 530.4084075
          x:y:d 6147.3033484
          x:v:a 2454.9796716
          x:v:d 220.4249484
          x:a:d 227.5024246
          y:v:a 3115.8175184
          y:v:d 233.7612969
          y:a:d 223.5677930
          v:a:d 15856.5788281
        x:y:v:a 6472.5812479
        x:y:v:d 663.2707683
        x:y:a:d 656.1932921
        x:v:a:d 5153.6305956
        y:v:a:d 5650.9022829
