########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 09:59:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot42.state --tol 3e-6 -S 5000 a.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.18468e-04 spread=2.42017e-06
Fitted parameter values
Free:
    Txynds = 83416.1
       Tnd = 25241.9
       Tav = 12207.1
       Txy = 3501.39
        Td = 2832.83
        Ta = 5790.34
        Tv = 2943.81
    twoNav = 19982.9
     twoNn = 5839.91
    twoNnd = 1540.2
    twoNxy = 47800
  twoNxynd = 40962.3
        mN = 0.023592
      mSND = 0.0290034
Constrained:
     TmSND = 25580.9
#       SitePat  BranchLen
              x 36142.1564564
              y 34984.8773546
              v 11733.0774044
              a 8985.1360066
              d 38737.9221396
            x:y 21860.8718438
            x:v 262.0623634
            x:a 269.4104610
            x:d 2706.6909316
            y:v 406.7875072
            y:a 308.2001459
            y:d 2513.4219948
            v:a 27159.3015896
            v:d 1048.2018706
            a:d 1059.8993384
          x:y:v 545.2712411
          x:y:a 537.9231435
          x:y:d 6149.5350551
          x:v:a 2469.7336879
          x:v:d 222.3427982
          x:a:d 230.3825195
          y:v:a 3126.3980235
          y:v:d 236.9959329
          y:a:d 225.2984650
          v:a:d 16165.8637187
        x:y:v:a 6462.4808233
        x:y:v:d 660.9793308
        x:y:a:d 652.9396094
        x:v:a:d 5228.6731811
        y:v:a:d 5729.4729752
