########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 01:34:36 2021

# cmd: legofit -1 -d 0 --stateOut a1boot39.state --tol 3e-6 -S 5000 a.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.60502e-04 spread=2.79355e-06
Fitted parameter values
Free:
    Txynds = 99473.3
       Tnd = 23710.8
       Tav = 13020.3
       Txy = 570.921
        Td = 2533.85
        Ta = 5603.32
        Tv = 2876.02
    twoNav = 16897.6
     twoNn = 6462.84
    twoNnd = 4965.84
    twoNxy = 56759
  twoNxynd = 39472.8
        mN = 0.0237139
      mSND = 0.0278332
Constrained:
     TmSND = 24815.4
#       SitePat  BranchLen
              x 35583.2801069
              y 34447.1410866
              v 11553.2695626
              a 8913.0841030
              d 38403.5829127
            x:y 21442.4423309
            x:v 249.6975858
            x:a 255.9238209
            x:d 2662.9064695
            y:v 384.8361449
            y:a 297.7274573
            y:d 2470.8954065
            v:a 26763.1840619
            v:d 1020.2315158
            a:d 1030.4035256
          x:y:v 512.9640408
          x:y:a 506.7378056
          x:y:d 6124.2176470
          x:v:a 2429.2645309
          x:v:d 212.5729827
          x:a:d 219.6304907
          y:v:a 3077.0016661
          y:v:d 225.7544380
          y:a:d 215.5824282
          v:a:d 15886.3285821
        x:y:v:a 6459.6835374
        x:y:v:d 651.9125957
        x:y:a:d 644.8550878
        x:v:a:d 5159.0276150
        y:v:a:d 5653.3649748
