########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 19:33:43 2021

# cmd: legofit -1 -d 0 --stateOut a1boot36.state --tol 3e-6 -S 5000 a.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.74425e-04 spread=2.98791e-06
Fitted parameter values
Free:
    Txynds = 101377
       Tnd = 25504.7
       Tav = 13447.9
       Txy = 1948.54
        Td = 2535.32
        Ta = 5705.36
        Tv = 2873.47
    twoNav = 20872.9
     twoNn = 6388.36
    twoNnd = 952.599
    twoNxy = 52274.8
  twoNxynd = 40250
        mN = 0.0258094
      mSND = 0.0228608
Constrained:
     TmSND = 25712.4
#       SitePat  BranchLen
              x 35846.5037467
              y 34599.7677485
              v 11710.3455436
              a 8978.2870074
              d 38888.8549339
            x:y 21567.8347505
            x:v 251.0415502
            x:a 258.1328669
            x:d 2714.7355793
            y:v 402.7421187
            y:a 302.9178734
            y:d 2503.1760234
            v:a 26977.0473278
            v:d 983.4654577
            a:d 994.6562483
          x:y:v 516.2697196
          x:y:a 509.1784029
          x:y:d 6143.5108244
          x:v:a 2461.0213000
          x:v:d 213.2407649
          x:a:d 221.1431298
          y:v:a 3174.6291136
          y:v:d 227.4267000
          y:a:d 216.2359093
          v:a:d 15802.3025750
        x:y:v:a 6484.9840359
        x:y:v:d 641.8294372
        x:y:a:d 633.9270723
        x:v:a:d 5204.6095856
        y:v:a:d 5743.5330367
