########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 15:02:37 2021

# cmd: legofit -1 -d 0 --stateOut a1boot25.state --tol 3e-6 -S 5000 a.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=2.78574e-04 spread=2.97929e-06
Fitted parameter values
Free:
    Txynds = 96109.2
       Tnd = 25293.9
       Tav = 12880.6
       Txy = 1048.27
        Td = 2927.81
        Ta = 5684.65
        Tv = 2908.86
    twoNav = 21558.7
     twoNn = 6138.94
    twoNnd = 1407.79
    twoNxy = 55342.7
  twoNxynd = 40568.8
        mN = 0.0238222
      mSND = 0.0270886
Constrained:
     TmSND = 25607
#       SitePat  BranchLen
              x 35992.0124861
              y 34831.3018680
              v 11733.8916960
              a 9052.1723098
              d 38571.0567997
            x:y 21806.4374942
            x:v 264.0654910
            x:a 271.0371198
            x:d 2719.7961406
            y:v 406.3949649
            y:a 312.3191251
            y:d 2524.5467701
            v:a 27113.2100571
            v:d 1041.3972522
            a:d 1052.4896732
          x:y:v 540.4808488
          x:y:a 533.5092200
          x:y:d 6167.6804049
          x:v:a 2480.8815276
          x:v:d 224.6754318
          x:a:d 232.4712880
          y:v:a 3141.1581397
          y:v:d 238.7005442
          y:a:d 227.6081233
          v:a:d 16012.9723256
        x:y:v:a 6501.7132637
        x:y:v:d 674.9891538
        x:y:a:d 667.1932976
        x:v:a:d 5290.6441560
        y:v:a:d 5793.5541055
