########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 01:28:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot38.state --tol 3e-6 -S 5000 a.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.86446e-04 spread=2.64387e-06
Fitted parameter values
Free:
    Txynds = 87647.6
       Tnd = 24647.1
       Tav = 13393.5
       Txy = 1677.14
        Td = 2400.16
        Ta = 5718.9
        Tv = 2844.79
    twoNav = 18746.3
     twoNn = 6441.65
    twoNnd = 2901.53
    twoNxy = 54495.4
  twoNxynd = 40673.4
        mN = 0.023923
      mSND = 0.0354704
Constrained:
     TmSND = 25283.6
#       SitePat  BranchLen
              x 36288.3214257
              y 35118.8045288
              v 11785.5882632
              a 9004.9332276
              d 39485.5870867
            x:y 21716.9096725
            x:v 257.4060108
            x:a 264.1605288
            x:d 2777.0167830
            y:v 398.8073667
            y:a 305.3493328
            y:d 2575.3568504
            v:a 27482.7363581
            v:d 1024.9210059
            a:d 1035.7435002
          x:y:v 527.0372347
          x:y:a 520.2827167
          x:y:d 6335.0197437
          x:v:a 2531.8552312
          x:v:d 218.2199032
          x:a:d 225.8072014
          y:v:a 3206.0681460
          y:v:d 231.9610586
          y:a:d 221.1385643
          v:a:d 16038.0685174
        x:y:v:a 6676.8971287
        x:y:v:d 662.9391756
        x:y:a:d 655.3518774
        x:v:a:d 5264.6304536
        y:v:a:d 5769.9316901
