########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Wed Apr 21 19:43:26 2021

# cmd: legofit -1 -d 0 --stateOut a1boot37.state --tol 3e-6 -S 5000 a.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
        mN = 0.01
      mSND = 0.01
Constrained:
     TmSND = 24960
DiffEv reached_goal. cost=3.72830e-04 spread=2.87875e-06
Fitted parameter values
Free:
    Txynds = 102136
       Tnd = 25640.2
       Tav = 11431.2
       Txy = 1009.67
        Td = 2541.54
        Ta = 5821.08
        Tv = 2956.42
    twoNav = 19340.9
     twoNn = 5520.73
    twoNnd = 616.865
    twoNxy = 56258.4
  twoNxynd = 40142.4
        mN = 0.0237586
      mSND = 0.0268625
Constrained:
     TmSND = 25780.1
#       SitePat  BranchLen
              x 36015.6344613
              y 34856.4094755
              v 11750.9661727
              a 8990.6761668
              d 38854.5552082
            x:y 21580.7753024
            x:v 259.2180233
            x:a 266.8308607
            x:d 2686.9663448
            y:v 409.1801830
            y:a 304.8144696
            y:d 2492.4585116
            v:a 26921.0092377
            v:d 1020.2462972
            a:d 1032.3278443
          x:y:v 532.3056881
          x:y:a 524.6928507
          x:y:d 6138.4217364
          x:v:a 2450.4880227
          x:v:d 221.2261372
          x:a:d 229.8480352
          y:v:a 3107.1262091
          y:v:d 235.8991470
          y:a:d 223.8175998
          v:a:d 15917.4990735
        x:y:v:a 6479.8143403
        x:y:v:d 675.2118561
        x:y:a:d 666.5899581
        x:v:a:d 5290.9073728
        y:v:a:d 5791.4136626
