########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:38:40 2021

# cmd: legofit -1 -d 0 --stateOut b1.state --tol 3e-6 -S 5000 b.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../data.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.16563e-04 spread=2.92500e-06
Fitted parameter values
Free:
       pc1 = 0.628774
       pc2 = -0.177989
       pc3 = 1.45497
       pc4 = -0.245587
       pc5 = -1.54994
       pc6 = 0.0284545
       pc7 = 0.215507
       pc8 = 0.243876
       pc9 = 0.110357
      pc10 = 0.0582381
      pc11 = -0.0863269
      pc12 = 0.0483071
      pc13 = -0.00297218
      pc14 = -0.00204757
Constrained:
    Txynds = 132696
       Tnd = 25812
       Tav = 10127.6
       Txy = 2628.07
        Td = 2683.48
        Ta = 5762.65
        Tv = 3030.16
    twoNav = 18440
     twoNn = 4831.51
    twoNnd = 250.333
    twoNxy = 49968.6
  twoNxynd = 40111.4
        mN = 0.0231871
      mSND = 0.0138977
     TmSND = 25866
#       SitePat  BranchLen
              x 35635.1869952
              y 34508.7575765
              v 11538.0343559
              a 8912.7771497
              d 38445.3889736
            x:y 21444.7958507
            x:v 256.8216040
            x:a 264.7217364
            x:d 2664.2797348
            y:v 406.9632522
            y:a 299.7255675
            y:d 2474.9151506
            v:a 26791.3870459
            v:d 1001.7662505
            a:d 1014.1288836
          x:y:v 531.9453033
          x:y:a 524.0451709
          x:y:d 6101.4063814
          x:v:a 2432.4092209
          x:v:d 217.8126470
          x:a:d 226.6352579
          y:v:a 3071.5503635
          y:v:d 232.5467167
          y:a:d 220.1840836
          v:a:d 15756.2185005
        x:y:v:a 6425.3792235
        x:y:v:d 663.0565886
        x:y:a:d 654.2339776
        x:v:a:d 5203.4553213
        y:v:a:d 5686.6798070
