########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:43:28 2021

# cmd: legofit -1 -d 0 --stateOut b1boot6.state --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.17605e-04 spread=2.83716e-06
Fitted parameter values
Free:
       pc1 = 2.92258
       pc2 = 2.60983
       pc3 = 0.950681
       pc4 = -0.0995687
       pc5 = -1.103
       pc6 = -1.66065
       pc7 = 0.549689
       pc8 = -0.712187
       pc9 = -0.502599
      pc10 = 0.115601
      pc11 = -0.44152
      pc12 = -0.0419816
      pc13 = -0.0304447
      pc14 = -0.0672228
Constrained:
    Txynds = 148810
       Tnd = 25650.2
       Tav = 11037.4
       Txy = 3057.47
        Td = 2807.82
        Ta = 5765.91
        Tv = 3104.03
    twoNav = 18863.3
     twoNn = 5357.25
    twoNnd = 648.057
    twoNxy = 48135.2
  twoNxynd = 40532.7
        mN = 0.0230636
      mSND = 0.00969863
     TmSND = 25785.1
#       SitePat  BranchLen
              x 35599.1370011
              y 34485.7688356
              v 11496.0615599
              a 8930.6016694
              d 38364.9790834
            x:y 21542.2898770
            x:v 260.3001604
            x:a 267.4930641
            x:d 2702.3927756
            y:v 401.7793264
            y:a 305.3581779
            y:d 2513.5320536
            v:a 26822.6342831
            v:d 1007.9107059
            a:d 1019.1224926
          x:y:v 536.1666399
          x:y:a 528.9737362
          x:y:d 6128.4925708
          x:v:a 2469.3405771
          x:v:d 219.7433081
          x:a:d 227.6522978
          y:v:a 3103.3053455
          y:v:d 233.5650874
          y:a:d 222.3533007
          v:a:d 15787.8250913
        x:y:v:a 6440.8366325
        x:y:v:d 656.0153554
        x:y:a:d 648.1063657
        x:v:a:d 5207.0311163
        y:v:a:d 5687.4281735
