########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:04:14 2021

# cmd: legofit -1 -d 0 --stateOut b1boot35.state --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.92251e-04 spread=2.36781e-06
Fitted parameter values
Free:
       pc1 = 2.14199
       pc2 = 0.374922
       pc3 = 0.246107
       pc4 = 0.132725
       pc5 = -1.59336
       pc6 = 1.17484
       pc7 = 0.111652
       pc8 = -0.802811
       pc9 = -0.324518
      pc10 = 0.338741
      pc11 = -0.0141477
      pc12 = 0.00620858
      pc13 = 0.0226716
      pc14 = 0.00474528
Constrained:
    Txynds = 138512
       Tnd = 25758.4
       Tav = 10718.2
       Txy = 2565.37
        Td = 2605.92
        Ta = 5674.19
        Tv = 2994.13
    twoNav = 18696
     twoNn = 5258
    twoNnd = 374.025
    twoNxy = 50040.3
  twoNxynd = 40287.3
        mN = 0.0245668
      mSND = 0.0124104
     TmSND = 25839.2
#       SitePat  BranchLen
              x 35697.6846491
              y 34506.5196860
              v 11511.3845912
              a 8936.2275574
              d 38477.2701150
            x:y 21493.4333262
            x:v 255.1725253
            x:a 262.8407337
            x:d 2680.4153704
            y:v 407.7051118
            y:a 302.8098370
            y:d 2480.5513595
            v:a 26762.8011417
            v:d 993.8777856
            a:d 1005.8974604
          x:y:v 526.4797970
          x:y:a 518.8115887
          x:y:d 6082.2265939
          x:v:a 2438.1512887
          x:v:d 216.6439945
          x:a:d 225.1714394
          y:v:a 3112.9304898
          y:v:d 231.3375857
          y:a:d 219.3179109
          v:a:d 15842.9233970
        x:y:v:a 6412.0762235
        x:y:v:d 652.5938757
        x:y:a:d 644.0664308
        x:v:a:d 5232.6473024
        y:v:a:d 5747.5553230
