########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:42:03 2021

# cmd: legofit -1 -d 0 --stateOut b1boot4.state --tol 3e-6 -S 5000 b.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.61618e-04 spread=2.92022e-06
Fitted parameter values
Free:
       pc1 = -1.05828
       pc2 = 1.46878
       pc3 = 1.60472
       pc4 = -0.401071
       pc5 = -1.26094
       pc6 = -0.0908438
       pc7 = 0.518301
       pc8 = 0.0944866
       pc9 = -0.230327
      pc10 = -0.225334
      pc11 = -0.0368674
      pc12 = 0.143808
      pc13 = 0.0341899
      pc14 = -0.0305877
Constrained:
    Txynds = 132391
       Tnd = 25726.4
       Tav = 9757.49
       Txy = 2114.32
        Td = 2713.56
        Ta = 5855.76
        Tv = 3098.26
    twoNav = 17088.5
     twoNn = 4741
    twoNnd = 452.727
    twoNxy = 51697.4
  twoNxynd = 39919.8
        mN = 0.0228987
      mSND = 0.01471
     TmSND = 25823.2
#       SitePat  BranchLen
              x 35580.5469622
              y 34472.6199396
              v 11639.3910083
              a 8990.9719458
              d 38456.4676233
            x:y 21347.9729291
            x:v 257.2304161
            x:a 265.1795849
            x:d 2676.2285405
            y:v 408.3933126
            y:a 299.3086785
            y:d 2488.0732365
            v:a 26668.3529984
            v:d 997.9467137
            a:d 1010.3728338
          x:y:v 529.9238300
          x:y:a 521.9746612
          x:y:d 6129.8430689
          x:v:a 2445.2728875
          x:v:d 217.8466627
          x:a:d 226.7765228
          y:v:a 3074.1842337
          y:v:d 232.5307586
          y:a:d 220.1046385
          v:a:d 15620.3998631
        x:y:v:a 6457.9101754
        x:y:v:d 666.4190369
        x:y:a:d 657.4891768
        x:v:a:d 5192.6868629
        y:v:a:d 5666.5536415
