########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:46:11 2021

# cmd: legofit -1 -d 0 --stateOut b1boot10.state --tol 3e-6 -S 5000 b.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.90443e-04 spread=2.56866e-06
Fitted parameter values
Free:
       pc1 = -0.274205
       pc2 = 0.283606
       pc3 = -0.361189
       pc4 = 0.477912
       pc5 = -1.74203
       pc6 = 0.128985
       pc7 = 1.18224
       pc8 = 0.00519655
       pc9 = -0.629211
      pc10 = 0.225338
      pc11 = 0.115756
      pc12 = -0.00864004
      pc13 = -0.0149329
      pc14 = -0.015111
Constrained:
    Txynds = 129520
       Tnd = 25756
       Tav = 10561.4
       Txy = 1608.97
        Td = 2701.81
        Ta = 5688.52
        Tv = 3019.25
    twoNav = 18104.8
     twoNn = 5178.9
    twoNnd = 380.514
    twoNxy = 52953.9
  twoNxynd = 39756.1
        mN = 0.023188
      mSND = 0.0152748
     TmSND = 25838
#       SitePat  BranchLen
              x 35480.9365216
              y 34363.3314354
              v 11458.0062208
              a 8888.0216572
              d 38409.4395217
            x:y 21383.4416421
            x:v 250.1874387
            x:a 257.3273601
            x:d 2667.0753200
            y:v 394.0557454
            y:a 294.7686451
            y:d 2477.8969065
            v:a 26839.7388887
            v:d 970.9455065
            a:d 982.1216317
          x:y:v 514.3486689
          x:y:a 507.2087475
          x:y:d 6103.4684439
          x:v:a 2436.3313714
          x:v:d 212.2270172
          x:a:d 220.2503144
          y:v:a 3074.8219526
          y:v:d 225.7835308
          y:a:d 214.6074056
          v:a:d 15609.7036796
        x:y:v:a 6428.8034514
        x:y:v:d 646.9001494
        x:y:a:d 638.8768522
        x:v:a:d 5187.2093683
        y:v:a:d 5666.2790902
