########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:11:15 2021

# cmd: legofit -1 -d 0 --stateOut b1boot45.state --tol 3e-6 -S 5000 b.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.98927e-04 spread=2.87024e-06
Fitted parameter values
Free:
       pc1 = -0.204092
       pc2 = 1.50131
       pc3 = 1.60771
       pc4 = 0.510894
       pc5 = -0.56043
       pc6 = -0.968116
       pc7 = 1.44983
       pc8 = -0.339384
       pc9 = -0.446908
      pc10 = 0.139949
      pc11 = -0.261853
      pc12 = 0.0446613
      pc13 = -0.0489962
      pc14 = -0.0189063
Constrained:
    Txynds = 135797
       Tnd = 25681.3
       Tav = 10098.3
       Txy = 2128.29
        Td = 2737.49
        Ta = 5768.76
        Tv = 3064.29
    twoNav = 17530.4
     twoNn = 4905.33
    twoNnd = 558.096
    twoNxy = 51694.4
  twoNxynd = 40230.2
        mN = 0.0217861
      mSND = 0.0141502
     TmSND = 25800.7
#       SitePat  BranchLen
              x 35675.8611356
              y 34617.2717908
              v 11518.3291506
              a 8912.5145233
              d 38522.9834722
            x:y 21492.3196286
            x:v 255.7818679
            x:a 262.9983159
            x:d 2693.2851778
            y:v 395.2067935
            y:a 296.5488897
            y:d 2513.0159208
            v:a 26944.4400739
            v:d 992.5891756
            a:d 1003.8787734
          x:y:v 525.7798675
          x:y:a 518.5634195
          x:y:d 6184.4342228
          x:v:a 2470.5132146
          x:v:d 216.6102763
          x:a:d 224.7128114
          y:v:a 3073.9192426
          y:v:d 230.1062034
          y:a:d 218.8166057
          v:a:d 15783.6739310
        x:y:v:a 6503.1719282
        x:y:v:d 660.9172011
        x:y:a:d 652.8146660
        x:v:a:d 5247.5559286
        y:v:a:d 5702.4332815
