########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:54:23 2021

# cmd: legofit -1 -d 0 --stateOut b1boot22.state --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.28155e-04 spread=2.84910e-06
Fitted parameter values
Free:
       pc1 = -1.45066
       pc2 = 1.60599
       pc3 = 1.48875
       pc4 = 1.205
       pc5 = -1.02162
       pc6 = -1.04112
       pc7 = 1.41576
       pc8 = -0.990675
       pc9 = 0.16613
      pc10 = 0.117686
      pc11 = -0.00257173
      pc12 = -0.013776
      pc13 = 0.0336787
      pc14 = -0.00872024
Constrained:
    Txynds = 134848
       Tnd = 25664.5
       Tav = 9707.49
       Txy = 1286.49
        Td = 2773.6
        Ta = 5778.76
        Tv = 3017.06
    twoNav = 17515.2
     twoNn = 4623.92
    twoNnd = 591.819
    twoNxy = 54093
  twoNxynd = 40164.3
        mN = 0.0219554
      mSND = 0.0139605
     TmSND = 25792.3
#       SitePat  BranchLen
              x 35610.7043782
              y 34539.7089459
              v 11551.3494254
              a 8895.3942826
              d 38345.7105363
            x:y 21527.8966489
            x:v 257.9319739
            x:a 265.6833585
            x:d 2688.3611916
            y:v 403.1336118
            y:a 297.3911337
            y:d 2507.8243715
            v:a 26814.6391459
            v:d 998.6240169
            a:d 1010.7838559
          x:y:v 527.1781596
          x:y:a 519.4267750
          x:y:d 6113.5884981
          x:v:a 2465.3403259
          x:v:d 218.6752483
          x:a:d 227.3570730
          y:v:a 3072.5804096
          y:v:d 233.0027552
          y:a:d 220.8429162
          v:a:d 15780.8113165
        x:y:v:a 6430.8503297
        x:y:v:d 660.6758511
        x:y:a:d 651.9940264
        x:v:a:d 5274.2432592
        y:v:a:d 5733.8126648
