########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:06:28 2021

# cmd: legofit -1 -d 0 --stateOut b1boot38.state --tol 3e-6 -S 5000 b.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.67424e-04 spread=2.90080e-06
Fitted parameter values
Free:
       pc1 = -2.50521
       pc2 = 1.32614
       pc3 = 1.94956
       pc4 = 1.08258
       pc5 = 0.746225
       pc6 = 1.17404
       pc7 = 0.33095
       pc8 = -0.572257
       pc9 = 0.626101
      pc10 = -0.142627
      pc11 = 0.0964592
      pc12 = -0.169541
      pc13 = -0.0536828
      pc14 = -0.0303204
Constrained:
    Txynds = 118735
       Tnd = 25641.3
       Tav = 9165.43
       Txy = 1653.12
        Td = 2588.26
        Ta = 5837.71
        Tv = 2974.71
    twoNav = 16650.4
     twoNn = 4225.87
    twoNnd = 651.877
    twoNxy = 53265.8
  twoNxynd = 40199.4
        mN = 0.0227276
      mSND = 0.0185377
     TmSND = 25780.6
#       SitePat  BranchLen
              x 35724.7157476
              y 34606.3995177
              v 11599.1986790
              a 8856.3358422
              d 38871.9906121
            x:y 21513.8944665
            x:v 255.3541830
            x:a 264.0932072
            x:d 2717.1484645
            y:v 413.4015413
            y:a 293.2631053
            y:d 2526.0561951
            v:a 27098.3643082
            v:d 991.2415531
            a:d 1004.9192717
          x:y:v 525.9974340
          x:y:a 517.2584098
          x:y:d 6223.1751759
          x:v:a 2483.6034297
          x:v:d 215.9816927
          x:a:d 225.8205861
          y:v:a 3123.5455644
          y:v:d 231.6761615
          y:a:d 217.9984429
          v:a:d 15704.4198266
        x:y:v:a 6555.0589409
        x:y:v:d 663.7086545
        x:y:a:d 653.8697611
        x:v:a:d 5229.0390535
        y:v:a:d 5703.4158362
