########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:40:37 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.38825e-04 spread=2.71060e-06
Fitted parameter values
Free:
       pc1 = 0.911317
       pc2 = 1.35291
       pc3 = 1.87757
       pc4 = -1.19492
       pc5 = -0.521644
       pc6 = 0.208857
       pc7 = -0.0777222
       pc8 = -0.0668645
       pc9 = 0.516688
      pc10 = 0.162016
      pc11 = -0.0189853
      pc12 = 0.104209
      pc13 = -0.0509063
      pc14 = 0.00513695
Constrained:
    Txynds = 133206
       Tnd = 25728.8
       Tav = 10140.9
       Txy = 2992.67
        Td = 2631.08
        Ta = 5877.94
        Tv = 3124.35
    twoNav = 18379.5
     twoNn = 4775.15
    twoNnd = 443.365
    twoNxy = 49122.8
  twoNxynd = 40350.4
        mN = 0.0234064
      mSND = 0.0129247
     TmSND = 25824.4
#       SitePat  BranchLen
              x 35772.6329354
              y 34633.7933641
              v 11555.2559631
              a 8911.6660708
              d 38454.4322652
            x:y 21446.7860965
            x:v 261.4131563
            x:a 269.6316546
            x:d 2674.5574927
            y:v 414.2458662
            y:a 304.2444626
            y:d 2483.8647191
            v:a 26648.8713682
            v:d 1019.4798955
            a:d 1032.3683118
          x:y:v 539.8279190
          x:y:a 531.6094207
          x:y:d 6073.1422107
          x:v:a 2440.6192331
          x:v:d 221.6911941
          x:a:d 230.8068642
          y:v:a 3083.1716555
          y:v:d 237.0426581
          y:a:d 224.1542419
          v:a:d 15847.8610282
        x:y:v:a 6394.5479019
        x:y:v:d 667.0173129
        x:y:a:d 657.9016427
        x:v:a:d 5235.9540341
        y:v:a:d 5726.7895971
