########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:48:52 2021

# cmd: legofit -1 -d 0 --stateOut b1boot14.state --tol 3e-6 -S 5000 b.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.90808e-04 spread=2.29081e-06
Fitted parameter values
Free:
       pc1 = 3.34846
       pc2 = 0.189839
       pc3 = 1.55736
       pc4 = 1.52828
       pc5 = -0.770279
       pc6 = 0.380897
       pc7 = -0.46472
       pc8 = -0.539318
       pc9 = 0.517739
      pc10 = -0.00317337
      pc11 = -0.022155
      pc12 = 0.103012
      pc13 = -0.00122593
      pc14 = -0.0183594
Constrained:
    Txynds = 137929
       Tnd = 25729.9
       Tav = 10336.8
       Txy = 3536.84
        Td = 2653.53
        Ta = 5644.34
        Tv = 2866.31
    twoNav = 19468.2
     twoNn = 4960.93
    twoNnd = 451.059
    twoNxy = 47325.7
  twoNxynd = 40660.9
        mN = 0.0238591
      mSND = 0.0105647
     TmSND = 25825
#       SitePat  BranchLen
              x 35815.3579776
              y 34649.6993570
              v 11633.7072577
              a 8966.1000026
              d 38488.8704246
            x:y 21467.2543631
            x:v 265.6588969
            x:a 273.9735858
            x:d 2702.5123996
            y:v 420.5977085
            y:a 310.1688041
            y:d 2507.7308406
            v:a 26875.5635618
            v:d 1029.0706717
            a:d 1042.0555843
          x:y:v 547.0889005
          x:y:a 538.7742116
          x:y:d 6076.1512280
          x:v:a 2463.0495661
          x:v:d 224.5704460
          x:a:d 233.6771922
          y:v:a 3123.2069911
          y:v:d 240.1841648
          y:a:d 227.1992522
          v:a:d 15842.6809716
        x:y:v:a 6393.0364257
        x:y:v:d 665.5997156
        x:y:a:d 656.4929693
        x:v:a:d 5232.8632478
        y:v:a:d 5732.8761938
