########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:07:51 2021

# cmd: legofit -1 -d 0 --stateOut b1boot40.state --tol 3e-6 -S 5000 b.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.73402e-04 spread=2.95349e-06
Fitted parameter values
Free:
       pc1 = 1.25443
       pc2 = 2.26707
       pc3 = 1.99375
       pc4 = -0.897739
       pc5 = -1.78328
       pc6 = -0.0207809
       pc7 = 1.64301
       pc8 = 0.467568
       pc9 = 0.324339
      pc10 = -0.858982
      pc11 = -0.430824
      pc12 = 0.0665416
      pc13 = 0.084901
      pc14 = -0.0177855
Constrained:
    Txynds = 152691
       Tnd = 25708.9
       Tav = 10373.4
       Txy = 2853.93
        Td = 2655.42
        Ta = 5893.02
        Tv = 3087.08
    twoNav = 18064.5
     twoNn = 4960.74
    twoNnd = 490.233
    twoNxy = 48773.1
  twoNxynd = 39825.3
        mN = 0.0224616
      mSND = 0.0108691
     TmSND = 25814.4
#       SitePat  BranchLen
              x 35394.0435551
              y 34311.8849368
              v 11586.8824659
              a 8884.9059160
              d 38225.6865653
            x:y 21394.8524683
            x:v 253.5885544
            x:a 261.1811709
            x:d 2621.6861662
            y:v 398.7347329
            y:a 294.7710396
            y:d 2440.1206544
            v:a 26465.4471419
            v:d 996.7772858
            a:d 1008.6740743
          x:y:v 528.8852505
          x:y:a 521.2926340
          x:y:d 6056.1851866
          x:v:a 2398.2484998
          x:v:d 215.0867387
          x:a:d 223.5665943
          y:v:a 3009.1290587
          y:v:d 229.2724397
          y:a:d 217.3756512
          v:a:d 15726.8644240
        x:y:v:a 6371.0592334
        x:y:v:d 658.8234466
        x:y:a:d 650.3435910
        x:v:a:d 5156.8516354
        y:v:a:d 5622.9644015
