########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:45:22 2021

# cmd: legofit -1 -d 0 --stateOut b1boot9.state --tol 3e-6 -S 5000 b.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.34272e-04 spread=1.93909e-06
Fitted parameter values
Free:
       pc1 = -1.58071
       pc2 = 1.89621
       pc3 = 1.85376
       pc4 = -0.575407
       pc5 = -1.19869
       pc6 = 1.32624
       pc7 = 0.832706
       pc8 = -0.0589291
       pc9 = 1.05799
      pc10 = 0.144371
      pc11 = 0.161282
      pc12 = -0.0401554
      pc13 = 0.0332555
      pc14 = -0.0302937
Constrained:
    Txynds = 133655
       Tnd = 25698.4
       Tav = 9467.37
       Txy = 1737.42
        Td = 2568.47
        Ta = 5893.79
        Tv = 3108.35
    twoNav = 17500.3
     twoNn = 4356.05
    twoNnd = 517.721
    twoNxy = 52549.2
  twoNxynd = 39790.2
        mN = 0.0232568
      mSND = 0.0140605
     TmSND = 25809.2
#       SitePat  BranchLen
              x 35469.5720428
              y 34340.9847314
              v 11547.3837331
              a 8879.7059220
              d 38482.3355105
            x:y 21334.9718439
            x:v 258.4712102
            x:a 267.1592248
            x:d 2666.5001088
            y:v 416.4987780
            y:a 298.7355853
            y:d 2476.1407206
            v:a 26618.1068013
            v:d 1002.5615308
            a:d 1016.1546458
          x:y:v 532.2957788
          x:y:a 523.6077642
          x:y:d 6076.9882548
          x:v:a 2433.2570469
          x:v:d 218.8709651
          x:a:d 228.6079064
          y:v:a 3073.8292191
          y:v:d 234.6586203
          y:a:d 221.0655052
          v:a:d 15563.7465437
        x:y:v:a 6405.7026876
        x:y:v:d 667.3673948
        x:y:a:d 657.6304535
        x:v:a:d 5179.3760510
        y:v:a:d 5659.9013961
