########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:48:20 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.08618e-04 spread=2.90497e-06
Fitted parameter values
Free:
       pc1 = 0.0213512
       pc2 = 1.05019
       pc3 = -0.372489
       pc4 = -0.373492
       pc5 = -1.02544
       pc6 = -1.55174
       pc7 = 1.47283
       pc8 = -0.337679
       pc9 = 0.923513
      pc10 = -0.401777
      pc11 = -0.0556173
      pc12 = 0.0102163
      pc13 = 0.00436381
      pc14 = 0.00701959
Constrained:
    Txynds = 132705
       Tnd = 25706.1
       Tav = 10927.6
       Txy = 1679.35
        Td = 2774.28
        Ta = 5873.01
        Tv = 3041.09
    twoNav = 19671.3
     twoNn = 5078.21
    twoNnd = 488.168
    twoNxy = 52888.6
  twoNxynd = 39984.8
        mN = 0.0223733
      mSND = 0.0147815
     TmSND = 25813.1
#       SitePat  BranchLen
              x 35586.2259231
              y 34501.7239514
              v 11549.4121667
              a 8819.4885499
              d 38251.9438805
            x:y 21488.4321010
            x:v 258.0817142
            x:a 265.6346211
            x:d 2652.7042007
            y:v 401.0459979
            y:a 299.0467195
            y:d 2470.9473480
            v:a 26704.2869027
            v:d 1008.3280503
            a:d 1020.2047829
          x:y:v 531.6783418
          x:y:a 524.1254349
          x:y:d 6078.7056522
          x:v:a 2428.7447257
          x:v:d 219.3560005
          x:a:d 227.8425628
          y:v:a 3043.2126042
          y:v:d 233.5473066
          y:a:d 221.6705741
          v:a:d 15793.5752730
        x:y:v:a 6400.2916157
        x:y:v:d 668.0305441
        x:y:a:d 659.5439817
        x:v:a:d 5241.3190889
        y:v:a:d 5708.7143352
