########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:52:31 2021

# cmd: legofit -1 -d 0 --stateOut b1boot19.state --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.73969e-04 spread=2.94841e-06
Fitted parameter values
Free:
       pc1 = -2.11617
       pc2 = 2.32552
       pc3 = 1.67786
       pc4 = 0.10075
       pc5 = -0.735065
       pc6 = 0.532431
       pc7 = 0.636617
       pc8 = 0.107765
       pc9 = 0.780201
      pc10 = -0.273925
      pc11 = 0.0336862
      pc12 = 0.00419741
      pc13 = -0.106367
      pc14 = -0.0174307
Constrained:
    Txynds = 129576
       Tnd = 25649.2
       Tav = 9434.45
       Txy = 1798.31
        Td = 2660.01
        Ta = 5899.64
        Tv = 3076.15
    twoNav = 17114.2
     twoNn = 4339.8
    twoNnd = 627.993
    twoNxy = 52872.7
  twoNxynd = 39766.3
        mN = 0.0228786
      mSND = 0.0155435
     TmSND = 25784.6
#       SitePat  BranchLen
              x 35576.5337752
              y 34463.2782627
              v 11537.0636853
              a 8830.5171240
              d 38435.3420094
            x:y 21291.7757420
            x:v 254.9265702
            x:a 263.4557253
            x:d 2670.0278053
            y:v 410.8440329
            y:a 293.8924223
            y:d 2481.8235170
            v:a 26702.6287207
            v:d 990.6907251
            a:d 1004.0643256
          x:y:v 524.5502574
          x:y:a 516.0211024
          x:y:d 6102.2216198
          x:v:a 2439.7571672
          x:v:d 216.0485488
          x:a:d 225.6498960
          y:v:a 3072.7051374
          y:v:d 231.5184731
          y:a:d 218.1448726
          v:a:d 15603.3798098
        x:y:v:a 6430.4795767
        x:y:v:d 661.4155976
        x:y:a:d 651.8142503
        x:v:a:d 5198.3298294
        y:v:a:d 5672.5225995
