########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:05:49 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.66187e-04 spread=2.90078e-06
Fitted parameter values
Free:
       pc1 = -0.174205
       pc2 = -0.277092
       pc3 = 1.33897
       pc4 = -1.29304
       pc5 = -1.18187
       pc6 = 1.46396
       pc7 = 0.82416
       pc8 = -0.590089
       pc9 = 1.14907
      pc10 = -0.276475
      pc11 = 0.0712783
      pc12 = 0.0707952
      pc13 = 0.0303425
      pc14 = 0.00959783
Constrained:
    Txynds = 133703
       Tnd = 25818
       Tav = 10117.1
       Txy = 2036.74
        Td = 2515.36
        Ta = 5891.37
        Tv = 3026.22
    twoNav = 18559.4
     twoNn = 4699.64
    twoNnd = 232.527
    twoNxy = 52238.8
  twoNxynd = 40112.1
        mN = 0.0235098
      mSND = 0.0150552
     TmSND = 25869
#       SitePat  BranchLen
              x 35754.6846694
              y 34607.4312954
              v 11624.7763612
              a 8875.0212694
              d 38611.5229220
            x:y 21434.5440954
            x:v 259.1789263
            x:a 267.7010509
            x:d 2670.3264651
            y:v 416.1505601
            y:a 300.7567760
            y:d 2477.6205746
            v:a 26699.8040308
            v:d 1010.2130667
            a:d 1023.5864458
          x:y:v 534.9590182
          x:y:a 526.4368937
          x:y:d 6106.4282030
          x:v:a 2435.2827129
          x:v:d 220.3270104
          x:a:d 229.9281988
          y:v:a 3083.7626188
          y:v:d 235.9911769
          y:a:d 222.6177978
          v:a:d 15808.5408427
        x:y:v:a 6442.0250011
        x:y:v:d 674.3639802
        x:y:a:d 664.7627917
        x:v:a:d 5256.2588189
        y:v:a:d 5749.3570531
