########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:10:37 2021

# cmd: legofit -1 -d 0 --stateOut b1boot44.state --tol 3e-6 -S 5000 b.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.30458e-04 spread=2.68558e-06
Fitted parameter values
Free:
       pc1 = 2.2215
       pc2 = 0.964983
       pc3 = 1.51526
       pc4 = -1.25631
       pc5 = -1.29634
       pc6 = 0.0714833
       pc7 = -0.395135
       pc8 = -0.423171
       pc9 = -0.40815
      pc10 = 0.00673774
      pc11 = -0.249844
      pc12 = -0.043614
      pc13 = 0.0757813
      pc14 = 0.00575463
Constrained:
    Txynds = 140859
       Tnd = 25771.8
       Tav = 10590.8
       Txy = 3175.83
        Td = 2674.89
        Ta = 5814.03
        Tv = 3106.36
    twoNav = 18280.1
     twoNn = 5141.86
    twoNnd = 343.208
    twoNxy = 47738.5
  twoNxynd = 40478.5
        mN = 0.0240611
      mSND = 0.0119501
     TmSND = 25845.9
#       SitePat  BranchLen
              x 35658.5333057
              y 34489.9683928
              v 11534.1418623
              a 8931.9121594
              d 38469.9276823
            x:y 21663.4453648
            x:v 254.9460490
            x:a 262.7087271
            x:d 2664.7130876
            y:v 406.3221313
            y:a 300.8754268
            y:d 2468.2384851
            v:a 26715.3824429
            v:d 1003.8498622
            a:d 1016.0152367
          x:y:v 533.1174465
          x:y:a 525.3547684
          x:y:d 6122.1322479
          x:v:a 2425.9487456
          x:v:d 216.4042518
          x:a:d 225.0243437
          y:v:a 3085.8727194
          y:v:d 231.1733511
          y:a:d 219.0079766
          v:a:d 15970.3865437
        x:y:v:a 6447.9408541
        x:y:v:d 658.7035078
        x:y:a:d 650.0834159
        x:v:a:d 5211.6910517
        y:v:a:d 5718.5110792
