########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:39:57 2021

# cmd: legofit -1 -d 0 --stateOut b1boot1.state --tol 3e-6 -S 5000 b.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.27440e-04 spread=2.70304e-06
Fitted parameter values
Free:
       pc1 = -0.969112
       pc2 = 1.9941
       pc3 = -0.27817
       pc4 = -0.527952
       pc5 = -1.17634
       pc6 = 0.208896
       pc7 = -0.938682
       pc8 = 1.3914
       pc9 = -1.01828
      pc10 = -0.130912
      pc11 = 0.140382
      pc12 = -0.0486356
      pc13 = 0.0163502
      pc14 = 0.00898762
Constrained:
    Txynds = 118038
       Tnd = 25687.4
       Tav = 10230.2
       Txy = 2428.79
        Td = 2770.45
        Ta = 5815.94
        Tv = 3146.86
    twoNav = 17085.5
     twoNn = 5022.76
    twoNnd = 525.201
    twoNxy = 49883
  twoNxynd = 39495.3
        mN = 0.024398
      mSND = 0.0170589
     TmSND = 25803.7
#       SitePat  BranchLen
              x 35359.2082849
              y 34185.6974852
              v 11410.9456417
              a 8848.3581673
              d 38120.1739244
            x:y 21438.2091007
            x:v 241.7043479
            x:a 249.2376018
            x:d 2599.7803447
            y:v 394.2712810
            y:a 287.7816319
            y:d 2404.3237533
            v:a 26496.7717300
            v:d 961.9532279
            a:d 973.8429521
          x:y:v 507.3309653
          x:y:a 499.7977115
          x:y:d 6003.1439131
          x:v:a 2364.7659354
          x:v:d 205.8426176
          x:a:d 214.2637434
          y:v:a 3028.3005442
          y:v:d 220.2481837
          y:a:d 208.3584595
          v:a:d 15714.5906035
        x:y:v:a 6326.4398908
        x:y:v:d 631.4742640
        x:y:a:d 623.0531382
        x:v:a:d 5106.9293322
        y:v:a:d 5612.7508692
