########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 15:11:52 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=2.96190e-04 spread=2.68377e-06
Fitted parameter values
Free:
       pc1 = -1.64836
       pc2 = -0.331632
       pc3 = 1.27687
       pc4 = 1.63546
       pc5 = -1.96104
       pc6 = -1.59517
       pc7 = 0.466812
       pc8 = -0.362285
       pc9 = -0.609011
      pc10 = -0.0792422
      pc11 = 0.0197093
      pc12 = -0.0011978
      pc13 = 0.0380037
      pc14 = -0.0127856
Constrained:
    Txynds = 127385
       Tnd = 25789.2
       Tav = 9611.64
       Txy = 1420.23
        Td = 2885.19
        Ta = 5691.47
        Tv = 2951.71
    twoNav = 17333.1
     twoNn = 4671.07
    twoNnd = 303.6
    twoNxy = 53595.8
  twoNxynd = 40048.3
        mN = 0.0222547
      mSND = 0.0155506
     TmSND = 25854.6
#       SitePat  BranchLen
              x 35571.7948215
              y 34486.9610221
              v 11573.5397492
              a 8939.8177360
              d 38328.1702850
            x:y 21510.7089470
            x:v 254.2334062
            x:a 261.8957727
            x:d 2685.5135215
            y:v 400.8918843
            y:a 294.8514618
            y:d 2502.1363065
            v:a 26925.6294086
            v:d 984.2571157
            a:d 996.2446948
          x:y:v 521.6614647
          x:y:a 513.9990982
          x:y:d 6132.2566977
          x:v:a 2460.1044390
          x:v:d 215.4558416
          x:a:d 224.0475683
          y:v:a 3077.5927999
          y:v:d 229.6108447
          y:a:d 217.6232656
          v:a:d 15703.7870243
        x:y:v:a 6451.7732360
        x:y:v:d 654.5464852
        x:y:a:d 645.9547586
        x:v:a:d 5235.7781008
        y:v:a:d 5699.1558868
