########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:42:43 2021

# cmd: legofit -1 -d 0 --stateOut b1boot5.state --tol 3e-6 -S 5000 b.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.48976e-04 spread=2.63759e-06
Fitted parameter values
Free:
       pc1 = 2.10477
       pc2 = 0.984171
       pc3 = 1.98464
       pc4 = -0.303204
       pc5 = -1.60754
       pc6 = 0.0462333
       pc7 = 1.41182
       pc8 = 0.464395
       pc9 = -0.282584
      pc10 = -0.369298
      pc11 = -0.248299
      pc12 = -0.0315448
      pc13 = 0.0555038
      pc14 = -0.0252924
Constrained:
    Txynds = 147509
       Tnd = 25762.3
       Tav = 10515.6
       Txy = 3089.05
        Td = 2644.04
        Ta = 5765.82
        Tv = 3037.63
    twoNav = 18180.1
     twoNn = 5102.52
    twoNnd = 374.393
    twoNxy = 47824.5
  twoNxynd = 40059.8
        mN = 0.022454
      mSND = 0.0107108
     TmSND = 25841.1
#       SitePat  BranchLen
              x 35400.3108274
              y 34317.3744019
              v 11518.9538400
              a 8889.9774296
              d 38435.3278092
            x:y 21473.6650216
            x:v 252.3862997
            x:a 259.6221441
            x:d 2653.3388651
            y:v 393.9740433
            y:a 294.7541353
            y:d 2470.0970737
            v:a 26767.2783239
            v:d 985.8712793
            a:d 997.1499287
          x:y:v 525.7348166
          x:y:a 518.4989722
          x:y:d 6113.6883005
          x:v:a 2427.7140524
          x:v:d 213.3802662
          x:a:d 221.4053283
          y:v:a 3044.5040301
          y:v:d 227.0010281
          y:a:d 215.7223787
          v:a:d 15698.2764496
        x:y:v:a 6424.1832381
        x:y:v:d 649.6109750
        x:y:a:d 641.5859128
        x:v:a:d 5143.8980571
        y:v:a:d 5608.6287490
