########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Thu Apr 22 14:50:54 2021

# cmd: legofit -1 -d 0 --stateOut b1boot17.state --tol 3e-6 -S 5000 b.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 14
# points in DE swarm : 140
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
     twoNs = 2000
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
Constrained:
    Txynds = 118252
       Tnd = 25738.1
       Tav = 10485.3
       Txy = 2296.46
        Td = 2678.68
        Ta = 5778.05
        Tv = 3008.89
    twoNav = 18593.8
     twoNn = 5030.04
    twoNnd = 416.936
    twoNxy = 51183.5
  twoNxynd = 40201.6
        mN = 0.0233388
      mSND = 0.0179121
     TmSND = 25829
DiffEv reached_goal. cost=3.30258e-04 spread=2.51029e-06
Fitted parameter values
Free:
       pc1 = 0.656239
       pc2 = 1.83415
       pc3 = 1.95758
       pc4 = -1.65297
       pc5 = -0.730073
       pc6 = 0.45385
       pc7 = 0.362108
       pc8 = -0.138335
       pc9 = 0.178915
      pc10 = 0.654171
      pc11 = 0.216655
      pc12 = -0.0583107
      pc13 = 0.0489843
      pc14 = 0.0056297
Constrained:
    Txynds = 134737
       Tnd = 25720.9
       Tav = 10153.3
       Txy = 2630.25
        Td = 2597.75
        Ta = 5875.52
        Tv = 3203.19
    twoNav = 17935.5
     twoNn = 4818.12
    twoNnd = 461.852
    twoNxy = 49371.8
  twoNxynd = 40283.3
        mN = 0.0233456
      mSND = 0.0117071
     TmSND = 25820.4
#       SitePat  BranchLen
              x 35562.3434702
              y 34430.5287143
              v 11427.6827248
              a 8860.8863361
              d 38375.6598762
            x:y 21576.4659462
            x:v 255.8170642
            x:a 263.6216397
            x:d 2658.5171431
            y:v 404.7063889
            y:a 299.1656175
            y:d 2469.7080574
            v:a 26574.4924764
            v:d 1000.6881862
            a:d 1012.9368116
          x:y:v 529.4494139
          x:y:a 521.6448385
          x:y:d 6029.5065983
          x:v:a 2427.3691595
          x:v:d 216.9683021
          x:a:d 225.5670972
          y:v:a 3065.4551576
          y:v:d 231.7215720
          y:a:d 219.4729465
          v:a:d 15864.9169976
        x:y:v:a 6340.5659185
        x:y:v:d 648.2095127
        x:y:a:d 639.6107176
        x:v:a:d 5214.9813530
        y:v:a:d 5704.4267748
