########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:37 2021

# cmd: legofit -1 -d 0 --stateOut a1boot18.state --tol 3e-6 -S 5000 a.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.80050e-05 spread=2.93630e-06
Fitted parameter values
Free:
    Txynds = 71452.9
       Tnd = 24501.2
       Tav = 17295.4
       Txy = 611.333
        Td = 3341.26
        Ta = 5136.62
        Tv = 2349.76
    twoNav = 33120.2
     twoNn = 7163.2
    twoNnd = 2901.46
    twoNxy = 57830.1
  twoNxynd = 40423.6
     twoNs = 305618
        mN = 0.0170359
        mS = 0.0252204
      mSND = 0.0418453
       mXY = 0.0202947
Constrained:
      TmXY = 8953.38
       TmS = 13921.2
     TmSND = 25210.6
#       SitePat  BranchLen
              x 36022.8799142
              y 35190.9606167
              v 11842.6249266
              a 9115.8444845
              d 39374.3067907
            x:y 21844.2228140
            x:v 308.2067639
            x:a 313.1009368
            x:d 2595.1369017
            y:v 402.9535929
            y:a 342.8729778
            y:d 2464.1818661
            v:a 27379.0516225
            v:d 1019.3226746
            a:d 1026.1854414
          x:y:v 583.1519495
          x:y:a 578.2577766
          x:y:d 5777.5308089
          x:v:a 2588.1440633
          x:v:d 220.9569246
          x:a:d 225.4845917
          y:v:a 3061.7730886
          y:v:d 230.5692281
          y:a:d 223.7064613
          v:a:d 16028.7044292
        x:y:v:a 7111.2562534
        x:y:v:d 603.6513726
        x:y:a:d 599.1237054
        x:v:a:d 5284.0867195
        y:v:a:d 5640.9789843
