########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot17.state --tol 3e-6 -S 5000 a.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=5.47678e-05 spread=2.98907e-06
Fitted parameter values
Free:
    Txynds = 62667.6
       Tnd = 25420.9
       Tav = 14292.1
       Txy = 1337.04
        Td = 3412.81
        Ta = 5319.12
        Tv = 2577.77
    twoNav = 18567.9
     twoNn = 6856.64
    twoNnd = 940.336
    twoNxy = 57572.5
  twoNxynd = 42075.2
     twoNs = 219048
        mN = 0.0183193
        mS = 0.0349988
      mSND = 0.064898
       mXY = 0.01562
Constrained:
      TmXY = 7814.57
       TmS = 14416.9
     TmSND = 25670.5
#       SitePat  BranchLen
              x 37249.6862512
              y 36323.2153887
              v 11993.1584212
              a 9319.0228428
              d 40361.7286282
            x:y 22563.4269374
            x:v 315.7075489
            x:a 321.2347674
            x:d 2657.4372045
            y:v 421.0876052
            y:a 353.8656479
            y:d 2513.2220522
            v:a 27937.9308092
            v:d 1040.9864193
            a:d 1048.6999994
          x:y:v 599.8221712
          x:y:a 594.2949527
          x:y:d 5900.5945894
          x:v:a 2657.4831961
          x:v:d 225.8484847
          x:a:d 230.9112674
          y:v:a 3178.1041635
          y:v:d 236.6927375
          y:a:d 228.9791574
          v:a:d 16806.0014236
        x:y:v:a 7281.0147977
        x:y:v:d 612.7519753
        x:y:a:d 607.6891927
        x:v:a:d 5530.4059254
        y:v:a:d 5933.5478933
