########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:23 2021

# cmd: legofit -1 -d 0 --stateOut a1boot2.state --tol 3e-6 -S 5000 a.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.12097e-05 spread=2.94950e-06
Fitted parameter values
Free:
    Txynds = 63249.7
       Tnd = 24890.2
       Tav = 14456.3
       Txy = 27.3274
        Td = 3517.24
        Ta = 5315.1
        Tv = 2512.04
    twoNav = 18202.2
     twoNn = 6941.9
    twoNnd = 1955.05
    twoNxy = 62843.8
  twoNxynd = 41711.5
     twoNs = 135038
        mN = 0.0187863
        mS = 0.0350219
      mSND = 0.0689479
       mXY = 0.0134167
Constrained:
      TmXY = 7241.81
       TmS = 14203.7
     TmSND = 25405.1
#       SitePat  BranchLen
              x 37287.6391881
              y 36340.5469848
              v 12085.7664920
              a 9352.6358277
              d 40201.7334916
            x:y 22354.6075080
            x:v 317.2014988
            x:a 322.9015844
            x:d 2682.8038920
            y:v 426.0781137
            y:a 356.1505294
            y:d 2534.4940940
            v:a 27890.3622890
            v:d 1057.0329219
            a:d 1065.1313275
          x:y:v 596.1137162
          x:y:a 590.4136306
          x:y:d 5903.2543442
          x:v:a 2673.5663393
          x:v:d 229.1748590
          x:a:d 234.4886545
          y:v:a 3207.3720297
          y:v:d 240.5611207
          y:a:d 232.4627151
          v:a:d 16639.8530225
        x:y:v:a 7280.0450294
        x:y:v:d 622.2457408
        x:y:a:d 616.9319453
        x:v:a:d 5523.8671074
        y:v:a:d 5933.9775362
