########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:07 2021

# cmd: legofit -1 -d 0 --stateOut a1boot13.state --tol 3e-6 -S 5000 a.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.49302e-05 spread=2.81646e-06
Fitted parameter values
Free:
    Txynds = 68959.6
       Tnd = 25644.6
       Tav = 16570.3
       Txy = 75.3071
        Td = 3720.95
        Ta = 5482.19
        Tv = 2606.83
    twoNav = 26801.8
     twoNn = 7053.98
    twoNnd = 524.598
    twoNxy = 61824.5
  twoNxynd = 41352.5
     twoNs = 326472
        mN = 0.0182089
        mS = 0.0252698
      mSND = 0.0610757
       mXY = 0.0165347
Constrained:
      TmXY = 8322.8
       TmS = 14682.8
     TmSND = 25782.3
#       SitePat  BranchLen
              x 36974.1046629
              y 36063.7609287
              v 12035.6984872
              a 9228.0655920
              d 39774.0163436
            x:y 22326.8940173
            x:v 310.3376672
            x:a 315.8234878
            x:d 2647.1899041
            y:v 415.0557051
            y:a 347.3283522
            y:d 2503.0432357
            v:a 27802.2241497
            v:d 1028.7503602
            a:d 1036.4595784
          x:y:v 589.5953553
          x:y:a 584.1095347
          x:y:d 5951.2026584
          x:v:a 2615.7472496
          x:v:d 225.3171608
          x:a:d 230.5064097
          y:v:a 3131.1189656
          y:v:d 235.9246009
          y:a:d 228.2153827
          v:a:d 16510.6368980
        x:y:v:a 7205.7497024
        x:y:v:d 625.9641287
        x:y:a:d 620.7748797
        x:v:a:d 5489.7864631
        y:v:a:d 5884.3658341
