########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 20:39:29 2021

# cmd: legofit -1 -d 0 --stateOut a1boot48.state --tol 3e-6 -S 5000 a.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.00079e-04 spread=2.65924e-06
Fitted parameter values
Free:
    Txynds = 67969.5
       Tnd = 24922.4
       Tav = 15284.7
       Txy = 457.131
        Td = 3446.08
        Ta = 5222.6
        Tv = 2325.16
    twoNav = 20152.6
     twoNn = 6891.75
    twoNnd = 1909.06
    twoNxy = 60727
  twoNxynd = 41435.6
     twoNs = 178265
        mN = 0.0186682
        mS = 0.0274892
      mSND = 0.0636257
       mXY = 0.0177081
Constrained:
      TmXY = 7870.92
       TmS = 14184.2
     TmSND = 25421.2
#       SitePat  BranchLen
              x 37041.4471799
              y 36100.7643719
              v 12019.8682841
              a 9193.5252426
              d 40128.7389956
            x:y 22307.5630159
            x:v 315.6235561
            x:a 321.4666104
            x:d 2662.2175427
            y:v 424.0792906
            y:a 352.9789099
            y:d 2513.3568379
            v:a 28060.0078105
            v:d 1038.3185077
            a:d 1046.4800379
          x:y:v 596.2858259
          x:y:a 590.4427716
          x:y:d 5983.6507180
          x:v:a 2636.7977314
          x:v:d 224.1926012
          x:a:d 229.6073438
          y:v:a 3171.2942223
          y:v:d 235.4290074
          y:a:d 227.2674773
          v:a:d 16606.2422295
        x:y:v:a 7303.7446560
        x:y:v:d 620.8713565
        x:y:a:d 615.4566138
        x:v:a:d 5465.2746887
        y:v:a:d 5871.4571369
