########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:49 2021

# cmd: legofit -1 -d 0 --stateOut a1boot8.state --tol 3e-6 -S 5000 a.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.20160e-05 spread=2.84122e-06
Fitted parameter values
Free:
    Txynds = 66699.9
       Tnd = 25221
       Tav = 15246.4
       Txy = 2514.09
        Td = 3669.6
        Ta = 5403.12
        Tv = 2570.26
    twoNav = 23096.2
     twoNn = 6864.58
    twoNnd = 1423.69
    twoNxy = 52660.9
  twoNxynd = 41127.9
     twoNs = 168029
        mN = 0.0196205
        mS = 0.0332633
      mSND = 0.0418581
       mXY = 0.0159301
Constrained:
      TmXY = 8880.23
       TmS = 14445.3
     TmSND = 25570.5
#       SitePat  BranchLen
              x 36549.6140331
              y 35582.9325730
              v 11911.4962364
              a 9151.7002086
              d 39524.7740874
            x:y 21870.6951027
            x:v 307.9808088
            x:a 313.9431493
            x:d 2619.4501339
            y:v 420.8246333
            y:a 347.7624552
            y:d 2468.7249189
            v:a 27309.8948393
            v:d 1025.4106057
            a:d 1033.7747759
          x:y:v 590.7534213
          x:y:a 584.7910808
          x:y:d 5739.2724253
          x:v:a 2617.3934354
          x:v:d 223.9035457
          x:a:d 229.4047156
          y:v:a 3163.8492830
          y:v:d 235.3637874
          y:a:d 226.9996171
          v:a:d 16129.2918410
        x:y:v:a 7219.3586518
        x:y:v:d 605.3160867
        x:y:a:d 599.8149167
        x:v:a:d 5325.3618930
        y:v:a:d 5740.5944468
