########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 20:15:28 2021

# cmd: legofit -1 -d 0 --stateOut a1boot46.state --tol 3e-6 -S 5000 a.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=7.55110e-05 spread=2.74724e-06
Fitted parameter values
Free:
    Txynds = 67876.5
       Tnd = 25409.9
       Tav = 18785.3
       Txy = 112.189
        Td = 3647.48
        Ta = 5140.37
        Tv = 2328.37
    twoNav = 64277.8
     twoNn = 7484.6
    twoNnd = 998.913
    twoNxy = 61079.6
  twoNxynd = 41391.1
     twoNs = 204162
        mN = 0.0184829
        mS = 0.0264136
      mSND = 0.0564516
       mXY = 0.019352
Constrained:
      TmXY = 9448.75
       TmS = 14528.7
     TmSND = 25664.9
#       SitePat  BranchLen
              x 36821.7830058
              y 35899.5887785
              v 12034.7825147
              a 9287.1706864
              d 39812.7960007
            x:y 22261.4203781
            x:v 303.3276923
            x:a 308.4136619
            x:d 2676.4966725
            y:v 406.4792239
            y:a 342.0903999
            y:d 2530.1467707
            v:a 27959.1605137
            v:d 1007.7951550
            a:d 1014.9701250
          x:y:v 575.2677079
          x:y:a 570.1817383
          x:y:d 5936.9397262
          x:v:a 2655.2616723
          x:v:d 221.6149745
          x:a:d 226.4186140
          y:v:a 3180.9042170
          y:v:d 231.6726568
          y:a:d 224.4976868
          v:a:d 16392.8038515
        x:y:v:a 7229.5940078
        x:y:v:d 608.2082178
        x:y:a:d 603.4045784
        x:v:a:d 5465.1542365
        y:v:a:d 5863.0907963
