########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:30 2021

# cmd: legofit -1 -d 0 --stateOut a1boot4.state --tol 3e-6 -S 5000 a.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=6.66619e-05 spread=2.48732e-06
Fitted parameter values
Free:
    Txynds = 67343.1
       Tnd = 25383.2
       Tav = 17782.8
       Txy = 23.9976
        Td = 3689.43
        Ta = 5324.31
        Tv = 2524.35
    twoNav = 22591
     twoNn = 7508.89
    twoNnd = 1027.12
    twoNxy = 62039.1
  twoNxynd = 41005.4
     twoNs = 121155
        mN = 0.0184627
        mS = 0.0287503
      mSND = 0.0631197
       mXY = 0.0244839
Constrained:
      TmXY = 8903.38
       TmS = 14536.3
     TmSND = 25651.6
#       SitePat  BranchLen
              x 36801.6715147
              y 35889.1876749
              v 12110.2503941
              a 9374.7744126
              d 39901.1276458
            x:y 22090.8755858
            x:v 321.0703962
            x:a 326.3425760
            x:d 2645.5775846
            y:v 424.2669274
            y:a 359.7820531
            y:d 2500.4707713
            v:a 27641.4316579
            v:d 1008.5066380
            a:d 1015.6379652
          x:y:v 596.3684610
          x:y:a 591.0962813
          x:y:d 5900.6742118
          x:v:a 2640.5435617
          x:v:d 222.2204207
          x:a:d 226.9708579
          y:v:a 3158.8209341
          y:v:d 232.4519376
          y:a:d 225.3206104
          v:a:d 16278.6735109
        x:y:v:a 7287.7844010
        x:y:v:d 604.4273595
        x:y:a:d 599.6769223
        x:v:a:d 5410.0415017
        y:v:a:d 5804.1375047
