########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot6.state --tol 3e-6 -S 5000 a.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=4.20441e-05 spread=2.45628e-06
Fitted parameter values
Free:
    Txynds = 63758.8
       Tnd = 24594.1
       Tav = 16194.9
       Txy = 422.07
        Td = 3766.11
        Ta = 5279.24
        Tv = 2524.47
    twoNav = 20496.2
     twoNn = 7187.75
    twoNnd = 2601.64
    twoNxy = 59826.3
  twoNxynd = 41474.4
     twoNs = 150544
        mN = 0.0183989
        mS = 0.034024
      mSND = 0.0615248
       mXY = 0.0170983
Constrained:
      TmXY = 8308.5
       TmS = 14180.1
     TmSND = 25257
#       SitePat  BranchLen
              x 36816.7312781
              y 35899.1730372
              v 11927.7776615
              a 9237.7582175
              d 39830.2927691
            x:y 22328.0798563
            x:v 311.6161341
            x:a 316.8900913
            x:d 2671.5411518
            y:v 414.5048539
            y:a 349.7634100
            y:d 2526.2712096
            v:a 27858.5691889
            v:d 1031.1325284
            a:d 1038.5381151
          x:y:v 588.7546604
          x:y:a 583.4807032
          x:y:d 5916.1552559
          x:v:a 2670.6278809
          x:v:d 222.6235257
          x:a:d 227.4774963
          y:v:a 3192.4955483
          y:v:d 233.1503792
          y:a:d 225.7447925
          v:a:d 16465.6843597
        x:y:v:a 7314.4999662
        x:y:v:d 606.0470956
        x:y:a:d 601.1931250
        x:v:a:d 5417.3556002
        y:v:a:d 5813.7599277
