########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot16.state --tol 3e-6 -S 5000 a.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.02060e-04 spread=2.61874e-06
Fitted parameter values
Free:
    Txynds = 63751.6
       Tnd = 24927.4
       Tav = 15827.7
       Txy = 8.16575
        Td = 3383.19
        Ta = 5393.14
        Tv = 2452.7
    twoNav = 21089.5
     twoNn = 6968.82
    twoNnd = 1894.32
    twoNxy = 62223.4
  twoNxynd = 41682.1
     twoNs = 80011.6
        mN = 0.0200267
        mS = 0.0316929
      mSND = 0.0704498
       mXY = 0.0166075
Constrained:
      TmXY = 7917.93
       TmS = 14155.3
     TmSND = 25423.7
#       SitePat  BranchLen
              x 37176.1423726
              y 36165.2588864
              v 12056.1853682
              a 9192.4176737
              d 40339.2099946
            x:y 22422.7106207
            x:v 316.3967206
            x:a 322.6925135
            x:d 2694.4337297
            y:v 432.9455214
            y:a 356.2730357
            y:d 2534.6060800
            v:a 27988.7235596
            v:d 1046.1797670
            a:d 1055.0338276
          x:y:v 596.8616252
          x:y:a 590.5658323
          x:y:d 5959.8817904
          x:v:a 2665.2415100
          x:v:d 225.9456965
          x:a:d 231.7598990
          y:v:a 3238.7561068
          y:v:d 238.1770780
          y:a:d 229.3230175
          v:a:d 16637.7119490
        x:y:v:a 7291.2703427
        x:y:v:d 617.4538601
        x:y:a:d 611.6396576
        x:v:a:d 5481.1734170
        y:v:a:d 5918.4461329
