########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 19:16:21 2021

# cmd: legofit -1 -d 0 --stateOut a1boot37.state --tol 3e-6 -S 5000 a.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=6.44787e-05 spread=2.97249e-06
Fitted parameter values
Free:
    Txynds = 70579.4
       Tnd = 24322.5
       Tav = 14925.3
       Txy = 70.5672
        Td = 3445.11
        Ta = 5238.01
        Tv = 2349.92
    twoNav = 18116.1
     twoNn = 6854.98
    twoNnd = 3163.56
    twoNxy = 61179
  twoNxynd = 40688.1
     twoNs = 138246
        mN = 0.0185276
        mS = 0.0293167
      mSND = 0.0472009
       mXY = 0.0165666
Constrained:
      TmXY = 7497.95
       TmS = 13883.8
     TmSND = 25121.3
#       SitePat  BranchLen
              x 36504.0685074
              y 35588.0182664
              v 11900.7313144
              a 9082.5668818
              d 39478.9596858
            x:y 21868.3058956
            x:v 312.9517801
            x:a 318.6542940
            x:d 2617.8386670
            y:v 419.3019758
            y:a 349.3772680
            y:d 2474.7624334
            v:a 27356.9326605
            v:d 1021.1277290
            a:d 1029.1147353
          x:y:v 582.2540011
          x:y:a 576.5514872
          x:y:d 5758.8351324
          x:v:a 2608.9897422
          x:v:d 221.6004747
          x:a:d 226.8236856
          y:v:a 3126.4643302
          y:v:d 232.7077559
          y:a:d 224.7207495
          v:a:d 16269.8913547
        x:y:v:a 7191.7552684
        x:y:v:d 598.3621918
        x:y:a:d 593.1389810
        x:v:a:d 5391.5634272
        y:v:a:d 5787.1377989
