########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 19:01:09 2021

# cmd: legofit -1 -d 0 --stateOut a1boot36.state --tol 3e-6 -S 5000 a.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.95344e-05 spread=2.99633e-06
Fitted parameter values
Free:
    Txynds = 66015.6
       Tnd = 24948
       Tav = 15277.6
       Txy = 60.1377
        Td = 3455.38
        Ta = 5130.16
        Tv = 2211.07
    twoNav = 20819
     twoNn = 7033.23
    twoNnd = 1914.95
    twoNxy = 61162.1
  twoNxynd = 41071.8
     twoNs = 160661
        mN = 0.0207108
        mS = 0.033924
      mSND = 0.0549593
       mXY = 0.0125114
Constrained:
      TmXY = 7668.89
       TmS = 14201.7
     TmSND = 25434
#       SitePat  BranchLen
              x 36754.9825073
              y 35719.6151048
              v 12030.7820573
              a 9189.6950381
              d 39969.6496889
            x:y 22105.7607211
            x:v 295.7687463
            x:a 301.8001829
            x:d 2658.7599485
            y:v 415.6530591
            y:a 337.6498486
            y:d 2496.6779526
            v:a 27782.1101748
            v:d 994.4937583
            a:d 1003.0982916
          x:y:v 561.5541302
          x:y:a 555.5226936
          x:y:d 5819.4378976
          x:v:a 2639.9974484
          x:v:d 216.7525487
          x:a:d 222.4378881
          y:v:a 3228.6486103
          y:v:d 228.5752515
          y:a:d 219.9707182
          v:a:d 16267.0449825
        x:y:v:a 7265.5225111
        x:y:v:d 591.3752324
        x:y:a:d 585.6898931
        x:v:a:d 5402.3081317
        y:v:a:d 5846.0168567
