########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot18.state --tol 3e-6 -S 5000 b.lgo ../boot/boot18.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot18.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot18.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.79091e-05 spread=2.74265e-06
Fitted parameter values
Free:
       pc1 = -0.696595
       pc2 = -1.91759
       pc3 = 0.141642
       pc4 = -0.366906
       pc5 = 1.46832
       pc6 = -1.79366
       pc7 = 0.463602
       pc8 = -0.0570138
       pc9 = -0.712301
      pc10 = 1.36436
      pc11 = -0.549988
      pc12 = -0.0416187
      pc13 = -0.433818
      pc14 = -0.0154291
      pc15 = -0.133168
      pc16 = 0.0759173
      pc17 = 0.0166897
Constrained:
    Txynds = 72607.6
       Tnd = 25477.9
       Tav = 12162.3
       Txy = 27.0055
        Td = 3590.51
        Ta = 5379.5
        Tv = 2534.1
    twoNav = 17834.8
     twoNn = 5977.48
    twoNnd = 899.218
    twoNxy = 60064
  twoNxynd = 40445.7
     twoNs = 1.21049e+06
        mN = 0.0170084
        mS = 0.0261553
      mSND = 0.0428503
       mXY = 0.0104765
      TmXY = 6094.64
       TmS = 14534.2
     TmSND = 25698.9
#       SitePat  BranchLen
              x 36145.4508564
              y 35305.9590178
              v 11854.9333811
              a 9080.1031328
              d 39376.1434519
            x:y 21944.9660309
            x:v 306.0777864
            x:a 311.7802478
            x:d 2592.0074532
            y:v 409.2375738
            y:a 338.6733195
            y:d 2459.8093299
            v:a 27482.2632563
            v:d 1005.1384462
            a:d 1013.1091773
          x:y:v 579.1340762
          x:y:a 573.4316148
          x:y:d 5794.4195315
          x:v:a 2566.3122133
          x:v:d 221.5814029
          x:a:d 226.9495753
          y:v:a 3043.5598565
          y:v:d 232.1843793
          y:a:d 224.2136482
          v:a:d 15949.9104594
        x:y:v:a 7107.9061474
        x:y:v:d 611.7376801
        x:y:a:d 606.3695076
        x:v:a:d 5327.5224443
        y:v:a:d 5684.0448548
