########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot13.state --tol 3e-6 -S 5000 b.lgo ../boot/boot13.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot13.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot13.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.18110e-05 spread=2.73436e-06
Fitted parameter values
Free:
       pc1 = -1.50154
       pc2 = -2.16633
       pc3 = 0.136115
       pc4 = -0.00550037
       pc5 = 1.32856
       pc6 = -1.23002
       pc7 = -0.573557
       pc8 = 1.02755
       pc9 = 0.0456878
      pc10 = 0.158351
      pc11 = -0.49991
      pc12 = 0.756901
      pc13 = -0.124124
      pc14 = 0.0262211
      pc15 = -0.0418292
      pc16 = 0.113184
      pc17 = 0.00154102
Constrained:
    Txynds = 73038.4
       Tnd = 25517.4
       Tav = 12176.4
       Txy = 130.652
        Td = 3664.21
        Ta = 5461.27
        Tv = 2530.06
    twoNav = 17773
     twoNn = 5957.57
    twoNnd = 799.912
    twoNxy = 60548.4
  twoNxynd = 40994.4
     twoNs = 665541
        mN = 0.0180923
        mS = 0.0244281
      mSND = 0.0459213
       mXY = 0.0101264
      TmXY = 6153.55
       TmS = 14590.8
     TmSND = 25718.7
#       SitePat  BranchLen
              x 36568.8195282
              y 35664.5910633
              v 11937.3923222
              a 9083.5870355
              d 39398.9954742
            x:y 22128.3247545
            x:v 306.8189940
            x:a 313.0678431
            x:d 2623.8351263
            y:v 418.3987701
            y:a 340.9904277
            y:d 2481.4880240
            v:a 27558.1081394
            v:d 1019.4193664
            a:d 1028.2443364
          x:y:v 581.9626382
          x:y:a 575.7137891
          x:y:d 5856.8372005
          x:v:a 2580.3358379
          x:v:d 224.1459920
          x:a:d 230.0843753
          y:v:a 3090.8442751
          y:v:d 235.7671746
          y:a:d 226.9422046
          v:a:d 16293.1205541
        x:y:v:a 7121.2585489
        x:y:v:d 620.4777054
        x:y:a:d 614.5393221
        x:v:a:d 5440.0274202
        y:v:a:d 5828.1131776
