########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot22.state --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot22.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.17496e-05 spread=2.67625e-06
Fitted parameter values
Free:
       pc1 = -1.82829
       pc2 = -3.02231
       pc3 = -0.868473
       pc4 = -0.512597
       pc5 = -0.092696
       pc6 = -1.94514
       pc7 = 0.075619
       pc8 = -0.906416
       pc9 = -0.682335
      pc10 = -0.803056
      pc11 = -0.129332
      pc12 = 0.084868
      pc13 = -0.566668
      pc14 = -0.231123
      pc15 = -0.234542
      pc16 = 0.0749437
      pc17 = -0.00695668
Constrained:
    Txynds = 72110.2
       Tnd = 25560.5
       Tav = 11389.8
       Txy = 32.9287
        Td = 3724.43
        Ta = 5304.84
        Tv = 2461.46
    twoNav = 16505.7
     twoNn = 5933.11
    twoNnd = 721.759
    twoNxy = 60920.5
  twoNxynd = 41440.8
     twoNs = 1.71258e+06
        mN = 0.0173721
        mS = 0.0282303
      mSND = 0.0429484
       mXY = 0.00923709
      TmXY = 5711.35
       TmS = 14642.4
     TmSND = 25740.2
#       SitePat  BranchLen
              x 36703.4907952
              y 35830.3782519
              v 11980.4718029
              a 9210.4233280
              d 39601.4235780
            x:y 22249.6241459
            x:v 308.0785885
            x:a 313.9459215
            x:d 2656.7652923
            y:v 415.1499526
            y:a 341.8162021
            y:d 2519.4946939
            v:a 27704.0373076
            v:d 1011.1251406
            a:d 1019.3706898
          x:y:v 578.9813856
          x:y:a 573.1140525
          x:y:d 5858.3551466
          x:v:a 2636.3353337
          x:v:d 224.4870646
          x:a:d 230.0110262
          y:v:a 3128.6843810
          y:v:d 235.4883613
          y:a:d 227.2428122
          v:a:d 16370.5938146
        x:y:v:a 7229.0296486
        x:y:v:d 610.6598708
        x:y:a:d 605.1359093
        x:v:a:d 5508.5745962
        y:v:a:d 5883.4339633
