########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot3.state --tol 3e-6 -S 5000 b.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=5.82395e-05 spread=2.85477e-06
Fitted parameter values
Free:
       pc1 = 0.749317
       pc2 = -0.0580638
       pc3 = 1.77764
       pc4 = 0.263099
       pc5 = 1.95103
       pc6 = -0.975705
       pc7 = 1.35178
       pc8 = 1.13271
       pc9 = -1.23071
      pc10 = -0.430024
      pc11 = 0.172513
      pc12 = 0.414654
      pc13 = -0.228371
      pc14 = 0.0774144
      pc15 = -0.202722
      pc16 = 0.0988157
      pc17 = -0.0103811
Constrained:
    Txynds = 76023.7
       Tnd = 25083.2
       Tav = 13369.4
       Txy = 163.826
        Td = 3446.32
        Ta = 5424.16
        Tv = 2623.44
    twoNav = 16869.1
     twoNn = 6459.63
    twoNnd = 1694.94
    twoNxy = 59855.2
  twoNxynd = 40816.6
     twoNs = 1.07947e+06
        mN = 0.0173778
        mS = 0.0217004
      mSND = 0.0398247
       mXY = 0.0122365
      TmXY = 6766.62
       TmS = 14264.8
     TmSND = 25501.6
#       SitePat  BranchLen
              x 36329.3755352
              y 35471.6238839
              v 11765.3197855
              a 9031.0451411
              d 39329.4837845
            x:y 22039.4029924
            x:v 301.4258647
            x:a 306.7385264
            x:d 2623.6661441
            y:v 401.8843920
            y:a 335.4423887
            y:d 2487.2775842
            v:a 27389.4626538
            v:d 994.0115238
            a:d 1001.4845307
          x:y:v 567.5505605
          x:y:a 562.2378989
          x:y:d 5858.0350098
          x:v:a 2580.8958009
          x:v:d 218.0896066
          x:a:d 223.0874888
          y:v:a 3066.3467356
          y:v:d 228.3262218
          y:a:d 220.8532149
          v:a:d 16278.6890923
        x:y:v:a 7088.2752528
        x:y:v:d 599.3992663
        x:y:a:d 594.4013842
        x:v:a:d 5417.9368084
        y:v:a:d 5789.4613541
