########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:06 2021

# cmd: legofit -1 -d 0 --stateOut b1boot31.state --tol 3e-6 -S 5000 b.lgo ../boot/boot31.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot31.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot31.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.77004e-05 spread=2.93776e-06
Fitted parameter values
Free:
       pc1 = -0.620175
       pc2 = -2.482
       pc3 = -1.43299
       pc4 = -0.733796
       pc5 = -1.37477
       pc6 = -0.197837
       pc7 = -0.263457
       pc8 = 0.220701
       pc9 = -0.65565
      pc10 = 0.564815
      pc11 = 0.198922
      pc12 = -0.261819
      pc13 = 0.0441402
      pc14 = -0.23484
      pc15 = -0.202889
      pc16 = 0.0349912
      pc17 = -0.0108029
Constrained:
    Txynds = 71297.2
       Tnd = 25586.3
       Tav = 11290.3
       Txy = 200.834
        Td = 3553.08
        Ta = 5212.32
        Tv = 2420.71
    twoNav = 16266
     twoNn = 5988.35
    twoNnd = 662.065
    twoNxy = 60730.8
  twoNxynd = 40917.5
     twoNs = 1.57995e+06
        mN = 0.0191363
        mS = 0.025984
      mSND = 0.0489268
       mXY = 0.0091314
      TmXY = 5745.59
       TmS = 14569.7
     TmSND = 25753.1
#       SitePat  BranchLen
              x 36660.0409709
              y 35702.5309917
              v 11941.0960720
              a 9228.4121673
              d 39640.0067331
            x:y 22052.0235499
            x:v 299.3339343
            x:a 305.5114310
            x:d 2636.5402381
            y:v 416.1089694
            y:a 337.1815088
            y:d 2485.6273181
            v:a 27718.9447000
            v:d 993.3242188
            a:d 1002.0522376
          x:y:v 567.0506047
          x:y:a 560.8731080
          x:y:d 5863.6417646
          x:v:a 2589.0946984
          x:v:d 219.0913515
          x:a:d 224.9786146
          y:v:a 3131.2014167
          y:v:d 230.7671732
          y:a:d 222.0391544
          v:a:d 16217.9988365
        x:y:v:a 7145.1286071
        x:y:v:d 606.5883636
        x:y:a:d 600.7011005
        x:v:a:d 5425.0257088
        y:v:a:d 5834.1604153
