########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot17.state --tol 3e-6 -S 5000 b.lgo ../boot/boot17.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot17.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot17.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=4.76859e-05 spread=2.32803e-06
Fitted parameter values
Free:
       pc1 = -1.77139
       pc2 = -3.66663
       pc3 = 1.09725
       pc4 = -0.673489
       pc5 = -0.424726
       pc6 = 0.8263
       pc7 = 0.957543
       pc8 = 0.426148
       pc9 = -0.0421238
      pc10 = -0.0979009
      pc11 = -0.619287
      pc12 = -0.76174
      pc13 = -0.94355
      pc14 = -0.658025
      pc15 = -0.162767
      pc16 = 0.246274
      pc17 = -0.00976538
Constrained:
    Txynds = 67695.3
       Tnd = 25328.6
       Tav = 11024.4
       Txy = 192.359
        Td = 3509.76
        Ta = 5362.26
        Tv = 2632.37
    twoNav = 16014.4
     twoNn = 5775
    twoNnd = 1157.89
    twoNxy = 60063.7
  twoNxynd = 41342.3
     twoNs = 1.4187e+06
        mN = 0.01905
        mS = 0.0313228
      mSND = 0.0487133
       mXY = 0.00883186
      TmXY = 5608.36
       TmS = 14419.2
     TmSND = 25624.3
#       SitePat  BranchLen
              x 36696.3148616
              y 35739.4452267
              v 11823.6407882
              a 9172.5991067
              d 39710.1894412
            x:y 22320.4395110
            x:v 306.0926116
            x:a 312.4519860
            x:d 2626.2772434
            y:v 422.1200725
            y:a 343.2714268
            y:d 2477.7368395
            v:a 27543.2857035
            v:d 1019.5800508
            a:d 1028.5842272
          x:y:v 580.1180914
          x:y:a 573.7587170
          x:y:d 5787.9786645
          x:v:a 2599.6040426
          x:v:d 223.0449674
          x:a:d 229.0020546
          y:v:a 3136.3503153
          y:v:d 235.1970693
          y:a:d 226.1928930
          v:a:d 16456.0076701
        x:y:v:a 7153.2869116
        x:y:v:d 607.1050045
        x:y:a:d 601.1479172
        x:v:a:d 5466.3438927
        y:v:a:d 5878.8178167
