########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:06 2021

# cmd: legofit -1 -d 0 --stateOut b1boot30.state --tol 3e-6 -S 5000 b.lgo ../boot/boot30.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot30.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot30.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.73443e-05 spread=2.76449e-06
Fitted parameter values
Free:
       pc1 = 1.67269
       pc2 = -2.44648
       pc3 = -1.02796
       pc4 = -1.56089
       pc5 = 0.914102
       pc6 = 1.10207
       pc7 = -0.532399
       pc8 = 1.52719
       pc9 = 0.813631
      pc10 = 0.547267
      pc11 = -0.0773035
      pc12 = 0.236991
      pc13 = -0.110209
      pc14 = -0.412517
      pc15 = 0.0851782
      pc16 = 0.0878138
      pc17 = -0.018125
Constrained:
    Txynds = 76341.8
       Tnd = 25261.8
       Tav = 11452.2
       Txy = 163.662
        Td = 3558.59
        Ta = 5318.32
        Tv = 2500.24
    twoNav = 17469.2
     twoNn = 5820.5
    twoNnd = 1326.11
    twoNxy = 59822.1
  twoNxynd = 40319.7
     twoNs = 1.02505e+06
        mN = 0.0209158
        mS = 0.0225587
      mSND = 0.0420123
       mXY = 0.00803791
      TmXY = 5807.95
       TmS = 14410.2
     TmSND = 25590.9
#       SitePat  BranchLen
              x 36262.6366638
              y 35227.4759142
              v 11850.5046577
              a 9120.5630508
              d 39172.6464218
            x:y 21857.4147949
            x:v 296.9525282
            x:a 303.9262861
            x:d 2593.4600402
            y:v 425.5446607
            y:a 337.4034723
            y:d 2430.9674491
            v:a 27308.7004966
            v:d 1016.5307430
            a:d 1026.5740382
          x:y:v 571.8096199
          x:y:a 564.8358620
          x:y:d 5796.0390948
          x:v:a 2520.3022439
          x:v:d 221.4332584
          x:a:d 228.2228585
          y:v:a 3104.7758358
          y:v:d 234.6217530
          y:a:d 224.5784578
          v:a:d 16024.8281302
        x:y:v:a 7069.8465543
        x:y:v:d 624.3872501
        x:y:a:d 617.5976501
        x:v:a:d 5316.8192505
        y:v:a:d 5758.3855867
