########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot26.state --tol 3e-6 -S 5000 b.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.19258e-05 spread=2.93467e-06
Fitted parameter values
Free:
       pc1 = -0.418212
       pc2 = -1.74773
       pc3 = -0.884148
       pc4 = 0.743731
       pc5 = 1.38716
       pc6 = -0.224414
       pc7 = 0.112032
       pc8 = 0.646644
       pc9 = -1.31837
      pc10 = 0.962366
      pc11 = 0.113926
      pc12 = -0.176765
      pc13 = -0.418052
      pc14 = -0.685389
      pc15 = 0.0164056
      pc16 = 0.216205
      pc17 = -0.0152958
Constrained:
    Txynds = 74450.7
       Tnd = 25600.7
       Tav = 12079.3
       Txy = 271.412
        Td = 3576.41
        Ta = 5326.5
        Tv = 2603.17
    twoNav = 17483.7
     twoNn = 6012.4
    twoNnd = 635.192
    twoNxy = 59614.2
  twoNxynd = 40634.4
     twoNs = 1.64304e+06
        mN = 0.0181358
        mS = 0.0222137
      mSND = 0.0463579
       mXY = 0.0110902
      TmXY = 6175.36
       TmS = 14588.6
     TmSND = 25760.4
#       SitePat  BranchLen
              x 36353.3052765
              y 35454.0472257
              v 11768.1499399
              a 9116.9705060
              d 39400.2424729
            x:y 22067.3642878
            x:v 304.4329240
            x:a 310.2730411
            x:d 2597.7764802
            y:v 412.2969299
            y:a 340.1513227
            y:d 2455.4715395
            v:a 27617.4731053
            v:d 1005.9972895
            a:d 1014.1720020
          x:y:v 579.6300047
          x:y:a 573.7898876
          x:y:d 5878.5863359
          x:v:a 2545.4861393
          x:v:d 220.4494983
          x:a:d 225.9886109
          y:v:a 3055.8609361
          y:v:d 231.4710994
          y:a:d 223.2963869
          v:a:d 16173.4487700
        x:y:v:a 7097.9560774
        x:y:v:d 618.0480960
        x:y:a:d 612.5089834
        x:v:a:d 5366.6077694
        y:v:a:d 5751.7242996
