########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot9.state --tol 3e-6 -S 5000 b.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=9.57458e-05 spread=2.66748e-06
Fitted parameter values
Free:
       pc1 = 3.01074
       pc2 = -3.61494
       pc3 = -1.00611
       pc4 = -0.162281
       pc5 = 0.634117
       pc6 = 0.693229
       pc7 = 1.56707
       pc8 = 0.588147
       pc9 = -0.13811
      pc10 = 0.3263
      pc11 = -0.689884
      pc12 = 0.257122
      pc13 = -0.413852
      pc14 = -0.736686
      pc15 = -0.201048
      pc16 = 0.217725
      pc17 = 0.008957
Constrained:
    Txynds = 78064.1
       Tnd = 25166.1
       Tav = 10663.2
       Txy = 402.134
        Td = 3411.89
        Ta = 5301.68
        Tv = 2485.15
    twoNav = 16138.3
     twoNn = 5568.72
    twoNnd = 1569.87
    twoNxy = 58978.6
  twoNxynd = 40480.9
     twoNs = 2.04471e+06
        mN = 0.019444
        mS = 0.0234428
      mSND = 0.0345521
       mXY = 0.00828925
      TmXY = 5532.65
       TmS = 14289
     TmSND = 25543
#       SitePat  BranchLen
              x 36199.5051317
              y 35237.8116343
              v 11829.7089752
              a 9097.8014292
              d 39326.8957947
            x:y 21757.1655507
            x:v 302.5035620
            x:a 309.2608501
            x:d 2618.6233764
            y:v 423.8658693
            y:a 339.2432652
            y:d 2466.9896234
            v:a 27284.1644686
            v:d 1008.0793947
            a:d 1017.6726769
          x:y:v 572.9557739
          x:y:a 566.1984859
          x:y:d 5777.6199965
          x:v:a 2562.5683767
          x:v:d 222.2615093
          x:a:d 228.7075087
          y:v:a 3106.4802801
          y:v:d 234.8050969
          y:a:d 225.2118147
          v:a:d 15943.6521774
        x:y:v:a 7112.6290455
        x:y:v:d 612.8679601
        x:y:a:d 606.4219607
        x:v:a:d 5338.5691763
        y:v:a:d 5747.5919072
