########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:28:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot43.state --tol 3e-6 -S 5000 b.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.58733e-05 spread=2.92672e-06
Fitted parameter values
Free:
       pc1 = 1.96463
       pc2 = -2.20493
       pc3 = -0.397883
       pc4 = -1.00876
       pc5 = 1.81777
       pc6 = -0.793307
       pc7 = -0.781349
       pc8 = -0.520256
       pc9 = 0.934281
      pc10 = -0.00755418
      pc11 = -0.496105
      pc12 = 0.112663
      pc13 = -0.0353264
      pc14 = -0.549058
      pc15 = -0.0648786
      pc16 = 0.119471
      pc17 = -0.00624257
Constrained:
    Txynds = 78543.9
       Tnd = 25175.5
       Tav = 11817.4
       Txy = 154.855
        Td = 3723.98
        Ta = 5301.67
        Tv = 2465.04
    twoNav = 18003
     twoNn = 5835.1
    twoNnd = 1516.19
    twoNxy = 59597.8
  twoNxynd = 40351.7
     twoNs = 861997
        mN = 0.0190572
        mS = 0.0254574
      mSND = 0.0335922
       mXY = 0.0101328
      TmXY = 5986.11
       TmS = 14449.8
     TmSND = 25547.8
#       SitePat  BranchLen
              x 36118.6900028
              y 35178.7851308
              v 11781.0183950
              a 9024.3683197
              d 38937.2646869
            x:y 21780.6550721
            x:v 307.1649182
            x:a 313.6747145
            x:d 2576.0101017
            y:v 423.2274609
            y:a 343.2512844
            y:d 2430.3985858
            v:a 27143.7394629
            v:d 1016.0365759
            a:d 1025.2209522
          x:y:v 580.0913675
          x:y:a 573.5815712
          x:y:d 5677.6008718
          x:v:a 2541.9575942
          x:v:d 223.5764325
          x:a:d 229.7014716
          y:v:a 3071.2851614
          y:v:d 235.7530803
          y:a:d 226.5687039
          v:a:d 15993.4659511
        x:y:v:a 7118.3354190
        x:y:v:d 611.2391681
        x:y:a:d 605.1141289
        x:v:a:d 5343.9525036
        y:v:a:d 5745.4583316
