########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot10.state --tol 3e-6 -S 5000 b.lgo ../boot/boot10.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot10.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot10.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.04546e-05 spread=2.75704e-06
Fitted parameter values
Free:
       pc1 = -0.963219
       pc2 = -1.53648
       pc3 = -0.863164
       pc4 = 0.0124595
       pc5 = 0.48815
       pc6 = -0.168348
       pc7 = -0.153535
       pc8 = 1.18545
       pc9 = -0.773214
      pc10 = 0.318328
      pc11 = 0.510984
      pc12 = -0.164546
      pc13 = 0.0629878
      pc14 = -0.0803561
      pc15 = -0.033309
      pc16 = 0.106368
      pc17 = -0.00964307
Constrained:
    Txynds = 73458.6
       Tnd = 25616.1
       Tav = 12278.5
       Txy = 198.039
        Td = 3559.82
        Ta = 5325.65
        Tv = 2552.57
    twoNav = 16992.2
     twoNn = 6196.49
    twoNnd = 609.218
    twoNxy = 60438.3
  twoNxynd = 40897.8
     twoNs = 1.28565e+06
        mN = 0.0188954
        mS = 0.0230857
      mSND = 0.0476581
       mXY = 0.00992517
      TmXY = 6238.26
       TmS = 14588
     TmSND = 25768.1
#       SitePat  BranchLen
              x 36579.3398341
              y 35638.4370366
              v 11839.3880438
              a 9141.0598773
              d 39626.1034113
            x:y 22075.8983048
            x:v 297.0540955
            x:a 302.9287171
            x:d 2645.5737429
            y:v 409.3172050
            y:a 334.5636959
            y:d 2495.3519752
            v:a 27762.5816028
            v:d 987.4055765
            a:d 995.6975462
          x:y:v 564.6664195
          x:y:a 558.7917979
          x:y:d 5930.6571021
          x:v:a 2588.9340054
          x:v:d 217.7514664
          x:a:d 223.3845199
          y:v:a 3124.6440245
          y:v:d 228.9043219
          y:a:d 220.6123522
          v:a:d 16199.8321946
        x:y:v:a 7160.9469782
        x:y:v:d 608.5345564
        x:y:a:d 602.9015029
        x:v:a:d 5411.6944963
        y:v:a:d 5814.8302662
