########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot20.state --tol 3e-6 -S 5000 b.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=4.81921e-05 spread=2.72718e-06
Fitted parameter values
Free:
       pc1 = 1.72296
       pc2 = -1.27609
       pc3 = -0.316556
       pc4 = -0.0114915
       pc5 = 0.125617
       pc6 = -0.908149
       pc7 = -0.0731164
       pc8 = 0.954512
       pc9 = -0.395793
      pc10 = -0.0320664
      pc11 = -0.463432
      pc12 = 0.498895
      pc13 = 0.376208
      pc14 = -0.185806
      pc15 = 0.303998
      pc16 = 0.096102
      pc17 = -0.00175735
Constrained:
    Txynds = 78303.2
       Tnd = 25271.5
       Tav = 12110.8
       Txy = 240.026
        Td = 3481.46
        Ta = 5303
        Tv = 2411.94
    twoNav = 16843
     twoNn = 6043.01
    twoNnd = 1314.32
    twoNxy = 59994.4
  twoNxynd = 40732.3
     twoNs = 941014
        mN = 0.0187058
        mS = 0.0221515
      mSND = 0.0418587
       mXY = 0.0116005
      TmXY = 6175.4
       TmS = 14376.5
     TmSND = 25595.8
#       SitePat  BranchLen
              x 36410.2219459
              y 35479.9378384
              v 11893.7711286
              a 9080.8424048
              d 39572.6669708
            x:y 21967.8336200
            x:v 308.0917215
            x:a 314.4220977
            x:d 2629.2456774
            y:v 421.8580790
            y:a 343.7268346
            y:d 2480.9463551
            v:a 27640.5356257
            v:d 1008.5249840
            a:d 1017.3579940
          x:y:v 581.9323717
          x:y:a 575.6019955
          x:y:d 5914.1647337
          x:v:a 2576.0685923
          x:v:d 221.6404834
          x:a:d 227.6267496
          y:v:a 3105.2398914
          y:v:d 233.3588310
          y:a:d 224.5258210
          v:a:d 16155.5274571
        x:y:v:a 7222.5789722
        x:y:v:d 620.0031878
        x:y:a:d 614.0169217
        x:v:a:d 5384.6548169
        y:v:a:d 5782.3784342
