########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot11.state --tol 3e-6 -S 5000 b.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=3.64759e-05 spread=2.69119e-06
Fitted parameter values
Free:
       pc1 = 0.112718
       pc2 = -0.849545
       pc3 = 0.0396489
       pc4 = 0.451639
       pc5 = 0.984573
       pc6 = 1.31646
       pc7 = 1.09577
       pc8 = -1.51338
       pc9 = -1.42352
      pc10 = -0.410792
      pc11 = -0.631527
      pc12 = 0.181982
      pc13 = -0.358734
      pc14 = 0.130258
      pc15 = -0.158579
      pc16 = -0.026923
      pc17 = -0.0374391
Constrained:
    Txynds = 72521.9
       Tnd = 25237.4
       Tav = 12664.4
       Txy = 368.178
        Td = 3604.02
        Ta = 5358.8
        Tv = 2538.38
    twoNav = 16161.4
     twoNn = 6325.19
    twoNnd = 1343.16
    twoNxy = 59115.3
  twoNxynd = 40808.2
     twoNs = 2.6601e+06
        mN = 0.0187199
        mS = 0.0268417
      mSND = 0.0416768
       mXY = 0.0137812
      TmXY = 6516.28
       TmS = 14420.7
     TmSND = 25578.7
#       SitePat  BranchLen
              x 36368.1462036
              y 35441.1967124
              v 11831.3356564
              a 9084.6302278
              d 39244.3906328
            x:y 22060.1540944
            x:v 310.4227116
            x:a 316.4249104
            x:d 2586.3857035
            y:v 420.4726315
            y:a 346.7558667
            y:d 2442.3084832
            v:a 27226.6405734
            v:d 997.7363420
            a:d 1006.0074417
          x:y:v 580.8317496
          x:y:a 574.8295507
          x:y:d 5729.3845108
          x:v:a 2559.4160588
          x:v:d 219.0245497
          x:a:d 224.4896476
          y:v:a 3079.7321025
          y:v:d 230.4226550
          y:a:d 222.1515553
          v:a:d 16313.7735968
        x:y:v:a 7098.9210507
        x:y:v:d 592.4768737
        x:y:a:d 587.0117758
        x:v:a:d 5407.0666908
        y:v:a:d 5808.3364695
