########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:23:12 2021

# cmd: legofit -1 -d 0 --stateOut b1boot40.state --tol 3e-6 -S 5000 b.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : b.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=9.51584e-05 spread=2.45222e-06
Fitted parameter values
Free:
       pc1 = -1.07572
       pc2 = -2.87963
       pc3 = 0.523845
       pc4 = 0.286506
       pc5 = 1.01932
       pc6 = 0.650149
       pc7 = 1.06455
       pc8 = -0.312504
       pc9 = -0.51275
      pc10 = 0.38377
      pc11 = -0.254022
      pc12 = 0.387191
      pc13 = -0.247705
      pc14 = -0.0304644
      pc15 = 0.103122
      pc16 = -0.0691266
      pc17 = -0.0221262
Constrained:
    Txynds = 71475.5
       Tnd = 25374.9
       Tav = 11599
       Txy = 358.591
        Td = 3590.42
        Ta = 5441.5
        Tv = 2582.74
    twoNav = 16139.2
     twoNn = 6038.57
    twoNnd = 1071.53
    twoNxy = 59482.5
  twoNxynd = 40875.5
     twoNs = 1.83982e+06
        mN = 0.01835
        mS = 0.028373
      mSND = 0.04653
       mXY = 0.00949884
      TmXY = 5978.8
       TmS = 14482.6
     TmSND = 25647.4
#       SitePat  BranchLen
              x 36499.5018894
              y 35585.7879754
              v 11991.5536427
              a 9209.5386222
              d 39512.7437835
            x:y 22155.3989274
            x:v 303.6036181
            x:a 309.7121981
            x:d 2591.4017338
            y:v 416.0739466
            y:a 339.3232780
            y:d 2448.8827506
            v:a 27340.9276229
            v:d 1015.1914630
            a:d 1023.8284947
          x:y:v 579.0970639
          x:y:a 572.9884838
          x:y:d 5793.2989591
          x:v:a 2564.8436674
          x:v:d 221.3131300
          x:a:d 227.0822048
          y:v:a 3077.2073667
          y:v:d 232.8749812
          y:a:d 224.2379495
          v:a:d 16304.2459955
        x:y:v:a 7162.4113915
        x:y:v:d 612.3284367
        x:y:a:d 606.5593620
        x:v:a:d 5402.0613744
        y:v:a:d 5795.1315681
