########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:31:27 2021

# cmd: legofit -1 -d 0 --stateOut b1boot49.state --tol 3e-6 -S 5000 b.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.28684e-05 spread=2.90250e-06
Fitted parameter values
Free:
       pc1 = 0.519948
       pc2 = -1.77022
       pc3 = -1.80548
       pc4 = -1.2603
       pc5 = 0.233895
       pc6 = 0.00235892
       pc7 = -0.428651
       pc8 = 0.598686
       pc9 = -0.0399104
      pc10 = -0.113074
      pc11 = 0.0949759
      pc12 = 0.248378
      pc13 = 0.0962472
      pc14 = -0.300344
      pc15 = -0.273003
      pc16 = 0.0164891
      pc17 = -0.0212828
Constrained:
    Txynds = 75534.5
       Tnd = 25434
       Tav = 11800.1
       Txy = 123.659
        Td = 3617.45
        Ta = 5268.6
        Tv = 2443.09
    twoNav = 17517.4
     twoNn = 6020.82
    twoNnd = 984.106
    twoNxy = 60722.1
  twoNxynd = 40689.6
     twoNs = 1.55505e+06
        mN = 0.0198917
        mS = 0.0230003
      mSND = 0.0419047
       mXY = 0.00932113
      TmXY = 5961.88
       TmS = 14525.7
     TmSND = 25677
#       SitePat  BranchLen
              x 36487.7492439
              y 35500.1482754
              v 11934.3181769
              a 9191.1920967
              d 39293.7038568
            x:y 21859.2303743
            x:v 304.5176082
            x:a 311.0808235
            x:d 2633.6985180
            y:v 425.9599879
            y:a 343.5748998
            y:d 2477.9055856
            v:a 27461.4731258
            v:d 1014.9456361
            a:d 1024.2724992
          x:y:v 576.3884807
          x:y:a 569.8252654
          x:y:d 5827.3923537
          x:v:a 2571.1342738
          x:v:d 224.5052964
          x:a:d 230.8127933
          y:v:a 3129.6279074
          y:v:d 236.8936125
          y:a:d 227.5667494
          v:a:d 16070.5703725
        x:y:v:a 7102.0693304
        x:y:v:d 622.0786183
        x:y:a:d 615.7711213
        x:v:a:d 5396.8623611
        y:v:a:d 5818.6839004
