########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot1.state --tol 3e-6 -S 5000 b.lgo ../boot/boot1.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : b.lgo
# site pat input file: ../boot/boot1.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.92742e-05 spread=2.84249e-06
Fitted parameter values
Free:
       pc1 = -0.4471
       pc2 = -0.87742
       pc3 = -0.187223
       pc4 = -1.57383
       pc5 = 1.88079
       pc6 = 1.50156
       pc7 = -0.396992
       pc8 = 0.0514297
       pc9 = -0.0273491
      pc10 = 1.11943
      pc11 = 0.634973
      pc12 = -0.508768
      pc13 = -0.0432728
      pc14 = 0.182112
      pc15 = 0.118637
      pc16 = 0.03111
      pc17 = -0.022316
Constrained:
    Txynds = 72145.6
       Tnd = 25375.8
       Tav = 12882.3
       Txy = 84.1841
        Td = 3673.17
        Ta = 5343.17
        Tv = 2618.4
    twoNav = 17494.3
     twoNn = 6365.16
    twoNnd = 1064.04
    twoNxy = 59734.7
  twoNxynd = 40098.1
     twoNs = 1.42709e+06
        mN = 0.0201189
        mS = 0.0262384
      mSND = 0.0466948
       mXY = 0.00983081
      TmXY = 6483.26
       TmS = 14524.5
     TmSND = 25647.9
#       SitePat  BranchLen
              x 36153.9654982
              y 35164.9460584
              v 11702.1661017
              a 9053.3277355
              d 39089.8765041
            x:y 21956.6564204
            x:v 285.6523067
            x:a 291.5080217
            x:d 2548.0987466
            y:v 401.7479010
            y:a 325.8121083
            y:d 2394.1986178
            v:a 27249.1005328
            v:d 969.5497243
            a:d 977.8950022
          x:y:v 550.1428806
          x:y:a 544.2871656
          x:y:d 5725.0410842
          x:v:a 2503.3269439
          x:v:d 210.1664350
          x:a:d 215.7598765
          y:v:a 3062.0334070
          y:v:d 221.5846059
          y:a:d 213.2393280
          v:a:d 16078.4808164
        x:y:v:a 7047.3120535
        x:y:v:d 588.1940481
        x:y:a:d 582.6006067
        x:v:a:d 5289.9414375
        y:v:a:d 5714.8572397
