########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:04:12 2021

# cmd: legofit -1 -d 0 --stateOut b1boot33.state --tol 3e-6 -S 5000 b.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.39368e-05 spread=2.04537e-06
Fitted parameter values
Free:
       pc1 = -0.14325
       pc2 = -2.65551
       pc3 = -1.97543
       pc4 = -0.41876
       pc5 = 0.913617
       pc6 = -0.234474
       pc7 = 0.604329
       pc8 = -0.325563
       pc9 = 1.37626
      pc10 = 0.321665
      pc11 = -0.371417
      pc12 = -0.0617764
      pc13 = 0.0342756
      pc14 = -0.0705187
      pc15 = 0.179999
      pc16 = 0.133586
      pc17 = -0.0263605
Constrained:
    Txynds = 76288.9
       Tnd = 25565.3
       Tav = 11951
       Txy = 225.494
        Td = 3635.29
        Ta = 5349.33
        Tv = 2447.69
    twoNav = 19429
     twoNn = 5846.98
    twoNnd = 711.973
    twoNxy = 59911.2
  twoNxynd = 40704.6
     twoNs = 1.73141e+06
        mN = 0.0193844
        mS = 0.0284811
      mSND = 0.0379663
       mXY = 0.00764724
      TmXY = 6088.23
       TmS = 14600.3
     TmSND = 25742.6
#       SitePat  BranchLen
              x 36421.0505322
              y 35455.1419196
              v 11888.7789669
              a 9070.3559061
              d 39434.3770564
            x:y 21962.1792567
            x:v 297.0951035
            x:a 303.6744640
            x:d 2593.7087254
            y:v 417.2717264
            y:a 334.0485158
            y:d 2444.2742790
            v:a 27387.9951589
            v:d 1011.1187778
            a:d 1020.5679212
          x:y:v 570.5324072
          x:y:a 563.9530467
          x:y:d 5728.3892164
          x:v:a 2569.2332802
          x:v:d 222.6803701
          x:a:d 229.0430858
          y:v:a 3113.2902211
          y:v:d 234.9501647
          y:a:d 225.5010213
          v:a:d 16103.9524011
        x:y:v:a 7229.2821484
        x:y:v:d 616.3779505
        x:y:a:d 610.0152348
        x:v:a:d 5394.9613878
        y:v:a:d 5806.9691010
