########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:29:52 2021

# cmd: legofit -1 -d 0 --stateOut b1boot47.state --tol 3e-6 -S 5000 b.lgo ../boot/boot47.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot47.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot47.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.67838e-05 spread=2.97772e-06
Fitted parameter values
Free:
       pc1 = 1.91395
       pc2 = -2.21313
       pc3 = 1.39406
       pc4 = 0.249804
       pc5 = -0.188717
       pc6 = -0.174715
       pc7 = 0.0588083
       pc8 = -1.54851
       pc9 = -1.204
      pc10 = -0.144489
      pc11 = -0.447309
      pc12 = 0.57724
      pc13 = -0.737376
      pc14 = -0.580883
      pc15 = 0.161649
      pc16 = 0.054467
      pc17 = -0.0348998
Constrained:
    Txynds = 73796.6
       Tnd = 24942
       Tav = 11431.9
       Txy = 376.317
        Td = 3605.24
        Ta = 5251.43
        Tv = 2443.54
    twoNav = 14745.3
     twoNn = 5988
    twoNnd = 1926.79
    twoNxy = 58697.6
  twoNxynd = 40839.4
     twoNs = 1.53153e+06
        mN = 0.0177478
        mS = 0.0261587
      mSND = 0.0435064
       mXY = 0.0125949
      TmXY = 5904.13
       TmS = 14273.6
     TmSND = 25431
#       SitePat  BranchLen
              x 36307.6559950
              y 35422.5352890
              v 11775.0384067
              a 9039.5246641
              d 39340.2692658
            x:y 22222.6739029
            x:v 307.8760979
            x:a 313.7740929
            x:d 2581.5195765
            y:v 413.9071869
            y:a 341.5319961
            y:d 2443.0363544
            v:a 27515.0798858
            v:d 997.1907240
            a:d 1005.3228413
          x:y:v 579.9235428
          x:y:a 574.0255477
          x:y:d 5819.8585298
          x:v:a 2554.8119539
          x:v:d 215.7993726
          x:a:d 221.1767812
          y:v:a 3053.8280353
          y:v:d 226.9016571
          y:a:d 218.7695398
          v:a:d 16432.3500470
        x:y:v:a 7179.4475130
        x:y:v:d 593.6386520
        x:y:a:d 588.2612434
        x:v:a:d 5389.0076628
        y:v:a:d 5771.1114741
