########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot6.state --tol 3e-6 -S 5000 b.lgo ../boot/boot6.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot6.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot6.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=3.75846e-05 spread=2.86779e-06
Fitted parameter values
Free:
       pc1 = 0.341434
       pc2 = 0.101437
       pc3 = 1.97941
       pc4 = -0.509738
       pc5 = 0.724218
       pc6 = -0.54034
       pc7 = -0.227096
       pc8 = -1.15406
       pc9 = -0.229099
      pc10 = -1.26718
      pc11 = 0.696323
      pc12 = 0.232226
      pc13 = -0.531885
      pc14 = -0.0647753
      pc15 = -0.204652
      pc16 = -0.00376906
      pc17 = 0.0458671
Constrained:
    Txynds = 73082.8
       Tnd = 24953.5
       Tav = 13450.4
       Txy = 170.323
        Td = 3697.62
        Ta = 5291.15
        Tv = 2528.98
    twoNav = 17147.9
     twoNn = 6595.47
    twoNnd = 1972.27
    twoNxy = 59777.8
  twoNxynd = 41107.4
     twoNs = 970608
        mN = 0.0180768
        mS = 0.0265212
      mSND = 0.0417612
       mXY = 0.0124627
      TmXY = 6810.37
       TmS = 14325.6
     TmSND = 25436.8
#       SitePat  BranchLen
              x 36432.3201133
              y 35536.8850858
              v 11852.6536568
              a 9158.3963233
              d 39444.4433231
            x:y 22126.5476958
            x:v 308.2207296
            x:a 313.7142426
            x:d 2649.8320658
            y:v 412.5299366
            y:a 344.6149120
            y:d 2507.6581034
            v:a 27572.1803630
            v:d 1012.6051421
            a:d 1020.3093409
          x:y:v 579.9474030
          x:y:a 574.4538901
          x:y:d 5871.1259077
          x:v:a 2623.2768309
          x:v:d 222.3189350
          x:a:d 227.4525090
          y:v:a 3131.3423415
          y:v:d 232.9773960
          y:a:d 225.2731972
          v:a:d 16254.5499896
        x:y:v:a 7237.1043525
        x:y:v:d 607.6557769
        x:y:a:d 602.5222029
        x:v:a:d 5414.2979469
        y:v:a:d 5800.1524007
