########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot27.state --tol 3e-6 -S 5000 b.lgo ../boot/boot27.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot27.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot27.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=3.60946e-05 spread=2.50595e-06
Fitted parameter values
Free:
       pc1 = -1.251
       pc2 = -3.69392
       pc3 = 0.768465
       pc4 = 0.901334
       pc5 = -0.6886
       pc6 = 0.785107
       pc7 = 0.256927
       pc8 = -0.347617
       pc9 = 0.164855
      pc10 = -0.648854
      pc11 = -0.31234
      pc12 = 0.300586
      pc13 = -0.157785
      pc14 = -0.931127
      pc15 = 0.450458
      pc16 = 0.13829
      pc17 = 0.00463471
Constrained:
    Txynds = 71871
       Tnd = 25345.6
       Tav = 10944.2
       Txy = 545.791
        Td = 3613.43
        Ta = 5362.55
        Tv = 2536.49
    twoNav = 15923.7
     twoNn = 5835.02
    twoNnd = 1129.25
    twoNxy = 59601.7
  twoNxynd = 41576
     twoNs = 1.38136e+06
        mN = 0.0188318
        mS = 0.0303934
      mSND = 0.0510945
       mXY = 0.00965627
      TmXY = 5745
       TmS = 14479.5
     TmSND = 25632.8
#       SitePat  BranchLen
              x 36919.3018914
              y 35968.2844948
              v 12090.9759399
              a 9346.0734367
              d 40100.9236881
            x:y 22371.5943251
            x:v 317.2448656
            x:a 323.9094505
            x:d 2649.6770906
            y:v 435.3704036
            y:a 354.2074818
            y:d 2499.8001657
            v:a 27792.9434913
            v:d 1053.1660937
            a:d 1062.5299462
          x:y:v 604.6396702
          x:y:a 597.9750854
          x:y:d 5943.3931761
          x:v:a 2625.6398557
          x:v:d 229.6505462
          x:a:d 235.9434206
          y:v:a 3160.8960961
          y:v:d 242.0969901
          y:a:d 232.7331377
          v:a:d 16485.1442022
        x:y:v:a 7408.7625190
        x:y:v:d 640.8168165
        x:y:a:d 634.5239421
        x:v:a:d 5471.2615349
        y:v:a:d 5879.2398857
