########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot14.state --tol 3e-6 -S 5000 b.lgo ../boot/boot14.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot14.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot14.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=4.43238e-05 spread=2.62791e-06
Fitted parameter values
Free:
       pc1 = 2.38463
       pc2 = -0.621119
       pc3 = -1.33992
       pc4 = 0.067238
       pc5 = -0.475595
       pc6 = 1.04279
       pc7 = 0.910141
       pc8 = -0.668782
       pc9 = -1.40046
      pc10 = -0.345692
      pc11 = -0.691439
      pc12 = 0.711858
      pc13 = -0.436497
      pc14 = -0.491228
      pc15 = -0.511506
      pc16 = 0.0602821
      pc17 = -0.0116038
Constrained:
    Txynds = 75323
       Tnd = 25134.6
       Tav = 12190.7
       Txy = 400.086
        Td = 3481.7
        Ta = 5219.89
        Tv = 2393.13
    twoNav = 16922.9
     twoNn = 6103.54
    twoNnd = 1593.92
    twoNxy = 59480.6
  twoNxynd = 40702.5
     twoNs = 2.73868e+06
        mN = 0.0194309
        mS = 0.0216141
      mSND = 0.0397341
       mXY = 0.0133902
      TmXY = 6295.37
       TmS = 14308.1
     TmSND = 25527.3
#       SitePat  BranchLen
              x 36375.0890620
              y 35412.9754163
              v 11853.2277257
              a 9105.5743403
              d 39213.0720960
            x:y 21817.4642529
            x:v 317.1144950
            x:a 323.6527137
            x:d 2627.2165006
            y:v 433.7403235
            y:a 354.6359931
            y:d 2475.6895688
            v:a 27394.9334710
            v:d 1020.6445319
            a:d 1029.7096061
          x:y:v 590.6066088
          x:y:a 584.0683901
          x:y:d 5799.2901786
          x:v:a 2566.0589576
          x:v:d 225.6412753
          x:a:d 231.6942121
          y:v:a 3110.1808537
          y:v:d 237.8877253
          y:a:d 228.8226511
          v:a:d 16121.0998053
        x:y:v:a 7036.8473718
        x:y:v:d 614.7066424
        x:y:a:d 608.6537056
        x:v:a:d 5389.7449738
        y:v:a:d 5802.2796584
