########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:04:12 2021

# cmd: legofit -1 -d 0 --stateOut b1boot32.state --tol 3e-6 -S 5000 b.lgo ../boot/boot32.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot32.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot32.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.97917e-05 spread=2.85058e-06
Fitted parameter values
Free:
       pc1 = 0.370264
       pc2 = 0.940295
       pc3 = -1.5237
       pc4 = -1.26715
       pc5 = -0.27089
       pc6 = 1.88708
       pc7 = -0.897129
       pc8 = -0.756369
       pc9 = 0.36768
      pc10 = 1.39228
      pc11 = -0.188117
      pc12 = -0.177721
      pc13 = 0.204729
      pc14 = -0.234802
      pc15 = -0.275707
      pc16 = 0.0311647
      pc17 = -0.0114289
Constrained:
    Txynds = 71229.8
       Tnd = 25369.8
       Tav = 13518.2
       Txy = 256.42
        Td = 3627.82
        Ta = 5202.37
        Tv = 2417.26
    twoNav = 20296.4
     twoNn = 6385.28
    twoNnd = 1071.46
    twoNxy = 60083.7
  twoNxynd = 40074.1
     twoNs = 1.82949e+06
        mN = 0.0209427
        mS = 0.0256514
      mSND = 0.0487918
       mXY = 0.0131379
      TmXY = 6887.33
       TmS = 14498.8
     TmSND = 25644.9
#       SitePat  BranchLen
              x 36299.2747593
              y 35267.8331794
              v 11788.3231662
              a 9084.0742204
              d 39100.5692689
            x:y 21738.8342072
            x:v 302.8717154
            x:a 309.3715465
            x:d 2559.6494684
            y:v 425.2467374
            y:a 344.3898121
            y:d 2400.2017597
            v:a 27326.0629730
            v:d 1002.7684908
            a:d 1011.9071325
          x:y:v 575.1075399
          x:y:a 568.6077088
          x:y:d 5695.0126504
          x:v:a 2509.1983155
          x:v:d 219.2292580
          x:a:d 225.3468087
          y:v:a 3092.8476005
          y:v:d 231.6540313
          y:a:d 222.5153896
          v:a:d 15977.6151790
        x:y:v:a 7007.0994361
        x:y:v:d 607.1126142
        x:y:a:d 600.9950635
        x:v:a:d 5295.0570168
        y:v:a:d 5735.3103786
