########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:05 2021

# cmd: legofit -1 -d 0 --stateOut b1boot28.state --tol 3e-6 -S 5000 b.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=4.57920e-05 spread=2.94739e-06
Fitted parameter values
Free:
       pc1 = -0.513197
       pc2 = -0.723668
       pc3 = -0.422721
       pc4 = 0.119857
       pc5 = 1.95218
       pc6 = 1.09885
       pc7 = 0.198897
       pc8 = 0.266786
       pc9 = -0.639853
      pc10 = -0.279816
      pc11 = 0.349259
      pc12 = -0.353732
      pc13 = 0.622677
      pc14 = 0.26124
      pc15 = 0.0255142
      pc16 = -0.171626
      pc17 = -0.04376
Constrained:
    Txynds = 75331.5
       Tnd = 25480.6
       Tav = 12831.9
       Txy = 297.612
        Td = 3623.9
        Ta = 5393.68
        Tv = 2618.36
    twoNav = 16760.7
     twoNn = 6486.69
    twoNnd = 870.205
    twoNxy = 59878.4
  twoNxynd = 40656.3
     twoNs = 1.67855e+06
        mN = 0.0195371
        mS = 0.0249133
      mSND = 0.042124
       mXY = 0.0117928
      TmXY = 6564.75
       TmS = 14552.3
     TmSND = 25700.3
#       SitePat  BranchLen
              x 36442.8243841
              y 35479.8038160
              v 11915.8891359
              a 9215.6854023
              d 39314.0379711
            x:y 21943.0495457
            x:v 304.1348571
            x:a 310.1082221
            x:d 2598.3871905
            y:v 418.6004077
            y:a 343.4838544
            y:d 2447.2151671
            v:a 27194.6500253
            v:d 997.5469552
            a:d 1005.9046066
          x:y:v 574.2159394
          x:y:a 568.2425744
          x:y:d 5779.4606512
          x:v:a 2555.9860809
          x:v:d 219.8968791
          x:a:d 225.5104713
          y:v:a 3097.2659536
          y:v:d 231.4001775
          y:a:d 223.0425261
          v:a:d 16182.1559664
        x:y:v:a 7138.2956135
        x:y:v:d 605.5512842
        x:y:a:d 599.9376921
        x:v:a:d 5395.6189922
        y:v:a:d 5811.6551751
