########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot0.state --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=9.16829e-05 spread=2.60279e-06
Fitted parameter values
Free:
       pc1 = 1.31791
       pc2 = -2.33504
       pc3 = 1.5911
       pc4 = -0.26501
       pc5 = -1.60135
       pc6 = 0.0608502
       pc7 = -0.0598881
       pc8 = 1.30504
       pc9 = 0.55314
      pc10 = 0.411246
      pc11 = -0.47787
      pc12 = 0.91342
      pc13 = -0.943118
      pc14 = -0.380286
      pc15 = -0.154856
      pc16 = -0.0135625
      pc17 = -0.0400361
Constrained:
    Txynds = 70332.6
       Tnd = 24984.4
       Tav = 11384.9
       Txy = 334.978
        Td = 3409.01
        Ta = 5305.37
        Tv = 2410.35
    twoNav = 17123.5
     twoNn = 5838.49
    twoNnd = 1835.16
    twoNxy = 59509.1
  twoNxynd = 41078.7
     twoNs = 400812
        mN = 0.0191076
        mS = 0.024255
      mSND = 0.0488527
       mXY = 0.00949361
      TmXY = 5859.92
       TmS = 14196.7
     TmSND = 25452.2
#       SitePat  BranchLen
              x 36577.8192436
              y 35618.4748794
              v 12022.0587575
              a 9210.1489384
              d 39390.1286752
            x:y 22228.2208771
            x:v 312.5784116
            x:a 319.3834270
            x:d 2606.5619889
            y:v 432.3111182
            y:a 349.1992367
            y:d 2457.7359649
            v:a 27432.3930344
            v:d 1067.3397463
            a:d 1077.1274796
          x:y:v 598.3933738
          x:y:a 591.5883584
          x:y:d 5816.0520051
          x:v:a 2548.5723870
          x:v:d 229.9953677
          x:a:d 236.4773609
          y:v:a 3084.4527805
          y:v:d 242.9216422
          y:a:d 233.1339088
          v:a:d 16475.4371976
        x:y:v:a 7016.3722183
        x:y:v:d 637.7341673
        x:y:a:d 631.2521742
        x:v:a:d 5426.9306226
        y:v:a:d 5840.0892784
