########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot15.state --tol 3e-6 -S 5000 b.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.43890e-05 spread=2.61727e-06
Fitted parameter values
Free:
       pc1 = -1.71955
       pc2 = -3.18999
       pc3 = -0.730233
       pc4 = -1.37916
       pc5 = -1.12592
       pc6 = -0.869737
       pc7 = -0.750762
       pc8 = 0.513452
       pc9 = 1.14434
      pc10 = 0.386082
      pc11 = -0.467728
      pc12 = -0.127928
      pc13 = 0.123792
      pc14 = -0.319789
      pc15 = 0.00228228
      pc16 = 0.0680426
      pc17 = -0.00423307
Constrained:
    Txynds = 70668.7
       Tnd = 25569.1
       Tav = 11181.9
       Txy = 82.5847
        Td = 3628.51
        Ta = 5305.72
        Tv = 2416.57
    twoNav = 18020.4
     twoNn = 5769.08
    twoNnd = 681.406
    twoNxy = 61265.9
  twoNxynd = 41102.8
     twoNs = 677361
        mN = 0.0192985
        mS = 0.0299328
      mSND = 0.0490975
       mXY = 0.00779828
      TmXY = 5632.24
       TmS = 14598.8
     TmSND = 25744.5
#       SitePat  BranchLen
              x 36786.7459338
              y 35815.0085539
              v 12107.0260093
              a 9303.1222937
              d 39601.3156340
            x:y 22159.9039109
            x:v 308.3428603
            x:a 315.1718142
            x:d 2608.6736030
            y:v 431.1008286
            y:a 345.8466242
            y:d 2459.0332023
            v:a 27497.4690673
            v:d 1047.9059335
            a:d 1057.7160076
          x:y:v 589.8803057
          x:y:a 583.0513518
          x:y:d 5770.8877901
          x:v:a 2579.4132304
          x:v:d 229.5998572
          x:a:d 236.1716676
          y:v:a 3122.3204935
          y:v:d 242.4287144
          y:a:d 232.6186403
          v:a:d 16344.5389285
        x:y:v:a 7171.0335263
        x:y:v:d 634.8008158
        x:y:a:d 628.2290054
        x:v:a:d 5463.7172770
        y:v:a:d 5879.4791862
