########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 15:28:37 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot0.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 17
# points in DE swarm : 170
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0.881608
       pc2 = -2.61285
       pc3 = 0.546082
       pc4 = -0.538161
       pc5 = 0.157633
       pc6 = 0.00131079
       pc7 = 0.105071
       pc8 = 0.306752
       pc9 = -0.142259
      pc10 = -0.0577451
      pc11 = -0.350613
      pc12 = 0.269741
      pc13 = -0.175065
      pc14 = -0.517733
      pc15 = -0.188508
      pc16 = 0.102608
      pc17 = -0.00144238
Constrained:
    Txynds = 73855.1
       Tnd = 25167.1
       Tav = 11377.9
       Txy = 278.507
        Td = 3551.83
        Ta = 5317.67
        Tv = 2499.86
    twoNav = 16019.9
     twoNn = 5895.88
    twoNnd = 1517.78
    twoNxy = 59897.8
  twoNxynd = 40827.8
     twoNs = 1.1109e+06
        mN = 0.0189105
        mS = 0.0257048
      mSND = 0.0427662
       mXY = 0.00998963
      TmXY = 5828.21
       TmS = 14359.5
     TmSND = 25543.5
DiffEv reached_goal. cost=9.15270e-05 spread=2.69872e-06
Fitted parameter values
Free:
       pc1 = 0.119448
       pc2 = -2.70209
       pc3 = 1.11027
       pc4 = 0.259145
       pc5 = -1.95185
       pc6 = 0.324245
       pc7 = -0.20541
       pc8 = 1.04672
       pc9 = 0.641397
      pc10 = 0.496634
      pc11 = -0.426307
      pc12 = 0.65263
      pc13 = -0.809702
      pc14 = -0.628482
      pc15 = -0.0976645
      pc16 = 0.0910073
      pc17 = -0.0383696
Constrained:
    Txynds = 69045.9
       Tnd = 25180.4
       Tav = 11286.6
       Txy = 432.947
        Td = 3449.85
        Ta = 5298.45
        Tv = 2428.68
    twoNav = 17486.8
     twoNn = 5788.7
    twoNnd = 1429.46
    twoNxy = 59660
  twoNxynd = 41279.9
     twoNs = 569883
        mN = 0.019162
        mS = 0.0260583
      mSND = 0.0523694
       mXY = 0.00937034
      TmXY = 5859.79
       TmS = 14315.1
     TmSND = 25550.2
#       SitePat  BranchLen
              x 36771.9029441
              y 35804.8826751
              v 12040.0549072
              a 9253.8623660
              d 39544.0607800
            x:y 22303.2618392
            x:v 314.0236495
            x:a 320.8832334
            x:d 2610.9795055
            y:v 434.6247126
            y:a 351.0501659
            y:d 2461.5713432
            v:a 27544.1895991
            v:d 1071.8299272
            a:d 1081.6888886
          x:y:v 601.7857348
          x:y:a 594.9261509
          x:y:d 5823.6170968
          x:v:a 2559.8206214
          x:v:d 231.4138245
          x:a:d 237.9519448
          y:v:a 3099.2948188
          y:v:d 244.4203736
          y:a:d 234.5614122
          v:a:d 16556.5298259
        x:y:v:a 7056.7459000
        x:y:v:d 641.4775909
        x:y:a:d 634.9394706
        x:v:a:d 5462.2644442
        y:v:a:d 5878.8346658
