########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 15:28:39 2021

# cmd: legofit -1 -d 0 --tol 3e-6 -S 5000 b.lgo ../boot/boot22.opf --stateIn b1.state --stateIn b1boot0.state --stateIn b1boot1.state --stateIn b1boot10.state --stateIn b1boot11.state --stateIn b1boot12.state --stateIn b1boot13.state --stateIn b1boot14.state --stateIn b1boot15.state --stateIn b1boot16.state --stateIn b1boot17.state --stateIn b1boot18.state --stateIn b1boot19.state --stateIn b1boot2.state --stateIn b1boot20.state --stateIn b1boot21.state --stateIn b1boot22.state --stateIn b1boot23.state --stateIn b1boot24.state --stateIn b1boot25.state --stateIn b1boot26.state --stateIn b1boot27.state --stateIn b1boot28.state --stateIn b1boot29.state --stateIn b1boot3.state --stateIn b1boot30.state --stateIn b1boot31.state --stateIn b1boot32.state --stateIn b1boot33.state --stateIn b1boot34.state --stateIn b1boot35.state --stateIn b1boot36.state --stateIn b1boot37.state --stateIn b1boot38.state --stateIn b1boot39.state --stateIn b1boot4.state --stateIn b1boot40.state --stateIn b1boot41.state --stateIn b1boot42.state --stateIn b1boot43.state --stateIn b1boot44.state --stateIn b1boot45.state --stateIn b1boot46.state --stateIn b1boot47.state --stateIn b1boot48.state --stateIn b1boot49.state --stateIn b1boot5.state --stateIn b1boot6.state --stateIn b1boot7.state --stateIn b1boot8.state --stateIn b1boot9.state
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot22.opf
# free parameters    : 17
# points in DE swarm : 170
# input state file(s): b1.state b1boot0.state b1boot1.state b1boot10.state b1boot11.state b1boot12.state b1boot13.state b1boot14.state b1boot15.state b1boot16.state b1boot17.state b1boot18.state b1boot19.state b1boot2.state b1boot20.state b1boot21.state b1boot22.state b1boot23.state b1boot24.state b1boot25.state b1boot26.state b1boot27.state b1boot28.state b1boot29.state b1boot3.state b1boot30.state b1boot31.state b1boot32.state b1boot33.state b1boot34.state b1boot35.state b1boot36.state b1boot37.state b1boot38.state b1boot39.state b1boot4.state b1boot40.state b1boot41.state b1boot42.state b1boot43.state b1boot44.state b1boot45.state b1boot46.state b1boot47.state b1boot48.state b1boot49.state b1boot5.state b1boot6.state b1boot7.state b1boot8.state b1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0.881608
       pc2 = -2.61285
       pc3 = 0.546082
       pc4 = -0.538161
       pc5 = 0.157633
       pc6 = 0.00131079
       pc7 = 0.105071
       pc8 = 0.306752
       pc9 = -0.142259
      pc10 = -0.0577451
      pc11 = -0.350613
      pc12 = 0.269741
      pc13 = -0.175065
      pc14 = -0.517733
      pc15 = -0.188508
      pc16 = 0.102608
      pc17 = -0.00144238
Constrained:
    Txynds = 73855.1
       Tnd = 25167.1
       Tav = 11377.9
       Txy = 278.507
        Td = 3551.83
        Ta = 5317.67
        Tv = 2499.86
    twoNav = 16019.9
     twoNn = 5895.88
    twoNnd = 1517.78
    twoNxy = 59897.8
  twoNxynd = 40827.8
     twoNs = 1.1109e+06
        mN = 0.0189105
        mS = 0.0257048
      mSND = 0.0427662
       mXY = 0.00998963
      TmXY = 5828.21
       TmS = 14359.5
     TmSND = 25543.5
DiffEv reached_goal. cost=6.14774e-05 spread=2.63066e-06
Fitted parameter values
Free:
       pc1 = -0.887619
       pc2 = -3.54605
       pc3 = -0.569129
       pc4 = -0.411244
       pc5 = 0.234459
       pc6 = -1.92759
       pc7 = -0.0938757
       pc8 = 0.317072
       pc9 = -0.340183
      pc10 = -0.844182
      pc11 = -0.394301
      pc12 = -0.0596709
      pc13 = -0.536343
      pc14 = -0.415483
      pc15 = -0.264467
      pc16 = 0.164775
      pc17 = -0.0136422
Constrained:
    Txynds = 73925.1
       Tnd = 25503.7
       Tav = 11000.2
       Txy = 50.3058
        Td = 3648.91
        Ta = 5325.44
        Tv = 2494.02
    twoNav = 16207
     twoNn = 5740.96
    twoNnd = 844.726
    twoNxy = 60737.6
  twoNxynd = 41395
     twoNs = 1.13709e+06
        mN = 0.0177845
        mS = 0.0262402
      mSND = 0.04012
       mXY = 0.0088701
      TmXY = 5525.25
       TmS = 14576.3
     TmSND = 25711.9
#       SitePat  BranchLen
              x 36651.0515992
              y 35757.9883141
              v 11924.1657822
              a 9169.2082011
              d 39558.5950130
            x:y 22189.9643627
            x:v 308.4454067
            x:a 314.5893409
            x:d 2663.6226385
            y:v 418.9226677
            y:a 342.4589904
            y:d 2522.7227710
            v:a 27649.0492030
            v:d 1011.8359144
            a:d 1020.4784523
          x:y:v 578.8933037
          x:y:a 572.7493696
          x:y:d 5863.0264587
          x:v:a 2630.2909021
          x:v:d 224.9075200
          x:a:d 230.7022844
          y:v:a 3134.1022925
          y:v:d 236.3640630
          y:a:d 227.7215250
          v:a:d 16337.3580990
        x:y:v:a 7204.1053302
        x:y:v:d 612.0022933
        x:y:a:d 606.2075289
        x:v:a:d 5502.7701794
        y:v:a:d 5886.0992475
