# Fitted parameter values as in b2.legofit
time fixed  zero = 0
twoN fixed  one = 1
time fixed  TmN = 1        # no coalesc. events can happen b/t 0 and Tv
time fixed  Txynd = 25920  # \citet[table~S12.2, p.~90]{Li:N-505-43-S88}
time free   Txynds = 78083.7
time free   Tnd = 25121.6
time free   Tav = 10694.7
time free   Txy = 270.974
time free   Td  = 3486.15
time free   Ta  = 5296.51
time free   Tv  = 2472.61
twoN free   twoNav = 15859
twoN free   twoNn = 5544.89
twoN free   twoNnd = 1645.88
twoN free   twoNxy = 59119.7
twoN free   twoNxynd = 40475.5
twoN free   twoNs = 1.43869e+06
mixFrac free   mN = 0.0190919
mixFrac free   mS = 0.0226379
mixFrac free   mSND = 0.0348463
mixFrac free   mXY = 0.00910917
time constrained TmXY = 0.5*(Txy + Tav)
time constrained TmS = 0.5*(Td + Tnd)
time constrained TmSND = 0.5*(Tnd + Txynd)
segment x    t=zero   twoN=one     samples=1
segment y    t=zero   twoN=one     samples=1
segment v    t=Tv     twoN=twoNn   samples=1
segment a    t=Ta     twoN=twoNn   samples=1
segment a2   t=TmXY   twoN=twoNn
segment d    t=Td     twoN=one     samples=1
segment d2   t=TmS    twoN=one
segment y2   t=TmN    twoN=one
segment n    t=TmN    twoN=twoNn
segment s    t=TmS    twoN=twoNs
segment s2   t=TmSND  twoN=twoNs
segment av   t=Tav    twoN=twoNav
segment nd   t=Tnd    twoN=twoNnd
segment nd2  t=TmSND  twoN=twoNnd
segment xy   t=Txy    twoN=twoNxy
segment xy2  t=TmXY   twoN=twoNxy
segment xynd t=Txynd  twoN=twoNxynd
segment xynds t=Txynds twoN=twoNxynd
mix    d    from d2 + mS * s
mix    y    from y2 + mN * n
mix    a    from a2 + mXY * xy2
mix    nd   from nd2 + mSND * s2
derive n    from v
derive v    from a
derive a2   from av
derive av   from nd
derive d2   from nd
derive x    from xy
derive y2   from xy
derive xy   from xy2
derive xy2  from xynd
derive nd2  from xynd
derive s    from s2
derive s2   from xynds
derive xynd from xynds

