########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:14 2021

# cmd: legofit -1 -d 0 --stateOut a1.state --tol 3e-6 -S 5000 a.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../data.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=7.63236e-05 spread=2.86093e-06
Fitted parameter values
Free:
    Txynds = 58133.2
       Tnd = 25393.5
       Tav = 17177.6
       Txy = 685.683
        Td = 3611.65
        Ta = 5369.43
        Tv = 2472.79
    twoNav = 26111.4
     twoNn = 7353.06
    twoNnd = 954.255
    twoNxy = 61091.2
  twoNxynd = 42167.3
     twoNs = 271711
        mN = 0.0186826
        mS = 0.0390673
      mSND = 0.0930336
       mXY = 0.019201
Constrained:
      TmXY = 8931.66
       TmS = 14502.6
     TmSND = 25656.7
#       SitePat  BranchLen
              x 37636.3846538
              y 36684.6402224
              v 12253.1314784
              a 9425.3928422
              d 40746.7594203
            x:y 22677.3581392
            x:v 318.9017613
            x:a 324.5283175
            x:d 2696.7234440
            y:v 426.9208814
            y:a 358.0197998
            y:d 2547.3419806
            v:a 28370.0495231
            v:d 1055.8145082
            a:d 1063.6901715
          x:y:v 606.0420905
          x:y:a 600.4155342
          x:y:d 6002.5348299
          x:v:a 2700.8123703
          x:v:d 227.8135681
          x:a:d 232.9886880
          y:v:a 3240.6113805
          y:v:d 238.8577472
          y:a:d 230.9820839
          v:a:d 16799.2061860
        x:y:v:a 7361.1605475
        x:y:v:d 622.9191177
        x:y:a:d 617.7439978
        x:v:a:d 5520.5195011
        y:v:a:d 5931.2982084
