########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:41:04 2021

# cmd: legofit -1 -d 0 --stateOut a1boot28.state --tol 3e-6 -S 5000 a.lgo ../boot/boot28.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot28.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot28.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=5.13200e-05 spread=2.82097e-06
Fitted parameter values
Free:
    Txynds = 68760.4
       Tnd = 25294
       Tav = 17858.4
       Txy = 651.879
        Td = 3526.82
        Ta = 5256.57
        Tv = 2480.66
    twoNav = 30808.6
     twoNn = 7472.95
    twoNnd = 1193.15
    twoNxy = 59611.1
  twoNxynd = 41062.3
     twoNs = 210960
        mN = 0.0196968
        mS = 0.028168
      mSND = 0.0553403
       mXY = 0.0209288
Constrained:
      TmXY = 9255.16
       TmS = 14410.4
     TmSND = 25607
#       SitePat  BranchLen
              x 36809.2812804
              y 35833.6784909
              v 12033.2974631
              a 9325.5358169
              d 39733.9676084
            x:y 22087.0275971
            x:v 309.1746610
            x:a 314.6409874
            x:d 2618.4881887
            y:v 418.8354505
            y:a 350.6938109
            y:d 2466.1963147
            v:a 27447.4351588
            v:d 1016.7586471
            a:d 1024.3957227
          x:y:v 585.2719800
          x:y:a 579.8056536
          x:y:d 5811.2659731
          x:v:a 2603.6726861
          x:v:d 222.0179534
          x:a:d 227.0835322
          y:v:a 3152.7284240
          y:v:d 232.8843735
          y:a:d 225.2472979
          v:a:d 16412.0717693
        x:y:v:a 7204.1740775
        x:y:v:d 606.8549753
        x:y:a:d 601.7893965
        x:v:a:d 5430.6133840
        y:v:a:d 5854.7085106
