########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:50:03 2021

# cmd: legofit -1 -d 0 --stateOut a1boot33.state --tol 3e-6 -S 5000 a.lgo ../boot/boot33.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot33.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot33.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.31173e-05 spread=2.14299e-06
Fitted parameter values
Free:
    Txynds = 71426.1
       Tnd = 24502.3
       Tav = 14018.6
       Txy = 456.112
        Td = 3454.25
        Ta = 5245.54
        Tv = 2400.4
    twoNav = 18723.6
     twoNn = 6686.96
    twoNnd = 2814
    twoNxy = 59641
  twoNxynd = 40598
     twoNs = 416693
        mN = 0.0192367
        mS = 0.0319061
      mSND = 0.0445567
       mXY = 0.0117043
Constrained:
      TmXY = 7237.34
       TmS = 13978.3
     TmSND = 25211.2
#       SitePat  BranchLen
              x 36476.3098268
              y 35524.9122806
              v 11877.5125047
              a 9105.4804443
              d 39559.4705023
            x:y 21875.6791042
            x:v 300.3757705
            x:a 306.1859330
            x:d 2593.6351468
            y:v 411.8564128
            y:a 338.7444407
            y:d 2446.2861740
            v:a 27325.5709070
            v:d 1018.9778791
            a:d 1027.3132442
          x:y:v 571.1944190
          x:y:a 565.3842565
          x:y:d 5722.9054328
          x:v:a 2588.8991275
          x:v:d 219.9734180
          x:a:d 225.4602436
          y:v:a 3125.3496013
          y:v:d 231.3926224
          y:a:d 223.0572572
          v:a:d 16204.0071361
        x:y:v:a 7248.8260715
        x:y:v:d 603.0936827
        x:y:a:d 597.6068571
        x:v:a:d 5358.8608101
        y:v:a:d 5768.1014873
