########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:39:41 2021

# cmd: legofit -1 -d 0 --stateOut a1boot25.state --tol 3e-6 -S 5000 a.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.04066e-04 spread=2.54272e-06
Fitted parameter values
Free:
    Txynds = 64173.3
       Tnd = 25351.6
       Tav = 14701.2
       Txy = 3353.67
        Td = 3533.12
        Ta = 5151.56
        Tv = 2296.09
    twoNav = 20695.6
     twoNn = 6950.6
    twoNnd = 1149.93
    twoNxy = 50210
  twoNxynd = 42135.4
     twoNs = 379258
        mN = 0.0200682
        mS = 0.0227268
      mSND = 0.0515686
       mXY = 0.0179254
Constrained:
      TmXY = 9027.45
       TmS = 14442.3
     TmSND = 25635.8
#       SitePat  BranchLen
              x 36982.2866167
              y 35973.1649326
              v 12105.6375843
              a 9325.9258917
              d 39724.8270303
            x:y 22285.0919719
            x:v 312.9513175
            x:a 319.1575925
            x:d 2698.4361950
            y:v 430.3350699
            y:a 354.5742318
            y:d 2537.9292844
            v:a 27925.0179957
            v:d 1050.1874233
            a:d 1058.9080796
          x:y:v 605.0134822
          x:y:a 598.8072072
          x:y:d 5995.2163630
          x:v:a 2636.3780818
          x:v:d 227.7513152
          x:a:d 233.5136617
          y:v:a 3207.3100447
          y:v:d 239.6773560
          y:a:d 230.9566997
          v:a:d 16610.9421513
        x:y:v:a 7112.9716022
        x:y:v:d 624.5524011
        x:y:a:d 618.7900547
        x:v:a:d 5429.5783051
        y:v:a:d 5866.1054663
