########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 19:29:17 2021

# cmd: legofit -1 -d 0 --stateOut a1boot39.state --tol 3e-6 -S 5000 a.lgo ../boot/boot39.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot39.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot39.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=5.52949e-05 spread=2.79516e-06
Fitted parameter values
Free:
    Txynds = 66624.7
       Tnd = 25547.9
       Tav = 15647.6
       Txy = 2542.15
        Td = 3486.35
        Ta = 5130.13
        Tv = 2274.03
    twoNav = 21582.2
     twoNn = 7085.13
    twoNnd = 722.239
    twoNxy = 53070.4
  twoNxynd = 41708.9
     twoNs = 79978.3
        mN = 0.0183972
        mS = 0.0295097
      mSND = 0.0545568
       mXY = 0.0209966
Constrained:
      TmXY = 9094.89
       TmS = 14517.1
     TmSND = 25734
#       SitePat  BranchLen
              x 36925.2054733
              y 36000.5733603
              v 12034.0694803
              a 9245.8143971
              d 40070.6709726
            x:y 22317.5003827
            x:v 309.2348556
            x:a 314.7471792
            x:d 2635.7406959
            y:v 414.8263213
            y:a 346.9763383
            y:d 2490.8365340
            v:a 27940.3319305
            v:d 1013.9856919
            a:d 1021.5769051
          x:y:v 593.9032297
          x:y:a 588.3909061
          x:y:d 5913.1043041
          x:v:a 2634.3402722
          x:v:d 219.2467678
          x:a:d 224.2505046
          y:v:a 3157.6118550
          y:v:d 229.7572984
          y:a:d 222.1660851
          v:a:d 16623.3161300
        x:y:v:a 7301.9146838
        x:y:v:d 600.5645375
        x:y:a:d 595.5608008
        x:v:a:d 5426.5578276
        y:v:a:d 5826.5757838
