########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:36:37 2021

# cmd: legofit -1 -d 0 --stateOut a1boot19.state --tol 3e-6 -S 5000 a.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=7.63234e-05 spread=2.98494e-06
Fitted parameter values
Free:
    Txynds = 63622.1
       Tnd = 24836.5
       Tav = 16815.1
       Txy = 159.252
        Td = 3612.4
        Ta = 5265.24
        Tv = 2337.17
    twoNav = 33239.9
     twoNn = 7141.37
    twoNnd = 2084.24
    twoNxy = 62049.8
  twoNxynd = 41420.2
     twoNs = 553188
        mN = 0.0184551
        mS = 0.0394597
      mSND = 0.064201
       mXY = 0.0130282
Constrained:
      TmXY = 8487.2
       TmS = 14224.4
     TmSND = 25378.2
#       SitePat  BranchLen
              x 37098.4817073
              y 36170.8077597
              v 12095.7004454
              a 9236.8051867
              d 40216.1258547
            x:y 22223.8787805
            x:v 304.4729222
            x:a 309.9656784
            x:d 2662.6565801
            y:v 411.2964620
            y:a 342.1273471
            y:d 2518.1719831
            v:a 27982.8232664
            v:d 1039.5685888
            a:d 1047.4892388
          x:y:v 580.3772989
          x:y:a 574.8845427
          x:y:d 5854.6004616
          x:v:a 2683.4629104
          x:v:d 225.5550668
          x:a:d 230.7905472
          y:v:a 3210.6505791
          y:v:d 236.4008192
          y:a:d 228.4801692
          v:a:d 16396.3326932
        x:y:v:a 7377.3694747
        x:y:v:d 617.8495579
        x:y:a:d 612.6140775
        x:v:a:d 5460.4755669
        y:v:a:d 5857.9258598
