########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 20:03:28 2021

# cmd: legofit -1 -d 0 --stateOut a1boot45.state --tol 3e-6 -S 5000 a.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=5.86825e-05 spread=2.80958e-06
Fitted parameter values
Free:
    Txynds = 63075
       Tnd = 23986.2
       Tav = 17946.4
       Txy = 99.524
        Td = 3425.24
        Ta = 5175.83
        Tv = 2389.76
    twoNav = 28221.1
     twoNn = 7450.48
    twoNnd = 3760.9
    twoNxy = 61988
  twoNxynd = 41478.7
     twoNs = 145935
        mN = 0.0177103
        mS = 0.0340316
      mSND = 0.0675156
       mXY = 0.0177441
Constrained:
      TmXY = 9022.95
       TmS = 13705.7
     TmSND = 24953.1
#       SitePat  BranchLen
              x 37026.3296377
              y 36139.5605517
              v 11970.7907686
              a 9245.8771357
              d 40156.1387951
            x:y 22270.0989280
            x:v 305.7813638
            x:a 310.6592314
            x:d 2693.6197183
            y:v 403.8755744
            y:a 342.7196330
            y:d 2552.9839135
            v:a 27997.0312229
            v:d 1036.4556108
            a:d 1043.4622618
          x:y:v 577.0348535
          x:y:a 572.1569858
          x:y:d 5950.9447004
          x:v:a 2699.5241581
          x:v:d 221.6400978
          x:a:d 226.2037656
          y:v:a 3204.4155939
          y:v:d 231.6364137
          y:a:d 224.6297627
          v:a:d 16576.9342395
        x:y:v:a 7324.7562010
        x:y:v:d 604.3109496
        x:y:a:d 599.7472818
        x:v:a:d 5454.9276320
        y:v:a:d 5838.8641617
