########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:04 2021

# cmd: legofit -1 -d 0 --stateOut a1boot12.state --tol 3e-6 -S 5000 a.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=6.83166e-05 spread=2.76778e-06
Fitted parameter values
Free:
    Txynds = 69525
       Tnd = 25781.6
       Tav = 16115.5
       Txy = 1265.47
        Td = 3453.27
        Ta = 5202.99
        Tv = 2356.51
    twoNav = 25338.6
     twoNn = 7023.45
    twoNnd = 269.898
    twoNxy = 58311.9
  twoNxynd = 41326.6
     twoNs = 87899.4
        mN = 0.0199398
        mS = 0.0204912
      mSND = 0.0579419
       mXY = 0.0223164
Constrained:
      TmXY = 8690.49
       TmS = 14617.5
     TmSND = 25850.8
#       SitePat  BranchLen
              x 37002.0582974
              y 36006.8522629
              v 12065.2517110
              a 9293.0359413
              d 39860.6293956
            x:y 21991.2029178
            x:v 324.5096386
            x:a 330.7143825
            x:d 2677.8713376
            y:v 439.7355263
            y:a 365.4693300
            y:d 2519.3776642
            v:a 27881.2081896
            v:d 1039.3472345
            a:d 1047.8575061
          x:y:v 609.3508927
          x:y:a 603.1461487
          x:y:d 5963.4579821
          x:v:a 2619.6736660
          x:v:d 229.7853955
          x:a:d 235.5049802
          y:v:a 3185.7681197
          y:v:d 241.5125092
          y:a:d 233.0022376
          v:a:d 16344.8035680
        x:y:v:a 7134.2987825
        x:y:v:d 631.0550265
        x:y:a:d 625.3354419
        x:v:a:d 5446.7540689
        y:v:a:d 5875.1541170
