########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:59:49 2021

# cmd: legofit -1 -d 0 --stateOut a1boot34.state --tol 3e-6 -S 5000 a.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.67063e-05 spread=2.77568e-06
Fitted parameter values
Free:
    Txynds = 73669.9
       Tnd = 25016.2
       Tav = 14517.3
       Txy = 74.5288
        Td = 3417.42
        Ta = 5051.78
        Tv = 2233
    twoNav = 18754.8
     twoNn = 6773.52
    twoNnd = 1798.31
    twoNxy = 60663.7
  twoNxynd = 40740.9
     twoNs = 133803
        mN = 0.0188903
        mS = 0.0223851
      mSND = 0.0471834
       mXY = 0.0161752
Constrained:
      TmXY = 7295.91
       TmS = 14216.8
     TmSND = 25468.1
#       SitePat  BranchLen
              x 36453.3995286
              y 35514.9087949
              v 11848.1712124
              a 9099.8075877
              d 39511.6206471
            x:y 22000.1951765
            x:v 305.1187795
            x:a 310.7620210
            x:d 2632.5453053
            y:v 413.2065416
            y:a 342.7952887
            y:d 2483.8891156
            v:a 27747.5614526
            v:d 993.3315835
            a:d 1001.1850721
          x:y:v 572.4462596
          x:y:a 566.8030181
          x:y:d 5882.9751299
          x:v:a 2586.7927970
          x:v:d 217.0772800
          x:a:d 222.3166789
          y:v:a 3121.3043407
          y:v:d 227.9429414
          y:a:d 220.0894528
          v:a:d 16278.6632895
        x:y:v:a 7136.8828421
        x:y:v:d 597.6873147
        x:y:a:d 592.4479157
        x:v:a:d 5394.3857164
        y:v:a:d 5798.2616310
