########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:25 2021

# cmd: legofit -1 -d 0 --stateOut a1boot3.state --tol 3e-6 -S 5000 a.lgo ../boot/boot3.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot3.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot3.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=6.25294e-05 spread=2.94446e-06
Fitted parameter values
Free:
    Txynds = 66583
       Tnd = 25236.6
       Tav = 18797.5
       Txy = 341.386
        Td = 3442.45
        Ta = 5422.84
        Tv = 2607.03
    twoNav = 41529.9
     twoNn = 7395.61
    twoNnd = 1322.93
    twoNxy = 60404.4
  twoNxynd = 41394.2
     twoNs = 96124
        mN = 0.0168575
        mS = 0.025478
      mSND = 0.0590528
       mXY = 0.0219739
Constrained:
      TmXY = 9569.45
       TmS = 14339.5
     TmSND = 25578.3
#       SitePat  BranchLen
              x 36807.8475763
              y 35969.8767374
              v 11927.9325904
              a 9170.8894419
              d 39868.3923909
            x:y 22301.1620361
            x:v 306.3875141
            x:a 311.1084697
            x:d 2660.0021755
            y:v 399.6909918
            y:a 340.9276842
            y:d 2526.7226773
            v:a 27727.0618464
            v:d 1007.2236056
            a:d 1013.8231768
          x:y:v 578.0466143
          x:y:a 573.3256586
          x:y:d 5930.4754659
          x:v:a 2649.0574764
          x:v:d 219.8463925
          x:a:d 224.2158426
          y:v:a 3124.4063189
          y:v:d 229.1544563
          y:a:d 222.5548850
          v:a:d 16539.2537337
        x:y:v:a 7163.3899655
        x:y:v:d 598.7359204
        x:y:a:d 594.3664703
        x:v:a:d 5475.6155964
        y:v:a:d 5840.7472927
