########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:56 2021

# cmd: legofit -1 -d 0 --stateOut a1boot11.state --tol 3e-6 -S 5000 a.lgo ../boot/boot11.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot11.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot11.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=3.84558e-05 spread=1.96787e-06
Fitted parameter values
Free:
    Txynds = 74437.5
       Tnd = 24596
       Tav = 17046.2
       Txy = 64.4118
        Td = 3435.78
        Ta = 5154.49
        Tv = 2366.13
    twoNav = 23917.9
     twoNn = 7149.6
    twoNnd = 2587.24
    twoNxy = 60006.5
  twoNxynd = 40449.9
     twoNs = 301109
        mN = 0.0185656
        mS = 0.0235691
      mSND = 0.0414356
       mXY = 0.0231463
Constrained:
      TmXY = 8555.29
       TmS = 14015.9
     TmSND = 25258
#       SitePat  BranchLen
              x 36174.9542107
              y 35264.7039988
              v 11784.8263765
              a 9061.7843456
              d 39088.8997251
            x:y 21896.2765271
            x:v 311.2724807
            x:a 316.6135851
            x:d 2573.8586007
            y:v 413.7968979
            y:a 348.4749164
            y:d 2432.4602004
            v:a 27119.5264558
            v:d 999.1438424
            a:d 1006.5011145
          x:y:v 579.5524636
          x:y:a 574.2113592
          x:y:d 5705.7851076
          x:v:a 2557.0326832
          x:v:d 217.4876941
          x:a:d 222.3072022
          y:v:a 3069.1039842
          y:v:d 227.9509812
          y:a:d 220.5937090
          v:a:d 16297.7503051
        x:y:v:a 7066.4684618
        x:y:v:d 586.3419510
        x:y:a:d 581.5224429
        x:v:a:d 5370.8591909
        y:v:a:d 5767.3009597
