########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:38:55 2021

# cmd: legofit -1 -d 0 --stateOut a1boot20.state --tol 3e-6 -S 5000 a.lgo ../boot/boot20.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot20.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot20.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=5.21887e-05 spread=2.90990e-06
Fitted parameter values
Free:
    Txynds = 78898.9
       Tnd = 24698.8
       Tav = 13964.9
       Txy = 467.351
        Td = 3359.78
        Ta = 5188.28
        Tv = 2354.75
    twoNav = 19128.2
     twoNn = 6543.13
    twoNnd = 2524.46
    twoNxy = 58882.3
  twoNxynd = 40421.5
     twoNs = 122887
        mN = 0.0189483
        mS = 0.0212879
      mSND = 0.0378488
       mXY = 0.0133909
Constrained:
      TmXY = 7216.12
       TmS = 14029.3
     TmSND = 25309.4
#       SitePat  BranchLen
              x 36189.7611235
              y 35257.6117549
              v 11782.4588864
              a 9021.3893048
              d 39333.3019243
            x:y 21766.9293568
            x:v 302.6386339
            x:a 308.4737751
            x:d 2621.2000045
            y:v 412.2958271
            y:a 339.8371884
            y:d 2472.9699634
            v:a 27461.5447835
            v:d 1010.6302572
            a:d 1018.8998286
          x:y:v 573.5290538
          x:y:a 567.6939127
          x:y:d 5851.7897347
          x:v:a 2570.3987807
          x:v:d 219.8664314
          x:a:d 225.3993291
          y:v:a 3101.5520565
          y:v:d 231.0759800
          y:a:d 222.8064086
          v:a:d 16059.0853603
        x:y:v:a 7152.3671078
        x:y:v:d 610.9182983
        x:y:a:d 605.3854006
        x:v:a:d 5323.6515148
        y:v:a:d 5723.2404142
