########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 21:55:08 2021

# cmd: legofit -1 -d 0 --stateOut a1boot49.state --tol 3e-6 -S 5000 a.lgo ../boot/boot49.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot49.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot49.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=8.50938e-05 spread=2.33586e-06
Fitted parameter values
Free:
    Txynds = 66179.5
       Tnd = 24758.9
       Tav = 14918.8
       Txy = 626.645
        Td = 3518.45
        Ta = 5176.01
        Tv = 2326.4
    twoNav = 18782.4
     twoNn = 6997.42
    twoNnd = 2290.68
    twoNxy = 59727.1
  twoNxynd = 41169.7
     twoNs = 190369
        mN = 0.0197195
        mS = 0.0274184
      mSND = 0.0572756
       mXY = 0.0160076
Constrained:
      TmXY = 7772.71
       TmS = 14138.7
     TmSND = 25339.5
#       SitePat  BranchLen
              x 36819.7036207
              y 35836.9723031
              v 12037.7443268
              a 9261.5909825
              d 39682.7852803
            x:y 22037.0361154
            x:v 312.7075224
            x:a 318.6477180
            x:d 2668.1304126
            y:v 426.4749722
            y:a 353.0177364
            y:d 2512.8497671
            v:a 27715.6101957
            v:d 1031.7708870
            a:d 1040.1346107
          x:y:v 587.8048232
          x:y:a 581.8646276
          x:y:d 5884.0023149
          x:v:a 2628.3373620
          x:v:d 224.5005334
          x:a:d 230.0190878
          y:v:a 3185.5668077
          y:v:d 236.1396294
          y:a:d 227.7759057
          v:a:d 16349.0677671
        x:y:v:a 7150.0748954
        x:y:v:d 612.0925111
        x:y:a:d 606.5739567
        x:v:a:d 5413.9547384
        y:v:a:d 5837.2038736
