########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:32:19 2021

# cmd: legofit -1 -d 0 --stateOut a1boot15.state --tol 3e-6 -S 5000 a.lgo ../boot/boot15.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot15.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot15.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=7.29680e-05 spread=2.99790e-06
Fitted parameter values
Free:
    Txynds = 66022.9
       Tnd = 24575
       Tav = 15052.4
       Txy = 118.707
        Td = 3555.82
        Ta = 5079.27
        Tv = 2254.56
    twoNav = 20868.9
     twoNn = 7058.81
    twoNnd = 2553.41
    twoNxy = 61877.9
  twoNxynd = 40949.4
     twoNs = 140319
        mN = 0.0188005
        mS = 0.0333859
      mSND = 0.0601595
       mXY = 0.0142325
Constrained:
      TmXY = 7585.57
       TmS = 14065.4
     TmSND = 25247.5
#       SitePat  BranchLen
              x 36868.7226452
              y 35929.5197671
              v 12088.1921941
              a 9332.8552436
              d 39628.7005397
            x:y 22082.8281663
            x:v 311.1911620
            x:a 316.7750041
            x:d 2606.1472105
            y:v 419.6156822
            y:a 350.2384161
            y:d 2461.9010944
            v:a 27568.5682496
            v:d 1055.0369895
            a:d 1063.0514036
          x:y:v 589.3895260
          x:y:a 583.8056839
          x:y:d 5760.4838691
          x:v:a 2604.0862008
          x:v:d 226.3037983
          x:a:d 231.5388385
          y:v:a 3130.8556954
          y:v:d 237.5544913
          y:a:d 229.5400771
          v:a:d 16471.8608766
        x:y:v:a 7183.5137430
        x:y:v:d 618.0209570
        x:y:a:d 612.7859169
        x:v:a:d 5431.3029287
        y:v:a:d 5836.8425643
