########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:39:44 2021

# cmd: legofit -1 -d 0 --stateOut a1boot26.state --tol 3e-6 -S 5000 a.lgo ../boot/boot26.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot26.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot26.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.10326e-04 spread=2.96904e-06
Fitted parameter values
Free:
    Txynds = 76323.6
       Tnd = 24341.8
       Tav = 14021.8
       Txy = 4419.45
        Td = 3198.08
        Ta = 4977.02
        Tv = 2253.91
    twoNav = 18657.3
     twoNn = 6733.41
    twoNnd = 3380.59
    twoNxy = 45604.8
  twoNxynd = 40962.3
     twoNs = 222091
        mN = 0.0181963
        mS = 0.0185194
      mSND = 0.028389
       mXY = 0.0185395
Constrained:
      TmXY = 9220.61
       TmS = 13769.9
     TmSND = 25130.9
#       SitePat  BranchLen
              x 36091.7868528
              y 35197.7680603
              v 11701.0974838
              a 9043.5424094
              d 39152.4689802
            x:y 21762.9255836
            x:v 298.3376845
            x:a 303.6825074
            x:d 2596.1186172
            y:v 400.8379881
            y:a 335.2753370
            y:d 2454.6721710
            v:a 27423.4099354
            v:d 1023.5077035
            a:d 1031.0757877
          x:y:v 584.7045673
          x:y:a 579.3597444
          x:y:d 5854.5153225
          x:v:a 2552.6336124
          x:v:d 216.4215183
          x:a:d 221.3548243
          y:v:a 3059.6515979
          y:v:d 226.8495740
          y:a:d 219.2814898
          v:a:d 16301.7818702
        x:y:v:a 7046.6917955
        x:y:v:d 598.6321881
        x:y:a:d 593.6988820
        x:v:a:d 5226.4011232
        y:v:a:d 5612.4005219
