########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 19:40:59 2021

# cmd: legofit -1 -d 0 --stateOut a1boot41.state --tol 3e-6 -S 5000 a.lgo ../boot/boot41.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot41.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot41.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.65680e-05 spread=2.93693e-06
Fitted parameter values
Free:
    Txynds = 65826.8
       Tnd = 25793.5
       Tav = 13035.4
       Txy = 3210.68
        Td = 3371.73
        Ta = 5250.16
        Tv = 2385.62
    twoNav = 19361.4
     twoNn = 6416.33
    twoNnd = 249.843
    twoNxy = 51133.2
  twoNxynd = 41764.2
     twoNs = 277131
        mN = 0.0186681
        mS = 0.0276828
      mSND = 0.0541927
       mXY = 0.012272
Constrained:
      TmXY = 8123.03
       TmS = 14582.6
     TmSND = 25856.8
#       SitePat  BranchLen
              x 37016.8462046
              y 36073.6243452
              v 12010.2333543
              a 9220.2662724
              d 40138.0858085
            x:y 22299.4786556
            x:v 296.9037228
            x:a 302.8131039
            x:d 2644.0823917
            y:v 409.1825476
            y:a 334.6082518
            y:d 2495.6334374
            v:a 28049.5729555
            v:d 1018.7353731
            a:d 1027.1379407
          x:y:v 582.1514453
          x:y:a 576.2420641
          x:y:d 5961.0817147
          x:v:a 2610.6219180
          x:v:d 220.0554939
          x:a:d 225.6695778
          y:v:a 3144.7566121
          y:v:d 231.1959188
          y:a:d 222.7933513
          v:a:d 16565.8361173
        x:y:v:a 7206.6294642
        x:y:v:d 615.0724655
        x:y:a:d 609.4583817
        x:v:a:d 5415.3401623
        y:v:a:d 5820.5381107
