########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 19:30:36 2021

# cmd: legofit -1 -d 0 --stateOut a1boot40.state --tol 3e-6 -S 5000 a.lgo ../boot/boot40.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot40.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot40.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.88398e-05 spread=2.51489e-06
Fitted parameter values
Free:
    Txynds = 65719
       Tnd = 25236.1
       Tav = 12466.4
       Txy = 325.399
        Td = 3575.89
        Ta = 5407.57
        Tv = 2507.9
    twoNav = 15270.5
     twoNn = 6557
    twoNnd = 1296.27
    twoNxy = 61087.8
  twoNxynd = 41353.3
     twoNs = 98013.3
        mN = 0.0177653
        mS = 0.0336694
      mSND = 0.0640437
       mXY = 0.0118818
Constrained:
      TmXY = 6395.92
       TmS = 14406
     TmSND = 25578.1
#       SitePat  BranchLen
              x 37015.9018163
              y 36122.0666179
              v 12162.9482226
              a 9334.6248311
              d 40032.7837153
            x:y 22370.4970858
            x:v 310.7498129
            x:a 316.4570800
            x:d 2626.9086680
            y:v 417.6184729
            y:a 346.2705734
            y:d 2487.1268490
            v:a 27692.5086372
            v:d 1027.9578247
            a:d 1035.9630078
          x:y:v 588.1406986
          x:y:a 582.4334314
          x:y:d 5880.8748004
          x:v:a 2621.6569943
          x:v:d 221.8157031
          x:a:d 227.0920077
          y:v:a 3123.3272871
          y:v:d 232.8528088
          y:a:d 224.8476257
          v:a:d 16603.1344445
        x:y:v:a 7270.5616145
        x:y:v:d 609.1985129
        x:y:a:d 603.9222083
        x:v:a:d 5469.3717710
        y:v:a:d 5855.8436186
