########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:23 2021

# cmd: legofit -1 -d 0 --stateOut a1boot0.state --tol 3e-6 -S 5000 a.lgo ../boot/boot0.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot0.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot0.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.62899e-05 spread=2.31819e-06
Fitted parameter values
Free:
    Txynds = 61625.4
       Tnd = 24713.3
       Tav = 14997.4
       Txy = 775.507
        Td = 3354.07
        Ta = 5263.36
        Tv = 2352.08
    twoNav = 22348.2
     twoNn = 6886.24
    twoNnd = 2262.97
    twoNxy = 59110.9
  twoNxynd = 41675.3
     twoNs = 247724
        mN = 0.0191105
        mS = 0.0307848
      mSND = 0.0694351
       mXY = 0.0147357
Constrained:
      TmXY = 7886.43
       TmS = 14033.7
     TmSND = 25316.6
#       SitePat  BranchLen
              x 37070.7500618
              y 36105.2769706
              v 12155.2726147
              a 9318.0109182
              d 39899.9811872
            x:y 22478.6952226
            x:v 318.5335036
            x:a 324.6564672
            x:d 2634.8971341
            y:v 431.4735475
            y:a 357.4600113
            y:d 2486.0936353
            v:a 27739.0563103
            v:d 1094.4559189
            a:d 1103.2812076
          x:y:v 610.7764836
          x:y:a 604.6535199
          x:y:d 5854.9201787
          x:v:a 2604.5031470
          x:v:d 232.8420106
          x:a:d 238.5819888
          y:v:a 3144.1344861
          y:v:d 244.9981967
          y:a:d 236.1729080
          v:a:d 16784.1058794
        x:y:v:a 7084.7647532
        x:y:v:d 638.3405189
        x:y:a:d 632.6005408
        x:v:a:d 5475.0213982
        y:v:a:d 5894.1759558
