########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:42:26 2021

# cmd: legofit -1 -d 0 --stateOut a1boot29.state --tol 3e-6 -S 5000 a.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=4.03631e-05 spread=2.76260e-06
Fitted parameter values
Free:
    Txynds = 81385.9
       Tnd = 25078.3
       Tav = 15062.1
       Txy = 1056.12
        Td = 3307.04
        Ta = 5202.58
        Tv = 2374.58
    twoNav = 22248.3
     twoNn = 6733.96
    twoNnd = 1753.86
    twoNxy = 55735.4
  twoNxynd = 39911.2
     twoNs = 125319
        mN = 0.0192177
        mS = 0.018967
      mSND = 0.0319087
       mXY = 0.0168263
Constrained:
      TmXY = 8059.11
       TmS = 14192.7
     TmSND = 25499.1
#       SitePat  BranchLen
              x 35731.8262257
              y 34799.7937094
              v 11758.1111720
              a 9001.6338370
              d 39022.9807080
            x:y 21613.9925232
            x:v 300.0253522
            x:a 305.7767146
            x:d 2562.9328333
            y:v 409.4719176
            y:a 337.9527112
            y:d 2415.6920971
            v:a 27105.2231234
            v:d 990.5752060
            a:d 998.5984653
          x:y:v 572.6816562
          x:y:a 566.9302938
          x:y:d 5747.2081409
          x:v:a 2509.6343104
          x:v:d 215.9318649
          x:a:d 221.3032747
          y:v:a 3040.0076095
          y:v:d 226.8675659
          y:a:d 218.8443066
          v:a:d 15827.8772824
        x:y:v:a 7018.6163979
        x:y:v:d 599.1214522
        x:y:a:d 593.7500424
        x:v:a:d 5212.2062505
        y:v:a:d 5611.0069089
