########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 19:42:20 2021

# cmd: legofit -1 -d 0 --stateOut a1boot43.state --tol 3e-6 -S 5000 a.lgo ../boot/boot43.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot43.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot43.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.26604e-05 spread=2.69255e-06
Fitted parameter values
Free:
    Txynds = 66216.2
       Tnd = 24690
       Tav = 15476.6
       Txy = 475.487
        Td = 3667.26
        Ta = 5332.68
        Tv = 2460.42
    twoNav = 22772.9
     twoNn = 6907.64
    twoNnd = 2365.68
    twoNxy = 60052.8
  twoNxynd = 40928.1
     twoNs = 373459
        mN = 0.0194743
        mS = 0.0337468
      mSND = 0.0580059
       mXY = 0.0151297
Constrained:
      TmXY = 7976.06
       TmS = 14178.6
     TmSND = 25305
#       SitePat  BranchLen
              x 36740.7563064
              y 35772.3567410
              v 11988.9159550
              a 9190.0355336
              d 39634.0725155
            x:y 22075.7831261
            x:v 311.8135362
            x:a 317.8098183
            x:d 2607.1321785
            y:v 424.4573053
            y:a 351.0750086
            y:d 2457.1100135
            v:a 27509.1971106
            v:d 1048.6318163
            a:d 1057.1524631
          x:y:v 593.2782467
          x:y:a 587.2819646
          x:y:d 5778.9595350
          x:v:a 2602.3313078
          x:v:d 225.7379901
          x:a:d 231.3408947
          y:v:a 3148.4778756
          y:v:d 237.4930252
          y:a:d 228.9723784
          v:a:d 16338.9942774
        x:y:v:a 7237.4830631
        x:y:v:d 619.9765340
        x:y:a:d 614.3736295
        x:v:a:d 5379.8733655
        y:v:a:d 5796.8530499
