########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:47 2021

# cmd: legofit -1 -d 0 --stateOut a1boot9.state --tol 3e-6 -S 5000 a.lgo ../boot/boot9.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot9.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot9.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=9.99307e-05 spread=2.93523e-06
Fitted parameter values
Free:
    Txynds = 69791.4
       Tnd = 25131.4
       Tav = 15285.4
       Txy = 162.997
        Td = 3438.01
        Ta = 5390.51
        Tv = 2527.18
    twoNav = 22358.8
     twoNn = 6845.14
    twoNnd = 1589.86
    twoNxy = 60349.9
  twoNxynd = 40766.1
     twoNs = 76977.7
        mN = 0.0194035
        mS = 0.0267393
      mSND = 0.0488142
       mXY = 0.0137343
Constrained:
      TmXY = 7724.19
       TmS = 14284.7
     TmSND = 25525.7
#       SitePat  BranchLen
              x 36465.5653727
              y 35508.6835590
              v 11937.1595939
              a 9146.9483770
              d 39619.9703428
            x:y 21958.5682770
            x:v 306.8760931
            x:a 312.7708980
            x:d 2638.8397326
            y:v 418.9126069
            y:a 345.7929288
            y:d 2487.5321184
            v:a 27451.1409020
            v:d 1023.8428276
            a:d 1032.1945711
          x:y:v 581.8573914
          x:y:a 575.9625864
          x:y:d 5828.4046575
          x:v:a 2601.7294940
          x:v:d 223.8668450
          x:a:d 229.4269122
          y:v:a 3145.1376996
          y:v:d 235.3123277
          y:a:d 226.9605842
          v:a:d 16110.1793065
        x:y:v:a 7140.1820367
        x:y:v:d 614.3997164
        x:y:a:d 608.8396493
        x:v:a:d 5358.7680518
        y:v:a:d 5769.5115748
