########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:39:02 2021

# cmd: legofit -1 -d 0 --stateOut a1boot23.state --tol 3e-6 -S 5000 a.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=7.17706e-05 spread=2.99741e-06
Fitted parameter values
Free:
    Txynds = 64830.6
       Tnd = 25551.7
       Tav = 15445.4
       Txy = 668.197
        Td = 3324.64
        Ta = 5136.32
        Tv = 2247.3
    twoNav = 24185.3
     twoNn = 7085.54
    twoNnd = 705.72
    twoNxy = 60090.4
  twoNxynd = 41692.4
     twoNs = 340712
        mN = 0.0172193
        mS = 0.0338136
      mSND = 0.0650261
       mXY = 0.0142061
Constrained:
      TmXY = 8056.8
       TmS = 14438.2
     TmSND = 25735.8
#       SitePat  BranchLen
              x 37135.3251503
              y 36265.3048914
              v 12247.0538724
              a 9423.2662589
              d 40588.2187656
            x:y 22415.7245701
            x:v 311.1538480
            x:a 316.3769522
            x:d 2660.3892550
            y:v 412.4296936
            y:a 347.2020452
            y:d 2524.1174230
            v:a 28198.1242013
            v:d 1043.5382581
            a:d 1050.9261269
          x:y:v 594.7240652
          x:y:a 589.5009609
          x:y:d 5946.2378908
          x:v:a 2667.1836365
          x:v:d 227.6541859
          x:a:d 232.5930003
          y:v:a 3160.7385896
          y:v:d 237.7892540
          y:a:d 230.4013853
          v:a:d 16512.2363496
        x:y:v:a 7342.7916782
        x:y:v:d 628.9174419
        x:y:a:d 623.9786274
        x:v:a:d 5488.2227739
        y:v:a:d 5860.9155199
