########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 19:27:12 2021

# cmd: legofit -1 -d 0 --stateOut a1boot38.state --tol 3e-6 -S 5000 a.lgo ../boot/boot38.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : a.lgo
# site pat input file: ../boot/boot38.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot38.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.21144e-04 spread=2.99483e-06
Fitted parameter values
Free:
    Txynds = 72613.6
       Tnd = 24462.5
       Tav = 17450.1
       Txy = 221.936
        Td = 3399.44
        Ta = 5267.12
        Tv = 2360.15
    twoNav = 29911.1
     twoNn = 7106.27
    twoNnd = 2969.77
    twoNxy = 60422.9
  twoNxynd = 40848.2
     twoNs = 123268
        mN = 0.0191132
        mS = 0.0254101
      mSND = 0.0481965
       mXY = 0.018487
Constrained:
      TmXY = 8836
       TmS = 13931
     TmSND = 25191.2
#       SitePat  BranchLen
              x 36515.1467926
              y 35569.8642480
              v 11853.4841236
              a 9016.5215108
              d 39817.9925124
            x:y 21928.1351495
            x:v 302.1662485
            x:a 307.7628060
            x:d 2674.3742531
            y:v 409.9126385
            y:a 339.9121051
            y:d 2522.3865500
            v:a 27759.0372676
            v:d 1001.2821048
            a:d 1009.1741020
          x:y:v 569.9894987
          x:y:a 564.3929412
          x:y:d 5941.1567722
          x:v:a 2646.7782324
          x:v:d 217.7661581
          x:a:d 223.0237930
          y:v:a 3189.4851214
          y:v:d 228.5901461
          y:a:d 220.6981488
          v:a:d 16178.4341419
        x:y:v:a 7313.5511492
        x:y:v:d 601.5726099
        x:y:a:d 596.3149750
        x:v:a:d 5363.7600638
        y:v:a:d 5769.9293895
