########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:38:58 2021

# cmd: legofit -1 -d 0 --stateOut a1boot21.state --tol 3e-6 -S 5000 a.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : a.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=1.05531e-04 spread=2.91119e-06
Fitted parameter values
Free:
    Txynds = 80885.9
       Tnd = 24885.8
       Tav = 16473.8
       Txy = 550.568
        Td = 3511.35
        Ta = 5180.44
        Tv = 2425.22
    twoNav = 26306.9
     twoNn = 7017.52
    twoNnd = 2196.73
    twoNxy = 58726.3
  twoNxynd = 40644.3
     twoNs = 115339
        mN = 0.0186551
        mS = 0.0202434
      mSND = 0.0365211
       mXY = 0.0192282
Constrained:
      TmXY = 8512.21
       TmS = 14198.6
     TmSND = 25402.9
#       SitePat  BranchLen
              x 36212.5710478
              y 35301.2039743
              v 11810.2954179
              a 9121.3548415
              d 39506.4707282
            x:y 21703.5947193
            x:v 313.3705561
            x:a 318.8279006
            x:d 2673.5065392
            y:v 417.6619973
            y:a 351.3905414
            y:d 2525.4340571
            v:a 27627.1964492
            v:d 1013.8476229
            a:d 1021.4114013
          x:y:v 587.5422430
          x:y:a 582.0848984
          x:y:d 5951.7510996
          x:v:a 2630.4537636
          x:v:d 224.3397796
          x:a:d 229.4600868
          y:v:a 3155.3359544
          y:v:d 234.8008228
          y:a:d 227.2370444
          v:a:d 15891.4032472
        x:y:v:a 7295.3526528
        x:y:v:d 620.9340058
        x:y:a:d 615.8136986
        x:v:a:d 5322.3792253
        y:v:a:d 5711.8445074
