########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Mon Apr 19 16:31:34 2021

# cmd: legofit -1 -d 0 --stateOut a1boot7.state --tol 3e-6 -S 5000 a.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : a.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : a1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
    Txynds = 60000
       Tnd = 24000
       Tav = 14000
       Txy = 10000
        Td = 2500
        Ta = 4000
        Tv = 1000
    twoNav = 2000
     twoNn = 2000
    twoNnd = 2000
    twoNxy = 20000
  twoNxynd = 20000
     twoNs = 2000
        mN = 0.01
        mS = 0.01
      mSND = 0.01
       mXY = 0.01
Constrained:
      TmXY = 12000
       TmS = 13250
     TmSND = 24960
DiffEv reached_goal. cost=4.52724e-05 spread=2.80738e-06
Fitted parameter values
Free:
    Txynds = 72466.5
       Tnd = 24532.7
       Tav = 13072.2
       Txy = 137.885
        Td = 3540.19
        Ta = 5109.04
        Tv = 2372.41
    twoNav = 16305
     twoNn = 6445.08
    twoNnd = 2821.91
    twoNxy = 58974.7
  twoNxynd = 40294.8
     twoNs = 76158.2
        mN = 0.0194484
        mS = 0.0245863
      mSND = 0.0397961
       mXY = 0.0142157
Constrained:
      TmXY = 6605.06
       TmS = 14036.4
     TmSND = 25226.4
#       SitePat  BranchLen
              x 35978.9462202
              y 35023.9752452
              v 11662.5563948
              a 8998.6368930
              d 38929.1366011
            x:y 21873.9348428
            x:v 305.2039085
            x:a 311.1114739
            x:d 2586.9499151
            y:v 416.0768899
            y:a 343.3612259
            y:d 2437.6788273
            v:a 27271.2583903
            v:d 997.7256115
            a:d 1005.9687190
          x:y:v 572.7668495
          x:y:a 566.8592842
          x:y:d 5721.2278101
          x:v:a 2543.1285101
          x:v:d 215.8330518
          x:a:d 221.2250312
          y:v:a 3084.1692742
          y:v:d 227.3488391
          y:a:d 219.1057316
          v:a:d 16108.2138356
        x:y:v:a 7014.0293591
        x:y:v:d 585.5123495
        x:y:a:d 580.1203701
        x:v:a:d 5289.9340714
        y:v:a:d 5700.6161490
