########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:58 2021

# cmd: legofit -1 -d 0 --stateOut b1.state --tol 3e-6 -S 5000 b.lgo ../data.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : b.lgo
# site pat input file: ../data.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.50817e-05 spread=2.57782e-06
Fitted parameter values
Free:
       pc1 = 0.881608
       pc2 = -2.61285
       pc3 = 0.546082
       pc4 = -0.538161
       pc5 = 0.157633
       pc6 = 0.00131079
       pc7 = 0.105071
       pc8 = 0.306752
       pc9 = -0.142259
      pc10 = -0.0577451
      pc11 = -0.350613
      pc12 = 0.269741
      pc13 = -0.175065
      pc14 = -0.517733
      pc15 = -0.188508
      pc16 = 0.102608
      pc17 = -0.00144238
Constrained:
    Txynds = 73855.1
       Tnd = 25167.1
       Tav = 11377.9
       Txy = 278.507
        Td = 3551.83
        Ta = 5317.67
        Tv = 2499.86
    twoNav = 16019.9
     twoNn = 5895.88
    twoNnd = 1517.78
    twoNxy = 59897.8
  twoNxynd = 40827.8
     twoNs = 1.1109e+06
        mN = 0.0189105
        mS = 0.0257048
      mSND = 0.0427662
       mXY = 0.00998963
      TmXY = 5828.21
       TmS = 14359.5
     TmSND = 25543.5
#       SitePat  BranchLen
              x 36467.4422424
              y 35526.2607682
              v 11864.5448648
              a 9125.6949509
              d 39463.6922878
            x:y 21990.1467143
            x:v 306.7262360
            x:a 313.0883599
            x:d 2624.9289537
            y:v 422.0668137
            y:a 343.1103295
            y:d 2476.6692984
            v:a 27491.2982894
            v:d 1012.1182250
            a:d 1021.0718789
          x:y:v 578.7820455
          x:y:a 572.4199215
          x:y:d 5828.7107742
          x:v:a 2582.2614935
          x:v:d 222.1267306
          x:a:d 228.1199067
          y:v:a 3114.2593535
          y:v:d 234.0905451
          y:a:d 225.1368912
          v:a:d 16191.9860414
        x:y:v:a 7166.3951284
        x:y:v:d 612.0297770
        x:y:a:d 606.0366008
        x:v:a:d 5397.5664272
        y:v:a:d 5800.6663505
