########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:29:13 2021

# cmd: legofit -1 -d 0 --stateOut b1boot46.state --tol 3e-6 -S 5000 b.lgo ../boot/boot46.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot46.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot46.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.89937e-05 spread=2.90463e-06
Fitted parameter values
Free:
       pc1 = 1.53781
       pc2 = -2.72353
       pc3 = -1.20597
       pc4 = -0.334786
       pc5 = 1.7358
       pc6 = -0.944196
       pc7 = -0.730939
       pc8 = -0.214584
       pc9 = -0.531169
      pc10 = -0.360848
      pc11 = 0.453695
      pc12 = 0.261051
      pc13 = -0.372524
      pc14 = -0.440951
      pc15 = -0.0677396
      pc16 = 0.0456557
      pc17 = -0.00849296
Constrained:
    Txynds = 78675.7
       Tnd = 25361.8
       Tav = 11360.8
       Txy = 172.153
        Td = 3736.2
        Ta = 5273.91
        Tv = 2495.77
    twoNav = 16086.8
     twoNn = 5917.48
    twoNnd = 1157.75
    twoNxy = 59536.1
  twoNxynd = 40636.1
     twoNs = 1.38068e+06
        mN = 0.0185169
        mS = 0.0217167
      mSND = 0.0357279
       mXY = 0.00923251
      TmXY = 5766.45
       TmS = 14549
     TmSND = 25640.9
#       SitePat  BranchLen
              x 36209.3143506
              y 35293.6010103
              v 11800.4391148
              a 9098.1265486
              d 39085.7219522
            x:y 21914.7983551
            x:v 298.4398766
            x:a 304.4239376
            x:d 2630.2575607
            y:v 410.1895979
            y:a 334.3604908
            y:d 2484.4810858
            v:a 27463.1692522
            v:d 986.0139157
            a:d 994.4455271
          x:y:v 564.0903179
          x:y:a 558.1062570
          x:y:d 5849.7338008
          x:v:a 2574.1269368
          x:v:d 218.0442974
          x:a:d 223.7397663
          y:v:a 3094.0453278
          y:v:d 229.3011344
          y:a:d 220.8695230
          v:a:d 16045.5163641
        x:y:v:a 7122.3741280
        x:y:v:d 602.8888380
        x:y:a:d 597.1933691
        x:v:a:d 5371.6263496
        y:v:a:d 5763.1249054
