########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:05 2021

# cmd: legofit -1 -d 0 --stateOut b1boot29.state --tol 3e-6 -S 5000 b.lgo ../boot/boot29.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot29.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot29.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=3.73898e-05 spread=2.40282e-06
Fitted parameter values
Free:
       pc1 = 2.08958
       pc2 = -2.35662
       pc3 = -0.0853092
       pc4 = 0.330162
       pc5 = 0.502385
       pc6 = 0.324029
       pc7 = -0.0129579
       pc8 = 0.285848
       pc9 = -0.131045
      pc10 = 1.58272
      pc11 = -0.496329
      pc12 = 0.00961308
      pc13 = -0.217699
      pc14 = -0.0314976
      pc15 = 0.099804
      pc16 = -0.0222453
      pc17 = 0.008496
Constrained:
    Txynds = 74639
       Tnd = 25296.5
       Tav = 11498.9
       Txy = 389.906
        Td = 3486.32
        Ta = 5298.27
        Tv = 2455.92
    twoNav = 16661.5
     twoNn = 5864.51
    twoNnd = 1271.08
    twoNxy = 58584.3
  twoNxynd = 40206.3
     twoNs = 1.09818e+06
        mN = 0.0189626
        mS = 0.0239646
      mSND = 0.0416596
       mXY = 0.0104632
      TmXY = 5944.4
       TmS = 14391.4
     TmSND = 25608.3
#       SitePat  BranchLen
              x 36049.3935570
              y 35114.8825686
              v 11861.3467509
              a 9098.9348143
              d 39314.4907575
            x:y 21844.3064606
            x:v 303.6930883
            x:a 310.1176575
            x:d 2579.4670723
            y:v 419.8442087
            y:a 339.9123574
            y:d 2432.1778969
            v:a 27377.0991049
            v:d 1003.2035922
            a:d 1012.1941273
          x:y:v 578.3784412
          x:y:a 571.9538720
          x:y:d 5794.4082998
          x:v:a 2528.9310251
          x:v:d 219.2605463
          x:a:d 225.3171394
          y:v:a 3059.5674384
          y:v:d 231.1663412
          y:a:d 222.1758061
          v:a:d 15908.4989921
        x:y:v:a 7088.0013029
        x:y:v:d 612.2891083
        x:y:a:d 606.2325153
        x:v:a:d 5268.0953001
        y:v:a:d 5664.5487686
