########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot19.state --tol 3e-6 -S 5000 b.lgo ../boot/boot19.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot19.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot19.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.87971e-05 spread=2.55275e-06
Fitted parameter values
Free:
       pc1 = 0.894706
       pc2 = -1.61952
       pc3 = -0.196645
       pc4 = -1.93941
       pc5 = 1.54532
       pc6 = -1.05778
       pc7 = 0.781107
       pc8 = -0.446514
       pc9 = 1.06721
      pc10 = -0.257197
      pc11 = -0.0883867
      pc12 = 0.464855
      pc13 = 0.245363
      pc14 = -0.391896
      pc15 = -0.205739
      pc16 = 0.163421
      pc17 = 0.0238829
Constrained:
    Txynds = 77631.2
       Tnd = 25116.3
       Tav = 12461.6
       Txy = 43.5351
        Td = 3648
        Ta = 5348.91
        Tv = 2477.72
    twoNav = 18834.6
     twoNn = 6056.47
    twoNnd = 1655.14
    twoNxy = 60728.6
  twoNxynd = 40476
     twoNs = 1.33651e+06
        mN = 0.0187307
        mS = 0.0276718
      mSND = 0.0353787
       mXY = 0.00831256
      TmXY = 6252.55
       TmS = 14382.1
     TmSND = 25518.1
#       SitePat  BranchLen
              x 36306.5948976
              y 35381.5975783
              v 11813.4187600
              a 9019.3269832
              d 39307.3977740
            x:y 21743.2490286
            x:v 298.1937447
            x:a 304.3018959
            x:d 2612.5844448
            y:v 411.2623689
            y:a 334.1680190
            y:d 2467.8942685
            v:a 27332.4411061
            v:d 1005.7825153
            a:d 1014.5469644
          x:y:v 565.5743275
          x:y:a 559.4661763
          x:y:d 5735.0344295
          x:v:a 2591.1389721
          x:v:d 222.0707579
          x:a:d 227.9549780
          y:v:a 3115.4038710
          y:v:d 233.6189128
          y:a:d 224.8544637
          v:a:d 15941.4763096
        x:y:v:a 7237.2529257
        x:y:v:d 610.0306887
        x:y:a:d 604.1464686
        x:v:a:d 5368.1649772
        y:v:a:d 5762.2051859
