########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:28:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot45.state --tol 3e-6 -S 5000 b.lgo ../boot/boot45.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : b.lgo
# site pat input file: ../boot/boot45.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot45.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=4.60166e-05 spread=2.78878e-06
Fitted parameter values
Free:
       pc1 = -0.894897
       pc2 = -2.21195
       pc3 = 0.726104
       pc4 = -0.854451
       pc5 = 0.132409
       pc6 = -0.576523
       pc7 = 1.25173
       pc8 = 0.225012
       pc9 = -0.452665
      pc10 = -0.491635
      pc11 = 0.155118
      pc12 = 0.57449
      pc13 = -0.219828
      pc14 = -0.533483
      pc15 = -0.144106
      pc16 = 0.223704
      pc17 = 0.0140955
Constrained:
    Txynds = 72695.4
       Tnd = 25212.1
       Tav = 11985.4
       Txy = 165.714
        Td = 3544.13
        Ta = 5369.27
        Tv = 2547.71
    twoNav = 16627.9
     twoNn = 6090.54
    twoNnd = 1426.34
    twoNxy = 60829
  twoNxynd = 41172.6
     twoNs = 1.57971e+06
        mN = 0.0180536
        mS = 0.0274031
      mSND = 0.0466123
       mXY = 0.00877519
      TmXY = 6075.53
       TmS = 14378.1
     TmSND = 25566.1
#       SitePat  BranchLen
              x 36707.0231540
              y 35803.6531695
              v 11876.7252929
              a 9128.6930740
              d 39824.1455020
            x:y 22135.2403022
            x:v 300.2616048
            x:a 306.0882580
            x:d 2659.7682626
            y:v 409.1158733
            y:a 335.5932522
            y:d 2516.2116204
            v:a 27781.4796315
            v:d 1008.6115064
            a:d 1016.9193830
          x:y:v 570.1868776
          x:y:a 564.3602244
          x:y:d 5919.4366165
          x:v:a 2630.1914263
          x:v:d 221.4311739
          x:a:d 227.0256659
          y:v:a 3143.2749274
          y:v:d 232.5089569
          y:a:d 224.2010803
          v:a:d 16290.3707329
        x:y:v:a 7281.6308512
        x:y:v:d 614.3345408
        x:y:a:d 608.7400488
        x:v:a:d 5450.6503925
        y:v:a:d 5837.8810579
