########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot24.state --tol 3e-6 -S 5000 b.lgo ../boot/boot24.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot24.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot24.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.22992e-05 spread=2.52830e-06
Fitted parameter values
Free:
       pc1 = 2.13493
       pc2 = -1.40334
       pc3 = -1.60522
       pc4 = -0.697455
       pc5 = 0.169488
       pc6 = 0.132631
       pc7 = -0.246246
       pc8 = 0.752281
       pc9 = 0.422776
      pc10 = -0.0344873
      pc11 = -0.23742
      pc12 = 0.0297351
      pc13 = -0.0315602
      pc14 = -0.16458
      pc15 = -0.0502449
      pc16 = 0.127557
      pc17 = -0.0164455
Constrained:
    Txynds = 77737.4
       Tnd = 25317
       Tav = 12097
       Txy = 205.916
        Td = 3525.2
        Ta = 5242.94
        Tv = 2405.05
    twoNav = 17952.4
     twoNn = 5972.65
    twoNnd = 1230.23
    twoNxy = 59800
  twoNxynd = 40578.4
     twoNs = 1.32722e+06
        mN = 0.0201392
        mS = 0.0222283
      mSND = 0.0376484
       mXY = 0.0101126
      TmXY = 6151.47
       TmS = 14421.1
     TmSND = 25618.5
#       SitePat  BranchLen
              x 36312.9958039
              y 35314.2753452
              v 11776.2927521
              a 9021.3596634
              d 39243.1833241
            x:y 21847.0967580
            x:v 300.6431227
            x:a 307.2697590
            x:d 2622.1527713
            y:v 422.1688347
            y:a 339.2109438
            y:d 2464.8646825
            v:a 27462.4584283
            v:d 998.6729323
            a:d 1008.0524926
          x:y:v 569.3617402
          x:y:a 562.7351039
          x:y:d 5802.5352426
          x:v:a 2558.7882020
          x:v:d 220.3390394
          x:a:d 226.6576354
          y:v:a 3125.3395985
          y:v:d 232.7607401
          y:a:d 223.3811798
          v:a:d 16062.9374546
        x:y:v:a 7098.8316499
        x:y:v:d 609.2235050
        x:y:a:d 602.9049089
        x:v:a:d 5371.8246850
        y:v:a:d 5798.6696942
