########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:24:42 2021

# cmd: legofit -1 -d 0 --stateOut b1boot42.state --tol 3e-6 -S 5000 b.lgo ../boot/boot42.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot42.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot42.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.62125e-05 spread=2.88237e-06
Fitted parameter values
Free:
       pc1 = -1.88249
       pc2 = -1.68023
       pc3 = -0.184607
       pc4 = -0.0855761
       pc5 = -0.334197
       pc6 = 0.282974
       pc7 = -1.69382
       pc8 = 0.158583
       pc9 = 0.424226
      pc10 = 0.113604
      pc11 = -0.132122
      pc12 = 0.408115
      pc13 = -0.675919
      pc14 = -0.0953633
      pc15 = 0.0429733
      pc16 = 0.0956187
      pc17 = 0.0254369
Constrained:
    Txynds = 68876.7
       Tnd = 25523.2
       Tav = 12324.4
       Txy = 218.717
        Td = 3738.37
        Ta = 5336.31
        Tv = 2473.66
    twoNav = 18219.7
     twoNn = 6054.65
    twoNnd = 775.646
    twoNxy = 60096.3
  twoNxynd = 41214.6
     twoNs = 814852
        mN = 0.0194441
        mS = 0.0260367
      mSND = 0.0527005
       mXY = 0.0108557
      TmXY = 6271.54
       TmS = 14630.8
     TmSND = 25721.6
#       SitePat  BranchLen
              x 36686.0797402
              y 35709.1563607
              v 11924.1226784
              a 9142.2855322
              d 39455.4681620
            x:y 22288.0252309
            x:v 308.9021910
            x:a 315.4742130
            x:d 2631.9297777
            y:v 427.3902414
            y:a 346.5712898
            y:d 2478.9160856
            v:a 27741.1278180
            v:d 1028.5784602
            a:d 1037.8515372
          x:y:v 588.2413682
          x:y:a 581.6693462
          x:y:d 5867.5129496
          x:v:a 2580.3375117
          x:v:d 224.9214091
          x:a:d 231.1267170
          y:v:a 3132.0977300
          y:v:d 237.2848135
          y:a:d 228.0117365
          v:a:d 16396.7858909
        x:y:v:a 7109.2621855
        x:y:v:d 622.1621902
        x:y:a:d 615.9568823
        x:v:a:d 5437.3851015
        y:v:a:d 5856.7284036
