########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:28:29 2021

# cmd: legofit -1 -d 0 --stateOut b1boot44.state --tol 3e-6 -S 5000 b.lgo ../boot/boot44.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot44.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot44.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.21578e-05 spread=2.98161e-06
Fitted parameter values
Free:
       pc1 = -0.941164
       pc2 = -1.52013
       pc3 = 0.779233
       pc4 = 0.175154
       pc5 = 1.10572
       pc6 = 1.72546
       pc7 = -0.371249
       pc8 = 0.216231
       pc9 = 0.0684758
      pc10 = -0.863522
      pc11 = 0.170202
      pc12 = 0.242114
      pc13 = -0.197385
      pc14 = 0.00779717
      pc15 = 0.244749
      pc16 = -0.0199017
      pc17 = -0.0165431
Constrained:
    Txynds = 72269.3
       Tnd = 25286.9
       Tav = 12504.2
       Txy = 359.306
        Td = 3675.74
        Ta = 5419.19
        Tv = 2609.91
    twoNav = 16503.6
     twoNn = 6305.1
    twoNnd = 1244.23
    twoNxy = 59455
  twoNxynd = 41156.1
     twoNs = 1.2821e+06
        mN = 0.0199464
        mS = 0.0264353
      mSND = 0.0475096
       mXY = 0.011194
      TmXY = 6431.75
       TmS = 14481.3
     TmSND = 25603.4
#       SitePat  BranchLen
              x 36631.7323104
              y 35636.6188497
              v 11896.9907774
              a 9166.7429769
              d 39520.6904295
            x:y 22249.7275803
            x:v 305.6109113
            x:a 311.9736452
            x:d 2625.6422146
            y:v 424.0694160
            y:a 345.0379993
            y:d 2469.0240520
            v:a 27490.5955068
            v:d 1015.1311268
            a:d 1024.0855542
          x:y:v 581.6283581
          x:y:a 575.2656242
          x:y:d 5863.7933378
          x:v:a 2579.7090556
          x:v:d 221.3118250
          x:a:d 227.2960235
          y:v:a 3139.9165547
          y:v:d 233.5018888
          y:a:d 224.5474614
          v:a:d 16422.9502812
        x:y:v:a 7209.5420849
        x:y:v:d 613.1433089
        x:y:a:d 607.1591104
        x:v:a:d 5428.9628866
        y:v:a:d 5859.5226502
