########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:30:08 2021

# cmd: legofit -1 -d 0 --stateOut b1boot48.state --tol 3e-6 -S 5000 b.lgo ../boot/boot48.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot48.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot48.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=9.33579e-05 spread=2.63339e-06
Fitted parameter values
Free:
       pc1 = 3.21988
       pc2 = -2.61387
       pc3 = 0.559004
       pc4 = -0.202568
       pc5 = -0.68521
       pc6 = -0.781049
       pc7 = -0.484243
       pc8 = 0.428083
       pc9 = 0.0796204
      pc10 = -0.155316
      pc11 = -0.536476
      pc12 = 0.401681
      pc13 = -0.304698
      pc14 = -0.754215
      pc15 = 0.0631123
      pc16 = 0.182301
      pc17 = 0.0132182
Constrained:
    Txynds = 77344.5
       Tnd = 24996.9
       Tav = 11065.9
       Txy = 329.244
        Td = 3491.82
        Ta = 5213.45
        Tv = 2379.54
    twoNav = 15812.7
     twoNn = 5729.84
    twoNnd = 1880.33
    twoNxy = 59271.4
  twoNxynd = 40798.1
     twoNs = 578695
        mN = 0.0188101
        mS = 0.0231745
      mSND = 0.0393703
       mXY = 0.0106564
      TmXY = 5697.57
       TmS = 14244.4
     TmSND = 25458.5
#       SitePat  BranchLen
              x 36344.4812529
              y 35406.2230855
              v 11808.6026342
              a 9054.9201621
              d 39420.1963158
            x:y 22003.2175932
            x:v 308.8178918
            x:a 315.3597218
            x:d 2624.2054474
            y:v 424.4133789
            y:a 344.1772389
            y:d 2475.8750845
            v:a 27593.7523015
            v:d 1014.0818214
            a:d 1023.2403268
          x:y:v 582.5236786
          x:y:a 575.9818486
          x:y:d 5863.7376765
          x:v:a 2572.6161128
          x:v:d 221.6448341
          x:a:d 227.7775064
          y:v:a 3104.4691167
          y:v:d 233.7886752
          y:a:d 224.6301698
          v:a:d 16218.5920293
        x:y:v:a 7184.5631569
        x:y:v:d 613.9479306
        x:y:a:d 607.8152582
        x:v:a:d 5384.0145296
        y:v:a:d 5785.3405475
