########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot16.state --tol 3e-6 -S 5000 b.lgo ../boot/boot16.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot16.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot16.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=9.52855e-05 spread=2.90461e-06
Fitted parameter values
Free:
       pc1 = 1.32173
       pc2 = -2.19145
       pc3 = 0.920257
       pc4 = 0.267142
       pc5 = 0.000323227
       pc6 = 1.02478
       pc7 = 0.571038
       pc8 = 1.93251
       pc9 = 0.886577
      pc10 = -0.378214
      pc11 = -0.507643
      pc12 = -0.0532775
      pc13 = -0.307772
      pc14 = -0.182368
      pc15 = -0.0811989
      pc16 = 0.134582
      pc17 = -0.00698316
Constrained:
    Txynds = 74187.2
       Tnd = 25148.7
       Tav = 11874.9
       Txy = 400.809
        Td = 3381.7
        Ta = 5372.71
        Tv = 2538.93
    twoNav = 17133.3
     twoNn = 5930.69
    twoNnd = 1561.21
    twoNxy = 59300.9
  twoNxynd = 41079.3
     twoNs = 647423
        mN = 0.0200897
        mS = 0.0245537
      mSND = 0.0411831
       mXY = 0.00975063
      TmXY = 6137.87
       TmS = 14265.2
     TmSND = 25534.3
#       SitePat  BranchLen
              x 36544.4763817
              y 35542.0103009
              v 11817.7489065
              a 9067.4676108
              d 39595.9991597
            x:y 22065.3070417
            x:v 306.1500067
            x:a 312.9212382
            x:d 2644.7245406
            y:v 428.1853609
            y:a 344.6871625
            y:d 2486.8130362
            v:a 27489.2603966
            v:d 1024.0577415
            a:d 1033.6833356
          x:y:v 581.1399251
          x:y:a 574.3686937
          x:y:d 5840.6718225
          x:v:a 2587.4914632
          x:v:d 224.4809412
          x:a:d 230.9125860
          y:v:a 3153.5049943
          y:v:d 237.2627142
          y:a:d 227.6371201
          v:a:d 16282.6933545
        x:y:v:a 7151.6109880
        x:y:v:d 618.3101648
        x:y:a:d 611.8785200
        x:v:a:d 5422.5584990
        y:v:a:d 5853.6149675
