########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:19:51 2021

# cmd: legofit -1 -d 0 --stateOut b1boot37.state --tol 3e-6 -S 5000 b.lgo ../boot/boot37.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot37.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot37.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=5.38645e-05 spread=2.54548e-06
Fitted parameter values
Free:
       pc1 = 0.209688
       pc2 = -2.40491
       pc3 = -1.03573
       pc4 = -0.510343
       pc5 = -0.264281
       pc6 = -0.876692
       pc7 = 0.244127
       pc8 = -0.0175016
       pc9 = -0.254518
      pc10 = -0.347081
      pc11 = -0.993146
      pc12 = 0.134316
      pc13 = 0.588846
      pc14 = -0.341863
      pc15 = 0.110345
      pc16 = 0.120581
      pc17 = -0.0292769
Constrained:
    Txynds = 76313.1
       Tnd = 25428.9
       Tav = 11450.9
       Txy = 199.037
        Td = 3558.92
        Ta = 5309.21
        Tv = 2406.77
    twoNav = 16577.6
     twoNn = 5867.63
    twoNnd = 971.273
    twoNxy = 60735.3
  twoNxynd = 40947.2
     twoNs = 1.51909e+06
        mN = 0.0187363
        mS = 0.0270842
      mSND = 0.0416304
       mXY = 0.010947
      TmXY = 5824.99
       TmS = 14493.9
     TmSND = 25674.5
#       SitePat  BranchLen
              x 36625.4337838
              y 35688.0276937
              v 11976.2376358
              a 9154.7634245
              d 39607.2860863
            x:y 22004.2554346
            x:v 313.3897999
            x:a 319.9776319
            x:d 2613.1695883
            y:v 429.8323722
            y:a 348.8679993
            y:d 2466.9113550
            v:a 27471.2830593
            v:d 1017.1279785
            a:d 1026.2965367
          x:y:v 587.6694737
          x:y:a 581.0816417
          x:y:d 5797.7600106
          x:v:a 2585.8121281
          x:v:d 224.7484791
          x:a:d 230.9004275
          y:v:a 3113.0755120
          y:v:d 236.9134582
          y:a:d 227.7449001
          v:a:d 16275.5025576
        x:y:v:a 7255.4604275
        x:y:v:d 616.6922384
        x:y:a:d 610.5402900
        x:v:a:d 5454.3190336
        y:v:a:d 5856.3775817
