########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot4.state --tol 3e-6 -S 5000 b.lgo ../boot/boot4.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot4.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot4.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=5.91078e-05 spread=2.88995e-06
Fitted parameter values
Free:
       pc1 = -0.795949
       pc2 = -3.45314
       pc3 = -0.115545
       pc4 = -0.758961
       pc5 = 1.76874
       pc6 = -0.610923
       pc7 = -0.375261
       pc8 = -0.281434
       pc9 = -1.09634
      pc10 = -0.24459
      pc11 = -0.592482
      pc12 = 0.039292
      pc13 = 0.282469
      pc14 = -0.385798
      pc15 = -0.050865
      pc16 = -0.109661
      pc17 = -0.00250279
Constrained:
    Txynds = 74629.1
       Tnd = 25452.9
       Tav = 10796.2
       Txy = 115.876
        Td = 3736.47
        Ta = 5399.36
        Tv = 2578.75
    twoNav = 14604.3
     twoNn = 5875.68
    twoNnd = 947.309
    twoNxy = 60464
  twoNxynd = 40746.6
     twoNs = 1.4303e+06
        mN = 0.0182041
        mS = 0.0269226
      mSND = 0.0418716
       mXY = 0.0105919
      TmXY = 5456.03
       TmS = 14594.7
     TmSND = 25686.5
#       SitePat  BranchLen
              x 36405.6690855
              y 35504.2260955
              v 11983.8022073
              a 9240.2993639
              d 39454.2499796
            x:y 21942.9859787
            x:v 312.5979550
            x:a 318.8059586
            x:d 2625.1270771
            y:v 424.6852402
            y:a 347.5749273
            y:d 2481.9543466
            v:a 27374.9310224
            v:d 994.5898833
            a:d 1003.1062107
          x:y:v 581.8940334
          x:y:a 575.6860298
          x:y:d 5833.6159038
          x:v:a 2592.9712259
          x:v:d 220.9743256
          x:a:d 226.7059114
          y:v:a 3102.7374580
          y:v:d 232.5013202
          y:a:d 223.9849928
          v:a:d 16062.4514357
        x:y:v:a 7231.9833947
        x:y:v:d 604.8721022
        x:y:a:d 599.1405163
        x:v:a:d 5388.0995912
        y:v:a:d 5773.2867497
