########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot8.state --tol 3e-6 -S 5000 b.lgo ../boot/boot8.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot8.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot8.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.88955e-05 spread=2.82389e-06
Fitted parameter values
Free:
       pc1 = -0.32189
       pc2 = -1.75833
       pc3 = -0.626071
       pc4 = -1.49753
       pc5 = 1.95168
       pc6 = -0.0823198
       pc7 = 0.0308086
       pc8 = 0.265294
       pc9 = -0.0840003
      pc10 = -0.143604
      pc11 = -0.606632
      pc12 = -0.211938
      pc13 = 0.587687
      pc14 = -0.199396
      pc15 = -0.165118
      pc16 = 0.054319
      pc17 = -0.0108568
Constrained:
    Txynds = 75912.9
       Tnd = 25401.3
       Tav = 12106.5
       Txy = 38.1735
        Td = 3659.18
        Ta = 5392.28
        Tv = 2567.68
    twoNav = 17129.5
     twoNn = 6064.49
    twoNnd = 1048.56
    twoNxy = 60840.8
  twoNxynd = 40477.7
     twoNs = 1.42893e+06
        mN = 0.0193571
        mS = 0.0266438
      mSND = 0.0391872
       mXY = 0.0107389
      TmXY = 6072.32
       TmS = 14530.2
     TmSND = 25660.6
#       SitePat  BranchLen
              x 36348.1740933
              y 35394.1215612
              v 11865.3666546
              a 9119.9553580
              d 39299.1704460
            x:y 21769.5426200
            x:v 308.8804283
            x:a 315.2774875
            x:d 2605.4449723
            y:v 425.5619258
            y:a 346.3671120
            y:d 2455.8839564
            v:a 27231.5159850
            v:d 1004.0672353
            a:d 1012.9977884
          x:y:v 578.6778855
          x:y:a 572.2808263
          x:y:d 5739.8728122
          x:v:a 2571.0078911
          x:v:d 222.9954269
          x:a:d 228.9981530
          y:v:a 3110.0627250
          y:v:d 235.0000311
          y:a:d 226.0694780
          v:a:d 15966.7464205
        x:y:v:a 7172.7147402
        x:y:v:d 609.8512589
        x:y:a:d 603.8485327
        x:v:a:d 5369.7316819
        y:v:a:d 5777.4433446
