########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:59 2021

# cmd: legofit -1 -d 0 --stateOut b1boot5.state --tol 3e-6 -S 5000 b.lgo ../boot/boot5.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot5.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot5.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=5.83345e-05 spread=2.87693e-06
Fitted parameter values
Free:
       pc1 = -1.76764
       pc2 = -0.221497
       pc3 = 1.83974
       pc4 = -0.505894
       pc5 = -0.548461
       pc6 = -0.201197
       pc7 = 1.2003
       pc8 = -1.06455
       pc9 = -1.74493
      pc10 = -0.0280029
      pc11 = 0.0117384
      pc12 = -0.0183108
      pc13 = -0.14488
      pc14 = 0.0287522
      pc15 = 0.110167
      pc16 = -0.00160385
      pc17 = 0.0213872
Constrained:
    Txynds = 68609.9
       Tnd = 25197.8
       Tav = 13036.8
       Txy = 143.829
        Td = 3527.22
        Ta = 5329.5
        Tv = 2545.97
    twoNav = 15991.4
     twoNn = 6574.88
    twoNnd = 1422.85
    twoNxy = 60490.7
  twoNxynd = 41090.8
     twoNs = 1.84086e+06
        mN = 0.0173859
        mS = 0.0299997
      mSND = 0.0532986
       mXY = 0.0131615
      TmXY = 6590.31
       TmS = 14362.5
     TmSND = 25558.9
#       SitePat  BranchLen
              x 36599.8062129
              y 35734.6652325
              v 11943.5103238
              a 9226.3503255
              d 39909.3657817
            x:y 22232.7867680
            x:v 310.3686338
            x:a 315.7301840
            x:d 2630.8317352
            y:v 411.7245902
            y:a 345.3469758
            y:d 2493.8607433
            v:a 27727.9716370
            v:d 1005.3394548
            a:d 1012.7548804
          x:y:v 583.0971599
          x:y:a 577.7356097
          x:y:d 5890.4352624
          x:v:a 2619.0686337
          x:v:d 220.0850081
          x:a:d 225.0315039
          y:v:a 3110.0639448
          y:v:d 230.3906748
          y:a:d 222.9752492
          v:a:d 16313.0853804
        x:y:v:a 7259.9714360
        x:y:v:d 604.2147990
        x:y:a:d 599.2683032
        x:v:a:d 5411.6782036
        y:v:a:d 5783.5727045
