########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:45:58 2021

# cmd: legofit -1 -d 0 --stateOut b1boot2.state --tol 3e-6 -S 5000 b.lgo ../boot/boot2.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 40
# lgo input file     : b.lgo
# site pat input file: ../boot/boot2.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot2.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=7.57725e-05 spread=2.53770e-06
Fitted parameter values
Free:
       pc1 = -1.38604
       pc2 = -2.21881
       pc3 = 0.242399
       pc4 = -0.395422
       pc5 = -0.161253
       pc6 = -0.0116944
       pc7 = 0.254805
       pc8 = 0.709162
       pc9 = 0.476779
      pc10 = -0.361348
      pc11 = -0.405964
      pc12 = 0.0344784
      pc13 = 0.0122087
      pc14 = -0.253707
      pc15 = -0.253924
      pc16 = 0.106014
      pc17 = -0.0128635
Constrained:
    Txynds = 71260.1
       Tnd = 25406.9
       Tav = 11969.8
       Txy = 237.844
        Td = 3560.11
        Ta = 5379.45
        Tv = 2525.99
    twoNav = 17621.2
     twoNn = 6015.95
    twoNnd = 1014.08
    twoNxy = 60734.3
  twoNxynd = 41245.5
     twoNs = 1.0618e+06
        mN = 0.0191277
        mS = 0.0281425
      mSND = 0.0462239
       mXY = 0.0096656
      TmXY = 6103.82
       TmS = 14483.5
     TmSND = 25663.5
#       SitePat  BranchLen
              x 36786.6343222
              y 35827.9785098
              v 11957.3085874
              a 9183.8256913
              d 39640.8177011
            x:y 22114.4622210
            x:v 310.2638518
            x:a 316.7402337
            x:d 2641.0457967
            y:v 427.4854646
            y:a 347.5089570
            y:d 2491.4279518
            v:a 27531.6022997
            v:d 1032.3824950
            a:d 1041.5736497
          x:y:v 586.2036027
          x:y:a 579.7272208
          x:y:d 5813.1581723
          x:v:a 2606.9983082
          x:v:d 227.6231290
          x:a:d 233.7649597
          y:v:a 3145.8721854
          y:v:d 239.8665912
          y:a:d 230.6754365
          v:a:d 16348.8385306
        x:y:v:a 7177.2506101
        x:y:v:d 622.5353988
        x:y:a:d 616.3935681
        x:v:a:d 5480.3280091
        y:v:a:d 5892.5835140
