########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:04:45 2021

# cmd: legofit -1 -d 0 --stateOut b1boot34.state --tol 3e-6 -S 5000 b.lgo ../boot/boot34.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot34.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot34.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.32268e-05 spread=2.26804e-06
Fitted parameter values
Free:
       pc1 = 1.7237
       pc2 = -1.02252
       pc3 = -1.82771
       pc4 = 0.20658
       pc5 = 1.03094
       pc6 = -0.134882
       pc7 = 0.275958
       pc8 = 0.207372
       pc9 = -1.75463
      pc10 = -0.068762
      pc11 = -0.237543
      pc12 = 0.300399
      pc13 = 0.141442
      pc14 = -0.222543
      pc15 = 0.0288025
      pc16 = 0.1035
      pc17 = -0.0301103
Constrained:
    Txynds = 78925.7
       Tnd = 25423.3
       Tav = 12163.2
       Txy = 245.363
        Td = 3544.85
        Ta = 5273.64
        Tv = 2464.19
    twoNav = 16175.8
     twoNn = 6121.94
    twoNnd = 1007.91
    twoNxy = 59734.6
  twoNxynd = 40525
     twoNs = 2.19152e+06
        mN = 0.0188061
        mS = 0.0198868
      mSND = 0.0391482
       mXY = 0.0125716
      TmXY = 6204.31
       TmS = 14484.1
     TmSND = 25671.6
#       SitePat  BranchLen
              x 36272.4890673
              y 35343.1132318
              v 11773.4601469
              a 9039.3924525
              d 39231.6788345
            x:y 21867.5621211
            x:v 304.0174713
            x:a 310.0625252
            x:d 2618.0516313
            y:v 415.5754390
            y:a 340.1937082
            y:d 2469.8924295
            v:a 27497.1181204
            v:d 978.3503524
            a:d 986.6983417
          x:y:v 569.3899360
          x:y:a 563.3448821
          x:y:d 5866.6440395
          x:v:a 2554.7669354
          x:v:d 216.5140762
          x:a:d 222.1606920
          y:v:a 3083.3091368
          y:v:d 227.7920285
          y:a:d 219.4440391
          v:a:d 16100.1783116
        x:y:v:a 7091.2679708
        x:y:v:d 599.3258087
        x:y:a:d 593.6791929
        x:v:a:d 5375.2775021
        y:v:a:d 5774.0198880
