########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot7.state --tol 3e-6 -S 5000 b.lgo ../boot/boot7.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot7.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot7.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=4.15519e-05 spread=1.14631e-06
Fitted parameter values
Free:
       pc1 = 1.31145
       pc2 = -1.87618
       pc3 = -0.388631
       pc4 = 0.281326
       pc5 = -0.159894
       pc6 = 0.705709
       pc7 = -0.874165
       pc8 = -0.974656
       pc9 = -0.017837
      pc10 = 0.545327
      pc11 = -0.36508
      pc12 = -0.202409
      pc13 = -0.752059
      pc14 = -0.298622
      pc15 = -0.181439
      pc16 = 0.122474
      pc17 = -0.00322019
Constrained:
    Txynds = 72240.6
       Tnd = 25289.1
       Tav = 11884.7
       Txy = 387.846
        Td = 3643.6
        Ta = 5216.69
        Tv = 2435.85
    twoNav = 17122.4
     twoNn = 5940.32
    twoNnd = 1262.04
    twoNxy = 58699.6
  twoNxynd = 40650.5
     twoNs = 1.39412e+06
        mN = 0.0193612
        mS = 0.0255388
      mSND = 0.0422999
       mXY = 0.011823
      TmXY = 6136.29
       TmS = 14466.4
     TmSND = 25604.6
#       SitePat  BranchLen
              x 36253.9553739
              y 35292.3603043
              v 11734.2520665
              a 9032.1177069
              d 39184.5275062
            x:y 22018.9279126
            x:v 306.2755186
            x:a 312.6825501
            x:d 2592.7883446
            y:v 422.1619068
            y:a 343.4580704
            y:d 2442.8731884
            v:a 27489.8179618
            v:d 1001.4532589
            a:d 1010.3755603
          x:y:v 578.9493740
          x:y:a 572.5423424
          x:y:d 5762.6230970
          x:v:a 2548.5159116
          x:v:d 219.2809861
          x:a:d 225.2182819
          y:v:a 3092.7156039
          y:v:d 231.2928714
          y:a:d 222.3705699
          v:a:d 16163.8568113
        x:y:v:a 7070.9408939
        x:y:v:d 601.0430620
        x:y:a:d 595.1057661
        x:v:a:d 5350.9559177
        y:v:a:d 5762.4403692
