########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot25.state --tol 3e-6 -S 5000 b.lgo ../boot/boot25.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot25.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot25.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.78902e-05 spread=2.68643e-06
Fitted parameter values
Free:
       pc1 = -0.874624
       pc2 = 1.24084
       pc3 = -1.34012
       pc4 = 0.310797
       pc5 = 1.21046
       pc6 = -0.0927216
       pc7 = -1.38498
       pc8 = 0.898999
       pc9 = -0.475811
      pc10 = -0.846312
      pc11 = 0.417662
      pc12 = 0.532379
      pc13 = -0.367976
      pc14 = 0.0404108
      pc15 = -0.117569
      pc16 = -0.0577356
      pc17 = -0.00928278
Constrained:
    Txynds = 74855.6
       Tnd = 25546.7
       Tav = 13974.9
       Txy = 122.487
        Td = 3710.4
        Ta = 5332.62
        Tv = 2510.99
    twoNav = 19963.6
     twoNn = 6562.47
    twoNnd = 748.038
    twoNxy = 60415.6
  twoNxynd = 41095.2
     twoNs = 1.26301e+06
        mN = 0.0194827
        mS = 0.018875
      mSND = 0.0457994
       mXY = 0.0136843
      TmXY = 7048.68
       TmS = 14628.5
     TmSND = 25733.3
#       SitePat  BranchLen
              x 36572.3980040
              y 35604.6653317
              v 11943.2568899
              a 9196.9326414
              d 39245.9395684
            x:y 22110.5007745
            x:v 313.0132040
            x:a 319.1690128
            x:d 2656.7984149
            y:v 427.3810013
            y:a 352.0741057
            y:d 2502.3407344
            v:a 27616.2692363
            v:d 1028.3505749
            a:d 1036.9798307
          x:y:v 591.1140255
          x:y:a 584.9582167
          x:y:d 5936.1249767
          x:v:a 2580.3795133
          x:v:d 227.3240044
          x:a:d 233.1692248
          y:v:a 3128.8561582
          y:v:d 239.0613044
          y:a:d 230.4320486
          v:a:d 16285.6497977
        x:y:v:a 7066.2659113
        x:y:v:d 631.1859205
        x:y:a:d 625.3407001
        x:v:a:d 5441.2048275
        y:v:a:d 5858.6455212
