########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot12.state --tol 3e-6 -S 5000 b.lgo ../boot/boot12.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot12.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot12.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.17608e-05 spread=2.43071e-06
Fitted parameter values
Free:
       pc1 = 0.0474054
       pc2 = -0.209038
       pc3 = -1.79184
       pc4 = -0.357353
       pc5 = -1.67292
       pc6 = 0.0200001
       pc7 = -0.96301
       pc8 = 1.24131
       pc9 = -1.10091
      pc10 = -0.153668
      pc11 = -0.551768
      pc12 = 0.376825
      pc13 = 0.419825
      pc14 = -0.187715
      pc15 = -0.390987
      pc16 = 0.0113084
      pc17 = -0.00241946
Constrained:
    Txynds = 73007.2
       Tnd = 25536.8
       Tav = 12339.3
       Txy = 213.133
        Td = 3492.3
        Ta = 5220.73
        Tv = 2356.34
    twoNav = 17364.1
     twoNn = 6183.85
    twoNnd = 766.606
    twoNxy = 61265.8
  twoNxynd = 41025.6
     twoNs = 1.44032e+06
        mN = 0.0198865
        mS = 0.0206501
      mSND = 0.0494936
       mXY = 0.0134874
      TmXY = 6276.24
       TmS = 14514.5
     TmSND = 25728.4
#       SitePat  BranchLen
              x 36760.8403667
              y 35767.6073049
              v 12014.4109407
              a 9232.1095292
              d 39610.7506221
            x:y 21911.2136203
            x:v 321.2502662
            x:a 328.0217678
            x:d 2673.9165264
            y:v 442.2820412
            y:a 360.1901114
            y:d 2515.4689243
            v:a 27766.9991923
            v:d 1027.6111779
            a:d 1036.9683276
          x:y:v 597.2131492
          x:y:a 590.4416476
          x:y:d 5930.6244907
          x:v:a 2597.2963256
          x:v:d 228.9877698
          x:a:d 235.3251550
          y:v:a 3161.9303377
          y:v:d 241.5607447
          y:a:d 232.2035950
          v:a:d 16174.7209252
        x:y:v:a 7094.0873210
        x:y:v:d 630.5935639
        x:y:a:d 624.2561788
        x:v:a:d 5444.3894581
        y:v:a:d 5868.7845764
