########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:17:24 2021

# cmd: legofit -1 -d 0 --stateOut b1boot36.state --tol 3e-6 -S 5000 b.lgo ../boot/boot36.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot36.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot36.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=8.85473e-05 spread=2.86469e-06
Fitted parameter values
Free:
       pc1 = 0.363018
       pc2 = -2.96108
       pc3 = -1.91532
       pc4 = -1.81202
       pc5 = 1.32612
       pc6 = 0.584956
       pc7 = 0.412517
       pc8 = 0.0601098
       pc9 = 1.12397
      pc10 = -0.186512
      pc11 = -0.129692
      pc12 = -0.420039
      pc13 = -0.239001
      pc14 = 0.540701
      pc15 = -0.00126916
      pc16 = -0.00271507
      pc17 = -0.00873027
Constrained:
    Txynds = 75454.8
       Tnd = 25462.3
       Tav = 11656.2
       Txy = 11.8029
        Td = 3647.1
        Ta = 5349.25
        Tv = 2486.17
    twoNav = 17414.7
     twoNn = 5917.68
    twoNnd = 948.951
    twoNxy = 59932
  twoNxynd = 40572.4
     twoNs = 1.79835e+06
        mN = 0.0204667
        mS = 0.0276525
      mSND = 0.0345055
       mXY = 0.00669883
      TmXY = 5833.98
       TmS = 14554.7
     TmSND = 25691.1
#       SitePat  BranchLen
              x 36223.1134822
              y 35210.4503656
              v 11825.5983649
              a 9048.2605396
              d 39301.7146632
            x:y 21868.5774802
            x:v 287.7891646
            x:a 294.3658251
            x:d 2624.9786853
            y:v 412.8707973
            y:a 327.1280919
            y:d 2466.2545181
            v:a 27305.7689374
            v:d 975.2607695
            a:d 984.7117264
          x:y:v 549.9465729
          x:y:a 543.3699125
          x:y:d 5729.1456523
          x:v:a 2583.3989165
          x:v:d 216.2213850
          x:a:d 222.5721663
          y:v:a 3156.9632080
          y:v:d 228.6031620
          y:a:d 219.1522051
          v:a:d 15919.7328988
        x:y:v:a 7173.5199118
        x:y:v:d 592.7418376
        x:y:a:d 586.3910563
        x:v:a:d 5350.5338143
        y:v:a:d 5781.5510912
