########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot23.state --tol 3e-6 -S 5000 b.lgo ../boot/boot23.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot23.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot23.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=6.85256e-05 spread=2.21162e-06
Fitted parameter values
Free:
       pc1 = 0.203712
       pc2 = -2.31755
       pc3 = -0.37874
       pc4 = -0.99389
       pc5 = -1.52669
       pc6 = -1.50226
       pc7 = 1.46848
       pc8 = -0.180363
       pc9 = -0.69067
      pc10 = 0.780498
      pc11 = -0.143287
      pc12 = 0.0231702
      pc13 = -0.217276
      pc14 = -0.415098
      pc15 = -0.0674434
      pc16 = 0.0478989
      pc17 = -0.00655932
Constrained:
    Txynds = 72575.1
       Tnd = 25322.5
       Tav = 11392.1
       Txy = 115.464
        Td = 3416.39
        Ta = 5224.34
        Tv = 2391.93
    twoNav = 16987.1
     twoNn = 5958.29
    twoNnd = 1197.79
    twoNxy = 60691.7
  twoNxynd = 40851.4
     twoNs = 1.73802e+06
        mN = 0.0176108
        mS = 0.0278531
      mSND = 0.046206
       mXY = 0.00866435
      TmXY = 5753.76
       TmS = 14369.5
     TmSND = 25621.3
#       SitePat  BranchLen
              x 36522.2935695
              y 35642.7825155
              v 12013.0390741
              a 9254.7368637
              d 39805.4411643
            x:y 22060.6818227
            x:v 304.7544816
            x:a 310.6507512
            x:d 2618.4373826
            y:v 413.5389793
            y:a 339.4322613
            y:d 2480.3914416
            v:a 27666.6943399
            v:d 1023.6721589
            a:d 1032.0618010
          x:y:v 580.1752433
          x:y:a 574.2789737
          x:y:d 5847.9210122
          x:v:a 2594.5939896
          x:v:d 224.3491465
          x:a:d 229.9995421
          y:v:a 3091.9113509
          y:v:d 235.4703616
          y:a:d 227.0807195
          v:a:d 16169.3957677
        x:y:v:a 7219.1164730
        x:y:v:d 623.6790853
        x:y:a:d 618.0286897
        x:v:a:d 5402.1656752
        y:v:a:d 5776.6369088
