########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 14:04:50 2021

# cmd: legofit -1 -d 0 --stateOut b1boot35.state --tol 3e-6 -S 5000 b.lgo ../boot/boot35.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 64
# lgo input file     : b.lgo
# site pat input file: ../boot/boot35.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot35.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=4.11766e-05 spread=2.90647e-06
Fitted parameter values
Free:
       pc1 = -0.565186
       pc2 = -1.56002
       pc3 = -0.176566
       pc4 = 0.607696
       pc5 = -0.618882
       pc6 = 0.977054
       pc7 = 0.110761
       pc8 = 0.0669573
       pc9 = 0.241705
      pc10 = -0.250796
      pc11 = 0.327006
      pc12 = -0.511391
      pc13 = -0.201822
      pc14 = 0.0335615
      pc15 = -0.119556
      pc16 = -0.00561524
      pc17 = -0.0210674
Constrained:
    Txynds = 71206.6
       Tnd = 25448.7
       Tav = 12336.4
       Txy = 426.703
        Td = 3545.7
        Ta = 5283.69
        Tv = 2508.7
    twoNav = 17379.9
     twoNn = 6249.79
    twoNnd = 934.061
    twoNxy = 59563.1
  twoNxynd = 41220.9
     twoNs = 1.38253e+06
        mN = 0.0195877
        mS = 0.0272944
      mSND = 0.045766
       mXY = 0.0103932
      TmXY = 6381.54
       TmS = 14497.2
     TmSND = 25684.3
#       SitePat  BranchLen
              x 36690.1350253
              y 35710.8784100
              v 11889.7023004
              a 9192.1395169
              d 39638.2291990
            x:y 22168.6056226
            x:v 303.9950781
            x:a 310.1804389
            x:d 2638.6859516
            y:v 420.6143547
            y:a 343.1840971
            y:d 2485.3074846
            v:a 27593.9016455
            v:d 1011.1036192
            a:d 1019.8498889
          x:y:v 576.7278962
          x:y:a 570.5425354
          x:y:d 5831.6549566
          x:v:a 2598.9214053
          x:v:d 222.4050575
          x:a:d 228.2507103
          y:v:a 3150.8863946
          y:v:d 234.2628194
          y:a:d 225.5165496
          v:a:d 16357.9474832
        x:y:v:a 7173.8451386
        x:y:v:d 609.9474742
        x:y:a:d 604.1018214
        x:v:a:d 5453.1145980
        y:v:a:d 5875.0381549
