########################################
# legofit: estimate population history #
#       version 2.3.2-3-gd31699a       #
########################################

# Program was compiled: Apr  1 2021 16:34:18
# Program was run: Tue Apr 20 13:46:00 2021

# cmd: legofit -1 -d 0 --stateOut b1boot21.state --tol 3e-6 -S 5000 b.lgo ../boot/boot21.opf
# Stage nOptItr nSimReps
#     0    5000        0
# algorithm          : deterministic
# ignoring probs <=  : 0
# Branch length floor: 0
# DE strategy        : 2
#    F               : 0.3
#    CR              : 0.8
#    tolerance       : 3e-06
# nthreads           : 32
# lgo input file     : b.lgo
# site pat input file: ../boot/boot21.opf
# free parameters    : 17
# points in DE swarm : 170
# output state file  : b1boot21.state
# Including singleton site patterns.
# cost function      : KL
Initial parameter values
Fixed:
      zero = 0
       one = 1
       TmN = 1
     Txynd = 25920
Free:
       pc1 = 0
       pc2 = 0
       pc3 = 0
       pc4 = 0
       pc5 = 0
       pc6 = 0
       pc7 = 0
       pc8 = 0
       pc9 = 0
      pc10 = 0
      pc11 = 0
      pc12 = 0
      pc13 = 0
      pc14 = 0
      pc15 = 0
      pc16 = 0
      pc17 = 0
Constrained:
    Txynds = 73418.2
       Tnd = 25325.2
       Tav = 13204.2
       Txy = 253.217
        Td = 3554.49
        Ta = 5295.23
        Tv = 2469.29
    twoNav = 18688.6
     twoNn = 6389.89
    twoNnd = 1189.66
    twoNxy = 59995
  twoNxynd = 40871.9
     twoNs = 1.24899e+06
        mN = 0.0189995
        mS = 0.0254275
      mSND = 0.0452448
       mXY = 0.0122981
      TmXY = 6728.69
       TmS = 14439.9
     TmSND = 25622.6
DiffEv reached_goal. cost=1.00241e-04 spread=2.86899e-06
Fitted parameter values
Free:
       pc1 = -0.787891
       pc2 = -2.54707
       pc3 = -0.00574893
       pc4 = -0.381698
       pc5 = 0.967654
       pc6 = -0.553256
       pc7 = -0.263774
       pc8 = 0.439813
       pc9 = -0.400793
      pc10 = -0.967061
      pc11 = -0.111621
      pc12 = 0.63561
      pc13 = 0.0815969
      pc14 = -0.624288
      pc15 = 0.0018024
      pc16 = 0.152289
      pc17 = 0.0598751
Constrained:
    Txynds = 75248.6
       Tnd = 25370.1
       Tav = 11640.4
       Txy = 199.188
        Td = 3685.04
        Ta = 5388.2
        Tv = 2548.71
    twoNav = 16227.5
     twoNn = 5978.78
    twoNnd = 1151.85
    twoNxy = 60705.2
  twoNxynd = 41197.1
     twoNs = 1.22084e+06
        mN = 0.0185795
        mS = 0.0251029
      mSND = 0.0446371
       mXY = 0.0100492
      TmXY = 5919.8
       TmS = 14527.5
     TmSND = 25645
#       SitePat  BranchLen
              x 36649.8652605
              y 35723.9355657
              v 11975.8561037
              a 9214.3208268
              d 39920.2752774
            x:y 21996.5587391
            x:v 314.5329889
            x:a 320.8891332
            x:d 2708.6564151
            y:v 428.6669405
            y:a 350.7198457
            y:d 2557.9860311
            v:a 27926.1601561
            v:d 1020.5259396
            a:d 1029.3743358
          x:y:v 590.3433774
          x:y:a 583.9872331
          x:y:d 6029.8841444
          x:v:a 2660.9586399
          x:v:d 227.4363424
          x:a:d 233.4849306
          y:v:a 3192.4833578
          y:v:d 239.1535379
          y:a:d 230.3051417
          v:a:d 16018.1251953
        x:y:v:a 7384.9013861
        x:y:v:d 633.6555770
        x:y:a:d 627.6069888
        x:v:a:d 5408.6739457
        y:v:a:d 5801.2472359
