################################################
# bepe: bootstrap estimate of predictive error #
#           version 2.3.2-3-gd31699a           #
################################################

# Program was compiled: Apr  1 2021 16:33:41
# Program was run: Wed Apr 21 15:12:33 2021

#          bepe        DataFile     LegofitFile
9.563439168e-08       data.opf      b2.legofit
2.218483599e-07       boot0.opf b2boot0.legofit
1.477786337e-07       boot1.opf b2boot1.legofit
1.353809595e-07      boot10.opf b2boot10.legofit
1.458849203e-07      boot11.opf b2boot11.legofit
1.520447805e-07      boot12.opf b2boot12.legofit
  1.4446705e-07      boot13.opf b2boot13.legofit
1.026669793e-07      boot14.opf b2boot14.legofit
 1.79695134e-07      boot15.opf b2boot15.legofit
1.177046671e-07      boot16.opf b2boot16.legofit
1.562295708e-07      boot17.opf b2boot17.legofit
1.770227323e-07      boot18.opf b2boot18.legofit
1.437824207e-07      boot19.opf b2boot19.legofit
1.467819348e-07       boot2.opf b2boot2.legofit
1.333096162e-07      boot20.opf b2boot20.legofit
2.604980738e-07      boot21.opf b2boot21.legofit
1.270655308e-07      boot22.opf b2boot22.legofit
1.539895475e-07      boot23.opf b2boot23.legofit
1.036990478e-07      boot24.opf b2boot24.legofit
1.987467777e-07      boot25.opf b2boot25.legofit
1.395782907e-07      boot26.opf b2boot26.legofit
 1.33939353e-07      boot27.opf b2boot27.legofit
1.485670854e-07      boot28.opf b2boot28.legofit
1.655974083e-07      boot29.opf b2boot29.legofit
1.347541467e-07       boot3.opf b2boot3.legofit
1.077203956e-07      boot30.opf b2boot30.legofit
1.069922264e-07      boot31.opf b2boot31.legofit
 1.42502259e-07      boot32.opf b2boot32.legofit
1.261942623e-07      boot33.opf b2boot33.legofit
1.141609572e-07      boot34.opf b2boot34.legofit
 1.05581513e-07      boot35.opf b2boot35.legofit
1.619380757e-07      boot36.opf b2boot36.legofit
1.157094968e-07      boot37.opf b2boot37.legofit
2.024903061e-07      boot38.opf b2boot38.legofit
1.074144215e-07      boot39.opf b2boot39.legofit
1.345634041e-07       boot4.opf b2boot4.legofit
 1.54474212e-07      boot40.opf b2boot40.legofit
1.341801168e-07      boot41.opf b2boot41.legofit
1.531318717e-07      boot42.opf b2boot42.legofit
1.206660666e-07      boot43.opf b2boot43.legofit
1.467249402e-07      boot44.opf b2boot44.legofit
 1.21000434e-07      boot45.opf b2boot45.legofit
1.240290508e-07      boot46.opf b2boot46.legofit
1.806553171e-07      boot47.opf b2boot47.legofit
1.322011096e-07      boot48.opf b2boot48.legofit
1.269385945e-07      boot49.opf b2boot49.legofit
1.242625551e-07       boot5.opf b2boot5.legofit
1.069356767e-07       boot6.opf b2boot6.legofit
1.326729143e-07       boot7.opf b2boot7.legofit
1.498342295e-07       boot8.opf b2boot8.legofit
1.371401201e-07       boot9.opf b2boot9.legofit

